<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
.	-2.8854
:	-3.36487
‚ĖĀ*	-3.41472
s	-3.43964
,	-3.4966
‚ĖĀthe	-3.60747
'	-3.83186
‚ĖĀa	-4.16306
mot	-4.21904
‚ĖĀyou	-4.26824
‚ĖĀand	-4.28171
‚ĖĀi	-4.28715
‚ĖĀto	-4.31555
?	-4.33912
chi	-4.41658
‚ĖĀit	-4.53528
‚ĖĀof	-4.55525
t	-4.60935
‚ĖĀin	-4.64688
‚ĖĀthat	-4.75811
‚ĖĀhe	-5.13494
‚ĖĀis	-5.15803
‚ĖĀwas	-5.23933
‚ĖĀ=	-5.33964
‚ĖĀon	-5.37603
‚ĖĀ[	-5.4037
‚ĖĀwhat	-5.4298
‚ĖĀfor	-5.46819
ed	-5.51966
‚ĖĀwe	-5.52841
‚ĖĀ"	-5.56826
ing	-5.60481
]	-5.62432
‚ĖĀthis	-5.6363
!	-5.6471
‚ĖĀwith	-5.69184
‚ĖĀdo	-5.69436
m	-5.72165
d	-5.72857
‚ĖĀno	-5.73112
‚ĖĀbe	-5.7452
‚ĖĀthey	-5.76225
‚ĖĀhave	-5.8028
‚ĖĀthere	-5.80416
re	-5.80511
‚ĖĀme	-5.81798
‚ĖĀ-	-5.83886
‚ĖĀnot	-5.85445
‚ĖĀshe	-5.85833
-	-5.8687
‚ĖĀat	-5.90942
‚ĖĀone	-5.91007
‚ĖĀare	-5.9124
‚ĖĀcan	-5.92499
‚ĖĀbut	-5.95222
‚ĖĀhis	-5.98303
‚ĖĀso	-6.01494
‚ĖĀas	-6.06724
‚ĖĀall	-6.07926
‚ĖĀher	-6.10032
‚ĖĀoh	-6.10725
‚ĖĀyeah	-6.11459
‚ĖĀmy	-6.1282
‚ĖĀdon	-6.13618
‚ĖĀknow	-6.14488
ll	-6.159
...	-6.16097
‚ĖĀyour	-6.17061
i	-6.18039
‚ĖĀhad	-6.18207
‚ĖĀgo	-6.18872
‚ĖĀup	-6.20246
‚ĖĀlike	-6.21373
‚ĖĀ	-6.24788
y	-6.25961
inv	-6.31266
‚ĖĀfrom	-6.33319
ly	-6.33709
‚ĖĀout	-6.35366
a	-6.36156
‚ĖĀhere	-6.38429
ve	-6.40836
‚ĖĀget	-6.4143
‚ĖĀhim	-6.4289
e	-6.43498
er	-6.44462
‚ĖĀby	-6.46131
‚ĖĀif	-6.46771
‚ĖĀjust	-6.47301
‚ĖĀan	-6.47843
‚ĖĀnow	-6.48
‚ĖĀwere	-6.48153
‚ĖĀsee	-6.48668
‚ĖĀright	-6.49475
‚ĖĀwell	-6.51225
n	-6.53609
‚ĖĀabout	-6.55769
‚ĖĀwhen	-6.56436
‚ĖĀor	-6.56488
‚ĖĀthen	-6.58216
‚ĖĀgot	-6.63201
‚ĖĀthink	-6.63579
‚ĖĀthem	-6.6424
‚ĖĀwho	-6.64466
‚ĖĀdid	-6.6634
‚ĖĀsaid	-6.67472
‚ĖĀsome	-6.68408
fat	-6.7007
‚ĖĀwhere	-6.71244
‚ĖĀcome	-6.73215
r	-6.73875
‚ĖĀwill	-6.74099
;	-6.75421
‚ĖĀlook	-6.75497
‚ĖĀwould	-6.76188
‚ĖĀyes	-6.77116
‚ĖĀgood	-6.7799
‚ĖĀwant	-6.80182
‚ĖĀ(	-6.82292
‚ĖĀhow	-6.83327
‚ĖĀxxx	-6.85307
‚ĖĀokay	-6.8612
‚ĖĀ‚Äú	-6.87777
‚ĖĀlittle	-6.8848
‚ĖĀput	-6.88871
].	-6.89265
‚ĖĀdown	-6.89335
‚ĖĀtime	-6.89458
in	-6.91029
‚ĖĀgoing	-6.92116
‚ĖĀmore	-6.92695
‚Äô	-6.93051
‚ĖĀbeen	-6.93291
‚ĖĀback	-6.93632
"	-6.94035
‚ĖĀover	-6.95552
."	-6.95664
‚ĖĀtwo	-6.95879
‚ĖĀvery	-6.96004
‚ĖĀhas	-6.9608
‚ĖĀwhich	-6.96793
‚ĖĀb	-6.97656
‚ĖĀtheir	-7.00503
o	-7.03494
)	-7.03982
‚ĖĀ'	-7.04255
‚ĖĀlet	-7.04762
‚ĖĀcould	-7.05829
es	-7.08604
‚ĖĀsay	-7.11437
c	-7.13927
‚ĖĀother	-7.18104
‚ĖĀman	-7.18175
al	-7.18799
‚ĖĀwhy	-7.20066
‚ĖĀmake	-7.21374
‚ĖĀtake	-7.21684
,"	-7.22326
b	-7.22481
g	-7.22916
‚ĖĀinto	-7.23997
p	-7.25057
‚ĖĀway	-7.25065
l	-7.2541
‚ĖĀpeople	-7.26802
‚ĖĀtoo	-7.29724
‚ĖĀoff	-7.31603
th	-7.31961
‚ĖĀbecause	-7.32269
‚ĖĀtell	-7.33196
‚ĖĀfirst	-7.33272
‚ĖĀus	-7.34107
‚ĖĀs	-7.35164
‚ĖĀgonna	-7.35691
‚ĖĀafter	-7.37565
‚ĖĀany	-7.38481
‚ĖĀonly	-7.40327
‚ĖĀthese	-7.40419
‚ĖĀre	-7.40485
le	-7.41342
‚ĖĀour	-7.43413
w	-7.43759
h	-7.44585
‚ĖĀuh	-7.44801
‚ĖĀdidn	-7.46937
--	-7.47318
‚ĖĀer	-7.477
‚ĖĀde	-7.48401
en	-7.48705
‚ĖĀsomething	-7.4978
‚ĖĀreally	-7.50211
‚ĖĀcar	-7.50318
‚ĖĀagain	-7.50521
‚ĖĀmuch	-7.52265
k	-7.54637
it	-7.55434
‚ĖĀmade	-7.55749
par	-7.56709
on	-7.58723
‚ĖĀbefore	-7.58742
‚ĖĀnew	-7.59445
‚ĖĀthan	-7.60235
‚ĖĀday	-7.60418
‚ĖĀplay	-7.61373
‚ĖĀshould	-7.62301
‚ĖĀbig	-7.62316
‚ĖĀ19	-7.62386
‚ĖĀaway	-7.63112
‚ĖĀgive	-7.63567
‚ĖĀneed	-7.64945
‚ĖĀthree	-7.65532
f	-7.66281
‚ĖĀhome	-7.66891
‚ĖĀdoes	-7.67296
‚ĖĀwent	-7.67464
‚ĖĀnever	-7.67702
na	-7.68281
‚ĖĀthose	-7.68776
‚ĖĀum	-7.69088
‚ĖĀhouse	-7.69325
‚ĖĀlong	-7.69576
‚ĖĀmean	-7.69687
‚ĖĀwork	-7.71357
‚ĖĀcame	-7.71669
an	-7.71759
‚ĖĀeven	-7.73122
‚ĖĀold	-7.73125
or	-7.73653
‚ĖĀalso	-7.74298
‚ĖĀwanna	-7.74418
ation	-7.74549
ne	-7.75042
‚ĖĀe	-7.75326
‚ĖĀanother	-7.76305
u	-7.76769
‚ĖĀthought	-7.76849
‚ĖĀmany	-7.77245
‚ĖĀmust	-7.77568
‚ĖĀdoing	-7.77812
‚ĖĀo	-7.78712
the	-7.78769
‚ĖĀmr	-7.7878
‚ĖĀthing	-7.78823
_	-7.81079
‚ĖĀstill	-7.8144
‚ĖĀam	-7.816
‚ĖĀgreat	-7.81816
la	-7.82839
?"	-7.8302
‚ĖĀhelp	-7.83043
‚ĖĀname	-7.83359
‚ĖĀthings	-7.83388
ie	-7.83568
‚ĖĀboy	-7.83624
ar	-7.83773
‚ĖĀlast	-7.83839
ch	-7.83938
‚ĖĀmay	-7.83999
‚ĖĀhead	-7.84273
exp	-7.84938
‚ĖĀwon	-7.85554
‚ĖĀthrough	-7.8613
‚ĖĀfind	-7.8675
el	-7.87346
de	-7.87703
‚ĖĀnight	-7.87929
‚ĖĀbaby	-7.90361
/	-7.91368
‚ĖĀmm	-7.9156
se	-7.92224
‚ĖĀisn	-7.92232
ck	-7.92301
‚ĖĀp	-7.92666
li	-7.93653
‚ĖĀplease	-7.93735
‚ĖĀdone	-7.93802
‚ĖĀ%	-7.94262
‚ĖĀcalled	-7.94266
‚ĖĀmight	-7.94511
‚ĖĀlove	-7.94534
‚ĖĀthank	-7.94627
‚ĖĀhand	-7.94709
z	-7.95623
‚ĖĀmother	-7.95858
‚ĖĀwater	-7.96192
ro	-7.96256
‚ĖĀd	-7.97195
ry	-7.97317
‚ĖĀun	-7.97643
‚ĖĀfound	-7.9787
‚ĖĀbit	-7.99006
ers	-7.99875
ter	-7.99887
il	-7.999
‚ĖĀaround	-7.9997
‚ĖĀnice	-8.00186
‚ĖĀmhm	-8.00202
‚ĖĀpart	-8.00293
man	-8.00541
‚ĖĀbook	-8.00642
‚ĖĀgirl	-8.00888
‚ĖĀbetter	-8.01496
‚ĖĀsure	-8.01783
.‚ÄĚ	-8.02406
us	-8.02502
to	-8.02587
ra	-8.02611
‚ĖĀchi	-8.02858
‚ĖĀlife	-8.03086
‚ĖĀplace	-8.03981
‚ĖĀhey	-8.05211
‚ĖĀeat	-8.05305
‚ĖĀmost	-8.05346
no	-8.05371
‚ĖĀwhile	-8.05428
‚ĖĀma	-8.05879
‚ĖĀc	-8.06373
‚ĖĀanything	-8.06692
ma	-8.06922
‚ĖĀah	-8.07281
‚ĖĀschool	-8.08184
‚ĖĀerm	-8.08719
‚ĖĀkind	-8.10378
ion	-8.10507
‚ĖĀunder	-8.10549
‚ĖĀdoesn	-8.10663
‚ĖĀsuch	-8.11352
‚ĖĀyears	-8.11382
‚ĖĀkeep	-8.11481
as	-8.11942
‚ĖĀnext	-8.12352
‚ĖĀfather	-8.12446
‚ĖĀused	-8.12618
‚ĖĀshall	-8.12654
‚ĖĀown	-8.12765
‚ĖĀbeing	-8.13218
‚ĖĀsame	-8.13965
ia	-8.14021
lo	-8.14304
be	-8.14341
‚ĖĀlot	-8.14422
‚ĖĀshow	-8.14463
,‚ÄĚ	-8.14776
‚ĖĀroom	-8.1501
‚ĖĀelse	-8.15095
ment	-8.15119
add	-8.15446
and	-8.16799
‚ĖĀcon	-8.16993
!"	-8.17442
‚ĖĀworld	-8.17472
‚ĖĀfour	-8.17709
‚ĖĀend	-8.17851
laughs	-8.18167
able	-8.18556
‚ĖĀmummy	-8.18598
‚ĖĀtalk	-8.19092
ke	-8.19308
‚ĖĀk	-8.19683
‚ĖĀalways	-8.20024
‚ĖĀmen	-8.2029
ce	-8.20475
‚ĖĀleft	-8.20636
‚ĖĀsaw	-8.20656
‚ĖĀtold	-8.20795
ur	-8.20968
‚ĖĀla	-8.20989
‚ĖĀnothing	-8.21205
est	-8.21234
ic	-8.21695
ta	-8.22008
‚ĖĀlooks	-8.22087
ton	-8.22326
‚ĖĀhi	-8.22447
‚ĖĀdoor	-8.22672
‚ĖĀevery	-8.22702
sis	-8.23228
x	-8.23305
et	-8.23365
‚ĖĀuse	-8.2341
‚ĖĀwait	-8.2406
‚ĖĀever	-8.24162
‚ĖĀcall	-8.24952
‚ĖĀco	-8.25557
‚ĖĀba	-8.26252
v	-8.26258
co	-8.26825
ist	-8.2688
‚ĖĀside	-8.27011
‚ĖĀhuh	-8.2715
ri	-8.27275
‚ĖĀsorry	-8.27636
vi	-8.27976
‚ĖĀremember	-8.28039
‚ĖĀf	-8.28424
‚ĖĀfive	-8.28691
‚ĖĀdaddy	-8.28877
‚ĖĀhear	-8.29698
‚ĖĀsit	-8.29909
‚ĖĀgone	-8.30056
‚ĖĀopen	-8.30141
ul	-8.30411
ted	-8.30691
id	-8.30864
‚ĖĀt	-8.31014
‚ĖĀmoney	-8.31376
is	-8.31461
‚ĖĀcoming	-8.31481
‚ĖĀha	-8.31766
me	-8.31769
‚ĖĀthough	-8.32046
‚ĖĀtook	-8.32546
tea	-8.32566
‚ĖĀenough	-8.32661
‚ĖĀface	-8.3275
‚ĖĀmaybe	-8.32954
we	-8.33256
ity	-8.33432
‚ĖĀred	-8.33571
‚ĖĀstop	-8.34009
‚ĖĀnumber	-8.34539
ian	-8.35242
‚ĖĀmorning	-8.35777
‚ĖĀg	-8.35821
‚ĖĀturn	-8.36252
do	-8.36316
‚ĖĀonce	-8.36412
‚ĖĀgoes	-8.3642
‚ĖĀwar	-8.36569
‚ĖĀlight	-8.36821
‚ĖĀuntil	-8.37147
1	-8.37295
‚ĖĀsir	-8.37472
ent	-8.37484
he	-8.37723
‚ĖĀleave	-8.37748
‚ĖĀfire	-8.38693
ha	-8.3872
‚ĖĀbest	-8.38918
‚ĖĀsecond	-8.38982
‚ĖĀw	-8.38984
ir	-8.39083
‚ĖĀtry	-8.3916
‚ĖĀcourse	-8.39204
you	-8.39362
‚ĖĀ_	-8.3976
‚ĖĀdear	-8.398
‚ĖĀquite	-8.40009
‚ĖĀball	-8.40099
‚ĖĀmiss	-8.40387
‚ĖĀyear	-8.40539
ies	-8.40749
‚ĖĀeyes	-8.41121
‚ĖĀgod	-8.41133
‚ĖĀhard	-8.41316
‚ĖĀfeel	-8.41486
go	-8.41493
‚ĖĀboth	-8.42038
‚ĖĀread	-8.42217
‚ĖĀyoung	-8.42243
‚ĖĀm	-8.42589
‚ĖĀtoday	-8.42652
‚ĖĀcity	-8.42833
‚ĖĀhm	-8.43259
‚ĖĀbox	-8.43288
‚ĖĀyet	-8.43496
‚ĖĀlooking	-8.43541
ting	-8.43674
‚ĖĀrun	-8.44536
‚ĖĀeach	-8.44557
‚ĖĀseen	-8.44557
em	-8.44842
‚ĖĀasked	-8.44935
sh	-8.45375
da	-8.45426
‚ĖĀround	-8.45506
‚ĖĀfew	-8.45514
ol	-8.4567
‚ĖĀmo	-8.45864
‚ĖĀtogether	-8.45915
‚ĖĀsoon	-8.46081
3	-8.46099
te	-8.46296
‚ĖĀdifferent	-8.46396
‚ĖĀdi	-8.46762
‚ĖĀblue	-8.46914
‚ĖĀbad	-8.47274
ine	-8.47276
‚ĖĀmind	-8.47978
‚ĖĀpo	-8.48026
‚ĖĀ1	-8.48371
‚ĖĀra	-8.48519
‚ĖĀstay	-8.48654
ty	-8.4887
‚ĖĀten	-8.48905
‚ĖĀsays	-8.49434
‚ĖĀchildren	-8.4962
po	-8.4966
‚ĖĀgetting	-8.49786
‚ĖĀwithout	-8.50131
‚ĖĀ‚ô™	-8.50137
‚ĖĀhigh	-8.50154
‚ĖĀpro	-8.50186
bro	-8.5081
‚ĖĀeverything	-8.5101
‚ĖĀna	-8.51085
‚ĖĀta	-8.51208
ling	-8.51578
‚ĖĀfar	-8.51618
‚ĖĀblack	-8.51731
am	-8.51866
ah	-8.51878
mch	-8.51917
‚ĖĀwatch	-8.52075
‚ĖĀvi	-8.5226
‚ĖĀready	-8.52407
‚ĖĀbed	-8.52984
‚ĖĀlater	-8.53076
‚ĖĀheard	-8.5308
‚ĖĀdis	-8.5312
‚ĖĀmommy	-8.53498
‚ĖĀbetween	-8.53685
‚ĖĀ3	-8.53747
‚ĖĀknown	-8.54016
ness	-8.54028
‚ĖĀset	-8.54676
‚ĖĀsince	-8.55371
‚ĖĀli	-8.5554
‚ĖĀbo	-8.55555
cause	-8.55777
pe	-8.55897
2	-8.56227
‚ĖĀhalf	-8.56267
ba	-8.56578
‚ĖĀupon	-8.56763
‚ĖĀhold	-8.5687
ver	-8.56912
ant	-8.56922
‚ĖĀwhite	-8.57072
‚ĖĀstory	-8.571
‚ĖĀhaven	-8.57445
‚ĖĀhaving	-8.57728
‚ĖĀlive	-8.57797
‚ĖĀhimself	-8.57977
‚ĖĀsmall	-8.58135
‚ĖĀhafta	-8.58203
‚ĖĀmove	-8.5856
‚ĖĀmrs	-8.58711
‚ĖĀhappened	-8.59264
‚ĖĀsix	-8.5929
‚ĖĀclose	-8.59543
‚ĖĀalright	-8.59798
‚ĖĀreal	-8.59848
‚ĖĀlo	-8.60465
‚ĖĀwanted	-8.60528
‚ĖĀamerican	-8.60532
at	-8.60586
‚ĖĀcolor	-8.60841
‚ĖĀtable	-8.60958
um	-8.60972
yes	-8.61012
son	-8.61057
‚ĖĀnear	-8.61266
‚ĖĀpretty	-8.61569
ga	-8.61615
age	-8.61672
per	-8.61795
‚ĖĀask	-8.61853
gma	-8.6186
va	-8.61872
ate	-8.62041
‚ĖĀtop	-8.6207
‚ĖĀdog	-8.62262
‚ĖĀmatter	-8.62272
‚ĖĀalong	-8.62528
‚ĖĀchild	-8.62641
‚ĖĀ18	-8.62926
‚ĖĀfriend	-8.63292
‚ĖĀlooked	-8.63303
5	-8.63443
‚ĖĀsort	-8.63601
‚ĖĀpoint	-8.63651
‚ĖĀknew	-8.63809
‚ĖĀro	-8.63916
‚ĖĀtalking	-8.64022
‚ĖĀgreen	-8.64045
‚ĖĀheart	-8.64066
‚ĖĀcare	-8.64265
‚ĖĀhello	-8.64325
‚ĖĀle	-8.64477
tic	-8.65345
‚ĖĀcat	-8.65666
‚ĖĀr	-8.65714
‚ĖĀtrain	-8.6587
‚ĖĀbelieve	-8.66809
‚ĖĀhands	-8.67175
‚ĖĀen	-8.67209
land	-8.67642
‚ĖĀka	-8.67709
‚ĖĀunited	-8.67835
‚ĖĀhope	-8.68049
‚ĖĀmoment	-8.68065
‚ĖĀmaking	-8.68067
‚ĖĀmar	-8.68634
‚ĖĀbring	-8.68638
‚ĖĀidea	-8.68721
‚ĖĀfamily	-8.68751
j	-8.68879
‚ĖĀagainst	-8.68898
gra	-8.68917
‚ĖĀline	-8.69062
1:	-8.6914
ary	-8.69355
‚ĖĀho	-8.69367
‚ĖĀactually	-8.69494
‚ĖĀtown	-8.69539
‚ĖĀair	-8.7015
ci	-8.70241
‚ĖĀgave	-8.70251
‚ĖĀbar	-8.70265
ge	-8.70271
‚ĖĀstart	-8.70273
‚ĖĀking	-8.70407
".	-8.70479
‚ĖĀbear	-8.70507
‚ĖĀparty	-8.70593
‚ĖĀboys	-8.70594
‚ĖĀfine	-8.7079
‚ĖĀda	-8.70862
mar	-8.71101
ca	-8.71119
ance	-8.71135
‚ĖĀsleep	-8.71159
‚ĖĀl	-8.71434
‚ĖĀson	-8.71968
mp	-8.72427
‚ĖĀv	-8.72493
‚ĖĀpaper	-8.72495
‚ĖĀmot	-8.72558
‚ĖĀduring	-8.72609
‚ĖĀ2	-8.73118
‚ĖĀn	-8.73332
‚ĖĀnoise	-8.73376
hi	-8.73553
‚ĖĀmovie	-8.73553
‚ĖĀbrother	-8.73656
‚ĖĀwasn	-8.73686
ful	-8.74062
‚ĖĀsea	-8.74203
less	-8.7464
up	-8.75033
‚ĖĀland	-8.7504
‚ĖĀwhole	-8.75052
mo	-8.75095
‚ĖĀgame	-8.75127
‚ĖĀborn	-8.75174
‚ĖĀvoice	-8.75541
‚ĖĀpre	-8.75682
‚ĖĀteam	-8.75808
mi	-8.75886
oh	-8.75906
‚ĖĀrest	-8.75953
ni	-8.76009
‚ĖĀdied	-8.7606
‚ĖĀperson	-8.76185
‚ĖĀdays	-8.76693
‚ĖĀu	-8.76765
‚ĖĀmom	-8.76798
‚ĖĀwouldn	-8.76935
‚ĖĀcup	-8.77263
‚ĖĀal	-8.77306
?‚ÄĚ	-8.77577
‚ĖĀfood	-8.77728
‚ĖĀstate	-8.77933
6	-8.78095
ee	-8.78378
‚ĖĀalmost	-8.78403
‚ĖĀper	-8.78457
+	-8.78458
‚ĖĀsong	-8.78459
led	-8.78468
‚ĖĀpay	-8.78662
‚ĖĀstarted	-8.78701
‚ĖĀhappy	-8.78835
‚ĖĀstates	-8.78935
‚ĖĀdad	-8.79202
‚ĖĀtrying	-8.79386
‚ĖĀword	-8.79476
‚ĖĀsa	-8.79547
but	-8.79624
‚ĖĀunderstand	-8.7964
‚ÄĒ	-8.79955
0	-8.80139
ff	-8.80149
ng	-8.80179
‚ĖĀlisten	-8.80246
ish	-8.80553
‚ĖĀjohn	-8.8066
bo	-8.8089
‚ĖĀjack	-8.81041
‚ĖĀsaying	-8.81244
‚ĖĀfloor	-8.81368
ho	-8.81504
‚ĖĀst	-8.81505
‚ĖĀya	-8.81525
un	-8.81537
‚ĖĀwalk	-8.81751
‚ĖĀstand	-8.81875
‚ĖĀminute	-8.82346
lu	-8.8236
‚ĖĀmi	-8.82483
‚ĖĀwrong	-8.8258
‚ĖĀmine	-8.82617
‚ĖĀalready	-8.83164
‚ĖĀplaying	-8.83195
‚ĖĀca	-8.836
nan	-8.83614
‚ĖĀprobably	-8.83737
‚ĖĀguess	-8.8384
‚ĖĀjob	-8.83873
‚ĖĀcut	-8.83901
),	-8.83905
‚ĖĀchair	-8.83986
‚ĖĀhair	-8.84063
‚ĖĀcountry	-8.84138
‚ĖĀfeet	-8.84499
di	-8.84664
‚ĖĀhat	-8.85337
well	-8.85436
dy	-8.85472
‚ĖĀdrink	-8.85804
‚ĖĀsound	-8.85994
‚ĖĀwoman	-8.86241
‚ĖĀran	-8.86658
‚ĖĀnorth	-8.8698
‚ĖĀpick	-8.87097
‚ĖĀpicture	-8.87446
‚ĖĀorder	-8.87556
‚ĖĀcase	-8.87588
wa	-8.87695
‚ĖĀstar	-8.87699
‚ĖĀpoor	-8.87729
‚ĖĀlost	-8.87868
‚ĖĀfall	-8.87953
‚ĖĀne	-8.88177
‚ĖĀbecame	-8.88304
ki	-8.88476
ard	-8.88695
‚ĖĀsec	-8.88798
‚ĖĀthomas	-8.88859
‚ĖĀbegan	-8.8905
‚ĖĀlady	-8.89367
op	-8.89403
‚ĖĀfront	-8.8951
‚ĖĀgra	-8.89529
‚ĖĀshort	-8.89627
bi	-8.90098
what	-8.90135
‚ĖĀdoctor	-8.90263
‚ĖĀgotta	-8.90401
im	-8.9048
cha	-8.90511
‚ĖĀsometimes	-8.90676
min	-8.9071
‚ĖĀsun	-8.90721
‚ĖĀri	-8.90754
‚ĖĀpa	-8.90841
‚ĖĀchange	-8.90981
‚ĖĀfriends	-8.91555
‚ĖĀaren	-8.91582
int	-8.91835
‚ĖĀlu	-8.92041
‚ĖĀbehind	-8.92092
‚ĖĀhundred	-8.92098
‚ĖĀpage	-8.92135
‚ĖĀmusic	-8.92174
‚ĖĀboat	-8.92196
‚ĖĀlate	-8.92408
ring	-8.92582
‚ĖĀfull	-8.92725
‚ĖĀgroup	-8.93045
ak	-8.93155
‚ĖĀse	-8.93255
les	-8.93427
‚ĖĀweek	-8.93642
‚ĖĀ4	-8.93679
pa	-8.93925
‚ĖĀplayed	-8.94239
‚ĖĀ‚Äď	-8.94379
‚ĖĀoutside	-8.94878
‚ĖĀcaptain	-8.95092
‚ĖĀhot	-8.95228
‚ĖĀbrought	-8.95939
√©	-8.95943
‚ĖĀdead	-8.96168
‚ĖĀrock	-8.96187
ka	-8.96376
‚ĖĀcouldn	-8.96403
by	-8.96432
ugh	-8.96453
‚ĖĀcounty	-8.96567
",	-8.96743
that	-8.9694
ated	-8.97073
‚ĖĀdu	-8.97156
‚ĖĀhorse	-8.97468
‚ĖĀstuff	-8.97519
ley	-8.97555
‚ĖĀsister	-8.97696
‚ĖĀgirls	-8.97755
‚ĖĀnational	-8.97889
‚ĖĀroad	-8.98073
ron	-8.98581
‚ĖĀj	-8.98582
‚ĖĀage	-8.98658
‚ĖĀriver	-8.98982
‚ĖĀbreak	-8.99009
‚ĖĀsouth	-8.99135
ten	-8.99374
‚ĖĀturned	-8.99705
‚ĖĀpresent	-8.99758
‚ĖĀga	-8.99768
‚ĖĀju	-8.99881
4	-8.99946
ster	-8.99978
‚ĖĀtea	-9.00179
‚ĖĀseemed	-9.00246
‚ĖĀhurt	-9.00353
red	-9.00368
‚ĖĀpe	-9.00534
‚ĖĀarm	-9.00621
pat	-9.00625
‚ĖĀguy	-9.00649
‚ĖĀbusiness	-9.01378
‚ĖĀhowever	-9.01506
‚ĖĀmark	-9.0159
‚ĖĀpiece	-9.01634
‚ĖĀdeath	-9.01746
‚ĖĀseven	-9.01855
‚ĖĀfish	-9.01946
‚ĖĀoften	-9.01948
‚ĖĀwish	-9.01969
‚ĖĀsomeone	-9.01972
‚ÄĚ	-9.02018
way	-9.02135
‚ĖĀel	-9.02354
‚ĖĀable	-9.03117
‚ĖĀbeautiful	-9.03148
bu	-9.03312
).	-9.03419
‚ĖĀtaken	-9.03515
‚ĖĀfi	-9.03535
‚ĖĀhit	-9.03572
‚ĖĀjo	-9.04127
mon	-9.04326
‚ĖĀtree	-9.04392
‚ĖĀbuy	-9.044
tion	-9.04418
‚ĖĀtaking	-9.04607
‚ĖĀsh	-9.04818
rs	-9.04892
ph	-9.04895
‚ĖĀearly	-9.05063
‚ĖĀarea	-9.05097
ru	-9.05132
‚ĖĀtwenty	-9.05319
‚ĖĀmyself	-9.05344
gu	-9.05586
‚ĖĀgu	-9.05736
‚ĖĀfell	-9.05748
‚ĖĀsha	-9.06004
‚ĖĀh	-9.06068
au	-9.06074
my	-9.06233
‚ĖĀwa	-9.06274
‚ĖĀex	-9.06535
‚ĖĀinside	-9.06548
‚ĖĀth	-9.0658
ad	-9.06943
‚ĖĀja	-9.0695
‚ĖĀship	-9.06963
‚ĖĀlarge	-9.07075
ow	-9.07445
‚ĖĀcold	-9.07651
!‚ÄĚ	-9.07694
‚ĖĀring	-9.07805
‚ĖĀyourself	-9.07864
‚ĖĀ5	-9.08194
‚ĖĀrather	-9.08482
‚ĖĀfree	-9.0879
dad	-9.0884
‚ĖĀdr	-9.08999
‚ĖĀyellow	-9.09138
‚ĖĀtill	-9.09281
‚ĖĀtimes	-9.0935
que	-9.09563
‚ĖĀfun	-9.09609
‚ĖĀtrue	-9.09767
‚ĖĀfact	-9.09886
men	-9.10013
‚ĖĀperhaps	-9.10025
‚ĖĀmeans	-9.10093
‚ĖĀwords	-9.10249
‚ĖĀreason	-9.1047
‚ĖĀeight	-9.10602
‚ĖĀclass	-9.10741
‚ĖĀwife	-9.10793
if	-9.10886
||	-9.10905
‚ĖĀhu	-9.11068
‚ĖĀsent	-9.11172
‚ĖĀago	-9.11187
‚ĖĀminutes	-9.11225
‚ĖĀstrong	-9.11278
ner	-9.1156
‚ĖĀfelt	-9.11563
‚ĖĀspeak	-9.11612
‚ĖĀbrown	-9.11653
‚ĖĀsp	-9.11705
ous	-9.11767
‚ĖĀcomes	-9.11777
‚ĖĀmilk	-9.11906
‚ĖĀalone	-9.1192
www	-9.12517
‚ĖĀbag	-9.12528
ey	-9.12537
‚ĖĀmakes	-9.12574
‚ĖĀmarch	-9.12602
‚ĖĀpower	-9.1278
‚ĖĀfunny	-9.12808
00	-9.12968
‚ĖĀtrouble	-9.13077
‚ĖĀeither	-9.1347
‚ĖĀmum	-9.13741
‚ĖĀpi	-9.13769
rn	-9.13777
‚ĖĀ!	-9.13871
‚ĖĀwall	-9.14281
om	-9.1442
‚ĖĀstick	-9.14485
‚ĖĀchance	-9.14514
ence	-9.1471
‚ĖĀwonder	-9.14808
‚ĖĀwomen	-9.14888
‚ĖĀcompany	-9.14989
‚ĖĀgiven	-9.15027
‚ĖĀtu	-9.15428
‚ĖĀfrance	-9.1568
ating	-9.15749
car	-9.15804
lin	-9.15905
born	-9.15979
val	-9.15995
‚ĖĀenglish	-9.16269
‚ĖĀmeet	-9.16639
‚ĖĀstreet	-9.16689
ac	-9.16705
‚ĖĀbecome	-9.17126
‚ĖĀsomebody	-9.1726
‚ĖĀpast	-9.17448
con	-9.17586
‚ĖĀwind	-9.17615
‚ĖĀground	-9.1768
‚ĖĀbody	-9.17707
‚ĖĀtoys	-9.17862
fa	-9.17981
‚ĖĀfit	-9.18274
ran	-9.18324
‚ĖĀimportant	-9.18327
2:	-9.18399
‚ĖĀbob	-9.18456
‚ĖĀfast	-9.18464
huh	-9.18517
ud	-9.18532
‚ĖĀ10	-9.186
‚ĖĀquestion	-9.18632
‚ĖĀem	-9.18798
‚ĖĀpark	-9.18855
‚ĖĀcha	-9.18887
‚ĖĀben	-9.18908
‚ĖĀclear	-9.18922
ps	-9.18995
mb	-9.19093
‚ĖĀdeal	-9.19215
‚ĖĀseveral	-9.19343
time	-9.19714
bb	-9.198
‚ĖĀwrite	-9.19848
ger	-9.19902
‚ĖĀphone	-9.20094
‚ĖĀacross	-9.20188
io	-9.20357
one	-9.20377
‚ĖĀcomp	-9.20756
‚ĖĀworking	-9.20805
‚ĖĀwin	-9.20847
‚ĖĀglad	-9.20922
‚ĖĀlay	-9.21091
‚ĖĀsu	-9.21116
‚ĖĀclean	-9.21282
‚ĖĀleast	-9.21439
nie	-9.21653
‚ĖĀdraw	-9.21713
all	-9.21842
‚ĖĀdinner	-9.22244
‚ĖĀseat	-9.22377
side	-9.22641
ja	-9.22662
‚ĖĀdark	-9.22927
‚ĖĀcl	-9.23088
‚ĖĀar	-9.23104
‚ĖĀanswer	-9.23499
‚ĖĀfight	-9.23686
‚ĖĀti	-9.23746
‚ĖĀplan	-9.23914
qui	-9.24011
‚ĖĀpull	-9.24046
der	-9.24128
‚ĖĀisland	-9.24212
‚ĖĀyork	-9.24415
‚ĖĀuhhuh	-9.2442
‚ĖĀwi	-9.24712
‚ĖĀfoot	-9.2475
‚ĖĀfootball	-9.24914
ler	-9.25113
‚ĖĀcross	-9.25478
loi	-9.25661
ial	-9.25695
‚ĖĀwest	-9.25701
‚ĖĀcamp	-9.2583
so	-9.25977
‚ĖĀguys	-9.26204
‚ĖĀthanks	-9.2629
‚ĖĀthrow	-9.26384
‚ĖĀsend	-9.26391
‚ĖĀform	-9.26522
‚ĖĀfinished	-9.26561
‚ĖĀdarling	-9.2675
‚ĖĀgeneral	-9.2677
‚ĖĀ#	-9.26851
‚ĖĀanimals	-9.26939
‚ĖĀamong	-9.27027
‚ĖĀbus	-9.27028
os	-9.27128
king	-9.27144
‚ĖĀeverybody	-9.27223
‚ĖĀ6	-9.27293
‚ĖĀliving	-9.27362
‚ĖĀbird	-9.27501
‚ĖĀcatch	-9.27678
‚ĖĀtomorrow	-9.27739
‚ĖĀfrench	-9.27761
‚ĖĀjoe	-9.27771
‚ĖĀgovernment	-9.27917
‚ĖĀsing	-9.27994
for	-9.2809
‚ĖĀhour	-9.28296
‚ĖĀfa	-9.28325
‚ĖĀy	-9.28354
‚ĖĀreturn	-9.28364
‚ĖĀspecial	-9.28514
ism	-9.28548
‚ĖĀfrank	-9.28579
lt	-9.28636
‚ĖĀcount	-9.28795
‚ĖĀtouch	-9.28996
ex	-9.29195
‚ĖĀdrive	-9.29359
‚ĖĀtried	-9.29541
ving	-9.29573
‚ĖĀservice	-9.29717
‚ĖĀpop	-9.30041
‚ĖĀchurch	-9.30089
‚ĖĀ7	-9.30124
‚ĖĀmain	-9.30578
‚ĖĀpush	-9.30588
ator	-9.30596
‚ĖĀmouth	-9.3067
‚ĖĀcos	-9.30728
7	-9.3085
‚ĖĀpresident	-9.30904
‚ĖĀfrog	-9.30915
‚ĖĀcheck	-9.30938
‚ĖĀwow	-9.30965
‚ĖĀfellow	-9.30985
‚ĖĀherself	-9.3114
‚ĖĀclub	-9.31279
line	-9.3149
‚ĖĀlaw	-9.31725
‚ĖĀdaughter	-9.31854
den	-9.32221
‚ĖĀregion	-9.32309
‚ĖĀband	-9.32622
‚ĖĀuncle	-9.32804
‚ĖĀcried	-9.32814
tor	-9.32924
let	-9.32964
ect	-9.3309
read	-9.33254
‚ĖĀbuilding	-9.33329
‚ĖĀthinking	-9.33331
‚ĖĀfeeling	-9.33347
‚ĖĀanyway	-9.33385
‚ĖĀusually	-9.33494
nt	-9.33563
‚ĖĀpolice	-9.33581
‚ĖĀnine	-9.33633
‚ĖĀhistory	-9.33816
‚ĖĀwants	-9.33859
ya	-9.33985
‚ĖĀfigure	-9.34038
‚ĖĀletter	-9.34331
lan	-9.34378
‚ĖĀwindow	-9.34383
‚ĖĀhuman	-9.34416
‚ĖĀafraid	-9.34506
nd	-9.34523
‚ĖĀpan	-9.34531
‚ĖĀrunning	-9.34543
ut	-9.34722
‚ĖĀbye	-9.34765
‚ĖĀeye	-9.34795
‚ĖĀsystem	-9.34934
‚ĖĀpen	-9.34953
‚ĖĀva	-9.35235
‚ĖĀnor	-9.35287
‚ĖĀsta	-9.3535
‚ĖĀsummer	-9.35478
oo	-9.35479
‚ĖĀeast	-9.35519
‚ĖĀsitting	-9.35548
‚ĖĀheld	-9.35756
‚ĖĀ...	-9.35861
‚ĖĀplayer	-9.35956
‚ĖĀ8	-9.35982
ding	-9.36054
che	-9.36218
‚ĖĀsat	-9.36461
‚ĖĀless	-9.36486
ries	-9.3654
‚ĖĀtruck	-9.36594
ric	-9.36674
‚ĖĀforget	-9.36676
‚ĖĀact	-9.36934
‚ĖĀstation	-9.37026
adu	-9.37105
‚ĖĀthousand	-9.37161
how	-9.37277
‚ĖĀseries	-9.37426
‚ĖĀsuppose	-9.375
‚ĖĀkept	-9.37636
‚ĖĀsweet	-9.37691
‚ĖĀdream	-9.37713
‚ĖĀ20	-9.38043
‚ĖĀoffice	-9.38072
‚ĖĀtra	-9.38081
‚ĖĀbirthday	-9.38461
‚ĖĀlived	-9.38566
tra	-9.38885
‚ĖĀpat	-9.38959
‚ĖĀfl	-9.38988
‚ĖĀcap	-9.39001
‚ĖĀhappen	-9.39019
‚ĖĀsnow	-9.39026
ward	-9.39031
‚ĖĀduck	-9.39172
ship	-9.39353
‚ĖĀobject	-9.39452
‚ĖĀmarried	-9.39545
‚ĖĀce	-9.39564
nk	-9.39639
‚ĖĀeasy	-9.39668
‚ĖĀmaster	-9.39715
‚ĖĀice	-9.39946
‚ĖĀproblem	-9.39955
lf	-9.40024
of	-9.40054
ung	-9.40058
‚ĖĀver	-9.40079
ham	-9.40144
‚ĖĀothers	-9.40154
‚ĖĀdepartment	-9.4018
‚ĖĀsingle	-9.40198
‚ĖĀattack	-9.40394
‚ĖĀte	-9.40528
kin	-9.40767
cds	-9.40889
‚ĖĀx	-9.41008
vo	-9.41141
‚ĖĀfear	-9.41162
‚ĖĀstood	-9.41191
‚ĖĀshot	-9.41211
‚ĖĀboard	-9.41382
‚ĖĀroll	-9.41549
‚ĖĀru	-9.41602
‚ĖĀkiss	-9.41711
don	-9.41842
rus	-9.41876
ble	-9.42018
‚ĖĀpass	-9.42043
‚ĖĀbooks	-9.42183
‚ĖĀpeter	-9.42258
‚ĖĀooh	-9.42294
‚ĖĀindian	-9.42303
‚ĖĀuniversity	-9.42447
‚ĖĀsign	-9.42478
‚ĖĀjune	-9.426
‚ĖĀtonight	-9.42634
ally	-9.42835
ber	-9.43061
‚ĖĀwhatever	-9.43091
‚ĖĀlanguage	-9.43102
‚ĖĀdress	-9.43166
‚ĖĀseems	-9.43178
‚ĖĀok	-9.4319
‚ĖĀterm	-9.43374
‚ĖĀdeep	-9.43442
‚ĖĀrain	-9.43591
‚ĖĀjanuary	-9.43715
ical	-9.43784
‚ĖĀearth	-9.43826
‚ĖĀhar	-9.44078
‚ĖĀcover	-9.44143
‚ĖĀmember	-9.44221
‚ĖĀfield	-9.44255
‚ĖĀorange	-9.44335
‚ĖĀwhether	-9.44369
‚ĖĀbill	-9.44496
ise	-9.44538
‚ĖĀsafe	-9.44595
‚ĖĀtired	-9.44709
‚ĖĀgarden	-9.44756
‚ĖĀimp	-9.44803
‚ĖĀtri	-9.44954
fe	-9.44979
‚ĖĀvisit	-9.45034
ned	-9.45047
‚ĖĀpost	-9.45068
‚ĖĀstraight	-9.45131
‚ĖĀhours	-9.45409
‚ĖĀ17	-9.45474
‚ĖĀgi	-9.45794
‚ĖĀvillage	-9.45797
fi	-9.45827
‚ĖĀcard	-9.4585
‚ĖĀlovely	-9.45902
nce	-9.4591
‚ĖĀlord	-9.45948
ot	-9.45958
‚ĖĀkid	-9.46081
‚ĖĀcra	-9.46177
‚ĖĀcause	-9.46282
‚ĖĀclothes	-9.46334
‚ĖĀni	-9.46342
‚ĖĀbur	-9.46533
‚ĖĀforce	-9.4664
‚ĖĀhill	-9.46716
‚ĖĀlie	-9.46761
‚ĖĀsi	-9.46803
ite	-9.46862
‚ĖĀkilled	-9.47018
‚ĖĀdance	-9.47243
‚ĖĀcouple	-9.47255
‚ĖĀwear	-9.47336
‚ĖĀ15	-9.47338
‚ĖĀsounds	-9.47389
‚ĖĀbell	-9.47408
‚ĖĀcake	-9.47501
ning	-9.47502
‚ĖĀlist	-9.47514
ily	-9.47588
‚ĖĀart	-9.47848
‚ĖĀcow	-9.47871
‚ĖĀwaiting	-9.4793
‚ĖĀeh	-9.4793
‚ĖĀmillion	-9.47939
‚ĖĀnose	-9.4803
‚ĖĀkids	-9.48033
she	-9.48141
‚ĖĀmin	-9.48237
‚ĖĀexcuse	-9.48358
ig	-9.48363
‚ĖĀrose	-9.48367
‚ĖĀmet	-9.48377
‚ĖĀseason	-9.48464
ade	-9.48489
‚ĖĀreplied	-9.48644
‚ĖĀ[1	-9.48663
‚ĖĀnamed	-9.48747
‚ĖĀsub	-9.48754
‚ĖĀlow	-9.48768
‚ĖĀcareful	-9.48794
‚ĖĀthemselves	-9.48808
‚ĖĀquick	-9.49002
‚ĖĀstone	-9.49185
‚ĖĀride	-9.4937
‚ĖĀrecord	-9.49386
‚ĖĀcool	-9.4951
za	-9.49573
ub	-9.49599
‚ĖĀreleased	-9.49634
‚ĖĀalbum	-9.497
‚ĖĀste	-9.49864
‚ĖĀgun	-9.50027
‚ĖĀfe	-9.50033
‚ĖĀrule	-9.50101
‚ĖĀfollow	-9.50129
‚ĖĀwithin	-9.5031
‚ĖĀ12	-9.50335
ches	-9.50354
wo	-9.5042
‚ĖĀforward	-9.50589
makes	-9.50591
‚ĖĀcareer	-9.5066
gg	-9.50793
‚ĖĀdistrict	-9.50827
‚ĖĀcharacter	-9.50926
gen	-9.51016
‚ĖĀdie	-9.51057
‚ĖĀeating	-9.51204
‚ĖĀspot	-9.51255
ris	-9.51262
‚ĖĀanswered	-9.51272
‚ĖĀinstead	-9.5142
‚ĖĀshoes	-9.51498
lic	-9.51608
‚ĖĀshop	-9.51637
‚ĖĀwarm	-9.51657
‚ĖĀhusband	-9.51818
‚ĖĀlots	-9.51903
fch	-9.51957
‚ĖĀmonths	-9.52002
‚ĖĀpossible	-9.52027
‚ĖĀsuper	-9.52102
‚ĖĀwood	-9.52203
‚ĖĀgold	-9.52287
cy	-9.52308
‚ĖĀevening	-9.52442
end	-9.52539
‚ĖĀ2020	-9.52542
‚ĖĀbritish	-9.52567
‚ĖĀchristmas	-9.52638
‚ĖĀmiddle	-9.52847
‚ĖĀpu	-9.53098
‚ĖĀfilm	-9.53131
‚ĖĀjuice	-9.53141
‚ĖĀwheel	-9.53221
‚ĖĀbank	-9.53263
‚ĖĀcommon	-9.53288
‚ĖĀden	-9.53496
‚ĖĀdoll	-9.53533
‚ĖĀhall	-9.53594
‚ĖĀaugust	-9.53595
‚ĖĀbi	-9.53648
‚ĖĀthird	-9.53747
‚ĖĀexactly	-9.53765
‚ĖĀaunt	-9.53943
‚ĖĀfair	-9.54082
‚ĖĀsand	-9.54105
‚ĖĀcourt	-9.54191
‚ĖĀsan	-9.54253
000	-9.54357
tro	-9.54366
‚ĖĀplant	-9.54446
‚ĖĀ9	-9.54448
‚ĖĀspace	-9.54503
‚ĖĀseem	-9.54506
‚ĖĀpoints	-9.54524
‚ĖĀpassed	-9.54543
‚ĖĀcannot	-9.5457
‚ĖĀwild	-9.54573
day	-9.54684
‚ĖĀapple	-9.547
‚ĖĀtype	-9.54721
‚ĖĀputting	-9.54839
friend	-9.54884
ay	-9.549
‚ĖĀreport	-9.54929
‚ĖĀabove	-9.54936
‚ĖĀquickly	-9.54975
unk	-9.55051
‚ĖĀmoved	-9.55065
‚ĖĀapp	-9.55194
‚ĖĀtoy	-9.55197
‚ĖĀbroken	-9.55268
‚ĖĀbreath	-9.55291
‚ĖĀtape	-9.55389
‚ĖĀkey	-9.55485
‚ĖĀalthough	-9.555
‚ĖĀlives	-9.55509
‚ĖĀaward	-9.55677
‚ĖĀworked	-9.55714
her	-9.5572
‚ĖĀcertain	-9.55724
‚ĖĀmu	-9.55815
gi	-9.55851
‚ĖĀfo	-9.55867
‚ĖĀtoward	-9.55978
sta	-9.56059
ations	-9.56163
jo	-9.56215
‚ĖĀquiet	-9.56234
room	-9.56237
pi	-9.56251
‚ĖĀgerman	-9.5626
‚ĖĀarms	-9.56323
‚ĖĀmary	-9.56469
‚ĖĀhoney	-9.56505
‚ĖĀworry	-9.56608
‚ĖĀfinish	-9.5667
‚ĖĀsave	-9.56674
pped	-9.56913
‚ĖĀkill	-9.56966
wi	-9.57167
‚ĖĀhole	-9.5717
‚ĖĀindeed	-9.57479
‚ĖĀmor	-9.57683
‚ĖĀlonger	-9.57746
‚ĖĀeveryone	-9.57771
‚ĖĀbra	-9.57801
‚ĖĀtelevision	-9.57806
tive	-9.57809
‚ĖĀapril	-9.57881
‚ĖĀstrange	-9.57891
pp	-9.58045
‚ĖĀengland	-9.58081
‚ĖĀpublic	-9.58166
‚ĖĀwhose	-9.58167
ld	-9.5821
nder	-9.58269
‚ĖĀrace	-9.58422
‚ĖĀcontrol	-9.58474
‚ĖĀsupport	-9.58548
‚ĖĀye	-9.58784
ping	-9.58785
tri	-9.5886
‚ĖĀdrop	-9.58868
‚ĖĀbeat	-9.58966
‚ĖĀpretend	-9.59028
ze	-9.59037
‚ĖĀbla	-9.59093
childes	-9.59116
‚ĖĀanyone	-9.59122
‚ĖĀge	-9.59235
ii	-9.59374
ag	-9.59407
‚ĖĀ16	-9.59545
‚ĖĀnearly	-9.59553
ren	-9.59574
‚ĖĀoctober	-9.59597
‚ĖĀchildes	-9.59649
‚ĖĀshape	-9.59748
br	-9.59853
‚ĖĀtrans	-9.59962
uff	-9.60021
‚ĖĀenjoy	-9.60071
‚ĖĀjump	-9.60211
‚ĖĀmad	-9.60319
‚ĖĀain	-9.60384
‚ĖĀposition	-9.60583
‚ĖĀbuild	-9.60705
‚ĖĀexample	-9.60853
‚ĖĀtest	-9.60952
‚ĖĀmama	-9.61065
‚ĖĀcaught	-9.61071
‚ĖĀtowards	-9.61214
ded	-9.61246
‚ĖĀlearn	-9.61292
ip	-9.61313
‚ĖĀplate	-9.61325
8	-9.61345
‚ĖĀbath	-9.61448
‚ĖĀki	-9.61464
‚ĖĀchief	-9.61477
‚ĖĀstore	-9.61563
‚ĖĀgar	-9.61611
‚ĖĀnobody	-9.61743
our	-9.61839
‚ĖĀsight	-9.6184
‚ĖĀbroke	-9.62
‚ĖĀnovember	-9.62059
‚ĖĀtravel	-9.62177
‚ĖĀinter	-9.62336
‚ĖĀgrand	-9.62387
‚ĖĀbright	-9.62388
‚ĖĀstanding	-9.6244
row	-9.62496
‚ĖĀfarm	-9.62554
han	-9.62588
‚ĖĀgrow	-9.62596
‚ĖĀcook	-9.62622
‚ĖĀtakes	-9.62629
‚ĖĀpardon	-9.62672
‚ĖĀreached	-9.62749
‚ĖĀcharge	-9.62856
‚ĖĀsal	-9.62996
‚ĖĀwash	-9.63035
‚ĖĀahead	-9.6314
‚ĖĀjuly	-9.63166
‚ĖĀchapter	-9.63183
‚ĖĀsam	-9.6321
und	-9.63226
ile	-9.63255
iv	-9.63261
‚ĖĀseptember	-9.63379
‚ĖĀformer	-9.63454
‚ĖĀdavid	-9.63637
rk	-9.63655
‚ĖĀpet	-9.63871
‚ĖĀblow	-9.63918
‚ĖĀreach	-9.63942
‚ĖĀtom	-9.6397
‚ĖĀtrack	-9.64129
‚ĖĀpaul	-9.64204
‚ĖĀhungry	-9.64354
‚ĖĀmiles	-9.6453
‚ĖĀcertainly	-9.64537
‚ĖĀnoises	-9.64582
‚ĖĀleg	-9.6459
ide	-9.64631
‚ĖĀcur	-9.64646
‚ĖĀteacher	-9.64669
‚ĖĀpot	-9.64706
mer	-9.64851
‚ĖĀ]	-9.64862
‚ĖĀstep	-9.64883
‚ĖĀyesterday	-9.65012
‚ĖĀclimb	-9.65024
ab	-9.65078
‚ĖĀarmy	-9.65099
‚ĖĀview	-9.65105
‚ĖĀblood	-9.65107
ang	-9.65135
‚ĖĀsco	-9.65365
‚ĖĀdecember	-9.65433
‚ĖĀdoubt	-9.65507
‚ĖĀbreakfast	-9.65948
‚ĖĀhospital	-9.66085
‚ĖĀgeorge	-9.66252
gan	-9.66255
‚Äď	-9.66261
mu	-9.66403
‚ĖĀob	-9.66461
‚ĖĀcrayon	-9.66569
zz	-9.66625
‚ĖĀkitchen	-9.668
ice	-9.6688
‚ĖĀreturned	-9.66899
‚ĖĀfebruary	-9.67007
‚ĖĀchanged	-9.67112
‚ĖĀchicken	-9.6717
pro	-9.67192
20	-9.67219
‚ĖĀyep	-9.67238
‚ĖĀcor	-9.67295
‚ĖĀbottle	-9.67333
‚ĖĀbegin	-9.6736
‚ĖĀafternoon	-9.67391
‚ĖĀmoon	-9.67534
tan	-9.67654
‚ĖĀqueen	-9.67655
‚ĖĀjoin	-9.67712
‚ĖĀtelling	-9.67756
‚ĖĀcarry	-9.6784
‚ĖĀstopped	-9.67865
now	-9.67902
‚ĖĀhelen	-9.67935
od	-9.67967
laugh	-9.6797
‚ĖĀje	-9.67979
‚ĖĀlondon	-9.68045
‚ĖĀfollowing	-9.68166
‚ĖĀbri	-9.68289
out	-9.683
‚ĖĀchar	-9.68338
‚ĖĀvan	-9.68382
‚ĖĀbread	-9.68437
3:	-9.68482
‚ĖĀgri	-9.68516
‚ĖĀmajor	-9.68525
‚ĖĀlunch	-9.68776
‚ĖĀheavy	-9.68785
com	-9.69028
there	-9.69044
‚ĖĀglo	-9.69176
ky	-9.69192
‚ĖĀbuilt	-9.69199
ign	-9.69252
‚ĖĀroman	-9.69299
‚ĖĀsecret	-9.69303
‚ĖĀengine	-9.69395
ep	-9.69441
‚ĖĀsupposed	-9.69514
ok	-9.69522
not	-9.69557
ach	-9.69568
‚ĖĀnews	-9.69649
‚ĖĀloud	-9.69838
ging	-9.69911
‚ĖĀsuddenly	-9.69972
‚ĖĀtrust	-9.70004
‚ĖĀbro	-9.70015
ious	-9.70052
")	-9.70103
‚ĖĀdecided	-9.70203
‚ĖĀanybody	-9.70213
‚ĖĀcouncil	-9.70222
‚ĖĀtrees	-9.70458
cent	-9.70805
‚ĖĀexpect	-9.70805
right	-9.7084
‚ĖĀwritten	-9.70846
‚ĖĀsad	-9.70918
‚ĖĀdec	-9.71084
‚ĖĀdat	-9.71108
igh	-9.71223
‚ĖĀport	-9.71532
‚ĖĀ(19	-9.7155
mber	-9.71655
‚ĖĀlake	-9.71702
ped	-9.7175
ium	-9.71845
‚ĖĀsick	-9.72107
‚ĖĀtruth	-9.72147
%	-9.72219
‚ĖĀopened	-9.72219
light	-9.72229
‚ĖĀwee	-9.72246
‚ĖĀfix	-9.72253
att	-9.72328
‚ĖĀhang	-9.72392
come	-9.72407
‚ĖĀed	-9.72822
‚ĖĀfollowed	-9.72873
van	-9.72983
‚ĖĀmess	-9.73003
nu	-9.73184
‚ĖĀinv	-9.73294
‚ĖĀko	-9.73379
can	-9.73392
ray	-9.73405
‚ĖĀfraser	-9.73658
ev	-9.73824
‚ĖĀbridge	-9.73856
‚ĖĀthirty	-9.73865
‚ĖĀboo	-9.73997
‚ĖĀgames	-9.74146
‚ĖĀtv	-9.74181
‚ĖĀled	-9.742
‚ĖĀsense	-9.74262
‚ĖĀlead	-9.7431
‚ĖĀcry	-9.74385
‚ĖĀche	-9.74414
‚ĖĀusing	-9.74437
‚ĖĀworth	-9.74497
nch	-9.74505
‚ĖĀsto	-9.74536
hu	-9.74612
‚ĖĀhurry	-9.74746
‚ĖĀsomewhere	-9.74811
house	-9.74812
‚ĖĀ11	-9.7487
‚ĖĀpress	-9.7499
child	-9.75045
‚ĖĀwide	-9.75066
wn	-9.75072
gar	-9.75097
form	-9.75133
‚ĖĀbunny	-9.75196
‚ĖĀcoffee	-9.75201
why	-9.75254
‚ĖĀear	-9.7528
‚ĖĀgiving	-9.7539
‚ĖĀbought	-9.75403
‚ĖĀbru	-9.75465
lie	-9.75585
rr	-9.75588
tur	-9.75632
ther	-9.75714
‚ĖĀcre	-9.75716
‚ĖĀhasn	-9.75924
ko	-9.75972
‚ĖĀpaint	-9.76002
‚ĖĀbelong	-9.76004
‚ĖĀguard	-9.76025
cc	-9.76028
‚ĖĀleaving	-9.76111
‚ĖĀstuck	-9.76121
‚ĖĀholding	-9.76245
‚ĖĀke	-9.76413
‚ĖĀinclude	-9.7655
ory	-9.76566
ual	-9.76727
‚ĖĀcorner	-9.76744
‚ĖĀadded	-9.76812
‚ĖĀbottom	-9.76901
‚ĖĀcu	-9.76982
‚ĖĀsell	-9.77006
‚ĖĀleader	-9.7706
urs	-9.77223
‚ĖĀcheese	-9.7725
‚ĖĀhum	-9.77406
‚ĖĀlevel	-9.77453
‚ĖĀbattle	-9.77561
‚ĖĀinterest	-9.78092
tle	-9.78094
ven	-9.78097
‚ĖĀsmile	-9.7811
‚ĖĀmeeting	-9.78264
‚ĖĀhealth	-9.78362
‚ĖĀshare	-9.78423
‚ĖĀyo	-9.78441
‚ĖĀwatching	-9.78453
‚ĖĀtail	-9.78453
‚ĖĀremain	-9.78465
√°	-9.78589
‚ĖĀelephant	-9.7859
‚ĖĀcollege	-9.78694
‚ĖĀweeks	-9.78695
‚ĖĀpictures	-9.78758
‚ĖĀbusy	-9.78811
‚ĖĀpink	-9.78842
singing	-9.78853
dic	-9.78867
ina	-9.78954
‚ĖĀmc	-9.78956
‚ĖĀfly	-9.78958
‚ĖĀ13	-9.78965
‚ĖĀwrote	-9.79047
‚ĖĀfifty	-9.79073
rd	-9.79169
ap	-9.79179
‚ĖĀwhom	-9.79212
sha	-9.79272
gue	-9.79364
they	-9.79421
ai	-9.79623
‚ĖĀlaugh	-9.79807
‚ĖĀspirit	-9.79968
‚ĖĀmachine	-9.79982
‚ĖĀresult	-9.80018
‚ĖĀcarl	-9.8004
‚ĖĀcookie	-9.8005
‚ĖĀbow	-9.80169
dge	-9.80244
‚ĖĀplaces	-9.80362
‚ĖĀlose	-9.80376
‚ĖĀsilver	-9.80429
lor	-9.80435
ened	-9.80436
‚ĖĀsky	-9.8063
‚ĖĀsoft	-9.80854
‚ĖĀleague	-9.80866
‚ĖĀpopulation	-9.80946
‚ĖĀ14	-9.80962
‚ĖĀmoving	-9.81015
‚ĖĀ30	-9.81076
‚ĖĀminister	-9.81136
box	-9.812
‚ĖĀdar	-9.81201
‚ĖĀrabbit	-9.81253
‚ĖĀwelcome	-9.81253
‚ĖĀamy	-9.81256
‚ĖĀhappens	-9.81276
‚ĖĀmoo	-9.81511
‚ĖĀought	-9.81603
‚ĖĀcommune	-9.81614
low	-9.81674
‚ĖĀpain	-9.81686
‚ĖĀanimal	-9.81857
‚ĖĀpieces	-9.81901
‚ĖĀcro	-9.81945
√≠	-9.82139
‚ĖĀspring	-9.82245
‚ĖĀpersonal	-9.8225
‚ĖĀamerica	-9.82307
act	-9.82508
‚ĖĀdifficult	-9.82517
fully	-9.82656
ju	-9.82689
‚ĖĀinternational	-9.8272
uk	-9.82748
‚ĖĀlad	-9.82764
‚ĖĀflowers	-9.82789
‚ĖĀfinally	-9.8283
‚ĖĀfurther	-9.82847
ford	-9.82955
‚ĖĀanymore	-9.83011
‚ĖĀmonth	-9.83015
‚ĖĀspoke	-9.83109
‚ĖĀcop	-9.83134
els	-9.83156
‚ĖĀwonderful	-9.83197
‚ĖĀnatural	-9.83237
‚ĖĀbu	-9.83253
‚ĖĀrich	-9.83398
‚ĖĀlocal	-9.83493
‚ĖĀfat	-9.83554
‚ĖĀeffect	-9.83646
ities	-9.83694
‚ĖĀturns	-9.83736
oth	-9.83759
‚ĖĀtall	-9.83783
‚ĖĀtro	-9.83793
ure	-9.83864
‚ĖĀ‚Äė	-9.83949
‚ĖĀtreat	-9.84
‚ĖĀexcept	-9.84273
‚ĖĀgrandma	-9.84359
‚ĖĀbase	-9.84418
‚ĖĀhy	-9.84552
‚ĖĀexp	-9.84684
‚ĖĀparents	-9.84797
‚ĖĀbeginning	-9.84867
‚ĖĀlaughs	-9.84868
ever	-9.85051
‚ĖĀcho	-9.85087
‚ĖĀcircle	-9.85149
‚ĖĀescape	-9.85149
‚ĖĀknee	-9.85209
‚ĖĀlegs	-9.85249
‚ĖĀofficer	-9.85273
‚ĖĀexclaimed	-9.85288
‚ĖĀreceived	-9.8529
‚ĖĀgre	-9.85379
mother	-9.85438
‚ĖĀcost	-9.85499
‚ĖĀincluding	-9.85538
‚ĖĀmichael	-9.85566
‚ĖĀrobert	-9.85666
cu	-9.85668
gasps	-9.85703
‚ĖĀdry	-9.85719
‚ĖĀsail	-9.85758
‚ĖĀmurder	-9.85794
‚ĖĀwinter	-9.85831
‚ĖĀphil	-9.85853
ized	-9.85883
‚ĖĀwave	-9.85908
‚ĖĀrising	-9.86017
noise	-9.86603
illustration	-9.86654
‚ĖĀjames	-9.86791
‚ĖĀaction	-9.86859
‚ĖĀworks	-9.86881
‚ĖĀnone	-9.86928
‚ĖĀsquare	-9.87075
‚ĖĀnin	-9.87157
‚ĖĀneeds	-9.87316
‚ĖĀtrip	-9.87341
‚ĖĀhide	-9.87373
use	-9.87408
cing	-9.87481
‚ĖĀattention	-9.87524
‚ĖĀcarried	-9.87596
‚ĖĀself	-9.87803
‚ĖĀpara	-9.87938
‚ĖĀsuit	-9.87994
‚ĖĀvideo	-9.88012
ier	-9.88144
ions	-9.88297
‚ĖĀdistance	-9.8831
ties	-9.88318
‚ĖĀwalking	-9.88361
shi	-9.88363
‚ĖĀwilliam	-9.88643
du	-9.88658
nic	-9.88659
‚ĖĀaccept	-9.88957
amp	-9.89041
‚ĖĀsy	-9.89056
‚ĖĀshut	-9.89062
9	-9.89133
‚ĖĀmembers	-9.89274
cat	-9.89337
ny	-9.89365
med	-9.89446
‚ĖĀdirection	-9.8945
‚ĖĀow	-9.89629
lar	-9.89633
‚ĖĀdan	-9.89668
‚ĖĀcentury	-9.8971
‚ĖĀrush	-9.89729
‚ĖĀlion	-9.89772
‚ĖĀweren	-9.8982
aw	-9.89848
board	-9.89997
‚ĖĀrole	-9.90084
‚ĖĀchoo	-9.90133
‚ĖĀmeant	-9.90141
‚ĖĀknock	-9.90228
‚ĖĀburn	-9.90233
‚ĖĀpack	-9.90279
‚ĖĀvo	-9.90279
‚ĖĀappeared	-9.90372
‚ĖĀdesign	-9.90679
‚ĖĀsharp	-9.90795
‚ĖĀgrass	-9.90906
‚ĖĀsilence	-9.90927
‚ĖĀwriting	-9.91012
‚ĖĀjim	-9.91099
‚ĖĀpopular	-9.91104
‚ĖĀfeed	-9.91212
‚ĖĀcrying	-9.91258
‚ĖĀcapital	-9.91307
‚ĖĀpocket	-9.91351
fin	-9.9143
‚ĖĀfer	-9.91506
‚ĖĀharry	-9.91554
‚ĖĀch	-9.91785
‚ĖĀpin	-9.91934
rate	-9.92067
like	-9.92074
‚ĖĀmatch	-9.92142
points	-9.9216
‚ĖĀshi	-9.92228
‚ĖĀgro	-9.92264
‚ĖĀnu	-9.92294
‚ĖĀpromise	-9.92395
‚ĖĀegg	-9.92438
‚ĖĀstudy	-9.92449
‚ĖĀmis	-9.92474
‚ĖĀcamera	-9.925
‚ĖĀcontain	-9.92509
‚ĖĀdropped	-9.9252
tu	-9.92552
har	-9.92647
‚ĖĀpeace	-9.92669
‚ĖĀtre	-9.92727
‚ĖĀbilly	-9.9276
=	-9.92783
ose	-9.92785
‚ĖĀcell	-9.92788
‚ĖĀaccount	-9.92841
‚ĖĀmid	-9.92884
‚ĖĀgate	-9.92895
‚ĖĀcal	-9.92899
rri	-9.93013
‚ĖĀwhi	-9.93028
‚ĖĀshouldn	-9.93075
‚ĖĀinformation	-9.93096
‚ĖĀcru	-9.93177
‚ĖĀspoon	-9.93267
‚ĖĀhol	-9.93267
‚ĖĀallowed	-9.93311
ong	-9.93481
cla	-9.93606
‚ĖĀspend	-9.93807
‚ĖĀfavorite	-9.93855
‚ĖĀgen	-9.9388
this	-9.93895
‚ĖĀexperience	-9.94032
tain	-9.94089
‚ĖĀcoat	-9.94156
‚ĖĀtaste	-9.94197
‚ĖĀpounds	-9.9422
field	-9.94224
‚ĖĀwake	-9.94235
ney	-9.94237
‚ĖĀpuzzle	-9.94276
hold	-9.94277
‚ĖĀteeth	-9.94291
‚ĖĀlaughing	-9.94336
‚ĖĀprovince	-9.94337
‚ĖĀwalked	-9.94406
‚ĖĀbang	-9.94615
‚ĖĀmon	-9.94685
‚ĖĀjoy	-9.94775
ified	-9.9487
‚ĖĀcontinued	-9.95005
‚ĖĀsearch	-9.95011
‚ĖĀespecially	-9.95101
‚ĖĀbased	-9.95143
duc	-9.95148
‚ĖĀdue	-9.95177
wood	-9.9521
‚ĖĀstage	-9.95327
oc	-9.9548
‚ĖĀcream	-9.95482
‚ĖĀsurprise	-9.95499
ste	-9.95534
‚ĖĀfresh	-9.95557
‚ĖĀinteresting	-9.95674
clock	-9.95787
‚ĖĀquarter	-9.95825
‚ĖĀmonkey	-9.95827
‚ĖĀprotect	-9.96058
‚ĖĀter	-9.96059
then	-9.96088
ddle	-9.96198
‚ĖĀpri	-9.96214
‚ĖĀcommand	-9.96349
some	-9.96457
‚ĖĀ2018	-9.96826
hel	-9.96876
‚ĖĀrespect	-9.96929
‚ĖĀfamous	-9.96944
‚ĖĀhorses	-9.96947
‚ĖĀblock	-9.97052
old	-9.97077
‚ĖĀteddy	-9.97163
ative	-9.97399
sings	-9.97723
‚ĖĀspeed	-9.97731
where	-9.97838
‚ĖĀreading	-9.97854
‚ĖĀrow	-9.97872
‚ĖĀbomb	-9.97935
30	-9.98081
vin	-9.98131
‚ĖĀseeing	-9.98134
‚ĖĀletters	-9.98206
‚ĖĀmistake	-9.98207
‚ĖĀallow	-9.98285
ition	-9.98363
‚ĖĀbobby	-9.98468
‚ĖĀcheer	-9.98548
‚ĖĀscene	-9.98567
‚ĖĀitself	-9.98615
‚ĖĀhonor	-9.98615
10	-9.98619
‚ĖĀshoulder	-9.98635
‚ĖĀmountain	-9.98687
‚ĖĀaccording	-9.9889
‚ĖĀperiod	-9.98933
‚ĖĀcreated	-9.98936
‚ĖĀfinal	-9.99078
‚ĖĀfur	-9.99098
‚ĖĀpal	-9.99133
‚ĖĀfinger	-9.99205
‚ĖĀjapan	-9.99272
nny	-9.99308
sure	-9.99334
ology	-9.99345
‚ĖĀpla	-9.99415
‚ĖĀfuture	-9.99448
‚ĖĀbutton	-9.99499
‚ĖĀkitty	-9.99605
ture	-9.9972
‚ĖĀconversation	-9.99749
ji	-9.99909
pping	-9.99981
bel	-10.0005
mic	-10.0007
‚ĖĀqua	-10.0009
‚ĖĀcenter	-10.0014
‚ĖĀconsider	-10.0023
fl	-10.0025
‚ĖĀforest	-10.0045
‚ĖĀprince	-10.0052
‚ĖĀ2021	-10.0053
‚ĖĀchocolate	-10.0056
looks	-10.0057
‚ĖĀmartin	-10.0069
‚ĖĀz	-10.0069
‚ĖĀbrush	-10.0072
‚ĖĀforgot	-10.0081
‚ĖĀfri	-10.0087
‚ĖĀlaughed	-10.01
‚ĖĀlower	-10.01
‚ĖĀperfect	-10.0108
‚ĖĀoffer	-10.0108
‚ĖĀop	-10.0121
‚ĖĀclever	-10.0122
‚ĖĀsmell	-10.0124
ably	-10.0139
‚ĖĀuhoh	-10.014
‚ĖĀgermany	-10.0144
‚ĖĀtower	-10.0145
ize	-10.0155
‚ĖĀeggs	-10.0162
‚ĖĀunion	-10.0173
‚ĖĀserious	-10.0182
‚ĖĀtwelve	-10.0184
‚ĖĀtiger	-10.0188
ana	-10.0189
‚ĖĀexplain	-10.0194
‚ĖĀglass	-10.0204
‚ĖĀinterested	-10.0205
‚ĖĀluck	-10.0209
ville	-10.0209
‚ĖĀgrew	-10.0224
‚ĖĀsocial	-10.0227
‚ĖĀpaid	-10.0232
‚ĖĀsur	-10.024
‚ĖĀflat	-10.0247
‚ĖĀears	-10.0259
‚ĖĀski	-10.0265
‚ĖĀpie	-10.0267
‚ĖĀalive	-10.0274
ef	-10.0284
‚ĖĀslowly	-10.0291
‚ĖĀradio	-10.0311
‚ĖĀlength	-10.0313
zi	-10.0313
‚ĖĀsinging	-10.0315
‚ĖĀsw	-10.0316
‚ĖĀqu	-10.0321
‚ĖĀshake	-10.0323
‚ĖĀstorm	-10.0323
‚ĖĀdirector	-10.034
‚ĖĀfra	-10.0368
‚ĖĀjane	-10.0371
bra	-10.0382
‚ĖĀmouse	-10.0392
‚ĖĀbetty	-10.04
‚ĖĀsheep	-10.041
ight	-10.0416
‚ĖĀmagic	-10.042
‚ĖĀplane	-10.0438
‚ĖĀ25	-10.044
gro	-10.0448
ched	-10.0449
‚ĖĀlying	-10.0462
‚ĖĀbelow	-10.0463
‚ĖĀprice	-10.0464
‚ĖĀprogram	-10.0465
‚ĖĀstars	-10.0469
mal	-10.047
‚ĖĀbat	-10.0484
‚ĖĀfre	-10.0487
are	-10.0492
gged	-10.0494
‚ĖĀsnake	-10.0496
cul	-10.0497
‚ĖĀrec	-10.05
ban	-10.0522
‚ĖĀbirds	-10.0528
‚ĖĀdia	-10.0539
qu	-10.0542
‚ĖĀappear	-10.0552
nor	-10.0558
‚ĖĀexist	-10.0593
‚ĖĀadult	-10.0597
‚ĖĀkick	-10.0602
‚ĖĀextra	-10.0604
‚ĖĀcast	-10.0612
rop	-10.0617
‚ĖĀcoast	-10.0618
‚ĖĀsize	-10.0618
‚ĖĀterrible	-10.0626
‚ĖĀsituation	-10.0626
work	-10.0627
‚ĖĀfu	-10.0636
‚ĖĀaccident	-10.0645
‚ĖĀattempt	-10.0652
ette	-10.0657
‚ĖĀscared	-10.0658
‚Ćč	-10.0662
play	-10.0663
‚ĖĀneck	-10.0664
‚ĖĀadd	-10.0678
‚ĖĀloved	-10.0682
‚ĖĀdate	-10.0693
‚ĖĀchristian	-10.0698
‚ĖĀcomputer	-10.0701
‚ĖĀapproach	-10.0714
‚ĖĀclosed	-10.0714
cher	-10.0715
‚ĖĀpicks	-10.0715
‚ĖĀgas	-10.0718
gle	-10.072
‚ĖĀcivil	-10.0724
‚ĖĀofficial	-10.0724
‚ĖĀwhoa	-10.0729
‚ĖĀpar	-10.0739
‚ĖĀpolitician	-10.0746
‚ĖĀph	-10.076
‚ĖĀstu	-10.0761
port	-10.0765
‚ĖĀactor	-10.0765
‚ĖĀunless	-10.0776
‚ĖĀstra	-10.0793
‚ĖĀskin	-10.0793
‚ĖĀpause	-10.0797
‚ĖĀprovide	-10.0799
‚ĖĀbigger	-10.0799
‚ĖĀdanger	-10.08
hy	-10.0805
‚ĖĀdrawing	-10.0808
‚ĖĀcalifornia	-10.0811
‚ĖĀsubject	-10.0813
‚ĖĀcorn	-10.0819
‚ĆČ	-10.082
‚ĖĀshowed	-10.0821
‚ĖĀ‚Ćä	-10.0828
‚ĖĀty	-10.0836
‚ĖĀlee	-10.0843
ew	-10.0853
‚ĖĀplain	-10.0854
‚ĖĀ‚Ćą	-10.0866
‚ĖĀjwww	-10.0869
‚ĖĀshore	-10.0874
‚ĖĀhate	-10.0893
‚ĖĀci	-10.0896
cle	-10.09
ica	-10.0907
‚ĖĀsleeping	-10.091
‚ĖĀneeded	-10.0913
ku	-10.0914
‚ĖĀmac	-10.092
‚ĖĀcoll	-10.0926
‚ĖĀhenry	-10.0935
‚ĖĀkingdom	-10.0939
‚ĖĀstories	-10.0944
‚ĖĀrichard	-10.0948
‚ĖĀbert	-10.0959
‚ĖĀhost	-10.0962
lia	-10.0968
‚ĖĀthus	-10.097
‚ĖĀdifference	-10.0985
lea	-10.0991
‚ĖĀsuccess	-10.0996
‚ĖĀyard	-10.0997
‚ĖĀasleep	-10.0998
‚ĖĀcondition	-10.1009
kay	-10.101
‚ĖĀdriver	-10.1011
ell	-10.1014
‚ĖĀmass	-10.1016
pen	-10.1022
‚ĖĀbowl	-10.1026
‚ĖĀur	-10.1029
‚ĖĀindia	-10.103
‚ĖĀtrick	-10.1032
‚ĖĀsimple	-10.1037
‚ĖĀasking	-10.1041
‚ĖĀsue	-10.1047
‚ĖĀquestions	-10.1052
‚ĖĀhardly	-10.1055
‚ĖĀshoe	-10.1058
‚ĖĀholds	-10.1064
‚ĖĀspecies	-10.1078
‚ĖĀhotel	-10.109
‚ĖĀsmart	-10.1091
‚ĖĀawful	-10.1094
‚ĖĀmanner	-10.1109
ix	-10.1112
ria	-10.1118
‚ĖĀforty	-10.1126
burg	-10.1135
‚ĖĀcountries	-10.1151
‚ĖĀimagine	-10.1152
‚ĖĀhandle	-10.1161
‚ĖĀshin	-10.1163
‚ĖĀedge	-10.1167
‚ĖĀslip	-10.1169
ute	-10.118
off	-10.1182
‚ĖĀcomplete	-10.1187
‚ĖĀpig	-10.119
‚ĖĀfruit	-10.1196
berg	-10.12
lon	-10.1207
‚ĖĀchampionship	-10.1213
‚ĖĀstan	-10.1218
‚ĖĀsimilar	-10.1221
‚ĖĀ)	-10.1231
‚ĖĀ2019	-10.1233
‚ĖĀcloud	-10.1234
‚ĖĀ..	-10.1235
just	-10.1239
illa	-10.1249
‚ĖĀbeach	-10.1259
bar	-10.1289
‚ĖĀsunday	-10.1291
‚ĖĀcentral	-10.1292
‚ĖĀhoo	-10.1297
‚ĖĀiron	-10.1298
‚ĖĀhung	-10.1301
eg	-10.1308
‚ĖĀtrade	-10.132
‚ĖĀpath	-10.1322
‚ĖĀoo	-10.1322
‚ĖĀpour	-10.1333
‚ĖĀturning	-10.1334
night	-10.1347
‚ĖĀcrash	-10.1362
‚ĖĀval	-10.1374
‚ĖĀfla	-10.1393
‚ĖĀcrowd	-10.1404
‚ĖĀfan	-10.1413
‚ĖĀbutter	-10.1421
‚ĖĀeducation	-10.1422
‚ĖĀleaves	-10.1423
aft	-10.1423
11	-10.1426
‚ĖĀpicked	-10.1432
‚ĖĀserved	-10.1441
‚ĖĀaye	-10.1444
‚ĖĀagree	-10.1446
counter	-10.1446
‚ĖĀmarket	-10.1451
‚ĖĀlift	-10.1458
‚ĖĀjudge	-10.1462
‚ĖĀtherefore	-10.1463
‚ĖĀissue	-10.1464
ple	-10.1466
‚ĖĀsoul	-10.1474
‚ĖĀtim	-10.1474
pu	-10.1486
18	-10.149
fri	-10.149
‚ĖĀanna	-10.1504
‚ĖĀtitle	-10.1511
fad	-10.1513
‚ĖĀ24	-10.1518
‚ĖĀate	-10.152
‚ĖĀbee	-10.1525
‚ĖĀliked	-10.1526
ker	-10.1529
‚ĖĀlock	-10.153
‚ĖĀspent	-10.1532
‚ĖĀanne	-10.1534
‚ĖĀelection	-10.1538
‚ĖĀprofessional	-10.1539
‚ĖĀken	-10.1539
‚ĖĀpleasure	-10.1541
‚ĖĀslow	-10.1548
‚ĖĀbump	-10.1557
‚ĖĀprocess	-10.1562
‚ĖĀmeat	-10.1565
‚ĖĀbound	-10.1571
ug	-10.1571
‚ĖĀfolk	-10.1576
‚ĖĀhonest	-10.1581
‚ĖĀnative	-10.1584
‚ĖĀspread	-10.1585
‚ĖĀupstairs	-10.1586
‚ĖĀcousin	-10.1588
dor	-10.1592
‚ĖĀolder	-10.1612
til	-10.1613
‚ĖĀcom	-10.1617
‚ĖĀnote	-10.1618
‚ĖĀhan	-10.1618
‚ĖĀspeaking	-10.1626
‚ĖĀpuppet	-10.1626
here	-10.1631
‚ĖĀmovement	-10.1636
laughing	-10.1639
‚ĖĀpurpose	-10.1642
‚ĖĀnature	-10.1646
non	-10.1646
‚ĖĀproblems	-10.1657
‚ĖĀwestern	-10.166
‚ĖĀshoot	-10.1666
‚ĖĀbrave	-10.167
‚ĖĀ2017	-10.1671
‚ĖĀdel	-10.1671
‚ĖĀstarts	-10.1676
head	-10.1678
‚ĖĀnest	-10.1679
‚ĖĀdouble	-10.1689
‚ĖĀcloth	-10.1694
‚ĖĀlearned	-10.1697
‚ĖĀoops	-10.1706
‚ĖĀbeyond	-10.171
col	-10.1711
‚ĖĀangel	-10.1713
‚ĖĀroyal	-10.1718
‚ĖĀvote	-10.172
‚ĖĀchrist	-10.1725
ridge	-10.1737
‚ĖĀamount	-10.1738
‚ĖĀcovered	-10.1739
‚ĖĀreg	-10.1742
‚ĖĀenter	-10.1742
‚ĖĀcalling	-10.1754
‚ĖĀfingers	-10.1754
‚ĖĀger	-10.1754
who	-10.1754
mate	-10.1756
‚ĖĀhelped	-10.1762
‚ĖĀ("	-10.1765
sib	-10.1772
‚ĖĀwo	-10.1774
lk	-10.1781
‚ĖĀtalked	-10.1782
rac	-10.1785
uch	-10.1798
ek	-10.1802
‚ĖĀ$	-10.1812
‚ĖĀworse	-10.1825
‚ĖĀ21	-10.1826
win	-10.1832
‚ĖĀartist	-10.1848
‚ĖĀprivate	-10.1856
‚ĖĀcy	-10.186
‚ĖĀder	-10.1861
‚ĖĀcrack	-10.1862
gh	-10.1876
‚ĖĀprofessor	-10.1878
‚ĖĀjoined	-10.1886
‚ĖĀparis	-10.189
‚ĖĀ&	-10.1892
‚ĖĀbite	-10.1893
‚ĖĀven	-10.1894
‚ĖĀlean	-10.1895
‚ĖĀser	-10.1909
zo	-10.1927
‚ĖĀmessage	-10.1929
‚ĖĀload	-10.1935
‚ĖĀgall	-10.1944
‚ĖĀgovernor	-10.1945
‚ĖĀmonster	-10.195
‚ĖĀshirt	-10.195
over	-10.1953
‚ĖĀsch	-10.1957
‚ĖĀjapanese	-10.1958
‚ĖĀtax	-10.1958
‚ĖĀheat	-10.1962
‚ĖĀbull	-10.1963
mor	-10.1967
‚ĖĀwan	-10.1967
‚ĖĀadam	-10.1976
‚ĖĀcharles	-10.1988
‚ĖĀparticular	-10.1989
‚ĖĀcaused	-10.1993
‚ĖĀrough	-10.1995
‚ĖĀdriving	-10.2001
‚ĖĀfox	-10.2002
‚ĖĀsilly	-10.2003
‚ĖĀsarah	-10.2011
‚ĖĀnotice	-10.2013
‚ĖĀdeck	-10.2019
‚ĖĀregard	-10.2026
‚ĖĀfighting	-10.2028
ible	-10.2037
rit	-10.2039
‚ĖĀheaven	-10.2048
ius	-10.2054
‚ĖĀtiny	-10.2065
‚ĖĀgain	-10.2068
‚ĖĀgrave	-10.2072
‚ĖĀbeside	-10.2072
‚ĖĀham	-10.2074
‚ĖĀspanish	-10.2089
‚ĖĀweather	-10.21
√∂	-10.2104
ery	-10.2109
‚ĖĀeleanor	-10.2116
‚ĖĀclock	-10.2116
‚ĖĀenemy	-10.2118
‚ĖĀflying	-10.212
‚ĖĀ2022	-10.2126
‚ĖĀproject	-10.2127
‚ĖĀrepresent	-10.2145
‚ĖĀmill	-10.215
‚ĖĀdollars	-10.2152
‚ĖĀcalm	-10.2153
‚ĖĀdam	-10.2163
‚ĖĀswing	-10.2165
ez	-10.218
‚ĖĀelectric	-10.2184
‚ĖĀpolitical	-10.2196
‚ĖĀtony	-10.2196
‚ĖĀaddress	-10.2202
bby	-10.2202
‚ĖĀban	-10.2205
‚ĖĀsmoke	-10.2206
‚ĖĀanti	-10.2217
rie	-10.223
‚ĖĀmodern	-10.2237
‚ĖĀstock	-10.2238
‚ĖĀtin	-10.2239
‚ĖĀvarious	-10.2244
‚ĖĀbay	-10.2246
‚ĖĀbackground	-10.2254
‚ĖĀswa	-10.227
‚ĖĀclaim	-10.227
‚ĖĀeurope	-10.2271
place	-10.2282
‚ĖĀlucky	-10.2287
‚ĖĀentered	-10.2288
‚ĖĀspi	-10.2291
‚ĖĀnurse	-10.2291
‚ĖĀlin	-10.2303
‚ĖĀproud	-10.2308
‚ĖĀdeclared	-10.2313
ock	-10.2314
‚ĖĀflo	-10.232
‚ĖĀsandwich	-10.2329
uh	-10.2333
‚ĖĀrep	-10.2337
‚ĖĀmissing	-10.234
‚ĖĀagreed	-10.2344
‚ĖĀhiding	-10.2361
pose	-10.2364
unc	-10.2365
hand	-10.2369
‚ĖĀladies	-10.2382
mat	-10.2383
‚ĖĀpair	-10.2393
‚ĖĀmike	-10.2398
din	-10.2408
die	-10.2412
‚ĖĀdepend	-10.2413
‚ĖĀdeliver	-10.2415
‚ĖĀcrime	-10.2418
ec	-10.2418
‚ĖĀdirected	-10.242
serv	-10.2421
‚ĖĀtight	-10.2431
‚ĖĀaffect	-10.2433
‚ĖĀflower	-10.2437
‚ĖĀarrived	-10.2438
‚ĖĀ23	-10.2443
‚ĖĀcrazy	-10.2444
‚ĖĀdrew	-10.2458
‚ĖĀabsolutely	-10.2468
‚ĖĀangry	-10.2471
‚ĖĀ2010	-10.248
‚ĖĀspell	-10.248
‚ĖĀdelight	-10.2482
‚ĖĀbin	-10.2492
‚ĖĀdressed	-10.2492
‚ĖĀpleasant	-10.2497
fo	-10.2505
‚ĖĀkar	-10.2511
‚ĖĀmil	-10.2512
q	-10.2513
‚ĖĀbone	-10.2534
‚ĖĀdogs	-10.2551
‚ĖĀattend	-10.2561
‚ĖĀrussian	-10.2562
‚ĖĀoriginal	-10.2562
bert	-10.2578
‚ĖĀstarting	-10.2588
‚ĖĀscience	-10.2591
‚ĖĀsaint	-10.2591
‚ĖĀaustralia	-10.2595
‚ĖĀdangerous	-10.26
‚ĖĀtrail	-10.26
‚ĖĀnick	-10.2606
‚ĖĀjesus	-10.2608
‚ĖĀglance	-10.2612
‚ĖĀstrength	-10.2616
12	-10.2619
‚ĖĀfeature	-10.2622
ob	-10.2625
50	-10.2632
‚ĖĀlid	-10.2633
‚ĖĀregular	-10.2639
‚ĖĀprisoner	-10.2645
‚ĖĀsugar	-10.2645
‚ĖĀsin	-10.2645
‚ĖĀcensus	-10.2645
‚ĖĀcri	-10.2646
‚ĖĀhappening	-10.2647
‚ĖĀthou	-10.2649
‚ĖĀrid	-10.2651
‚ĖĀdolly	-10.2652
dra	-10.2664
‚ĖĀfalling	-10.2666
tis	-10.2671
‚ĖĀlargest	-10.2679
‚ĖĀarch	-10.268
ison	-10.2682
‚ĖĀchoice	-10.2686
‚ĖĀsoldiers	-10.2689
‚ĖĀann	-10.27
‚ĖĀapart	-10.2701
‚ĖĀfred	-10.2701
‚ĖĀseparate	-10.2706
‚ĖĀsinger	-10.2707
‚ĖĀnorthern	-10.2717
‚ĖĀbless	-10.2727
‚ĖĀbarn	-10.2728
‚ĖĀbrain	-10.2729
yo	-10.2732
‚ĖĀlaid	-10.2737
‚ĖĀconsidered	-10.2739
‚ĖĀemploy	-10.2744
‚ĖĀslide	-10.2746
‚ĖĀversion	-10.2747
‚ĖĀcritic	-10.2757
‚ĖĀlikely	-10.2758
‚ĖĀcompanion	-10.2759
‚ĖĀanywhere	-10.2768
‚ĖĀhero	-10.2771
‚ĖĀthick	-10.2776
‚ĖĀpatient	-10.2778
ita	-10.2779
‚ĖĀbother	-10.278
gin	-10.278
‚ĖĀrob	-10.2784
‚ĖĀbasket	-10.2784
‚ĖĀcentre	-10.2788
‚ĖĀbal	-10.2794
‚ĖĀsold	-10.2821
‚ĖĀmilitary	-10.2827
‚ĖĀcoach	-10.2829
‚ĖĀsteps	-10.283
‚ĖĀbabies	-10.2832
‚ĖĀcrew	-10.2832
‚ĖĀsaturday	-10.2842
‚ĖĀcastle	-10.2844
‚ĖĀtip	-10.2848
‚ĖĀarrest	-10.2864
‚ĖĀbesides	-10.2879
‚ĖĀscream	-10.2881
‚ĖĀdiscovered	-10.2884
‚ĖĀimmediately	-10.2887
‚ĖĀadventure	-10.2887
‚ĖĀneither	-10.289
‚ĖĀthrew	-10.2896
‚ĖĀdinosaur	-10.2905
‚ĖĀ100	-10.2905
‚ĖĀclar	-10.2906
‚ĖĀgene	-10.2909
‚ĖĀhug	-10.291
‚ĖĀpra	-10.2913
‚ĖĀholiday	-10.2926
‚ĖĀfemale	-10.2931
turn	-10.2937
‚ĖĀeasily	-10.2943
‚ĖĀocean	-10.2943
‚ĖĀeuropean	-10.295
‚ĖĀscr	-10.2951
press	-10.2957
avi	-10.2958
‚ĖĀresearch	-10.2972
‚ĖĀsurprised	-10.2985
‚ĖĀscore	-10.2993
‚ĖĀfarmer	-10.2995
‚ĖĀdemand	-10.2999
‚ĖĀprize	-10.2999
‚ĖĀcompletely	-10.3008
‚ĖĀwoods	-10.3017
‚ĖĀenergy	-10.3017
‚ĖĀnaughty	-10.3017
‚ĖĀpurple	-10.3018
‚ĖĀcorrect	-10.3018
‚ĖĀ22	-10.3032
‚ĖĀjourney	-10.3033
‚ĖĀweapon	-10.3033
‚ĖĀincrease	-10.3037
‚ĖĀ(20	-10.3044
‚ĖĀfill	-10.3045
‚ĖĀblocks	-10.3047
bling	-10.3047
‚ĖĀfault	-10.3049
‚ĖĀwearing	-10.3049
‚ĖĀeffort	-10.305
‚ĖĀ‚Üí	-10.3051
ik	-10.3055
‚ĖĀexc	-10.3057
‚ĖĀrat	-10.3057
‚ĖĀchina	-10.3067
‚ĖĀtwice	-10.3078
‚ĖĀmeaning	-10.3082
hood	-10.3086
‚ĖĀhal	-10.3086
‚ĖĀmissed	-10.3093
/0	-10.3094
‚ĖĀtone	-10.3097
‚ĖĀspider	-10.3102
‚ĖĀbrick	-10.3102
19	-10.3103
√ľ	-10.3105
‚ĖĀmate	-10.3106
ov	-10.3108
‚ĖĀmarry	-10.3112
‚ĖĀroof	-10.3114
‚ĖĀsociety	-10.3116
law	-10.3117
‚ĖĀduty	-10.3122
‚ĖĀempty	-10.3131
vent	-10.3138
‚ĖĀplaced	-10.3146
‚ĖĀgoodness	-10.315
‚ĖĀmunicipality	-10.3156
‚ĖĀmax	-10.3158
‚ĖĀcurrent	-10.3164
‚ĖĀwatched	-10.3167
‚ĖĀmeal	-10.3184
have	-10.3186
‚ĖĀforth	-10.319
‚ĖĀslave	-10.3208
ari	-10.3212
spir	-10.3214
‚ĖĀraised	-10.3216
‚ĖĀorgan	-10.322
‚ĖĀ2011	-10.3223
get	-10.3223
ye	-10.3226
‚ĖĀopera	-10.3227
‚ĖĀpulled	-10.3228
‚ĖĀlieutenant	-10.3229
‚ĖĀequal	-10.3235
vocalizes	-10.3239
late	-10.324
‚ĖĀza	-10.3245
ken	-10.3248
‚ĖĀgoal	-10.3251
‚ĖĀmedicine	-10.3258
‚ĖĀwal	-10.3261
‚ĖĀmodel	-10.3266
‚ĖĀzoo	-10.3268
‚ĖĀwindows	-10.3272
pri	-10.3283
‚ĖĀflight	-10.329
‚ĖĀsupper	-10.3298
‚ĖĀdrug	-10.33
‚ĖĀsimply	-10.33
take	-10.3301
‚ĖĀstream	-10.3305
‚ĖĀprevious	-10.3305
‚ĖĀplenty	-10.3309
‚ĖĀhigher	-10.3309
‚ĖĀspin	-10.332
‚ĖĀjam	-10.3334
‚ĖĀcheek	-10.3337
‚ĖĀboss	-10.3346
‚ĖĀserve	-10.3347
qua	-10.3348
‚ĖĀmix	-10.3351
log	-10.336
‚ĖĀnation	-10.3364
‚ĖĀproduced	-10.3366
‚ĖĀitalian	-10.3368
fu	-10.3371
‚ĖĀballoon	-10.3374
‚ĖĀcharlie	-10.3376
‚ĖĀfilled	-10.3384
hal	-10.3387
‚ĖĀrange	-10.3388
‚ĖĀdef	-10.3392
‚ĖĀunit	-10.3397
‚ĖĀlog	-10.3401
‚ĖĀ2016	-10.3407
‚ĖĀmal	-10.341
‚ĖĀcent	-10.3421
‚ĖĀanxious	-10.3422
‚ĖĀswim	-10.3439
‚ĖĀhuge	-10.3457
‚ĖĀrisk	-10.3457
‚ĖĀzo	-10.3469
‚ĖĀonto	-10.3469
‚ĖĀadvance	-10.3474
vy	-10.3476
‚ĖĀfifteen	-10.3481
‚ĖĀgentlemen	-10.3482
‚ĖĀdivision	-10.3486
ability	-10.3489
ace	-10.3491
may	-10.3501
‚ĖĀcollect	-10.3504
‚ĖĀstudio	-10.3509
‚ĖĀguest	-10.3509
‚ĖĀweak	-10.3513
‚ĖĀvessel	-10.3515
‚ĖĀprincess	-10.3522
‚ĖĀexpress	-10.3523
‚ĖĀfallen	-10.3531
‚ĖĀflash	-10.3539
‚ĖĀformed	-10.3541
‚ĖĀflag	-10.3541
‚ĖĀtelephone	-10.355
‚ĖĀrub	-10.3556
top	-10.3557
17	-10.358
ache	-10.3582
‚ĖĀancient	-10.3582
‚ĖĀeleven	-10.3594
‚ĖĀrate	-10.3597
‚ĖĀpractice	-10.3605
‚ĖĀexcited	-10.3605
‚ĖĀpound	-10.3606
‚ĖĀdecision	-10.3607
gy	-10.3609
‚ĖĀappearance	-10.361
‚ĖĀprime	-10.3617
‚ĖĀrefer	-10.3622
‚ĖĀgoin	-10.3625
rya	-10.3625
‚ĖĀscar	-10.3625
‚ĖĀtotal	-10.3627
‚ĖĀmission	-10.3628
‚ĖĀprove	-10.363
‚ĖĀevidence	-10.3637
‚ĖĀteach	-10.364
‚ĖĀwhoops	-10.3642
‚ĖĀsteam	-10.3643
‚ĖĀopening	-10.3646
‚ĖĀchoose	-10.3647
bble	-10.3649
‚ĖĀsouthern	-10.3652
‚ĖĀsum	-10.3657
‚ĖĀ()	-10.3664
‚ĖĀbroad	-10.3673
‚ĖĀmaggie	-10.3675
‚ĖĀpartner	-10.3676
‚ĖĀlesson	-10.3682
‚ĖĀexpected	-10.3684
istic	-10.3685
‚ĖĀdegree	-10.3698
‚ĖĀsqu	-10.3703
‚ĖĀhop	-10.3707
ify	-10.3708
‚ĖĀsteven	-10.3712
‚ĖĀconf	-10.3719
‚ĖĀaffair	-10.3726
‚ĖĀcol	-10.3726
picks	-10.3728
‚ĖĀchannel	-10.3729
‚ĖĀnecessary	-10.3742
brother	-10.3746
[	-10.3746
‚ĖĀannounced	-10.3759
cal	-10.3771
‚ĖĀtale	-10.3788
‚ĖĀgift	-10.379
mel	-10.3792
len	-10.3796
‚ĖĀswimming	-10.3799
‚ĖĀneedta	-10.38
gie	-10.38
‚ĖĀprison	-10.3802
script	-10.3803
‚ĖĀinstant	-10.3804
‚ĖĀpromised	-10.3805
‚ĖĀgil	-10.3805
‚ĖĀgentleman	-10.3808
‚ĖĀbrief	-10.3811
‚ĖĀmotor	-10.3814
kar	-10.3825
‚ĖĀpapa	-10.3827
‚ĖĀpleased	-10.3832
‚ĖĀmale	-10.3832
‚ĖĀgrace	-10.3835
‚ĖĀcontent	-10.3861
‚ĖĀmostly	-10.3862
‚ĖĀhadn	-10.3865
‚ĖĀtur	-10.3867
‚ĖĀmerc	-10.3868
‚ĖĀ50	-10.3871
gn	-10.3875
‚ĖĀusual	-10.3883
‚ĖĀtie	-10.3888
‚ĖĀ26	-10.389
takes	-10.3904
‚ĖĀstring	-10.391
back	-10.3916
ama	-10.3923
‚ĖĀpainting	-10.3926
‚ĖĀbelieved	-10.3927
‚ĖĀoil	-10.3929
‚ĖĀcommunity	-10.3929
‚ĖĀfaith	-10.3949
‚ĖĀended	-10.3954
‚ĖĀrope	-10.3954
‚ĖĀchap	-10.3957
chuckles	-10.3962
ela	-10.3971
bri	-10.3989
‚ĖĀcontinues	-10.3993
uck	-10.3995
14	-10.3996
‚ĖĀearlier	-10.3999
‚ĖĀze	-10.4019
‚ĖĀfirm	-10.4026
ou	-10.4034
‚ĖĀprint	-10.4046
‚ĖĀepisode	-10.4054
cker	-10.4054
‚ĖĀbun	-10.4059
15	-10.4061
‚ĖĀharm	-10.4067
‚ĖĀmeasure	-10.4069
‚ĖĀsaved	-10.407
ett	-10.4076
‚ĖĀ2014	-10.4082
cus	-10.4083
‚ĖĀsul	-10.4095
‚ĖĀgrown	-10.4095
‚ĖĀmarriage	-10.4098
‚ĖĀlaura	-10.4106
hor	-10.4109
13	-10.411
‚ĖĀdiscover	-10.4111
‚ĖĀku	-10.4111
‚ĖĀlips	-10.4121
‚ĖĀtan	-10.4121
ency	-10.4123
‚ĖĀdisc	-10.4126
‚ĖĀjess	-10.4133
‚ĖĀsalt	-10.4133
shire	-10.4137
‚ĖĀ27	-10.4138
‚ĖĀwriter	-10.4138
‚ĖĀcreature	-10.4151
‚ĖĀdig	-10.4151
‚ĖĀguns	-10.4154
‚ĖĀproper	-10.4165
gun	-10.4169
‚ĖĀgray	-10.4183
‚ĖĀmotion	-10.4195
‚ĖĀstretch	-10.4195
with	-10.4197
fer	-10.42
‚ĖĀmaterial	-10.4205
gger	-10.421
‚ĖĀbug	-10.4213
‚ĖĀhaha	-10.4228
‚ĖĀgrab	-10.4232
‚ĖĀ2012	-10.4233
‚ĖĀcomb	-10.4239
‚ĖĀknife	-10.4244
‚ĖĀmamma	-10.4247
‚ĖĀdrama	-10.4251
‚ĖĀcarefully	-10.4251
hum	-10.4254
(	-10.4257
run	-10.4262
‚ĖĀ2013	-10.4263
‚ĖĀram	-10.4267
soa	-10.427
‚ĖĀnon	-10.4275
‚ĖĀcau	-10.4276
40	-10.4278
jen	-10.4295
‚ĖĀborder	-10.4296
puts	-10.4329
‚ĖĀinterrupt	-10.4333
bil	-10.4336
‚ĖĀfriday	-10.4337
‚ĖĀgolden	-10.4338
‚ĖĀlap	-10.4343
fra	-10.4343
‚ĖĀjean	-10.435
‚ĖĀsilent	-10.4351
‚ĖĀdancing	-10.4352
‚ĖĀarab	-10.4353
‚ĖĀgrant	-10.4361
‚ĖĀweight	-10.4361
‚ĖĀblanket	-10.4362
pan	-10.4363
‚ĖĀstyle	-10.4364
‚ĖĀvalue	-10.4367
‚ĖĀtoast	-10.4367
‚ĖĀbike	-10.4377
war	-10.4383
put	-10.4385
‚ĖĀsanta	-10.4388
‚ĖĀtears	-10.4389
‚ĖĀtexas	-10.4398
‚ĖĀdirty	-10.4401
‚ĖĀ28	-10.4402
‚ĖĀauthor	-10.4413
‚ĖĀmetal	-10.4414
cra	-10.4416
cries	-10.442
‚ĖĀsudden	-10.4423
ura	-10.4426
‚ĖĀfourth	-10.443
chan	-10.443
ami	-10.4435
‚ĖĀrise	-10.4438
‚ĖĀwolf	-10.444
gging	-10.4443
‚ĖĀspeech	-10.4455
‚ĖĀforgive	-10.4456
‚ĖĀmont	-10.446
‚ĖĀlimit	-10.4474
ration	-10.4476
‚ĖĀmountains	-10.4477
‚ĖĀest	-10.4481
‚ĖĀbonnet	-10.4484
‚ĖĀgrowing	-10.4484
‚ĖĀlistening	-10.4486
‚ĖĀnoticed	-10.4487
‚ĖĀpoet	-10.4491
‚ĖĀobviously	-10.45
‚ĖĀsuccessful	-10.4505
‚ĖĀsigh	-10.4505
hen	-10.4508
rous	-10.452
‚ĖĀearn	-10.4522
‚ĖĀdevelopment	-10.4524
ax	-10.4528
‚ĖĀstrip	-10.4531
‚ĖĀdownstairs	-10.4544
‚ĖĀnewspaper	-10.4544
‚ĖĀdetail	-10.4548
‚ĖĀtroop	-10.4552
‚ĖĀsuffer	-10.4556
‚ĖĀ2015	-10.4561
book	-10.4564
ball	-10.4566
shed	-10.4573
‚ĖĀmag	-10.4573
‚ĖĀcomm	-10.4586
‚ĖĀcolonel	-10.4594
‚ĖĀdin	-10.4602
‚ĖĀsnap	-10.4603
‚ĖĀstruck	-10.4611
‚ĖĀvalley	-10.4612
‚ĖĀremind	-10.4616
‚ĖĀ29	-10.4624
‚ĖĀofficers	-10.4625
pl	-10.4626
cut	-10.4627
‚ĖĀdesire	-10.4629
‚ĖĀmus	-10.463
lau	-10.4631
‚ĖĀsmith	-10.4637
kh	-10.4639
‚ĖĀordered	-10.4641
‚ĖĀross	-10.4642
‚ĖĀ2008	-10.4645
‚ĖĀsteal	-10.4648
‚ĖĀbud	-10.4648
‚ĖĀsite	-10.4652
‚ĖĀdare	-10.4652
‚ĖĀrad	-10.4653
‚ĖĀnap	-10.4657
‚ĖĀsignal	-10.466
‚ĖĀpitch	-10.4661
‚ĖĀmanager	-10.4663
‚ĖĀsca	-10.4668
‚ĖĀinvolved	-10.4674
ino	-10.4686
‚ĖĀthy	-10.4691
‚ĖĀkeeping	-10.4701
‚ĖĀlawyer	-10.4703
‚ĖĀdamage	-10.4706
‚ĖĀqui	-10.4706
bell	-10.4706
‚ĖĀotherwise	-10.4708
‚ĖĀalice	-10.4711
‚ĖĀhorn	-10.4716
‚ĖĀjoke	-10.4722
‚ĖĀstairs	-10.4752
‚ĖĀeva	-10.4759
‚ĖĀimpossible	-10.4763
hear	-10.4765
‚ĖĀflu	-10.4772
‚ĖĀgoodbye	-10.4773
‚ĖĀpizza	-10.4789
ctor	-10.4796
‚ĖĀ[2	-10.4803
‚ĖĀwashington	-10.4804
75	-10.481
‚ĖĀagent	-10.481
‚ĖĀmail	-10.4816
45	-10.4823
‚ĖĀcolour	-10.4823
‚ĖĀtaught	-10.4825
kat	-10.4826
‚ĖĀdecide	-10.4834
‚ĖĀmagazine	-10.4841
‚ĖĀpublished	-10.4844
‚ĖĀji	-10.4849
‚ĖĀindividual	-10.4851
‚ĖĀconduct	-10.4892
good	-10.4896
more	-10.4908
‚ĖĀstranger	-10.491
‚ĖĀworried	-10.4912
‚ĖĀbeauty	-10.4914
‚ĖĀgru	-10.4917
did	-10.4928
‚ĖĀitaly	-10.4934
‚ĖĀnormal	-10.4943
‚ĖĀinfluence	-10.4943
‚ĖĀwise	-10.4954
‚ĖĀcomment	-10.4956
‚ĖĀgiant	-10.4957
ane	-10.4957
‚ĖĀtraining	-10.4958
‚ĖĀpit	-10.4959
‚ĖĀthroat	-10.4964
‚ĖĀcanada	-10.4967
‚ĖĀvol	-10.4968
‚ĖĀoccasion	-10.4969
√®	-10.497
phone	-10.4973
‚ĖĀcrown	-10.4973
new	-10.4976
‚ĖĀdisease	-10.4983
‚ĖĀoperation	-10.499
&	-10.499
very	-10.4996
‚ĖĀninety	-10.4998
spect	-10.5002
‚ĖĀcomfort	-10.5007
‚ĖĀhonour	-10.5007
‚ĖĀbedroom	-10.5023
‚ĖĀeverywhere	-10.5025
‚ĖĀbark	-10.5025
‚ĖĀspoken	-10.5034
‚ĖĀmount	-10.5035
‚ĖĀ2007	-10.5045
‚ĖĀplanet	-10.5051
‚ĖĀflow	-10.5052
‚ĖĀruth	-10.5053
‚ĖĀ2009	-10.5061
‚ĖĀreceive	-10.5065
‚ĖĀpool	-10.5066
position	-10.5067
‚ĖĀactress	-10.5068
‚ĖĀyum	-10.5071
‚ĖĀnineteen	-10.5073
‚ĖĀprop	-10.5075
‚ĖĀnut	-10.5078
ically	-10.5078
‚ĖĀblind	-10.5082
ue	-10.5084
‚ĖĀtongue	-10.5087
‚ĖĀcloser	-10.5104
uring	-10.5105
‚ĖĀchris	-10.5113
‚ĖĀentire	-10.5115
‚ĖĀcommittee	-10.5116
wan	-10.5127
‚ĖĀbrand	-10.5129
peter	-10.5134
‚ĖĀstrike	-10.5143
rge	-10.5148
‚ĖĀsurface	-10.5157
‚ĖĀbuck	-10.5159
‚ĖĀcommander	-10.516
elle	-10.5161
‚ĖĀtries	-10.519
ification	-10.5196
‚ĖĀmagnet	-10.5204
‚ĖĀrev	-10.5206
zar	-10.5209
‚ĖĀfence	-10.5209
je	-10.5214
‚ĖĀeastern	-10.5216
‚ĖĀblu	-10.5225
‚ĖĀsixty	-10.5229
‚ĖĀwedding	-10.5233
‚ĖĀforgotten	-10.5235
‚ĖĀtowel	-10.5238
ann	-10.5243
‚ĖĀfinding	-10.5243
‚ĖĀmaid	-10.5257
--"	-10.5263
√≥	-10.5263
‚ĖĀloss	-10.527
‚ĖĀroger	-10.5275
80	-10.5276
door	-10.5278
‚ĖĀprepared	-10.528
‚ĖĀdun	-10.5293
‚ĖĀprotest	-10.5296
‚ĖĀfixed	-10.5297
‚ĖĀrepublic	-10.531
‚ĖĀsake	-10.532
voc	-10.532
‚ĖĀsale	-10.5322
sighs	-10.5331
‚ĖĀdefend	-10.5332
‚ĖĀpoo	-10.534
iff	-10.5342
‚ĖĀshadow	-10.535
‚ĖĀmedal	-10.5355
‚ĖĀafrica	-10.5362
‚ĖĀned	-10.5363
oon	-10.537
‚ĖĀwine	-10.5371
‚ĖĀrank	-10.5375
‚ĖĀsmaller	-10.5377
‚ĖĀdesert	-10.5384
cious	-10.5386
‚ĖĀcontinue	-10.5396
‚ĖĀlouis	-10.5402
‚ĖĀchinese	-10.5408
‚ĖĀ2006	-10.5409
‚ĖĀhor	-10.5411
‚ĖĀwha	-10.5411
‚ĖĀowner	-10.5411
‚ĖĀpurdie	-10.5411
‚ĖĀspain	-10.5413
ised	-10.5426
key	-10.5427
‚ĖĀmister	-10.543
‚ĖĀbeep	-10.5446
‚ĖĀsis	-10.5449
‚ĖĀdump	-10.5449
‚ĖĀtreasure	-10.5453
‚ĖĀrod	-10.5453
ection	-10.5457
‚ĖĀremark	-10.5458
‚ĖĀlocated	-10.5461
star	-10.5472
mark	-10.548
‚ĖĀticket	-10.5482
‚ĖĀfactor	-10.5484
‚ĖĀlen	-10.5484
90	-10.5486
‚ĖĀmanaged	-10.5488
‚ĖĀdefinitely	-10.5492
‚ĖĀgenerally	-10.5494
vic	-10.5496
‚ĖĀcabin	-10.5502
‚ĖĀthin	-10.5507
‚ĖĀformula	-10.552
‚ĖĀchest	-10.5536
glo	-10.5548
jes	-10.555
‚ĖĀquietly	-10.5553
‚ĖĀprefer	-10.5562
‚ĖĀdrinking	-10.5562
‚ĖĀcave	-10.5562
‚ĖĀtar	-10.5563
‚ĖĀfashion	-10.5565
‚ĖĀreaches	-10.5566
‚ĖĀdick	-10.557
‚ĖĀgal	-10.5573
‚ĖĀsports	-10.5584
‚ĖĀupset	-10.5591
‚ĖĀmuseum	-10.5595
‚ĖĀvar	-10.5598
‚ĖĀshown	-10.5598
‚ĖĀcher	-10.5604
‚ĖĀgreater	-10.5612
ese	-10.5613
when	-10.5615
‚ĖĀempire	-10.5618
‚ĖĀbrook	-10.562
‚ĖĀtwin	-10.562
16	-10.5623
‚ĖĀevil	-10.5624
‚ĖĀaged	-10.5626
‚ĖĀcontract	-10.5629
ggle	-10.5636
nel	-10.5643
‚ĖĀbanana	-10.5644
‚ĖĀjumped	-10.5648
‚ĖĀshout	-10.5651
ounce	-10.5653
looking	-10.5661
‚ĖĀclap	-10.5667
‚ĖĀdust	-10.5668
‚ĖĀuhuh	-10.5673
‚ĖĀsword	-10.5675
‚ĖĀfounded	-10.5676
‚ĖĀsuggest	-10.5684
‚ĖĀstir	-10.5686
worth	-10.5693
rated	-10.5697
‚ĖĀodd	-10.5709
‚ĖĀopportunity	-10.5712
‚ĖĀpossibly	-10.5712
pho	-10.5717
ppy	-10.5728
‚ĖĀengineer	-10.573
‚ĖĀaddition	-10.5732
‚ĖĀalarm	-10.5734
babbles	-10.5738
‚ĖĀnovel	-10.5739
bye	-10.574
‚ĖĀhay	-10.5744
‚ĖĀpipe	-10.5755
ux	-10.5763
‚ĖĀcopy	-10.5772
‚ĖĀrelationship	-10.5772
‚ĖĀfile	-10.5775
‚ĖĀproceed	-10.5775
‚ĖĀgordon	-10.5775
‚ĖĀbon	-10.5776
‚ĖĀpur	-10.5777
‚ĖĀsecretary	-10.5787
morrow	-10.5787
‚ĖĀparliament	-10.5789
‚ĖĀsecurity	-10.5798
‚ĖĀcarrying	-10.5802
lock	-10.581
‚ĖĀstudents	-10.5813
‚ĖĀeli	-10.5816
‚ĖĀsoftly	-10.5819
lish	-10.582
‚ĖĀairport	-10.5821
‚ĖĀprevent	-10.5823
lip	-10.5836
cho	-10.5838
‚ĖĀvictim	-10.5847
‚ĖĀremained	-10.5851
‚ĖĀriding	-10.5857
psych	-10.586
truct	-10.5862
‚ĖĀgreatest	-10.5868
‚ĖĀrelease	-10.5872
‚ĖĀscientist	-10.5873
‚ĖĀchase	-10.5873
‚ĖĀray	-10.589
pit	-10.5894
‚ĖĀopposite	-10.5896
‚ĖĀawake	-10.5898
24	-10.5906
‚ĖĀopinion	-10.5908
77	-10.5913
‚ĖĀshock	-10.5914
will	-10.5917
64	-10.5918
‚ĖĀpirate	-10.5925
‚ĖĀcrawl	-10.5926
47	-10.5926
cycl	-10.5929
‚ĖĀmonday	-10.5941
‚ĖĀpercent	-10.5946
‚ĖĀservant	-10.5951
‚ĖĀleading	-10.5958
‚ĖĀsection	-10.596
‚ĖĀdesk	-10.5964
‚ĖĀjulia	-10.5971
‚ĖĀaustria	-10.5972
‚ĖĀdefeat	-10.5975
‚ĖĀconstant	-10.5981
‚ĖĀyell	-10.5983
‚ĖĀyup	-10.5997
‚ĖĀsuggested	-10.5998
‚ĖĀsuspect	-10.6008
‚ĖĀscout	-10.6009
‚ĖĀsoldier	-10.6017
lou	-10.6033
‚ĖĀcontact	-10.6039
‚ĖĀghost	-10.6048
‚ĖĀhook	-10.605
65	-10.6063
‚ĖĀtemp	-10.6072
‚ĖĀpray	-10.6073
‚ĖĀloose	-10.6086
down	-10.6086
‚ĖĀgla	-10.6086
‚ĖĀfavor	-10.6089
‚ĖĀsentence	-10.6091
‚ĖĀwhisper	-10.6093
‚ĖĀmicrophone	-10.6096
‚ĖĀgrandpa	-10.6098
pha	-10.6108
78	-10.6112
‚ĖĀhunt	-10.6114
‚ĖĀmud	-10.6114
‚ĖĀrealize	-10.6123
‚ĖĀbessie	-10.6132
miss	-10.6137
‚ĖĀnope	-10.6137
‚ĖĀhmm	-10.6145
‚ĖĀgreek	-10.6147
‚ĖĀchampion	-10.6154
‚ĖĀafterwards	-10.6156
‚ĖĀguide	-10.6167
‚ĖĀ[3	-10.6193
‚ĖĀourselves	-10.6194
‚ĖĀeasier	-10.62
‚ĖĀdirect	-10.6201
bal	-10.6201
‚ĖĀshowing	-10.6202
‚ĖĀswitch	-10.6203
‚ĖĀcolon	-10.6214
48	-10.6216
‚ĖĀolympics	-10.6217
‚ĖĀwire	-10.6219
ously	-10.622
zy	-10.622
‚ĖĀrecover	-10.6228
‚ĖĀ40	-10.6228
‚ĖĀproduction	-10.623
‚ĖĀstayed	-10.6232
‚ĖĀdiscuss	-10.6233
21	-10.6237
‚ĖĀoffered	-10.6243
‚ĖĀrome	-10.6249
‚ĖĀfool	-10.625
‚ĖĀruin	-10.625
‚ĖĀroar	-10.6259
berry	-10.626
‚ĖĀsex	-10.6267
‚ĖĀchain	-10.6268
‚ĖĀmari	-10.6272
‚ĖĀmatt	-10.6277
‚ĖĀyyy	-10.6281
ural	-10.6286
tell	-10.6286
‚ĖĀstaff	-10.629
‚ĖĀlamb	-10.6296
‚ĖĀcities	-10.6298
‚ĖĀyu	-10.63
‚ĖĀscott	-10.6304
izing	-10.6306
‚ĖĀforeign	-10.6314
‚ĖĀjeff	-10.6318
‚ĖĀrescue	-10.632
‚ĖĀtrunk	-10.6327
‚ĖĀgoat	-10.6333
66	-10.6339
‚ĖĀperformance	-10.634
‚ĖĀapparently	-10.6342
look	-10.6353
‚ĖĀexcellent	-10.6366
‚ĖĀdirectly	-10.6369
‚ĖĀglasses	-10.637
‚ĖĀfro	-10.6372
‚ĖĀcarrot	-10.6373
‚ĖĀfrightened	-10.6375
‚ĖĀdrum	-10.6379
‚ĖĀsafety	-10.6382
‚ĖĀelement	-10.6384
‚ĖĀassociation	-10.6393
‚ĖĀbrilliant	-10.6396
‚ĖĀdisappoint	-10.6396
‚ĖĀcredit	-10.6397
‚ĖĀsailor	-10.6397
‚ĖĀstandard	-10.6399
nods	-10.6402
‚ĖĀnarrow	-10.6403
‚ĖĀtank	-10.6403
bor	-10.6405
cept	-10.6406
‚ĖĀwipe	-10.6417
‚ĖĀmanage	-10.6423
‚ĖĀdutch	-10.6431
‚ĖĀyounger	-10.6434
‚ĖĀdozen	-10.6437
‚ĖĀproduct	-10.6438
69	-10.6438
‚ĖĀtext	-10.6441
‚ĖĀjoseph	-10.6442
25	-10.6445
‚ĖĀladder	-10.6445
band	-10.645
‚ĖĀperfectly	-10.6454
‚ĖĀ~	-10.6455
year	-10.6455
‚ĖĀknight	-10.6456
‚ĖĀretired	-10.6459
‚ĖĀcircum	-10.6461
‚ĖĀpresently	-10.6463
‚ĖĀkorea	-10.6474
‚ĖĀneat	-10.6477
‚ĖĀmap	-10.6491
‚ĖĀmemory	-10.6492
‚ĖĀacademy	-10.6495
‚ĖĀboots	-10.6497
‚ĖĀ2000	-10.6498
‚ĖĀsource	-10.6501
‚ĖĀfancy	-10.6502
‚ĖĀtap	-10.6504
‚ĖĀshopping	-10.6507
‚ĖĀcode	-10.651
‚ĖĀedward	-10.6513
silence	-10.6522
yard	-10.6523
‚ĖĀtha	-10.6525
‚ĖĀwhispered	-10.6529
cou	-10.6531
‚ĖĀcomfortable	-10.6535
‚ĖĀkim	-10.6538
‚ĖĀsettled	-10.6539
‚ĖĀfortune	-10.6544
‚ĖĀknowledge	-10.6544
‚ĖĀclown	-10.6545
‚ĖĀcurious	-10.6549
‚ĖĀsurely	-10.6552
‚ĖĀbringing	-10.6561
‚ĖĀtask	-10.6568
crib	-10.6568
stone	-10.6591
‚ĖĀbiscuit	-10.66
‚ĖĀpile	-10.6606
‚ĖĀhorsie	-10.6607
‚ĖĀpressure	-10.6608
‚ĖĀscreen	-10.6609
tom	-10.6612
‚ĖĀairplane	-10.6613
`	-10.6619
‚ĖĀchart	-10.6623
‚ĖĀjones	-10.6623
‚ĖĀdoggie	-10.6625
‚ĖĀbuddy	-10.6627
‚ĖĀeighty	-10.6627
‚ĖĀnursery	-10.6633
‚ĖĀelder	-10.664
most	-10.6648
‚ĖĀresponse	-10.665
roz	-10.6657
‚ĖĀtele	-10.6659
vol	-10.6659
‚ĖĀforever	-10.6662
‚ĖĀshouted	-10.6663
filler	-10.6663
‚ĖĀsmiled	-10.6669
bbing	-10.6672
‚ĖĀbathroom	-10.6674
‚ĖĀchairman	-10.6674
‚ĖĀsucceed	-10.6678
‚ĖĀcarriage	-10.6688
‚ĖĀdata	-10.6696
‚ĖĀmention	-10.6697
name	-10.6704
aunt	-10.6704
‚ĖĀtransport	-10.6711
70	-10.6718
‚ĖĀwondering	-10.6719
‚ĖĀbush	-10.6721
67	-10.673
‚ĖĀbiggest	-10.6732
‚ĖĀsport	-10.6736
‚ĖĀhabit	-10.6737
‚ĖĀbubble	-10.6742
‚ĖĀphotograph	-10.6748
‚ĖĀfairy	-10.6753
‚ĖĀsoup	-10.6753
-19	-10.6757
‚ĖĀhammer	-10.6757
‚ĖĀmedical	-10.6768
‚ĖĀforced	-10.6769
‚ĖĀblame	-10.6774
‚ĖĀpalace	-10.6774
‚ĖĀphoto	-10.678
‚ĖĀmile	-10.678
‚ĖĀmedia	-10.6786
‚ĖĀpencil	-10.6795
town	-10.6799
‚ĖĀdada	-10.6799
‚ĖĀq	-10.6815
63	-10.6819
‚ĖĀbid	-10.6824
‚ĖĀconcern	-10.6826
gate	-10.683
‚ĖĀculture	-10.6837
‚ĖĀmur	-10.6841
rink	-10.6844
‚ĖĀhanging	-10.6847
‚ĖĀcute	-10.6848
‚ĖĀtrial	-10.6854
‚ĖĀmirror	-10.6865
ject	-10.687
‚ĖĀperform	-10.6873
‚ĖĀdestroy	-10.6874
‚ĖĀmentioned	-10.6877
‚ĖĀparticularly	-10.6878
‚ĖĀexplained	-10.6882
‚ĖĀrosa	-10.6885
‚ĖĀshook	-10.6885
‚ĖĀsmiling	-10.6888
‚ĖĀarticle	-10.6888
awa	-10.69
‚ĖĀfairly	-10.6902
‚ĖĀkr	-10.6907
‚ĖĀthreat	-10.6907
‚ĖĀrap	-10.6913
‚ĖĀnetwork	-10.6917
‚ĖĀtractor	-10.6921
‚ĖĀeaten	-10.6928
‚ĖĀgentle	-10.693
ological	-10.6931
‚ĖĀbarb	-10.6936
‚ĖĀreply	-10.6939
bout	-10.6941
‚ĖĀcash	-10.6953
42	-10.6954
‚ĖĀupper	-10.6958
‚ĖĀ2005	-10.6969
‚ĖĀbirth	-10.6984
73	-10.6987
cro	-10.6988
‚ĖĀpowerful	-10.6996
range	-10.7008
‚ĖĀdeveloped	-10.7008
‚ĖĀwaste	-10.7016
‚ĖĀcongress	-10.7017
‚ĖĀincluded	-10.7028
‚ĖĀhighest	-10.7029
‚ĖĀsomewhat	-10.7031
‚ĖĀpilot	-10.704
‚ĖĀlaunch	-10.705
‚ĖĀstudied	-10.7063
‚ĖĀsweetie	-10.7064
‚ĖĀchan	-10.7067
‚ĖĀamazing	-10.7069
‚ĖĀprogress	-10.7069
‚ĖĀpenny	-10.7071
‚ĖĀduh	-10.7074
‚ĖĀfaster	-10.7079
zu	-10.7089
‚ĖĀ2004	-10.7093
‚ĖĀneighbor	-10.7095
‚ĖĀlarger	-10.7104
57	-10.7106
‚ĖĀflew	-10.711
‚ĖĀmethod	-10.7118
‚ĖĀconsist	-10.7124
toy	-10.7125
arian	-10.714
‚ĖĀsigned	-10.7141
‚ĖĀavoid	-10.7145
37	-10.7145
rah	-10.7148
‚ĖĀboom	-10.7148
‚ĖĀwitness	-10.7151
‚ĖĀsho	-10.7154
‚ĖĀfaint	-10.7155
bird	-10.7156
‚ĖĀclearly	-10.716
bury	-10.7164
‚ĖĀwashing	-10.7164
‚ĖĀrespond	-10.7164
‚ĖĀowl	-10.7165
ground	-10.7172
‚ĖĀexpression	-10.7175
‚ĖĀ2001	-10.7186
ano	-10.7188
tti	-10.719
‚ĖĀpassing	-10.7193
‚ĖĀholy	-10.7195
‚ĖĀgang	-10.7197
‚ĖĀkinda	-10.7199
‚ĖĀdragon	-10.7203
‚ĖĀimprove	-10.7204
‚ĖĀpassenger	-10.7207
‚ĖĀspec	-10.7208
‚ĖĀleap	-10.7214
‚ĖĀafford	-10.7221
‚ĖĀgather	-10.7224
‚ĖĀstruggle	-10.7227
‚ĖĀbeast	-10.7235
‚ĖĀsplash	-10.7237
‚ĖĀtribe	-10.7247
ization	-10.7249
cast	-10.7274
ati	-10.728
cli	-10.7284
49	-10.7285
wait	-10.7286
‚ĖĀproperly	-10.7295
‚ĖĀcancer	-10.7304
‚ĖĀrepeated	-10.7306
*	-10.7308
‚ĖĀturtle	-10.7315
‚ĖĀrailway	-10.7322
fall	-10.7332
‚ĖĀlara	-10.7334
‚ĖĀfocus	-10.7342
23	-10.7342
‚ĖĀjustice	-10.7356
mond	-10.7366
‚ĖĀflorida	-10.7368
‚ĖĀpriest	-10.737
‚ĖĀyay	-10.7371
‚ĖĀchicago	-10.7371
‚ĖĀenvironment	-10.7378
‚ĖĀrussia	-10.738
54	-10.7385
‚ĖĀrecording	-10.7389
‚ĖĀscratch	-10.7395
fish	-10.7396
‚ĖĀskill	-10.7404
55	-10.7421
‚ĖĀmadam	-10.7423
ella	-10.7427
pla	-10.7436
‚ĖĀlibrary	-10.7442
‚ĖĀ1990	-10.7451
‚ĖĀaustralian	-10.7455
‚ĖĀweird	-10.747
‚ĖĀcomplain	-10.7473
‚ĖĀtemple	-10.7476
‚ĖĀpeas	-10.7489
‚ĖĀnervous	-10.749
‚ĖĀrevolution	-10.749
‚ĖĀaverage	-10.7493
‚ĖĀorganization	-10.7493
‚ĖĀjar	-10.7499
stand	-10.7505
‚ĖĀcub	-10.7509
‚ĖĀraise	-10.7513
39	-10.752
‚ĖĀrelated	-10.7524
‚ĖĀelected	-10.7527
‚ĖĀpositive	-10.7537
‚ĖĀspare	-10.7541
‚ĖĀgrandmother	-10.7553
‚ĖĀshh	-10.7558
about	-10.7562
‚ĖĀcommission	-10.7562
‚ĖĀbaseball	-10.7562
22	-10.757
‚ĖĀthrown	-10.7577
‚ĖĀ0	-10.758
‚ĖĀphilip	-10.7581
any	-10.7585
‚ĖĀutter	-10.7585
‚ĖĀhurried	-10.7589
‚ĖĀconcerned	-10.7594
‚ĖĀproperty	-10.7596
‚ĖĀacting	-10.7596
59	-10.7598
‚ĖĀattract	-10.7603
‚ĖĀlatter	-10.7603
‚ĖĀemperor	-10.761
‚ĖĀleaf	-10.761
‚ĖĀwound	-10.7612
‚ĖĀavailable	-10.7613
‚ĖĀalex	-10.7614
‚ĖĀdisappeared	-10.7625
‚ĖĀwander	-10.7629
‚ĖĀpale	-10.7631
‚ĖĀapartment	-10.7632
58	-10.7635
‚ĖĀdebut	-10.764
gon	-10.7644
‚ĖĀutterance	-10.7646
‚ĖĀsettle	-10.7646
‚ĖĀfeather	-10.7648
‚ĖĀdocument	-10.7651
referring	-10.7655
‚ĖĀsink	-10.766
46	-10.766
ister	-10.7661
‚ĖĀafrican	-10.7668
‚ĖĀrelative	-10.7668
‚ĖĀremarked	-10.7669
‚ĖĀsecure	-10.7669
‚ĖĀunderstood	-10.7672
‚ĖĀsteve	-10.7683
43	-10.7689
44	-10.7691
‚ĖĀmarsh	-10.7693
‚ĖĀrequest	-10.7696
‚ĖĀburst	-10.7696
‚ĖĀweekend	-10.7697
‚ĖĀtickle	-10.77
‚ĖĀgarage	-10.7705
‚ĖĀworst	-10.771
‚ĖĀroute	-10.7718
‚ĖĀque	-10.7727
‚ĖĀfought	-10.7728
whispers	-10.7732
‚ĖĀcliff	-10.7735
‚ĖĀunfortunate	-10.7745
‚ĖĀfunction	-10.7745
boy	-10.7745
‚ĖĀbend	-10.7748
‚ĖĀmummie	-10.7749
‚ĖĀpushed	-10.775
‚ĖĀwil	-10.775
‚ĖĀreligion	-10.7752
‚ĖĀdetective	-10.7763
‚ĖĀplastic	-10.7767
‚ĖĀbunch	-10.7769
‚ĖĀjerry	-10.7773
‚ĖĀrear	-10.7775
ograph	-10.7776
‚ĖĀchuck	-10.7778
‚ĖĀstructure	-10.7784
‚ĖĀfond	-10.7788
34	-10.7789
‚ĖĀslight	-10.7793
‚ĖĀeconomic	-10.7798
‚ĖĀsoviet	-10.7805
‚ĖĀseriously	-10.7811
talk	-10.7818
‚ĖĀwagon	-10.7822
‚ĖĀconfirm	-10.7822
‚ĖĀdrove	-10.7823
ola	-10.7824
‚ĖĀcooking	-10.7826
‚ĖĀpolicy	-10.7826
‚ĖĀgaze	-10.7827
‚ĖĀrare	-10.7829
‚ĖĀshooting	-10.7834
aries	-10.7834
‚ĖĀaware	-10.7837
ada	-10.7837
‚ĖĀknocked	-10.7844
‚ĖĀcompetition	-10.7847
‚ĖĀjan	-10.7848
‚ĖĀmerry	-10.7855
‚ĖĀellie	-10.7861
‚ĖĀindependent	-10.7865
‚ĖĀnoble	-10.7868
‚ĖĀbutterfly	-10.7868
hou	-10.7872
give	-10.7874
‚ĖĀbrad	-10.7874
rich	-10.7874
38	-10.7874
mmer	-10.7875
‚ĖĀdarkness	-10.7877
‚ĖĀtrap	-10.7881
‚ĖĀscan	-10.7882
rap	-10.7883
‚ĖĀcreate	-10.7883
‚ĖĀfailed	-10.7894
‚ĖĀfishing	-10.7898
‚ĖĀmode	-10.7908
‚ĖĀadvantage	-10.7911
‚ĖĀcoal	-10.7921
‚ĖĀwitch	-10.7923
‚ĖĀjimmy	-10.7931
‚ĖĀconsul	-10.7934
ular	-10.7937
‚ĖĀpeanut	-10.7943
62	-10.7948
‚ĖĀtommy	-10.7949
‚ĖĀgently	-10.795
‚ĖĀpuppy	-10.7951
ckle	-10.7956
‚ĖĀsno	-10.7956
‚ĖĀprayer	-10.7964
‚ĖĀspan	-10.7969
‚ĖĀthrowing	-10.7969
‚ĖĀclo	-10.797
‚ĖĀdrawn	-10.7981
‚ĖĀplus	-10.7983
‚ĖĀgrin	-10.7984
‚ĖĀowe	-10.7985
‚ĖĀsweetheart	-10.7986
rick	-10.8005
thank	-10.8007
‚ĖĀ31	-10.8013
‚ĖĀeu	-10.8014
hoo	-10.802
‚ĖĀthroughout	-10.803
‚ĖĀdisturb	-10.8032
‚ĖĀtemperature	-10.8039
‚ĖĀfreedom	-10.804
‚ĖĀpole	-10.8045
‚ĖĀfriendly	-10.8058
‚ĖĀquit	-10.8058
‚ĖĀresist	-10.8063
‚ĖĀwished	-10.8072
‚ĖĀtraffic	-10.8079
‚ĖĀcheap	-10.8082
‚ĖĀcampaign	-10.8083
ington	-10.8083
‚ĖĀactive	-10.8083
‚ĖĀreview	-10.8094
‚ĖĀ1980	-10.8104
‚ĖĀmayor	-10.8107
cular	-10.811
200	-10.811
‚ĖĀwh	-10.811
‚ĖĀgrey	-10.8111
‚ĖĀcourage	-10.8115
cur	-10.8117
water	-10.8119
‚ĖĀimage	-10.8121
‚ĖĀbullet	-10.8128
‚ĖĀfully	-10.8136
‚ĖĀjen	-10.8138
‚ĖĀsomehow	-10.8139
‚ĖĀbou	-10.8147
‚ĖĀhunting	-10.8148
‚ĖĀmexico	-10.8159
‚ĖĀsmooth	-10.8159
‚ĖĀstatistics	-10.8166
‚ĖĀbenefit	-10.8181
‚ĖĀactivity	-10.8185
‚ĖĀ2003	-10.8186
itude	-10.8186
‚ĖĀnana	-10.8198
‚ĖĀelizabeth	-10.8206
‚ĖĀfamiliar	-10.8214
‚ĖĀhockey	-10.8217
‚ĖĀ¬∂	-10.8221
‚ĖĀentirely	-10.8223
‚ĖĀadvice	-10.8228
‚ĖĀhidden	-10.8229
‚ĖĀaft	-10.8229
‚ĖĀahhah	-10.8232
‚ĖĀshark	-10.824
‚ĖĀdaniel	-10.8248
‚ĖĀburied	-10.8251
‚ĖĀgrandfather	-10.8255
‚ĖĀnail	-10.8261
‚ĖĀturkey	-10.8262
‚ĖĀquack	-10.8263
‚ĖĀmixed	-10.8264
‚ĖĀsplit	-10.8273
‚ĖĀfold	-10.8278
‚ĖĀsposta	-10.828
‚ĖĀvehicle	-10.8284
‚ĖĀjacket	-10.8285
‚ĖĀtied	-10.8304
‚ĖĀadmit	-10.8307
hop	-10.8308
‚ĖĀisrael	-10.831
‚ĖĀcandle	-10.8313
‚ĖĀwhistle	-10.8313
‚ĖĀrum	-10.8314
‚ĖĀcanadian	-10.8321
‚ĖĀbecoming	-10.8321
‚ĖĀcitizen	-10.8324
‚ĖĀpresence	-10.8332
‚ĖĀshower	-10.8336
‚ĖĀeric	-10.8345
‚ĖĀtotally	-10.8355
‚ĖĀmajesty	-10.8361
‚ĖĀcandy	-10.8367
‚ĖĀplum	-10.8368
‚ĖĀcaterpillar	-10.8373
28	-10.839
‚ĖĀmaria	-10.8396
‚ĖĀdying	-10.8397
‚ĖĀbrian	-10.8397
‚ĖĀgosh	-10.8398
‚ĖĀbranch	-10.8407
‚ĖĀreflect	-10.841
‚ĖĀireland	-10.841
‚ĖĀ2002	-10.8411
‚ĖĀdetermined	-10.8416
‚ĖĀboxes	-10.8416
‚ĖĀcurrently	-10.8417
‚ĖĀchemical	-10.8425
‚ĖĀpulling	-10.8431
‚ĖĀsang	-10.8431
‚ĖĀrealized	-10.8437
cap	-10.8444
‚ĖĀsauce	-10.8447
‚ĖĀrice	-10.8449
‚ĖĀstudent	-10.845
‚ĖĀscotland	-10.8451
‚ĖĀseal	-10.8452
under	-10.8453
‚ĖĀvisitor	-10.8454
‚ĖĀthunder	-10.846
‚ĖĀhandsome	-10.846
‚ĖĀmadame	-10.8469
‚ĖĀcab	-10.847
‚ĖĀsar	-10.8471
‚ĖĀlatin	-10.8479
‚ĖĀyummy	-10.849
‚ĖĀrepeat	-10.8491
‚ĖĀoccur	-10.8495
‚ĖĀarthur	-10.8496
‚ĖĀtouched	-10.8498
‚ĖĀreported	-10.8499
‚ĖĀfamilies	-10.8504
‚ĖĀterror	-10.8504
‚ĖĀfloat	-10.8509
60	-10.851
‚ĖĀzzz	-10.8513
‚ĖĀjumping	-10.8514
giggles	-10.8518
long	-10.8527
your	-10.8528
‚ĖĀwoo	-10.8551
‚ĖĀlabour	-10.8553
√§	-10.856
‚ĖĀshame	-10.858
‚ĖĀconfess	-10.8591
‚ĖĀreckon	-10.8599
sound	-10.86
‚ĖĀdescribed	-10.8601
‚ĖĀvolume	-10.8602
‚ĖĀrecently	-10.8604
oph	-10.8606
mbled	-10.8608
‚ĖĀcough	-10.8611
‚ĖĀexcitement	-10.8621
‚ĖĀsurvive	-10.8629
53	-10.864
‚ĖĀexercise	-10.864
‚ĖĀcutting	-10.8641
father	-10.8643
‚ĖĀinterview	-10.8644
‚ĖĀfifth	-10.8644
‚ĖĀproduce	-10.8651
‚ĖĀbuzz	-10.8658
‚ĖĀalien	-10.8658
‚ĖĀrepresentative	-10.866
‚ĖĀextend	-10.8667
‚ĖĀchamber	-10.8678
‚ĖĀlocked	-10.868
‚ĖĀroot	-10.8685
‚ĖĀmatches	-10.8686
app	-10.8705
tail	-10.8715
‚ĖĀexperiment	-10.8717
‚ĖĀbelt	-10.8721
‚ĖĀseventy	-10.8724
‚ĖĀheight	-10.8728
‚ĖĀdoggy	-10.8744
‚ĖĀdunno	-10.8745
‚ĖĀfail	-10.8747
‚ĖĀrelax	-10.8756
27	-10.8761
‚ĖĀpony	-10.8766
‚ĖĀlabor	-10.8779
‚ĖĀdash	-10.8803
‚ĖĀinstrument	-10.8806
‚ĖĀfund	-10.8811
‚ĖĀwore	-10.8812
‚ĖĀevidently	-10.8819
‚ĖĀwhenever	-10.882
‚ĖĀcatholic	-10.8822
51	-10.8825
‚ĖĀduke	-10.8826
‚ĖĀnan	-10.8827
ense	-10.8833
‚ĖĀappreciate	-10.8837
‚ĖĀlegal	-10.8843
‚ĖĀgay	-10.8848
‚ĖĀfestival	-10.8849
‚ĖĀirish	-10.8851
‚ĖĀdevelop	-10.8857
‚ĖĀbyebye	-10.8858
‚ĖĀtrace	-10.8859
--------------	-10.8861
‚ĖĀpond	-10.8864
‚ĖĀicecream	-10.8865
‚ĖĀnormally	-10.8867
‚ĖĀeighteen	-10.8876
‚ĖĀrifle	-10.8877
‚ĖĀauthority	-10.8888
‚ĖĀgathered	-10.8888
‚ĖĀetc	-10.8888
‚ĖĀpostman	-10.8895
‚ĖĀphysical	-10.89
‚ĖĀobtain	-10.8902
vocalize	-10.8909
‚ĖĀslightly	-10.8924
‚ĖĀplanning	-10.8936
‚ĖĀtarget	-10.8936
‚ĖĀdrunk	-10.8936
‚ĖĀchu	-10.8944
‚ĖĀindustry	-10.8947
‚ĖĀdish	-10.8947
‚ĖĀpooh	-10.8953
‚ĖĀaccess	-10.8956
‚ĖĀspecific	-10.8958
‚ĖĀclimate	-10.8959
‚ĖĀjimmie	-10.8959
‚ĖĀwooden	-10.8963
‚ĖĀrent	-10.8967
dale	-10.8975
‚ĖĀlou	-10.8975
‚ĖĀox	-10.8978
‚ĖĀshelter	-10.8987
26	-10.8997
‚ĖĀsausage	-10.9006
‚ĖĀspill	-10.9008
boo	-10.902
‚ĖĀdiamond	-10.9023
‚ĖĀboston	-10.9023
‚ĖĀmusical	-10.9026
‚ĖĀeager	-10.9029
‚ĖĀrequire	-10.903
‚ĖĀjigsaw	-10.9042
‚ĖĀstatement	-10.9051
‚ĖĀboil	-10.9064
mouth	-10.9075
ulate	-10.9081
‚ĖĀlack	-10.9088
‚ĖĀrolling	-10.9097
‚ĖĀgasp	-10.91
‚ĖĀsixteen	-10.9102
‚ĖĀqueer	-10.911
‚ĖĀwhee	-10.9113
‚ĖĀobserved	-10.9114
‚ĖĀguitar	-10.9118
‚ĖĀxi	-10.9122
‚ĖĀalbert	-10.9122
gri	-10.9126
‚ĖĀlisa	-10.9129
29	-10.9134
‚ĖĀtender	-10.9141
‚ĖĀfederal	-10.915
‚ĖĀeventually	-10.9158
‚ĖĀslept	-10.9158
‚ĖĀfleet	-10.9166
‚ĖĀnina	-10.9179
‚ĖĀlamp	-10.9183
‚ĖĀscrap	-10.9196
‚ĖĀtunnel	-10.9199
‚ĖĀpiano	-10.92
‚ĖĀlearning	-10.92
‚ĖĀpolly	-10.9207
‚ĖĀcruel	-10.9212
‚ĖĀcock	-10.922
‚ĖĀexchange	-10.9235
‚ĖĀsticker	-10.9236
empt	-10.9237
‚ĖĀpurse	-10.9238
‚ĖĀspite	-10.924
‚ĖĀburning	-10.9242
‚ĖĀuseful	-10.925
‚ĖĀcompanies	-10.9251
‚ĖĀvictory	-10.9254
‚ĖĀchew	-10.9255
‚ĖĀpassage	-10.9255
‚ĖĀlane	-10.9257
‚ĖĀpear	-10.926
‚ĖĀgee	-10.9268
‚ĖĀconference	-10.9268
‚ĖĀorigin	-10.9272
‚ĖĀrecorder	-10.9273
‚ĖĀdeserve	-10.9275
‚ĖĀstack	-10.9278
‚ĖĀscarcely	-10.928
‚ĖĀswear	-10.9288
‚ĖĀsevere	-10.9289
‚ĖĀdestroyed	-10.9294
‚ĖĀcanoe	-10.9294
‚ĖĀpillow	-10.9304
‚ĖĀ1970	-10.9307
‚ĖĀdisco	-10.9322
‚ĖĀunknown	-10.9323
‚ĖĀbeneath	-10.9329
stein	-10.933
‚ĖĀangeles	-10.9336
‚ĖĀcustom	-10.9336
fic	-10.9344
‚ĖĀtick	-10.9348
‚ĖĀwounded	-10.9352
99	-10.9353
‚ĖĀbucket	-10.9353
‚ĖĀtuesday	-10.9353
‚ĖĀarrow	-10.9354
‚ĖĀbloody	-10.9356
‚ĖĀoriginally	-10.9356
‚ĖĀlink	-10.9368
‚ĖĀracing	-10.9368
‚ĖĀmainly	-10.937
‚ĖĀdorothy	-10.9374
‚ĖĀestablished	-10.9374
pointing	-10.9375
‚ĖĀneighbour	-10.9378
ologist	-10.9381
‚ĖĀpants	-10.9383
‚ĖĀfourteen	-10.9386
‚ĖĀlil	-10.9389
‚ĖĀscale	-10.9403
‚ĖĀstamp	-10.9404
‚ĖĀstepped	-10.9408
even	-10.9414
‚ĖĀsoap	-10.9419
‚ĖĀrecorded	-10.9422
‚ĖĀdemocratic	-10.9431
‚ĖĀplot	-10.9432
‚ĖĀrobin	-10.9434
‚ĖĀspoil	-10.9436
‚ĖĀpotato	-10.9439
‚ĖĀbodies	-10.9449
‚ĖĀrestaurant	-10.9452
‚ĖĀcraft	-10.9454
‚ĖĀpity	-10.9459
‚ĖĀrail	-10.9462
cup	-10.9479
‚ĖĀsymbol	-10.9479
‚ĖĀborrow	-10.9482
‚ĖĀcord	-10.9482
‚ĖĀstomach	-10.949
hara	-10.9503
making	-10.9505
‚ĖĀcricket	-10.9507
‚ĖĀdescribe	-10.9507
‚ĖĀcollection	-10.9509
‚ĖĀ2023	-10.9512
‚ĖĀfireman	-10.9513
‚ĖĀsettlement	-10.9523
‚ĖĀrapidly	-10.9525
‚ĖĀspeaker	-10.9526
‚ĖĀspa	-10.9537
‚ĖĀadopt	-10.9547
‚ĖĀgiraffe	-10.9548
‚ĖĀpeep	-10.9552
‚ĖĀunderneath	-10.9553
‚ĖĀswitzerland	-10.9557
‚ĖĀproved	-10.9558
music	-10.9559
‚ĖĀwalter	-10.9576
‚ĖĀauntie	-10.9581
cies	-10.9584
‚ĖĀengaged	-10.9586
‚ĖĀlonely	-10.9586
‚ĖĀlifted	-10.9588
‚ĖĀlegend	-10.9589
‚ĖĀguilty	-10.959
‚ĖĀcomedy	-10.9596
‚ĖĀrug	-10.9598
‚ĖĀchallenge	-10.9603
‚ĖĀclick	-10.9607
‚ĖĀexciting	-10.9611
poli	-10.9613
loud	-10.9618
‚ĖĀachieve	-10.9619
‚ĖĀwoof	-10.9623
‚ĖĀperformed	-10.963
‚ĖĀreveal	-10.9633
‚ĖĀsteady	-10.9641
‚ĖĀhorrible	-10.9645
‚ĖĀthursday	-10.9645
‚ĖĀunusual	-10.9645
‚ĖĀwarning	-10.9648
‚ĖĀresponsible	-10.9649
‚ĖĀinvited	-10.9662
‚ĖĀsteel	-10.9665
‚ĖĀsemi	-10.9666
‚ĖĀlucy	-10.9668
‚ĖĀremoved	-10.9669
‚ĖĀrecognize	-10.9672
‚ĖĀfate	-10.9674
‚ĖĀcouch	-10.9676
‚ĖĀproducer	-10.9678
‚ĖĀoliver	-10.968
‚ĖĀpakistan	-10.9692
‚ĖĀcounter	-10.9693
‚ĖĀpicnic	-10.9696
‚ĖĀtomato	-10.9697
‚ĖĀpolish	-10.9699
‚ĖĀdivided	-10.97
‚ĖĀsenior	-10.9704
‚ĖĀpeggy	-10.9713
‚ĖĀdelicious	-10.9721
‚ĖĀbeans	-10.9722
‚ĖĀuniform	-10.9726
‚ĖĀcage	-10.9736
‚ĖĀtear	-10.9751
‚ĖĀdelay	-10.9753
‚ĖĀremove	-10.9755
‚ĖĀwag	-10.9756
‚ĖĀbritain	-10.9757
‚ĖĀordinary	-10.9764
‚ĖĀreligious	-10.9768
‚ĖĀcomrade	-10.9768
‚ĖĀrattle	-10.9776
‚ĖĀconcert	-10.9786
}	-10.9798
‚ĖĀ1960	-10.9804
coughs	-10.9808
‚ĖĀdawn	-10.9809
‚ĖĀemotion	-10.981
‚ĖĀtruly	-10.9814
‚ĖĀincident	-10.9824
‚ĖĀlosing	-10.9832
‚ĖĀshift	-10.9834
‚ĖĀpoison	-10.9837
‚ĖĀsergeant	-10.9846
‚ĖĀrode	-10.9867
‚ĖĀkidding	-10.9872
‚ĖĀjail	-10.9875
‚ĖĀclient	-10.9876
‚ĖĀsweat	-10.9876
‚ĖĀlocation	-10.9885
‚ĖĀinnocent	-10.9885
‚ĖĀcircus	-10.9893
‚ĖĀ1999	-10.9894
‚ĖĀdifficulty	-10.9906
‚ĖĀzealand	-10.9911
‚ĖĀrelief	-10.9919
‚ĖĀwoke	-10.9921
‚ĖĀcurtain	-10.9926
‚ĖĀhunter	-10.9927
‚ĖĀvice	-10.9934
‚ĖĀalexander	-10.9937
‚ĖĀjelly	-10.9937
meter	-10.9944
‚ĖĀframe	-10.9948
‚ĖĀsusan	-10.9952
‚ĖĀstroke	-10.9953
‚ĖĀdonald	-10.9953
‚ĖĀteaching	-10.9967
‚ĖĀsupply	-10.9967
‚ĖĀentrance	-10.9976
‚ĖĀregret	-10.9977
‚ĖĀchop	-10.9985
‚ĖĀbecky	-10.9986
‚ĖĀwinner	-10.9988
‚ĖĀwednesday	-10.9989
‚ĖĀtreatment	-10.9998
‚ĖĀbishop	-11.0002
‚ĖĀsim	-11.0002
‚ĖĀwinning	-11.0003
‚ĖĀtransfer	-11.0008
‚ĖĀnicole	-11.0024
‚ĖĀcompeted	-11.0027
‚ĖĀspark	-11.0043
‚ĖĀclip	-11.0046
‚ĖĀassociate	-11.0046
utter	-11.0047
‚ĖĀjenny	-11.0057
‚ĖĀsally	-11.0073
‚ĖĀconvince	-11.0077
‚ĖĀflorence	-11.0086
round	-11.0086
‚ĖĀjunior	-11.0108
‚ĖĀdescend	-11.0139
‚ĖĀgeneration	-11.0144
five	-11.0147
‚ĖĀsweep	-11.0148
‚ĖĀfirstname	-11.0153
dog	-11.0159
‚ĖĀrelation	-11.0165
‚ĖĀhoping	-11.0167
‚ĖĀslipped	-11.0167
‚ĖĀsew	-11.0175
‚ĖĀ1996	-11.0192
‚ĖĀchanging	-11.0193
‚ĖĀpoliceman	-11.0197
‚ĖĀquality	-11.0206
‚ĖĀshouting	-11.021
‚ĖĀlorry	-11.0215
pur	-11.0218
‚ĖĀscare	-11.0218
‚ĖĀdaily	-11.0223
‚ĖĀbalance	-11.0223
‚ĖĀbranches	-11.0226
‚ĖĀpitcher	-11.023
‚ĖĀ1992	-11.0237
‚ĖĀprogramme	-11.0239
‚ĖĀthirteen	-11.0242
‚ĖĀmarvel	-11.0242
‚ĖĀvegetable	-11.0251
‚ĖĀzi	-11.0252
‚ĖĀnik	-11.0264
‚ĖĀcaroline	-11.0264
‚ĖĀannoy	-11.0274
‚ĖĀsetting	-11.0277
‚ĖĀnancy	-11.0288
‚ĖĀpattern	-11.0291
‚ĖĀandrew	-11.0293
‚ĖĀtoilet	-11.0297
‚ĖĀtemper	-11.0305
‚ĖĀlyn	-11.0312
‚ĖĀswift	-11.0314
‚ĖĀkeen	-11.0319
comp	-11.0319
‚ĖĀproof	-11.0329
‚ĖĀexamine	-11.0332
‚ĖĀdesperate	-11.0341
‚ĖĀmarie	-11.035
‚ĖĀthorough	-11.0359
‚ĖĀbond	-11.036
‚ĖĀplanned	-11.0364
‚ĖĀbitter	-11.0365
‚ĖĀpine	-11.0369
‚ĖĀ1998	-11.0377
‚ĖĀtidy	-11.0386
‚ĖĀhappiness	-11.0386
‚ĖĀeddie	-11.0388
‚ĖĀrefused	-11.0398
‚ĖĀuniverse	-11.04
‚ĖĀpaw	-11.0401
‚ĖĀsolid	-11.0407
‚ĖĀassume	-11.041
‚ĖĀjackson	-11.0419
‚ĖĀbroadcast	-11.0423
‚ĖĀexpensive	-11.0427
‚ĖĀdrown	-11.0432
‚ĖĀchosen	-11.0436
‚ĖĀcreek	-11.0438
‚ĖĀdivorce	-11.0441
‚ĖĀauto	-11.0446
Ňć	-11.0446
mhm	-11.0448
‚ĖĀfarther	-11.0458
foot	-11.0468
‚ĖĀoak	-11.0472
‚ĖĀminor	-11.0476
‚ĖĀconnection	-11.0478
r√©	-11.0483
‚ĖĀflame	-11.0486
‚ĖĀpride	-11.0489
‚ĖĀuk	-11.0491
‚ĖĀchum	-11.0495
‚ĖĀcaptured	-11.0499
boat	-11.0502
‚ĖĀshan	-11.0507
‚ĖĀparties	-11.0515
‚ĖĀintroduced	-11.052
‚ĖĀcrocodile	-11.0524
nina	-11.0527
‚ĖĀharris	-11.0529
‚ĖĀmolly	-11.0529
‚ĖĀflip	-11.0532
‚ĖĀfavour	-11.0537
‚ĖĀmatthew	-11.0556
‚ĖĀ1995	-11.0556
‚ĖĀdevil	-11.056
‚ĖĀdisplay	-11.0562
‚ĖĀprincipal	-11.0575
ttering	-11.0579
‚ĖĀreplaced	-11.0579
¬į	-11.0589
‚ĖĀclay	-11.0593
‚ĖĀtrousers	-11.0593
‚ĖĀbrazil	-11.0596
‚ĖĀrequired	-11.0603
scope	-11.0609
‚ĖĀsavage	-11.0612
‚ĖĀarrive	-11.0616
‚ĖĀactual	-11.0621
‚ĖĀdistinct	-11.0621
√°n	-11.0631
tribute	-11.0634
‚ĖĀ1994	-11.0635
‚ĖĀ$1	-11.0635
‚ĖĀterritory	-11.0635
voice	-11.0639
‚ĖĀpossess	-11.0648
‚ĖĀsatisfied	-11.0649
‚ĖĀcriminal	-11.0654
‚ĖĀstudies	-11.0659
‚ĖĀindicate	-11.0659
‚ĖĀwhale	-11.067
‚ĖĀegypt	-11.0675
‚ĖĀmcdonald	-11.0677
‚ĖĀplatform	-11.0677
speak	-11.0677
‚ĖĀintended	-11.0694
‚ĖĀtummy	-11.0696
‚ĖĀdrag	-11.0698
‚ĖĀpepper	-11.0706
‚ĖĀscary	-11.0708
‚ĖĀrecognized	-11.0709
‚ĖĀtropical	-11.0715
‚ĖĀcooper	-11.0715
‚ĖĀtwist	-11.0715
‚ĖĀstable	-11.0715
‚ĖĀscrew	-11.0721
‚ĖĀdishes	-11.0722
‚ĖĀaudience	-11.0729
shouts	-11.0738
‚ĖĀvirginia	-11.0739
‚ĖĀsplendid	-11.0748
‚ĖĀdevice	-11.0748
‚ĖĀpunch	-11.0766
which	-11.0776
‚ĖĀdaisy	-11.0776
‚ĖĀmulti	-11.0781
‚ĖĀvilla	-11.0783
‚ĖĀrip	-11.0792
‚ĖĀearnest	-11.08
‚ĖĀpatsy	-11.0808
‚ĖĀsaving	-11.0809
‚ĖĀmun	-11.081
break	-11.0819
‚ĖĀdanny	-11.0826
‚ĖĀinstance	-11.0829
‚ĖĀaltogether	-11.0833
‚ĖĀdisappear	-11.0841
‚ĖĀpowder	-11.0843
‚ĖĀoven	-11.0859
‚ĖĀrecommend	-11.0862
‚ĖĀsara	-11.0862
‚ĖĀpermit	-11.0862
‚ĖĀtraditional	-11.0863
95	-11.0864
‚ĖĀhur	-11.0869
‚ĖĀhousehold	-11.0871
dress	-11.0886
‚ĖĀdreadful	-11.0886
‚ĖĀbasically	-11.0896
‚ĖĀalter	-11.0899
‚ĖĀ2020)	-11.0901
‚ĖĀlemon	-11.0905
‚ĖĀpractical	-11.0905
‚ĖĀkiller	-11.0906
‚ĖĀcustomer	-11.091
‚ĖĀeagerly	-11.0921
‚ĖĀtechnology	-11.0924
‚ĖĀobey	-11.0934
‚ĖĀfootnote	-11.0938
‚ĖĀstole	-11.0938
‚ĖĀpenguin	-11.0958
‚ĖĀsyn	-11.0962
‚ĖĀ1997	-11.0967
actually	-11.0968
‚ĖĀpossession	-11.0969
‚ĖĀcottage	-11.0977
‚ĖĀjewel	-11.0978
‚ĖĀstern	-11.0985
‚ĖĀouch	-11.0986
‚ĖĀmistress	-11.0987
‚ĖĀrachel	-11.0987
‚ĖĀwealth	-11.0988
chair	-11.0988
‚ĖĀsorrow	-11.1001
‚ĖĀtune	-11.1003
‚ĖĀfuss	-11.1004
‚ĖĀmickey	-11.1006
‚ĖĀreaction	-11.1006
‚ĖĀconnected	-11.1008
‚ĖĀfrequent	-11.1011
‚ĖĀbounce	-11.1015
‚ĖĀmicro	-11.1018
‚ĖĀassistant	-11.1021
‚ĖĀflood	-11.1022
‚ĖĀ60	-11.1022
astic	-11.1025
‚ĖĀbelief	-11.1026
‚ĖĀparish	-11.1036
‚ĖĀentertainment	-11.1037
‚ĖĀemergency	-11.1045
walk	-11.1047
‚ĖĀpumpkin	-11.1055
‚ĖĀbaba	-11.1064
‚ĖĀappointed	-11.1069
‚ĖĀselected	-11.1069
borough	-11.1071
‚ĖĀwrestling	-11.1074
‚ĖĀenemies	-11.1074
‚ĖĀplea	-11.1077
‚ĖĀoccurred	-11.1081
‚ĖĀpeekaboo	-11.1084
‚ĖĀlaughter	-11.1097
‚ĖĀcontest	-11.1099
‚ĖĀnavy	-11.1103
‚ĖĀrocket	-11.1106
‚ĖĀassembly	-11.1108
‚ĖĀuseta	-11.1115
‚ĖĀsquad	-11.1116
89	-11.1117
‚ĖĀprotection	-11.1119
after	-11.1129
‚ĖĀwrap	-11.1133
‚ĖĀsexual	-11.1149
‚ĖĀsuffering	-11.1154
‚ĖĀmargaret	-11.1157
‚ĖĀsquirrel	-11.1157
‚ĖĀsunshine	-11.1157
‚ĖĀbold	-11.116
‚ĖĀjohnny	-11.1163
involuntary	-11.1167
‚ĖĀcarpet	-11.1168
‚ĖĀrick	-11.1171
‚ĖĀ[$	-11.1177
ctu	-11.1181
uction	-11.1182
‚ĖĀscheme	-11.1182
‚ĖĀgraduate	-11.1192
‚ĖĀbarbara	-11.1202
‚ĖĀcheerful	-11.1203
‚ĖĀdude	-11.1211
‚ĖĀsacrifice	-11.1212
‚ĖĀreference	-11.1229
‚ĖĀextremely	-11.1234
‚ĖĀreduce	-11.1239
‚ĖĀbasketball	-11.1242
‚ĖĀstro	-11.1243
found	-11.1246
‚ĖĀdescription	-11.1246
‚ĖĀtrump	-11.1259
‚ĖĀstraw	-11.1262
load	-11.1265
wick	-11.1268
‚ĖĀbrig	-11.1277
‚ĖĀhawk	-11.1279
‚ĖĀgeorgia	-11.1282
‚ĖĀtissue	-11.1291
‚ĖĀambulance	-11.1296
‚ĖĀfailure	-11.1297
00,000	-11.1303
‚ĖĀbible	-11.1304
babble	-11.1307
‚ĖĀtru	-11.1308
‚ĖĀsqueeze	-11.1311
‚ĖĀexplore	-11.1313
‚ĖĀappeal	-11.1316
‚ĖĀmask	-11.1319
‚ĖĀfiction	-11.1326
‚ĖĀpraise	-11.1336
yeah	-11.134
‚ĖĀcomic	-11.1348
‚ĖĀkir	-11.1359
97	-11.1364
‚ĖĀfierce	-11.1366
‚ĖĀ1991	-11.1375
‚ô™	-11.1382
‚ĖĀvictor	-11.1383
‚ĖĀ1988	-11.1391
‚ĖĀrecent	-11.1391
‚ĖĀreward	-11.1392
‚ĖĀdistributed	-11.1406
‚ĖĀbreast	-11.1406
‚ĖĀswallow	-11.1421
‚ĖĀmystery	-11.1427
‚ĖĀdistant	-11.1432
‚ĖĀrepair	-11.1437
‚ĖĀpotatoes	-11.1448
‚ĖĀscholar	-11.1452
‚ĖĀwarren	-11.1454
‚ĖĀstrawberry	-11.1462
‚ĖĀargument	-11.1467
‚ĖĀconfidence	-11.1467
‚ĖĀkitten	-11.1472
‚ĖĀcommercial	-11.1477
‚ĖĀfortunate	-11.1482
‚ĖĀjealous	-11.1482
face	-11.1483
‚ĖĀmabel	-11.1485
‚ĖĀtheatre	-11.1494
‚ĖĀarranged	-11.1498
‚ĖĀpeak	-11.1499
‚ĖĀgrateful	-11.1503
‚ĖĀcandidate	-11.1508
‚ĖĀcomplex	-11.1513
‚ĖĀrapid	-11.152
‚ĖĀworm	-11.1529
‚ĖĀnerve	-11.1529
‚ĖĀmusician	-11.153
‚ĖĀraisin	-11.1537
moves	-11.1542
‚ĖĀpassion	-11.1547
‚ĖĀtournament	-11.1549
‚ĖĀwarrior	-11.1554
‚ĖĀventure	-11.1556
‚ĖĀjason	-11.1565
‚ĖĀdisney	-11.1566
‚ĖĀwales	-11.1566
body	-11.1569
‚ĖĀsufficient	-11.1574
‚ĖĀestate	-11.1583
‚ĖĀreserve	-11.1595
‚ĖĀequipment	-11.16
‚ĖĀfalse	-11.161
‚ĖĀsweden	-11.161
‚ĖĀclark	-11.1617
print	-11.1627
‚ĖĀmurmur	-11.1631
‚ĖĀintention	-11.1631
‚ĖĀrude	-11.1642
‚ĖĀunlike	-11.1643
‚ĖĀprepare	-11.1645
‚ĖĀinstruction	-11.1656
‚ĖĀgroan	-11.1657
‚ĖĀpace	-11.1661
‚ĖĀepi	-11.1682
open	-11.1686
shakes	-11.169
‚ĖĀjulie	-11.1699
‚ĖĀfever	-11.1702
‚ĖĀgrasp	-11.1703
‚ĖĀkate	-11.1709
‚ĖĀsneak	-11.1719
‚ĖĀchess	-11.172
‚ĖĀexhibit	-11.1724
‚ĖĀstrain	-11.173
‚ĖĀcelebrate	-11.1745
‚ĖĀemma	-11.1747
‚ĖĀcries	-11.176
‚ĖĀsilk	-11.176
‚ĖĀinstitute	-11.176
‚ĖĀregister	-11.1761
‚ĖĀworn	-11.1779
‚ĖĀprecious	-11.1784
‚ĖĀhydro	-11.1785
‚ĖĀencourage	-11.1792
mission	-11.1792
‚ĖĀmuscle	-11.1798
‚ĖĀthrill	-11.1802
√ļ	-11.1808
‚ĖĀspaghetti	-11.1813
‚ĖĀlang	-11.1817
‚ĖĀanchor	-11.1819
‚ĖĀsimon	-11.1819
‚ĖĀjungle	-11.1823
‚ĖĀhorror	-11.1829
‚ĖĀcereal	-11.1829
98	-11.1836
‚ĖĀarrangement	-11.1844
‚ĖĀfinancial	-11.185
‚ĖĀconstruction	-11.1862
‚ĖĀgrade	-11.1867
‚ĖĀlouise	-11.1867
‚ĖĀbaker	-11.187
‚ĖĀparent	-11.1872
‚ĖĀryan	-11.1882
87	-11.1886
‚ĖĀgranddad	-11.1903
‚ĖĀlodge	-11.1911
‚ĖĀdespite	-11.1918
‚ĖĀsylvia	-11.1918
‚ĖĀsomethin	-11.1924
‚ĖĀpermission	-11.1931
‚ĖĀchose	-11.1932
88	-11.1945
‚ĖĀhelicopter	-11.1945
‚ĖĀginger	-11.1946
‚ĖĀcrisp	-11.1957
‚ĖĀtramp	-11.1957
‚ĖĀbackwards	-11.1957
‚ĖĀarchitect	-11.1961
‚ĖĀgina	-11.1966
93	-11.1968
‚ĖĀ1993	-11.1971
‚ĖĀreign	-11.1973
‚ĖĀacid	-11.1977
‚ĖĀexpert	-11.1978
‚ĖĀvision	-11.2001
overlap	-11.2002
calais	-11.2013
‚ĖĀwhisk	-11.2014
‚ĖĀ1989	-11.2014
‚ĖĀsprang	-11.202
master	-11.2027
‚ĖĀadvise	-11.2036
whispered	-11.2038
‚ĖĀmanagement	-11.2041
‚ĖĀtuck	-11.2042
‚ĖĀromantic	-11.2047
92	-11.2056
‚ĖĀellen	-11.2066
stitution	-11.2076
‚ĖĀnoisy	-11.208
‚ĖĀpublish	-11.2082
‚ĖĀoperate	-11.2082
‚ĖĀhurricane	-11.2084
‚ĖĀfetch	-11.2086
agon	-11.2088
‚ĖĀbarrel	-11.2091
‚ĖĀmul	-11.2099
‚ĖĀwreck	-11.2101
‚ĖĀashamed	-11.2101
point	-11.2109
‚ĖĀbillion	-11.2114
‚ĖĀchristopher	-11.2117
‚ĖĀnetherlands	-11.2117
‚ĖĀdollar	-11.2117
‚ĖĀviolent	-11.2122
‚ĖĀsalad	-11.2123
‚ĖĀpoem	-11.2123
‚ĖĀsolve	-11.213
‚ĖĀmissouri	-11.2138
‚ĖĀbasic	-11.214
‚ĖĀprior	-11.2146
‚ĖĀdiver	-11.2148
‚ĖĀlabel	-11.2156
‚ĖĀstiff	-11.2163
‚ĖĀrepublican	-11.2164
keeper	-11.2187
vocalization	-11.2197
moving	-11.2201
‚ĖĀslice	-11.2204
‚ĖĀmaintain	-11.2229
‚ĖĀproposed	-11.2253
jack	-11.2259
‚ĖĀglen	-11.2266
‚ĖĀpackage	-11.2282
86	-11.2283
‚ĖĀmarine	-11.229
‚ĖĀmichel	-11.2293
‚ĖĀtradition	-11.2301
screams	-11.2301
‚ĖĀglory	-11.2313
from	-11.2318
‚ĖĀsmash	-11.2319
‚ĖĀclaus	-11.2322
‚ĖĀjersey	-11.2324
‚ĖĀjohnson	-11.2325
‚ĖĀshaking	-11.2327
four	-11.2328
‚ĖĀgrandad	-11.2329
‚ĖĀsenate	-11.2336
‚ĖĀcupboard	-11.2341
‚ĖĀadmitted	-11.2362
‚ĖĀresponsibility	-11.2374
ident	-11.2387
‚ĖĀcarolina	-11.2397
american	-11.24
link	-11.2402
‚ĖĀreplace	-11.2403
‚ĖĀloving	-11.2404
‚ĖĀpatch	-11.2409
‚ĖĀwool	-11.2428
‚ĖĀranger	-11.2434
‚ĖĀcrow	-11.2439
‚ĖĀresource	-11.2441
‚ĖĀgrunt	-11.2443
‚ĖĀrecall	-11.2445
‚ĖĀmental	-11.245
‚ĖĀdefense	-11.2458
‚ĖĀfranc	-11.2471
‚ĖĀcurl	-11.2475
‚ĖĀhighway	-11.2483
‚ĖĀmorgan	-11.249
‚ĖĀoccupied	-11.2492
‚ĖĀsqueak	-11.2492
‚ĖĀexplanation	-11.2497
‚ĖĀtalent	-11.25
‚ĖĀ200	-11.2501
june	-11.2501
‚ĖĀexpedition	-11.2503
‚ĖĀtriangle	-11.2509
‚ĖĀcotton	-11.2509
ivity	-11.252
‚ĖĀisabel	-11.2522
‚ĖĀseized	-11.2525
‚ĖĀbattery	-11.2525
‚ĖĀstolen	-11.2527
96	-11.2527
count	-11.2533
‚ĖĀzero	-11.2536
‚ĖĀagreement	-11.254
heim	-11.2551
‚ĖĀ1950	-11.2556
‚ĖĀprofit	-11.256
‚ĖĀjeannine	-11.2565
‚ĖĀfrancis	-11.2566
09	-11.2568
07	-11.257
‚ĖĀnorman	-11.2572
hmm	-11.2575
‚ĖĀvocalises	-11.2576
‚ĖĀloyal	-11.2577
‚ĖĀflour	-11.2578
‚ĖĀ1984	-11.2581
‚ĖĀbushes	-11.2587
‚ĖĀtriumph	-11.2599
‚ĖĀvaluable	-11.261
‚ĖĀrobber	-11.2614
‚ĖĀheadquarters	-11.2616
‚ĖĀstadium	-11.2616
‚ĖĀfuneral	-11.2616
‚ĖĀportion	-11.2616
68	-11.2619
‚ĖĀcostume	-11.2622
‚ĖĀsurrounded	-11.2627
‚ĖĀstopping	-11.2637
‚ĖĀfurniture	-11.2645
‚ĖĀbeads	-11.2648
‚ĖĀtide	-11.2652
‚ĖĀpunish	-11.2653
‚ĖĀcapture	-11.2672
‚ĖĀdrift	-11.2679
‚ĖĀfacing	-11.2683
‚ĖĀinvestigation	-11.2685
‚ĖĀconstitution	-11.2693
‚ĖĀcrush	-11.2704
‚ĖĀargue	-11.2706
‚ĖĀoxford	-11.2708
‚ĖĀedition	-11.271
perhaps	-11.2711
85	-11.2712
‚ĖĀmerchant	-11.2713
‚ĖĀpolitics	-11.2719
‚ĖĀembarrass	-11.2719
‚ĖĀcarbon	-11.272
‚ĖĀinhabitants	-11.2731
‚ĖĀfaithful	-11.274
‚ĖĀhistorical	-11.274
‚ĖĀfrost	-11.276
‚ĖĀcowboy	-11.2761
‚ĖĀmidnight	-11.2767
‚ĖĀvoyage	-11.2771
‚ĖĀneighborhood	-11.2771
‚ĖĀmeanwhile	-11.2775
tree	-11.2791
‚ĖĀpolite	-11.2794
‚ĖĀheavily	-11.2794
‚ĖĀvacation	-11.28
‚ĖĀconscious	-11.28
‚ĖĀfame	-11.2801
‚ĖĀillinois	-11.2811
‚ĖĀsenator	-11.2811
‚ĖĀeconomy	-11.2817
‚ĖĀexecutive	-11.2817
‚ĖĀcommunication	-11.2823
‚ĖĀgirlfriend	-11.283
08	-11.2831
‚ĖĀworship	-11.284
known	-11.2845
‚ĖĀvictoria	-11.2862
‚ĖĀtypical	-11.2864
‚ĖĀcompared	-11.287
‚ĖĀugly	-11.287
‚ĖĀnodded	-11.2882
while	-11.2893
‚ĖĀ1987	-11.291
‚ĖĀmerely	-11.2911
‚ĖĀinterfere	-11.2912
‚ĖĀaccomplish	-11.2916
‚ĖĀsuggestion	-11.292
‚ĖĀeditor	-11.2922
‚ĖĀcreep	-11.2926
crying	-11.2934
‚ĖĀkur	-11.2936
‚ĖĀrefuse	-11.2937
‚ĖĀnonsense	-11.294
‚ĖĀdefence	-11.2943
‚ĖĀsydney	-11.2946
‚ĖĀpatrick	-11.2947
‚ĖĀzip	-11.2956
‚ĖĀgrowl	-11.2957
‚ĖĀretire	-11.2966
‚ĖĀchatter	-11.297
‚ĖĀatlantic	-11.2975
‚ĖĀeagle	-11.2975
‚ĖĀprinciple	-11.2981
‚ĖĀpacific	-11.2981
reaches	-11.2982
‚ĖĀschedule	-11.2987
‚ĖĀblew	-11.2993
‚ĖĀcharlotte	-11.2999
‚ĖĀmajority	-11.3005
‚ĖĀyuck	-11.3009
‚ĖĀarrival	-11.3011
unnecessary	-11.3017
‚ĖĀnominated	-11.3017
‚ĖĀstephen	-11.3018
‚ĖĀattached	-11.3028
‚ĖĀwilson	-11.3032
‚ĖĀbernard	-11.3034
‚ĖĀgabriel	-11.3046
94	-11.305
‚ĖĀskirt	-11.3059
‚ĖĀdistinguish	-11.3064
‚ĖĀ1972	-11.3069
‚ĖĀ1986	-11.3076
‚ĖĀpercy	-11.3085
‚ĖĀcommit	-11.3092
‚ĖĀinternet	-11.3094
uous	-11.3098
‚ĖĀdominic	-11.3101
‚ĖĀexception	-11.3104
‚ĖĀmunicipal	-11.3109
‚ĖĀexhaust	-11.3118
‚ĖĀmexican	-11.3118
‚ĖĀsignificant	-11.3118
piece	-11.3123
‚ĖĀliberal	-11.313
‚ĖĀconquer	-11.313
‚ĖĀindependence	-11.3136
close	-11.3139
‚ĖĀumbrella	-11.3142
----"	-11.3149
‚ĖĀbreed	-11.3151
investigator	-11.3154
conti	-11.3164
84	-11.3171
‚ĖĀgeography	-11.3172
‚ĖĀcompound	-11.3172
‚ĖĀ1981	-11.3176
‚ĖĀobliged	-11.3178
‚ĖĀclue	-11.3181
‚ĖĀconsequence	-11.3184
‚ĖĀinsurance	-11.3184
‚ĖĀnuclear	-11.319
‚ĖĀjolly	-11.319
‚ĖĀaircraft	-11.3191
‚ĖĀpurchase	-11.3196
‚ĖĀpursue	-11.3196
‚ĖĀsession	-11.3197
‚ĖĀstress	-11.3202
‚ĖĀjewish	-11.3208
‚ĖĀconsiderable	-11.3212
‚ĖĀflush	-11.3214
‚ĖĀseventeen	-11.322
‚ĖĀecho	-11.3223
‚ĖĀhind	-11.3232
‚ĖĀcovid	-11.3232
‚ĖĀestimate	-11.325
east	-11.3252
school	-11.3262
‚ĖĀrubber	-11.3271
‚ĒÄ	-11.3275
‚ĖĀfriendship	-11.3281
‚ĖĀlincoln	-11.3287
‚ĖĀgym	-11.3288
‚ĖĀchr	-11.3289
‚ĖĀvast	-11.3291
‚ĖĀconfused	-11.3305
√¶	-11.3317
91	-11.3338
‚ĖĀprovision	-11.3348
‚ĖĀadapt	-11.3358
‚ĖĀbudget	-11.3361
‚ĖĀchimney	-11.3366
‚ĖĀinquired	-11.3366
‚ĖĀwinnie	-11.3368
‚ĖĀimportance	-11.3372
‚ĖĀberlin	-11.3372
whines	-11.3378
79	-11.3379
‚ĖĀeffective	-11.3391
‚ĖĀdraft	-11.3397
‚ĖĀsnack	-11.3403
‚ĖĀmysterious	-11.3415
‚ĖĀsoutheast	-11.3423
‚ĖĀbetray	-11.3423
‚ĖĀapplication	-11.344
‚ĖĀwicked	-11.344
‚ĖĀconnect	-11.3446
maker	-11.3449
claim	-11.345
‚ĖĀintend	-11.3452
‚ĖĀpreparation	-11.3459
‚ĖĀauthorities	-11.3472
‚ĖĀ1976	-11.3476
‚ĖĀnegative	-11.3477
‚ĖĀfuel	-11.3478
‚ĖĀsunny	-11.3481
‚ĖĀprimary	-11.3483
grunts	-11.3491
‚ĖĀconflict	-11.3496
‚ĖĀdelightful	-11.3496
‚ĖĀpiggy	-11.3503
‚ĖĀimpression	-11.3521
‚ĖĀthrone	-11.3521
‚ĖĀinitial	-11.354
‚ĖĀretreat	-11.3552
‚ĖĀease	-11.3554
‚ĖĀlinda	-11.3556
‚ĖĀorchestra	-11.3558
‚Äė	-11.357
‚ĖĀpearl	-11.3571
‚ĖĀcrystal	-11.3572
‚ĖĀmassachusetts	-11.3577
‚ĖĀmobile	-11.3577
‚ĖĀknot	-11.3592
‚ĖĀgenerous	-11.3597
‚ĖĀfrancisco	-11.3605
ession	-11.3607
‚ĖĀ1979	-11.3607
‚ĖĀscientific	-11.3608
‚ĖĀgranny	-11.3614
please	-11.3617
‚ĖĀdirt	-11.3625
‚ĖĀsurrounding	-11.3627
‚ĖĀdiscussion	-11.3628
‚ĖĀlung	-11.3633
‚ĖĀthumb	-11.3634
‚ĖĀpeach	-11.3645
‚ĖĀkansas	-11.3646
‚ĖĀnecklace	-11.3646
‚ĖĀbicycle	-11.3659
‚ĖĀinjured	-11.3659
hhh	-11.3674
‚ĖĀcattle	-11.3675
‚ĖĀpremier	-11.3684
‚ĖĀcorps	-11.3687
‚ĖĀloft	-11.3688
‚ĖĀhindu	-11.3691
‚ĖĀzebra	-11.3691
‚ĖĀsolution	-11.3697
76	-11.3698
‚ĖĀeuro	-11.3705
‚ĖĀtheater	-11.3706
‚ĖĀ1985	-11.3715
‚ĖĀenvelope	-11.3716
83	-11.3716
‚ĖĀpunishment	-11.3719
‚ĖĀresident	-11.3735
‚ĖĀdavis	-11.3737
‚ĖĀconfident	-11.3748
ective	-11.3764
‚ĖĀviolence	-11.3786
‚ĖĀfeast	-11.3795
‚ĖĀexact	-11.3799
‚ĖĀintroduce	-11.3804
‚ĖĀserving	-11.3808
‚ĖĀconcept	-11.3817
72	-11.3836
‚ĖĀeliminated	-11.3856
‚ĖĀstrict	-11.3857
‚ĖĀpump	-11.3861
‚ĖĀprospect	-11.3875
‚ĖĀsurvey	-11.3876
‚ĖĀillustrations	-11.3878
‚ĖĀreferred	-11.3879
‚ĖĀcheat	-11.3886
‚ĖĀlemme	-11.3902
‚ĖĀvariety	-11.3908
‚ĖĀvolunteer	-11.3921
‚ĖĀmechanic	-11.3926
still	-11.3927
‚ĖĀsolemn	-11.3934
‚ĖĀolympic	-11.3948
ault	-11.3965
‚ĖĀmultiple	-11.3967
‚ĖĀattitude	-11.3973
‚ĖĀwrestle	-11.3979
‚ĖĀillness	-11.3985
‚ĖĀobserve	-11.3988
‚ĖĀ1983	-11.3991
‚ĖĀglue	-11.3991
‚ĖĀdebt	-11.3993
‚ĖĀrustling	-11.4012
‚ĖĀapprove	-11.4012
‚ĖĀpresidential	-11.402
‚ĖĀcommitted	-11.4022
82	-11.4026
‚ĖĀentertain	-11.4037
‚ĖĀcigarette	-11.4045
√Ę	-11.4051
‚ĖĀlecture	-11.4051
‚ĖĀnorthwest	-11.4055
‚ĖĀsatisfaction	-11.4065
‚ĖĀclosing	-11.4073
‚ĖĀfoolish	-11.4074
‚ĖĀdeputy	-11.4084
‚ĖĀceremony	-11.4091
‚ĖĀinvitation	-11.4091
‚ĖĀharbor	-11.4106
would	-11.4111
continues	-11.4118
‚ĖĀ1982	-11.4129
‚ĖĀappointment	-11.4137
‚ĖĀinspector	-11.4144
‚ĖĀthrust	-11.4144
‚ĖĀinvite	-11.415
kov	-11.4155
‚ĖĀlewis	-11.4157
√ī	-11.4164
‚ĖĀliquid	-11.4164
‚ĖĀdetect	-11.4168
‚ĖĀfantastic	-11.417
‚ĖĀpennsylvania	-11.417
though	-11.4183
‚ĖĀadmire	-11.419
pretend	-11.4191
‚ĖĀdrill	-11.4205
‚ĖĀnumerous	-11.421
‚ĖĀwidow	-11.421
‚ĖĀ1974	-11.4215
‚ĖĀsacred	-11.4217
‚ĖĀmuslim	-11.4217
‚ĖĀcathy	-11.4218
stick	-11.4218
‚ĖĀzorg	-11.4224
‚ĖĀkevin	-11.424
‚ĖĀvietnam	-11.4244
‚ĖĀsurgery	-11.425
‚ĖĀstrawberries	-11.4271
‚ĖĀregiment	-11.4271
74	-11.4279
‚ĖĀlarry	-11.4298
‚ĖĀliterature	-11.4311
‚ĖĀoccasionally	-11.4313
‚ĖĀthirsty	-11.4318
‚ĖĀapologize	-11.4331
‚ĖĀintelligence	-11.4331
ographic	-11.4344
‚ĖĀashore	-11.436
‚ĖĀlimb	-11.4362
‚ĖĀnortheast	-11.4367
‚ĖĀbuffalo	-11.4379
‚ĖĀmichigan	-11.4385
‚ĖĀgimme	-11.4392
‚ĖĀcancel	-11.4399
‚ĖĀcartoon	-11.4399
‚ĖĀliberty	-11.4406
‚ĖĀpeculiar	-11.4413
‚ĖĀcolumn	-11.4419
81	-11.4422
‚ĖĀcruise	-11.4427
‚ĖĀintense	-11.4429
‚ĖĀsample	-11.4443
‚ĖĀanxiety	-11.4447
‚ĖĀkelly	-11.4447
‚ĖĀpregnant	-11.4454
‚ĖĀhannah	-11.4454
‚ĖĀdigger	-11.4456
√Ī	-11.446
‚ĖĀstupid	-11.4467
‚ĖĀbloom	-11.4467
‚ĖĀslope	-11.4468
‚ĖĀcounsel	-11.4474
‚ĖĀ1968	-11.4487
‚ĖĀconservative	-11.4495
‚ĖĀhelmet	-11.4495
‚ĖĀraymond	-11.4495
‚ĖĀslid	-11.4499
‚ĖĀscu	-11.4512
‚ĖĀconclusion	-11.4515
‚ĖĀoink	-11.4517
‚ĖĀhesitate	-11.4532
‚ĖĀtremendous	-11.4543
‚ĖĀunhappy	-11.4543
‚ĖĀinvolve	-11.4552
‚ĖĀextent	-11.4557
‚ĖĀanthony	-11.457
‚ĖĀbreeze	-11.457
‚ĖĀcomposer	-11.457
‚ĖĀgradually	-11.4584
‚ĖĀfanny	-11.459
‚ĖĀegyptian	-11.4595
‚ĖĀtaylor	-11.4598
‚ĖĀconsent	-11.46
‚ĖĀwebsite	-11.4605
‚ĖĀsniff	-11.4619
‚ĖĀsteep	-11.4625
‚úŅ	-11.4626
‚ĖĀannual	-11.4629
‚ĖĀbrazilian	-11.4636
‚ĖĀpreserve	-11.4636
‚ĖĀsought	-11.465
‚ĖĀpeasant	-11.4651
‚ĖĀdallas	-11.4654
‚ĖĀhollow	-11.4658
‚ĖĀactivities	-11.4675
‚ĖĀamanda	-11.4697
‚ĖĀcabinet	-11.4702
‚ĖĀstatue	-11.4704
‚ĖĀcuddle	-11.4705
three	-11.4706
‚ĖĀincredible	-11.471
‚ĖĀdepth	-11.4724
‚ĖĀalphabet	-11.4731
‚ĖĀgorgeous	-11.4731
‚ĖĀjournalist	-11.4735
‚ĖĀignore	-11.4738
‚ĖĀimpact	-11.4742
‚ĖĀrainbow	-11.4745
‚ĖĀswept	-11.4745
‚ĖĀrailroad	-11.4752
‚ĖĀtechnical	-11.4752
‚ĖĀleslie	-11.4752
‚ĖĀanimated	-11.4759
‚ĖĀextreme	-11.4762
‚ĖĀjordan	-11.4766
‚ĖĀscottish	-11.477
‚ĖĀparrot	-11.4773
‚ĖĀlawrence	-11.478
‚ĖĀpromote	-11.479
‚ĖĀmonsieur	-11.4794
‚ĖĀdelicate	-11.4801
‚ĖĀrobinson	-11.4819
‚ĖĀrestore	-11.4833
‚ĖĀcongratulations	-11.4837
‚ĖĀsuspicion	-11.4837
gasp	-11.4855
‚ĖĀadministration	-11.4858
‚ĖĀloire	-11.4881
‚ĖĀdropping	-11.4884
‚ĖĀsleeve	-11.4901
‚ĖĀkenneth	-11.4901
‚ĖĀexplosion	-11.4908
‚ĖĀoption	-11.4921
‚ĖĀpeek	-11.4922
‚ĖĀcomposed	-11.4923
‚ĖĀharold	-11.4926
‚ĖĀtennis	-11.4938
‚ĖĀunexpected	-11.4951
‚ĖĀdried	-11.4974
5,000	-11.4975
girl	-11.4983
‚ĖĀorbit	-11.5006
‚ĖĀcompete	-11.5015
‚ĖĀconvert	-11.5019
‚ĖĀalcohol	-11.5023
‚ĖĀthreatened	-11.5025
pushes	-11.503
‚ĖĀflesh	-11.5038
‚ĖĀessential	-11.5052
‚ĖĀavenue	-11.5067
‚ĖĀgraeme	-11.5067
‚ĖĀbehavior	-11.5081
‚ĖĀdisaster	-11.5081
‚ĖĀterribly	-11.5089
‚ĖĀhorizon	-11.5103
‚ĖĀbundle	-11.5111
‚ĖĀindustrial	-11.5125
‚ĖĀnickname	-11.5126
western	-11.5138
‚ĖĀ‚ÄĒ‚ÄĒ	-11.5169
‚ĖĀspear	-11.5177
#	-11.5231
√£	-11.5759
ńĀ	-11.598
{	-11.6262
√ß	-11.6766
|	-11.7162
~	-11.7696
Ň°	-11.7916
¬£	-11.8052
ńá	-11.8081
√†	-11.8784
‚Äú	-11.9429
‚Üí	-11.989
√ł	-12.0148
‚ÄĘ	-12.0258
Ňę	-12.0619
\	-12.0707
√™	-12.072
‚Üó	-12.0888
Ňā	-12.1192
‚Üę	-12.1492
@	-12.1758
√ę	-12.18
√•	-12.1872
$	-12.2708
ńć	-12.2867
√ģ	-12.3815
‚ôę	-12.3938
√ü	-12.4261
ńÉ	-12.5057
Ňü	-12.5317
¬ß	-12.571
¬∂	-12.5754
√Į	-12.588
‚ĀĄ	-12.5944
Ňď	-12.6075
ńĪ	-12.711
√¨	-12.7531
¬Ě	-12.7582
ńę	-12.7658
√ó	-12.7813
Ňĺ	-12.8077
¬°	-12.9266
¬Ņ	-12.9696
¬©	-13.008
¬∑	-13.0113
√Ĺ	-13.0582
√į	-13.086
»ô	-13.1038
ŇĄ	-13.1479
‚ā¨	-13.2138
√≤	-13.234
‚ąí	-13.234
^	-13.293
Ňõ	-13.3603
¬ā	-13.379
¬§	-13.4324
‚Ä≤	-13.468
‚ąÜ	-13.4836
Ňô	-13.5375
√ĺ	-13.5431
‚ąô	-13.5713
‚Ćą	-13.5809
ńĎ	-13.5887
√Ľ	-13.6063
ńü	-13.7193
ňź	-13.7193
¬≠	-13.7193
ňą	-13.726
√Ķ	-13.7327
√Ļ	-13.76
ńõ	-13.76
‚Āé	-13.7952
ńď	-13.8696
…ô	-13.8696
‚Äē	-13.9416
¬ô	-13.9416
»õ	-13.9668
Ňľ	-14.0192
ŇĎ	-14.0745
ńį	-14.0841
ńô	-14.1432
¬Ę	-14.1534
ńÖ	-14.1741
¬Ī	-14.206
Ň£	-14.239
 Ľ	-14.3084
 ľ	-14.4224
‚Äě	-14.4224
‚Ä°	-14.4497
ő∑	-14.4635
ŠĻĮ	-14.4635
ŠĻ≠	-14.5064
Šļ£	-14.5064
Šł•	-14.5211
ŠĽá	-14.536
…™	-14.6306
„Éľ	-14.6306
…õ	-14.6473
√∑	-14.6642
¬ź	-14.699
ńó	-14.699
Ňļ	-14.7169
∆į	-14.7169
¬ģ	-14.7536
>	-14.7724
ńē	-14.8313
¬Ľ	-14.8938
‚Ä†	-14.8938
 Ņ	-14.9155
¬ę	-14.9605
ŠĻČ	-14.9605
ŠĻ£	-14.9605
…Ď	-14.9605
Ňą	-15.0075
ŠĽć	-15.0319
ŇĮ	-15.0569
¬¶	-15.0569
√Ņ	-15.0569
«é	-15.1359
¬Ā	-15.1359
ŗľč	-15.1637
Ňč	-15.2217
¬¨	-15.2217
ŗ••	-15.252
…Ē	-15.2832
‚ĖĒ	-15.2832
‚Üź	-15.3154
 ä	-15.3155
Šļ°	-15.3488
¬ö	-15.3833
 ĺ	-15.419
Ň©	-15.456
ŠļŅ	-15.456
¬•	-15.4945
ŠĻá	-15.5345
‚ąá	-15.5345
„ÉĽ	-15.5345
ŠĽ©	-15.5762
‚ô≠	-15.6197
Ň≠	-15.6651
 É	-15.6651
‚ü©	-15.6651
¬Ä	-15.7127
ŇĶ	-15.7127
ŠĽô	-15.7127
∆°	-15.7627
ŠĽĎ	-15.7627
‚Äź	-15.7627
 í	-15.8154
őĹ	-15.8154
ŗ•§	-15.8154
ŠĻÉ	-15.8154
ňĆ	-15.8709
‚ąě	-15.9297
‚āĻ	-15.9922
‚Ėą	-15.9922
‚óč	-15.9922
ń°	-15.9922
ŇŹ	-16.0589
őĶ	-16.0589
Ŕ§	-16.0589
ŠĽĀ	-16.0589
ŠĽč	-16.0589
<	-16.1303
‚Äö	-16.1303
∆í	-16.1303
¬č	-16.1303
ń≠	-16.2073
«ę	-16.2073
 Ē	-16.2073
őŅ	-16.2073
ōü	-16.2073
Ŕ°	-16.2073
Šłć	-16.2073
‚ąī	-16.2073
ńĮ	-16.2906
Ň•	-16.2906
ńĺ	-16.2906
Ň∑	-16.2906
«Ē	-16.2906
 Ć	-16.2906
…°	-16.3815
…ź	-16.3815
…£	-16.3815
‚ÜĎ	-16.3815
¬Č	-16.3815
¬é	-16.3815
…ĺ	-16.4815
Ŕ•	-16.4815
‚ā§	-16.4815
‚Č§	-16.4815
ŔĘ	-16.5926
ń©	-16.5926
 Ā	-16.5926
Ŕ®	-16.5926
Šļď	-16.5926
‚ôĮ	-16.5926
Ŕß	-16.5926
…ę	-16.5926
¬Ė	-16.7176
¬ď	-16.7176
¬ą	-16.7176
ŠłĽ	-16.7176
ńŹ	-16.7176
ńĚ	-16.7176
ńľ	-16.7176
ŠĽõ	-16.7176
‚Č•	-16.7176
‚ėÜ	-16.7176
‚¨Ą	-16.7176
‚ąö	-16.7176
¬í	-16.7176
ŗ•ß	-16.8605
ń•	-16.8605
«Ā	-16.8605
…¶	-16.8605
«ź	-16.8605
…í	-16.8605
ňÜ	-16.8605
Ŕ¶	-16.8605
ŠļĽ	-16.8605
ŠĽ•	-16.8605
ŠĽĮ	-16.8605
‚Āā	-16.8605
¬ú	-16.8605
 č	-16.8605
«í	-17.0271
…ē	-17.0271
ńČ	-17.0271
ńß	-17.0271
ŇĚ	-17.0271
«Ě	-17.0271
ŠĽß	-17.0271
ŠĽĻ	-17.0271
‚ėÖ	-17.0271
‚ėļ	-17.0271
‚ú°	-17.0271
ŇĪ	-17.0271
‚Ā†	-17.0271
¬ē	-17.0271
¬ó	-17.0272
ŠĻď	-17.2271
Šł∑	-17.2271
‚Čą	-17.2271
 Ź	-17.2271
‚čÖ	-17.2271
¬ě	-17.2271
…Į	-17.2271
…≤	-17.2271
…Ļ	-17.2271
Ŕ©	-17.2271
Šļ≠	-17.2271
ŠļĮ	-17.2271
ŠļĻ	-17.2271
‚ąė	-17.2271
¬ć	-17.2271
ňß	-17.4771
«ā	-17.4771
ńĶ	-17.4771
Šłę	-17.4771
«ö	-17.4771
…®	-17.4771
…©	-17.4771
ŗ∑Ä	-17.4771
ŠĻÖ	-17.4771
Šļß	-17.4771
ŠĽē	-17.4771
ŠĽ≥	-17.4771
‚ÄĖ	-17.4771
‚ÄĽ	-17.4771
‚āĪ	-17.4771
‚āĶ	-17.4771
‚Č†	-17.4771
‚óŹ	-17.4771
‚ô•	-17.4771
„ÄĀ	-17.4771
¬Ć	-17.4771
ŠļĹ	-17.4771
¬Ē	-17.4772
 ē	-17.8105
ŠĽČ	-17.8105
∆Ć	-17.8105
…ė	-17.8105
…ú	-17.8105
 á	-17.8105
ňä	-17.8105
ňč	-17.8105
ŠĻõ	-17.8105
ŠļĪ	-17.8105
ŠĽ≠	-17.8105
‚Ä¨	-17.8105
‚Äį	-17.8105
‚ąą	-17.8105
‚ąó	-17.8105
‚ąĚ	-17.8105
„ÄĆ	-17.8105
„Äć	-17.8105
»Ě	-17.8105
Šļ•	-17.8105
‚ąā	-17.8105
‚Č°	-17.8105
◊ī	-17.8105
‚Ćä	-18.3086
¬ä	-18.3105
ŠĻĀ	-18.3105
 ź	-18.3105
 Ļ	-18.3105
‚äô	-18.3105
‚úô	-18.3105
„Äú	-18.3105
¬É	-18.3105
∆Ņ	-18.3105
«£	-18.3105
«ß	-18.3105
…ā	-18.3105
 ā	-18.3105
 ą	-18.3105
ňá	-18.3105
–į	-18.3105
–Ī	-18.3105
—Ā	-18.3105
ŗ•©	-18.3105
ŗ•™	-18.3105
ŗ•ę	-18.3105
ŗ∂ļ	-18.3105
ŗ∑Ź	-18.3105
ŗ∑ö	-18.3105
ŠĀĀ	-18.3105
ŠłŅ	-18.3105
ŠĻô	-18.3105
ŠļŹ	-18.3105
ŠĽÉ	-18.3105
ŠĽü	-18.3105
ŠĽĪ	-18.3105
‚óČ	-18.3105
‚ėÉ	-18.3105
‚ėĽ	-18.3105
‚úÖ	-18.3105
Íúß	-18.3105
ÍěĮ	-18.3105
 é	-18.3105
‚ĚĆ	-18.3105
…≥	-18.3105
«©	-19.3083
Ňß	-19.3084
«Ķ	-19.3085
‚Äć	-19.3086
ŔÄ	-19.3087
ŌĄ	-19.3088
 ė	-19.3089
‚ā©	-19.309
ŌÖ	-19.3091
ŗľć	-19.3092
—ė	-19.3093
ń∑	-19.3094
ŇÜ	-19.3095
‚ü®	-19.3096
őĪ	-19.3097
ŠĽÖ	-19.3098
ŠĽĚ	-19.3099
Šļ©	-19.31
‚Ä≠	-19.3101
ŠĽď	-19.3102
Ő∂	-19.3103
ŠĻü	-19.3104
Šü†	-19.3104
Šü°	-19.3104
–Ļ	-19.3105
–ľ	-19.3105
‚ąľ	-19.3105
ő≤	-19.3105
ŠłŹ	-19.3105
ŠĻó	-19.3105
‚¨Ī	-19.3105
ń£	-19.3105
ńļ	-19.3105
Ňē	-19.3105
Ň≥	-19.3105
∆Ö	-19.3105
«Ļ	-19.3105
»Ā	-19.3105
»É	-19.3105
…ó	-19.3105
…Ě	-19.3105
…ü	-19.3105
…•	-19.3105
…ģ	-19.3105
…∂	-19.3105
…∑	-19.3105
…ļ	-19.3105
 ô	-19.3105
 Ě	-19.3105
 ü	-19.3105
 ß	-19.3105
 Ĺ	-19.3105
ň•	-19.3105
ň¶	-19.3105
ň©	-19.3105
Őą	-19.3105
–ļ	-19.3105
–ĺ	-19.3105
—É	-19.3105
—ą	-19.3105
—Ź	-19.3105
÷ĺ	-19.3105
Řě	-19.3105
Řį	-19.3105
ŗ•¶	-19.3105
ŗ•¨	-19.3105
ŗ•≠	-19.3105
ŗ•ģ	-19.3105
ŗ•Į	-19.3105
ŗ∂Ü	-19.3105
ŗ∂Ę	-19.3105
ŗ∂∂	-19.3105
ŗ∑Ē	-19.3105
ŗ∑Ě	-19.3105
ŠĀÄ	-19.3105
ŠĀÉ	-19.3105
ŠĀĄ	-19.3105
ŠĀÖ	-19.3105
ŠĀÜ	-19.3105
ŠĀá	-19.3105
ŠĀą	-19.3105
ŠĀČ	-19.3105
Šöõ	-19.3105
Šöú	-19.3105
ŠüĘ	-19.3105
Šüß	-19.3105
Šü®	-19.3105
Šü©	-19.3105
Šłč	-19.3105
Šłó	-19.3105
Šł°	-19.3105
Šł©	-19.3105
ŠłĪ	-19.3105
ŠłĶ	-19.3105
ŠĻę	-19.3105
ŠĻ≥	-19.3105
ŠĻĻ	-19.3105
ŠļĶ	-19.3105
Šļ∑	-19.3105
ŠĽŹ	-19.3105
ŠĽó	-19.3105
ŠĽ£	-19.3105
‚ÄŅ	-19.3105
‚Ā£	-19.3105
‚ā£	-19.3105
‚āŅ	-19.3105
‚Üä	-19.3105
‚Üč	-19.3105
‚ąČ	-19.3105
‚Čí	-19.3105
‚Ėľ	-19.3105
‚ėČ	-19.3105
‚ėź	-19.3105
‚ėö	-19.3105
‚ėõ	-19.3105
‚ė£	-19.3105
‚ė≠	-19.3105
‚ėĮ	-19.3105
‚ôĄ	-19.3105
‚ôĎ	-19.3105
‚ôí	-19.3105
‚ô†	-19.3105
‚ô°	-19.3105
‚ôģ	-19.3105
‚úö	-19.3105
‚Ě§	-19.3105
‚Ī°	-19.3105
„Äā	-19.3105
„ÄČ	-19.3105
«É	-19.3105
…ł	-19.3105
…Ė	-19.3105
 Ď	-19.3105
ňÄ	-19.3105
Šü£	-19.3105
Šü§	-19.3105
Šü•	-19.3105
Šü¶	-19.3105
¬ė	-19.3105
ŐĀ	-19.3105
