<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
‚ĖĀi	-3
‚ĖĀw	-4
‚ĖĀthe	-5
‚ĖĀs	-6
‚ĖĀ*	-7
ou	-8
re	-9
in	-10
‚ĖĀo	-11
ha	-12
‚ĖĀb	-13
hi	-14
‚ĖĀm	-15
ot	-16
‚ĖĀc	-17
er	-18
nd	-19
‚ĖĀy	-20
‚ĖĀd	-21
‚ĖĀf	-22
on	-23
ing	-24
‚ĖĀyou	-25
‚ĖĀp	-26
ll	-27
‚ĖĀg	-28
‚ĖĀto	-29
‚ĖĀl	-30
mot	-31
an	-32
‚ĖĀn	-33
es	-34
ed	-35
or	-36
‚ĖĀand	-37
en	-38
hat	-39
chi	-40
‚ĖĀhe	-41
ar	-42
at	-43
‚ĖĀof	-44
‚ĖĀin	-45
it	-46
as	-47
‚ĖĀit	-48
om	-49
ow	-50
‚ĖĀha	-51
‚ĖĀthat	-52
st	-53
et	-54
‚ĖĀon	-55
ve	-56
le	-57
ay	-58
‚ĖĀwe	-59
‚ĖĀbe	-60
‚ĖĀe	-61
‚ĖĀu	-62
ri	-63
gh	-64
‚ĖĀis	-65
se	-66
his	-67
id	-68
ld	-69
al	-70
oo	-71
ut	-72
ic	-73
‚ĖĀh	-74
‚ĖĀwas	-75
‚ĖĀk	-76
‚ĖĀdo	-77
‚ĖĀre	-78
ad	-79
ac	-80
‚ĖĀ=	-81
ver	-82
‚ĖĀth	-83
‚ĖĀst	-84
‚ĖĀfor	-85
ght	-86
..	-87
ke	-88
‚ĖĀ[	-89
‚ĖĀwhat	-90
ro	-91
ly	-92
‚ĖĀj	-93
am	-94
is	-95
ir	-96
ent	-97
out	-98
ch	-99
‚ĖĀan	-100
‚ĖĀme	-101
ion	-102
‚ĖĀ"	-103
‚ĖĀse	-104
‚ĖĀgo	-105
‚ĖĀli	-106
ith	-107
ea	-108
‚ĖĀno	-109
‚ĖĀthis	-110
her	-111
‚ĖĀwith	-112
‚ĖĀas	-113
ome	-114
‚ĖĀnot	-115
all	-116
‚ĖĀat	-117
ur	-118
‚ĖĀthere	-119
‚ĖĀthey	-120
‚ĖĀhave	-121
‚ĖĀshe	-122
‚ĖĀso	-123
ter	-124
ill	-125
ra	-126
‚ĖĀare	-127
‚ĖĀwhe	-128
‚ĖĀcan	-129
ce	-130
‚ĖĀ-	-131
ould	-132
‚ĖĀbut	-133
‚ĖĀhi	-134
ust	-135
‚ĖĀkn	-136
‚ĖĀone	-137
ook	-138
im	-139
‚ĖĀhis	-140
‚ĖĀdon	-141
‚ĖĀne	-142
ct	-143
un	-144
ho	-145
ant	-146
‚ĖĀall	-147
‚ĖĀfr	-148
‚ĖĀknow	-149
au	-150
‚ĖĀmy	-151
...	-152
‚ĖĀup	-153
‚ĖĀr	-154
‚ĖĀoh	-155
eah	-156
‚ĖĀyour	-157
‚ĖĀyeah	-158
il	-159
‚ĖĀher	-160
‚ĖĀmo	-161
‚ĖĀsa	-162
pp	-163
‚ĖĀde	-164
‚ĖĀri	-165
ge	-166
um	-167
‚ĖĀal	-168
‚ĖĀhad	-169
‚ĖĀlike	-170
ie	-171
us	-172
ack	-173
‚ĖĀout	-174
ain	-175
‚ĖĀab	-176
xx	-177
‚ĖĀpl	-178
and	-179
our	-180
ck	-181
op	-182
‚ĖĀget	-183
‚ĖĀdid	-184
art	-185
inv	-186
‚ĖĀlook	-187
‚ĖĀ1	-188
‚ĖĀsee	-189
ink	-190
‚ĖĀhim	-191
‚ĖĀfrom	-192
‚ĖĀor	-193
‚ĖĀsu	-194
red	-195
ake	-196
ood	-197
ab	-198
ry	-199
ers	-200
‚ĖĀv	-201
th	-202
‚ĖĀhere	-203
‚ĖĀby	-204
qu	-205
‚ĖĀjust	-206
very	-207
ol	-208
‚ĖĀsp	-209
han	-210
ul	-211
ight	-212
ame	-213
‚ĖĀif	-214
ound	-215
ell	-216
ess	-217
‚ĖĀsh	-218
est	-219
‚ĖĀright	-220
‚ĖĀwho	-221
‚ĖĀcom	-222
ation	-223
ig	-224
ind	-225
‚ĖĀbo	-226
‚ĖĀwere	-227
‚ĖĀwhi	-228
‚ĖĀnow	-229
‚ĖĀsome	-230
‚ĖĀthen	-231
‚ĖĀgot	-232
‚ĖĀwor	-233
‚ĖĀwell	-234
‚ĖĀthem	-235
‚ĖĀabout	-236
‚ĖĀwhen	-237
own	-238
one	-239
ard	-240
ak	-241
nt	-242
ong	-243
itt	-244
el	-245
‚ĖĀthink	-246
‚ĖĀwant	-247
‚ĖĀsaid	-248
‚ĖĀ2	-249
na	-250
ast	-251
‚ĖĀex	-252
‚ĖĀman	-253
‚ĖĀwould	-254
os	-255
‚ĖĀro	-256
res	-257
fe	-258
ally	-259
ive	-260
‚ĖĀwhere	-261
fat	-262
‚ĖĀcon	-263
‚ĖĀwill	-264
‚ĖĀ(	-265
‚ĖĀany	-266
‚ĖĀtw	-267
ate	-268
‚ĖĀdi	-269
‚ĖĀyes	-270
].	-271
‚ĖĀar	-272
ap	-273
ep	-274
‚ĖĀhow	-275
ber	-276
‚ĖĀsay	-277
‚ĖĀcome	-278
em	-279
‚ĖĀcl	-280
‚ĖĀgood	-281
‚ĖĀtim	-282
‚ĖĀus	-283
ven	-284
hing	-285
‚ĖĀok	-286
ine	-287
ough	-288
ort	-289
‚ĖĀ‚Äú	-290
‚ĖĀle	-291
‚ĖĀput	-292
‚ĖĀlo	-293
‚ĖĀpro	-294
‚ĖĀback	-295
‚ĖĀco	-296
‚ĖĀag	-297
‚ĖĀdown	-298
ice	-299
‚ĖĀpe	-300
‚ĖĀam	-301
‚ĖĀlet	-302
."	-303
‚ĖĀaf	-304
ther	-305
‚ĖĀokay	-306
other	-307
‚ĖĀint	-308
ittle	-309
ag	-310
ous	-311
‚ĖĀbr	-312
hy	-313
‚ĖĀlittle	-314
‚ĖĀhas	-315
ore	-316
‚ĖĀchi	-317
ause	-318
‚ĖĀbeen	-319
‚ĖĀover	-320
‚ĖĀxx	-321
way	-322
‚ĖĀthan	-323
ft	-324
‚ĖĀmore	-325
ist	-326
‚ĖĀvery	-327
‚ĖĀgoing	-328
‚ĖĀfe	-329
ide	-330
‚ĖĀxxx	-331
‚ĖĀqu	-332
‚ĖĀtr	-333
‚ĖĀtime	-334
‚ĖĀcould	-335
‚ĖĀtoo	-336
‚ĖĀwhich	-337
‚ĖĀer	-338
‚ĖĀ'	-339
‚ĖĀtwo	-340
‚ĖĀbl	-341
ies	-342
‚ĖĀun	-343
‚ĖĀ20	-344
‚ĖĀbec	-345
ick	-346
dy	-347
‚ĖĀother	-348
ace	-349
‚ĖĀoff	-350
‚ĖĀen	-351
‚ĖĀplay	-352
end	-353
‚ĖĀtheir	-354
‚ĖĀcha	-355
lf	-356
are	-357
‚ĖĀ19	-358
ree	-359
ity	-360
‚ĖĀthing	-361
,"	-362
ose	-363
‚ĖĀfl	-364
‚ĖĀdoes	-365
‚ĖĀcar	-366
ure	-367
--	-368
orn	-369
‚ĖĀgre	-370
omet	-371
ish	-372
my	-373
‚ĖĀwhy	-374
nder	-375
‚ĖĀpo	-376
alk	-377
‚ĖĀsc	-378
‚ĖĀafter	-379
‚ĖĀuh	-380
‚ĖĀsomet	-381
‚ĖĀgr	-382
age	-383
ought	-384
pl	-385
hed	-386
urn	-387
‚ĖĀagain	-388
‚ĖĀmar	-389
‚ĖĀmake	-390
ear	-391
ud	-392
‚ĖĀtake	-393
‚ĖĀsha	-394
pe	-395
‚ĖĀinto	-396
ople	-397
‚ĖĀtell	-398
ps	-399
ment	-400
‚ĖĀfir	-401
‚ĖĀbet	-402
‚ĖĀpeople	-403
ount	-404
‚ĖĀway	-405
‚ĖĀmay	-406
‚ĖĀjo	-407
‚ĖĀbecause	-408
‚ĖĀwat	-409
ian	-410
int	-411
ass	-412
ving	-413
iss	-414
ite	-415
ia	-416
‚ĖĀcall	-417
ue	-418
‚ĖĀday	-419
ff	-420
‚ĖĀpart	-421
‚ĖĀwork	-422
‚ĖĀmr	-423
‚ĖĀevery	-424
ade	-425
‚ĖĀgon	-426
‚ĖĀfirst	-427
‚ĖĀthese	-428
ble	-429
‚ĖĀad	-430
‚ĖĀgonna	-431
‚ĖĀour	-432
‚ĖĀonly	-433
ase	-434
‚ĖĀmean	-435
ved	-436
we	-437
ves	-438
‚ĖĀte	-439
‚ĖĀmu	-440
so	-441
ty	-442
‚ĖĀneed	-443
‚ĖĀgu	-444
co	-445
mp	-446
‚ĖĀhand	-447
‚ĖĀthr	-448
‚ĖĀsm	-449
‚ĖĀho	-450
‚ĖĀshould	-451
‚ĖĀbu	-452
uh	-453
the	-454
cl	-455
‚ĖĀfo	-456
‚ĖĀbig	-457
‚ĖĀmom	-458
‚ĖĀpre	-459
‚ĖĀsomething	-460
ouse	-461
ren	-462
day	-463
be	-464
‚ĖĀnew	-465
ach	-466
ool	-467
per	-468
‚ĖĀac	-469
fore	-470
self	-471
‚ĖĀreally	-472
‚ĖĀdidn	-473
ys	-474
‚ĖĀhapp	-475
ful	-476
iz	-477
bo	-478
augh	-479
pt	-480
man	-481
ary	-482
ci	-483
ather	-484
les	-485
wn	-486
‚ĖĀch	-487
ated	-488
‚ĖĀhel	-489
thing	-490
‚ĖĀmuch	-491
ord	-492
‚ĖĀdis	-493
act	-494
‚ĖĀrem	-495
ang	-496
‚ĖĀpr	-497
ance	-498
ress	-499
able	-500
‚ĖĀra	-501
‚ĖĀmade	-502
ting	-503
te	-504
ady	-505
ub	-506
‚ĖĀgir	-507
‚ĖĀper	-508
‚ĖĀunder	-509
‚ĖĀbefore	-510
‚ĖĀyear	-511
‚ĖĀwa	-512
par	-513
‚ĖĀlong	-514
ull	-515
‚ĖĀfi	-516
‚ĖĀwr	-517
‚ĖĀthank	-518
‚ĖĀgive	-519
uck	-520
‚ĖĀthree	-521
‚ĖĀbab	-522
‚ĖĀtalk	-523
ory	-524
‚ĖĀke	-525
ex	-526
‚ĖĀgreat	-527
‚ĖĀfri	-528
‚ĖĀple	-529
hes	-530
‚ĖĀcame	-531
‚ĖĀapp	-532
‚ĖĀold	-533
‚ĖĀchild	-534
00	-535
‚ĖĀgirl	-536
ne	-537
‚ĖĀaway	-538
‚ĖĀhome	-539
‚ĖĀnever	-540
‚ĖĀask	-541
ions	-542
‚ĖĀwent	-543
‚ĖĀanother	-544
‚ĖĀwan	-545
‚ĖĀdoing	-546
‚ĖĀact	-547
‚ĖĀeven	-548
‚ĖĀum	-549
‚ĖĀlea	-550
‚ĖĀhouse	-551
‚ĖĀturn	-552
‚ĖĀcount	-553
‚ĖĀthose	-554
pen	-555
‚ĖĀthought	-556
‚ĖĀhead	-557
‚ĖĀalso	-558
‚ĖĀwanna	-559
de	-560
‚ĖĀeat	-561
?"	-562
‚ĖĀmum	-563
‚ĖĀwon	-564
ma	-565
‚ĖĀdr	-566
gg	-567
ise	-568
‚ĖĀhar	-569
‚ĖĀcr	-570
akes	-571
ward	-572
‚ĖĀmin	-573
‚ĖĀstill	-574
‚ĖĀthrough	-575
‚ĖĀmust	-576
‚ĖĀthings	-577
ffe	-578
‚ĖĀel	-579
ried	-580
‚ĖĀdad	-581
av	-582
‚ĖĀmany	-583
‚ĖĀgra	-584
‚ĖĀcomp	-585
‚ĖĀche	-586
exp	-587
yes	-588
‚ĖĀfind	-589
get	-590
ence	-591
‚ĖĀgl	-592
‚ĖĀbook	-593
‚ĖĀtra	-594
‚ĖĀmm	-595
tain	-596
‚ĖĀlast	-597
‚ĖĀbel	-598
‚ĖĀsl	-599
‚ĖĀhelp	-600
no	-601
‚ĖĀlot	-602
‚ĖĀfound	-603
‚ĖĀcomm	-604
‚ĖĀstart	-605
‚ĖĀind	-606
‚ĖĀsch	-607
‚ĖĀlove	-608
ark	-609
‚ĖĀmat	-610
ors	-611
‚ĖĀnight	-612
‚ĖĀhappen	-613
hm	-614
‚ĖĀser	-615
‚ĖĀname	-616
ict	-617
laugh	-618
‚ĖĀopen	-619
ds	-620
ans	-621
‚ĖĀdone	-622
ings	-623
‚ĖĀbaby	-624
‚ĖĀisn	-625
‚ĖĀbre	-626
‚ĖĀmiss	-627
ath	-628
ect	-629
side	-630
ily	-631
‚ĖĀits	-632
‚ĖĀshow	-633
‚ĖĀboy	-634
‚ĖĀchan	-635
‚ĖĀsure	-636
als	-637
land	-638
‚ĖĀbit	-639
‚ĖĀsho	-640
ng	-641
‚ĖĀsw	-642
‚ĖĀmon	-643
‚ĖĀend	-644
‚ĖĀcalled	-645
.‚ÄĚ	-646
xt	-647
‚ĖĀres	-648
‚ĖĀfriend	-649
‚ĖĀ201	-650
‚ĖĀwait	-651
‚ĖĀtry	-652
unn	-653
‚ĖĀbetter	-654
‚ĖĀ%	-655
‚ĖĀmight	-656
air	-657
‚ĖĀbot	-658
aking	-659
ss	-660
ons	-661
‚ĖĀnice	-662
‚ĖĀmother	-663
med	-664
‚ĖĀcare	-665
add	-666
‚ĖĀmost	-667
up	-668
‚ĖĀcont	-669
‚ĖĀcol	-670
ms	-671
‚ĖĀstr	-672
‚ĖĀma	-673
‚ĖĀaround	-674
‚ĖĀschool	-675
li	-676
anc	-677
ock	-678
‚ĖĀkeep	-679
ank	-680
‚ĖĀhey	-681
‚ĖĀplease	-682
body	-683
‚ĖĀah	-684
‚ĖĀerm	-685
‚ĖĀwater	-686
ember	-687
ious	-688
ling	-689
‚ĖĀkind	-690
if	-691
‚ĖĀcour	-692
‚ĖĀanything	-693
ars	-694
,‚ÄĚ	-695
ix	-696
mo	-697
‚ĖĀla	-698
‚ĖĀdes	-699
ways	-700
‚ĖĀdoesn	-701
ek	-702
right	-703
‚ĖĀfour	-704
‚ĖĀlife	-705
‚ĖĀgi	-706
oney	-707
ates	-708
ip	-709
ign	-710
‚ĖĀcat	-711
‚ĖĀnor	-712
.]	-713
‚ĖĀchar	-714
‚ĖĀwhile	-715
led	-716
‚ĖĀplace	-717
‚ĖĀmhm	-718
‚ĖĀwar	-719
‚ĖĀsit	-720
ually	-721
laughs	-722
‚ĖĀnext	-723
‚ĖĀroom	-724
‚ĖĀbeing	-725
‚ĖĀpri	-726
‚ĖĀsuch	-727
‚ĖĀpres	-728
‚ĖĀworld	-729
‚ĖĀbeg	-730
‚ĖĀfin	-731
ince	-732
‚ĖĀeng	-733
‚ĖĀnothing	-734
‚ĖĀsame	-735
ens	-736
‚ĖĀfather	-737
mer	-738
‚ĖĀ.	-739
‚ĖĀown	-740
‚ĖĀsec	-741
ited	-742
rent	-743
‚ĖĀele	-744
‚ĖĀsupp	-745
vers	-746
‚ĖĀatt	-747
‚ĖĀlooks	-748
‚ĖĀshall	-749
ied	-750
‚ĖĀtold	-751
‚ĖĀalways	-752
‚ĖĀfar	-753
‚ĖĀmen	-754
‚ĖĀyears	-755
‚ĖĀmummy	-756
‚ĖĀhold	-757
inn	-758
ins	-759
‚ĖĀimp	-760
!"	-761
‚ĖĀ3	-762
‚ĖĀfeel	-763
‚ĖĀleft	-764
ah	-765
‚ĖĀz	-766
‚ĖĀdoor	-767
‚ĖĀcle	-768
‚ĖĀused	-769
me	-770
amp	-771
ton	-772
ute	-773
ta	-774
‚ĖĀever	-775
‚ĖĀcap	-776
ug	-777
‚ĖĀpret	-778
‚ĖĀbir	-779
‚ĖĀmaybe	-780
der	-781
‚ĖĀpol	-782
‚ĖĀsaw	-783
‚ĖĀtri	-784
‚ĖĀsor	-785
bb	-786
‚ĖĀonce	-787
row	-788
‚ĖĀcre	-789
‚ĖĀelse	-790
ult	-791
‚ĖĀset	-792
‚ĖĀread	-793
‚ĖĀwatch	-794
eric	-795
‚ĖĀpoint	-796
ww	-797
arly	-798
outh	-799
‚ĖĀtom	-800
‚ĖĀball	-801
ever	-802
‚ĖĀbus	-803
‚ĖĀspe	-804
‚ĖĀunt	-805
aught	-806
‚ĖĀmot	-807
cc	-808
ave	-809
rest	-810
‚ĖĀred	-811
og	-812
ye	-813
‚ĖĀwi	-814
‚ĖĀacc	-815
ail	-816
‚ĖĀlat	-817
‚ĖĀyoung	-818
ump	-819
pped	-820
rect	-821
ung	-822
‚ĖĀdist	-823
‚ĖĀfam	-824
‚ĖĀrep	-825
‚ĖĀgone	-826
‚ĖĀremember	-827
oh	-828
‚ĖĀsur	-829
vel	-830
‚ĖĀside	-831
‚ĖĀstand	-832
si	-833
‚ĖĀob	-834
‚ĖĀvo	-835
‚ĖĀstop	-836
iv	-837
‚ĖĀsays	-838
‚ĖĀenough	-839
for	-840
‚ĖĀbed	-841
‚ĖĀgoes	-842
ew	-843
cond	-844
‚ĖĀhuh	-845
ition	-846
‚ĖĀtook	-847
‚ĖĀdiffe	-848
‚ĖĀsorry	-849
‚ĖĀlist	-850
raw	-851
‚ĖĀhm	-852
gr	-853
‚ĖĀfive	-854
‚ĖĀcoming	-855
‚ĖĀret	-856
‚ĖĀcourse	-857
oun	-858
‚ĖĀreg	-859
‚ĖĀameric	-860
‚ĖĀgrand	-861
‚ĖĀuntil	-862
‚ĖĀuse	-863
‚ĖĀmorn	-864
pect	-865
‚ĖĀ200	-866
‚ĖĀair	-867
mber	-868
‚ĖĀrec	-869
‚ĖĀwo	-870
ical	-871
‚ĖĀsir	-872
‚ĖĀpers	-873
‚ĖĀinter	-874
ents	-875
‚ĖĀbox	-876
‚ĖĀsing	-877
ness	-878
‚ĖĀbest	-879
‚ĖĀsound	-880
‚ĖĀwom	-881
‚ĖĀeyes	-882
‚ĖĀseen	-883
‚ĖĀpos	-884
‚ĖĀsle	-885
gether	-886
‚ĖĀlight	-887
hir	-888
‚ĖĀmorning	-889
‚ĖĀsecond	-890
ger	-891
ont	-892
ane	-893
ows	-894
‚ĖĀsmall	-895
ru	-896
‚ĖĀed	-897
‚ĖĀgod	-898
‚ĖĀwind	-899
‚ĖĀbelie	-900
‚ĖĀmoney	-901
cha	-902
ished	-903
‚ĖĀbar	-904
‚ĖĀste	-905
‚ĖĀhigh	-906
‚ĖĀwalk	-907
‚ĖĀhear	-908
‚ĖĀreal	-909
sis	-910
‚ĖĀbri	-911
‚ĖĀfall	-912
mb	-913
eak	-914
‚ĖĀinv	-915
‚ĖĀpat	-916
‚ĖĀfoot	-917
‚ĖĀpick	-918
‚ĖĀsk	-919
‚ĖĀdri	-920
‚ĖĀyet	-921
ations	-922
‚ĖĀquite	-923
‚ĖĀter	-924
ces	-925
oup	-926
son	-927
‚ĖĀdaddy	-928
".	-929
but	-930
‚ĖĀsix	-931
‚ĖĀthough	-932
‚ĖĀ_	-933
‚ĖĀsy	-934
‚ĖĀhur	-935
‚ĖĀnum	-936
ef	-937
ret	-938
‚ĖĀmrs	-939
‚ĖĀasked	-940
‚ĖĀhaven	-941
‚ĖĀmommy	-942
‚ĖĀmus	-943
‚ĖĀhard	-944
‚ĖĀlar	-945
lo	-946
huh	-947
‚ĖĀsn	-948
‚ĖĀ202	-949
‚ĖĀtoday	-950
tea	-951
cle	-952
here	-953
‚ĖĀbad	-954
‚ĖĀbro	-955
‚ĖĀhop	-956
‚ĖĀdear	-957
‚ĖĀfell	-958
‚ĖĀtogether	-959
hip	-960
‚ĖĀmil	-961
aster	-962
‚ĖĀcity	-963
‚ĖĀweek	-964
cal	-965
ross	-966
you	-967
‚ĖĀgen	-968
‚ĖĀtre	-969
ire	-970
ower	-971
hn	-972
‚ĖĀrun	-973
ister	-974
‚ĖĀleave	-975
pri	-976
‚ĖĀsoon	-977
‚ĖĀeach	-978
‚ĖĀpass	-979
‚ĖĀheard	-980
‚ĖĀid	-981
‚ĖĀpap	-982
vie	-983
‚ĖĀdec	-984
‚ĖĀcent	-985
‚ĖĀgetting	-986
tle	-987
‚ĖĀblue	-988
‚ĖĀmind	-989
ets	-990
ational	-991
‚ĖĀdog	-992
‚ĖĀwithout	-993
ared	-994
rist	-995
‚ĖĀpict	-996
‚ĖĀknown	-997
‚ĖĀdifferent	-998
‚ĖĀim	-999
‚ĖĀboth	-1000
‚ĖĀhalf	-1001
‚ĖĀlooked	-1002
mch	-1003
‚ĖĀfire	-1004
‚ĖĀsince	-1005
‚ĖĀdep	-1006
‚ĖĀent	-1007
‚ĖĀface	-1008
ts	-1009
ction	-1010
‚ĖĀrest	-1011
‚ĖĀlooking	-1012
ason	-1013
uring	-1014
‚ĖĀstay	-1015
eter	-1016
ween	-1017
bab	-1018
ced	-1019
ream	-1020
‚ĖĀpie	-1021
ial	-1022
une	-1023
ject	-1024
‚ĖĀfew	-1025
‚ĖĀbetween	-1026
‚ĖĀhu	-1027
ased	-1028
llow	-1029
lic	-1030
‚ĖĀmove	-1031
‚ĖĀpar	-1032
ph	-1033
ile	-1034
‚ĖĀinst	-1035
),	-1036
‚ĖĀev	-1037
ident	-1038
‚ĖĀblack	-1039
‚ĖĀchair	-1040
‚ĖĀhands	-1041
‚ĖĀdirect	-1042
uff	-1043
‚ĖĀjohn	-1044
‚ĖĀchildren	-1045
to	-1046
ange	-1047
‚ĖĀking	-1048
‚ĖĀalright	-1049
fta	-1050
ries	-1051
ures	-1052
‚ĖĀeverything	-1053
less	-1054
‚ĖĀhat	-1055
‚ĖĀjack	-1056
‚ĖĀland	-1057
‚ĖĀgreen	-1058
‚ĖĀround	-1059
che	-1060
ating	-1061
‚ĖĀboys	-1062
‚ĖĀheart	-1063
‚ĖĀperson	-1064
‚ĖĀhimself	-1065
vis	-1066
‚ĖĀhafta	-1067
‚ĖĀsleep	-1068
‚ĖĀsqu	-1069
‚ĖĀwanted	-1070
llo	-1071
ten	-1072
cause	-1073
‚ĖĀpretty	-1074
aw	-1075
‚ĖĀph	-1076
‚ĖĀflo	-1077
‚ĖĀtrain	-1078
‚ĖĀhaving	-1079
‚ĖĀ‚ô™	-1080
enty	-1081
‚ĖĀspo	-1082
‚ĖĀhappened	-1083
po	-1084
io	-1085
ired	-1086
iet	-1087
ild	-1088
ric	-1089
‚ĖĀmet	-1090
‚ĖĀcons	-1091
‚ĖĀlater	-1092
‚ĖĀparty	-1093
ash	-1094
‚ĖĀ18	-1095
ames	-1096
‚ĖĀtop	-1097
‚ĖĀready	-1098
‚ĖĀstory	-1099
ale	-1100
‚ĖĀcho	-1101
‚ĖĀknew	-1102
ines	-1103
?‚ÄĚ	-1104
vo	-1105
‚ĖĀmag	-1106
‚ĖĀcoll	-1107
‚ĖĀdays	-1108
).	-1109
‚ĖĀkid	-1110
gma	-1111
cial	-1112
dd	-1113
‚ĖĀsat	-1114
‚ĖĀdrink	-1115
ann	-1116
arn	-1117
unny	-1118
‚ĖĀwonder	-1119
‚ĖĀtalking	-1120
‚ĖĀdoll	-1121
aut	-1122
bro	-1123
ush	-1124
uss	-1125
‚ĖĀpop	-1126
stand	-1127
ster	-1128
‚ĖĀbring	-1129
ball	-1130
‚ĖĀexc	-1131
‚ĖĀmaking	-1132
‚ĖĀmatter	-1133
‚ĖĀsort	-1134
‚ĖĀ4	-1135
ched	-1136
ctor	-1137
‚ĖĀanim	-1138
‚ĖĀgave	-1139
az	-1140
‚ĖĀans	-1141
‚ĖĀfollow	-1142
‚ĖĀlisten	-1143
‚ĖĀclose	-1144
‚ĖĀwhole	-1145
‚ĖĀmeet	-1146
‚ĖĀtable	-1147
‚ĖĀmoment	-1148
‚ĖĀbelieve	-1149
ged	-1150
unt	-1151
‚ĖĀger	-1152
‚ĖĀborn	-1153
‚ĖĀhour	-1154
‚ĖĀwasn	-1155
‚ĖĀnorth	-1156
‚ĖĀwhite	-1157
‚ĖĀamerican	-1158
osed	-1159
‚ĖĀrel	-1160
‚ĖĀfamily	-1161
‚ĖĀ5	-1162
ics	-1163
ina	-1164
‚ĖĀge	-1165
imes	-1166
‚ĖĀpen	-1167
‚ĖĀfeet	-1168
‚ĖĀmark	-1169
its	-1170
‚ĖĀkill	-1171
‚ĖĀupon	-1172
‚ĖĀalong	-1173
‚ĖĀagainst	-1174
ork	-1175
‚ĖĀbrother	-1176
not	-1177
aken	-1178
cept	-1179
most	-1180
sing	-1181
‚ĖĀhor	-1182
‚ĖĀlive	-1183
‚ĖĀchrist	-1184
du	-1185
clud	-1186
‚ĖĀbreak	-1187
‚ĖĀlaugh	-1188
‚ĖĀreturn	-1189
sh	-1190
mar	-1191
where	-1192
‚ĖĀbill	-1193
‚ĖĀduring	-1194
‚ĖĀactually	-1195
cy	-1196
‚ĖĀju	-1197
ined	-1198
‚ĖĀadd	-1199
‚ĖĀdro	-1200
‚ĖĀgame	-1201
‚ĖĀstate	-1202
uth	-1203
‚ĖĀinte	-1204
‚ĖĀwrong	-1205
‚ĖĀnumber	-1206
‚ĖĀhot	-1207
‚ĖĀrock	-1208
‚ĖĀteam	-1209
‚ĖĀcal	-1210
‚ĖĀfood	-1211
‚ĖĀlead	-1212
‚ĖĀquest	-1213
sel	-1214
‚ĖĀpur	-1215
‚ĖĀthir	-1216
ters	-1217
what	-1218
‚ĖĀpay	-1219
‚ĖĀcompan	-1220
‚ĖĀwouldn	-1221
ual	-1222
1:	-1223
‚ĖĀnat	-1224
‚ĖĀswe	-1225
‚ĖĀvis	-1226
‚ĖĀtown	-1227
‚ĖĀshort	-1228
‚ĖĀbat	-1229
‚ĖĀpull	-1230
‚ĖĀeight	-1231
‚ĖĀfriends	-1232
‚ĖĀcook	-1233
‚ĖĀsent	-1234
‚ĖĀhello	-1235
‚ĖĀoutside	-1236
‚ĖĀsometimes	-1237
‚ĖĀfine	-1238
‚ĖĀfloor	-1239
‚ĖĀcounty	-1240
‚ĖĀinterest	-1241
‚ĖĀaw	-1242
‚ĖĀinc	-1243
‚ĖĀdied	-1244
‚ĖĀguess	-1245
‚ĖĀmovie	-1246
‚ĖĀsouth	-1247
‚ĖĀspeak	-1248
‚ĖĀcountry	-1249
",	-1250
‚ĖĀton	-1251
‚ĖĀunited	-1252
ier	-1253
‚ĖĀmed	-1254
ertain	-1255
vern	-1256
‚ĖĀben	-1257
‚ĖĀsim	-1258
‚ĖĀten	-1259
wards	-1260
key	-1261
ully	-1262
‚ĖĀ199	-1263
‚ĖĀbeaut	-1264
ield	-1265
‚ĖĀcur	-1266
child	-1267
‚ĖĀsong	-1268
ered	-1269
‚ĖĀtimes	-1270
ize	-1271
ouch	-1272
‚ĖĀcup	-1273
‚ĖĀleg	-1274
‚ĖĀgener	-1275
‚ĖĀgotta	-1276
‚ĖĀstates	-1277
read	-1278
‚ĖĀnear	-1279
‚ĖĀword	-1280
‚ĖĀnoise	-1281
‚ĖĀquick	-1282
‚ĖĀwh	-1283
ustr	-1284
‚ĖĀsign	-1285
‚ĖĀmic	-1286
iness	-1287
‚ĖĀable	-1288
‚ĖĀfront	-1289
ues	-1290
‚ĖĀbra	-1291
ither	-1292
‚ĖĀhair	-1293
‚ĖĀsaying	-1294
‚ĖĀtrying	-1295
airs	-1296
‚ĖĀjob	-1297
‚ĖĀwin	-1298
ready	-1299
‚ĖĀmakes	-1300
‚ĖĀunderstand	-1301
br	-1302
kes	-1303
omas	-1304
‚ĖĀpoor	-1305
‚ĖĀcontin	-1306
‚ĖĀbrought	-1307
zz	-1308
‚ĖĀidea	-1309
‚ĖĀcomes	-1310
‚ĖĀinclud	-1311
hind	-1312
ises	-1313
‚ĖĀcor	-1314
‚ĖĀcut	-1315
‚ĖĀson	-1316
bably	-1317
orrow	-1318
‚ĖĀexpl	-1319
‚ĖĀpain	-1320
‚ĖĀalmost	-1321
‚ĖĀ6	-1322
‚ĖĀhappy	-1323
‚ĖĀmusic	-1324
‚ĖĀbehind	-1325
ama	-1326
oud	-1327
wer	-1328
room	-1329
‚ĖĀeas	-1330
‚ĖĀbuild	-1331
ants	-1332
‚ĖĀcolor	-1333
‚ĖĀalready	-1334
‚ĖĀpicture	-1335
ring	-1336
‚ĖĀadv	-1337
‚ĖĀhum	-1338
‚ĖĀconf	-1339
‚ĖĀseemed	-1340
ee	-1341
ert	-1342
ple	-1343
‚ĖĀpu	-1344
aces	-1345
‚ĖĀlady	-1346
‚ĖĀprobably	-1347
aul	-1348
ming	-1349
ular	-1350
‚ĖĀmid	-1351
‚ĖĀmine	-1352
‚ĖĀbegan	-1353
‚ĖĀwoman	-1354
‚ĖĀ‚Äď	-1355
‚ĖĀstre	-1356
‚ĖĀgovern	-1357
‚ĖĀminute	-1358
‚ĖĀsil	-1359
‚ĖĀbear	-1360
‚ĖĀdraw	-1361
‚ĖĀthomas	-1362
een	-1363
ages	-1364
well	-1365
‚ĖĀart	-1366
‚ĖĀpaper	-1367
‚ĖĀplaying	-1368
‚ĖĀfun	-1369
‚ĖĀsub	-1370
‚ĖĀnational	-1371
‚ĖĀsum	-1372
‚ĖĀlost	-1373
‚ĖĀtill	-1374
‚ĖĀpresent	-1375
‚ĖĀsun	-1376
ots	-1377
ches	-1378
haps	-1379
ided	-1380
‚ĖĀext	-1381
‚ĖĀhon	-1382
‚ĖĀones	-1383
‚ĖĀes	-1384
unch	-1385
‚ĖĀcompl	-1386
‚ĖĀfight	-1387
‚ĖĀcouldn	-1388
‚ĖĀann	-1389
‚ĖĀfact	-1390
‚ĖĀvoice	-1391
ii	-1392
ding	-1393
‚ĖĀbas	-1394
pping	-1395
‚ĖĀboat	-1396
‚ĖĀstick	-1397
‚ĖĀrecord	-1398
‚ĖĀsomeone	-1399
‚ĖĀlate	-1400
‚ĖĀreac	-1401
‚ĖĀmeans	-1402
use	-1403
‚ĖĀsto	-1404
‚ĖĀuni	-1405
ndred	-1406
‚ĖĀhope	-1407
‚ĖĀtaken	-1408
‚ĖĀhundred	-1409
iful	-1410
ital	-1411
ying	-1412
‚ĖĀstuff	-1413
‚ĖĀplayed	-1414
utes	-1415
‚ĖĀstar	-1416
‚ĖĀhowever	-1417
‚ĖĀstarted	-1418
gan	-1419
men	-1420
nan	-1421
sed	-1422
‚ĖĀaren	-1423
‚ĖĀcold	-1424
‚ĖĀyell	-1425
ention	-1426
‚ĖĀoffic	-1427
‚ĖĀthanks	-1428
‚ĖĀtwenty	-1429
ik	-1430
‚ĖĀguy	-1431
‚ĖĀpub	-1432
ouble	-1433
‚ĖĀforg	-1434
itting	-1435
‚ĖĀwants	-1436
rat	-1437
‚ĖĀgerman	-1438
ape	-1439
‚ĖĀmer	-1440
‚ĖĀbecame	-1441
‚ĖĀcertain	-1442
‚ĖĀ7	-1443
‚ĖĀ8	-1444
ken	-1445
ner	-1446
that	-1447
‚ĖĀass	-1448
‚ĖĀcir	-1449
‚ĖĀdel	-1450
‚ĖĀfull	-1451
‚ĖĀgirls	-1452
‚ĖĀpiece	-1453
‚ĖĀdoctor	-1454
‚ĖĀmyself	-1455
ib	-1456
ks	-1457
arent	-1458
rench	-1459
‚ĖĀtrue	-1460
‚ĖĀbrown	-1461
‚ĖĀinside	-1462
‚ĖĀbeautiful	-1463
‚ĖĀap	-1464
‚ĖĀfel	-1465
vision	-1466
‚ĖĀmonth	-1467
‚ĖĀuhhuh	-1468
‚ĖĀ,	-1469
ury	-1470
www	-1471
‚ĖĀdead	-1472
‚ĖĀhist	-1473
‚ĖĀdeath	-1474
jo	-1475
sc	-1476
||	-1477
pat	-1478
ured	-1479
‚ĖĀtele	-1480
‚ĖĀwood	-1481
‚ĖĀpossi	-1482
‚ĖĀothers	-1483
‚ĖĀturned	-1484
!‚ÄĚ	-1485
ese	-1486
‚ĖĀdar	-1487
‚ĖĀpage	-1488
‚ĖĀearly	-1489
cess	-1490
cted	-1491
ense	-1492
lish	-1493
‚ĖĀdark	-1494
‚ĖĀmill	-1495
‚ĖĀsever	-1496
‚ĖĀtaking	-1497
by	-1498
let	-1499
‚ĖĀglad	-1500
‚ĖĀroad	-1501
‚ĖĀseven	-1502
‚ĖĀcaptain	-1503
rew	-1504
‚ĖĀ[1	-1505
amed	-1506
‚ĖĀcorn	-1507
‚ĖĀgent	-1508
‚ĖĀmount	-1509
ana	-1510
‚ĖĀda	-1511
ized	-1512
‚ĖĀ198	-1513
‚ĖĀref	-1514
‚ĖĀsand	-1515
‚ĖĀfrench	-1516
‚ĖĀseveral	-1517
dad	-1518
‚ĖĀbye	-1519
‚ĖĀmad	-1520
‚ĖĀocc	-1521
‚ĖĀconst	-1522
‚ĖĀorder	-1523
‚ĖĀminutes	-1524
lly	-1525
net	-1526
ron	-1527
‚ĖĀice	-1528
‚ĖĀless	-1529
‚ĖĀwife	-1530
‚ĖĀperhaps	-1531
‚ĖĀ!	-1532
ted	-1533
‚ĖĀty	-1534
‚ĖĀcry	-1535
‚ĖĀfore	-1536
‚ĖĀgroup	-1537
‚ĖĀacross	-1538
‚ĖĀproble	-1539
ey	-1540
dge	-1541
urs	-1542
born	-1543
‚ĖĀprof	-1544
‚ĖĀfunny	-1545
‚ĖĀwords	-1546
‚ĖĀyourself	-1547
0,	-1548
‚ĖĀlaw	-1549
‚ĖĀmess	-1550
‚ĖĀprodu	-1551
artment	-1552
‚ĖĀdistri	-1553
ham	-1554
ffic	-1555
‚ĖĀage	-1556
‚ĖĀcos	-1557
inner	-1558
‚ĖĀcamp	-1559
‚ĖĀform	-1560
‚ĖĀbirth	-1561
‚ĖĀlarge	-1562
‚ĖĀeither	-1563
‚ĖĀimport	-1564
0.	-1565
gra	-1566
igh	-1567
min	-1568
head	-1569
‚ĖĀemp	-1570
‚ĖĀsea	-1571
ities	-1572
‚ĖĀdeal	-1573
‚ĖĀquestion	-1574
go	-1575
‚ĖĀfast	-1576
‚ĖĀstra	-1577
‚ĖĀrather	-1578
do	-1579
adu	-1580
ern	-1581
ote	-1582
unk	-1583
‚ĖĀ197	-1584
‚ĖĀlad	-1585
‚ĖĀstud	-1586
‚ĖĀgiven	-1587
gin	-1588
olog	-1589
‚ĖĀfro	-1590
‚ĖĀill	-1591
‚ĖĀgold	-1592
‚ĖĀmain	-1593
‚ĖĀvill	-1594
aughter	-1595
‚ĖĀground	-1596
‚ĖĀreason	-1597
aim	-1598
‚ĖĀlu	-1599
‚ĖĀwear	-1600
‚ĖĀclass	-1601
‚ĖĀsweet	-1602
‚ĖĀchange	-1603
ls	-1604
ney	-1605
ider	-1606
ient	-1607
‚ĖĀfly	-1608
‚ĖĀpot	-1609
anger	-1610
‚ĖĀyellow	-1611
‚ĖĀworking	-1612
2:	-1613
ze	-1614
‚ĖĀ#	-1615
app	-1616
oub	-1617
ards	-1618
‚ĖĀbur	-1619
‚ĖĀdra	-1620
‚ĖĀexp	-1621
‚ĖĀthrow	-1622
ley	-1623
‚ĖĀem	-1624
‚ĖĀje	-1625
‚ĖĀta	-1626
‚ĖĀfig	-1627
‚ĖĀshi	-1628
fully	-1629
‚ĖĀfish	-1630
‚ĖĀhung	-1631
‚ĖĀline	-1632
‚ĖĀnews	-1633
‚ĖĀpast	-1634
‚ĖĀroll	-1635
‚ĖĀtoys	-1636
‚ĖĀhorse	-1637
‚ĖĀliving	-1638
ept	-1639
fri	-1640
‚ĖĀya	-1641
dden	-1642
‚ĖĀbow	-1643
‚ĖĀcri	-1644
‚ĖĀlay	-1645
unning	-1646
‚ĖĀdress	-1647
‚ĖĀanimals	-1648
tern	-1649
‚ĖĀrepl	-1650
‚ĖĀspecial	-1651
ened	-1652
king	-1653
‚ĖĀhit	-1654
‚ĖĀclub	-1655
‚ĖĀlearn	-1656
‚ĖĀquiet	-1657
‚ĖĀfootball	-1658
bs	-1659
col	-1660
els	-1661
‚ĖĀbag	-1662
‚ĖĀplan	-1663
‚ĖĀwish	-1664
‚ĖĀalone	-1665
‚ĖĀamong	-1666
‚ĖĀriver	-1667
‚ĖĀexpect	-1668
‚ĖĀsister	-1669
‚ĖĀbusiness	-1670
eth	-1671
‚ĖĀarm	-1672
‚ĖĀmur	-1673
iting	-1674
‚ĖĀbody	-1675
‚ĖĀpost	-1676
‚ĖĀcompany	-1677
‚ĖĀphi	-1678
‚ĖĀtree	-1679
‚ĖĀtrans	-1680
‚ĖĀimportant	-1681
oof	-1682
‚ĖĀago	-1683
‚ĖĀjan	-1684
‚ĖĀjap	-1685
‚ĖĀsam	-1686
‚ĖĀmilk	-1687
‚ĖĀclean	-1688
‚ĖĀpartic	-1689
2.	-1690
‚ĖĀguys	-1691
‚ĖĀjump	-1692
‚ĖĀwest	-1693
19	-1694
ald	-1695
ible	-1696
raid	-1697
‚ĖĀsal	-1698
ments	-1699
‚ĖĀfelt	-1700
‚ĖĀserv	-1701
‚ĖĀpower	-1702
‚ĖĀsomebody	-1703
mon	-1704
----	-1705
bert	-1706
‚ĖĀbob	-1707
‚ĖĀeye	-1708
‚ĖĀfre	-1709
‚ĖĀlie	-1710
‚ĖĀtem	-1711
‚ĖĀwee	-1712
‚ĖĀcond	-1713
‚ĖĀfree	-1714
‚ĖĀsend	-1715
‚ĖĀwall	-1716
‚ĖĀuncle	-1717
‚ĖĀwomen	-1718
‚ĖĀfrance	-1719
‚ĖĀenglish	-1720
‚ĖĀear	-1721
‚ĖĀcool	-1722
‚ĖĀrece	-1723
‚ĖĀrele	-1724
‚ĖĀyork	-1725
‚ĖĀoften	-1726
gn	-1727
ove	-1728
val	-1729
‚ĖĀcra	-1730
eared	-1731
‚ĖĀcase	-1732
selves	-1733
‚ĖĀtouch	-1734
‚ĖĀsecret	-1735
‚ĖĀnin	-1736
‚ĖĀbird	-1737
‚ĖĀstep	-1738
‚ĖĀsurpri	-1739
‚ĖĀunivers	-1740
‚ĖĀx	-1741
how	-1742
oth	-1743
‚ĖĀve	-1744
‚ĖĀcast	-1745
‚ĖĀchap	-1746
‚ĖĀoper	-1747
‚ĖĀphone	-1748
‚ĖĀwrite	-1749
‚ĖĀwindow	-1750
‚ĖĀeverybody	-1751
]?	-1752
‚ĖĀ9	-1753
ised	-1754
iter	-1755
‚ĖĀins	-1756
‚ĖĀopp	-1757
‚ĖĀfair	-1758
‚ĖĀgard	-1759
inning	-1760
‚ĖĀallow	-1761
‚ĖĀpeter	-1762
‚ĖĀindian	-1763
‚ĖĀseries	-1764
‚ĖĀstreet	-1765
‚ĖĀthinking	-1766
ery	-1767
ime	-1768
arth	-1769
come	-1770
‚ĖĀfing	-1771
‚ĖĀjapan	-1772
‚ĖĀpress	-1773
‚ĖĀafraid	-1774
‚ĖĀtrouble	-1775
uts	-1776
‚ĖĀbuy	-1777
‚ĖĀegg	-1778
‚ĖĀtea	-1779
‚ĖĀwow	-1780
vered	-1781
‚ĖĀgrow	-1782
‚ĖĀkept	-1783
‚ĖĀprom	-1784
‚ĖĀcarry	-1785
‚ĖĀisland	-1786
‚ĖĀstrong	-1787
‚ĖĀ?	-1788
‚ĖĀow	-1789
fect	-1790
form	-1791
ists	-1792
‚ĖĀfav	-1793
‚ĖĀbath	-1794
‚ĖĀbrit	-1795
‚ĖĀcoun	-1796
‚ĖĀfort	-1797
‚ĖĀseat	-1798
‚ĖĀcatch	-1799
‚ĖĀforgot	-1800
‚ĖĀsitting	-1801
‚ĖĀusually	-1802
‚ĖĀtomorrow	-1803
‚ĖĀce	-1804
orts	-1805
‚ĖĀ196	-1806
‚ĖĀori	-1807
‚ĖĀtoy	-1808
‚ĖĀheld	-1809
‚ĖĀpark	-1810
‚ĖĀprov	-1811
‚ĖĀring	-1812
‚ĖĀnoises	-1813
‚ĖĀpoints	-1814
la	-1815
sy	-1816
cket	-1817
‚ĖĀsus	-1818
ances	-1819
ering	-1820
‚ĖĀwhis	-1821
‚ĖĀanswer	-1822
‚ĖĀdinner	-1823
‚ĖĀbirthday	-1824
‚ĖĀpresident	-1825
eng	-1826
‚ĖĀgun	-1827
‚ĖĀaunt	-1828
‚ĖĀkiss	-1829
‚ĖĀlots	-1830
‚ĖĀchick	-1831
‚ĖĀfrank	-1832
‚ĖĀleast	-1833
‚ĖĀrunning	-1834
‚ĖĀfinished	-1835
‚ĖĀmountain	-1836
gy	-1837
rap	-1838
‚ĖĀ15	-1839
ides	-1840
look	-1841
‚ĖĀdef	-1842
itten	-1843
‚ĖĀgeor	-1844
‚ĖĀsold	-1845
‚ĖĀteac	-1846
‚ĖĀmouth	-1847
‚ĖĀwhatever	-1848
ny	-1849
ges	-1850
band	-1851
nday	-1852
ately	-1853
ining	-1854
‚ĖĀtakes	-1855
‚ĖĀdarling	-1856
bed	-1857
dle	-1858
mas	-1859
osp	-1860
‚ĖĀran	-1861
owers	-1862
‚ĖĀarea	-1863
‚ĖĀbell	-1864
‚ĖĀhill	-1865
‚ĖĀcheck	-1866
‚ĖĀfield	-1867
‚ĖĀknows	-1868
childes	-1869
‚ĖĀcommun	-1870
‚ĖĀgentle	-1871
‚ĖĀchildes	-1872
‚ĖĀhistory	-1873
20	-1874
fl	-1875
cil	-1876
tom	-1877
aced	-1878
‚ĖĀ195	-1879
‚ĖĀfur	-1880
‚ĖĀhus	-1881
ience	-1882
rence	-1883
‚ĖĀduck	-1884
‚ĖĀlang	-1885
stairs	-1886
vember	-1887
‚ĖĀappro	-1888
‚ĖĀmarch	-1889
‚ĖĀnamed	-1890
‚ĖĀseems	-1891
‚ĖĀthous	-1892
4.	-1893
hen	-1894
ator	-1895
ices	-1896
more	-1897
‚ĖĀlou	-1898
‚ĖĀooh	-1899
ained	-1900
ative	-1901
‚ĖĀchur	-1902
‚ĖĀexcl	-1903
‚ĖĀcried	-1904
‚ĖĀcross	-1905
‚ĖĀpleas	-1906
‚ĖĀherself	-1907
ete	-1908
fort	-1909
‚ĖĀcam	-1910
‚ĖĀdet	-1911
‚ĖĀclim	-1912
‚ĖĀeast	-1913
‚ĖĀblock	-1914
‚ĖĀdream	-1915
‚ĖĀsuper	-1916
‚ĖĀtried	-1917
‚ĖĀvisit	-1918
‚ĖĀkilled	-1919
‚ĖĀletter	-1920
‚ĖĀmarried	-1921
‚ĖĀwaiting	-1922
‚ĖĀthousand	-1923
vi	-1924
com	-1925
uro	-1926
‚ĖĀgar	-1927
‚ĖĀhang	-1928
‚ĖĀcareer	-1929
cher	-1930
stem	-1931
uary	-1932
‚ĖĀfix	-1933
phone	-1934
‚ĖĀarmy	-1935
‚ĖĀchoo	-1936
‚ĖĀsoft	-1937
‚ĖĀtonight	-1938
cds	-1939
cri	-1940
ony	-1941
‚ĖĀtur	-1942
iling	-1943
‚ĖĀhall	-1944
‚ĖĀhurt	-1945
‚ĖĀport	-1946
‚ĖĀprot	-1947
‚ĖĀbooks	-1948
‚ĖĀeating	-1949
‚ĖĀsudden	-1950
‚ĖĀgeneral	-1951
‚ĖĀsuppose	-1952
ones	-1953
‚ĖĀexact	-1954
‚ĖĀregion	-1955
1.	-1956
cks	-1957
ler	-1958
que	-1959
‚ĖĀoct	-1960
‚ĖĀgets	-1961
‚ĖĀearth	-1962
‚ĖĀlived	-1963
‚ĖĀtruck	-1964
‚ĖĀattack	-1965
‚ĖĀchance	-1966
‚ĖĀlovely	-1967
‚ĖĀsounds	-1968
‚ĖĀsummer	-1969
‚ĖĀwhether	-1970
‚ĖĀdaughter	-1971
‚ĖĀnovember	-1972
‚ĖĀpossible	-1973
‚ĖĀdepartment	-1974
1,	-1975
2,	-1976
now	-1977
‚ĖĀ...	-1978
‚ĖĀmaj	-1979
‚ĖĀpolit	-1980
‚ĖĀforget	-1981
‚ĖĀsystem	-1982
ai	-1983
000	-1984
ene	-1985
‚ĖĀcu	-1986
‚ĖĀbes	-1987
‚ĖĀest	-1988
‚ĖĀfift	-1989
‚ĖĀluck	-1990
mother	-1991
‚ĖĀboard	-1992
‚ĖĀmaster	-1993
‚ĖĀobject	-1994
‚ĖĀdistrict	-1995
don	-1996
ead	-1997
ike	-1998
ilt	-1999
ked	-2000
pes	-2001
ses	-2002
ural	-2003
makes	-2004
‚ĖĀchamp	-2005
ara	-2006
ety	-2007
‚ĖĀut	-2008
ford	-2009
ints	-2010
‚ĖĀcow	-2011
‚ĖĀfil	-2012
‚ĖĀarri	-2013
‚ĖĀdisc	-2014
‚ĖĀheav	-2015
‚ĖĀshar	-2016
‚ĖĀvict	-2017
‚ĖĀexper	-2018
‚ĖĀtired	-2019
‚ĖĀdecided	-2020
‚ĖĀgovernment	-2021
3.	-2022
ti	-2023
loi	-2024
cent	-2025
‚ĖĀain	-2026
‚ĖĀjoe	-2027
mbers	-2028
ution	-2029
‚ĖĀdeep	-2030
‚ĖĀsafe	-2031
‚ĖĀwild	-2032
ession	-2033
‚ĖĀyours	-2034
‚ĖĀhusband	-2035
‚ĖĀchristmas	-2036
ams	-2037
eed	-2038
ond	-2039
aimed	-2040
velop	-2041
‚ĖĀclot	-2042
iously	-2043
‚ĖĀorigin	-2044
‚ĖĀcommand	-2045
3:	-2046
ka	-2047
‚ĖĀpa	-2048
‚ĖĀru	-2049
‚ĖĀaug	-2050
‚ĖĀlau	-2051
‚ĖĀsad	-2052
‚ĖĀapri	-2053
‚ĖĀcoup	-2054
‚ĖĀeasy	-2055
‚ĖĀkids	-2056
‚ĖĀcover	-2057
‚ĖĀpound	-2058
‚ĖĀtrack	-2059
‚ĖĀcareful	-2060
‚ĖĀevening	-2061
‚ĖĀstraight	-2062
orm	-2063
‚ĖĀ10	-2064
ility	-2065
‚ĖĀcost	-2066
‚ĖĀdece	-2067
‚ĖĀdoub	-2068
‚ĖĀhors	-2069
‚ĖĀruss	-2070
ically	-2071
though	-2072
‚ĖĀapril	-2073
‚ĖĀlives	-2074
‚ĖĀworry	-2075
‚ĖĀuniversity	-2076
ya	-2077
‚ĖĀ17	-2078
‚ĖĀbud	-2079
ature	-2080
‚ĖĀmist	-2081
‚ĖĀnose	-2082
‚ĖĀdisco	-2083
‚ĖĀrecei	-2084
‚ĖĀtrust	-2085
‚ĖĀgarden	-2086
‚ĖĀnearly	-2087
‚ĖĀpublic	-2088
‚ĖĀjanuary	-2089
‚ĖĀstation	-2090
ued	-2091
uel	-2092
umb	-2093
vent	-2094
‚ĖĀgas	-2095
‚ĖĀdecl	-2096
‚ĖĀfrog	-2097
‚ĖĀsucc	-2098
terday	-2099
‚ĖĀjuice	-2100
‚ĖĀaugust	-2101
‚ĖĀbecome	-2102
‚ĖĀmembers	-2103
‚ĖĀreplied	-2104
‚ĖĀyesterday	-2105
bru	-2106
gar	-2107
ino	-2108
‚ĖĀeh	-2109
ific	-2110
pper	-2111
‚ĖĀband	-2112
‚ĖĀeuro	-2113
‚ĖĀnine	-2114
‚ĖĀcause	-2115
‚ĖĀchief	-2116
‚ĖĀclear	-2117
‚ĖĀorgan	-2118
‚ĖĀshout	-2119
‚ĖĀcouple	-2120
‚ĖĀengine	-2121
‚ĖĀvillage	-2122
‚ĖĀreturned	-2123
att	-2124
car	-2125
erv	-2126
ris	-2127
‚ĖĀba	-2128
‚ĖĀabs	-2129
‚ĖĀpet	-2130
‚ĖĀbang	-2131
‚ĖĀhoney	-2132
‚ĖĀhuman	-2133
‚ĖĀlangu	-2134
‚ĖĀcannot	-2135
‚ĖĀcharac	-2136
‚ĖĀchurch	-2137
‚ĖĀdanger	-2138
‚ĖĀexcuse	-2139
‚ĖĀformer	-2140
‚ĖĀparent	-2141
‚ĖĀpolice	-2142
‚ĖĀengland	-2143
gu	-2144
ats	-2145
yed	-2146
ober	-2147
‚ĖĀ194	-2148
‚ĖĀfit	-2149
‚ĖĀmis	-2150
‚ĖĀsmo	-2151
‚ĖĀshop	-2152
‚ĖĀabove	-2153
‚ĖĀdrive	-2154
‚ĖĀneeds	-2155
‚ĖĀanyway	-2156
‚ĖĀcontro	-2157
‚ĖĀbritish	-2158
‚ĖĀhappens	-2159
‚ĖĀputting	-2160
‚ĖĀreached	-2161
mit	-2162
‚ĖĀdu	-2163
alth	-2164
like	-2165
‚ĖĀham	-2166
‚ĖĀhol	-2167
‚ĖĀrom	-2168
‚ĖĀarms	-2169
‚ĖĀship	-2170
‚ĖĀtape	-2171
‚ĖĀbright	-2172
‚ĖĀoffice	-2173
‚ĖĀchapter	-2174
‚ĖĀpretend	-2175
‚ĖĀquickly	-2176
bye	-2177
arch	-2178
hern	-2179
‚ĖĀvar	-2180
ality	-2181
wered	-2182
‚ĖĀreco	-2183
‚ĖĀstri	-2184
bruary	-2185
‚ĖĀbroken	-2186
‚ĖĀnobody	-2187
‚ĖĀproper	-2188
‚ĖĀexactly	-2189
‚ĖĀinstead	-2190
lt	-2191
amb	-2192
con	-2193
oop	-2194
ray	-2195
‚ĖĀlow	-2196
ardon	-2197
vocal	-2198
‚ĖĀ2020	-2199
‚ĖĀlord	-2200
‚ĖĀslow	-2201
‚ĖĀblood	-2202
‚ĖĀthird	-2203
‚ĖĀlonger	-2204
‚ĖĀproblem	-2205
‚ĖĀalthough	-2206
‚ĖĀtelevision	-2207
8.	-2208
‚ĖĀ]	-2209
ato	-2210
gen	-2211
‚ĖĀvan	-2212
there	-2213
‚ĖĀhosp	-2214
‚ĖĀjune	-2215
‚ĖĀphil	-2216
‚ĖĀpupp	-2217
‚ĖĀsugg	-2218
‚ĖĀbilly	-2219
‚ĖĀbread	-2220
‚ĖĀlunch	-2221
‚ĖĀterri	-2222
‚ĖĀappear	-2223
‚ĖĀbutter	-2224
‚ĖĀindeed	-2225
‚ĖĀmonths	-2226
‚ĖĀanswered	-2227
‚ĖĀeveryone	-2228
‚ĖĀfebruary	-2229
rd	-2230
bur	-2231
ude	-2232
ager	-2233
port	-2234
‚ĖĀden	-2235
‚ĖĀpit	-2236
‚ĖĀtig	-2237
‚ĖĀcake	-2238
‚ĖĀmama	-2239
‚ĖĀmary	-2240
‚ĖĀpush	-2241
‚ĖĀwarm	-2242
‚ĖĀhours	-2243
singing	-2244
‚ĖĀcaught	-2245
‚ĖĀmember	-2246
‚ĖĀsuggest	-2247
ustration	-2248
6,	-2249
ky	-2250
fer	-2251
‚ĖĀet	-2252
ians	-2253
phan	-2254
‚ĖĀjim	-2255
ently	-2256
‚ĖĀsnow	-2257
ground	-2258
‚ĖĀreport	-2259
‚ĖĀsingle	-2260
‚ĖĀanymore	-2261
‚ĖĀmillion	-2262
‚ĖĀteacher	-2263
‚ĖĀstanding	-2264
gue	-2265
ives	-2266
ract	-2267
‚ĖĀang	-2268
‚ĖĀdav	-2269
‚ĖĀequ	-2270
tered	-2271
‚ĖĀclos	-2272
‚ĖĀshot	-2273
friend	-2274
‚ĖĀcourt	-2275
‚ĖĀelect	-2276
‚ĖĀshoes	-2277
‚ĖĀspace	-2278
‚ĖĀdiffic	-2279
11	-2280
uk	-2281
fch	-2282
ich	-2283
iny	-2284
rop	-2285
she	-2286
chen	-2287
hold	-2288
‚ĖĀcop	-2289
‚ĖĀdut	-2290
‚ĖĀhen	-2291
‚ĖĀpal	-2292
‚ĖĀrad	-2293
‚ĖĀval	-2294
‚ĖĀwel	-2295
‚ĖĀbeat	-2296
‚ĖĀtest	-2297
‚ĖĀfavor	-2298
‚ĖĀreach	-2299
‚ĖĀtruth	-2300
‚ĖĀbelong	-2301
‚ĖĀhungry	-2302
‚ĖĀpardon	-2303
‚ĖĀpassed	-2304
‚ĖĀworked	-2305
‚ĖĀclothes	-2306
‚ĖĀdevelop	-2307
‚ĖĀoctober	-2308
‚ĖĀstrange	-2309
‚ĖĀdecember	-2310
‚ĖĀfollowing	-2311
od	-2312
uc	-2313
zy	-2314
ism	-2315
lie	-2316
iled	-2317
oops	-2318
ston	-2319
‚ĖĀ193	-2320
‚ĖĀcau	-2321
‚ĖĀspl	-2322
‚ĖĀcirc	-2323
‚ĖĀenjo	-2324
‚ĖĀmart	-2325
‚ĖĀride	-2326
‚ĖĀtast	-2327
‚ĖĀbottom	-2328
‚ĖĀfellow	-2329
‚ĖĀmiddle	-2330
‚ĖĀplaces	-2331
‚ĖĀwithin	-2332
‚ĖĀchanged	-2333
‚ĖĀflowers	-2334
‚ĖĀstopped	-2335
‚ĖĀpictures	-2336
9.	-2337
cer	-2338
gas	-2339
‚ĖĀ13	-2340
noon	-2341
‚ĖĀber	-2342
‚ĖĀkit	-2343
‚ĖĀimag	-2344
‚ĖĀmoon	-2345
‚ĖĀahead	-2346
‚ĖĀneigh	-2347
‚ĖĀsense	-2348
‚ĖĀstood	-2349
‚ĖĀcommon	-2350
‚ĖĀprison	-2351
‚ĖĀsuccess	-2352
‚ĖĀsupposed	-2353
‚ĖĀexclaimed	-2354
‚ĖĀ‚Äė	-2355
gie	-2356
iff	-2357
ura	-2358
aged	-2359
they	-2360
‚ĖĀdat	-2361
‚ĖĀtor	-2362
‚ĖĀauth	-2363
‚ĖĀdest	-2364
‚ĖĀfarm	-2365
‚ĖĀrose	-2366
‚ĖĀseem	-2367
‚ĖĀglass	-2368
‚ĖĀwhose	-2369
ulation	-2370
‚ĖĀanyone	-2371
‚ĖĀplayer	-2372
‚ĖĀfeeling	-2373
‚ĖĀholding	-2374
‚ĖĀleaving	-2375
illustration	-2376
5.	-2377
7,	-2378
7.	-2379
bby	-2380
lex	-2381
‚ĖĀcas	-2382
‚ĖĀdam	-2383
‚ĖĀesc	-2384
‚ĖĀmor	-2385
‚ĖĀfear	-2386
‚ĖĀlift	-2387
‚ĖĀpaul	-2388
‚ĖĀresp	-2389
‚ĖĀsick	-2390
‚ĖĀwhom	-2391
‚ĖĀcolle	-2392
‚ĖĀturns	-2393
‚ĖĀfigure	-2394
‚ĖĀfinish	-2395
‚ĖĀgiving	-2396
‚ĖĀforward	-2397
4,	-2398
5,	-2399
oul	-2400
uct	-2401
‚ĖĀvi	-2402
hael	-2403
‚ĖĀamy	-2404
‚ĖĀdan	-2405
‚ĖĀsau	-2406
‚ĖĀver	-2407
‚ĖĀeffe	-2408
‚ĖĀrain	-2409
‚ĖĀswim	-2410
‚ĖĀsight	-2411
‚ĖĀdisapp	-2412
‚ĖĀperfect	-2413
‚ĖĀwritten	-2414
‚ĖĀhospital	-2415
‚ĖĀafternoon	-2416
emy	-2417
sha	-2418
‚ĖĀ12	-2419
ndon	-2420
‚ĖĀjud	-2421
‚ĖĀrul	-2422
‚ĖĀsky	-2423
night	-2424
ograp	-2425
‚ĖĀprin	-2426
‚ĖĀputs	-2427
‚ĖĀrace	-2428
‚ĖĀheavy	-2429
‚ĖĀusing	-2430
‚ĖĀopened	-2431
‚ĖĀchicken	-2432
‚ĖĀtelling	-2433
‚ĖĀappeared	-2434
‚ĖĀbuilding	-2435
sa	-2436
‚ĖĀ‚Ćą	-2437
bor	-2438
fast	-2439
‚ĖĀbom	-2440
‚ĖĀspir	-2441
‚ĖĀtail	-2442
‚ĖĀaccept	-2443
‚ĖĀeffect	-2444
‚ĖĀeurope	-2445
‚ĖĀexcept	-2446
‚ĖĀgeorge	-2447
‚ĖĀintern	-2448
‚ĖĀsupport	-2449
‚ĖĀreleased	-2450
‚ĖĀcertainly	-2451
'.	-2452
.'	-2453
sp	-2454
ils	-2455
aser	-2456
chan	-2457
‚ĖĀlos	-2458
‚ĖĀstu	-2459
‚ĖĀyep	-2460
‚ĖĀcray	-2461
‚ĖĀfail	-2462
‚ĖĀhasn	-2463
‚ĖĀpack	-2464
‚ĖĀprop	-2465
‚ĖĀspot	-2466
‚ĖĀmiles	-2467
‚ĖĀworks	-2468
‚ĖĀauthor	-2469
‚ĖĀbeginning	-2470
‚ĖĀsomewhere	-2471
hel	-2472
iew	-2473
ott	-2474
iers	-2475
‚ĖĀgri	-2476
ample	-2477
house	-2478
‚ĖĀbank	-2479
‚ĖĀkitt	-2480
‚ĖĀmass	-2481
‚ĖĀpink	-2482
‚ĖĀafric	-2483
‚ĖĀprogr	-2484
ptember	-2485
‚ĖĀspring	-2486
‚ĖĀcentury	-2487
‚ĖĀgrandma	-2488
‚ĖĀconsider	-2489
nes	-2490
‚ĖĀur	-2491
‚ĖĀcab	-2492
‚ĖĀvol	-2493
‚ĖĀburn	-2494
‚ĖĀcand	-2495
‚ĖĀfred	-2496
‚ĖĀrabb	-2497
‚ĖĀsave	-2498
‚ĖĀwide	-2499
‚ĖĀhurry	-2500
‚ĖĀknock	-2501
‚ĖĀought	-2502
‚ĖĀlondon	-2503
‚ĖĀremain	-2504
‚ĖĀseason	-2505
‚ĖĀaccount	-2506
‚ĖĀcollege	-2507
‚ĖĀtowards	-2508
‚ĖĀwashing	-2509
ium	-2510
used	-2511
‚ĖĀdry	-2512
‚ĖĀlab	-2513
‚ĖĀmoo	-2514
‚ĖĀrob	-2515
ories	-2516
‚ĖĀforce	-2517
‚ĖĀgames	-2518
‚ĖĀplate	-2519
‚ĖĀplays	-2520
‚ĖĀtrees	-2521
‚ĖĀinform	-2522
‚ĖĀwinter	-2523
‚ĖĀcouncil	-2524
‚ĖĀparents	-2525
‚ĖĀwatching	-2526
‚ĖĀbreakfast	-2527
por	-2528
ral	-2529
‚ĖĀjul	-2530
‚ĖĀled	-2531
‚ĖĀsol	-2532
‚ĖĀital	-2533
‚ĖĀvide	-2534
‚ĖĀview	-2535
‚ĖĀadded	-2536
‚ĖĀstone	-2537
‚ĖĀtoward	-2538
‚ĖĀ	-2539
e	-2540
t	-2541
o	-2542
a	-2543
i	-2544
n	-2545
h	-2546
s	-2547
r	-2548
l	-2549
d	-2550
m	-2551
u	-2552
c	-2553
.	-2554
y	-2555
w	-2556
g	-2557
f	-2558
p	-2559
b	-2560
:	-2561
*	-2562
,	-2563
k	-2564
v	-2565
'	-2566
?	-2567
"	-2568
-	-2569
x	-2570
j	-2571
=	-2572
[	-2573
]	-2574
!	-2575
1	-2576
0	-2577
2	-2578
z	-2579
q	-2580
9	-2581
)	-2582
(	-2583
;	-2584
‚Äú	-2585
‚ÄĚ	-2586
‚Äô	-2587
3	-2588
8	-2589
5	-2590
4	-2591
7	-2592
6	-2593
_	-2594
/	-2595
%	-2596
|	-2597
‚Äď	-2598
‚ô™	-2599
‚ÄĒ	-2600
√©	-2601
+	-2602
#	-2603
√°	-2604
$	-2605
‚Äė	-2606
√≠	-2607
‚Ćą	-2608
‚ĆČ	-2609
&	-2610
‚Üí	-2611
√∂	-2612
‚Ćč	-2613
‚Ćä	-2614
`	-2615
√ľ	-2616
√≥	-2617
~	-2618
√§	-2619
¬∂	-2620
ńĀ	-2621
√®	-2622
√ļ	-2623
ńá	-2624
}	-2625
√Ļ	-2626
Ň°	-2627
√ß	-2628
√Ī	-2629
{	-2630
√†	-2631
√ī	-2632
‚Äē	-2633
√Ę	-2634
√ł	-2635
√•	-2636
¬į	-2637
√¶	-2638
Ňć	-2639
\	-2640
‚ĒÄ	-2641
¬£	-2642
√¨	-2643
‚Üó	-2644
Ňā	-2645
‚Üę	-2646
√£	-2647
ńć	-2648
Ňę	-2649
@	-2650
¬Ņ	-2651
√ü	-2652
√≤	-2653
ńď	-2654
Ňõ	-2655
Ňĺ	-2656
»ô	-2657
ŐĀ	-2658
‚Ä≤	-2659
‚ôę	-2660
√ó	-2661
√ģ	-2662
√Į	-2663
ńĪ	-2664
Ňü	-2665
ŗľč	-2666
‚ĀĄ	-2667
√™	-2668
√ę	-2669
Ňď	-2670
Ňô	-2671
‚ÄĘ	-2672
‚Āé	-2673
¬ß	-2674
√į	-2675
ńĎ	-2676
ńę	-2677
‚ąô	-2678
‚ąě	-2679
‚úŅ	-2680
^	-2681
¬Ä	-2682
¬ô	-2683
¬Ě	-2684
¬°	-2685
ńÉ	-2686
ńÖ	-2687
ńõ	-2688
ŇĄ	-2689
ŇÜ	-2690
ŠĽĎ	-2691
ŠĽď	-2692
‚Äź	-2693
‚ĖĒ	-2694
<	-2695
>	-2696
¬Ā	-2697
¬©	-2698
¬∑	-2699
√Ĺ	-2700
√ĺ	-2701
ńē	-2702
ń°	-2703
ń≠	-2704
ńį	-2705
ŇĎ	-2706
Ň©	-2707
Ňļ	-2708
Ňľ	-2709
∆į	-2710
«é	-2711
«ę	-2712
…Ď	-2713
…™	-2714
 É	-2715
 ä	-2716
 ĺ	-2717
ňź	-2718
Ő∂	-2719
ő∑	-2720
őĹ	-2721
–Ļ	-2722
—ė	-2723
ŗ••	-2724
ŠĻČ	-2725
ŠĻõ	-2726
ŠĻ£	-2727
ŠĻ≠	-2728
ŠĻĮ	-2729
Šļ£	-2730
ŠļĮ	-2731
ŠĽĀ	-2732
ŠĽá	-2733
ŠĽć	-2734
ŠĽõ	-2735
ŠĽĚ	-2736
‚Ä°	-2737
‚Äį	-2738
‚ā¨	-2739
