<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
.	-2.92964
s	-3.36074
:	-3.4073
‚ĖĀ*	-3.45925
,	-3.5411
‚ĖĀthe	-3.64787
'	-3.87609
‚ĖĀa	-4.17277
mot	-4.26162
‚ĖĀyou	-4.31212
‚ĖĀi	-4.31669
‚ĖĀand	-4.32533
‚ĖĀto	-4.34097
?	-4.38306
chi	-4.4589
t	-4.46519
‚ĖĀit	-4.5819
‚ĖĀof	-4.5995
‚ĖĀin	-4.67131
‚ĖĀthat	-4.80263
‚ĖĀhe	-5.15799
‚ĖĀis	-5.2066
ed	-5.23728
‚ĖĀwas	-5.27905
ing	-5.35145
‚ĖĀ=	-5.38417
‚ĖĀon	-5.41071
‚ĖĀ[	-5.43197
d	-5.45879
‚ĖĀwhat	-5.47436
‚ĖĀfor	-5.48968
‚ĖĀwe	-5.53407
m	-5.56904
‚ĖĀ"	-5.61288
]	-5.67085
re	-5.67684
‚ĖĀthis	-5.68086
!	-5.69138
‚ĖĀdo	-5.72514
y	-5.72879
‚ĖĀbe	-5.7319
‚ĖĀwith	-5.73313
‚ĖĀno	-5.73537
‚ĖĀme	-5.78993
‚ĖĀthey	-5.81752
‚ĖĀhave	-5.84666
‚ĖĀthere	-5.85252
‚ĖĀ-	-5.88388
‚ĖĀnot	-5.88929
‚ĖĀshe	-5.89702
-	-5.90499
‚ĖĀat	-5.94589
‚ĖĀone	-5.95666
‚ĖĀare	-5.95835
‚ĖĀcan	-5.95867
e	-5.96218
‚ĖĀbut	-5.99629
‚ĖĀso	-6.01008
i	-6.0171
‚ĖĀhis	-6.01727
ll	-6.03476
ly	-6.03776
a	-6.04948
n	-6.09025
‚ĖĀas	-6.10388
er	-6.10914
‚ĖĀall	-6.12251
‚ĖĀ	-6.12284
‚ĖĀher	-6.13771
‚ĖĀoh	-6.15162
‚ĖĀyeah	-6.15911
‚ĖĀmy	-6.16629
‚ĖĀgo	-6.17343
‚ĖĀdon	-6.17365
‚ĖĀknow	-6.18868
...	-6.1985
‚ĖĀhad	-6.21206
‚ĖĀyour	-6.21433
‚ĖĀlike	-6.2223
‚ĖĀup	-6.23568
ve	-6.24504
inv	-6.35701
‚ĖĀfrom	-6.37776
‚ĖĀout	-6.39327
r	-6.3961
‚ĖĀhere	-6.43169
‚ĖĀget	-6.45914
in	-6.4633
‚ĖĀhim	-6.47363
‚ĖĀsee	-6.50146
‚ĖĀjust	-6.50357
‚ĖĀby	-6.50639
‚ĖĀan	-6.51202
‚ĖĀif	-6.51517
‚ĖĀnow	-6.5242
‚ĖĀwere	-6.52678
‚ĖĀright	-6.5393
‚ĖĀwell	-6.55782
g	-6.56134
‚ĖĀor	-6.59461
‚ĖĀwhen	-6.59563
‚ĖĀabout	-6.60195
‚ĖĀthen	-6.64098
‚ĖĀwho	-6.65595
c	-6.67401
al	-6.67626
‚ĖĀthink	-6.67924
‚ĖĀgot	-6.67972
‚ĖĀsome	-6.68498
‚ĖĀthem	-6.69833
‚ĖĀdid	-6.70769
‚ĖĀsaid	-6.71928
‚ĖĀb	-6.72312
fat	-6.73202
‚ĖĀwhere	-6.75699
‚ĖĀcome	-6.75904
o	-6.77845
‚ĖĀwill	-6.78572
‚ĖĀlook	-6.79463
;	-6.79874
‚ĖĀwould	-6.80567
‚ĖĀyes	-6.81677
‚ĖĀgood	-6.82447
p	-6.83322
es	-6.83997
‚ĖĀwant	-6.84267
‚ĖĀ(	-6.84609
l	-6.86321
‚ĖĀhow	-6.87854
‚ĖĀxxx	-6.8976
‚ĖĀokay	-6.90575
b	-6.91429
le	-6.91941
‚ĖĀ‚Äú	-6.92231
].	-6.92896
‚ĖĀlittle	-6.92931
‚ĖĀput	-6.93425
‚ĖĀtime	-6.93656
‚ĖĀdown	-6.93796
w	-6.95027
‚ĖĀs	-6.96382
‚ĖĀback	-6.96709
‚ĖĀgoing	-6.96848
‚ĖĀmore	-6.9719
‚ĖĀre	-6.97365
‚Äô	-6.97504
‚ĖĀbeen	-6.97807
"	-6.99269
‚ĖĀhas	-6.99809
."	-6.99903
)	-6.99934
‚ĖĀover	-6.99994
‚ĖĀtwo	-7.00333
‚ĖĀvery	-7.00462
‚ĖĀwhich	-7.01251
‚ĖĀtheir	-7.05164
th	-7.07408
u	-7.08515
‚ĖĀlet	-7.08552
‚ĖĀ'	-7.0944
‚ĖĀcould	-7.10209
‚ĖĀ19	-7.11239
h	-7.11337
f	-7.11629
or	-7.11993
‚ĖĀde	-7.1417
‚ĖĀsay	-7.15588
ck	-7.17392
‚ĖĀtake	-7.17457
k	-7.1893
‚ĖĀman	-7.21845
‚ĖĀother	-7.22312
‚ĖĀwhy	-7.24518
‚ĖĀmake	-7.25589
en	-7.25726
,"	-7.26593
ar	-7.27249
‚ĖĀinto	-7.28581
it	-7.29203
‚ĖĀway	-7.29565
‚ĖĀpeople	-7.31253
an	-7.33881
ion	-7.34132
‚ĖĀtoo	-7.34313
ne	-7.35053
‚ĖĀfirst	-7.35237
on	-7.3626
‚ĖĀoff	-7.3647
la	-7.36627
‚ĖĀbecause	-7.36723
‚ĖĀtell	-7.37543
‚ĖĀus	-7.38568
‚ĖĀe	-7.40088
‚ĖĀgonna	-7.40145
el	-7.40281
‚ĖĀafter	-7.42009
na	-7.42548
‚ĖĀany	-7.43129
ter	-7.44325
ie	-7.44386
ch	-7.45083
‚ĖĀonly	-7.45265
‚ĖĀthese	-7.45823
li	-7.46726
‚ĖĀcar	-7.4702
‚ĖĀour	-7.47919
‚ĖĀer	-7.4875
ra	-7.49141
‚ĖĀuh	-7.49237
--	-7.49516
il	-7.49872
ur	-7.51158
‚ĖĀdidn	-7.51554
‚ĖĀneed	-7.51655
‚ĖĀnew	-7.52409
de	-7.52642
par	-7.52711
se	-7.53543
ation	-7.53818
ma	-7.54211
‚ĖĀsomething	-7.54229
‚ĖĀreally	-7.54697
‚ĖĀo	-7.5472
‚ĖĀagain	-7.54967
‚ĖĀmean	-7.55523
‚ĖĀmuch	-7.56738
lo	-7.57786
‚ĖĀmade	-7.59547
ce	-7.59956
ro	-7.60333
ry	-7.61265
‚ĖĀma	-7.6311
‚ĖĀbefore	-7.63195
3	-7.64339
‚ĖĀwork	-7.64533
‚ĖĀthan	-7.64673
‚ĖĀday	-7.64757
2	-7.64945
‚ĖĀplay	-7.65516
‚ĖĀshould	-7.66583
‚ĖĀbig	-7.66781
‚ĖĀcon	-7.67446
ri	-7.67477
ment	-7.67545
‚ĖĀaway	-7.67613
‚ĖĀgive	-7.67952
us	-7.69153
‚ĖĀthree	-7.69982
‚ĖĀp	-7.70003
‚ĖĀnever	-7.70128
‚ĖĀhouse	-7.7048
‚ĖĀhome	-7.71361
sh	-7.71397
‚ĖĀwent	-7.71865
‚ĖĀdoes	-7.71883
me	-7.72188
‚ĖĀthose	-7.73231
‚ĖĀum	-7.73635
no	-7.73941
‚ĖĀlong	-7.73977
‚ĖĀgreat	-7.74308
‚ĖĀba	-7.74906
man	-7.75098
‚ĖĀra	-7.76007
‚ĖĀcame	-7.76087
‚ĖĀco	-7.76644
to	-7.76727
the	-7.76807
‚ĖĀeven	-7.77434
est	-7.77527
‚ĖĀold	-7.77544
‚ĖĀhelp	-7.78353
‚ĖĀalso	-7.78754
‚ĖĀwanna	-7.78873
ta	-7.8074
‚ĖĀanother	-7.80758
ke	-7.80766
‚ĖĀla	-7.80825
‚ĖĀthought	-7.81388
‚ĖĀmany	-7.81922
‚ĖĀmust	-7.81964
vi	-7.81967
is	-7.82236
et	-7.82247
z	-7.82621
‚ĖĀmr	-7.83001
‚ĖĀthing	-7.83151
‚ĖĀdoing	-7.83166
ers	-7.83529
‚ĖĀmay	-7.83669
as	-7.8373
‚ĖĀun	-7.84168
at	-7.8422
‚ĖĀplace	-7.84234
‚ĖĀfind	-7.84425
‚ĖĀam	-7.84996
‚ĖĀd	-7.8523
‚ĖĀthrough	-7.85439
_	-7.85502
‚ĖĀstill	-7.85888
‚ĖĀshow	-7.86345
ent	-7.8695
ic	-7.87036
?"	-7.87324
ha	-7.87382
x	-7.87445
‚ĖĀdis	-7.87743
‚ĖĀname	-7.87763
te	-7.87808
‚ĖĀboy	-7.8791
‚ĖĀthings	-7.88123
‚ĖĀlast	-7.88316
‚ĖĀhead	-7.88962
ia	-7.89361
exp	-7.89417
‚ĖĀplease	-7.89869
‚ĖĀwon	-7.90083
5	-7.90346
‚ĖĀc	-7.90414
co	-7.9138
6	-7.92201
‚ĖĀnight	-7.92395
‚ĖĀhand	-7.93723
‚ĖĀpo	-7.939
‚ĖĀbaby	-7.94822
‚ĖĀfound	-7.95069
‚ĖĀmm	-7.96057
/	-7.96118
ian	-7.9672
‚ĖĀpart	-7.97119
ted	-7.97477
‚ĖĀg	-7.97894
‚ĖĀisn	-7.97943
‚ĖĀ%	-7.9872
‚ĖĀro	-7.98745
‚ĖĀli	-7.98821
‚ĖĀthank	-7.98829
‚ĖĀcalled	-7.98874
‚ĖĀbit	-7.98934
‚ĖĀmight	-7.98968
‚ĖĀdone	-7.99013
‚ĖĀlove	-7.99135
pe	-7.993
‚ĖĀsure	-7.99428
be	-8.00154
‚ĖĀmother	-8.0032
‚ĖĀmost	-8.00536
‚ĖĀwater	-8.00648
8	-8.01095
‚ĖĀna	-8.01148
‚ĖĀgirl	-8.0124
v	-8.01404
ate	-8.01552
9	-8.02389
1	-8.02606
‚ĖĀk	-8.02767
‚ĖĀeat	-8.02812
ton	-8.03641
ity	-8.04225
‚ĖĀaround	-8.04517
‚ĖĀmhm	-8.04646
‚ĖĀnice	-8.04655
‚ĖĀbook	-8.04766
‚ĖĀpro	-8.0521
‚ĖĀchi	-8.05319
‚ĖĀbetter	-8.05953
.‚ÄĚ	-8.0677
‚ĖĀkeep	-8.06806
ist	-8.06828
‚ĖĀturn	-8.06933
‚ĖĀlife	-8.07545
‚ĖĀmen	-8.07592
‚ĖĀkind	-8.07793
‚ĖĀlo	-8.07888
ver	-8.08578
‚ĖĀha	-8.08682
‚ĖĀown	-8.08801
he	-8.08917
‚ĖĀda	-8.0969
‚ĖĀend	-8.09699
‚ĖĀt	-8.09879
‚ĖĀwhile	-8.09911
able	-8.10346
and	-8.10502
‚ĖĀtalk	-8.10552
do	-8.10687
‚ĖĀdi	-8.10827
‚ĖĀanything	-8.11146
son	-8.11401
mo	-8.11813
‚ĖĀhey	-8.12022
‚ĖĀfour	-8.12297
‚ĖĀschool	-8.12638
‚ĖĀah	-8.12712
po	-8.12797
ul	-8.12844
‚ĖĀvi	-8.13216
‚ĖĀerm	-8.13294
‚ĖĀhi	-8.14195
‚ĖĀunder	-8.14546
‚ĖĀdoesn	-8.15231
ine	-8.15574
ge	-8.15749
‚ĖĀsuch	-8.15831
‚ĖĀcall	-8.15872
ir	-8.16017
‚ĖĀyears	-8.16033
‚ĖĀuse	-8.16187
‚ĖĀnext	-8.16805
ant	-8.1689
‚ĖĀfather	-8.16892
‚ĖĀshall	-8.17176
‚ĖĀmiss	-8.17306
‚ĖĀused	-8.175
id	-8.17582
ies	-8.18017
ba	-8.18245
‚ĖĀsame	-8.18486
we	-8.18654
ol	-8.1907
‚ĖĀworld	-8.19094
‚ĖĀbeing	-8.19125
,‚ÄĚ	-8.19172
‚ĖĀlot	-8.19372
add	-8.19464
‚ĖĀroom	-8.19487
‚ĖĀelse	-8.19569
4	-8.19753
laughs	-8.20107
ting	-8.20849
‚ĖĀw	-8.20952
mp	-8.20961
‚ĖĀmo	-8.21098
sis	-8.21504
!"	-8.21831
da	-8.22175
‚ĖĀopen	-8.22462
‚ĖĀmummy	-8.23051
‚ĖĀf	-8.23649
‚ĖĀalways	-8.24477
tic	-8.24542
bo	-8.24881
‚ĖĀleft	-8.2509
‚ĖĀsaw	-8.25151
7	-8.25312
‚ĖĀta	-8.25446
‚ĖĀtold	-8.25466
‚ĖĀnothing	-8.25663
‚ĖĀhigh	-8.25685
‚ĖĀsit	-8.26074
‚ĖĀset	-8.26103
‚ĖĀleave	-8.26395
‚ĖĀwar	-8.26983
‚ĖĀle	-8.27158
‚ĖĀevery	-8.27274
‚ĖĀdoor	-8.2757
‚ĖĀlooks	-8.27655
ni	-8.27709
ish	-8.28184
‚ĖĀwait	-8.2841
‚ĖĀever	-8.28588
ho	-8.28709
‚ĖĀse	-8.28713
ty	-8.28855
‚ĖĀmi	-8.28898
mi	-8.29154
‚ĖĀbo	-8.29496
un	-8.30199
‚ĖĀca	-8.30845
‚ĖĀside	-8.31528
‚ĖĀhuh	-8.31627
‚ĖĀsorry	-8.3209
‚ĖĀremember	-8.32492
wa	-8.32922
‚ĖĀfive	-8.33176
‚ĖĀdaddy	-8.33337
‚ĖĀti	-8.33623
‚ĖĀstop	-8.34047
‚ĖĀfire	-8.34265
ng	-8.34372
‚ĖĀhear	-8.34699
um	-8.34713
‚ĖĀgone	-8.34725
age	-8.3498
go	-8.35418
ca	-8.35675
tion	-8.35797
‚ĖĀmoney	-8.35838
‚ĖĀcoming	-8.35874
‚ĖĀri	-8.36125
‚ĖĀthough	-8.3634
lu	-8.36426
‚ĖĀhm	-8.3687
‚ĖĀyoung	-8.36972
‚ĖĀtook	-8.3704
‚ĖĀenough	-8.37115
‚ĖĀface	-8.37218
‚ĖĀmaybe	-8.37418
tea	-8.38078
‚ĖĀpre	-8.38509
‚ĖĀstart	-8.38818
‚ĖĀnumber	-8.38994
‚ĖĀred	-8.39044
‚ĖĀbox	-8.39156
‚ĖĀgra	-8.39191
em	-8.39237
you	-8.39464
‚ĖĀten	-8.39795
ness	-8.39795
‚ĖĀga	-8.39826
‚ĖĀm	-8.40081
‚ĖĀmorning	-8.40234
ph	-8.40273
‚ĖĀsa	-8.40716
‚ĖĀwatch	-8.41013
ad	-8.41164
‚ĖĀgoes	-8.41179
di	-8.41194
‚ĖĀonce	-8.41323
‚ĖĀlight	-8.41329
‚ĖĀuntil	-8.41595
‚ĖĀhold	-8.41766
am	-8.41925
‚ĖĀstay	-8.42057
‚ĖĀsir	-8.42546
‚ĖĀgod	-8.42709
ci	-8.4336
‚ĖĀ3	-8.43396
‚ĖĀsecond	-8.43435
ling	-8.43469
op	-8.43499
‚ĖĀtry	-8.43545
‚ĖĀbest	-8.43623
‚ĖĀcourse	-8.43651
ak	-8.43687
ff	-8.44232
‚ĖĀ_	-8.44266
‚ĖĀdear	-8.44398
‚ĖĀball	-8.44406
‚ĖĀth	-8.44437
‚ĖĀquite	-8.44455
‚ĖĀja	-8.44625
‚ĖĀmar	-8.44651
‚ĖĀyear	-8.44748
‚ĖĀeyes	-8.45688
‚ĖĀfeel	-8.45846
‚ĖĀne	-8.45917
ated	-8.4602
ah	-8.4605
‚ĖĀhard	-8.46136
0	-8.4625
‚ĖĀdu	-8.4628
dy	-8.46332
‚ĖĀboth	-8.46479
‚ĖĀread	-8.46521
‚ĖĀfar	-8.47051
ga	-8.4707
‚ĖĀtoday	-8.4713
‚ĖĀcity	-8.47312
hi	-8.47418
‚ĖĀho	-8.47473
‚ĖĀr	-8.47821
mon	-8.47942
‚ĖĀgame	-8.48025
‚ĖĀyet	-8.48149
up	-8.48257
‚ĖĀlooking	-8.48551
‚ĖĀbar	-8.48607
ful	-8.48921
‚ĖĀeach	-8.49018
‚ĖĀsmall	-8.49363
‚ĖĀasked	-8.49502
‚ĖĀseen	-8.49628
‚ĖĀrun	-8.4965
nd	-8.49748
‚ĖĀdog	-8.49764
‚ĖĀfew	-8.49995
‚ĖĀround	-8.49997
‚ĖĀclose	-8.50209
‚ĖĀfriend	-8.50346
‚ĖĀtogether	-8.50368
ance	-8.50484
‚ĖĀsoon	-8.50711
per	-8.50848
‚ĖĀdifferent	-8.50849
‚ĖĀdr	-8.50986
‚ĖĀblue	-8.51309
bro	-8.51321
im	-8.51944
ous	-8.52151
‚ĖĀmind	-8.52547
‚ĖĀbad	-8.52917
les	-8.53389
led	-8.53802
‚ĖĀchildren	-8.54076
‚ĖĀgetting	-8.54296
‚ĖĀ‚ô™	-8.54593
‚ĖĀwithout	-8.5468
‚ĖĀbelieve	-8.54859
‚ĖĀsays	-8.54931
‚ĖĀeverything	-8.55463
‚ĖĀcat	-8.55478
‚ĖĀtrain	-8.55616
red	-8.5575
‚ĖĀblack	-8.56192
gra	-8.56554
‚ĖĀst	-8.56681
mch	-8.56803
mar	-8.56884
‚ĖĀready	-8.56998
‚ĖĀpi	-8.5738
‚ĖĀlater	-8.57642
‚ĖĀmu	-8.57642
‚ĖĀheard	-8.57813
‚ĖĀmommy	-8.57951
‚ĖĀsp	-8.57999
‚ĖĀbetween	-8.58138
‚ĖĀpicture	-8.58153
va	-8.58249
ard	-8.59275
‚ĖĀknown	-8.59295
int	-8.59734
‚ĖĀsince	-8.59825
‚ĖĀpa	-8.60023
‚ĖĀbring	-8.60068
‚ĖĀlive	-8.6017
cause	-8.602
min	-8.6021
‚ĖĀl	-8.60325
ary	-8.60338
‚ĖĀu	-8.60627
‚ĖĀbed	-8.607
‚ĖĀhalf	-8.60722
‚ĖĀper	-8.60879
‚ĖĀupon	-8.61364
‚ĖĀ1	-8.61458
‚ĖĀwhite	-8.61562
‚ĖĀstory	-8.61571
‚ĖĀchild	-8.61703
‚ĖĀhaving	-8.62195
gi	-8.62366
‚ĖĀhimself	-8.6243
‚ĖĀweek	-8.62568
‚ĖĀhafta	-8.62656
‚ĖĀmove	-8.62943
‚ĖĀhaven	-8.63076
‚ĖĀsi	-8.63286
‚ĖĀcl	-8.63596
ru	-8.6361
‚ĖĀcha	-8.63641
‚ĖĀmrs	-8.6376
‚ĖĀsix	-8.63772
‚ĖĀhappened	-8.63777
‚ĖĀreal	-8.63908
‚ĖĀstar	-8.63969
‚ĖĀjack	-8.64011
‚ĖĀalright	-8.64252
‚ĖĀcut	-8.64255
‚ĖĀal	-8.64266
rs	-8.6445
‚ĖĀsha	-8.64607
‚ĖĀpe	-8.64659
‚ĖĀamerican	-8.65011
‚ĖĀfa	-8.65044
yes	-8.6521
‚ĖĀpick	-8.65229
ka	-8.6526
‚ĖĀcolor	-8.65312
‚ĖĀtable	-8.6544
ence	-8.6559
‚ĖĀnear	-8.6571
‚ĖĀwanted	-8.65784
‚ĖĀpretty	-8.66022
ps	-8.66057
gma	-8.66267
‚ĖĀen	-8.66286
‚ĖĀask	-8.66462
ten	-8.66673
‚ĖĀmatter	-8.66688
ster	-8.66718
‚ĖĀalong	-8.66815
‚ĖĀel	-8.6699
‚ĖĀlisten	-8.67054
‚ĖĀpoint	-8.67218
‚ĖĀka	-8.67999
‚ĖĀjohn	-8.68019
‚ĖĀsort	-8.68075
‚ĖĀair	-8.68239
‚ĖĀknew	-8.68258
‚ĖĀgreen	-8.6852
pa	-8.68587
‚ĖĀlu	-8.68588
but	-8.68597
‚ĖĀheart	-8.6861
‚ĖĀlooked	-8.68621
‚ĖĀ18	-8.68705
‚ĖĀtalking	-8.68744
‚ĖĀhello	-8.68783
‚ĖĀpiece	-8.6905
‚ĖĀcare	-8.69295
‚ĖĀcup	-8.69311
if	-8.69422
‚ĖĀtop	-8.70177
‚ĖĀfall	-8.70195
‚ĖĀhorse	-8.70445
oh	-8.70472
‚ĖĀrest	-8.70628
‚ĖĀstate	-8.70781
ron	-8.70881
‚ĖĀn	-8.71305
ugh	-8.7146
‚ĖĀru	-8.71538
‚ĖĀhands	-8.71783
‚ÄĒ	-8.71997
‚ĖĀya	-8.72151
ber	-8.7227
‚ĖĀunited	-8.72313
‚ĖĀmaking	-8.72527
land	-8.72561
‚ĖĀmoment	-8.72573
‚ĖĀdad	-8.72645
‚ĖĀfamily	-8.73204
‚ĖĀidea	-8.73288
‚ĖĀhope	-8.73365
‚ĖĀagainst	-8.73377
‚ĖĀdrink	-8.7345
‚ĖĀorder	-8.73455
‚ĖĀchair	-8.73527
".	-8.73581
‚ĖĀsea	-8.73908
‚ĖĀactually	-8.73933
bi	-8.74075
‚ĖĀtown	-8.74174
‚ĖĀline	-8.74233
‚ĖĀwin	-8.74497
‚ĖĀwi	-8.74582
‚ĖĀmusic	-8.74714
less	-8.74771
‚ĖĀgave	-8.74855
gu	-8.74988
‚ĖĀhar	-8.75011
‚ĖĀtea	-8.75176
1:	-8.75213
‚ĖĀfine	-8.753
‚ĖĀking	-8.75349
‚ĖĀparty	-8.75357
‚ĖĀste	-8.75376
‚ĖĀsleep	-8.75506
‚ĖĀj	-8.7554
‚ĖĀland	-8.75652
‚ĖĀboys	-8.757
‚ĖĀbear	-8.75749
cha	-8.76003
‚ĖĀcomp	-8.76304
bu	-8.76517
‚ĖĀv	-8.76677
‚ĖĀleg	-8.76935
‚ĖĀpaper	-8.76959
‚ĖĀduring	-8.77065
j	-8.77278
‚ĖĀson	-8.77662
‚ĖĀnoise	-8.77702
‚ĖĀnorth	-8.77707
ning	-8.77901
‚ĖĀmovie	-8.78006
ud	-8.78054
‚ĖĀbrother	-8.78117
‚ĖĀpu	-8.78877
what	-8.79258
‚ĖĀborn	-8.79664
ding	-8.79686
‚ĖĀwhole	-8.79851
‚ĖĀvoice	-8.79977
king	-8.80174
‚ĖĀteam	-8.80397
pp	-8.80489
‚ĖĀwasn	-8.80548
‚ĖĀmot	-8.80581
‚ĖĀperson	-8.80583
‚ĖĀdied	-8.81091
‚ĖĀmom	-8.81553
‚ĖĀwouldn	-8.8193
‚ĖĀdays	-8.81966
?‚ÄĚ	-8.81984
‚ĖĀfood	-8.82183
fa	-8.82294
ving	-8.82504
om	-8.82595
‚ĖĀalmost	-8.82854
+	-8.82911
‚ĖĀsong	-8.83155
‚ĖĀhappy	-8.83284
‚ĖĀpay	-8.83366
fi	-8.83372
‚ĖĀstarted	-8.8357
‚ĖĀword	-8.83695
‚ĖĀex	-8.83713
√©	-8.83722
by	-8.83858
bb	-8.83945
‚ĖĀtrying	-8.84
),	-8.84038
‚ĖĀstates	-8.84056
‚ĖĀunderstand	-8.84089
au	-8.84227
well	-8.84299
ture	-8.84645
‚ĖĀ4	-8.84773
vo	-8.84851
rn	-8.85453
‚ĖĀpull	-8.85454
nan	-8.85524
‚ĖĀfloor	-8.85854
‚ĖĀsh	-8.85982
‚ĖĀwalk	-8.8601
ep	-8.86191
‚ĖĀstand	-8.86233
ise	-8.86279
‚ĖĀsaying	-8.86286
wi	-8.8644
‚ĖĀfull	-8.86465
‚ĖĀminute	-8.86537
ven	-8.86566
‚ĖĀpresent	-8.86623
‚ĖĀ2	-8.86761
‚ĖĀwrong	-8.87033
‚ĖĀju	-8.87088
‚ĖĀfun	-8.87132
‚ĖĀpat	-8.87351
nk	-8.875
‚ĖĀfi	-8.87524
‚ĖĀalready	-8.87617
‚ĖĀmine	-8.87638
‚ĖĀplaying	-8.88014
‚ĖĀage	-8.88114
‚ĖĀtu	-8.88142
‚ĖĀprobably	-8.8819
‚ĖĀwa	-8.88242
‚ĖĀguess	-8.88295
‚ĖĀjob	-8.88334
ite	-8.88399
ee	-8.88474
‚ĖĀhair	-8.88544
‚ĖĀtra	-8.88601
‚ĖĀcountry	-8.88607
‚ĖĀsouth	-8.8866
‚ĖĀar	-8.88776
ial	-8.88779
‚ĖĀfeet	-8.88974
‚ĖĀquestion	-8.89509
‚ĖĀrock	-8.8969
so	-8.90115
‚ĖĀsound	-8.90249
ip	-8.90592
‚ĖĀfish	-8.9069
‚ĖĀwoman	-8.90717
‚ĖĀwish	-8.91022
tain	-8.91038
‚ĖĀhat	-8.91071
ger	-8.91532
‚ĖĀseven	-8.91765
tor	-8.91879
que	-8.92068
‚ĖĀcase	-8.92136
‚ĖĀpoor	-8.92294
‚ĖĀlost	-8.92372
ow	-8.92642
‚ĖĀbecame	-8.92757
‚ĖĀran	-8.93085
‚ĖĀthomas	-8.93312
‚ĖĀbegan	-8.93584
mb	-8.9373
‚ĖĀlarge	-8.93782
‚ĖĀsec	-8.93808
‚ĖĀfact	-8.9385
‚ĖĀlady	-8.9391
tra	-8.93929
‚ĖĀfront	-8.93962
‚ĖĀshort	-8.94082
‚ĖĀbird	-8.94148
ac	-8.94173
‚ĖĀjo	-8.94194
‚ĖĀthrow	-8.9435
ring	-8.94443
way	-8.94447
||	-8.94491
ja	-8.94496
‚ĖĀsal	-8.94608
‚ĖĀdoctor	-8.9474
‚ĖĀpass	-8.94907
‚ĖĀgotta	-8.94997
oo	-8.95024
‚ĖĀsometimes	-8.95129
‚ĖĀchange	-8.95331
‚ĖĀplan	-8.95715
‚ĖĀsun	-8.9578
‚ĖĀeight	-8.95955
lt	-8.95999
ki	-8.96267
‚ĖĀbehind	-8.96545
‚ĖĀhundred	-8.96551
‚ĖĀletter	-8.96592
‚ĖĀpage	-8.96657
‚ĖĀboat	-8.96689
‚ĖĀ5	-8.96717
lin	-8.96772
out	-8.96973
und	-8.97151
val	-8.97187
‚ĖĀlate	-8.9719
‚ĖĀfriends	-8.97196
‚ĖĀrecord	-8.97222
‚ĖĀform	-8.97425
ner	-8.97451
‚ĖĀgroup	-8.97502
‚ĖĀaren	-8.97881
‚ĖĀsta	-8.98023
‚ĖĀact	-8.98824
‚ĖĀ‚Äď	-8.98846
‚ĖĀplayed	-8.99194
‚ĖĀoutside	-8.99339
‚ĖĀmember	-8.99434
‚ĖĀwonder	-8.99541
‚ĖĀcaptain	-8.99555
",	-9.00191
‚ĖĀhot	-9.00297
‚ĖĀbrought	-9.00392
ble	-9.0059
‚ĖĀdead	-9.00717
‚ĖĀem	-9.00741
ley	-9.00805
der	-9.00961
‚ĖĀspeak	-9.01093
‚ĖĀcounty	-9.01154
qui	-9.01183
ap	-9.01228
‚ĖĀcouldn	-9.01348
that	-9.01575
‚ĖĀstuff	-9.01979
pi	-9.02052
all	-9.02074
‚ĖĀsister	-9.02151
dad	-9.02256
‚ĖĀnational	-9.02356
ating	-9.02387
00	-9.02574
‚ĖĀroad	-9.02575
‚ĖĀgu	-9.02585
‚ĖĀh	-9.02859
‚ĖĀgirls	-9.03253
‚ĖĀstick	-9.03318
ran	-9.03376
‚ĖĀbreak	-9.03466
‚ĖĀriver	-9.03476
our	-9.03555
‚ĖĀtri	-9.03639
‚ĖĀclear	-9.03703
‚ĖĀwood	-9.03741
ries	-9.0442
‚ĖĀsub	-9.04452
ward	-9.0447
pat	-9.0451
‚ĖĀhurt	-9.04622
‚ĖĀseemed	-9.04721
‚ĖĀturned	-9.04802
cu	-9.0484
cc	-9.04885
nny	-9.04943
‚ĖĀguy	-9.0499
men	-9.05076
‚ĖĀni	-9.05203
‚ĖĀfast	-9.05355
‚ĖĀarm	-9.05441
ot	-9.05514
).	-9.05544
‚ĖĀbusiness	-9.05831
‚ĖĀmain	-9.05977
‚ĖĀhowever	-9.06002
car	-9.06003
‚ĖĀhu	-9.06124
‚ĖĀmark	-9.06184
‚ĖĀdeath	-9.062
‚ĖĀproblem	-9.06235
ily	-9.0639
‚ĖĀsomeone	-9.0643
‚ĖĀgeneral	-9.06726
‚ĖĀoften	-9.06901
‚ÄĚ	-9.06923
‚ĖĀben	-9.06976
‚ĖĀwindow	-9.07058
‚ĖĀdraw	-9.07281
tle	-9.07442
‚ĖĀbeautiful	-9.07602
‚ĖĀstep	-9.07704
con	-9.07772
ator	-9.07932
iv	-9.07946
‚ĖĀdark	-9.08251
‚ĖĀable	-9.08325
ect	-9.08372
‚ĖĀcap	-9.08401
‚ĖĀtaken	-9.08533
‚ĖĀfe	-9.08613
‚ĖĀtree	-9.08671
‚ĖĀbuy	-9.08762
‚ĖĀhit	-9.08869
‚ĖĀtaking	-9.09079
‚ĖĀpan	-9.09185
‚ĖĀfair	-9.09196
‚ĖĀje	-9.09313
rr	-9.09386
‚ĖĀearly	-9.09652
‚ĖĀtwenty	-9.09772
‚ĖĀmyself	-9.09797
‚ĖĀsent	-9.09852
end	-9.09856
my	-9.09868
‚ĖĀche	-9.09988
‚ĖĀlaugh	-9.09991
gg	-9.10104
‚ĖĀfell	-9.10176
‚ĖĀcre	-9.10249
io	-9.1034
‚ĖĀva	-9.10565
ex	-9.10773
ey	-9.10809
cy	-9.10855
ice	-9.10871
ally	-9.11012
‚ĖĀinside	-9.11066
ham	-9.11171
ay	-9.1138
‚ĖĀship	-9.11402
‚ĖĀsu	-9.11588
‚ĖĀarea	-9.11738
‚ĖĀbri	-9.11893
‚ĖĀob	-9.11902
!‚ÄĚ	-9.1213
‚ĖĀpush	-9.12138
‚ĖĀcold	-9.12193
ut	-9.12217
‚ĖĀ6	-9.12271
‚ĖĀyourself	-9.12318
for	-9.12438
‚ĖĀring	-9.12696
‚ĖĀrather	-9.12957
‚ĖĀtouch	-9.13176
‚ĖĀbur	-9.13271
ld	-9.13392
‚ĖĀnor	-9.13402
‚ĖĀfree	-9.13443
‚ĖĀjump	-9.13483
‚ĖĀyellow	-9.13589
den	-9.13685
‚ĖĀtill	-9.14075
‚ĖĀtrue	-9.14085
‚ĖĀperhaps	-9.14482
‚ĖĀwear	-9.14641
ang	-9.14697
‚ĖĀreason	-9.14924
‚ĖĀwords	-9.15021
‚ĖĀki	-9.15172
‚ĖĀclass	-9.15196
‚ĖĀcount	-9.15198
‚ĖĀwife	-9.15254
‚ĖĀago	-9.15276
‚ĖĀge	-9.15422
‚ĖĀbi	-9.15467
‚ĖĀpri	-9.15632
of	-9.15708
os	-9.15727
‚ĖĀstrong	-9.15729
ric	-9.15918
‚ĖĀmum	-9.15964
‚ĖĀtimes	-9.15989
‚ĖĀapp	-9.16024
‚ĖĀfelt	-9.16026
‚ĖĀminutes	-9.16031
‚ĖĀbrown	-9.16109
nie	-9.16168
‚ĖĀear	-9.16228
‚ĖĀwo	-9.16228
‚ĖĀmilk	-9.16378
‚ĖĀalone	-9.1638
‚ĖĀsign	-9.16592
ned	-9.16701
www	-9.16979
‚ĖĀmarch	-9.17079
‚ĖĀpower	-9.17219
‚ĖĀfunny	-9.17264
‚ĖĀtrouble	-9.1753
‚ĖĀbag	-9.17877
‚ĖĀeither	-9.17923
‚ĖĀx	-9.17968
‚ĖĀmeans	-9.18112
‚ĖĀgrow	-9.18228
‚ĖĀsweet	-9.18665
‚ĖĀcu	-9.18712
‚ĖĀmakes	-9.18736
ual	-9.18777
‚ĖĀchance	-9.18977
‚ĖĀ!	-9.19308
‚ĖĀwomen	-9.19349
‚ĖĀmon	-9.19354
‚ĖĀcompany	-9.1944
‚ĖĀcomes	-9.19468
ever	-9.19738
‚ĖĀgiven	-9.19823
lf	-9.19981
‚ĖĀwall	-9.20052
born	-9.20209
‚ĖĀfrance	-9.20308
side	-9.20512
‚ĖĀenglish	-9.20722
‚ĖĀtoys	-9.20728
light	-9.209
‚ĖĀgun	-9.20944
‚ĖĀpolice	-9.21002
how	-9.21097
‚ĖĀstreet	-9.21142
ze	-9.21349
‚ĖĀmeet	-9.21542
‚ĖĀbecome	-9.21582
‚ĖĀsomebody	-9.21696
‚ĖĀce	-9.21906
‚ĖĀground	-9.22105
‚ĖĀ10	-9.22121
‚ĖĀbody	-9.22166
‚ĖĀke	-9.22181
let	-9.22211
ler	-9.22268
‚ĖĀbob	-9.22665
ped	-9.22751
‚ĖĀwind	-9.22754
‚ĖĀimportant	-9.2278
huh	-9.22998
‚ĖĀfit	-9.23218
‚ĖĀ8	-9.2335
‚ĖĀfoot	-9.23358
‚ĖĀ7	-9.23412
nder	-9.23423
‚ĖĀpark	-9.23586
‚ĖĀpresident	-9.23724
‚ĖĀseveral	-9.23796
time	-9.23915
lic	-9.2408
‚ĖĀpast	-9.24129
‚ĖĀpra	-9.24131
‚ĖĀwrite	-9.242
‚ĖĀdeal	-9.24268
‚ĖĀphone	-9.24561
ight	-9.24638
‚ĖĀacross	-9.24641
ab	-9.24643
don	-9.24802
her	-9.24901
‚ĖĀthanks	-9.24929
one	-9.24946
‚ĖĀglad	-9.25182
‚ĖĀpen	-9.2524
‚ĖĀsave	-9.25531
ical	-9.25539
‚ĖĀcor	-9.25682
‚ĖĀlaw	-9.25722
‚ĖĀclean	-9.25736
line	-9.25843
‚ĖĀleast	-9.25891
‚ĖĀworking	-9.25978
‚ĖĀimp	-9.26041
‚ĖĀroll	-9.26229
‚ĖĀsing	-9.26303
‚ĖĀlay	-9.26342
‚ĖĀbra	-9.26389
nch	-9.26619
‚ĖĀdinner	-9.26693
ations	-9.27015
rk	-9.27208
‚ĖĀvisit	-9.27349
tro	-9.27359
‚ĖĀforce	-9.2744
ya	-9.27516
fe	-9.27606
‚ĖĀanswer	-9.2782
ign	-9.27965
ag	-9.27975
‚ĖĀfight	-9.28049
‚ĖĀye	-9.28059
‚ĖĀseat	-9.28069
ping	-9.28184
‚ĖĀsur	-9.28312
‚ĖĀcho	-9.28432
‚ĖĀbus	-9.28552
‚ĖĀisland	-9.2863
she	-9.28737
‚ĖĀ9	-9.28749
ple	-9.28845
‚ĖĀyork	-9.2887
‚ĖĀuhhuh	-9.2887
gan	-9.29017
‚ĖĀsat	-9.29172
‚ĖĀquiet	-9.29182
‚ĖĀfootball	-9.29365
‚ĖĀwhi	-9.29415
rus	-9.29522
bel	-9.29631
‚ĖĀbill	-9.29645
‚ĖĀpost	-9.29802
‚ĖĀy	-9.29864
‚ĖĀcross	-9.2995
‚ĖĀfl	-9.30026
ship	-9.30183
‚ĖĀgi	-9.30339
‚ĖĀcamp	-9.30339
‚ĖĀkid	-9.30344
loi	-9.30526
‚ĖĀmin	-9.30611
look	-9.30628
‚ĖĀwest	-9.30747
ther	-9.3088
2:	-9.30897
‚ĖĀsend	-9.30989
‚ĖĀguys	-9.31001
‚ĖĀfinished	-9.31112
‚ĖĀcur	-9.31173
‚ĖĀdarling	-9.31206
lan	-9.31299
‚ĖĀ#	-9.31307
‚ĖĀamong	-9.31489
‚ĖĀanimals	-9.31546
‚ĖĀeverybody	-9.31672
‚ĖĀliving	-9.31853
‚ĖĀegg	-9.32082
‚ĖĀtomorrow	-9.32181
‚ĖĀfrench	-9.32215
‚ĖĀcatch	-9.3222
‚ĖĀgovernment	-9.32367
‚ĖĀgrand	-9.32432
‚ĖĀjoe	-9.32435
‚ĖĀhour	-9.32566
‚ĖĀport	-9.32682
‚ĖĀreturn	-9.32698
gen	-9.32937
‚ĖĀspecial	-9.3297
‚ĖĀfrank	-9.33039
‚ĖĀexpect	-9.33609
‚ĖĀglo	-9.33659
‚ĖĀgri	-9.33702
‚ĖĀdrive	-9.3375
old	-9.33767
ju	-9.33798
‚ĖĀmor	-9.33932
‚ĖĀ20	-9.33969
‚ĖĀfo	-9.33988
‚ĖĀte	-9.3399
cent	-9.34103
‚ĖĀservice	-9.3417
‚ĖĀtried	-9.34362
‚ĖĀpop	-9.34374
ism	-9.34512
row	-9.34532
rri	-9.34545
‚ĖĀchurch	-9.34549
ren	-9.34636
ded	-9.34728
‚ĖĀinter	-9.34789
‚ĖĀtrans	-9.35122
‚ĖĀmouth	-9.35129
‚ĖĀreport	-9.35316
‚ĖĀexp	-9.35365
‚ĖĀfellow	-9.3544
‚ĖĀcheck	-9.35447
ches	-9.35469
‚ĖĀwow	-9.35524
‚ĖĀfrog	-9.35593
‚ĖĀherself	-9.35593
‚ĖĀclub	-9.3574
tan	-9.3578
‚ĖĀcru	-9.35794
che	-9.36016
‚ĖĀdaughter	-9.36308
‚ĖĀrain	-9.36394
‚ĖĀinv	-9.36408
ris	-9.36546
‚ĖĀregion	-9.36742
‚ĖĀaunt	-9.36748
‚ĖĀsoft	-9.36846
‚ĖĀgre	-9.36892
‚ĖĀski	-9.37026
‚ĖĀuncle	-9.37242
‚ĖĀband	-9.37365
mer	-9.37409
‚ĖĀcried	-9.37425
ities	-9.37473
‚ĖĀsam	-9.37484
‚ĖĀanyway	-9.37846
‚ĖĀbuilding	-9.37864
act	-9.37944
‚ĖĀusually	-9.37969
‚ĖĀ2020	-9.37999
‚ĖĀfeeling	-9.38068
‚ĖĀ...	-9.38072
unk	-9.38095
br	-9.38106
‚ĖĀhistory	-9.38271
lie	-9.38276
‚ĖĀnine	-9.38284
‚ĖĀsto	-9.38311
‚ĖĀcarry	-9.38352
‚ĖĀok	-9.38361
‚ĖĀfigure	-9.38492
‚ĖĀearth	-9.38517
‚ĖĀhuman	-9.38883
‚ĖĀed	-9.38895
‚ĖĀpaint	-9.38921
‚ĖĀafraid	-9.38959
‚ĖĀrunning	-9.39014
‚ĖĀeye	-9.39035
‚ĖĀwash	-9.39102
‚ĖĀengine	-9.39118
‚ĖĀsuper	-9.39199
read	-9.39217
ney	-9.39354
‚ĖĀthinking	-9.39357
‚ĖĀsystem	-9.39387
‚ĖĀcook	-9.39599
‚ĖĀow	-9.39654
pped	-9.39699
‚ĖĀfix	-9.39843
‚ĖĀsummer	-9.39931
‚ĖĀeast	-9.39965
‚ĖĀsitting	-9.40031
put	-9.40311
‚ĖĀgar	-9.40359
com	-9.40369
ina	-9.40474
‚ĖĀheld	-9.40504
tri	-9.40582
‚ĖĀbye	-9.40742
jo	-9.40874
‚ĖĀplayer	-9.40929
‚ĖĀforget	-9.40974
‚ĖĀtruck	-9.4104
ub	-9.41171
‚ĖĀless	-9.4118
‚ĖĀchar	-9.41251
hu	-9.41354
‚ĖĀwants	-9.4147
‚ĖĀflo	-9.41516
‚ĖĀlearn	-9.41577
‚ĖĀkill	-9.41588
‚ĖĀstation	-9.4159
‚ĖĀthousand	-9.41614
‚ĖĀsuppose	-9.41855
‚ĖĀseries	-9.4191
‚ĖĀch	-9.4194
‚ĖĀcos	-9.42029
‚ĖĀkept	-9.4209
‚ĖĀart	-9.42154
‚ĖĀdream	-9.42166
han	-9.42242
‚ĖĀoffice	-9.42334
mber	-9.42344
‚ĖĀfu	-9.4244
‚ĖĀdoll	-9.42441
adu	-9.42565
‚ĖĀbirthday	-9.42914
‚ĖĀhappen	-9.42963
friend	-9.43018
‚ĖĀfinger	-9.43099
‚ĖĀlead	-9.43114
‚ĖĀlived	-9.43262
nce	-9.43403
dge	-9.4343
‚ĖĀsnow	-9.43486
‚ĖĀcard	-9.43643
‚ĖĀduck	-9.43753
ung	-9.43773
‚ĖĀpar	-9.43789
od	-9.43805
‚ĖĀobject	-9.43904
some	-9.43985
‚ĖĀmarried	-9.43998
‚ĖĀeasy	-9.44122
‚ĖĀmaster	-9.44203
‚ĖĀdepartment	-9.44633
‚ĖĀhang	-9.44706
‚ĖĀsingle	-9.44734
000	-9.44774
‚ĖĀattack	-9.44847
‚ĖĀver	-9.45049
‚ĖĀblood	-9.45122
cds	-9.4555
‚ĖĀstood	-9.45649
‚ĖĀfear	-9.45679
‚ĖĀremain	-9.4582
‚ĖĀshot	-9.4589
‚ĖĀboard	-9.45943
tur	-9.46008
wn	-9.46018
‚ĖĀz	-9.4618
‚ĖĀden	-9.4623
‚ĖĀkiss	-9.46247
cra	-9.46375
aft	-9.46453
‚ĖĀofficer	-9.46559
‚ĖĀindian	-9.46686
‚ĖĀooh	-9.46762
‚ĖĀpeter	-9.4681
cul	-9.46889
‚ĖĀuniversity	-9.469
‚ĖĀothers	-9.4692
‚ĖĀjune	-9.47076
kin	-9.47188
‚ĖĀtonight	-9.47272
‚ĖĀ15	-9.47315
ible	-9.474
‚ĖĀdress	-9.47458
‚ĖĀblock	-9.47473
‚ĖĀlanguage	-9.47555
ste	-9.47633
‚ĖĀterm	-9.47793
‚ĖĀwhatever	-9.47809
cing	-9.47835
‚ĖĀseems	-9.47905
‚ĖĀinclude	-9.47948
‚ĖĀdeep	-9.48007
‚ĖĀnu	-9.48008
‚ĖĀsmile	-9.48037
‚ĖĀbooks	-9.48062
‚ĖĀpound	-9.48124
‚ĖĀjanuary	-9.48168
‚ĖĀice	-9.48414
bra	-9.48455
‚ĖĀph	-9.48496
‚ĖĀcover	-9.48559
‚ĖĀfield	-9.48726
‚ĖĀorange	-9.48777
‚ĖĀsafe	-9.48798
‚ĖĀwhether	-9.48822
‚ĖĀboo	-9.491
len	-9.49185
‚ĖĀtired	-9.4921
‚ĖĀ12	-9.49212
‚ĖĀgarden	-9.49214
‚ĖĀdrop	-9.49448
‚ĖĀride	-9.49452
ile	-9.49573
‚ĖĀstraight	-9.49592
‚ĖĀstra	-9.49968
‚ĖĀcop	-9.49999
wo	-9.50085
‚ĖĀhours	-9.50165
‚ĖĀvillage	-9.50227
‚ĖĀbla	-9.50248
‚ĖĀqu	-9.50295
‚ĖĀbell	-9.50381
‚ĖĀlord	-9.50392
‚ĖĀlovely	-9.50636
uch	-9.50677
‚ĖĀrec	-9.50715
‚ĖĀcause	-9.50732
‚ĖĀclothes	-9.50801
‚ĖĀsca	-9.50902
‚ĖĀhall	-9.50908
‚ĖĀ17	-9.50996
‚ĖĀcra	-9.51239
‚ĖĀsan	-9.51299
‚ĖĀhill	-9.5138
room	-9.51487
ker	-9.51504
‚ĖĀkilled	-9.51697
‚ĖĀcouple	-9.51709
‚ĖĀdance	-9.51775
zz	-9.51946
lar	-9.52005
‚ĖĀcake	-9.52034
‚ĖĀlist	-9.52273
‚ĖĀsounds	-9.52334
‚ĖĀmillion	-9.52399
‚ĖĀcommon	-9.52428
ii	-9.52436
rate	-9.52558
day	-9.52587
ized	-9.52645
‚ĖĀeh	-9.5268
‚ĖĀwaiting	-9.52753
‚ĖĀexcuse	-9.52813
‚ĖĀseason	-9.52947
‚ĖĀreplied	-9.53097
‚ĖĀrose	-9.531
‚ĖĀcareful	-9.53196
‚ĖĀthemselves	-9.53261
‚ĖĀquick	-9.53379
ky	-9.53465
‚ĖĀkids	-9.53509
‚ĖĀnose	-9.53557
‚ĖĀnamed	-9.53704
‚ĖĀcow	-9.53739
‚ĖĀstone	-9.5374
‚ĖĀlow	-9.53752
‚ĖĀroman	-9.53962
ko	-9.53985
‚ĖĀcool	-9.54058
‚ĖĀreleased	-9.5412
‚ĖĀalbum	-9.54154
‚ĖĀ[1	-9.54223
‚ĖĀmountain	-9.54232
‚ĖĀfollow	-9.54344
mic	-9.54415
‚ĖĀsw	-9.5449
‚ĖĀdec	-9.54528
‚ĖĀmajor	-9.54838
makes	-9.55024
low	-9.5523
‚ĖĀforward	-9.55242
‚ĖĀcareer	-9.55268
‚ĖĀdistrict	-9.5528
‚ĖĀcommand	-9.55359
‚ĖĀcharacter	-9.55379
tive	-9.55396
‚ĖĀlie	-9.55417
dic	-9.55535
ray	-9.55647
‚ĖĀspot	-9.55731
hy	-9.55784
‚ĖĀinstead	-9.55874
‚ĖĀanswered	-9.55899
‚ĖĀwarm	-9.56084
‚ĖĀrule	-9.56098
‚ĖĀshop	-9.56129
‚ĖĀshoes	-9.56139
ef	-9.56225
‚ĖĀhusband	-9.56271
‚ĖĀeating	-9.56304
att	-9.56318
‚ĖĀpossible	-9.5648
‚ĖĀdat	-9.56496
‚ĖĀmonths	-9.5665
fch	-9.56801
‚ĖĀgold	-9.56887
‚ĖĀbritish	-9.5702
za	-9.57049
board	-9.57091
‚ĖĀchristmas	-9.57091
‚ĖĀwithin	-9.57233
‚ĖĀmiddle	-9.57311
‚ĖĀlots	-9.57401
‚ĖĀevening	-9.57544
‚ĖĀfilm	-9.57585
‚ĖĀjuice	-9.57606
gue	-9.57623
‚ĖĀwheel	-9.57658
‚ĖĀfra	-9.57739
lor	-9.57778
‚ĖĀbank	-9.57812
‚ĖĀdie	-9.57848
ition	-9.57988
ging	-9.58
‚ĖĀaugust	-9.58048
not	-9.58107
‚ĖĀexactly	-9.5819
‚ĖĀthird	-9.582
mu	-9.58267
ek	-9.58272
‚ĖĀsand	-9.58354
√°	-9.58444
‚ĖĀcourt	-9.58627
‚ĖĀtape	-9.58669
use	-9.5884
‚ĖĀspace	-9.58945
‚ĖĀcannot	-9.59068
‚ĖĀtype	-9.59187
‚ĖĀwild	-9.59273
‚ĖĀapple	-9.59359
‚ĖĀputting	-9.59394
‚ĖĀabove	-9.59396
‚ĖĀquickly	-9.59494
‚ĖĀsy	-9.59518
‚ĖĀpassed	-9.5955
‚ĖĀqua	-9.59728
‚ĖĀbreath	-9.59744
ious	-9.59778
‚ĖĀmoved	-9.59778
‚ĖĀbroken	-9.59787
‚ĖĀdifficult	-9.59826
‚ĖĀbeside	-9.59859
‚ĖĀpoints	-9.59874
‚ĖĀseem	-9.59941
‚ĖĀalthough	-9.5995
‚ĖĀknock	-9.60023
‚ĖĀcertain	-9.60115
‚ĖĀplant	-9.60167
‚ĖĀkey	-9.602
‚ĖĀgerman	-9.60599
‚ĖĀtoward	-9.60805
ade	-9.60832
‚ĖĀlives	-9.60845
‚ĖĀaward	-9.60907
‚ĖĀhoney	-9.60973
‚ĖĀfinish	-9.60991
uk	-9.6104
‚ĖĀworry	-9.61062
‚ĖĀ16	-9.6115
‚ĖĀarms	-9.61234
‚ĖĀworked	-9.61395
‚ĖĀtreat	-9.61396
‚ĖĀbro	-9.61508
ory	-9.61644
‚ĖĀmary	-9.61688
‚ĖĀvan	-9.61707
ach	-9.61751
‚ĖĀtemp	-9.6184
‚ĖĀindeed	-9.61952
ev	-9.61986
pro	-9.62104
‚ĖĀoffer	-9.6213
nu	-9.62157
‚ĖĀeveryone	-9.62224
‚ĖĀstrange	-9.62247
‚ĖĀtelevision	-9.62259
‚ĖĀapril	-9.62315
‚ĖĀhole	-9.62388
‚ĖĀpet	-9.62519
‚ĖĀengland	-9.62534
‚ĖĀnin	-9.62551
‚ĖĀlonger	-9.62604
‚ĖĀpublic	-9.62619
‚ĖĀplane	-9.62669
ide	-9.62907
‚ĖĀcontrol	-9.62928
‚ĖĀperfect	-9.62991
‚ĖĀsupport	-9.63001
‚ĖĀwhose	-9.63061
‚ĖĀrace	-9.63159
‚ĖĀtre	-9.63253
‚ĖĀglass	-9.63257
‚ĖĀpretend	-9.63486
childes	-9.63562
‚ĖĀanyone	-9.63575
fully	-9.63929
‚ĖĀmatch	-9.64001
‚ĖĀoctober	-9.6405
‚ĖĀnearly	-9.64172
‚ĖĀchildes	-9.64219
‚ĖĀenjoy	-9.64524
‚ĖĀshape	-9.64553
‚ĖĀbeat	-9.64758
‚ĖĀmess	-9.64868
‚ĖĀexplain	-9.65023
‚ĖĀposition	-9.65049
‚ĖĀbuild	-9.6505
‚ĖĀexample	-9.65306
‚ĖĀburn	-9.65308
‚ĖĀtest	-9.65345
‚ĖĀop	-9.6544
‚ĖĀcaught	-9.65524
‚ĖĀplate	-9.6577
‚ĖĀmama	-9.65788
‚ĖĀchief	-9.65947
‚ĖĀtowards	-9.65963
‚ĖĀnobody	-9.66126
‚ĖĀbath	-9.66203
pri	-9.66396
‚ĖĀbroke	-9.66438
‚ĖĀsight	-9.66465
‚ĖĀstore	-9.66467
‚ĖĀnovember	-9.66512
‚ĖĀtravel	-9.66639
‚ĖĀbright	-9.66865
‚ĖĀsco	-9.66905
‚ĖĀmiles	-9.67013
nic	-9.67027
‚ĖĀpardon	-9.67132
‚ĖĀstanding	-9.67137
‚ĖĀreached	-9.67333
‚ĖĀcharge	-9.67381
‚ĖĀfarm	-9.67469
‚ĖĀshout	-9.67603
‚ĖĀchapter	-9.67649
‚ĖĀahead	-9.67782
‚ĖĀjuly	-9.67823
‚ĖĀseptember	-9.67832
‚ĖĀexcept	-9.67988
‚ĖĀserious	-9.67994
‚ĖĀeffect	-9.68
‚ĖĀyu	-9.68005
‚ĖĀdavid	-9.6809
‚ĖĀreach	-9.68284
‚ĖĀhol	-9.68293
‚ĖĀformer	-9.683
‚ĖĀblow	-9.68436
20	-9.6846
place	-9.68533
‚ĖĀtrack	-9.68683
‚ĖĀpaul	-9.6871
‚ĖĀnotice	-9.68765
‚ĖĀhungry	-9.68817
uff	-9.69044
‚ĖĀcertainly	-9.69058
‚ĖĀteacher	-9.69294
ban	-9.69448
‚ĖĀyesterday	-9.69465
‚ĖĀclimb	-9.69477
‚ĖĀview	-9.69546
igh	-9.69657
‚ĖĀnoises	-9.69693
‚ĖĀspi	-9.69743
‚ĖĀvo	-9.69754
‚ĖĀmad	-9.69797
‚ĖĀarmy	-9.69801
‚ĖĀdecember	-9.69886
qu	-9.69924
‚ĖĀdoubt	-9.69962
‚ĖĀfla	-9.70142
burg	-9.70213
‚ĖĀbreakfast	-9.70401
‚ĖĀgeorge	-9.7047
‚ĖĀmanage	-9.70502
‚ĖĀhospital	-9.70539
lea	-9.70553
ened	-9.70651
‚Äď	-9.70685
can	-9.70758
take	-9.70804
‚ĖĀcrayon	-9.71022
‚ĖĀgro	-9.71061
‚ĖĀ]	-9.71122
hold	-9.71181
like	-9.7125
‚ĖĀkitchen	-9.71253
‚ĖĀpack	-9.7129
illustration	-9.71345
ium	-9.71388
‚ĖĀpara	-9.7142
‚ĖĀfebruary	-9.71449
‚ĖĀsuggest	-9.71507
‚ĖĀreturned	-9.71546
‚ĖĀchicken	-9.71624
‚ĖĀbegin	-9.71639
‚ĖĀchanged	-9.71776
‚ĖĀbottle	-9.71787
‚ĖĀyep	-9.71794
‚ĖĀcro	-9.7184
‚ĖĀafternoon	-9.71844
‚ĖĀqueen	-9.72089
laugh	-9.72188
‚ĖĀmoon	-9.72212
‚ĖĀstopped	-9.72341
‚ĖĀjoin	-9.72391
‚ĖĀscr	-9.72393
‚ĖĀlondon	-9.72498
‚ĖĀcal	-9.72612
‚ĖĀprotect	-9.72632
‚ĖĀfollowing	-9.72748
‚ĖĀpot	-9.72811
‚ĖĀhelen	-9.72886
now	-9.72906
‚ĖĀbread	-9.72925
‚ĖĀheavy	-9.73238
‚ĖĀlunch	-9.73243
‚ĖĀconf	-9.73316
‚ĖĀtelling	-9.7332
‚ĖĀyo	-9.73334
‚ĖĀbuilt	-9.73651
‚ĖĀhum	-9.73659
there	-9.73668
‚ĖĀsecret	-9.73742
du	-9.7376
‚ĖĀloud	-9.73868
‚ĖĀhunt	-9.74015
‚ĖĀsupposed	-9.74103
‚ĖĀdef	-9.7411
mor	-9.74122
‚ĖĀfat	-9.74379
‚ĖĀtrust	-9.74437
name	-9.74442
‚ĖĀsuddenly	-9.74454
‚ĖĀanybody	-9.74651
‚ĖĀcouncil	-9.74675
")	-9.74681
‚ĖĀdecided	-9.74702
‚ĖĀwal	-9.75208
right	-9.7529
‚ĖĀwritten	-9.75299
‚ĖĀcheer	-9.75439
‚ĖĀtrees	-9.75477
‚ĖĀ11	-9.75506
‚ĖĀ(19	-9.76045
‚ĖĀsad	-9.76213
‚ĖĀken	-9.76249
‚ĖĀcomm	-9.76292
‚ĖĀlake	-9.76332
‚ĖĀmid	-9.76338
‚ĖĀparticular	-9.7651
gar	-9.76517
‚ĖĀtruth	-9.76583
%	-9.76643
ified	-9.7667
‚ĖĀsick	-9.76687
vin	-9.76768
‚ĖĀsuit	-9.7685
‚ĖĀdar	-9.77036
‚ĖĀauthor	-9.77109
‚ĖĀprogram	-9.77159
‚ĖĀsoldier	-9.77282
‚ĖĀfollowed	-9.77492
‚ĖĀopened	-9.77492
come	-9.77846
‚ĖĀshoot	-9.77957
‚ĖĀfraser	-9.78116
van	-9.78242
‚ĖĀthirty	-9.78318
19	-9.78336
‚ĖĀbridge	-9.78351
cla	-9.78534
‚ĖĀsense	-9.78694
‚ĖĀbru	-9.78731
‚ĖĀtv	-9.78765
‚ĖĀur	-9.78856
‚ĖĀcry	-9.78885
form	-9.78959
‚ĖĀworth	-9.78963
ddle	-9.79066
‚ĖĀhurry	-9.7919
‚ĖĀrefer	-9.792
house	-9.79232
‚ĖĀsomewhere	-9.79272
play	-9.79328
‚ĖĀbun	-9.794
‚ĖĀlock	-9.79559
‚ĖĀbunny	-9.79643
‚ĖĀcoffee	-9.79654
‚ĖĀ13	-9.79695
‚ĖĀpress	-9.79753
why	-9.79763
ok	-9.79781
‚ĖĀgiving	-9.79856
‚ĖĀbought	-9.79857
q	-9.79992
‚ĖĀusing	-9.8009
‚ĖĀko	-9.80156
‚ĖĀwide	-9.80165
ties	-9.80204
child	-9.80293
‚ĖĀbelong	-9.8035
‚ĖĀguard	-9.80491
‚ĖĀleaving	-9.80564
‚ĖĀstuck	-9.80614
‚ĖĀbull	-9.80744
‚ĖĀconsider	-9.80761
‚ĖĀled	-9.81221
‚ĖĀshi	-9.81262
‚ĖĀcorner	-9.81288
‚ĖĀbottom	-9.81354
‚ĖĀadded	-9.81367
‚ĖĀholding	-9.81399
‚ĖĀven	-9.81575
‚ĖĀhasn	-9.81605
‚ĖĀcheese	-9.81701
‚ĖĀstu	-9.81749
‚ĖĀleader	-9.81794
‚ĖĀlevel	-9.81908
‚ĖĀsell	-9.81973
‚ĖĀbattle	-9.8201
‚ĖĀslip	-9.82119
‚ĖĀcontinue	-9.82225
‚ĖĀlift	-9.823
‚ĖĀinterest	-9.82343
‚ĖĀ14	-9.82436
‚ĖĀaustralia	-9.8246
lk	-9.82529
‚ĖĀgen	-9.82646
‚ĖĀhealth	-9.82822
‚ĖĀsqu	-9.82873
gasps	-9.82879
‚ĖĀenter	-9.82909
‚ĖĀmeeting	-9.8292
‚ĖĀtail	-9.82985
‚ĖĀelephant	-9.83043
pu	-9.83143
‚ĖĀcollege	-9.83148
‚ĖĀangel	-9.83327
‚ĖĀpink	-9.83341
nor	-9.83455
‚ĖĀbusy	-9.83485
‚ĖĀwrote	-9.835
‚ĖĀfifty	-9.83526
‚ĖĀwatching	-9.83559
‚ĖĀ30	-9.83568
‚ĖĀapart	-9.83602
‚ĖĀpal	-9.83815
‚ĖĀlin	-9.83926
singing	-9.83955
‚ĖĀfly	-9.83987
ose	-9.84083
‚ĖĀshare	-9.84382
‚ĖĀspirit	-9.8442
‚ĖĀmachine	-9.8444
‚ĖĀresult	-9.84472
har	-9.8454
‚ĖĀcookie	-9.8471
ou	-9.84718
‚ĖĀpain	-9.848
‚ĖĀsilver	-9.84882
sure	-9.84967
they	-9.8497
‚ĖĀbow	-9.85022
‚ĖĀsky	-9.8515
‚ĖĀwhom	-9.85179
‚ĖĀleague	-9.8532
‚ĖĀpopulation	-9.85399
‚ĖĀlose	-9.85458
‚ĖĀmoving	-9.85463
‚ĖĀminister	-9.85586
‚ĖĀze	-9.8562
‚ĖĀrabbit	-9.85706
‚ĖĀwelcome	-9.85707
ong	-9.85739
box	-9.85744
duc	-9.85915
‚ĖĀbang	-9.85946
‚ĖĀanimal	-9.86045
‚ĖĀought	-9.86058
‚ĖĀcommune	-9.86068
ez	-9.86131
‚ĖĀhappens	-9.86141
‚ĖĀcri	-9.86155
ative	-9.86187
=	-9.8637
‚ĖĀpin	-9.86409
‚ĖĀmc	-9.86581
√≠	-9.86592
‚ĖĀamerica	-9.86681
‚ĖĀspring	-9.86722
amp	-9.86759
cious	-9.86846
‚ĖĀfail	-9.86854
spect	-9.86855
‚ĖĀamy	-9.86868
‚ĖĀpersonal	-9.8692
‚ĖĀexpress	-9.86971
‚ĖĀinternational	-9.87173
oth	-9.87233
‚ĖĀfurther	-9.87304
‚ĖĀmonth	-9.8731
‚ĖĀfinally	-9.87335
‚ĖĀdig	-9.87353
‚ĖĀflowers	-9.87408
‚ĖĀpig	-9.8743
‚ĖĀanymore	-9.87432
‚ĖĀspoke	-9.87488
‚ĖĀcarl	-9.87615
‚ĖĀnatural	-9.8769
‚ĖĀwonderful	-9.87703
‚ĖĀham	-9.87741
ford	-9.8781
press	-9.8782
‚ĖĀlocal	-9.87938
ically	-9.88009
‚ĖĀ$	-9.88025
‚ĖĀtro	-9.88037
‚ĖĀmoo	-9.88081
‚ĖĀann	-9.88155
gged	-9.88191
je	-9.88196
serv	-9.88237
pping	-9.88358
‚ĖĀ‚Äė	-9.88408
‚ĖĀparents	-9.88416
‚ĖĀgrandma	-9.88675
‚ĖĀtall	-9.88728
‚ĖĀrich	-9.88771
‚ĖĀhy	-9.89022
‚ĖĀbase	-9.89316
‚ĖĀbeginning	-9.89329
‚ĖĀcircle	-9.89602
‚ĖĀescape	-9.89602
‚ĖĀlad	-9.89612
‚ĖĀcurrent	-9.8963
‚ĖĀoriginal	-9.89631
‚ĖĀcost	-9.89652
‚ĖĀknee	-9.89657
‚ĖĀexclaimed	-9.89741
‚ĖĀreceived	-9.89795
‚ĖĀfur	-9.89874
‚ĖĀincluding	-9.89991
‚ĖĀmichael	-9.90019
‚ĖĀmari	-9.90103
‚ĖĀrobert	-9.90114
‚ĖĀagree	-9.90226
‚ĖĀmurder	-9.90243
‚ĖĀmix	-9.90333
‚ĖĀsail	-9.9034
port	-9.90381
‚ĖĀphil	-9.90385
‚ĖĀwinter	-9.90409
‚ĖĀrising	-9.90516
night	-9.90538
mother	-9.90681
‚ĖĀwave	-9.90741
‚ĖĀdia	-9.90839
noise	-9.91103
cat	-9.91127
‚ĖĀdry	-9.91167
‚ĖĀproper	-9.91179
‚ĖĀjames	-9.91194
‚ĖĀaction	-9.91372
‚ĖĀsquare	-9.91531
‚ĖĀdesign	-9.91713
vocalize	-9.91878
‚ĖĀhide	-9.91967
‚ĖĀattention	-9.91977
‚ĖĀcarried	-9.92051
‚ĖĀself	-9.92273
‚ĖĀtrip	-9.92309
‚ĖĀvideo	-9.92479
illa	-9.9261
‚ĖĀnone	-9.92739
‚ĖĀdistance	-9.92764
col	-9.92771
‚ĖĀshut	-9.92961
ounce	-9.93061
‚ĖĀwilliam	-9.93097
‚ĖĀwalking	-9.93135
‚ĖĀrob	-9.93135
‚ĖĀaccept	-9.93411
‚ĖĀscar	-9.93576
‚ĖĀcollect	-9.93611
ji	-9.93728
‚ĖĀmal	-9.93884
‚ĖĀdirection	-9.93935
‚ĖĀrush	-9.93957
60	-9.94111
‚ĖĀcentury	-9.94163
fl	-9.94247
ku	-9.94489
‚ĖĀlion	-9.94577
unc	-9.94699
‚ĖĀchoo	-9.94756
qua	-9.94935
‚ĖĀappeared	-9.94938
where	-9.9516
‚ĖĀjim	-9.95233
‚ĖĀsharp	-9.95252
10	-9.95308
‚ĖĀsilence	-9.95394
‚ĖĀwriting	-9.95465
‚ĖĀpopular	-9.95554
points	-9.95707
‚ĖĀmass	-9.95717
‚ĖĀgrass	-9.95729
‚ĖĀrole	-9.95739
‚ĖĀcapital	-9.9576
‚ĖĀcrying	-9.9579
‚ĖĀpocket	-9.95805
‚ĖĀharry	-9.96122
ache	-9.96183
‚ĖĀfeed	-9.96343
‚ĖĀbasket	-9.96576
‚ĖĀsport	-9.96618
‚ĖĀweren	-9.96705
‚ĖĀpromise	-9.96751
90	-9.96838
‚ĖĀstudy	-9.96917
‚ĖĀconnect	-9.96946
‚ĖĀdropped	-9.96981
50	-9.97027
‚ĖĀcontain	-9.97069
‚ĖĀter	-9.97077
‚ĖĀpeace	-9.97114
‚ĖĀcamera	-9.97155
‚ĖĀcell	-9.97262
‚ĖĀaccount	-9.97293
40	-9.973
80	-9.9738
‚ĖĀdirect	-9.97393
‚ĖĀclar	-9.97461
‚ĖĀbilly	-9.97526
‚ĖĀinformation	-9.97549
‚ĖĀgate	-9.97694
‚ĖĀspoon	-9.97715
‚ĖĀteach	-9.978
‚ĖĀtotal	-9.97828
‚ĖĀorgan	-9.97867
‚ĖĀallowed	-9.97891
‚ĖĀshouldn	-9.98255
‚ĖĀspend	-9.9829
‚ĖĀfavorite	-9.98311
‚ĖĀhop	-9.98324
‚ĖĀprove	-9.98393
zi	-9.98444
‚ĖĀexperience	-9.98485
‚ĖĀcoll	-9.98562
‚ĖĀwake	-9.98595
field	-9.98652
‚ĖĀci	-9.98688
pen	-9.9872
‚ĖĀpuzzle	-9.98729
‚ĖĀteeth	-9.98745
‚ĖĀtaste	-9.98767
‚ĖĀprovince	-9.9879
‚ĖĀfer	-9.98791
ov	-9.98796
this	-9.98865
‚ĖĀser	-9.99021
‚ĖĀhan	-9.99037
‚ĖĀcoat	-9.99185
‚ĖĀlouis	-9.99257
‚ĖĀwalked	-9.99266
‚ĖĀparis	-9.99313
‚ĖĀsearch	-9.99464
‚ĖĀlaughing	-9.99498
‚ĖĀdan	-9.99532
then	-9.99544
‚ĖĀespecially	-9.99554
wood	-9.99564
‚ĖĀafrica	-9.99635
‚ĖĀjoy	-9.9968
‚ĖĀcontinued	-9.9978
‚ĖĀbased	-9.99811
‚ĖĀsurprise	-9.99854
‚ĖĀstage	-9.99886
‚ĖĀcream	-9.99967
‚ĖĀfresh	-9.99996
‚ĖĀbroad	-10.0004
‚ĖĀremark	-10.0012
clock	-10.0017
‚ĖĀinteresting	-10.0026
‚ĖĀquarter	-10.0028
‚ĖĀmonkey	-10.0028
‚ĖĀflu	-10.0049
lon	-10.0056
‚ĖĀentire	-10.0062
‚ĖĀdelight	-10.0067
‚ĖĀdue	-10.0123
‚ĖĀ2018	-10.0128
‚ĖĀfamous	-10.014
head	-10.0141
‚ĖĀrespect	-10.0144
‚ĖĀteddy	-10.0162
30	-10.0166
‚ĖĀ25	-10.0173
hood	-10.0216
‚ĖĀspeed	-10.0219
‚ĖĀval	-10.0224
‚ĖĀnormal	-10.0228
‚ĖĀopera	-10.0231
‚ĖĀmistake	-10.0264
‚ĖĀcorn	-10.0269
‚ĖĀallow	-10.0271
‚ĖĀbomb	-10.0277
‚ĖĀreading	-10.0282
‚ĖĀbobby	-10.0293
cher	-10.0294
‚ĖĀrow	-10.0294
‚ĖĀqui	-10.0298
‚ĖĀscene	-10.0302
‚ĖĀitself	-10.0307
‚ĖĀhonor	-10.0308
‚ĖĀrub	-10.0311
‚ĖĀcreated	-10.0328
‚ĖĀaccording	-10.0329
ology	-10.0333
‚ĖĀperiod	-10.0339
‚ĖĀfinal	-10.0347
‚ĖĀfro	-10.0357
‚ĖĀpla	-10.0369
‚ĖĀjapan	-10.0372
rick	-10.0373
‚ĖĀfuture	-10.0392
‚ĖĀkitty	-10.0406
‚ĖĀshoulder	-10.0415
‚ĖĀconversation	-10.042
sib	-10.0423
‚ĖĀcomb	-10.0424
‚ĖĀbutton	-10.0431
off	-10.0436
bling	-10.0443
‚ĖĀcenter	-10.0471
‚ĖĀprince	-10.0497
‚ĖĀ2021	-10.0498
‚ĖĀchocolate	-10.0501
‚ĖĀger	-10.0503
‚ĖĀbuck	-10.0506
‚ĖĀbrush	-10.0512
‚ĖĀvictor	-10.0515
‚ĖĀmartin	-10.0519
‚ĖĀforgot	-10.0526
zo	-10.0527
‚ĖĀpitch	-10.0534
ridge	-10.0537
‚ĖĀnick	-10.0547
‚ĖĀfri	-10.0555
war	-10.0555
‚ĖĀlower	-10.0556
‚ĖĀstudent	-10.0558
‚ĖĀwhisper	-10.0561
‚ĖĀsmell	-10.0569
‚ĖĀclever	-10.057
‚ĖĀmac	-10.0574
‚ĖĀuhoh	-10.0586
‚ĖĀtower	-10.0596
‚ĖĀwha	-10.0604
‚ĖĀgermany	-10.0609
ably	-10.0627
‚ĖĀforest	-10.0627
‚ĖĀlaughed	-10.0629
‚ĖĀfre	-10.0629
‚ĖĀtwelve	-10.063
fri	-10.0638
‚ĖĀtiger	-10.0639
‚ĖĀbutter	-10.0641
‚ĖĀunion	-10.0647
‚ĖĀluck	-10.0659
‚ĖĀinterested	-10.0668
‚ĖĀsocial	-10.0673
‚ĖĀfan	-10.068
‚ĖĀgrew	-10.0682
cept	-10.0682
‚ĖĀpaid	-10.0682
ville	-10.0696
gro	-10.0704
‚ĖĀshake	-10.0708
‚ĖĀconcern	-10.0715
‚ĖĀalive	-10.0721
‚ĖĀslowly	-10.0741
counter	-10.0743
hel	-10.0744
‚ĖĀjane	-10.0745
‚ĖĀlength	-10.0759
‚ĖĀmagic	-10.0764
‚ĖĀstorm	-10.0768
‚ĖĀflat	-10.0771
‚ĖĀradio	-10.0784
‚ĖĀearn	-10.0788
‚ĖĀdirector	-10.0794
‚ĖĀsinging	-10.0796
ize	-10.0802
‚ĖĀrange	-10.0828
‚ĖĀsuffer	-10.0834
‚ĖĀsch	-10.0835
‚ĖĀmouse	-10.0841
‚ĖĀbetty	-10.0846
‚ĖĀexc	-10.0873
70	-10.0903
‚ĖĀsheep	-10.0907
‚ĖĀlying	-10.0911
‚ĖĀprice	-10.092
‚ĖĀfaith	-10.0921
‚ĖĀbelow	-10.0926
‚ĖĀsnake	-10.0942
pose	-10.0979
‚ĖĀappear	-10.0983
ix	-10.1009
‚ĖĀadult	-10.1042
‚ĖĀrealize	-10.1043
‚ĖĀexist	-10.1044
‚ĖĀextra	-10.105
‚ĖĀkick	-10.1058
‚ĖĀcoast	-10.1064
‚ĖĀterrible	-10.1071
‚ĖĀsituation	-10.1071
work	-10.1073
‚ĖĀcast	-10.1079
‚ĖĀaccident	-10.109
‚ĖĀattempt	-10.1097
‚ĖĀsize	-10.1102
‚Ćč	-10.1107
‚ĖĀscared	-10.1126
‚ĖĀneck	-10.1134
‚ĖĀchristian	-10.1145
‚ĖĀcomputer	-10.1147
‚ĖĀwoo	-10.1147
‚ĖĀapproach	-10.1159
‚ĖĀofficial	-10.1169
‚ĖĀcivil	-10.1169
‚ĖĀvol	-10.117
‚ĖĀfranc	-10.1186
‚ĖĀpolitician	-10.1192
ette	-10.1193
‚ĖĀloved	-10.1199
‚ĖĀunless	-10.1224
‚ĖĀclosed	-10.123
‚ĖĀprovide	-10.1245
‚ĖĀpause	-10.1248
‚ĖĀbigger	-10.1249
‚ĖĀdanger	-10.1249
‚ĖĀcalifornia	-10.1256
‚ĖĀsubject	-10.1259
‚ĖĀactor	-10.1265
‚ĆČ	-10.1265
‚ĖĀadd	-10.1269
‚ĖĀ‚Ćä	-10.1274
‚ĖĀdate	-10.1294
truct	-10.1296
‚ĖĀdrawing	-10.1302
‚ĖĀplain	-10.1311
‚ĖĀ‚Ćą	-10.1311
‚ĖĀjwww	-10.1315
‚ĖĀshore	-10.1329
‚ĖĀpublish	-10.1335
‚ĖĀ(20	-10.1355
‚ĖĀcent	-10.1365
‚ĖĀhenry	-10.1381
‚ĖĀkingdom	-10.1385
bar	-10.1391
‚ĖĀstories	-10.1391
‚ĖĀrichard	-10.1394
‚ĖĀrepeat	-10.1395
‚ĖĀsleeping	-10.1397
‚ĖĀdevelop	-10.1399
‚ĖĀhost	-10.1418
‚ĖĀhoo	-10.1418
‚ĖĀshoe	-10.1421
‚ĖĀhate	-10.143
‚ĖĀsum	-10.143
‚ĖĀyard	-10.1431
‚ĖĀdifference	-10.1431
‚ĖĀthus	-10.1432
ograph	-10.1439
‚ĖĀasleep	-10.1443
‚ĖĀlee	-10.1444
‚ĖĀsuccess	-10.1446
‚ĖĀmadam	-10.1451
‚ĖĀcondition	-10.1454
‚ĖĀbert	-10.146
‚ĖĀbowl	-10.1462
‚ĖĀgall	-10.1462
‚ĖĀty	-10.1469
vol	-10.1472
‚ĖĀdriver	-10.1472
‚ĖĀsimple	-10.1483
‚ĖĀtrick	-10.1488
‚ĖĀindia	-10.1493
‚ĖĀprepare	-10.1504
‚ĖĀpie	-10.1505
lia	-10.1518
‚ĖĀdestroy	-10.1524
‚ĖĀspecies	-10.1524
‚ĖĀ24	-10.1529
cycl	-10.1529
‚ĖĀhardly	-10.1533
‚ĖĀsmart	-10.1537
‚ĖĀhotel	-10.1538
‚ĖĀgather	-10.154
‚ĖĀsue	-10.1542
‚ĖĀawful	-10.1548
‚ĖĀmanner	-10.1559
ica	-10.1569
‚ĖĀasking	-10.1576
‚ĖĀcountries	-10.1597
‚ĖĀimagine	-10.1598
babble	-10.1624
‚ĖĀcomplete	-10.1627
‚ĖĀedge	-10.1628
‚ĖĀfruit	-10.1641
‚ĖĀforty	-10.1649
kay	-10.1651
‚ĖĀhandle	-10.1653
‚ĖĀchampionship	-10.1658
ency	-10.1664
‚ĖĀsimilar	-10.1666
‚ĖĀperform	-10.1669
‚ĖĀrepublic	-10.1674
‚ĖĀskin	-10.1678
‚ĖĀ2019	-10.1679
‚ĖĀcloud	-10.1679
ctor	-10.1683
just	-10.1691
rop	-10.171
‚ĖĀfred	-10.1711
‚ĖĀbeach	-10.173
‚ĖĀsunday	-10.1737
‚ĖĀcentral	-10.1738
12	-10.1738
‚ĖĀpour	-10.1741
‚ĖĀhung	-10.175
‚ĖĀstan	-10.1752
‚ĖĀ21	-10.1761
‚ĖĀtale	-10.1776
‚ĖĀcrash	-10.1785
[	-10.1821
‚ĖĀcrowd	-10.1821
‚ĖĀaye	-10.1822
ute	-10.1831
ection	-10.1849
‚ĖĀmil	-10.1851
hen	-10.1854
berg	-10.1867
‚ĖĀeducation	-10.1867
‚ĖĀtrade	-10.1872
‚ĖĀserved	-10.1894
‚ĖĀmarket	-10.1902
‚ĖĀpath	-10.1907
‚ĖĀtherefore	-10.1908
‚ĖĀjudge	-10.1909
‚ĖĀissue	-10.1913
‚ĖĀshin	-10.1914
--"	-10.1955
‚ĖĀwound	-10.196
‚ĖĀsoul	-10.1963
‚ĖĀtitle	-10.1965
‚ĖĀprofessional	-10.1979
‚ĖĀpicked	-10.1981
‚ĖĀelection	-10.1985
‚ĖĀpleasure	-10.1986
‚ĖĀspent	-10.199
‚ĖĀslow	-10.1997
‚ĖĀbump	-10.2
‚ĖĀprocess	-10.2007
‚ĖĀbound	-10.2016
‚ĖĀfolk	-10.2022
‚ĖĀhonest	-10.2026
‚ĖĀupstairs	-10.2032
‚ĖĀspread	-10.2032
‚ĖĀnative	-10.2033
‚ĖĀcousin	-10.2034
‚ĖĀmotor	-10.2055
‚ĖĀmax	-10.2056
‚ĖĀanna	-10.2056
‚ĖĀnest	-10.2064
‚ĖĀbrave	-10.2065
‚ĖĀpuppet	-10.2071
18	-10.2075
who	-10.208
cast	-10.2081
‚ĖĀpurpose	-10.2087
‚ĖĀmovement	-10.209
laughing	-10.21
‚ĖĀoccasion	-10.21
‚ĖĀwestern	-10.2101
‚ĖĀnature	-10.2101
‚ĖĀanne	-10.2111
‚ĖĀ2017	-10.2116
fad	-10.2123
‚ĖĀspeaking	-10.2123
‚ĖĀolder	-10.2133
‚ĖĀdouble	-10.2135
‚ĖĀcloth	-10.2139
‚ĖĀamount	-10.2146
‚ĖĀoops	-10.2153
11	-10.2154
‚ĖĀbeyond	-10.2155
‚ĖĀroyal	-10.2163
uh	-10.2165
‚ĖĀgene	-10.2189
‚ĖĀlearned	-10.2191
‚ĖĀ("	-10.2202
‚ĖĀchrist	-10.2203
‚ĖĀcovered	-10.2212
‚ĖĀoo	-10.2224
‚ĖĀcrack	-10.2238
‚ĖĀanti	-10.2245
‚ĖĀartist	-10.2252
‚ĖĀworse	-10.2271
‚ĖĀvote	-10.2284
‚ĖĀprivate	-10.2302
‚ĖĀprofessor	-10.2323
‚ĖĀ&	-10.2339
‚ĖĀjoined	-10.2353
‚ĖĀmessage	-10.2376
‚ĖĀlean	-10.2384
‚ĖĀload	-10.2388
‚ĖĀgovernor	-10.2389
miss	-10.2395
‚ĖĀshirt	-10.2396
‚ĖĀmonster	-10.2399
‚ĖĀ23	-10.2403
‚ĖĀjapanese	-10.2403
‚ĖĀtax	-10.2415
‚ĖĀadam	-10.2424
‚ĖĀcharles	-10.2436
itude	-10.2443
‚ĖĀdriving	-10.2446
‚ĖĀsilly	-10.2449
‚ĖĀrough	-10.245
‚ĖĀfox	-10.2452
‚ĖĀsarah	-10.2452
‚ĖĀcaused	-10.246
‚ĖĀregard	-10.247
‚ĖĀzo	-10.2471
‚ĖĀdollars	-10.248
‚ĖĀgru	-10.2485
‚ĖĀheaven	-10.2494
‚ĖĀfighting	-10.2501
‚ĖĀbite	-10.2504
spir	-10.2519
‚ĖĀtiny	-10.252
round	-10.2525
‚ĖĀspanish	-10.2533
‚ĖĀdeck	-10.2542
‚ĖĀweather	-10.2545
√∂	-10.2549
‚ĖĀdescribe	-10.2557
‚ĖĀeleanor	-10.2561
‚ĖĀ22	-10.2562
‚ĖĀenemy	-10.2563
‚ĖĀclock	-10.2567
‚ĖĀ2022	-10.2571
‚ĖĀproject	-10.2573
‚ĖĀflying	-10.2582
‚ĖĀcabin	-10.2587
‚ĖĀrepresent	-10.259
‚ĖĀgain	-10.26
bby	-10.2603
‚ĖĀmerc	-10.2606
‚ĖĀgrave	-10.2611
‚ĖĀdisappear	-10.2617
‚ĖĀcalm	-10.2622
‚ĖĀelectric	-10.2629
‚ĖĀpolitical	-10.2641
‚ĖĀproduce	-10.2642
‚ĖĀaddress	-10.2647
hand	-10.2649
‚ĖĀsmoke	-10.2651
‚ĖĀswing	-10.2663
‚ĖĀmodern	-10.2681
‚ĖĀwan	-10.2682
‚ĖĀvarious	-10.269
‚ĖĀbackground	-10.2693
‚ĖĀstock	-10.2694
‚ĖĀretire	-10.2706
‚ĖĀclaim	-10.2709
‚ĖĀeurope	-10.2713
‚ĖĀmill	-10.2727
‚ĖĀnurse	-10.2735
‚ĖĀhug	-10.2747
‚ĖĀlucky	-10.2748
‚ĖĀdeclared	-10.2758
‚ĖĀproud	-10.2762
‚ĖĀban	-10.2774
‚ĖĀentered	-10.2774
‚ĖĀdiscuss	-10.2774
‚ĖĀsandwich	-10.2774
‚ĖĀbush	-10.2784
‚ĖĀbranch	-10.2793
‚ĖĀhiding	-10.2813
‚ĖĀagreed	-10.2816
‚ĖĀladies	-10.2828
‚ĖĀmike	-10.2838
‚ĖĀpair	-10.2846
‚ĖĀflower	-10.2855
‚ĖĀdepend	-10.2858
‚ĖĀdeliver	-10.286
gger	-10.2862
‚ĖĀolympic	-10.2866
‚ĖĀcrime	-10.2867
‚ĖĀarrived	-10.2868
‚ĖĀbone	-10.2877
‚ĖĀaffect	-10.2878
law	-10.2878
‚ĖĀtight	-10.2882
shire	-10.2886
‚ĖĀcrazy	-10.2889
‚ĖĀdrew	-10.2902
‚ĖĀdirected	-10.2909
‚ĖĀabsolutely	-10.2914
‚ĖĀangry	-10.2917
‚ĖĀspell	-10.2925
‚ĖĀ2010	-10.2925
‚ĖĀfool	-10.2931
‚ĖĀpleasant	-10.2943
‚ĖĀdressed	-10.2967
mate	-10.2975
‚ĖĀku	-10.2983
‚ĖĀattend	-10.3008
‚ĖĀrussian	-10.3012
‚ĖĀswa	-10.3025
cries	-10.3027
‚ĖĀscience	-10.3036
‚ĖĀdangerous	-10.3041
‚ĖĀsaint	-10.3044
‚ĖĀneighbor	-10.3049
‚ĖĀjesus	-10.3053
‚ĖĀglance	-10.3057
‚ĖĀtrail	-10.3061
‚ĖĀstrength	-10.3061
‚ĖĀfeature	-10.3067
‚ĖĀregular	-10.3084
‚ĖĀsugar	-10.309
‚ĖĀcensus	-10.309
‚ĖĀthou	-10.3097
‚ĖĀprisoner	-10.31
‚ĖĀhappening	-10.3118
‚ĖĀlargest	-10.3129
‚ĖĀder	-10.3134
‚ĖĀchoice	-10.3134
‚ĖĀdolly	-10.3139
‚ĖĀslide	-10.3141
‚ĖĀseparate	-10.3152
‚ĖĀnorthern	-10.3162
‚ĖĀkar	-10.3169
‚ĖĀscott	-10.3178
‚ĖĀsinger	-10.318
‚ĖĀbless	-10.3188
‚ĖĀemploy	-10.319
‚ĖĀversion	-10.3192
‚ĖĀlaid	-10.3198
‚ĖĀremove	-10.3203
‚ĖĀcompanion	-10.3204
‚ĖĀbrain	-10.3206
‚ĖĀcritic	-10.3207
‚ĖĀanywhere	-10.3213
‚ĖĀoccur	-10.3217
/0	-10.3219
‚ĖĀconsidered	-10.3221
‚ĖĀthick	-10.3222
‚ĖĀpatient	-10.3224
mbled	-10.3244
‚ĖĀcentre	-10.325
‚ĖĀ100	-10.3259
‚ĖĀbother	-10.3272
‚ĖĀmilitary	-10.3273
‚ĖĀbabies	-10.3277
‚ĖĀsaturday	-10.3288
‚ĖĀcoach	-10.3291
‚ĖĀcol	-10.3293
‚ĖĀcastle	-10.3295
‚ĖĀrequire	-10.3299
‚ĖĀarrest	-10.331
‚ĖĀsold	-10.3318
‚ĖĀcrew	-10.3324
‚ĖĀscream	-10.3329
cut	-10.333
‚ĖĀadventure	-10.3333
‚ĖĀimmediately	-10.3334
‚ĖĀneither	-10.3335
‚ĖĀdiscovered	-10.3341
‚ĖĀthrew	-10.3342
‚ĖĀdinosaur	-10.335
‚ĖĀholiday	-10.3371
‚ĖĀfemale	-10.3376
‚ĖĀtwin	-10.3384
‚ĖĀeasily	-10.3389
‚ĖĀocean	-10.3389
‚ĖĀeuropean	-10.3398
‚ĖĀresearch	-10.3417
bil	-10.3436
‚ĖĀeager	-10.3443
‚ĖĀsurprised	-10.3444
‚ĖĀdemand	-10.3445
‚ĖĀprize	-10.3447
15	-10.3448
turn	-10.3451
‚ĖĀfarmer	-10.3459
‚ĖĀcompletely	-10.3461
‚ĖĀenergy	-10.3463
‚ĖĀnaughty	-10.3463
‚ĖĀpurple	-10.3463
‚ĖĀcorrect	-10.3463
‚ĖĀjourney	-10.3478
‚ĖĀweapon	-10.3478
‚ĖĀincrease	-10.3482
‚ĖĀfault	-10.3493
‚ĖĀeffort	-10.3495
‚ĖĀ‚Üí	-10.3497
‚ĖĀscore	-10.35
‚ĖĀfill	-10.3502
‚ĖĀarch	-10.3506
‚ĖĀtip	-10.3517
‚ĖĀtele	-10.3517
‚ĖĀtwice	-10.3524
‚ĖĀchina	-10.3533
‚ĖĀspider	-10.3549
‚ĖĀwil	-10.3549
√ľ	-10.355
‚ĖĀsociety	-10.3561
‚ĖĀroof	-10.3566
‚ĖĀmarry	-10.3574
‚ĖĀempty	-10.3577
‚ĖĀduty	-10.3578
‚ĖĀbrick	-10.3579
‚ĖĀdust	-10.3584
‚ĖĀchu	-10.3595
‚ĖĀmunicipality	-10.3602
‚ĖĀcustom	-10.3605
‚ĖĀgoodness	-10.3606
‚ĖĀclo	-10.3609
‚ĖĀbarn	-10.3617
‚ĖĀtin	-10.3637
‚ĖĀdam	-10.3637
‚ĖĀraised	-10.3639
‚ĖĀ26	-10.3642
‚ĖĀadmit	-10.3643
‚ĖĀslave	-10.3653
‚ĖĀmodel	-10.3661
‚ĖĀ2011	-10.3668
‚ĖĀlieutenant	-10.3674
‚ĖĀthreat	-10.3677
‚ĖĀequal	-10.3681
‚ĖĀrecognize	-10.369
‚ĖĀmedicine	-10.3703
‚ĖĀflight	-10.3741
‚ĖĀsupper	-10.3743
‚ĖĀsimply	-10.3745
‚ĖĀdrug	-10.3746
‚ĖĀprevious	-10.375
‚ĖĀstream	-10.375
‚ĖĀmate	-10.3751
‚ĖĀzoo	-10.3751
‚ĖĀplenty	-10.3754
‚ĖĀspec	-10.3771
‚ĖĀcheek	-10.3785
‚ĖĀitalian	-10.3814
‚ĖĀballoon	-10.3817
‚ĖĀhal	-10.3819
‚ĖĀcharlie	-10.3822
‚ĖĀboss	-10.3831
‚ĖĀproduced	-10.384
‚ĖĀfilled	-10.3843
‚ĖĀnation	-10.3848
‚ĖĀ2016	-10.3852
jen	-10.3861
‚ĖĀanxious	-10.3867
‚ĖĀswim	-10.3886
‚ĖĀserve	-10.3888
‚ĖĀunit	-10.3898
‚ĖĀpotato	-10.3906
‚ĖĀrisk	-10.3907
‚ĖĀhuge	-10.3919
‚ĖĀadvance	-10.392
‚ĖĀfifteen	-10.3926
‚ĖĀgentlemen	-10.3927
‚ĖĀdivision	-10.3931
ability	-10.3937
‚ĖĀstudio	-10.3954
‚ĖĀvessel	-10.3961
‚ĖĀguest	-10.3962
‚ĖĀpeas	-10.3969
‚ĖĀprincess	-10.397
‚ĖĀflash	-10.3975
‚ĖĀrapid	-10.3984
‚ĖĀrate	-10.3985
‚ĖĀfallen	-10.3991
‚ĖĀtelephone	-10.3995
‚ĖĀflag	-10.4005
17	-10.4017
‚ĖĀancient	-10.4027
picks	-10.4029
‚ĖĀeleven	-10.4039
‚ĖĀpractice	-10.405
‚ĖĀexcited	-10.405
‚ĖĀdecision	-10.4053
‚ĖĀappearance	-10.4055
‚ĖĀlog	-10.4056
‚ĖĀza	-10.406
‚ĖĀspin	-10.4066
‚ĖĀevidence	-10.4083
‚ĖĀprime	-10.4083
‚ĖĀwhoops	-10.4088
‚ĖĀmission	-10.4093
‚ĖĀchoose	-10.4097
‚ĖĀsouthern	-10.4097
‚ĖĀsteam	-10.4099
13	-10.4103
‚ĖĀbug	-10.4112
89	-10.4116
‚ĖĀmaggie	-10.412
‚ĖĀpartner	-10.4125
‚ĖĀ27	-10.4131
‚ĖĀlesson	-10.4131
‚ĖĀdegree	-10.4143
‚ĖĀ50	-10.4152
‚ĖĀsteven	-10.4153
‚ĖĀaffair	-10.4171
‚ĖĀchannel	-10.4174
istic	-10.4174
‚ĖĀnecessary	-10.4188
brother	-10.419
‚ĖĀannounced	-10.4204
14	-10.4208
‚ĖĀsho	-10.4209
‚ĖĀgift	-10.4235
‚ĖĀprison	-10.4244
‚ĖĀswimming	-10.4244
‚ĖĀinstant	-10.4249
‚ĖĀgentleman	-10.4254
‚ĖĀbrief	-10.4259
‚ĖĀpromised	-10.4266
‚ĖĀ29	-10.4267
‚ĖĀneedta	-10.428
‚ĖĀpapa	-10.428
‚ĖĀgrace	-10.4307
‚ĖĀcontent	-10.4307
‚ĖĀpossess	-10.432
‚ĖĀusual	-10.4332
‚ĖĀstring	-10.4358
‚ĖĀcommunity	-10.4374
back	-10.439
bble	-10.4399
‚ĖĀ28	-10.4405
‚ĖĀgil	-10.4423
known	-10.4428
‚ĖĀoil	-10.4441
‚ĖĀearlier	-10.4444
chuckles	-10.4456
‚ĖĀfirm	-10.4469
‚ĖĀrope	-10.4472
‚ĖĀchap	-10.4484
‚ĖĀprint	-10.4485
‚ĖĀepisode	-10.4499
‚ĖĀdiscover	-10.4502
‚ĖĀmeasure	-10.4514
‚ĖĀ2014	-10.4527
‚ĖĀmarriage	-10.4543
‚ĖĀlaura	-10.4548
‚ĖĀgrown	-10.4589
‚ĖĀcreature	-10.4597
‚ĖĀwriter	-10.4611
‚ĖĀjess	-10.4622
45	-10.4638
‚ĖĀstretch	-10.4641
‚ĖĀmaterial	-10.465
‚ĖĀmotion	-10.4665
with	-10.4666
‚ĖĀ2012	-10.4679
‚ĖĀmamma	-10.4688
‚ĖĀknife	-10.469
‚ĖĀhaha	-10.4694
‚ĖĀdrama	-10.4695
(	-10.4699
‚ĖĀ2013	-10.4708
‚ĖĀcarefully	-10.4713
‚ĖĀpear	-10.4717
‚ĖĀborder	-10.4742
‚ĖĀphilip	-10.4743
‚ĖĀgrab	-10.4758
‚ĖĀtur	-10.4759
‚ĖĀobserve	-10.4771
‚ĖĀinterrupt	-10.4779
‚ĖĀfriday	-10.4782
‚ĖĀgolden	-10.4787
‚ĖĀsul	-10.4793
‚ĖĀsilent	-10.4796
‚ĖĀattract	-10.4797
‚ĖĀdancing	-10.4798
‚ĖĀjean	-10.4805
‚ĖĀblanket	-10.4806
‚ĖĀgrant	-10.4806
‚ĖĀstyle	-10.481
‚ĖĀarab	-10.4813
‚ĖĀvalue	-10.4813
‚ĖĀmetal	-10.4824
‚ĖĀbike	-10.4833
‚ĖĀsanta	-10.4838
‚ĖĀdirty	-10.4839
‚ĖĀtexas	-10.4844
script	-10.4845
‚ĖĀtoast	-10.4853
‚ĖĀsudden	-10.4862
‚ĖĀwolf	-10.4889
‚ĖĀspeech	-10.4894
75	-10.4909
‚ĖĀlimit	-10.4921
‚ĖĀbonnet	-10.4929
‚ĖĀobviously	-10.4939
‚ĖĀsuccessful	-10.4943
‚ĖĀsigh	-10.495
‚ĖĀdevelopment	-10.4974
‚ĖĀpoet	-10.4979
‚ĖĀstrip	-10.4979
‚ĖĀsnap	-10.4982
‚ĖĀrise	-10.4989
‚ĖĀdownstairs	-10.499
‚ĖĀnewspaper	-10.499
‚ĖĀdetail	-10.499
‚ĖĀtroop	-10.4999
book	-10.5001
‚ĖĀ2015	-10.5006
‚ĖĀcolonel	-10.5041
‚ĖĀstruck	-10.5056
‚ĖĀvalley	-10.5058
‚ĖĀremind	-10.5062
‚ĖĀhorn	-10.5064
‚ĖĀtradition	-10.5069
‚ĖĀdesire	-10.5075
‚ĖĀsmith	-10.5076
‚ĖĀ2008	-10.5089
‚ĖĀrefuse	-10.51
‚ĖĀinvolved	-10.5107
‚ĖĀsignal	-10.5136
‚ĖĀmanager	-10.5146
‚ĖĀsteal	-10.5146
‚ĖĀlawyer	-10.5149
‚ĖĀdamage	-10.5152
‚ĖĀotherwise	-10.5154
‚ĖĀalice	-10.5162
16	-10.5172
‚ĖĀstairs	-10.5198
‚ĖĀjoke	-10.5207
‚ĖĀimpossible	-10.5208
‚ĖĀgoodbye	-10.5208
‚ĖĀpizza	-10.5234
‚ĖĀwashington	-10.5247
‚ĖĀeva	-10.5252
‚ĖĀagent	-10.5256
‚ĖĀcau	-10.5266
‚ĖĀcolour	-10.5269
‚ĖĀdecide	-10.5269
‚ĖĀtaught	-10.5271
86	-10.5271
‚ĖĀmagazine	-10.5286
‚ĖĀrobin	-10.5296
‚ĖĀindividual	-10.5296
‚ĖĀconduct	-10.5338
good	-10.5341
‚ĖĀevident	-10.5357
‚ĖĀworried	-10.5357
‚ĖĀbeauty	-10.536
phone	-10.5377
communi	-10.5378
‚ĖĀstranger	-10.5379
‚ĖĀinfluence	-10.5389
‚ĖĀcanada	-10.5392
‚ĖĀcrown	-10.5396
‚ĖĀitaly	-10.5402
‚ĖĀcomment	-10.5403
‚ĖĀpool	-10.5404
‚ĖĀgiant	-10.5407
‚ĖĀthroat	-10.541
√®	-10.5415
‚ĖĀauto	-10.5423
‚ĖĀdisease	-10.5428
&	-10.5433
87	-10.5433
‚ĖĀoperation	-10.5438
‚ĖĀninety	-10.5446
‚ĖĀcomfort	-10.5452
‚ĖĀhonour	-10.5452
‚ĖĀbedroom	-10.5469
‚ĖĀeverywhere	-10.547
‚ĖĀmount	-10.5474
‚ĖĀ2007	-10.5489
‚ĖĀspoken	-10.5494
‚ĖĀreceive	-10.55
‚ĖĀ2009	-10.5505
position	-10.5507
‚ĖĀchris	-10.5509
‚ĖĀactress	-10.5514
‚ĖĀnineteen	-10.5519
‚ĖĀblind	-10.5527
‚ĖĀtongue	-10.5533
‚ĖĀintroduce	-10.554
‚ĖĀalex	-10.5545
‚ĖĀcommittee	-10.5562
‚ĖĀwise	-10.5563
‚ĖĀruth	-10.5575
‚ĖĀflow	-10.5582
‚ĖĀbrand	-10.5583
‚ĖĀstrike	-10.5589
‚ĖĀsurface	-10.5602
‚ĖĀmulti	-10.563
ification	-10.5638
‚ĖĀmagnet	-10.5648
‚ĖĀeastern	-10.5662
‚ĖĀfence	-10.5664
‚ĖĀtries	-10.5671
‚ĖĀwedding	-10.5679
‚ĖĀsixty	-10.5679
‚ĖĀforgotten	-10.5681
‚ĖĀtowel	-10.5686
√≥	-10.5708
‚ĖĀroger	-10.5732
‚ĖĀprotest	-10.5741
‚ĖĀmaid	-10.5742
‚ĖĀcompete	-10.5757
sighs	-10.5774
‚ĖĀdefend	-10.578
‚ĖĀsake	-10.579
‚ĖĀshadow	-10.5796
‚ĖĀbark	-10.5799
‚ĖĀmedal	-10.5807
‚ĖĀdesert	-10.583
‚ĖĀspain	-10.5851
‚ĖĀ2006	-10.5854
‚ĖĀchinese	-10.5854
‚ĖĀpurdie	-10.5856
‚ĖĀrank	-10.586
‚ĖĀmister	-10.5878
stitution	-10.5892
ggle	-10.5898
‚ĖĀtreasure	-10.5898
‚ĖĀlocated	-10.5906
‚ĖĀdump	-10.591
‚ĖĀfashion	-10.5917
‚ĖĀbrazil	-10.5926
‚ĖĀticket	-10.5926
‚ĖĀdefinitely	-10.5937
zar	-10.5939
‚ĖĀegypt	-10.5956
‚ĖĀformula	-10.5963
24	-10.5978
‚ĖĀreaches	-10.6009
‚ĖĀprefer	-10.601
‚ĖĀmuseum	-10.6041
‚ĖĀupset	-10.6043
‚ĖĀempire	-10.6063
‚ĖĀbrook	-10.6066
when	-10.6066
‚ĖĀevil	-10.607
‚ĖĀcontract	-10.6075
‚ĖĀbanana	-10.6089
‚ĖĀclap	-10.6114
‚ĖĀsword	-10.612
‚ĖĀuhuh	-10.6121
‚ĖĀfavour	-10.6123
worth	-10.6135
65	-10.6139
‚ĖĀstir	-10.6142
79	-10.6154
‚ĖĀodd	-10.6157
‚ĖĀopportunity	-10.6157
‚ĖĀpossibly	-10.6157
‚ĖĀaddition	-10.6178
‚ĖĀalarm	-10.6179
‚ĖĀnovel	-10.6185
‚ĖĀrelationship	-10.6218
‚ĖĀgordon	-10.622
‚ĖĀproceed	-10.622
‚ĖĀsecretary	-10.6233
‚ĖĀparliament	-10.6234
‚ĖĀsecurity	-10.6243
‚ĖĀchest	-10.6264
‚ĖĀairport	-10.6267
‚ĖĀprevent	-10.6268
ttering	-10.6272
‚ĖĀvictim	-10.6292
morrow	-10.6306
‚ĖĀrelease	-10.6308
ject	-10.6317
‚ĖĀscientist	-10.6318
while	-10.6334
‚ĖĀopposite	-10.6341
‚ĖĀawake	-10.6342
$	-10.6348
‚ĖĀopinion	-10.6353
‚ĖĀextreme	-10.6356
‚ĖĀshock	-10.6363
‚ĖĀcrawl	-10.6372
‚ĖĀpirate	-10.6373
‚ĖĀmonday	-10.6388
‚ĖĀpipe	-10.6393
‚ĖĀpercent	-10.6395
‚ĖĀservant	-10.6397
64	-10.6403
77	-10.6407
‚ĖĀvar	-10.6412
‚ĖĀdesk	-10.6415
‚ĖĀaustria	-10.6417
‚ĖĀjulia	-10.6418
‚ĖĀsection	-10.642
‚ĖĀdefeat	-10.6422
‚ĖĀconstant	-10.6426
‚ĖĀyup	-10.6447
‚ĖĀsuspect	-10.6455
‚ĖĀscout	-10.6456
‚ĖĀcontact	-10.6485
‚ĖĀghost	-10.6493
‚ĖĀhook	-10.6502
47	-10.6518
42	-10.6526
‚ĖĀfavor	-10.6534
‚ĖĀloose	-10.6535
down	-10.654
‚ĖĀsentence	-10.654
‚ĖĀmicrophone	-10.6541
‚ĖĀbessie	-10.6577
‚ĖĀwrap	-10.6586
‚ĖĀgreek	-10.6594
‚ĖĀchampion	-10.6599
‚ĖĀafterwards	-10.6601
‚ĖĀguide	-10.6613
‚ĖĀchase	-10.6614
psych	-10.6637
‚ĖĀourselves	-10.6639
‚ĖĀeasier	-10.6645
‚ĖĀswitch	-10.6648
‚ĖĀgrandpa	-10.6655
‚ĖĀcolon	-10.6664
‚ĖĀrecover	-10.6672
‚ĖĀproduction	-10.6675
‚ĖĀpunish	-10.6684
‚ĖĀyyy	-10.6727
‚ĖĀstaff	-10.6743
‚ĖĀcities	-10.6751
‚ĖĀforeign	-10.676
‚ĖĀrescue	-10.6766
izing	-10.677
‚ĖĀjeff	-10.677
‚ĖĀtrunk	-10.6772
‚ĖĀapparently	-10.6787
‚ĖĀperformance	-10.6787
‚ĖĀlamb	-10.6791
‚ĖĀexcellent	-10.6811
‚ĖĀcarrot	-10.6819
78	-10.682
‚ĖĀfrightened	-10.682
‚ĖĀtank	-10.6828
‚ĖĀelement	-10.683
‚ĖĀsafety	-10.683
‚ĖĀdrum	-10.6835
‚ĖĀassociation	-10.6839
‚ĖĀdisappoint	-10.6842
‚ĖĀbrilliant	-10.6842
‚ĖĀcredit	-10.6842
‚ĖĀstandard	-10.6847
‚ĖĀnarrow	-10.6848
‚ĖĀsailor	-10.685
‚ĖĀdutch	-10.6877
‚ĖĀdozen	-10.6882
‚ĖĀproduct	-10.6884
‚ĖĀjoseph	-10.6888
‚ĖĀladder	-10.6891
berry	-10.6892
year	-10.6894
‚ĖĀ~	-10.6901
‚ĖĀknight	-10.6904
‚ĖĀcircum	-10.6906
‚ĖĀkorea	-10.6921
‚ĖĀ2000	-10.6935
‚ĖĀmemory	-10.6938
‚ĖĀacademy	-10.694
‚ĖĀsource	-10.6946
‚ĖĀboots	-10.6948
‚ĖĀfancy	-10.6948
‚ĖĀshopping	-10.6953
‚ĖĀedward	-10.696
silence	-10.6966
‚ĖĀtext	-10.6966
‚ĖĀcomfortable	-10.6981
‚ĖĀfortune	-10.6989
‚ĖĀknowledge	-10.699
‚ĖĀclown	-10.6991
‚ĖĀcurious	-10.6995
‚ĖĀtask	-10.7015
48	-10.7038
‚ĖĀbiscuit	-10.7045
‚ĖĀhorsie	-10.7052
‚ĖĀpressure	-10.7052
‚ĖĀscreen	-10.7055
‚ĖĀairplane	-10.7058
`	-10.7064
¬∂	-10.7067
‚ĖĀdoggie	-10.7068
‚ĖĀjones	-10.7069
‚ĖĀbuddy	-10.707
‚ĖĀnursery	-10.7081
‚ĖĀwipe	-10.7084
‚ĖĀelder	-10.7091
‚ĖĀresponse	-10.7095
filler	-10.7111
‚ĖĀbathroom	-10.7119
‚ĖĀsucceed	-10.7124
‚ĖĀcarriage	-10.7133
‚ĖĀtransport	-10.7157
‚ĖĀblame	-10.7163
‚ĖĀbiggest	-10.7177
‚ĖĀhabit	-10.7183
‚ĖĀbubble	-10.7187
‚ĖĀphotograph	-10.7193
‚ĖĀhammer	-10.7202
‚ĖĀmedical	-10.7215
‚ĖĀpalace	-10.7218
‚ĖĀphoto	-10.7226
‚ĖĀpencil	-10.7241
town	-10.7251
‚ĖĀmedia	-10.7269
‚ĖĀculture	-10.7282
‚ĖĀmirror	-10.7311
‚ĖĀshook	-10.7331
‚ĖĀsmiling	-10.7333
‚ĖĀarticle	-10.7333
‚ĖĀchuck	-10.7334
stone	-10.7336
crib	-10.7339
‚ĖĀnetwork	-10.7362
ological	-10.7364
‚ĖĀtractor	-10.7368
‚ĖĀgentle	-10.7376
‚ĖĀrosa	-10.7408
‚ĖĀ2005	-10.7414
‚ĖĀbirth	-10.7429
‚ĖĀpowerful	-10.7441
‚ĖĀcongress	-10.7462
‚ĖĀpilot	-10.7486
‚ĖĀlaunch	-10.7495
‚ĖĀstudied	-10.7508
‚ĖĀprogress	-10.7515
‚ĖĀamazing	-10.7515
‚ĖĀpenny	-10.7521
‚ĖĀ2004	-10.7537
37	-10.7538
49	-10.7542
‚ĖĀflew	-10.7554
‚ĖĀmethod	-10.7564
‚ĖĀconsist	-10.7572
ulate	-10.7582
‚ĖĀavoid	-10.759
bird	-10.7595
‚ĖĀwitness	-10.7597
‚ĖĀrespond	-10.761
‚ĖĀ2001	-10.763
footnote	-10.7635
‚ĖĀdragon	-10.7643
‚ĖĀimprove	-10.7649
‚ĖĀpassenger	-10.7653
‚ĖĀafford	-10.7666
‚ĖĀleap	-10.7671
‚ĖĀstruggle	-10.7673
‚ĖĀbeast	-10.7679
‚ĖĀsplash	-10.7683
ization	-10.7705
*	-10.775
‚ĖĀcancer	-10.7751
‚ĖĀturtle	-10.7761
‚ĖĀrailway	-10.7766
rink	-10.7778
‚ĖĀfocus	-10.7786
‚ĖĀflorida	-10.7813
‚ĖĀchicago	-10.7816
‚ĖĀrussia	-10.7818
‚ĖĀenvironment	-10.7823
‚ĖĀscratch	-10.784
‚ĖĀlibrary	-10.7887
‚ĖĀweird	-10.7917
‚ĖĀcomplain	-10.7918
‚ĖĀnervous	-10.7935
‚ĖĀrevolution	-10.7935
‚ĖĀorganization	-10.7939
‚ĖĀaverage	-10.7939
‚ĖĀrelated	-10.7969
‚ĖĀelected	-10.7973
59	-10.798
‚ĖĀpositive	-10.7983
‚ĖĀgrandmother	-10.7999
‚ĖĀcommission	-10.8007
‚ĖĀbaseball	-10.8007
‚ĖĀutter	-10.8026
‚ĖĀhurried	-10.8034
‚ĖĀproperty	-10.8045
‚ĖĀlatter	-10.8049
‚ĖĀemperor	-10.8055
‚ĖĀleaf	-10.8056
‚ĖĀavailable	-10.8058
‚ĖĀwander	-10.8078
√§	-10.9006
‚Äē	-11.0197
}	-11.0244
Ňć	-11.0891
√Ī	-11.0937
¬į	-11.1034
‚ô™	-11.1824
{	-11.2227
√ļ	-11.2253
‚ĒÄ	-11.372
√¶	-11.3762
√ß	-11.3916
‚Äė	-11.4012
√Ę	-11.4497
√ī	-11.4609
\	-11.4831
‚úŅ	-11.5071
#	-11.5673
√£	-11.6204
ńĀ	-11.6425
|	-11.7607
~	-11.8138
Ň°	-11.8361
¬£	-11.8497
ńá	-11.8527
√†	-11.9229
‚Äú	-11.9871
‚Üí	-12.0333
√ł	-12.0594
‚ÄĘ	-12.0703
Ňę	-12.1064
√™	-12.1166
‚Üó	-12.1333
Ňā	-12.1637
‚Üę	-12.1937
@	-12.2203
√ę	-12.2246
√•	-12.2317
ńć	-12.3313
√ģ	-12.426
‚ôę	-12.4383
√ü	-12.4706
ńÉ	-12.5503
Ňü	-12.5763
¬ß	-12.6155
√Į	-12.6325
‚ĀĄ	-12.639
Ňď	-12.652
ńĪ	-12.7555
√¨	-12.7976
¬Ě	-12.8027
ńę	-12.8104
√ó	-12.8258
Ňĺ	-12.8522
¬°	-12.9711
¬Ņ	-13.0142
¬©	-13.0526
¬∑	-13.0558
√Ĺ	-13.1027
√į	-13.1306
»ô	-13.1484
ŇĄ	-13.1924
‚ā¨	-13.2583
‚ąí	-13.2786
√≤	-13.2786
^	-13.3375
Ňõ	-13.4048
¬ā	-13.4236
¬§	-13.477
‚Ä≤	-13.5125
‚ąÜ	-13.5281
Ňô	-13.5821
√ĺ	-13.5876
‚ąô	-13.6159
‚Ćą	-13.6252
ńĎ	-13.6332
√Ľ	-13.6509
¬≠	-13.7638
ńü	-13.7638
ňź	-13.7638
ňą	-13.7705
√Ķ	-13.7772
√Ļ	-13.8045
ńõ	-13.8045
‚Āé	-13.8397
ńď	-13.9141
…ô	-13.9141
¬ô	-13.9861
»õ	-14.0113
Ňľ	-14.0638
ŇĎ	-14.1191
ńį	-14.1286
ńô	-14.1877
¬Ę	-14.1979
ńÖ	-14.2187
¬Ī	-14.2506
Ň£	-14.2835
 Ľ	-14.3529
 ľ	-14.467
‚Äě	-14.467
‚Ä°	-14.4942
ő∑	-14.5081
ŠĻĮ	-14.5081
Šļ£	-14.5509
ŠĻ≠	-14.5509
Šł•	-14.5656
ŠĽá	-14.5806
„Éľ	-14.6751
…™	-14.6751
…õ	-14.6918
√∑	-14.7087
¬ź	-14.7435
ńó	-14.7435
Ňļ	-14.7614
∆į	-14.7614
¬ģ	-14.7981
>	-14.817
ńē	-14.8758
‚Ä†	-14.9383
¬Ľ	-14.9383
 Ņ	-14.9601
ŠĻČ	-15.005
…Ď	-15.005
ŠĻ£	-15.005
¬ę	-15.005
Ňą	-15.0521
ŠĽć	-15.0765
¬¶	-15.1015
√Ņ	-15.1015
ŇĮ	-15.1015
«é	-15.1804
¬Ā	-15.1805
ŗľč	-15.2082
Ňč	-15.2662
¬¨	-15.2662
ŗ••	-15.2965
‚ĖĒ	-15.3278
…Ē	-15.3278
‚Üź	-15.36
 ä	-15.36
Šļ°	-15.3933
¬ö	-15.4278
 ĺ	-15.4635
ŠļŅ	-15.5006
Ň©	-15.5006
¬•	-15.539
‚ąá	-15.579
ŠĻá	-15.579
„ÉĽ	-15.579
ŠĽ©	-15.6207
‚ô≠	-15.6642
 É	-15.7096
‚ü©	-15.7096
Ň≠	-15.7096
ŇĶ	-15.7573
ŠĽô	-15.7573
¬Ä	-15.7573
ŠĽĎ	-15.8073
‚Äź	-15.8073
∆°	-15.8073
őĹ	-15.8599
ŗ•§	-15.8599
ŠĻÉ	-15.8599
 í	-15.8599
ňĆ	-15.9155
‚ąě	-15.9743
‚āĻ	-16.0368
ń°	-16.0368
‚Ėą	-16.0368
‚óč	-16.0368
őĶ	-16.1034
ŠĽĀ	-16.1034
ŠĽč	-16.1034
ŇŹ	-16.1034
Ŕ§	-16.1034
∆í	-16.1749
‚Äö	-16.1749
<	-16.1749
¬č	-16.1749
«ę	-16.2518
őŅ	-16.2518
ōü	-16.2518
Ŕ°	-16.2518
Šłć	-16.2518
‚ąī	-16.2518
ń≠	-16.2518
 Ē	-16.2518
ńĮ	-16.3351
ńĺ	-16.3351
Ň•	-16.3351
Ň∑	-16.3351
«Ē	-16.3351
 Ć	-16.3351
‚ÜĎ	-16.426
…ź	-16.426
…£	-16.426
…°	-16.426
¬Č	-16.4261
¬é	-16.4261
‚ā§	-16.526
‚Č§	-16.526
…ĺ	-16.526
Ŕ•	-16.526
…ę	-16.6371
 Ā	-16.6371
ŔĘ	-16.6371
Ŕß	-16.6371
ń©	-16.6371
Ŕ®	-16.6371
‚ôĮ	-16.6371
Šļď	-16.6371
ńŹ	-16.7621
ńĚ	-16.7621
ńľ	-16.7621
ŠłĽ	-16.7621
ŠĽõ	-16.7621
‚ąö	-16.7621
‚Č•	-16.7621
‚ėÜ	-16.7621
‚¨Ą	-16.7621
¬í	-16.7622
¬Ė	-16.7622
¬ą	-16.7622
¬ď	-16.7622
…¶	-16.905
ń•	-16.905
Ŕ¶	-16.905
¬ú	-16.905
«Ā	-16.905
«ź	-16.905
…í	-16.905
ňÜ	-16.905
ŗ•ß	-16.905
ŠļĽ	-16.905
ŠĽ•	-16.905
ŠĽĮ	-16.905
‚Āā	-16.905
 č	-16.905
ńß	-17.0717
ńČ	-17.0717
ŇĚ	-17.0717
ŇĪ	-17.0717
«í	-17.0717
ŠĽß	-17.0717
ŠĽĻ	-17.0717
‚Ā†	-17.0717
‚ėÖ	-17.0717
‚ėļ	-17.0717
‚ú°	-17.0717
«Ě	-17.0717
…ē	-17.0717
¬ē	-17.0717
¬ó	-17.0717
¬ě	-17.2717
…≤	-17.2717
ŠĻď	-17.2717
…Į	-17.2717
…Ļ	-17.2717
Ŕ©	-17.2717
Šļ≠	-17.2717
ŠļĮ	-17.2717
ŠļĻ	-17.2717
‚ąė	-17.2717
‚Čą	-17.2717
‚čÖ	-17.2717
 Ź	-17.2717
Šł∑	-17.2717
¬ć	-17.2717
ŠļĹ	-17.5217
ńĶ	-17.5217
Šłę	-17.5217
ŠĽ≥	-17.5217
«ā	-17.5217
«ö	-17.5217
…©	-17.5217
ŠĻÖ	-17.5217
Šļß	-17.5217
ŠĽē	-17.5217
‚ÄĖ	-17.5217
‚ÄĽ	-17.5217
‚āĪ	-17.5217
‚āĶ	-17.5217
‚Č†	-17.5217
‚óŹ	-17.5217
‚ô•	-17.5217
„ÄĀ	-17.5217
…®	-17.5217
ňß	-17.5217
ŗ∑Ä	-17.5217
¬Ć	-17.5217
¬Ē	-17.5217
»Ě	-17.855
…ú	-17.855
 ē	-17.855
‚ąą	-17.855
∆Ć	-17.855
…ė	-17.855
 á	-17.855
ňä	-17.855
ňč	-17.855
◊ī	-17.855
Šļ•	-17.855
ŠļĪ	-17.855
ŠĽ≠	-17.855
‚Ä¨	-17.855
‚Äį	-17.855
‚ąó	-17.855
‚ąĚ	-17.855
„ÄĆ	-17.855
„Äć	-17.855
ŠĽČ	-17.855
‚ąā	-17.855
‚Č°	-17.855
ŠĻõ	-17.855
‚Ćä	-18.3528
¬É	-18.355
«ß	-18.355
 é	-18.355
ŠłŅ	-18.355
∆Ņ	-18.355
«£	-18.355
…ā	-18.355
 ā	-18.355
 ą	-18.355
ňá	-18.355
–į	-18.355
–Ī	-18.355
ŗ•©	-18.355
ŗ•™	-18.355
ŗ•ę	-18.355
ŗ∂ļ	-18.355
ŗ∑Ź	-18.355
ŠĀĀ	-18.355
ŠĻĀ	-18.355
ŠĻô	-18.355
ŠļŹ	-18.355
ŠĽÉ	-18.355
ŠĽĪ	-18.355
‚ėÉ	-18.355
‚ėĽ	-18.355
‚úÖ	-18.355
‚úô	-18.355
‚ĚĆ	-18.355
ÍěĮ	-18.355
—Ā	-18.355
‚óČ	-18.355
„Äú	-18.355
Íúß	-18.355
 Ļ	-18.355
ŠĽü	-18.355
‚äô	-18.355
…≥	-18.355
 ź	-18.355
ŗ∑ö	-18.355
¬ä	-18.355
«©	-19.3529
Ňß	-19.353
«Ķ	-19.3531
‚Äć	-19.3532
ŔÄ	-19.3533
ŌĄ	-19.3534
 ė	-19.3535
‚ā©	-19.3536
ŌÖ	-19.3537
ŗľć	-19.3538
—ė	-19.3539
ń∑	-19.354
ŇÜ	-19.3541
‚ü®	-19.3542
őĪ	-19.3543
ŠĽÖ	-19.3544
ŠĽĚ	-19.3545
Šļ©	-19.3546
‚Ä≠	-19.3547
ŠĽď	-19.3548
Ő∂	-19.3549
…Ě	-19.355
Šü†	-19.355
Šü°	-19.355
ŠüĘ	-19.355
Šü£	-19.355
Šü§	-19.355
Šü•	-19.355
ňÄ	-19.355
ŠłĶ	-19.355
…ó	-19.355
Šł©	-19.355
ńļ	-19.355
Ňē	-19.355
Ň≥	-19.355
∆Ö	-19.355
«É	-19.355
«Ļ	-19.355
»Ā	-19.355
»É	-19.355
…ü	-19.355
…•	-19.355
…∂	-19.355
…∑	-19.355
…ł	-19.355
 ô	-19.355
 Ě	-19.355
 ü	-19.355
 ß	-19.355
 Ĺ	-19.355
ň•	-19.355
ň¶	-19.355
ň©	-19.355
Őą	-19.355
ő≤	-19.355
–Ļ	-19.355
–ļ	-19.355
–ľ	-19.355
–ĺ	-19.355
—É	-19.355
—ą	-19.355
—Ź	-19.355
÷ĺ	-19.355
Řě	-19.355
Řį	-19.355
ŗ•¶	-19.355
ŗ•¨	-19.355
ŗ•≠	-19.355
ŗ•ģ	-19.355
ŗ•Į	-19.355
ŗ∂Ü	-19.355
ŗ∂Ę	-19.355
ŗ∂∂	-19.355
ŗ∑Ē	-19.355
ŗ∑Ě	-19.355
ŠĀÄ	-19.355
ŠĀÉ	-19.355
ŠĀĄ	-19.355
ŠĀÖ	-19.355
ŠĀÜ	-19.355
ŠĀá	-19.355
ŠĀą	-19.355
ŠĀČ	-19.355
Šöõ	-19.355
Šöú	-19.355
Šü¶	-19.355
Šüß	-19.355
Šü®	-19.355
Šü©	-19.355
Šłč	-19.355
ŠłŹ	-19.355
Šłó	-19.355
Šł°	-19.355
ŠłĪ	-19.355
ŠĻó	-19.355
ŠĻę	-19.355
ŠĻ≥	-19.355
ŠĻĻ	-19.355
ŠļĶ	-19.355
ŠĽŹ	-19.355
ŠĽó	-19.355
ŠĽ£	-19.355
‚Ā£	-19.355
‚ā£	-19.355
‚āŅ	-19.355
‚Üä	-19.355
‚Üč	-19.355
‚ąČ	-19.355
‚ąľ	-19.355
‚Čí	-19.355
‚Ėľ	-19.355
‚ėČ	-19.355
‚ėź	-19.355
‚ėö	-19.355
‚ėõ	-19.355
‚ė£	-19.355
‚ė≠	-19.355
‚ėĮ	-19.355
‚ôĄ	-19.355
‚ôĎ	-19.355
‚ôí	-19.355
‚ô†	-19.355
‚ô°	-19.355
‚ôģ	-19.355
‚úö	-19.355
‚Ě§	-19.355
‚¨Ī	-19.355
‚Ī°	-19.355
„Äā	-19.355
„ÄČ	-19.355
ŠĻü	-19.355
ń£	-19.355
Šļ∑	-19.355
…ļ	-19.355
 Ď	-19.355
…Ė	-19.355
…ģ	-19.355
‚ÄŅ	-19.355
¬ė	-19.3551
ŐĀ	-19.3551
