<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
.	-2.96862
s	-3.28651
:	-3.4448
‚ĖĀ*	-3.49974
,	-3.58098
‚ĖĀthe	-3.68489
'	-3.91626
‚ĖĀa	-4.1665
mot	-4.29696
‚ĖĀi	-4.33464
t	-4.33547
‚ĖĀyou	-4.35216
‚ĖĀto	-4.36328
‚ĖĀand	-4.3661
?	-4.42353
chi	-4.49077
‚ĖĀit	-4.62254
‚ĖĀof	-4.63976
‚ĖĀin	-4.69948
‚ĖĀthat	-4.84313
ed	-5.05771
ing	-5.19239
‚ĖĀhe	-5.19739
‚ĖĀis	-5.25076
d	-5.29732
‚ĖĀwas	-5.31853
m	-5.39803
‚ĖĀ=	-5.42467
y	-5.4469
‚ĖĀon	-5.45032
‚ĖĀ[	-5.47728
‚ĖĀfor	-5.50659
‚ĖĀwhat	-5.51488
‚ĖĀwe	-5.56857
re	-5.57385
‚ĖĀ"	-5.65349
n	-5.67168
‚ĖĀbe	-5.6912
e	-5.69555
]	-5.6956
‚ĖĀdo	-5.71498
‚ĖĀthis	-5.72135
!	-5.73153
‚ĖĀno	-5.74669
‚ĖĀwith	-5.75233
‚ĖĀme	-5.76773
a	-5.82915
i	-5.84558
ll	-5.85463
‚ĖĀthey	-5.86734
‚ĖĀhave	-5.88617
er	-5.88741
‚ĖĀthere	-5.8965
‚ĖĀshe	-5.9171
‚ĖĀ-	-5.92492
‚ĖĀnot	-5.93238
-	-5.94565
‚ĖĀ	-5.96297
‚ĖĀcan	-5.96599
ly	-5.97784
‚ĖĀat	-5.98968
‚ĖĀone	-5.99875
‚ĖĀare	-6.0003
‚ĖĀbut	-6.00286
‚ĖĀso	-6.00931
‚ĖĀhis	-6.05895
‚ĖĀall	-6.12976
ve	-6.14028
‚ĖĀas	-6.15156
‚ĖĀher	-6.17806
‚ĖĀoh	-6.19225
‚ĖĀyeah	-6.1996
‚ĖĀmy	-6.20168
r	-6.20563
‚ĖĀgo	-6.20637
‚ĖĀdon	-6.21558
‚ĖĀknow	-6.22802
...	-6.23284
‚ĖĀhad	-6.25315
‚ĖĀyour	-6.25749
in	-6.26141
‚ĖĀlike	-6.26284
‚ĖĀup	-6.2636
o	-6.29518
c	-6.32557
g	-6.35643
inv	-6.39751
‚ĖĀfrom	-6.41827
‚ĖĀout	-6.43388
‚ĖĀsee	-6.45057
‚ĖĀan	-6.45633
al	-6.46477
‚ĖĀhere	-6.47457
le	-6.48028
‚ĖĀget	-6.50003
‚ĖĀhim	-6.51444
‚ĖĀwere	-6.53659
‚ĖĀjust	-6.54409
‚ĖĀby	-6.54765
‚ĖĀif	-6.55789
‚ĖĀnow	-6.5655
‚ĖĀright	-6.57981
l	-6.58493
‚ĖĀs	-6.58912
‚ĖĀwell	-6.59965
‚ĖĀb	-6.60895
‚ĖĀor	-6.6285
‚ĖĀwhen	-6.63609
u	-6.63886
‚ĖĀabout	-6.64244
p	-6.65048
‚ĖĀwho	-6.65551
‚ĖĀre	-6.67559
‚ĖĀthen	-6.70334
‚ĖĀcome	-6.71585
‚ĖĀthink	-6.71894
‚ĖĀgot	-6.7226
‚ĖĀsome	-6.72546
es	-6.73028
b	-6.73191
w	-6.74105
‚ĖĀdid	-6.74747
‚ĖĀthem	-6.753
‚ĖĀsaid	-6.75982
or	-6.77052
fat	-6.77393
‚ĖĀwhere	-6.79762
‚ĖĀwant	-6.80778
‚ĖĀwill	-6.82632
‚ĖĀlook	-6.83041
‚ĖĀgood	-6.83612
;	-6.83923
ck	-6.84033
‚ĖĀwould	-6.845
th	-6.85133
‚ĖĀ(	-6.85288
k	-6.85584
‚ĖĀyes	-6.85765
an	-6.86859
‚ĖĀtime	-6.87435
f	-6.8807
)	-6.91794
h	-6.92073
‚ĖĀhow	-6.92102
‚ĖĀxxx	-6.93809
‚ĖĀokay	-6.94621
ar	-6.94723
en	-6.94735
"	-6.94953
‚ĖĀ‚Äú	-6.9628
].	-6.96339
‚ĖĀlittle	-6.9698
‚ĖĀput	-6.97545
‚ĖĀde	-6.97596
‚ĖĀdown	-6.97868
‚ĖĀhas	-6.98831
‚ĖĀback	-7.00774
‚ĖĀgoing	-7.01082
‚ĖĀmore	-7.01272
‚Äô	-7.01553
‚ĖĀbeen	-7.01967
‚ĖĀover	-7.04112
."	-7.04198
‚ĖĀtwo	-7.04383
‚ĖĀvery	-7.04521
‚ĖĀwhich	-7.05301
la	-7.05757
ion	-7.09609
‚ĖĀtheir	-7.09643
ri	-7.09733
‚ĖĀ19	-7.09932
‚ĖĀlet	-7.12875
ne	-7.13136
ch	-7.13668
‚ĖĀcould	-7.14142
‚ĖĀ'	-7.1429
ur	-7.16123
‚ĖĀmake	-7.16204
‚ĖĀother	-7.16308
ation	-7.17515
‚ĖĀsay	-7.1935
il	-7.19606
‚ĖĀco	-7.19638
li	-7.19647
‚ĖĀman	-7.20865
ce	-7.20894
ter	-7.21012
‚ĖĀtake	-7.21409
it	-7.2147
na	-7.24034
se	-7.24535
‚ĖĀe	-7.2465
on	-7.25104
lo	-7.25416
‚ĖĀma	-7.26225
2	-7.27578
‚ĖĀwhy	-7.28566
‚ĖĀus	-7.29855
,"	-7.3078
el	-7.32309
‚ĖĀtell	-7.32591
‚ĖĀinto	-7.32692
‚ĖĀway	-7.33667
ie	-7.34411
‚ĖĀcar	-7.34547
‚ĖĀpeople	-7.35302
ro	-7.3653
‚ĖĀo	-7.3668
us	-7.37854
‚ĖĀtoo	-7.37894
z	-7.37933
1	-7.38114
‚ĖĀp	-7.38983
te	-7.39278
‚ĖĀfirst	-7.39287
‚ĖĀbecause	-7.40776
‚ĖĀoff	-7.40798
x	-7.41517
‚ĖĀmean	-7.41766
‚ĖĀany	-7.42134
‚ĖĀafter	-7.42217
ry	-7.42423
ent	-7.43026
‚ĖĀgonna	-7.44194
ra	-7.44338
‚ĖĀla	-7.4481
vi	-7.45766
--	-7.46933
ma	-7.47349
de	-7.48167
‚ĖĀro	-7.48217
ment	-7.49287
me	-7.49373
3	-7.49398
‚ĖĀonly	-7.49444
‚ĖĀpo	-7.49514
no	-7.50145
‚ĖĀneed	-7.50514
‚ĖĀcon	-7.50598
‚ĖĀthese	-7.50758
par	-7.50938
‚ĖĀour	-7.52028
‚ĖĀshould	-7.53105
‚ĖĀuh	-7.53153
sh	-7.53312
‚ĖĀer	-7.536
‚ĖĀwork	-7.55378
‚ĖĀdidn	-7.55866
ke	-7.55956
the	-7.56139
‚ĖĀnew	-7.56478
ic	-7.56534
‚ĖĀun	-7.56902
7	-7.57934
‚ĖĀc	-7.5807
‚ĖĀsomething	-7.58279
ate	-7.58406
ta	-7.58487
‚ĖĀreally	-7.58761
5	-7.58903
‚ĖĀagain	-7.59008
as	-7.60077
est	-7.60186
‚ĖĀf	-7.60632
‚ĖĀmuch	-7.608
8	-7.61583
et	-7.6206
‚ĖĀra	-7.62235
is	-7.62871
‚ĖĀmade	-7.63661
9	-7.64445
‚ĖĀha	-7.64461
ty	-7.65023
ha	-7.65979
6	-7.66574
at	-7.66921
‚ĖĀba	-7.67157
‚ĖĀbefore	-7.67245
to	-7.67863
‚ĖĀday	-7.68707
‚ĖĀthan	-7.68745
ers	-7.69186
‚ĖĀplay	-7.69279
‚ĖĀmi	-7.69853
‚ĖĀbig	-7.70858
4	-7.71066
‚ĖĀaway	-7.71674
‚ĖĀgive	-7.71912
ir	-7.72889
‚ĖĀold	-7.73248
man	-7.73615
‚ĖĀd	-7.73979
‚ĖĀthree	-7.74031
v	-7.74044
‚ĖĀnever	-7.74185
pe	-7.74394
‚ĖĀhouse	-7.74535
‚ĖĀhome	-7.75405
‚ĖĀlo	-7.75413
‚ĖĀwent	-7.75953
‚ĖĀdoes	-7.75992
ho	-7.76732
‚ĖĀthose	-7.77277
‚ĖĀum	-7.77856
‚ĖĀthank	-7.77946
‚ĖĀlong	-7.77981
‚ĖĀta	-7.78054
‚ĖĀgreat	-7.78363
‚ĖĀcame	-7.80142
he	-7.80211
ia	-7.8134
‚ĖĀeven	-7.81415
ul	-7.81441
‚ĖĀpro	-7.81535
‚ĖĀt	-7.81549
id	-7.81791
‚ĖĀhelp	-7.82404
‚ĖĀalso	-7.82809
‚ĖĀwanna	-7.82917
co	-7.83204
‚ĖĀli	-7.83465
‚ĖĀam	-7.83713
mp	-7.83886
‚ĖĀle	-7.84097
_	-7.84147
‚ĖĀdis	-7.84694
‚ĖĀanother	-7.84807
‚ĖĀhand	-7.84888
‚ĖĀda	-7.85166
‚ĖĀthought	-7.85529
‚ĖĀmust	-7.86026
‚ĖĀk	-7.86075
‚ĖĀmany	-7.86201
ca	-7.86332
‚ĖĀmr	-7.86816
ba	-7.86968
‚ĖĀthing	-7.87127
‚ĖĀbook	-7.87429
ton	-7.87889
‚ĖĀmay	-7.88078
‚ĖĀdoing	-7.88087
‚ĖĀplace	-7.88264
‚ĖĀfind	-7.88489
‚ĖĀthrough	-7.89489
‚ĖĀdi	-7.89507
‚ĖĀstill	-7.89937
ist	-7.9017
‚ĖĀshow	-7.90391
tion	-7.90472
‚ĖĀpart	-7.90522
exp	-7.90883
/	-7.9115
?"	-7.91489
ol	-7.91709
‚ĖĀname	-7.9176
‚ĖĀboy	-7.91871
‚ĖĀlove	-7.92092
ies	-7.92263
ted	-7.92344
‚ĖĀlast	-7.92404
‚ĖĀthings	-7.9246
‚ĖĀdu	-7.92587
son	-7.92946
‚ĖĀg	-7.93083
‚ĖĀhead	-7.93163
un	-7.93576
ver	-7.93856
‚ĖĀplease	-7.93918
ni	-7.93951
‚ĖĀwon	-7.94232
ward	-7.94339
‚ĖĀbit	-7.95132
ian	-7.96192
‚ĖĀnight	-7.96465
ant	-7.96962
ence	-7.97535
am	-7.97604
‚ĖĀbo	-7.97851
‚ĖĀgra	-7.98148
‚ĖĀna	-7.98328
ad	-7.98587
and	-7.98619
‚ĖĀbaby	-7.98878
‚ĖĀfound	-7.99124
‚ĖĀhi	-7.99699
‚ĖĀchi	-7.99705
‚ĖĀmm	-8.00173
mo	-8.00268
bo	-8.00644
ge	-8.00831
be	-8.00841
able	-8.01236
‚ĖĀ2	-8.01306
‚ĖĀlot	-8.0172
ity	-8.02495
um	-8.0264
‚ĖĀ%	-8.02775
‚ĖĀcalled	-8.03016
‚ĖĀmight	-8.03018
‚ĖĀw	-8.03205
‚ĖĀga	-8.03697
ine	-8.03723
‚ĖĀdone	-8.03733
‚ĖĀsure	-8.03789
tic	-8.0386
‚ĖĀisn	-8.04041
‚ĖĀmother	-8.04348
‚ĖĀmost	-8.04597
‚ĖĀpi	-8.04632
‚ĖĀmiss	-8.04653
‚ĖĀwater	-8.04716
‚ĖĀgirl	-8.0502
‚ĖĀvi	-8.05375
ance	-8.05506
do	-8.06484
‚ĖĀeat	-8.06842
‚ĖĀopen	-8.07266
mi	-8.07796
‚ĖĀth	-8.08289
‚ĖĀaround	-8.08689
‚ĖĀmhm	-8.08695
‚ĖĀnice	-8.0872
add	-8.09118
‚ĖĀho	-8.09157
‚ĖĀsa	-8.09612
po	-8.09922
‚ĖĀbetter	-8.10006
op	-8.10455
ff	-8.1067
.‚ÄĚ	-8.10737
‚ĖĀdr	-8.10795
‚ĖĀturn	-8.10809
‚ĖĀfour	-8.1082
‚ĖĀkeep	-8.10857
lu	-8.1113
‚ĖĀse	-8.1124
‚ĖĀlife	-8.11598
‚ĖĀkind	-8.11851
‚ĖĀti	-8.12617
‚ĖĀsu	-8.1263
age	-8.12876
‚ĖĀown	-8.12927
‚ĖĀsp	-8.12935
‚ĖĀmen	-8.13402
‚ĖĀpa	-8.13685
we	-8.13725
‚ĖĀend	-8.13836
‚ĖĀwhile	-8.1399
‚ĖĀpre	-8.14238
‚ĖĀtalk	-8.14512
‚ĖĀpe	-8.14571
‚ĖĀmo	-8.14721
ng	-8.14895
‚ĖĀanything	-8.15195
ph	-8.16396
‚ĖĀschool	-8.16679
‚ĖĀerm	-8.17463
nd	-8.17504
‚ĖĀst	-8.18014
‚ĖĀhey	-8.18106
ting	-8.18281
‚ĖĀah	-8.18283
‚ĖĀri	-8.18413
‚ĖĀunder	-8.18616
‚ĖĀca	-8.19369
‚ĖĀdoesn	-8.19462
wa	-8.1979
di	-8.19805
‚ĖĀsuch	-8.19958
‚ĖĀcall	-8.2003
‚ĖĀyears	-8.20288
‚ĖĀuse	-8.20648
‚ĖĀnext	-8.20855
‚ĖĀfather	-8.20948
‚ĖĀshall	-8.21264
ish	-8.21568
‚ĖĀevery	-8.21618
ru	-8.21715
‚ĖĀsh	-8.21969
‚ĖĀused	-8.22051
0	-8.2209
‚ĖĀsame	-8.22589
ness	-8.22799
im	-8.2307
‚ĖĀworld	-8.23143
,‚ÄĚ	-8.2317
‚ĖĀwatch	-8.23519
‚ĖĀroom	-8.23607
‚ĖĀelse	-8.23647
‚ĖĀmar	-8.23738
‚ĖĀhold	-8.23879
les	-8.23888
sis	-8.24371
‚ĖĀbar	-8.2444
‚ĖĀje	-8.24508
‚ĖĀbeing	-8.24615
ful	-8.24798
‚ĖĀne	-8.25739
laughs	-8.25784
!"	-8.25923
ow	-8.25954
‚ĖĀwi	-8.26114
‚ĖĀmummy	-8.27106
‚ĖĀwar	-8.27867
red	-8.28363
da	-8.28364
‚ĖĀalways	-8.28526
ous	-8.28611
‚ĖĀleft	-8.2914
ugh	-8.29187
‚ĖĀsaw	-8.2927
ak	-8.29395
ated	-8.29469
‚ĖĀnothing	-8.29716
‚ĖĀhigh	-8.29738
gg	-8.29813
‚ĖĀste	-8.29918
‚ĖĀtold	-8.29984
‚ĖĀleave	-8.30445
pp	-8.3054
‚ĖĀsit	-8.30872
‚ĖĀset	-8.31063
‚ĖĀread	-8.31486
pa	-8.31729
‚ĖĀdoor	-8.32096
‚ĖĀwait	-8.324
‚ĖĀcl	-8.32421
‚ĖĀever	-8.3258
‚ĖĀlive	-8.32841
‚ĖĀlooks	-8.32917
‚ĖĀhard	-8.33301
‚ĖĀal	-8.34284
‚ĖĀcha	-8.3552
‚ĖĀfi	-8.35541
‚ĖĀside	-8.35637
‚ĖĀhuh	-8.3582
‚ĖĀclose	-8.36114
led	-8.36133
‚ĖĀsorry	-8.3614
‚ĖĀjo	-8.36299
ok	-8.3643
‚ĖĀremember	-8.36541
ard	-8.36845
‚ĖĀsw	-8.36919
‚ĖĀboth	-8.37036
go	-8.37144
‚ĖĀper	-8.37321
‚ĖĀfive	-8.37364
‚ĖĀdaddy	-8.37386
‚ĖĀstop	-8.37406
‚ĖĀpoint	-8.38321
ling	-8.38371
‚ĖĀfire	-8.38763
‚ĖĀm	-8.38817
nk	-8.38933
‚ĖĀgone	-8.38947
‚ĖĀhear	-8.39062
ga	-8.39113
ci	-8.392
‚ĖĀwalk	-8.39245
‚ĖĀmoney	-8.39893
‚ĖĀcoming	-8.39929
bi	-8.39946
ten	-8.40077
em	-8.40091
‚ĖĀthough	-8.4023
hi	-8.40541
‚ĖĀhm	-8.41016
j	-8.41064
‚ĖĀenough	-8.41164
‚ĖĀface	-8.41308
‚ĖĀyoung	-8.41382
‚ĖĀmaybe	-8.41417
bro	-8.41861
tea	-8.42075
‚ĖĀtook	-8.42138
ster	-8.42444
ber	-8.42507
‚ĖĀu	-8.4256
you	-8.42665
mon	-8.42735
‚ĖĀstart	-8.42831
‚ĖĀl	-8.42872
‚ĖĀnumber	-8.43044
‚ĖĀbox	-8.43264
ld	-8.4378
‚ĖĀred	-8.43822
‚ĖĀmorning	-8.44285
tle	-8.44672
int	-8.45191
‚ĖĀfa	-8.4528
‚ĖĀgoes	-8.45402
‚ĖĀmu	-8.45417
‚ĖĀlight	-8.45423
va	-8.45524
‚ĖĀuntil	-8.45645
‚ĖĀonce	-8.45839
‚ĖĀten	-8.45895
‚ĖĀsix	-8.4601
‚ĖĀstay	-8.46313
ap	-8.4635
‚ĖĀ3	-8.46449
‚ĖĀgu	-8.46529
‚ĖĀsir	-8.46581
per	-8.47241
‚ĖĀgod	-8.47479
‚ĖĀsecond	-8.47485
ary	-8.47555
‚ĖĀtry	-8.47562
‚ĖĀel	-8.4762
‚ĖĀcourse	-8.477
‚ĖĀbest	-8.47962
‚ĖĀmove	-8.48167
‚ĖĀpri	-8.48174
‚ĖĀnoise	-8.48253
‚ĖĀr	-8.48303
‚ĖĀ_	-8.48398
‚ĖĀquite	-8.4851
‚ĖĀyear	-8.48512
‚ĖĀdear	-8.48622
‚ĖĀball	-8.4864
‚ĖĀex	-8.48692
‚ĖĀja	-8.48774
my	-8.49269
min	-8.49646
‚ĖĀeyes	-8.49834
‚ĖĀfeel	-8.49842
‚ĖĀpick	-8.5002
‚ĖĀtri	-8.51053
‚ĖĀtoday	-8.51319
‚ĖĀsound	-8.51331
‚ĖĀcity	-8.51384
‚ĖĀfar	-8.51543
‚ĖĀdog	-8.51577
land	-8.51773
up	-8.5179
‚ĖĀka	-8.51899
dy	-8.52069
‚ĖĀgame	-8.52118
‚ĖĀyet	-8.5229
‚ĖĀsta	-8.52321
‚ĖĀen	-8.52356
‚ĖĀlooking	-8.53042
‚ĖĀeach	-8.531
‚ĖĀsmall	-8.53413
ka	-8.53454
‚ĖĀasked	-8.53723
‚ĖĀru	-8.53931
‚ĖĀrun	-8.53996
if	-8.54017
‚ĖĀfew	-8.54099
‚ĖĀround	-8.54109
‚ĖĀfriend	-8.54138
‚ĖĀbed	-8.54369
‚ĖĀlaugh	-8.54399
ah	-8.54406
‚ĖĀtogether	-8.54418
oo	-8.5459
bb	-8.54713
‚ĖĀseen	-8.54823
‚ĖĀdifferent	-8.54898
‚ĖĀsoon	-8.5491
‚ĖĀar	-8.55062
gi	-8.55078
mb	-8.55215
‚ĖĀblue	-8.55359
‚ĖĀweek	-8.55867
but	-8.56024
‚ĖĀask	-8.56683
‚ĖĀmind	-8.56689
ep	-8.56741
low	-8.56843
‚ĖĀcomp	-8.56898
one	-8.571
‚ĖĀbad	-8.57185
‚ĖĀsleep	-8.57207
ner	-8.57354
‚ĖĀfall	-8.57563
‚ĖĀn	-8.5788
‚ĖĀchildren	-8.58117
‚ĖĀgetting	-8.58369
rs	-8.58518
‚ĖĀ‚ô™	-8.58644
‚ĖĀwithout	-8.58778
‚ĖĀtra	-8.58899
‚ĖĀbelieve	-8.58908
‚ĖĀz	-8.5901
ture	-8.59107
ud	-8.59233
end	-8.59244
‚ĖĀmot	-8.59391
‚ĖĀeverything	-8.59513
‚ĖĀtrain	-8.5975
‚ĖĀsays	-8.60081
‚ĖĀair	-8.60212
‚ĖĀblack	-8.60266
king	-8.60345
cu	-8.60617
‚ĖĀbra	-8.61006
‚ĖĀready	-8.61265
ut	-8.61457
mch	-8.61645
‚ĖĀlater	-8.61839
‚ĖĀfo	-8.61916
‚ĖĀmommy	-8.62008
‚ĖĀwa	-8.62029
ps	-8.62084
‚ĖĀheard	-8.62127
gra	-8.62139
‚ĖĀbetween	-8.62188
‚ĖĀpicture	-8.62203
less	-8.62266
‚ĖĀcat	-8.62559
ip	-8.62877
der	-8.63318
mar	-8.63605
‚ĖĀarm	-8.63618
‚ĖĀsince	-8.63867
ding	-8.64049
‚ĖĀbring	-8.64162
cause	-8.64209
ger	-8.64396
‚ĖĀknown	-8.646
‚ĖĀte	-8.64652
‚ĖĀhalf	-8.64721
‚ĖĀtu	-8.65053
‚ĖĀupon	-8.65519
rn	-8.65579
‚ĖĀstory	-8.65634
‚ĖĀwhite	-8.65643
‚ĖĀchild	-8.65695
her	-8.65967
‚ĖĀhaving	-8.66257
‚ĖĀhimself	-8.66479
‚ĖĀhafta	-8.66705
‚ĖĀfe	-8.66716
gu	-8.67109
cent	-8.67168
ron	-8.67501
wi	-8.67527
ze	-8.67592
ven	-8.67695
‚ĖĀjack	-8.68101
‚ĖĀpu	-8.68115
‚ĖĀhappened	-8.68182
‚ĖĀalright	-8.68303
‚ĖĀmrs	-8.68424
‚ĖĀhu	-8.6859
‚ĖĀreal	-8.68596
‚ĖĀstar	-8.68901
‚ĖĀcut	-8.68998
‚ĖĀhaven	-8.69032
‚ĖĀamerican	-8.69094
fa	-8.69154
‚ĖĀcolor	-8.69366
‚ĖĀtable	-8.69529
‚ĖĀnear	-8.69806
‚ĖĀgen	-8.69844
‚ĖĀpretty	-8.70072
yes	-8.70277
gma	-8.70346
‚ĖĀ18	-8.70355
‚ĖĀsha	-8.70523
‚ĖĀmatter	-8.70739
‚ĖĀwanted	-8.70778
‚ĖĀalong	-8.7086
by	-8.70885
‚ĖĀsi	-8.70899
‚ĖĀju	-8.71024
‚ĖĀlisten	-8.71064
vo	-8.71449
row	-8.71502
lt	-8.7157
‚ĖĀtree	-8.7187
‚ĖĀpat	-8.71903
ag	-8.72
‚ĖĀce	-8.72014
‚ĖĀjohn	-8.72081
‚ĖĀsort	-8.7215
‚ĖĀknew	-8.72308
‚ĖĀgreen	-8.72597
‚ĖĀhello	-8.72842
‚ĖĀtalking	-8.72937
‚ĖĀheart	-8.7295
‚ĖĀpiece	-8.73087
‚ĖĀlu	-8.73176
‚ĖĀcare	-8.73375
‚ĖĀlooked	-8.73382
‚ĖĀcup	-8.73388
‚ĖĀche	-8.734
‚ĖĀj	-8.735
ning	-8.73799
oh	-8.73968
om	-8.7417
‚ĖĀhappen	-8.742
‚ĖĀhorse	-8.74495
‚ĖĀstate	-8.75008
‚ĖĀrest	-8.75047
‚ĖĀstand	-8.75093
‚ĖĀhope	-8.75112
‚ĖĀlarge	-8.75294
‚ĖĀ4	-8.75441
‚ĖĀhour	-8.75795
‚ĖĀtop	-8.75982
‚ÄĒ	-8.76046
‚ĖĀya	-8.76096
‚ĖĀkid	-8.76106
‚ĖĀunited	-8.76263
und	-8.76425
ual	-8.76447
ring	-8.76453
‚ĖĀmaking	-8.76618
ach	-8.76641
‚ĖĀmoment	-8.76671
‚ĖĀfla	-8.76734
‚ĖĀ1	-8.76806
‚ĖĀline	-8.76854
ect	-8.76951
‚ĖĀfamily	-8.77253
‚ĖĀidea	-8.77329
‚ĖĀhands	-8.77424
‚ĖĀdad	-8.77451
‚ĖĀagainst	-8.77455
‚ĖĀdrink	-8.77495
‚ĖĀorder	-8.77555
‚ĖĀchair	-8.77611
‚ĖĀactually	-8.77962
‚ĖĀsing	-8.77983
que	-8.78167
bu	-8.78348
".	-8.78578
‚ĖĀmusic	-8.78758
‚ĖĀv	-8.78828
‚ĖĀtown	-8.78839
‚ĖĀspeak	-8.78844
‚ĖĀgave	-8.79088
‚ĖĀva	-8.79138
wn	-8.79179
‚ĖĀsea	-8.79235
ries	-8.79421
‚ĖĀsec	-8.79497
ee	-8.79532
‚ĖĀfine	-8.79612
‚ĖĀwo	-8.79649
‚ĖĀparty	-8.79751
‚ĖĀland	-8.799
‚ĖĀking	-8.79916
rr	-8.80023
‚ĖĀboys	-8.8041
‚ĖĀhat	-8.80441
ite	-8.80853
‚ĖĀbear	-8.80942
‚ĖĀpaper	-8.81025
‚ĖĀduring	-8.81136
cha	-8.8114
‚ĖĀbi	-8.81512
‚ĖĀdraw	-8.81516
‚ĖĀwin	-8.81523
‚ĖĀleg	-8.81576
ise	-8.81619
‚ĖĀnorth	-8.81731
‚ĖĀtea	-8.82019
‚ĖĀmovie	-8.82056
ping	-8.82103
‚ĖĀbrother	-8.82127
‚ĖĀhar	-8.82611
fi	-8.82693
our	-8.82693
what	-8.83277
‚ĖĀson	-8.83366
‚ĖĀborn	-8.83762
tra	-8.83869
‚ĖĀvoice	-8.84032
‚ĖĀsong	-8.84408
‚ĖĀwhole	-8.84416
ial	-8.84458
‚ĖĀteam	-8.84546
‚ĖĀperson	-8.8463
1:	-8.84732
tor	-8.84937
so	-8.85112
cy	-8.8538
tain	-8.85552
‚ĖĀdied	-8.85717
‚ĖĀmom	-8.8581
?‚ÄĚ	-8.85992
of	-8.86175
‚ĖĀfood	-8.86228
‚ĖĀran	-8.86474
‚ĖĀear	-8.86748
ical	-8.86836
‚ĖĀwouldn	-8.86853
‚ĖĀdays	-8.86895
‚ĖĀalmost	-8.86903
+	-8.8696
‚ĖĀeight	-8.86993
well	-8.87034
nan	-8.87313
ley	-8.87327
‚ĖĀhappy	-8.87334
‚ĖĀword	-8.87473
‚ĖĀseven	-8.87541
out	-8.87613
√©	-8.87771
‚ĖĀstarted	-8.8779
‚ĖĀpay	-8.87822
‚ĖĀapp	-8.87872
‚ĖĀunderstand	-8.88138
‚ĖĀtrying	-8.88169
‚ĖĀstates	-8.88434
‚ĖĀwasn	-8.8853
‚ĖĀact	-8.8912
‚ĖĀcre	-8.89194
pi	-8.89256
),	-8.89321
‚ĖĀbri	-8.89565
‚ĖĀpull	-8.89622
lie	-8.89913
‚ĖĀfloor	-8.89946
‚ĖĀinterest	-8.90088
lic	-8.90277
‚ĖĀminute	-8.90316
‚ĖĀfull	-8.90538
cc	-8.90596
‚ĖĀpresent	-8.90674
‚ĖĀsaying	-8.90782
‚ĖĀage	-8.90811
au	-8.90879
‚ĖĀwrong	-8.91082
‚ĖĀgi	-8.91136
00	-8.91162
han	-8.91191
ther	-8.91314
‚ĖĀ20	-8.91319
‚ĖĀalready	-8.91667
ving	-8.91676
‚ĖĀsun	-8.91728
serv	-8.91879
‚ĖĀprobably	-8.92239
‚ĖĀfun	-8.92254
‚ĖĀplaying	-8.92338
‚ĖĀmine	-8.92341
‚ĖĀguess	-8.92348
‚ĖĀjob	-8.9251
ex	-8.92538
nny	-8.9262
‚ĖĀcountry	-8.92665
‚ĖĀhair	-8.92685
‚ĖĀsouth	-8.92724
‚ĖĀbill	-8.93001
den	-8.93011
‚ĖĀfeet	-8.9306
‚ĖĀsco	-8.93295
‚ĖĀquestion	-8.93558
‚ĖĀ5	-8.9378
‚ĖĀrock	-8.94007
‚ĖĀni	-8.94059
‚ĖĀmon	-8.94067
‚ĖĀh	-8.94106
‚ĖĀwoman	-8.94785
‚ĖĀfish	-8.94851
‚ĖĀwish	-8.9512
‚ĖĀsent	-8.9514
ey	-8.95888
lin	-8.95904
qu	-8.9603
ide	-8.96148
‚ĖĀsur	-8.96223
ac	-8.96229
‚ĖĀcase	-8.96271
way	-8.96345
‚ĖĀexp	-8.96476
‚ĖĀsto	-8.96492
‚ĖĀlost	-8.96493
ja	-8.96592
‚ĖĀgrand	-8.96606
‚ĖĀpoor	-8.9662
‚ĖĀbecame	-8.96806
lf	-8.96945
‚ĖĀthomas	-8.97361
‚ĖĀge	-8.97372
‚ĖĀsign	-8.97575
‚ĖĀbegan	-8.97647
ble	-8.9767
‚ĖĀlady	-8.97872
‚ĖĀfront	-8.98012
‚ĖĀshort	-8.98136
‚ĖĀconf	-8.98139
‚ĖĀgrow	-8.98159
‚ĖĀbird	-8.98163
ice	-8.98246
‚ĖĀthrow	-8.98426
||	-8.98539
‚ĖĀdoctor	-8.98962
‚ĖĀpass	-8.99005
‚ĖĀplan	-8.99013
‚ĖĀgotta	-8.99172
‚ĖĀsometimes	-8.99178
‚ĖĀchange	-8.99305
‚ĖĀfact	-8.99754
val	-8.99913
‚ĖĀfight	-8.99961
‚ĖĀbehind	-9.00595
‚ĖĀhundred	-9.006
‚ĖĀbur	-9.00656
‚ĖĀletter	-9.0076
ship	-9.00784
‚ĖĀboat	-9.00807
‚ĖĀpage	-9.00819
‚ĖĀdrive	-9.01049
ang	-9.01153
‚ĖĀcra	-9.01171
‚ĖĀrecord	-9.0127
iv	-9.01316
che	-9.01323
‚ĖĀbus	-9.01324
con	-9.01529
‚ĖĀgroup	-9.01551
‚ĖĀlate	-9.01621
‚ĖĀfriends	-9.01681
‚ĖĀmum	-9.01873
light	-9.02221
‚ĖĀwrite	-9.02373
‚ĖĀpower	-9.024
ally	-9.02575
nder	-9.02788
ator	-9.02894
‚ĖĀ‚Äď	-9.02911
‚ĖĀem	-9.0296
‚ĖĀaren	-9.03307
ating	-9.03381
‚ĖĀoutside	-9.03383
‚ĖĀmember	-9.03504
‚ĖĀwonder	-9.03602
‚ĖĀcaptain	-9.03604
‚ĖĀplayed	-9.03648
ities	-9.03659
‚ĖĀform	-9.03789
room	-9.04323
‚ĖĀbrought	-9.04442
‚ĖĀsal	-9.04535
ki	-9.04624
huh	-9.04811
rri	-9.04813
‚ĖĀdead	-9.04879
",	-9.04932
rk	-9.04993
‚ĖĀcounty	-9.05298
‚ĖĀcur	-9.05545
‚ĖĀmonth	-9.05546
‚ĖĀhot	-9.05659
that	-9.05773
ily	-9.05804
‚ĖĀstuff	-9.06041
‚ĖĀcouldn	-9.06187
‚ĖĀsister	-9.06211
‚ĖĀob	-9.06235
‚ĖĀnational	-9.06361
‚ĖĀroad	-9.06719
io	-9.06855
dad	-9.07048
ned	-9.07311
‚ĖĀstick	-9.07368
‚ĖĀbreak	-9.07488
‚ĖĀappear	-9.0754
‚ĖĀriver	-9.07553
‚ĖĀclear	-9.07753
‚ĖĀwood	-9.07773
‚ĖĀ7	-9.07909
‚ĖĀgirls	-9.08054
‚ĖĀfl	-9.08069
lan	-9.08282
‚ĖĀseemed	-9.0848
‚ĖĀki	-9.08574
‚ĖĀlearn	-9.08619
‚ĖĀhurt	-9.08674
pat	-9.0869
qui	-9.08734
ran	-9.08822
‚ĖĀsub	-9.08967
‚ĖĀturned	-9.09137
‚ĖĀguy	-9.09189
‚ĖĀ6	-9.09738
‚ĖĀbusiness	-9.0988
igh	-9.09976
‚ĖĀhowever	-9.10054
‚ĖĀmark	-9.1014
‚ĖĀfast	-9.10207
‚ĖĀdeath	-9.1025
‚ĖĀproblem	-9.10284
‚ĖĀpen	-9.10343
‚ĖĀsomeone	-9.10565
men	-9.10767
‚ĖĀgeneral	-9.10779
‚ĖĀmain	-9.10896
for	-9.10916
rate	-9.11075
‚ĖĀwindow	-9.11117
‚ÄĚ	-9.11394
‚ĖĀoften	-9.11461
‚ĖĀcry	-9.11574
‚ĖĀbeautiful	-9.11651
‚ĖĀlow	-9.11656
ham	-9.11993
‚ĖĀstep	-9.12238
‚ĖĀdark	-9.12316
com	-9.1239
‚ĖĀable	-9.12733
‚ĖĀwhi	-9.12814
‚ĖĀbuy	-9.12816
gen	-9.12917
‚ĖĀski	-9.13115
‚ĖĀtaking	-9.13169
‚ĖĀcap	-9.13192
‚ĖĀfair	-9.13299
‚ĖĀtaken	-9.13372
car	-9.13479
‚ĖĀcover	-9.13609
‚ĖĀearly	-9.13814
‚ĖĀtwenty	-9.13821
‚ĖĀmyself	-9.13847
‚ĖĀhit	-9.14192
zz	-9.14295
‚ĖĀed	-9.14359
‚ĖĀfell	-9.14443
‚ĖĀpan	-9.1448
‚ĖĀdress	-9.15084
‚ĖĀinside	-9.15098
all	-9.15184
000	-9.15203
‚ĖĀnine	-9.15255
‚ĖĀship	-9.15342
‚ĖĀgerman	-9.15493
‚ĖĀfree	-9.15712
‚ĖĀcause	-9.15832
ric	-9.16025
‚ĖĀless	-9.16117
!‚ÄĚ	-9.16164
‚ĖĀpush	-9.16179
‚ĖĀcold	-9.16179
‚ĖĀyourself	-9.16367
‚ĖĀtrans	-9.16429
‚ĖĀtro	-9.16566
‚ĖĀgre	-9.1663
‚ĖĀscar	-9.16793
‚ĖĀrather	-9.17036
‚ĖĀring	-9.17108
‚ĖĀtouch	-9.17297
‚ĖĀjump	-9.17561
‚ĖĀyellow	-9.17638
‚ĖĀarea	-9.17706
‚ĖĀben	-9.18041
‚ĖĀtrue	-9.18134
where	-9.18196
‚ĖĀ8	-9.18415
‚ĖĀtill	-9.18445
‚ĖĀperhaps	-9.18506
‚ĖĀcu	-9.1862
‚ĖĀinter	-9.18704
‚ĖĀcor	-9.18792
‚ĖĀcount	-9.18795
port	-9.18882
‚ĖĀreason	-9.18974
‚ĖĀclass	-9.19248
‚ĖĀwear	-9.19289
‚ĖĀwife	-9.19316
ctor	-9.19346
‚ĖĀago	-9.19353
‚ĖĀwords	-9.19443
‚ĖĀnor	-9.19509
ious	-9.19645
fe	-9.19676
‚ĖĀstrong	-9.19779
tro	-9.19858
‚ĖĀfelt	-9.20095
ler	-9.20135
act	-9.20144
‚ĖĀbrown	-9.20168
‚ĖĀmilk	-9.20369
‚ĖĀminutes	-9.20447
‚ĖĀalone	-9.20462
‚ĖĀflo	-9.20792
lar	-9.20829
www	-9.21045
ition	-9.2125
ever	-9.21279
line	-9.21307
‚ĖĀmarch	-9.21314
‚ĖĀfunny	-9.21315
‚ĖĀimp	-9.2154
‚ĖĀtrouble	-9.21579
‚ĖĀeither	-9.21972
nie	-9.22257
‚ĖĀenter	-9.22504
‚ĖĀsweet	-9.22715
‚ĖĀx	-9.22733
‚ĖĀbag	-9.22833
‚ĖĀchance	-9.22996
‚ĖĀvo	-9.23245
‚ĖĀwomen	-9.23404
‚ĖĀcompany	-9.2349
‚ĖĀyu	-9.23623
‚ĖĀwall	-9.23948
ches	-9.24059
‚ĖĀdec	-9.24079
born	-9.24277
‚ĖĀfrance	-9.24387
‚ĖĀgiven	-9.24415
‚ĖĀ!	-9.24418
kin	-9.24493
ight	-9.24671
‚ĖĀenglish	-9.24771
‚ĖĀpolice	-9.25051
‚ĖĀcontinue	-9.25189
‚ĖĀstreet	-9.25191
tive	-9.25226
‚ĖĀtoys	-9.25438
‚ĖĀcareful	-9.25601
‚ĖĀbecome	-9.2564
‚ĖĀgun	-9.25648
time	-9.2568
‚ĖĀsomebody	-9.25745
how	-9.25923
‚ĖĀmeet	-9.25944
‚ĖĀsan	-9.25998
‚ĖĀground	-9.26167
‚ĖĀbye	-9.2619
day	-9.26201
‚ĖĀbody	-9.26239
‚ĖĀ10	-9.26249
ative	-9.26333
‚ĖĀboo	-9.26367
‚ĖĀbob	-9.26379
‚ĖĀsafe	-9.2642
‚ĖĀke	-9.2654
‚ĖĀimportant	-9.26829
‚ĖĀwind	-9.26867
laugh	-9.26929
‚ĖĀmin	-9.27003
nch	-9.27118
‚ĖĀfoot	-9.27404
‚ĖĀgold	-9.27428
‚ĖĀpark	-9.27671
ign	-9.27749
‚ĖĀpresident	-9.27773
read	-9.27799
‚ĖĀseveral	-9.27846
‚ĖĀnu	-9.27914
dic	-9.27969
‚ĖĀcho	-9.28157
‚ĖĀpra	-9.28285
‚ĖĀbla	-9.28331
‚ĖĀpast	-9.28408
‚ĖĀdef	-9.28421
‚ĖĀphone	-9.28558
‚ĖĀacross	-9.2869
ped	-9.28732
‚ĖĀdeal	-9.28885
‚ĖĀfit	-9.29205
‚ĖĀglad	-9.29232
‚ĖĀcal	-9.29503
‚ĖĀclean	-9.29786
‚ĖĀjoin	-9.29814
side	-9.29868
‚ĖĀsave	-9.29893
‚ĖĀleast	-9.29942
ney	-9.3009
‚ĖĀfarm	-9.30341
‚ĖĀdinner	-9.30743
‚ĖĀworking	-9.30806
‚ĖĀlaw	-9.31048
‚ĖĀroll	-9.31176
‚ĖĀye	-9.31182
bel	-9.31349
‚ĖĀvisit	-9.31401
‚ĖĀmad	-9.31424
‚ĖĀsy	-9.31593
‚ĖĀlay	-9.31743
‚ĖĀanswer	-9.31764
unk	-9.31935
‚ĖĀchar	-9.31969
‚ĖĀshop	-9.32199
‚ĖĀ[1	-9.32587
‚ĖĀseat	-9.32624
‚ĖĀstrange	-9.32635
‚ĖĀyork	-9.32921
‚ĖĀisland	-9.32925
‚ĖĀuhhuh	-9.32931
‚ĖĀbro	-9.33113
‚ĖĀquiet	-9.33236
‚ĖĀforce	-9.33262
‚ĖĀ9	-9.33347
‚ĖĀfootball	-9.33414
don	-9.33479
‚ĖĀcross	-9.34056
‚ĖĀphil	-9.34226
ple	-9.34411
‚ĖĀcamp	-9.34429
‚ĖĀpost	-9.34663
‚ĖĀy	-9.35101
‚ĖĀinv	-9.35125
cul	-9.35192
‚ĖĀsat	-9.35233
‚ĖĀfinished	-9.35239
pped	-9.35249
‚ĖĀdarling	-9.35255
‚ĖĀsend	-9.3529
‚ĖĀqu	-9.35345
‚ĖĀ#	-9.3536
‚ĖĀwest	-9.35372
‚ĖĀguys	-9.35423
‚ĖĀamong	-9.35513
br	-9.35706
‚ĖĀeverybody	-9.35721
‚ĖĀanimals	-9.35754
‚ĖĀtomorrow	-9.35877
‚ĖĀliving	-9.35911
‚ĖĀcatch	-9.362
‚ĖĀegg	-9.3623
‚ĖĀfrench	-9.3626
‚ĖĀgovernment	-9.36417
gan	-9.36418
‚ĖĀcomm	-9.36472
‚ĖĀmor	-9.36582
‚ĖĀreturn	-9.36654
ju	-9.36903
‚ĖĀspecial	-9.3702
‚ĖĀport	-9.3705
‚ĖĀfrank	-9.37096
ung	-9.37267
loi	-9.3741
now	-9.37438
‚ĖĀexpect	-9.3767
old	-9.37804
‚ĖĀgri	-9.37913
‚ĖĀjoe	-9.37918
‚ĖĀconsider	-9.37942
‚ĖĀmanage	-9.37943
form	-9.38216
‚ĖĀservice	-9.3822
‚ĖĀfly	-9.38364
‚ĖĀchurch	-9.38598
‚ĖĀmouth	-9.39134
‚ĖĀtried	-9.39209
ism	-9.39359
‚ĖĀreach	-9.39393
‚ĖĀreport	-9.39464
‚ĖĀfellow	-9.39504
‚ĖĀcheck	-9.39608
‚ĖĀherself	-9.39642
‚ĖĀwow	-9.39732
‚ĖĀglo	-9.39774
‚ĖĀfrog	-9.39775
‚ĖĀcru	-9.39778
‚ĖĀclub	-9.39796
ible	-9.40024
‚ĖĀdat	-9.40324
‚ĖĀbath	-9.40337
‚ĖĀdaughter	-9.40357
‚ĖĀshi	-9.40434
‚ĖĀflower	-9.40531
ef	-9.40556
‚ĖĀbase	-9.40637
‚ĖĀcro	-9.40738
mber	-9.40788
‚ĖĀregion	-9.40792
‚ĖĀrain	-9.40812
‚ĖĀaunt	-9.40812
‚ĖĀsam	-9.40914
‚ĖĀsoft	-9.40936
‚ĖĀband	-9.41134
ford	-9.41223
‚ĖĀuncle	-9.41292
‚ĖĀjim	-9.41358
‚ĖĀart	-9.41456
‚ĖĀpop	-9.41539
‚ĖĀcried	-9.4171
‚ĖĀanyway	-9.41899
‚ĖĀusually	-9.41935
put	-9.41943
‚ĖĀbuilding	-9.41974
‚ĖĀ2020	-9.42052
dge	-9.42167
‚ĖĀagree	-9.422
‚ĖĀfeeling	-9.42319
‚ĖĀhistory	-9.42319
‚ĖĀfigure	-9.42541
‚ĖĀcarry	-9.42552
‚ĖĀearth	-9.42564
adu	-9.42784
‚ĖĀpaint	-9.42795
‚ĖĀeye	-9.42923
‚ĖĀ...	-9.42966
‚ĖĀhuman	-9.4299
‚ĖĀafraid	-9.43008
‚ĖĀrunning	-9.4307
‚ĖĀengine	-9.43168
‚ĖĀsecret	-9.43264
‚ĖĀsuper	-9.43305
‚ĖĀsystem	-9.43436
‚ĖĀok	-9.43664
‚ĖĀcook	-9.43779
‚ĖĀsummer	-9.43975
‚ĖĀfix	-9.43998
‚ĖĀeast	-9.44035
‚ĖĀsitting	-9.44089
ub	-9.44156
‚ĖĀow	-9.44186
‚ĖĀcow	-9.44354
cious	-9.4454
‚ĖĀthinking	-9.44601
‚ĖĀwash	-9.44919
‚ĖĀforget	-9.45031
‚ĖĀtruck	-9.45089
‚ĖĀheld	-9.45177
‚ĖĀplayer	-9.45412
jo	-9.45517
‚ĖĀkill	-9.45657
‚ĖĀthousand	-9.45664
‚ĖĀstation	-9.45771
‚ĖĀsuppose	-9.45827
‚ĖĀseries	-9.45966
‚ĖĀkept	-9.4614
‚ĖĀdream	-9.46216
‚ĖĀoffice	-9.46358
‚ĖĀdirect	-9.46653
‚ĖĀval	-9.46657
‚ĖĀgar	-9.46895
‚ĖĀbirthday	-9.46964
clock	-9.46994
friend	-9.47029
‚ĖĀfinger	-9.47164
‚ĖĀlead	-9.47178
za	-9.47349
lor	-9.47437
some	-9.4759
‚ĖĀsnow	-9.47626
hen	-9.47702
‚ĖĀlived	-9.47899
‚ĖĀobject	-9.4795
‚ĖĀmarried	-9.48049
‚ĖĀduck	-9.48103
‚ĖĀeasy	-9.48172
‚ĖĀhang	-9.4823
‚ĖĀmaster	-9.48362
‚ĖĀdepartment	-9.48682
‚ĖĀscr	-9.48889
‚ĖĀattack	-9.48897
‚ĖĀsingle	-9.49092
‚ĖĀblood	-9.49171
‚ĖĀcard	-9.49238
‚ĖĀfu	-9.49313
‚ĖĀshot	-9.49415
‚ĖĀver	-9.49551
‚ĖĀstood	-9.4969
‚ĖĀchoo	-9.4984
‚ĖĀfear	-9.4985
‚ĖĀremain	-9.4987
cds	-9.49907
‚ĖĀ17	-9.50057
‚ĖĀboard	-9.50073
cra	-9.50092
‚ĖĀkiss	-9.50362
gue	-9.50371
‚ĖĀspoke	-9.50372
‚ĖĀsurprise	-9.50389
‚ĖĀtre	-9.50448
‚ĖĀph	-9.50493
‚ĖĀofficer	-9.50654
‚ĖĀterm	-9.50673
‚ĖĀindian	-9.50752
‚ĖĀooh	-9.50789
‚ĖĀ15	-9.50864
‚ĖĀpar	-9.50892
‚ĖĀuniversity	-9.50949
‚ĖĀpeter	-9.5107
‚ĖĀjune	-9.51186
‚ĖĀluck	-9.51294
‚ĖĀblock	-9.51523
fully	-9.51554
‚ĖĀlanguage	-9.51604
‚ĖĀtonight	-9.51679
‚ĖĀqua	-9.51773
‚ĖĀpromise	-9.51827
‚ĖĀwhatever	-9.51876
‚ĖĀinclude	-9.51997
‚ĖĀsmile	-9.52093
‚ĖĀdeep	-9.52165
‚ĖĀjanuary	-9.52217
‚ĖĀpound	-9.52238
spect	-9.52254
‚ĖĀ12	-9.52358
uch	-9.52539
ko	-9.52561
aft	-9.52578
‚ĖĀhall	-9.52695
‚ĖĀfield	-9.52796
‚ĖĀorange	-9.52827
‚ĖĀwhether	-9.52871
bra	-9.53249
‚ĖĀgarden	-9.53267
‚ĖĀtired	-9.53314
‚ĖĀsca	-9.53351
‚ĖĀdrop	-9.53506
‚ĖĀstraight	-9.53642
‚ĖĀtape	-9.53905
hu	-9.5414
‚ĖĀvillage	-9.54276
‚ĖĀride	-9.54355
‚ĖĀlord	-9.54446
ker	-9.54517
‚ĖĀden	-9.54732
‚ĖĀclothes	-9.54859
‚ĖĀlovely	-9.54898
‚ĖĀcri	-9.55477
‚ĖĀprince	-9.55549
‚ĖĀstra	-9.55727
‚ĖĀcouple	-9.55758
‚ĖĀdance	-9.55823
‚ĖĀhill	-9.55825
‚ĖĀkilled	-9.55863
‚ĖĀcake	-9.56161
‚ĖĀcast	-9.56235
‚ĖĀmillion	-9.56417
night	-9.56474
‚ĖĀcommon	-9.56514
‚ĖĀlist	-9.56584
ized	-9.56795
‚ĖĀexcuse	-9.56865
‚ĖĀsail	-9.56882
‚ĖĀseason	-9.5701
‚ĖĀwaiting	-9.57079
‚ĖĀreplied	-9.57146
‚ĖĀeh	-9.57163
‚ĖĀcop	-9.57221
‚ĖĀthemselves	-9.5731
‚ĖĀquick	-9.5743
‚ĖĀrose	-9.57692
‚ĖĀstone	-9.57923
‚ĖĀnamed	-9.5816
‚ĖĀreleased	-9.58195
‚ĖĀalbum	-9.58203
‚ĖĀfollow	-9.58207
makes	-9.58231
‚ĖĀroman	-9.58249
‚ĖĀmountain	-9.58281
je	-9.58286
‚ĖĀrob	-9.58286
50	-9.58325
‚ĖĀcool	-9.58353
‚ĖĀnose	-9.58619
‚ĖĀmajor	-9.58887
‚ĖĀdistrict	-9.59329
‚ĖĀcharacter	-9.59428
‚ĖĀcommand	-9.59431
‚ĖĀcareer	-9.59465
‚ĖĀcomplete	-9.59742
‚ĖĀwarm	-9.59756
‚ĖĀspot	-9.59763
‚ĖĀinstead	-9.59923
‚ĖĀopera	-9.60044
‚ĖĀanswered	-9.60088
‚ĖĀhusband	-9.6032
‚ĖĀpossible	-9.60529
‚ĖĀforward	-9.6066
‚ĖĀeating	-9.60749
‚ĖĀspi	-9.60784
‚ĖĀproper	-9.60932
‚ĖĀbritish	-9.6107
‚ĖĀrule	-9.6113
‚ĖĀchristmas	-9.61139
board	-9.61156
‚ĖĀmiddle	-9.61376
fch	-9.61388
wo	-9.61404
‚ĖĀwheel	-9.61531
ium	-9.61609
‚ĖĀfilm	-9.61637
‚ĖĀjuice	-9.61665
‚ĖĀbank	-9.618
len	-9.61961
‚ĖĀlie	-9.61964
‚ĖĀevening	-9.62075
‚ĖĀfra	-9.62082
‚ĖĀaugust	-9.62097
‚ĖĀexactly	-9.62239
‚ĖĀthird	-9.6225
‚ĖĀforgot	-9.62481
√°	-9.62493
lk	-9.62509
‚ĖĀcourt	-9.62695
‚ĖĀwild	-9.62764
mic	-9.62797
‚ĖĀcannot	-9.62858
lon	-9.62903
‚ĖĀspace	-9.62995
‚ĖĀtype	-9.632
‚ĖĀsand	-9.63307
‚ĖĀabove	-9.6345
‚ĖĀputting	-9.63486
ray	-9.63517
‚ĖĀquickly	-9.6356
‚ĖĀ16	-9.63604
‚ĖĀapple	-9.63753
‚ĖĀbreath	-9.63794
‚ĖĀpassed	-9.63804
‚ĖĀdifficult	-9.63875
‚ĖĀdie	-9.63886
‚ĖĀbeside	-9.63932
‚ĖĀbroken	-9.63946
‚ĖĀalthough	-9.63999
‚ĖĀknock	-9.64072
‚ĖĀcertain	-9.64148
‚ĖĀmoved	-9.64296
pri	-9.64406
duc	-9.64415
‚ĖĀkey	-9.64438
‚ĖĀplant	-9.64493
‚ĖĀfinish	-9.64936
col	-9.64999
‚ĖĀdevelop	-9.65006
‚ĖĀhoney	-9.6504
‚ĖĀze	-9.65107
‚ĖĀworry	-9.65111
‚ĖĀsuccess	-9.65152
‚ĖĀop	-9.65193
‚ĖĀeurope	-9.65225
use	-9.65233
‚ĖĀorgan	-9.65283
nu	-9.65445
‚ĖĀtreat	-9.6563
truct	-9.65871
‚ĖĀtemp	-9.6589
‚ĖĀindeed	-9.66014
‚ĖĀtelevision	-9.66308
‚ĖĀeveryone	-9.66311
‚ĖĀapril	-9.66365
pro	-9.66476
ute	-9.66555
‚ĖĀnin	-9.66574
‚ĖĀengland	-9.66583
‚ĖĀstu	-9.66617
‚ĖĀpublic	-9.66668
‚ĖĀvan	-9.66731
‚ĖĀmary	-9.66755
‚ĖĀoffer	-9.66759
‚ĖĀcontrol	-9.66978
‚ĖĀproduce	-9.66984
‚ĖĀlonger	-9.67028
‚ĖĀperfect	-9.67041
‚ĖĀsupport	-9.6705
‚ĖĀplane	-9.67087
‚ĖĀhole	-9.67301
‚ĖĀglass	-9.67307
childes	-9.67484
‚ĖĀpretend	-9.67501
‚ĖĀrace	-9.67537
‚ĖĀwhose	-9.6756
uff	-9.67704
‚ĖĀanyone	-9.67706
‚ĖĀoctober	-9.68099
‚ĖĀmatch	-9.6819
‚ĖĀnearly	-9.68265
‚ĖĀchildes	-9.68353
‚ĖĀenjoy	-9.68574
‚ĖĀshape	-9.68582
‚ĖĀbuild	-9.6902
‚ĖĀexplain	-9.69072
‚ĖĀposition	-9.69114
‚ĖĀexample	-9.69355
‚ĖĀcaught	-9.69574
‚ĖĀbeat	-9.69625
‚ĖĀsqu	-9.69655
‚ĖĀplate	-9.69728
‚ĖĀhy	-9.6974
‚ĖĀtest	-9.69779
‚ĖĀsight	-9.69944
‚ĖĀchief	-9.70008
‚ĖĀburn	-9.70082
‚ĖĀmama	-9.70121
‚ĖĀnobody	-9.70175
‚ĖĀbroke	-9.70421
‚ĖĀnovember	-9.70561
‚ĖĀtravel	-9.70702
‚ĖĀbright	-9.70928
‚ĖĀmiles	-9.71075
‚ĖĀstore	-9.71165
‚ĖĀpardon	-9.71181
‚ĖĀcharge	-9.71488
‚ĖĀshout	-9.71498
‚ĖĀstanding	-9.71558
‚ĖĀchapter	-9.71669
van	-9.7173
‚ĖĀreached	-9.71736
20	-9.71786
‚ĖĀfur	-9.71802
‚ĖĀahead	-9.71839
‚ĖĀseptember	-9.71881
‚ĖĀformer	-9.71917
‚ĖĀchris	-9.71937
‚ĖĀjuly	-9.72028
‚ĖĀserious	-9.72038
‚ĖĀexcept	-9.72043
‚ĖĀeffect	-9.72049
‚ĖĀdavid	-9.72141
&	-9.72396
place	-9.72562
‚ĖĀblow	-9.72745
‚ĖĀhungry	-9.72873
‚ĖĀpaul	-9.72891
‚ĖĀtrack	-9.72898
‚ĖĀcertainly	-9.73125
‚ĖĀteacher	-9.73387
‚ĖĀnotice	-9.73414
‚ĖĀyesterday	-9.73514
‚ĖĀclimb	-9.73527
‚ĖĀview	-9.73596
‚ĖĀdiscover	-9.73776
‚ĖĀperform	-9.73787
‚ĖĀpet	-9.73787
‚ĖĀ11	-9.73807
‚ĖĀdecember	-9.73936
‚ĖĀdoubt	-9.74012
name	-9.74029
round	-9.74248
press	-9.74334
‚ĖĀbreakfast	-9.7445
‚ĖĀgeorge	-9.74519
‚ĖĀarmy	-9.74553
‚ĖĀhospital	-9.74588
‚ĖĀgro	-9.74651
‚ĖĀpara	-9.74662
‚Äď	-9.74701
‚ĖĀcrayon	-9.75072
‚ĖĀhol	-9.75261
‚ĖĀkitchen	-9.75302
hold	-9.75379
illustration	-9.75394
‚ĖĀfebruary	-9.75499
‚ĖĀsuggest	-9.75557
like	-9.75617
‚ĖĀpack	-9.7563
‚ĖĀchicken	-9.75673
‚ĖĀbegin	-9.75683
burg	-9.75735
‚ĖĀreturned	-9.75751
‚ĖĀbottle	-9.75837
‚ĖĀafternoon	-9.75894
‚ĖĀyep	-9.75895
‚ĖĀchanged	-9.75989
‚ĖĀqueen	-9.76139
‚ĖĀstopped	-9.76399
‚ĖĀmoon	-9.76457
ically	-9.76519
‚ĖĀlondon	-9.76547
‚ĖĀprotect	-9.76733
‚ĖĀko	-9.76755
‚ĖĀyo	-9.76773
take	-9.76795
‚ĖĀfollowing	-9.76893
‚ĖĀhelen	-9.77028
‚ĖĀbread	-9.77029
‚ĖĀheavy	-9.77287
‚ĖĀlunch	-9.77297
singing	-9.7761
‚ĖĀbuilt	-9.77701
‚ĖĀchu	-9.77785
‚ĖĀhum	-9.7786
‚ĖĀloud	-9.77985
‚ĖĀhunt	-9.78116
‚ĖĀsupposed	-9.78257
")	-9.78293
‚ĖĀtrust	-9.78485
‚ĖĀsuddenly	-9.78511
‚ĖĀdecided	-9.78557
‚ĖĀanybody	-9.787
‚ĖĀcouncil	-9.78724
‚ĖĀwritten	-9.79348
right	-9.79394
‚ĖĀexc	-9.79943
‚ĖĀ(19	-9.80095
‚ĖĀcheer	-9.80128
‚ĖĀparticular	-9.80559
‚ĖĀtruth	-9.80633
%	-9.80659
‚ĖĀlake	-9.80687
ified	-9.80813
‚ĖĀsick	-9.80846
‚ĖĀauthor	-9.81158
‚ĖĀprogram	-9.81208
‚ĖĀsoldier	-9.8133
‚ĖĀnurse	-9.81468
‚ĖĀfollowed	-9.81674
‚ĖĀsad	-9.81938
‚ĖĀshoot	-9.82
‚ĖĀsuit	-9.82018
‚ĖĀfraser	-9.82169
‚ĖĀthirty	-9.82367
‚ĖĀbridge	-9.82418
‚ĖĀbru	-9.82722
19	-9.82729
come	-9.82737
‚ĖĀsense	-9.82747
‚ĖĀ13	-9.82774
pose	-9.82805
‚ĖĀwal	-9.82828
vol	-9.82903
‚ĖĀken	-9.82907
‚ĖĀtv	-9.82974
‚ĖĀworth	-9.83027
‚ĖĀ14	-9.83039
‚ĖĀrefer	-9.83176
‚ĖĀhurry	-9.8324
house	-9.8328
play	-9.83353
‚ĖĀsomewhere	-9.83444
why	-9.83659
‚ĖĀbunny	-9.83691
‚ĖĀcoffee	-9.83704
‚ĖĀbought	-9.83907
‚ĖĀgiving	-9.83915
‚ĖĀlock	-9.84051
q	-9.84059
‚ĖĀpress	-9.84155
ddle	-9.84293
‚ĖĀbelong	-9.844
‚ĖĀguard	-9.84595
‚ĖĀleaving	-9.84613
‚ĖĀstuck	-9.84716
‚ĖĀbull	-9.84779
ache	-9.84948
‚ĖĀadded	-9.85021
‚ĖĀur	-9.85266
‚ĖĀbottom	-9.85403
‚ĖĀcorner	-9.85416
‚ĖĀfat	-9.85482
‚ĖĀwide	-9.85547
‚ĖĀcheese	-9.85752
‚ĖĀleader	-9.85951
‚ĖĀlevel	-9.8596
‚ĖĀrussia	-9.86055
‚ĖĀbattle	-9.8606
sib	-9.86317
‚ĖĀlift	-9.86361
‚ĖĀslip	-9.86365
‚ĖĀaustralia	-9.86509
‚ĖĀsell	-9.86634
‚ĖĀdig	-9.86635
‚ĖĀdar	-9.86705
‚ĖĀ30	-9.86861
‚ĖĀhealth	-9.86876
gasps	-9.86986
‚ĖĀelephant	-9.87092
ection	-9.8711
‚ĖĀmeeting	-9.87121
‚ĖĀcollege	-9.87197
illa	-9.87317
‚ĖĀven	-9.87323
‚ĖĀtail	-9.87391
‚ĖĀpink	-9.87394
‚ĖĀangel	-9.87415
‚ĖĀwrote	-9.87549
‚ĖĀfifty	-9.87575
‚ĖĀapart	-9.87689
‚ĖĀbusy	-9.87986
‚ĖĀrepresent	-9.87994
‚ĖĀmoo	-9.88187
‚ĖĀspirit	-9.8847
‚ĖĀmachine	-9.88496
‚ĖĀresult	-9.88521
‚ĖĀcookie	-9.88861
‚ĖĀsilver	-9.88931
‚ĖĀshare	-9.88998
‚ĖĀsky	-9.89062
‚ĖĀleague	-9.89369
‚ĖĀpopulation	-9.89449
‚ĖĀmoving	-9.89517
‚ĖĀminister	-9.89636
‚ĖĀhoo	-9.89669
‚ĖĀbang	-9.89749
‚ĖĀrabbit	-9.89755
‚ĖĀwelcome	-9.89756
‚ĖĀanimal	-9.89821
‚ĖĀbow	-9.89831
‚ĖĀpain	-9.89848
box	-9.89964
‚ĖĀought	-9.90111
‚ĖĀcommune	-9.90117
‚ĖĀlose	-9.90247
=	-9.90386
‚ĖĀamerica	-9.90625
√≠	-9.90641
ounce	-9.90764
‚ĖĀspring	-9.9082
‚ĖĀmc	-9.91028
‚ĖĀexpress	-9.91031
‚ĖĀpersonal	-9.91043
‚ĖĀfail	-9.91051
‚ĖĀinternational	-9.91222
‚ĖĀfurther	-9.91361
‚ĖĀfinally	-9.91399
‚ĖĀneck	-9.91448
‚ĖĀanymore	-9.91482
‚ĖĀnatural	-9.91739
‚ĖĀwonderful	-9.91784
‚ĖĀlocal	-9.91991
‚ĖĀ$	-9.9209
ograph	-9.92324
‚ĖĀ‚Äė	-9.92464
‚ĖĀparents	-9.92467
sure	-9.92649
‚ĖĀgrandma	-9.92789
‚ĖĀrich	-9.93219
‚ĖĀbeginning	-9.93382
‚ĖĀcircle	-9.93651
‚ĖĀescape	-9.93651
‚ĖĀcurrent	-9.93679
‚ĖĀoriginal	-9.93686
‚ĖĀknee	-9.93716
‚ĖĀexclaimed	-9.9379
‚ĖĀreceived	-9.93883
‚ĖĀincluding	-9.9404
‚ĖĀmichael	-9.94069
‚ĖĀrobert	-9.94173
‚ĖĀmurder	-9.94292
cycl	-9.94486
‚ĖĀwinter	-9.94517
‚ĖĀrising	-9.94609
‚ĖĀmix	-9.94729
‚ĖĀmari	-9.94914
‚ĖĀwave	-9.95185
noise	-9.952
‚ĖĀjames	-9.95247
‚ĖĀaction	-9.9551
‚ĖĀsquare	-9.95586
‚ĖĀdesign	-9.95763
‚ĖĀcollect	-9.95851
‚ĖĀextra	-9.95856
‚ĖĀshake	-9.95908
vocalize	-9.95927
‚ĖĀattention	-9.96027
‚ĖĀhide	-9.96081
‚ĖĀcarried	-9.96105
‚ĖĀself	-9.96355
‚ĖĀvideo	-9.96534
‚ĖĀcomfort	-9.96597
‚ĖĀdistance	-9.96815
‚ĖĀshut	-9.97098
‚ĖĀwilliam	-9.97149
‚ĖĀaccept	-9.97461
points	-9.97857
60	-9.97905
‚ĖĀrush	-9.9804
‚ĖĀdirection	-9.9806
‚ĖĀcentury	-9.98212
‚ĖĀtrip	-9.98311
10	-9.98914
‚ĖĀlion	-9.99026
‚ĖĀsharp	-9.993
‚ĖĀsilence	-9.99339
‚ĖĀwriting	-9.99514
‚ĖĀpopular	-9.99603
‚ĖĀcapital	-9.9981
‚ĖĀpocket	-9.99854
‚ĖĀharry	-10.0021
‚ĖĀgrass	-10.0027
‚ĖĀpin	-10.0039
80	-10.0061
‚ĖĀbasket	-10.0063
‚ĖĀpig	-10.0068
90	-10.0074
‚ĖĀmerc	-10.009
‚ĖĀsport	-10.0091
‚ĖĀstudy	-10.0097
‚ĖĀdropped	-10.0103
‚ĖĀconnect	-10.0104
‚ĖĀcontain	-10.0116
‚ĖĀpeace	-10.0116
‚ĖĀcamera	-10.0125
‚ĖĀaccount	-10.0134
‚ĖĀinformation	-10.016
‚ĖĀspoon	-10.0177
‚ĖĀteach	-10.0193
‚ĖĀclar	-10.02
‚ĖĀgate	-10.0228
‚ĖĀfavorite	-10.0236
‚ĖĀspend	-10.0242
‚ĖĀexperience	-10.0253
‚ĖĀproduct	-10.0258
‚ĖĀtotal	-10.0265
field	-10.0268
‚ĖĀwake	-10.0274
‚ĖĀpuzzle	-10.0278
‚ĖĀteeth	-10.0279
‚ĖĀprovince	-10.0284
‚ĖĀparis	-10.0286
‚ĖĀtaste	-10.0296
40	-10.0321
‚ĖĀlouis	-10.0331
‚ĖĀsearch	-10.0351
wood	-10.0357
‚ĖĀespecially	-10.036
‚ĖĀafrica	-10.0366
‚ĖĀfresh	-10.0399
‚ĖĀcream	-10.0407
‚ĖĀbroad	-10.0412
‚ĖĀstage	-10.0413
‚ĖĀcoat	-10.0416
‚ĖĀremark	-10.0417
30	-10.0429
‚ĖĀquarter	-10.0433
‚ĖĀmonkey	-10.0433
‚ĖĀentire	-10.0467
‚ĖĀdelight	-10.048
‚ĖĀ2018	-10.0532
‚ĖĀfamous	-10.0545
‚ĖĀrespect	-10.056
‚ĖĀteddy	-10.0567
head	-10.0588
ency	-10.0624
‚ĖĀspeed	-10.0625
‚ĖĀnormal	-10.0633
‚ĖĀflu	-10.0634
‚ĖĀmistake	-10.0669
‚ĖĀcorn	-10.0675
‚ĖĀwha	-10.0696
‚ĖĀbobby	-10.0697
‚ĖĀscene	-10.0707
‚ĖĀhonor	-10.0711
‚ĖĀitself	-10.0712
‚ĖĀbomb	-10.0715
ology	-10.0723
‚ĖĀaccording	-10.0734
‚ĖĀcreated	-10.0736
‚ĖĀperiod	-10.0744
‚ĖĀfinal	-10.0751
hood	-10.0751
‚ĖĀjapan	-10.0777
‚ĖĀ25	-10.0793
‚ĖĀfuture	-10.0798
‚ĖĀmicro	-10.081
‚ĖĀkitty	-10.0811
‚ĖĀconversation	-10.0825
ridge	-10.083
‚ĖĀcenter	-10.0848
‚ĖĀwhisper	-10.0852
‚ĖĀcomb	-10.0854
‚ĖĀrub	-10.0859
‚ĖĀfro	-10.0863
‚ĖĀ2021	-10.0903
‚ĖĀchocolate	-10.0906
‚ĖĀbuck	-10.0911
‚ĖĀbrush	-10.0915
‚ĖĀvictor	-10.0925
‚ĖĀmartin	-10.093
‚ĖĀqui	-10.093
‚ĖĀpitch	-10.0936
cept	-10.0937
‚ĖĀstudent	-10.0963
‚ĖĀnick	-10.0965
‚ĖĀsmell	-10.0975
‚ĖĀclever	-10.0977
‚ĖĀuhoh	-10.099
ably	-10.0995
‚ĖĀtower	-10.1007
‚ĖĀtwelve	-10.1035
‚ĖĀtiger	-10.105
‚ĖĀsocial	-10.1078
ville	-10.109
‚ĖĀgrew	-10.1099
‚ĖĀpaid	-10.1103
‚ĖĀconcern	-10.112
‚ĖĀslowly	-10.1125
‚ĖĀalive	-10.1129
script	-10.1138
‚ĖĀjane	-10.1156
‚ĖĀlength	-10.1164
‚ĖĀmagic	-10.1172
‚ĖĀstorm	-10.1173
‚ĖĀradio	-10.1189
‚ĖĀdirector	-10.1204
counter	-10.1234
‚ĖĀsuffer	-10.1239
‚ĖĀmouse	-10.1247
‚ĖĀbetty	-10.1254
ette	-10.1281
‚ĖĀrange	-10.1317
‚ĖĀlying	-10.1319
‚ĖĀfaith	-10.1326
‚ĖĀsnake	-10.1347
‚ĖĀprice	-10.1352
‚ĖĀrealize	-10.1387
bling	-10.1404
‚ĖĀadult	-10.1447
‚ĖĀexist	-10.1457
‚ĖĀfri	-10.1469
‚ĖĀcoast	-10.1472
work	-10.1474
‚ĖĀterrible	-10.1476
‚ĖĀsituation	-10.1476
‚ĖĀkick	-10.1476
‚ĖĀaccident	-10.1495
‚ĖĀattempt	-10.1502
‚Ćč	-10.1512
‚ĖĀutter	-10.1514
‚ĖĀsize	-10.1515
‚ĖĀchristian	-10.1547
‚ĖĀcomputer	-10.1552
‚ĖĀapproach	-10.1564
‚ĖĀofficial	-10.1574
‚ĖĀcivil	-10.1574
‚ĖĀpolitician	-10.1597
‚ĖĀfranc	-10.1632
‚ĖĀunless	-10.1638
‚ĖĀdanger	-10.1652
‚ĖĀprovide	-10.1653
‚ĖĀbigger	-10.1658
‚ĖĀcalifornia	-10.1661
‚ĖĀsubject	-10.1663
‚ĖĀpause	-10.1663
‚ĆČ	-10.167
‚ĖĀ‚Ćä	-10.1679
‚ĖĀplain	-10.1684
‚ĖĀ21	-10.1687
‚ĖĀ‚Ćą	-10.1716
‚ĖĀjwww	-10.172
‚ĖĀpublish	-10.174
‚ĖĀ(20	-10.1768
‚ĖĀ24	-10.1786
‚ĖĀhenry	-10.1787
‚ĖĀkingdom	-10.179
‚ĖĀstories	-10.1798
‚ĖĀrichard	-10.18
‚ĖĀrepeat	-10.1802
‚ĖĀdifference	-10.1836
‚ĖĀyard	-10.1837
‚ĖĀhost	-10.1842
‚ĖĀasleep	-10.1848
‚ĖĀgru	-10.1849
‚ĖĀcondition	-10.1859
‚ĖĀbowl	-10.1867
‚ĖĀsimple	-10.1887
‚ĖĀindia	-10.1898
babble	-10.1922
‚ĖĀdestroy	-10.1929
‚ĖĀspecies	-10.193
‚ĖĀbert	-10.1941
‚ĖĀsmart	-10.1942
‚ĖĀhotel	-10.1945
‚ĖĀgather	-10.1951
‚ĖĀawful	-10.1963
‚ĖĀimagine	-10.2002
‚ĖĀcountries	-10.2003
‚ĖĀedge	-10.2045
‚ĖĀfruit	-10.2046
‚ĖĀchampionship	-10.2063
‚ĖĀsimilar	-10.2071
‚ĖĀrepublic	-10.2079
‚ĖĀcloud	-10.2082
‚ĖĀ2019	-10.2084
just	-10.2096
‚ĖĀsunday	-10.2143
‚ĖĀcentral	-10.2143
‚ĖĀhung	-10.216
‚ĖĀcrash	-10.2197
‚Üí	-10.2198
[	-10.2222
‚ĖĀcrowd	-10.2226
‚ĖĀeducation	-10.2272
‚ĖĀmarket	-10.231
‚ĖĀwoo	-10.2311
‚ĖĀtherefore	-10.2313
‚ĖĀjudge	-10.2315
‚ĖĀissue	-10.2326
‚ĖĀtrade	-10.2329
‚ĖĀwound	-10.2368
‚ĖĀprofessional	-10.2384
‚ĖĀtitle	-10.2385
‚ĖĀelection	-10.2391
‚ĖĀpleasure	-10.2391
‚ĖĀbump	-10.2406
‚ĖĀprocess	-10.2412
‚ĖĀbound	-10.2428
‚ĖĀfolk	-10.2429
‚ĖĀhonest	-10.2431
‚ĖĀupstairs	-10.2437
‚ĖĀcousin	-10.2439
‚ĖĀspread	-10.2441
‚ĖĀnative	-10.2444
‚ĖĀpuppet	-10.2476
‚ĖĀartist	-10.2485
‚ĖĀpurpose	-10.2492
‚ĖĀoccasion	-10.2505
‚ĖĀwestern	-10.2506
‚ĖĀnature	-10.2512
‚ĖĀcloth	-10.2513
‚ĖĀ2017	-10.252
‚ĖĀdouble	-10.254
‚ĖĀamount	-10.2551
‚ĖĀoops	-10.2557
‚ĖĀbeyond	-10.256
‚ĖĀroyal	-10.2569
‚ĖĀworse	-10.2676
‚ĖĀprivate	-10.2707
‚ĖĀprofessor	-10.2728
‚ĖĀmessage	-10.2777
‚ĖĀgovernor	-10.2794
‚ĖĀshirt	-10.2801
‚ĖĀmonster	-10.2808
‚ĖĀjapanese	-10.2808
‚ĖĀanti	-10.2823
‚ĖĀadam	-10.2833
‚ĖĀcharles	-10.2844
‚ĖĀ100	-10.2844
‚ĖĀdriving	-10.2851
‚ĖĀsilly	-10.2855
‚ĖĀsarah	-10.2857
itude	-10.2864
‚ĖĀregard	-10.2875
‚ĖĀdollars	-10.2885
‚ĖĀheaven	-10.2899
‚ĖĀvote	-10.2912
‚ĖĀspanish	-10.2938
‚ĖĀweather	-10.2951
√∂	-10.2954
‚ĖĀdescribe	-10.2962
‚ĖĀeleanor	-10.2966
‚ĖĀenemy	-10.2968
‚ĖĀ2022	-10.2976
‚ĖĀproject	-10.2976
‚ĖĀcabin	-10.2992
spir	-10.3008
‚ĖĀdisappear	-10.3022
‚ĖĀelectric	-10.3034
‚ĖĀpolitical	-10.3046
‚ĖĀaddress	-10.3052
‚ĖĀsmoke	-10.3056
‚ĖĀmodern	-10.3086
√ľ	-10.3955
~	-10.449
(	-10.5101
√®	-10.582
√≥	-10.6113
$	-10.675
`	-10.7469
¬∂	-10.7472
*	-10.8152
√§	-10.9411
‚Äē	-11.0602
}	-11.0649
Ňć	-11.1296
√Ī	-11.1342
¬į	-11.1439
‚ô™	-11.2226
{	-11.2632
√ļ	-11.2658
‚ĒÄ	-11.4125
√¶	-11.4167
√ß	-11.4321
‚Äė	-11.4414
√Ę	-11.4902
√ī	-11.5014
\	-11.5236
‚úŅ	-11.5476
#	-11.6075
√£	-11.6609
ńĀ	-11.683
|	-11.8012
Ň°	-11.8766
¬£	-11.8902
ńá	-11.8932
√†	-11.9634
‚Äú	-12.0273
√ł	-12.0999
‚ÄĘ	-12.1108
Ňę	-12.1469
√™	-12.1571
‚Üó	-12.1738
Ňā	-12.2042
‚Üę	-12.2342
@	-12.2608
√ę	-12.2651
√•	-12.2722
ńć	-12.3718
√ģ	-12.4665
‚ôę	-12.4788
√ü	-12.5111
ńÉ	-12.5907
Ňü	-12.6168
¬ß	-12.656
√Į	-12.673
‚ĀĄ	-12.6795
Ňď	-12.6925
ńĪ	-12.796
√¨	-12.8381
¬Ě	-12.8432
ńę	-12.8508
√ó	-12.8663
Ňĺ	-12.8927
¬°	-13.0116
¬Ņ	-13.0547
¬©	-13.0931
¬∑	-13.0963
√Ĺ	-13.1432
√į	-13.1711
»ô	-13.1889
ŇĄ	-13.2329
‚ā¨	-13.2988
√≤	-13.3191
‚ąí	-13.3191
^	-13.378
Ňõ	-13.4453
¬ā	-13.4641
¬§	-13.5175
‚Ä≤	-13.553
‚ąÜ	-13.5686
Ňô	-13.6225
√ĺ	-13.6281
‚ąô	-13.6563
‚Ćą	-13.6653
ńĎ	-13.6737
√Ľ	-13.6913
¬≠	-13.8043
ńü	-13.8043
ňź	-13.8043
ňą	-13.811
√Ķ	-13.8177
√Ļ	-13.845
ńõ	-13.845
‚Āé	-13.8802
ńď	-13.9546
…ô	-13.9546
¬ô	-14.0266
»õ	-14.0518
Ňľ	-14.1042
ŇĎ	-14.1596
ńį	-14.1691
ńô	-14.2282
¬Ę	-14.2384
ńÖ	-14.2591
¬Ī	-14.2911
Ň£	-14.324
 Ľ	-14.3934
 ľ	-14.5075
‚Äě	-14.5075
‚Ä°	-14.5347
ő∑	-14.5486
ŠĻĮ	-14.5486
ŠĻ≠	-14.5914
Šļ£	-14.5914
Šł•	-14.6061
ŠĽá	-14.6211
…™	-14.7156
„Éľ	-14.7156
…õ	-14.7323
√∑	-14.7492
ńó	-14.784
¬ź	-14.784
Ňļ	-14.8019
∆į	-14.8019
¬ģ	-14.8386
>	-14.8574
ńē	-14.9163
‚Ä†	-14.9788
¬Ľ	-14.9788
 Ņ	-15.0005
ŠĻ£	-15.0455
…Ď	-15.0455
ŠĻČ	-15.0455
¬ę	-15.0455
Ňą	-15.0926
ŠĽć	-15.1169
√Ņ	-15.1419
ŇĮ	-15.1419
¬¶	-15.1419
¬Ā	-15.2209
«é	-15.2209
ŗľč	-15.2487
¬¨	-15.3067
Ňč	-15.3067
ŗ••	-15.337
…Ē	-15.3682
‚ĖĒ	-15.3682
‚Üź	-15.4005
 ä	-15.4005
Šļ°	-15.4338
¬ö	-15.4683
 ĺ	-15.504
Ň©	-15.5411
ŠļŅ	-15.5411
¬•	-15.5795
‚ąá	-15.6195
„ÉĽ	-15.6195
ŠĻá	-15.6195
ŠĽ©	-15.6612
‚ô≠	-15.7047
Ň≠	-15.7501
 É	-15.7501
‚ü©	-15.7501
¬Ä	-15.7978
ŇĶ	-15.7978
ŠĽô	-15.7978
‚Äź	-15.8478
∆°	-15.8478
ŠĽĎ	-15.8478
őĹ	-15.9004
ŗ•§	-15.9004
ŠĻÉ	-15.9004
 í	-15.9004
ňĆ	-15.9559
‚ąě	-16.0148
‚āĻ	-16.0773
ń°	-16.0773
‚Ėą	-16.0773
‚óč	-16.0773
ŇŹ	-16.1439
őĶ	-16.1439
ŠĽĀ	-16.1439
ŠĽč	-16.1439
Ŕ§	-16.1439
<	-16.2154
¬č	-16.2154
∆í	-16.2154
‚Äö	-16.2154
ń≠	-16.2923
«ę	-16.2923
 Ē	-16.2923
őŅ	-16.2923
ōü	-16.2923
Šłć	-16.2923
‚ąī	-16.2923
Ŕ°	-16.2923
ńĮ	-16.3756
ńĺ	-16.3756
Ň•	-16.3756
Ň∑	-16.3756
«Ē	-16.3756
 Ć	-16.3756
…£	-16.4665
‚ÜĎ	-16.4665
¬Č	-16.4665
…°	-16.4665
…ź	-16.4665
¬é	-16.4665
…ĺ	-16.5665
‚ā§	-16.5665
Ŕ•	-16.5665
‚Č§	-16.5665
 Ā	-16.6776
Šļď	-16.6776
Ŕ®	-16.6776
‚ôĮ	-16.6776
ń©	-16.6776
ŔĘ	-16.6776
Ŕß	-16.6776
…ę	-16.6776
¬ą	-16.8026
¬Ė	-16.8026
ńĚ	-16.8026
¬ď	-16.8026
ńľ	-16.8026
ŠĽõ	-16.8026
‚Č•	-16.8026
‚ėÜ	-16.8026
‚¨Ą	-16.8026
¬í	-16.8026
ńŹ	-16.8026
ŠłĽ	-16.8026
‚ąö	-16.8026
«Ā	-16.9455
ń•	-16.9455
«ź	-16.9455
…í	-16.9455
ňÜ	-16.9455
ŠļĽ	-16.9455
ŠĽ•	-16.9455
ŠĽĮ	-16.9455
‚Āā	-16.9455
¬ú	-16.9455
Ŕ¶	-16.9455
ŗ•ß	-16.9455
…¶	-16.9455
 č	-16.9455
«í	-17.1122
ŇĪ	-17.1122
‚Ā†	-17.1122
¬ē	-17.1122
ńČ	-17.1122
ńß	-17.1122
ŇĚ	-17.1122
«Ě	-17.1122
ŠĽß	-17.1122
ŠĽĻ	-17.1122
‚ėÖ	-17.1122
‚ú°	-17.1122
…ē	-17.1122
‚ėļ	-17.1122
¬ó	-17.1122
¬ć	-17.3122
Ŕ©	-17.3122
¬ě	-17.3122
…Į	-17.3122
…≤	-17.3122
…Ļ	-17.3122
 Ź	-17.3122
ŠĻď	-17.3122
Šļ≠	-17.3122
ŠļĮ	-17.3122
‚ąė	-17.3122
‚Čą	-17.3122
‚čÖ	-17.3122
Šł∑	-17.3122
ŠļĻ	-17.3122
¬Ē	-17.5621
ŠļĹ	-17.5622
ńĶ	-17.5622
«ā	-17.5622
«ö	-17.5622
…©	-17.5622
ňß	-17.5622
Šļß	-17.5622
ŠĽē	-17.5622
‚ÄĖ	-17.5622
‚ÄĽ	-17.5622
‚āĪ	-17.5622
‚āĶ	-17.5622
‚Č†	-17.5622
‚óŹ	-17.5622
‚ô•	-17.5622
„ÄĀ	-17.5622
…®	-17.5622
ŠĻÖ	-17.5622
ŠĽ≥	-17.5622
¬Ć	-17.5622
ŗ∑Ä	-17.5622
Šłę	-17.5622
ŠĻõ	-17.8955
»Ě	-17.8955
ňč	-17.8955
◊ī	-17.8955
Šļ•	-17.8955
ŠĽ≠	-17.8955
‚ąā	-17.8955
‚Č°	-17.8955
∆Ć	-17.8955
…ė	-17.8955
 á	-17.8955
 ē	-17.8955
ňä	-17.8955
ŠļĪ	-17.8955
‚Ä¨	-17.8955
‚Äį	-17.8955
‚ąą	-17.8955
‚ąó	-17.8955
‚ąĚ	-17.8955
„ÄĆ	-17.8955
„Äć	-17.8955
ŠĽČ	-17.8955
…ú	-17.8955
‚Ćä	-18.393
¬ä	-18.3955
¬É	-18.3955
∆Ņ	-18.3955
«£	-18.3955
«ß	-18.3955
…ā	-18.3955
 ā	-18.3955
 ą	-18.3955
 é	-18.3955
ňá	-18.3955
–į	-18.3955
–Ī	-18.3955
ŗ•©	-18.3955
ŗ•™	-18.3955
ŗ•ę	-18.3955
ŗ∂ļ	-18.3955
ŗ∑Ź	-18.3955
ŠĀĀ	-18.3955
ŠĻô	-18.3955
ŠļŹ	-18.3955
ŠĽÉ	-18.3955
ŠĽü	-18.3955
ŠĽĪ	-18.3955
‚ėÉ	-18.3955
‚ėĽ	-18.3955
‚úÖ	-18.3955
‚úô	-18.3955
‚ĚĆ	-18.3955
Íúß	-18.3955
ÍěĮ	-18.3955
—Ā	-18.3955
ŠłŅ	-18.3955
ŠĻĀ	-18.3955
‚óČ	-18.3955
„Äú	-18.3955
…≥	-18.3955
 ź	-18.3955
 Ļ	-18.3955
‚äô	-18.3955
ŗ∑ö	-18.3955
«©	-19.3933
Ňß	-19.3934
«Ķ	-19.3935
‚Äć	-19.3936
ŔÄ	-19.3937
ŌĄ	-19.3938
 ė	-19.3939
‚ā©	-19.394
ŌÖ	-19.3941
ŗľć	-19.3942
—ė	-19.3943
ń∑	-19.3944
ŇÜ	-19.3945
‚ü®	-19.3946
őĪ	-19.3947
ŠĽÖ	-19.3948
ŠĽĚ	-19.3949
Šļ©	-19.395
‚Ä≠	-19.3951
ŠĽď	-19.3952
Ő∂	-19.3953
ŠĻü	-19.3954
¬ė	-19.3954
Šü£	-19.3954
Šü§	-19.3954
Šü•	-19.3954
…ģ	-19.3955
ŠüĘ	-19.3955
Šü¶	-19.3955
–Ļ	-19.3955
…ł	-19.3955
ő≤	-19.3955
Řě	-19.3955
ŠłŹ	-19.3955
Šł°	-19.3955
ŠļĶ	-19.3955
‚úö	-19.3955
ń£	-19.3955
ńļ	-19.3955
Ňē	-19.3955
Ň≥	-19.3955
∆Ö	-19.3955
«É	-19.3955
«Ļ	-19.3955
»Ā	-19.3955
»É	-19.3955
…ó	-19.3955
…Ě	-19.3955
…ü	-19.3955
…•	-19.3955
…∂	-19.3955
…∑	-19.3955
…ļ	-19.3955
 Ď	-19.3955
 ô	-19.3955
 Ě	-19.3955
 ü	-19.3955
 ß	-19.3955
 Ĺ	-19.3955
ň•	-19.3955
ň¶	-19.3955
ň©	-19.3955
Őą	-19.3955
–ļ	-19.3955
–ľ	-19.3955
–ĺ	-19.3955
—É	-19.3955
—ą	-19.3955
—Ź	-19.3955
÷ĺ	-19.3955
Řį	-19.3955
ŗ•¶	-19.3955
ŗ•¨	-19.3955
ŗ•≠	-19.3955
ŗ•ģ	-19.3955
ŗ•Į	-19.3955
ŗ∂Ü	-19.3955
ŗ∂Ę	-19.3955
ŗ∂∂	-19.3955
ŗ∑Ē	-19.3955
ŗ∑Ě	-19.3955
ŠĀÄ	-19.3955
ŠĀÉ	-19.3955
ŠĀĄ	-19.3955
ŠĀÖ	-19.3955
ŠĀÜ	-19.3955
ŠĀá	-19.3955
ŠĀą	-19.3955
ŠĀČ	-19.3955
Šöõ	-19.3955
Šöú	-19.3955
Šü†	-19.3955
Šü°	-19.3955
Šüß	-19.3955
Šü®	-19.3955
Šü©	-19.3955
Šłč	-19.3955
Šłó	-19.3955
Šł©	-19.3955
ŠłĶ	-19.3955
ŠĻó	-19.3955
ŠĻę	-19.3955
ŠĻ≥	-19.3955
ŠĻĻ	-19.3955
Šļ∑	-19.3955
ŠĽŹ	-19.3955
ŠĽó	-19.3955
ŠĽ£	-19.3955
‚ÄŅ	-19.3955
‚Ā£	-19.3955
‚ā£	-19.3955
‚āŅ	-19.3955
‚Üä	-19.3955
‚Üč	-19.3955
‚ąČ	-19.3955
‚ąľ	-19.3955
‚Čí	-19.3955
‚Ėľ	-19.3955
‚ėČ	-19.3955
‚ėź	-19.3955
‚ėö	-19.3955
‚ėõ	-19.3955
‚ė£	-19.3955
‚ė≠	-19.3955
‚ėĮ	-19.3955
‚ôĄ	-19.3955
‚ôĎ	-19.3955
‚ô†	-19.3955
‚ô°	-19.3955
‚ôģ	-19.3955
‚Ě§	-19.3955
‚¨Ī	-19.3955
‚Ī°	-19.3955
„Äā	-19.3955
„ÄČ	-19.3955
ŠłĪ	-19.3955
‚ôí	-19.3955
…Ė	-19.3955
ňÄ	-19.3955
ŐĀ	-19.3955
