<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
.	-2.9497
s	-3.32065
:	-3.42195
‚ĖĀ*	-3.47592
,	-3.57103
‚ĖĀthe	-3.66211
'	-3.8888
‚ĖĀa	-4.19047
mot	-4.25636
‚ĖĀyou	-4.32635
‚ĖĀand	-4.34562
‚ĖĀi	-4.34939
‚ĖĀto	-4.35941
t	-4.39638
?	-4.40079
chi	-4.47692
‚ĖĀit	-4.60437
‚ĖĀof	-4.63672
‚ĖĀin	-4.73695
‚ĖĀthat	-4.82827
ed	-5.09711
ing	-5.16717
‚ĖĀhe	-5.19986
‚ĖĀis	-5.2379
d	-5.29139
‚ĖĀwas	-5.31779
‚ĖĀ=	-5.35758
m	-5.42589
‚ĖĀon	-5.44622
‚ĖĀ[	-5.47873
‚ĖĀfor	-5.49406
‚ĖĀwhat	-5.49591
‚ĖĀwe	-5.53917
‚ĖĀ	-5.61372
‚ĖĀ"	-5.62027
re	-5.62722
y	-5.68784
]	-5.70072
‚ĖĀthis	-5.70904
n	-5.71887
!	-5.72621
‚ĖĀdo	-5.7439
‚ĖĀbe	-5.75229
‚ĖĀno	-5.76078
‚ĖĀwith	-5.77437
e	-5.78206
‚ĖĀme	-5.79593
‚ĖĀhave	-5.8625
‚ĖĀthere	-5.87141
‚ĖĀthey	-5.87972
‚ĖĀnot	-5.88238
‚ĖĀshe	-5.88912
-	-5.90498
‚ĖĀ-	-5.93704
‚ĖĀcan	-5.93805
er	-5.96469
‚ĖĀone	-5.97925
‚ĖĀat	-5.98243
‚ĖĀbut	-5.99791
a	-6.00062
ll	-6.00111
‚ĖĀso	-6.00649
‚ĖĀare	-6.01045
i	-6.013
ly	-6.02271
‚ĖĀhis	-6.0432
c	-6.10066
‚ĖĀall	-6.14254
‚ĖĀoh	-6.14646
‚ĖĀas	-6.14819
‚ĖĀgo	-6.15128
‚ĖĀyeah	-6.1587
r	-6.19103
‚ĖĀmy	-6.19541
‚ĖĀher	-6.19544
‚ĖĀdon	-6.2099
‚ĖĀyour	-6.22078
‚ĖĀknow	-6.22636
p	-6.23255
‚ĖĀup	-6.24658
‚ĖĀlike	-6.24722
...	-6.248
‚ĖĀhad	-6.26132
ve	-6.27636
in	-6.32762
o	-6.35908
inv	-6.36644
‚ĖĀout	-6.38757
‚ĖĀan	-6.39661
‚ĖĀfrom	-6.39911
al	-6.43422
‚ĖĀjust	-6.45558
‚ĖĀhere	-6.46383
le	-6.47174
‚ĖĀget	-6.48077
‚ĖĀsee	-6.48692
g	-6.48892
‚ĖĀhim	-6.50856
‚ĖĀby	-6.51849
‚ĖĀif	-6.53435
‚ĖĀright	-6.54963
‚ĖĀor	-6.56226
‚ĖĀwere	-6.5704
‚ĖĀnow	-6.57783
‚ĖĀwell	-6.60002
‚ĖĀabout	-6.60355
‚ĖĀwhen	-6.60439
‚ĖĀwho	-6.61316
‚ĖĀthen	-6.62942
l	-6.63167
‚ĖĀsaid	-6.65597
or	-6.68341
‚ĖĀcome	-6.68822
‚ĖĀb	-6.69219
‚ĖĀthink	-6.69989
‚ĖĀgot	-6.70584
‚ĖĀdid	-6.71246
‚ĖĀthem	-6.73191
‚ĖĀwhere	-6.74167
‚ĖĀsome	-6.75138
fat	-6.76569
‚ĖĀwant	-6.78845
‚ĖĀwill	-6.79181
b	-6.79449
‚ĖĀlook	-6.80184
‚ĖĀ(	-6.81303
‚ĖĀre	-6.82506
‚ĖĀwould	-6.84151
;	-6.84523
‚ĖĀyes	-6.8499
‚ĖĀgood	-6.85959
f	-6.86577
h	-6.87065
‚ĖĀ‚Äú	-6.87463
es	-6.87916
w	-6.88204
)	-6.9185
‚Äô	-6.92348
‚ĖĀhow	-6.92636
‚ĖĀback	-6.94071
‚ĖĀhas	-6.94645
‚ĖĀokay	-6.95102
‚ĖĀdown	-6.95213
].	-6.95242
‚ĖĀput	-6.95318
‚ĖĀs	-6.95507
‚ĖĀlittle	-6.97269
"	-6.97359
."	-6.97924
‚ĖĀde	-6.984
‚ĖĀtime	-6.99152
th	-6.9984
‚ĖĀbeen	-7.00292
‚ĖĀover	-7.01012
‚ĖĀmore	-7.01599
k	-7.01916
‚ĖĀvery	-7.0201
‚ĖĀxxx	-7.02363
ck	-7.03261
‚ĖĀgoing	-7.03341
an	-7.03516
‚ĖĀwhich	-7.04468
‚ĖĀtwo	-7.05487
u	-7.07068
‚ĖĀlet	-7.07291
ar	-7.10726
ri	-7.11069
‚ĖĀother	-7.12478
‚ĖĀman	-7.12588
ra	-7.14464
‚ĖĀ'	-7.14731
il	-7.14932
‚ĖĀtheir	-7.15065
en	-7.15142
it	-7.17903
‚ĖĀcould	-7.18115
‚ĖĀsay	-7.19388
ro	-7.19617
‚ĖĀtake	-7.19901
ch	-7.21867
ne	-7.22316
,"	-7.22599
‚ĖĀp	-7.23771
‚ĖĀwhy	-7.2486
ter	-7.25789
se	-7.25918
‚ĖĀmake	-7.26726
li	-7.26803
‚ĖĀ19	-7.26986
ic	-7.27281
‚ĖĀc	-7.27912
lo	-7.28319
z	-7.28793
on	-7.3037
v	-7.30969
‚ĖĀo	-7.30975
la	-7.31836
‚ĖĀus	-7.32116
‚ĖĀinto	-7.32228
ion	-7.32553
ce	-7.32643
‚ĖĀe	-7.33012
‚ĖĀtell	-7.33355
‚ĖĀpeople	-7.34242
‚ĖĀtoo	-7.35558
‚ĖĀway	-7.3591
‚ĖĀbecause	-7.37118
‚ĖĀoff	-7.38188
‚ĖĀany	-7.40291
na	-7.40537
2	-7.40561
‚ĖĀafter	-7.40575
ie	-7.41106
‚ĖĀfirst	-7.41365
el	-7.43219
‚ĖĀma	-7.43951
‚ĖĀgonna	-7.44129
‚ĖĀthese	-7.45913
--	-7.46394
ma	-7.4645
‚ĖĀonly	-7.47364
de	-7.48123
‚ĖĀuh	-7.49359
ation	-7.50158
‚ĖĀour	-7.50692
‚ĖĀer	-7.51024
5	-7.52128
‚ĖĀshould	-7.53164
‚ĖĀcar	-7.53914
3	-7.53992
‚ĖĀsomething	-7.55231
par	-7.5524
‚ĖĀagain	-7.55318
‚ĖĀneed	-7.55489
ry	-7.55697
me	-7.55876
te	-7.56077
‚ĖĀreally	-7.57592
‚ĖĀwork	-7.57635
‚ĖĀdidn	-7.58351
no	-7.59192
ment	-7.59553
sh	-7.60063
‚ĖĀra	-7.60256
‚ĖĀnew	-7.60504
‚ĖĀmean	-7.60802
ur	-7.60977
as	-7.61471
est	-7.61733
7	-7.62435
‚ĖĀmuch	-7.62842
‚ĖĀgive	-7.63
at	-7.63198
‚ĖĀg	-7.63688
x	-7.63923
‚ĖĀla	-7.64383
ent	-7.6445
‚ĖĀplay	-7.64627
‚ĖĀcame	-7.64854
‚ĖĀname	-7.65241
‚ĖĀmade	-7.65803
et	-7.66195
‚ĖĀbig	-7.67204
us	-7.6742
1	-7.67726
to	-7.67998
‚ĖĀday	-7.68291
ers	-7.6837
‚ĖĀbefore	-7.68761
ul	-7.69613
‚ĖĀthan	-7.69776
‚ĖĀdoes	-7.70661
‚ĖĀhome	-7.70956
‚ĖĀthree	-7.71487
‚ĖĀpo	-7.71706
‚ĖĀhouse	-7.72622
‚ĖĀba	-7.72906
6	-7.73068
pe	-7.73126
‚ĖĀgreat	-7.73973
‚ĖĀco	-7.74401
‚ĖĀcon	-7.74403
‚ĖĀha	-7.74679
exp	-7.74773
‚ĖĀold	-7.74868
ha	-7.7519
‚ĖĀam	-7.75246
ta	-7.75474
‚ĖĀun	-7.75611
vi	-7.76141
‚ĖĀaway	-7.76394
‚ĖĀnever	-7.76547
ia	-7.77059
‚ĖĀwent	-7.77415
‚ĖĀanother	-7.77986
ty	-7.78267
‚ĖĀmr	-7.78286
un	-7.78787
‚ĖĀum	-7.79228
9	-7.79598
the	-7.79951
‚ĖĀthose	-7.79971
‚ĖĀro	-7.79985
man	-7.80184
‚ĖĀf	-7.80236
ke	-7.80329
ge	-7.8126
‚ĖĀthought	-7.81273
‚ĖĀhelp	-7.81662
‚ĖĀwanna	-7.81997
‚ĖĀalso	-7.82012
8	-7.8243
‚ĖĀwon	-7.82574
‚ĖĀdoing	-7.82755
‚ĖĀeven	-7.8367
ate	-7.83749
co	-7.83956
op	-7.83966
/	-7.84152
‚ĖĀw	-7.84191
‚ĖĀmi	-7.84411
‚ĖĀhand	-7.84893
‚ĖĀlong	-7.84898
‚ĖĀstill	-7.85114
_	-7.8545
4	-7.85606
‚ĖĀdis	-7.85721
?"	-7.85947
‚ĖĀthrough	-7.85997
‚ĖĀmust	-7.86208
he	-7.86609
‚ĖĀthing	-7.86903
‚ĖĀk	-7.87087
is	-7.87354
‚ĖĀhead	-7.8742
‚ĖĀmay	-7.8744
‚ĖĀplace	-7.87677
ba	-7.87914
ist	-7.88424
‚ĖĀmany	-7.88548
and	-7.88557
tion	-7.88569
‚ĖĀfind	-7.89068
‚ĖĀli	-7.8977
mp	-7.89779
‚ĖĀbook	-7.89868
‚ĖĀthings	-7.90013
‚ĖĀpart	-7.90075
‚ĖĀd	-7.90391
‚ĖĀshow	-7.90576
‚ĖĀlast	-7.90601
‚ĖĀmm	-7.90833
‚ĖĀt	-7.91336
ive	-7.91364
id	-7.91365
‚ĖĀbit	-7.91965
‚ĖĀle	-7.91982
‚ĖĀfound	-7.92225
‚ĖĀlove	-7.92554
ies	-7.93188
‚ĖĀlot	-7.93662
‚ĖĀga	-7.93728
ton	-7.94315
‚ĖĀnight	-7.94595
‚ĖĀbaby	-7.95113
‚ĖĀse	-7.95116
ol	-7.95141
ad	-7.95379
be	-7.95593
um	-7.96316
‚ĖĀda	-7.9666
‚ĖĀboy	-7.96677
‚ĖĀthank	-7.97586
‚ĖĀplease	-7.98053
‚ĖĀdi	-7.99137
‚ĖĀgirl	-7.99323
‚ĖĀdone	-7.99554
‚ĖĀca	-7.99997
‚ĖĀchi	-8.00136
ted	-8.00429
‚ĖĀta	-8.00437
‚ĖĀsure	-8.00786
‚ĖĀsp	-8.00966
‚ĖĀmiss	-8.01106
‚ĖĀnice	-8.01139
‚ĖĀlo	-8.01412
pp	-8.01423
‚ĖĀpro	-8.01427
able	-8.01613
‚ĖĀcalled	-8.01832
ni	-8.02592
‚ĖĀisn	-8.02807
.‚ÄĚ	-8.03332
‚ĖĀbetter	-8.03408
‚ĖĀeat	-8.03606
‚ĖĀ%	-8.03667
‚ĖĀmight	-8.0383
ca	-8.04154
am	-8.04658
‚ĖĀmother	-8.04688
‚ĖĀwater	-8.04716
‚ĖĀend	-8.04718
ian	-8.05315
‚ĖĀmen	-8.05513
‚ĖĀmo	-8.05698
‚ĖĀmost	-8.05793
ver	-8.07796
‚ĖĀschool	-8.07935
‚ĖĀaround	-8.07935
‚ĖĀlife	-8.08167
‚ĖĀkeep	-8.0818
do	-8.08447
ine	-8.08659
ir	-8.09304
‚ĖĀturn	-8.09335
son	-8.10149
‚ĖĀerm	-8.10158
‚ĖĀna	-8.10813
‚ĖĀkind	-8.1091
‚ĖĀanything	-8.11307
‚ĖĀgra	-8.1148
‚ĖĀopen	-8.13019
age	-8.13027
,‚ÄĚ	-8.13295
‚ĖĀfour	-8.1343
‚ĖĀdoesn	-8.13635
‚ĖĀhey	-8.14512
ny	-8.14757
‚ĖĀwhile	-8.15508
laughs	-8.16097
tic	-8.16152
‚ĖĀunder	-8.16261
‚ĖĀmhm	-8.16466
‚ĖĀah	-8.16605
‚ĖĀvi	-8.17188
‚ĖĀcall	-8.1739
‚ĖĀnext	-8.17433
‚ĖĀroom	-8.17766
‚ĖĀtalk	-8.18086
ster	-8.1812
‚ĖĀsuch	-8.18472
bo	-8.18614
‚ĖĀworld	-8.18659
‚ĖĀnothing	-8.19408
‚ĖĀdoor	-8.19579
‚ĖĀsame	-8.19623
‚ĖĀfather	-8.19903
mo	-8.19995
lu	-8.20012
0	-8.20131
add	-8.20353
ant	-8.20512
‚ĖĀth	-8.20669
‚ĖĀbo	-8.20725
ity	-8.20768
‚ĖĀown	-8.21268
mi	-8.21555
ng	-8.22
‚ĖĀex	-8.2219
‚ĖĀbeing	-8.22467
im	-8.22539
‚ĖĀshall	-8.22576
ish	-8.22589
‚ĖĀalways	-8.22672
‚ĖĀmar	-8.23213
‚ĖĀtold	-8.23247
da	-8.23512
‚ĖĀmummy	-8.23711
ber	-8.24624
‚ĖĀhi	-8.24706
‚ĖĀsit	-8.24841
po	-8.24996
‚ĖĀsc	-8.2513
oo	-8.25181
sis	-8.25345
‚ĖĀbar	-8.25644
‚ĖĀne	-8.25744
les	-8.25935
‚ĖĀever	-8.25957
ful	-8.25958
‚ĖĀwar	-8.25959
ence	-8.26019
‚ĖĀremember	-8.26057
‚ĖĀleft	-8.26059
‚ĖĀhigh	-8.26066
‚ĖĀyears	-8.2619
‚ĖĀuse	-8.26615
!"	-8.26979
nk	-8.27196
‚ĖĀdr	-8.27209
wa	-8.27467
‚ĖĀside	-8.27881
ness	-8.28084
em	-8.28314
‚ĖĀwait	-8.2907
‚ĖĀu	-8.29587
‚ĖĀmaybe	-8.29616
ling	-8.29693
‚ĖĀpi	-8.298
‚ĖĀused	-8.29802
‚ĖĀleave	-8.29836
‚ĖĀsaw	-8.29948
‚ĖĀti	-8.30313
‚ĖĀal	-8.30537
‚ĖĀevery	-8.30999
‚ĖĀstart	-8.31186
‚ĖĀwatch	-8.31212
‚ĖĀelse	-8.31281
‚ĖĀho	-8.31506
‚ĖĀsu	-8.31808
‚ĖĀonce	-8.31826
we	-8.32582
‚ĖĀstop	-8.32667
hi	-8.32776
ak	-8.32954
‚ĖĀclose	-8.33481
‚ĖĀyoung	-8.35356
‚ĖĀred	-8.35736
ous	-8.35796
mb	-8.35966
che	-8.36362
‚ĖĀdu	-8.36406
‚ĖĀgone	-8.36611
ure	-8.37758
‚ĖĀlive	-8.3804
‚ĖĀl	-8.38088
‚ĖĀlooks	-8.38138
‚ĖĀsir	-8.38187
‚ĖĀper	-8.38382
‚ĖĀcha	-8.38403
‚ĖĀenough	-8.38462
‚ĖĀsorry	-8.39052
‚ĖĀhuh	-8.39303
ph	-8.39318
ting	-8.39349
‚ĖĀcourse	-8.39353
‚ĖĀfive	-8.39557
‚ĖĀgoes	-8.39626
‚ĖĀhm	-8.39682
‚ĖĀcoming	-8.39966
‚ĖĀsa	-8.40118
tea	-8.40131
‚ĖĀtook	-8.40342
ance	-8.40369
ci	-8.40495
‚ĖĀuntil	-8.40573
ho	-8.40671
‚ĖĀhear	-8.40817
‚ĖĀhard	-8.40918
‚ĖĀweek	-8.4119
‚ĖĀboth	-8.41209
‚ĖĀball	-8.41594
my	-8.41693
‚ĖĀja	-8.41743
led	-8.41818
‚ĖĀface	-8.41855
‚ĖĀfire	-8.41963
bro	-8.42225
‚ĖĀst	-8.42542
‚ĖĀbox	-8.42555
‚ĖĀmorning	-8.43058
‚ĖĀsound	-8.43206
if	-8.43699
‚ĖĀbest	-8.43985
‚ĖĀmove	-8.44161
‚ĖĀlight	-8.44162
‚ĖĀsecond	-8.44316
‚ĖĀpa	-8.4456
‚ĖĀgod	-8.44924
‚ĖĀmoney	-8.44972
‚ĖĀpe	-8.44994
‚ĖĀeyes	-8.45092
you	-8.45123
‚ĖĀsmall	-8.45275
ated	-8.45522
‚ĖĀdear	-8.45966
‚ĖĀseen	-8.46075
‚ĖĀpick	-8.46087
‚ĖĀpre	-8.4622
dy	-8.46302
‚ĖĀwalk	-8.46458
‚ĖĀrun	-8.46687
ary	-8.47031
‚ĖĀfall	-8.47094
go	-8.47131
‚ĖĀthough	-8.47324
‚ĖĀquite	-8.47557
‚ĖĀm	-8.47663
‚ĖĀka	-8.47859
‚ĖĀsw	-8.47924
‚ĖĀyet	-8.48047
per	-8.48114
‚ĖĀdaddy	-8.48225
‚ĖĀask	-8.48937
‚ĖĀbad	-8.48974
‚ĖĀmommy	-8.49554
‚ĖĀ_	-8.49566
‚ĖĀ3	-8.49649
end	-8.4972
‚ĖĀfar	-8.49903
‚ĖĀhold	-8.49979
‚ĖĀasked	-8.50161
‚ĖĀgame	-8.5031
‚ĖĀsays	-8.50989
bi	-8.51012
‚ĖĀtoday	-8.51054
‚ĖĀtogether	-8.51226
ga	-8.51392
que	-8.51514
‚ĖĀfriend	-8.51527
‚ĖĀlaugh	-8.51618
red	-8.51658
‚ĖĀyear	-8.51781
‚ĖĀblue	-8.5191
‚ĖĀcity	-8.52004
‚ĖĀwi	-8.52122
‚ĖĀr	-8.5218
‚ĖĀbu	-8.52426
ner	-8.52513
sa	-8.53073
di	-8.53481
‚ĖĀchild	-8.53559
ten	-8.53562
ah	-8.53827
‚ĖĀhaven	-8.53949
‚ĖĀeach	-8.5399
‚ĖĀsoon	-8.54534
cu	-8.54635
‚ĖĀen	-8.54642
‚ĖĀtra	-8.54668
‚ĖĀread	-8.54953
bb	-8.54955
‚ĖĀheard	-8.55134
‚ĖĀgetting	-8.55288
‚ĖĀten	-8.55595
ard	-8.55628
‚ĖĀmind	-8.55689
‚ĖĀtry	-8.55763
‚ĖĀsince	-8.56114
‚ĖĀbelieve	-8.56115
‚ĖĀn	-8.56223
ka	-8.56308
ial	-8.56343
‚ĖĀwithout	-8.56392
‚ĖĀdifferent	-8.56472
‚ĖĀpicture	-8.56472
‚ĖĀhalf	-8.56472
‚ĖĀair	-8.56488
her	-8.56534
‚ĖĀru	-8.56776
va	-8.56873
‚ĖĀtrain	-8.57024
‚ĖĀmrs	-8.5717
‚ĖĀsh	-8.5738
less	-8.57677
ow	-8.57859
mch	-8.58092
‚ĖĀsix	-8.58321
‚ĖĀdog	-8.5853
‚ĖĀri	-8.58862
mon	-8.58967
‚ĖĀstay	-8.5897
‚ĖĀ2	-8.59069
‚ĖĀnumber	-8.59387
mar	-8.59645
‚ĖĀste	-8.59682
fa	-8.59691
‚ĖĀknown	-8.59803
‚ĖĀhappen	-8.59892
king	-8.60198
‚ĖĀlooked	-8.60455
pa	-8.60648
‚ĖĀsta	-8.60753
ud	-8.60853
‚ĖĀbetween	-8.60876
‚ĖĀfew	-8.60946
‚ĖĀsec	-8.60967
‚ĖĀya	-8.61201
‚ĖĀchair	-8.61667
‚ĖĀlooking	-8.61756
‚ĖĀarm	-8.62191
‚ĖĀwa	-8.62376
‚ĖĀblack	-8.62814
‚ĖĀfeel	-8.63009
‚ĖĀjohn	-8.63154
‚ĖĀgreen	-8.63155
‚ĖĀchildren	-8.63168
min	-8.63171
‚ĖĀnear	-8.63425
‚ĖĀalright	-8.64321
out	-8.64334
‚ĖĀjack	-8.64423
‚ĖĀel	-8.64464
‚ĖĀeverything	-8.64702
‚ĖĀbring	-8.64831
‚ĖĀjo	-8.64856
but	-8.65045
‚ĖĀround	-8.65124
oh	-8.65269
ap	-8.65311
‚ĖĀset	-8.65606
land	-8.65627
‚ĖĀland	-8.65678
fi	-8.65678
‚ĖĀreal	-8.65744
‚ĖĀhimself	-8.65877
‚ĖĀche	-8.66054
‚ĖĀva	-8.66082
‚ĖĀsleep	-8.66273
‚ĖĀhafta	-8.66273
cause	-8.66393
‚ĖĀamerican	-8.66427
‚ĖĀcolor	-8.66758
‚ĖĀtable	-8.66769
‚ĖĀcla	-8.66994
‚ĖĀpretty	-8.67069
int	-8.67318
vo	-8.67424
our	-8.67523
‚ĖĀmoment	-8.67603
ok	-8.67689
‚ĖĀmu	-8.67714
‚ĖĀhaving	-8.6787
ally	-8.67922
ice	-8.68085
‚ĖĀmovie	-8.68274
‚ĖĀ‚ô™	-8.68296
up	-8.68356
‚ĖĀcomp	-8.68564
cha	-8.68726
‚ĖĀhappened	-8.68935
‚ĖĀstand	-8.68976
gma	-8.69103
‚ĖĀstory	-8.69503
‚ĖĀheart	-8.69529
‚ĖĀbed	-8.69686
for	-8.69764
‚ĖĀlater	-8.6986
‚ĖĀstar	-8.69974
‚ĖĀrest	-8.70104
‚ĖĀdad	-8.70134
‚ĖĀparty	-8.70236
‚ĖĀready	-8.70294
‚ĖĀknew	-8.70314
rs	-8.70533
‚ĖĀ18	-8.70705
‚ĖĀwanted	-8.70727
‚ĖĀpoint	-8.70788
ey	-8.71128
‚ĖĀgu	-8.71264
‚ĖĀwin	-8.71418
‚ĖĀpiece	-8.71559
?‚ÄĚ	-8.71983
‚ĖĀnorth	-8.72064
".	-8.72277
‚ĖĀdrink	-8.72399
ff	-8.72429
‚ĖĀcup	-8.72494
lie	-8.72611
gi	-8.7274
‚ĖĀcr	-8.72762
‚ĖĀwhite	-8.72836
‚ĖĀboys	-8.72925
‚ĖĀpat	-8.72967
‚ĖĀidea	-8.73163
‚ĖĀwhole	-8.73285
ee	-8.73441
‚ĖĀtu	-8.73695
‚ĖĀsea	-8.73741
‚ĖĀtalking	-8.73806
so	-8.73845
‚ĖĀstate	-8.74094
‚ĖĀmatter	-8.7414
‚ĖĀmaking	-8.74165
‚ĖĀsort	-8.74168
‚ĖĀ1	-8.7434
ut	-8.74669
‚ĖĀlisten	-8.75053
‚ĖĀline	-8.75139
der	-8.75372
‚ĖĀgave	-8.75376
ru	-8.7551
‚ĖĀsha	-8.76076
‚ĖĀge	-8.76126
‚ĖĀlarge	-8.76709
‚ĖĀgr	-8.76717
‚ĖĀborn	-8.76958
ning	-8.77015
‚ĖĀhour	-8.77236
‚ĖĀj	-8.77547
‚ĖĀfeet	-8.77622
‚ĖĀhope	-8.77705
gra	-8.77979
‚ĖĀfamily	-8.78026
‚ĖĀorder	-8.782
j	-8.7837
‚ĖĀpaper	-8.78505
yes	-8.78518
‚ĖĀcare	-8.78655
‚ĖĀfun	-8.78774
‚ĖĀte	-8.78827
‚ÄĒ	-8.78921
‚ĖĀalong	-8.78934
‚ĖĀsouth	-8.78936
‚ĖĀcut	-8.79025
‚ĖĀagainst	-8.79074
ite	-8.79205
ron	-8.7934
‚ĖĀseven	-8.79373
‚ĖĀbrother	-8.79379
tur	-8.79487
‚ĖĀfine	-8.79701
‚ĖĀ5	-8.79768
‚ĖĀupon	-8.798
ja	-8.79926
‚ĖĀbra	-8.80139
ger	-8.80157
‚ĖĀshort	-8.80283
ough	-8.80408
‚ĖĀhands	-8.80442
‚ĖĀleg	-8.80528
‚ĖĀmom	-8.80657
‚ĖĀwh	-8.80729
√©	-8.80735
‚ĖĀduring	-8.81218
‚ĖĀactually	-8.8122
‚ĖĀtree	-8.81222
‚ĖĀvoice	-8.8167
‚ĖĀking	-8.81752
‚ĖĀdays	-8.81756
‚ĖĀfa	-8.81763
by	-8.81798
‚ĖĀwrong	-8.82118
‚ĖĀsun	-8.82132
‚ĖĀmusic	-8.82219
‚ĖĀtop	-8.82332
‚ĖĀage	-8.82374
‚ĖĀsi	-8.82645
‚ĖĀhu	-8.82714
‚ĖĀrock	-8.82831
‚ĖĀju	-8.82835
‚ĖĀv	-8.82907
‚ĖĀteam	-8.83033
‚ĖĀfood	-8.83051
‚ĖĀtri	-8.83217
‚ĖĀh	-8.8332
what	-8.83629
way	-8.84142
‚ĖĀpay	-8.845
well	-8.84734
‚ĖĀfloor	-8.84942
‚ĖĀfl	-8.85092
bu	-8.85201
‚ĖĀ4	-8.85288
‚ĖĀpull	-8.85606
pi	-8.85659
‚ĖĀsometimes	-8.85903
‚ĖĀhello	-8.85921
‚ĖĀgrand	-8.85965
‚ĖĀbear	-8.86027
‚ĖĀoutside	-8.86027
‚ĖĀtown	-8.86104
‚ĖĀz	-8.86163
‚ĖĀsent	-8.86283
‚ĖĀwouldn	-8.86317
‚ĖĀcat	-8.86332
‚ĖĀquestion	-8.86384
‚ĖĀspeak	-8.86384
gu	-8.86512
‚ĖĀcounty	-8.86636
‚ĖĀhorse	-8.8687
‚ĖĀguess	-8.86874
‚ĖĀcountry	-8.86909
‚ĖĀhar	-8.87216
‚ĖĀwasn	-8.87356
‚ĖĀunited	-8.87359
‚ĖĀdraw	-8.87376
‚ĖĀword	-8.87533
‚ĖĀnoise	-8.87578
‚ĖĀran	-8.87592
wi	-8.87665
‚ĖĀje	-8.87849
),	-8.87982
‚ĖĀpresent	-8.88342
‚ĖĀdied	-8.88619
ring	-8.88706
tain	-8.89014
nan	-8.89017
‚ĖĀmine	-8.89089
‚ĖĀtea	-8.89971
‚ĖĀwonder	-8.90136
ki	-8.90233
ned	-8.90243
ig	-8.90287
val	-8.90352
‚ĖĀfish	-8.90487
childes	-8.90641
‚ĖĀgotta	-8.90761
‚ĖĀfront	-8.90841
‚ĖĀqu	-8.90851
und	-8.90939
‚ĖĀfi	-8.90981
‚ĖĀhair	-8.9145
‚ĖĀfla	-8.91571
‚ĖĀpoor	-8.91754
ze	-8.91823
‚ĖĀunderstand	-8.92886
‚ĖĀjob	-8.93031
‚ĖĀtrying	-8.93196
‚ĖĀbird	-8.93407
‚ĖĀear	-8.93701
ag	-8.9391
|	-8.93925
+	-8.93925
‚ĖĀbrought	-8.93929
‚ĖĀmember	-8.93932
lt	-8.94052
‚ĖĀcl	-8.94198
‚ĖĀable	-8.94231
cent	-8.94289
‚ĖĀgroup	-8.94455
‚ĖĀminute	-8.94525
‚ĖĀstates	-8.94673
‚ĖĀsong	-8.94693
‚ĖĀson	-8.94788
‚ĖĀalmost	-8.94975
‚ĖĀbi	-8.95222
ious	-8.95504
‚ĖĀbehind	-8.95504
‚ĖĀhappy	-8.95504
‚ĖĀthrow	-8.95505
‚ĖĀperson	-8.95606
‚ĖĀsaying	-8.95621
‚ĖĀfo	-8.95704
‚ĖĀki	-8.95825
00	-8.95886
‚ĖĀact	-8.95951
‚ĖĀplan	-8.96242
‚ĖĀalready	-8.96571
‚ĖĀlady	-8.96884
aft	-8.96918
‚ĖĀpage	-8.96934
‚ĖĀchange	-8.97143
‚ĖĀseemed	-8.97144
‚ĖĀlate	-8.97199
‚ĖĀfriends	-8.97379
1:	-8.97439
‚ĖĀprobably	-8.97649
‚ĖĀnational	-8.97649
‚ĖĀpen	-8.97716
‚ĖĀwoman	-8.98192
wn	-8.982
‚ĖĀfull	-8.98202
‚ĖĀbegan	-8.98488
qui	-8.98534
‚ĖĀ‚Äď	-8.98909
‚ĖĀwish	-8.98916
‚ĖĀthomas	-8.99288
‚ĖĀwrite	-8.99308
‚ĖĀvo	-9.00002
com	-9.00119
‚ĖĀ6	-9.0019
ise	-9.00255
‚ĖĀbri	-9.00295
‚ĖĀdoll	-9.0038
‚ĖĀar	-9.00384
‚ĖĀmark	-9.00458
‚ĖĀfe	-9.00484
tu	-9.00522
lin	-9.00576
mer	-9.00848
‚ĖĀeight	-9.01013
‚ĖĀlost	-9.01072
‚ĖĀdoctor	-9.01251
‚ĖĀtill	-9.01573
con	-9.01651
‚ĖĀben	-9.01988
‚ĖĀplaying	-9.02059
ily	-9.02423
ham	-9.02672
‚ĖĀfight	-9.02686
‚ĖĀcover	-9.02774
han	-9.02929
io	-9.03129
‚ĖĀlu	-9.03146
‚ĖĀboat	-9.03339
‚ĖĀguy	-9.03505
‚ĖĀcase	-9.03543
iz	-9.03608
‚ĖĀrecord	-9.03796
‚ĖĀstick	-9.038
pat	-9.03827
‚ĖĀsomeone	-9.03899
‚ĖĀgrow	-9.042
‚ĖĀreason	-9.04375
ld	-9.04439
‚ĖĀfact	-9.04462
‚ĖĀcouldn	-9.04644
‚ĖĀhundred	-9.04955
‚ĖĀwindow	-9.05556
‚ĖĀstuff	-9.05566
‚ĖĀsing	-9.05613
uc	-9.05663
‚ĖĀletter	-9.06124
‚ĖĀbeautiful	-9.06128
ren	-9.06138
‚ĖĀhowever	-9.06222
‚ĖĀtwenty	-9.0672
huh	-9.06726
ley	-9.06749
‚ĖĀem	-9.06797
‚ĖĀtaken	-9.06962
‚ĖĀcause	-9.07349
‚ĖĀcold	-9.07398
‚ĖĀfast	-9.07454
ward	-9.07476
‚ĖĀstarted	-9.07493
",	-9.0778
‚ĖĀsur	-9.07878
‚ĖĀtrue	-9.08031
‚ĖĀplayed	-9.0807
‚ĖĀbecame	-9.08517
dad	-9.08616
that	-9.08628
ical	-9.08689
‚ĖĀski	-9.08722
‚ĖĀfell	-9.08775
gan	-9.08938
‚ĖĀmyself	-9.09123
au	-9.09147
‚ĖĀtouch	-9.09177
‚ĖĀpass	-9.09398
‚ĖĀhot	-9.09454
all	-9.09664
‚ĖĀbrown	-9.09745
‚ĖĀhat	-9.0976
‚ĖĀmum	-9.09769
‚ĖĀmonth	-9.09809
‚ÄĚ	-9.09822
‚ĖĀwear	-9.09923
‚ĖĀinside	-9.09962
ctor	-9.10252
‚ĖĀstreet	-9.10347
‚ĖĀuhhuh	-9.10404
‚ĖĀ7	-9.10715
ya	-9.10721
‚ĖĀdeath	-9.10965
‚ĖĀdead	-9.11256
‚ĖĀform	-9.11518
‚ĖĀglad	-9.11587
‚ĖĀinv	-9.11606
‚ĖĀwood	-9.11707
ble	-9.11841
‚ĖĀsister	-9.12254
‚ĖĀfree	-9.12307
nder	-9.12448
‚ĖĀearly	-9.12503
‚ĖĀcur	-9.12532
!‚ÄĚ	-9.12546
‚ĖĀcho	-9.12587
‚ĖĀni	-9.12602
low	-9.12692
‚ĖĀvisit	-9.12846
‚ĖĀtaking	-9.12899
‚ĖĀfollow	-9.12902
‚ĖĀdark	-9.12981
men	-9.13052
ries	-9.1327
‚ĖĀturned	-9.13295
‚ĖĀce	-9.13392
ship	-9.1344
‚ĖĀbreak	-9.13472
‚ĖĀcaptain	-9.13481
‚ĖĀcomm	-9.13516
‚ĖĀjump	-9.13525
‚ĖĀroad	-9.13603
‚ĖĀsat	-9.13777
‚ĖĀmakes	-9.13985
‚ĖĀpush	-9.14167
ight	-9.14326
‚ĖĀcount	-9.14523
car	-9.14566
ever	-9.14644
lic	-9.14664
‚ĖĀfrench	-9.14749
‚ĖĀseveral	-9.14749
ler	-9.14756
‚ĖĀsal	-9.14768
ac	-9.14833
nie	-9.14881
‚ĖĀaren	-9.151
‚ĖĀriver	-9.15451
‚ĖĀdeal	-9.15519
‚ĖĀbro	-9.15543
‚ĖĀgeneral	-9.16046
‚ĖĀclear	-9.16058
‚ĖĀwife	-9.1606
ex	-9.1607
ther	-9.16086
‚ĖĀperhaps	-9.16097
‚ĖĀtoward	-9.16119
born	-9.16372
‚ĖĀring	-9.16428
‚ĖĀacross	-9.16697
‚ĖĀproblem	-9.16697
‚ĖĀpower	-9.167
‚ĖĀab	-9.16749
ating	-9.16822
‚ĖĀnor	-9.17134
‚ĖĀtimes	-9.17307
‚ĖĀyourself	-9.17355
‚ĖĀfunny	-9.17399
‚ĖĀ8	-9.17466
how	-9.1781
‚ĖĀhit	-9.17929
‚ĖĀtrouble	-9.18017
‚ĖĀthanks	-9.18039
‚ĖĀboo	-9.18085
one	-9.18479
of	-9.18486
ncy	-9.18573
‚ĖĀeither	-9.18684
‚ĖĀcor	-9.18768
rus	-9.19237
‚ĖĀlearn	-9.1936
side	-9.19536
ran	-9.1971
‚ĖĀx	-9.19719
ign	-9.19819
‚ĖĀminutes	-9.19932
‚ĖĀrather	-9.20085
‚ĖĀmeet	-9.20263
‚ĖĀflower	-9.20318
‚ĖĀgirls	-9.20506
‚ĖĀeye	-9.20603
‚ĖĀfoot	-9.20709
‚ĖĀspecial	-9.20722
‚ĖĀmeans	-9.20788
‚ĖĀfair	-9.20797
ric	-9.20863
‚ĖĀpu	-9.20999
‚ĖĀ20	-9.21049
‚ĖĀground	-9.21402
rate	-9.21815
‚ĖĀcre	-9.21842
‚ĖĀyellow	-9.22086
‚ĖĀquiet	-9.22088
‚ĖĀhurt	-9.22092
‚ĖĀ2020	-9.22093
‚ĖĀfrance	-9.2211
‚ĖĀgiven	-9.22237
‚ĖĀclass	-9.22335
‚ĖĀwords	-9.22353
ub	-9.22798
‚ĖĀok	-9.22953
pped	-9.2299
‚ĖĀimp	-9.23146
old	-9.23153
‚ĖĀsign	-9.23309
‚ĖĀpan	-9.23319
ities	-9.23452
‚ĖĀ#	-9.23499
‚ĖĀfr	-9.23564
‚ĖĀphone	-9.23594
‚ĖĀroll	-9.23833
je	-9.24005
‚ĖĀliving	-9.24185
‚ĖĀshoe	-9.24201
ug	-9.2423
‚ĖĀfly	-9.24289
‚ĖĀpast	-9.24465
bel	-9.24658
‚ĖĀbuy	-9.24832
adu	-9.24845
‚ĖĀdress	-9.24907
‚ĖĀinterest	-9.2509
‚ĖĀob	-9.25497
www	-9.25619
‚ĖĀtoys	-9.25788
‚ĖĀworking	-9.25796
read	-9.25812
‚ĖĀ[1	-9.26203
‚ĖĀfootball	-9.26327
‚ĖĀsweet	-9.26328
‚ĖĀmilk	-9.26328
‚ĖĀclub	-9.26341
‚ĖĀmain	-9.26355
‚ĖĀanimals	-9.26571
‚ĖĀlead	-9.26714
ear	-9.26811
‚ĖĀlay	-9.2685
‚ĖĀbob	-9.26959
‚ĖĀcol	-9.27021
‚ĖĀexpect	-9.27051
‚ĖĀbusiness	-9.27051
‚ĖĀclean	-9.27052
‚ĖĀamong	-9.27089
‚ĖĀalone	-9.27092
‚ĖĀwind	-9.27192
‚ĖĀpost	-9.27259
‚ĖĀcatch	-9.27279
‚ĖĀscar	-9.27405
‚ĖĀago	-9.27636
‚ĖĀcompany	-9.27782
‚ĖĀbody	-9.27849
‚ĖĀanswer	-9.27901
‚ĖĀgi	-9.2792
‚ĖĀgun	-9.27976
‚ĖĀow	-9.28229
tra	-9.28249
line	-9.2839
‚ĖĀarea	-9.2842
‚ĖĀmarch	-9.28453
‚ĖĀimportant	-9.28516
‚ĖĀnu	-9.28573
‚ĖĀ!	-9.28632
‚ĖĀwor	-9.28781
‚ĖĀpeter	-9.28915
‚ĖĀke	-9.29147
gr	-9.29158
‚ĖĀcareful	-9.29183
‚ĖĀsafe	-9.29288
‚ĖĀmon	-9.29321
‚ĖĀbur	-9.29766
‚ĖĀjoin	-9.30044
‚ĖĀcamp	-9.30149
don	-9.30379
‚ĖĀstep	-9.30423
‚ĖĀbag	-9.30434
‚ĖĀmad	-9.30457
‚ĖĀcontinue	-9.30732
‚ĖĀsomebody	-9.30755
‚ĖĀfigure	-9.30756
‚ĖĀchance	-9.30757
‚ĖĀuncle	-9.30757
‚ĖĀstrange	-9.30776
‚ĖĀfelt	-9.30779
gen	-9.30785
time	-9.30868
‚ĖĀcool	-9.30931
‚ĖĀenglish	-9.31513
‚ĖĀwomen	-9.31513
‚ĖĀcos	-9.31551
ark	-9.31608
‚ĖĀsend	-9.31758
‚ĖĀgar	-9.31795
‚ĖĀfarm	-9.31872
‚ĖĀwall	-9.31954
light	-9.32053
ake	-9.3206
‚ĖĀyork	-9.32276
put	-9.32322
‚ĖĀaunt	-9.32403
‚ĖĀwest	-9.32408
‚ĖĀsecret	-9.33059
‚ĖĀnine	-9.33249
‚ĖĀsam	-9.33511
‚ĖĀinter	-9.33673
‚ĖĀoften	-9.3376
‚ĖĀship	-9.33874
‚ĖĀ10	-9.33901
‚ĖĀshop	-9.33906
‚ĖĀbla	-9.34004
ang	-9.34066
‚ĖĀsub	-9.34208
‚ĖĀart	-9.34287
ju	-9.34302
‚ĖĀhall	-9.34337
‚ĖĀeverybody	-9.34602
‚ĖĀdinner	-9.34602
‚ĖĀfellow	-9.34628
‚ĖĀguys	-9.34843
‚ĖĀcast	-9.34979
‚ĖĀdrive	-9.35248
‚ĖĀseat	-9.35311
√°	-9.35389
‚ĖĀseries	-9.35434
‚ĖĀindian	-9.36124
‚ĖĀafraid	-9.36183
‚ĖĀdaughter	-9.36183
‚ĖĀbill	-9.36241
br	-9.36282
‚ĖĀbecome	-9.3639
‚ĖĀlad	-9.36557
‚ĖĀkep	-9.36634
‚ĖĀpresident	-9.36983
‚ĖĀstrong	-9.3699
‚ĖĀwow	-9.37077
ide	-9.37141
‚ĖĀegg	-9.37191
‚ĖĀmat	-9.37209
‚ĖĀsave	-9.37261
‚ĖĀcarry	-9.37313
lan	-9.37427
‚ĖĀcro	-9.37435
‚ĖĀbye	-9.37502
‚ĖĀy	-9.37594
‚ĖĀlaw	-9.37855
‚ĖĀusually	-9.37856
‚ĖĀforce	-9.37875
‚ĖĀsitting	-9.37885
‚ĖĀfit	-9.37971
‚ĖĀmin	-9.3815
‚ĖĀtomorrow	-9.38154
‚ĖĀisland	-9.38186
‚ĖĀplayer	-9.38245
‚ĖĀdarling	-9.3862
‚ĖĀpark	-9.38697
rac	-9.38752
loi	-9.38848
den	-9.39321
‚ĖĀheld	-9.39377
laugh	-9.39381
‚ĖĀbirthday	-9.39424
‚ĖĀleast	-9.39427
‚ĖĀreturn	-9.39635
fe	-9.39857
ung	-9.39958
dic	-9.4005
‚ĖĀkid	-9.40158
ative	-9.40178
‚ĖĀmountain	-9.40249
‚ĖĀmouth	-9.40249
‚ĖĀregion	-9.4025
‚ĖĀgarden	-9.40259
‚ĖĀfrank	-9.40272
‚ĖĀfinger	-9.40273
‚ĖĀrunning	-9.40294
‚ĖĀkiss	-9.40481
ition	-9.40693
‚ĖĀfinished	-9.40728
fully	-9.40837
‚ĖĀport	-9.40843
‚ĖĀvillage	-9.41082
‚ĖĀreport	-9.41165
‚ĖĀ15	-9.4119
‚ĖĀhuman	-9.41219
‚ĖĀwhatever	-9.41638
‚ĖĀbell	-9.41741
‚ĖĀpolice	-9.41923
‚ĖĀcheck	-9.42114
‚ĖĀve	-9.42282
‚ĖĀye	-9.42322
‚ĖĀjoe	-9.42354
‚ĖĀhistory	-9.42773
‚ĖĀhill	-9.42839
‚ĖĀooh	-9.42924
‚ĖĀfield	-9.42992
‚ĖĀtape	-9.4309
‚ĖĀfeeling	-9.43184
‚ĖĀcareer	-9.43351
‚ĖĀstr	-9.43353
illustration	-9.43624
‚ĖĀinclude	-9.43624
‚ĖĀsurprise	-9.43624
‚ĖĀsummer	-9.43624
‚ĖĀspoke	-9.4363
‚ĖĀcow	-9.43731
‚ĖĀcross	-9.43768
‚ĖĀthinking	-9.43771
‚ĖĀenter	-9.43828
‚ĖĀstation	-9.43874
‚ĖĀduck	-9.43876
‚ĖĀseems	-9.43931
act	-9.44178
‚ĖĀcook	-9.44216
‚ĖĀtro	-9.44244
‚ĖĀherself	-9.44487
‚ĖĀcried	-9.44494
‚ĖĀsuper	-9.44559
‚ĖĀfix	-9.44569
‚ĖĀmor	-9.44697
‚ĖĀice	-9.44745
‚ĖĀboard	-9.44803
‚ĖĀrain	-9.44815
‚ĖĀnoises	-9.4482
day	-9.44967
‚ĖĀfra	-9.45337
‚ĖĀengine	-9.45356
‚ĖĀthousand	-9.45357
‚ĖĀblock	-9.45357
‚ĖĀdream	-9.45357
‚ĖĀmarried	-9.45358
‚ĖĀchurch	-9.45369
‚ĖĀpaint	-9.45475
‚ĖĀterm	-9.45478
‚ĖĀsy	-9.45564
‚ĖĀkilled	-9.45937
‚ĖĀeast	-9.45981
unk	-9.46091
‚ĖĀpoints	-9.46189
like	-9.46261
uff	-9.46295
‚ĖĀsoft	-9.4631
aw	-9.46344
‚ĖĀ9	-9.46372
‚ĖĀreach	-9.46387
‚ĖĀhang	-9.46416
‚ĖĀtried	-9.46495
ii	-9.46593
‚ĖĀsad	-9.46721
‚ĖĀbus	-9.46797
gar	-9.47064
‚ĖĀwaiting	-9.47195
‚ĖĀsuppose	-9.47505
jo	-9.47727
ple	-9.47834
‚ĖĀarmy	-9.4795
‚ĖĀcake	-9.48272
‚ĖĀtonight	-9.48364
ford	-9.48513
cds	-9.48539
ray	-9.48754
‚ĖĀremain	-9.48914
‚ĖĀagree	-9.48979
‚ĖĀdrop	-9.49073
‚ĖĀmaster	-9.49146
‚ĖĀearth	-9.49162
000	-9.49467
‚ĖĀrose	-9.49636
ration	-9.4964
‚ĖĀconsider	-9.49653
‚ĖĀdepartment	-9.49821
‚ĖĀnovember	-9.49821
‚ĖĀpossible	-9.49821
‚ĖĀwhether	-9.49821
‚ĖĀattack	-9.49822
gle	-9.49825
‚ĖĀtruck	-9.49876
ko	-9.50279
kin	-9.50401
‚ĖĀeating	-9.5054
‚ĖĀgovernment	-9.50738
‚ĖĀsystem	-9.50738
‚ĖĀforget	-9.5077
cla	-9.50953
‚ĖĀlovely	-9.51003
‚ĖĀbuilding	-9.51154
‚ĖĀlie	-9.51222
night	-9.51312
‚ĖĀlived	-9.51374
‚ĖĀkill	-9.5149
‚ĖĀdistrict	-9.51664
‚ĖĀobject	-9.51664
‚ĖĀspace	-9.51667
‚ĖĀsla	-9.51775
‚ĖĀchar	-9.51971
not	-9.51998
q	-9.5216
gh	-9.52252
makes	-9.5227
‚ĖĀmoo	-9.52282
ible	-9.52295
‚ĖĀwash	-9.52429
‚ĖĀluck	-9.52478
ina	-9.52601
‚ĖĀko	-9.52641
‚ĖĀrule	-9.53191
‚ĖĀcouple	-9.53543
‚ĖĀmillion	-9.53543
‚ĖĀcourt	-9.53551
‚ĖĀtired	-9.53618
‚ĖĀdecided	-9.53708
where	-9.54124
friend	-9.54141
rid	-9.54464
‚ĖĀchristmas	-9.54495
‚ĖĀhusband	-9.54495
‚ĖĀexcuse	-9.54495
‚ĖĀdeep	-9.54529
‚ĖĀwild	-9.54536
‚ĖĀcap	-9.5461
‚ĖĀfu	-9.54624
‚ĖĀfrog	-9.54643
ttle	-9.54673
‚ĖĀdance	-9.54757
singing	-9.5483
‚ĖĀkey	-9.55093
‚ĖĀgerman	-9.5512
‚ĖĀless	-9.55158
‚ĖĀrace	-9.55184
‚ĖĀsmile	-9.55467
‚ĖĀcommand	-9.55523
‚ĖĀstone	-9.55537
‚ĖĀnose	-9.55792
‚ĖĀofficer	-9.55857
‚ĖĀrob	-9.56175
‚ĖĀoffice	-9.56185
‚ĖĀ12	-9.56285
nu	-9.56402
‚ĖĀeasy	-9.56429
‚ĖĀstraight	-9.56437
ev	-9.56474
‚ĖĀpound	-9.56514
‚ĖĀtrack	-9.56671
‚ĖĀevening	-9.56701
‚ĖĀbru	-9.5701
‚ĖĀquick	-9.57165
ker	-9.57222
‚ĖĀplane	-9.57228
mu	-9.57326
‚ĖĀchris	-9.57407
‚ĖĀservice	-9.57407
‚ĖĀuniversity	-9.57407
‚ĖĀapril	-9.57408
‚ĖĀlunch	-9.57413
‚ĖĀworry	-9.57478
lor	-9.57978
‚ĖĀpop	-9.58133
‚ĖĀjanuary	-9.58398
‚ĖĀpublic	-9.58398
‚ĖĀspot	-9.58413
‚ĖĀjuice	-9.58435
ney	-9.58444
‚ĖĀtrust	-9.58463
‚ĖĀ17	-9.58514
‚ĖĀanyway	-9.58529
ana	-9.58532
‚ĖĀfear	-9.58604
‚ĖĀfle	-9.58884
‚ĖĀnearly	-9.5903
room	-9.59128
‚ĖĀcop	-9.59148
‚ĖĀstu	-9.59151
‚ĖĀpara	-9.59238
iff	-9.59319
‚ĖĀoffer	-9.59362
‚ĖĀaugust	-9.59398
‚ĖĀreplied	-9.59398
‚ĖĀyesterday	-9.59398
‚ĖĀchief	-9.59399
‚ĖĀeh	-9.59474
‚ĖĀsnow	-9.59506
name	-9.59537
some	-9.59679
‚ĖĀgold	-9.59702
‚ĖĀ...	-9.59749
‚ĖĀwarm	-9.59843
ov	-9.59901
‚ĖĀdie	-9.60012
ky	-9.60012
‚ĖĀbeat	-9.60018
van	-9.60173
‚ĖĀchicken	-9.60408
‚ĖĀbritish	-9.60408
‚ĖĀshot	-9.60418
‚ĖĀshout	-9.60456
‚ĖĀplate	-9.60468
‚ĖĀlist	-9.60665
‚ĖĀkids	-9.60825
use	-9.60858
‚ĖĀbeside	-9.60914
‚ĖĀaward	-9.60915
ism	-9.60972
‚ĖĀreturned	-9.61165
bra	-9.6126
‚ĖĀband	-9.61315
ched	-9.61322
‚ĖĀcharacter	-9.61428
‚ĖĀengland	-9.61428
‚ĖĀsupport	-9.61428
‚ĖĀchapter	-9.61429
‚ĖĀsense	-9.61432
‚ĖĀhoney	-9.61455
‚ĖĀstra	-9.61595
now	-9.61662
‚ĖĀcannot	-9.61752
‚ĖĀbang	-9.61785
‚ĖĀride	-9.61832
ened	-9.61975
uk	-9.6206
‚ĖĀcost	-9.6219
20	-9.62369
‚ĖĀexplain	-9.62459
‚ĖĀlanguage	-9.62459
‚ĖĀabove	-9.62472
‚ĖĀtrans	-9.62491
‚ĖĀhole	-9.62582
‚ĖĀformer	-9.627
‚ĖĀsingle	-9.62808
‚ĖĀ11	-9.62837
‚ĖĀputting	-9.62902
‚ĖĀvan	-9.63149
‚ĖĀreached	-9.63182
ized	-9.63223
‚ĖĀcard	-9.63348
‚ĖĀpretend	-9.63502
‚ĖĀtype	-9.63503
‚ĖĀbright	-9.63619
take	-9.63748
‚ĖĀquickly	-9.63761
‚ĖĀmess	-9.63771
‚ĖĀnin	-9.63843
‚ĖĀburn	-9.64037
‚ĖĀpet	-9.64409
‚ĖĀver	-9.64543
‚ĖĀexactly	-9.64553
‚ĖĀnobody	-9.64554
‚ĖĀinstead	-9.64554
‚ĖĀwheel	-9.64554
‚ĖĀpromise	-9.64556
‚ĖĀcomplete	-9.6456
‚ĖĀtravel	-9.64572
‚ĖĀapple	-9.64585
‚ĖĀbath	-9.64637
‚ĖĀproper	-9.64666
‚ĖĀbroken	-9.64799
‚ĖĀfan	-9.64951
‚ĖĀfinish	-9.65003
‚ĖĀden	-9.65599
‚ĖĀalthough	-9.65617
‚ĖĀblood	-9.65617
‚ĖĀprince	-9.65617
‚ĖĀtelevision	-9.65617
‚ĖĀthird	-9.65618
‚ĖĀlord	-9.65627
ory	-9.65651
‚ĖĀyu	-9.65947
pic	-9.66108
‚ĖĀexample	-9.66692
‚ĖĀfebruary	-9.66692
ggy	-9.66716
‚ĖĀeveryone	-9.66733
‚ĖĀindeed	-9.66742
‚ĖĀphil	-9.66809
‚ĖĀcommon	-9.6681
‚ĖĀbread	-9.66886
‚ĖĀhol	-9.66908
‚ĖĀjune	-9.6691
‚ĖĀshape	-9.66944
‚ĖĀbilly	-9.67156
‚ĖĀlonger	-9.67187
house	-9.67443
‚ĖĀanswered	-9.67601
‚ĖĀrid	-9.6767
‚ĖĀsuccess	-9.67779
√≠	-9.67779
‚ĖĀsuggest	-9.67779
‚ĖĀmiddle	-9.6778
‚ĖĀdan	-9.67789
‚ĖĀcaught	-9.6781
‚ĖĀmama	-9.6783
‚ĖĀseason	-9.67867
‚ĖĀ13	-9.67919
‚ĖĀmoon	-9.6815
there	-9.68159
‚ĖĀcookie	-9.68259
dding	-9.68269
port	-9.68339
‚ĖĀhospital	-9.68878
‚ĖĀanymore	-9.68879
‚ĖĀstore	-9.68944
‚ĖĀjim	-9.68952
‚ĖĀcharge	-9.6904
‚ĖĀsand	-9.6909
‚ĖĀteacher	-9.69217
‚ĖĀstanding	-9.69323
‚ĖĀforward	-9.69635
burg	-9.6979
‚ĖĀmary	-9.69812
‚ĖĀdifficult	-9.69989
‚ĖĀcontrol	-9.69989
‚ĖĀdiscover	-9.69989
‚ĖĀmonkey	-9.6999
‚ĖĀspring	-9.70074
‚ĖĀgrandma	-9.7013
right	-9.702
‚ĖĀph	-9.7051
‚ĖĀbegin	-9.71112
‚ĖĀdecember	-9.71113
‚ĖĀdevelop	-9.71113
‚ĖĀoctober	-9.71113
‚ĖĀclimb	-9.71113
‚ĖĀpardon	-9.71114
‚ĖĀbelong	-9.71115
‚ĖĀhungry	-9.71144
‚ĖĀclothes	-9.71161
‚ĖĀtruth	-9.71184
lon	-9.71233
‚ĖĀsettle	-9.71237
hold	-9.71255
‚ĖĀmid	-9.7168
‚ĖĀtest	-9.71838
fch	-9.71967
‚ĖĀ16	-9.72055
‚ĖĀmeeting	-9.72087
elect	-9.72103
‚ĖĀfollowing	-9.72134
‚ĖĀbottom	-9.72249
‚ĖĀgeorge	-9.72249
‚ĖĀprison	-9.7225
‚ĖĀstopped	-9.72255
‚ĖĀpassed	-9.7226
gue	-9.723
‚ĖĀpaul	-9.72437
‚ĖĀbase	-9.72813
‚ĖĀholding	-9.73051
")	-9.73278
‚ĖĀchanged	-9.73326
‚ĆČ	-9.73399
‚ĖĀcouncil	-9.73399
‚ĖĀexclaimed	-9.73399
‚ĖĀenjoy	-9.73399
‚ĖĀafternoon	-9.73399
‚ĖĀstood	-9.73399
‚ĖĀperfect	-9.73412
‚ĖĀplant	-9.73469
‚ĖĀtr	-9.73475
‚ĖĀwide	-9.73535
‚ĖĀapart	-9.73716
‚ĖĀyo	-9.73779
can	-9.73818
‚ĖĀsupposed	-9.74055
hu	-9.74441
‚ĖĀahead	-9.74515
‚ĖĀauthor	-9.74562
‚ĖĀleaving	-9.74562
‚ĖĀglass	-9.74562
‚ĖĀdoubt	-9.74569
‚ĖĀbeginning	-9.7458
‚ĖĀ‚Äė	-9.74633
‚ĖĀhunt	-9.74641
‚ĖĀanyone	-9.74673
ouch	-9.74758
‚ĖĀsail	-9.74889
‚Äď	-9.75371
‚ĖĀhum	-9.75452
‚ĖĀgiving	-9.75739
‚ĖĀlift	-9.75764
arrow	-9.75888
‚ĖĀopera	-9.75897
‚ĖĀsick	-9.75968
‚ĖĀcheer	-9.76106
‚ĖĀmc	-9.76583
‚ĖĀcertain	-9.76685
‚ĖĀcry	-9.76812
‚ĖĀpersonal	-9.76834
‚ĖĀeffect	-9.76929
‚ĖĀwritten	-9.76929
‚ĖĀcollege	-9.76929
‚ĖĀbreath	-9.76929
‚ĖĀorange	-9.76931
‚ĖĀmurder	-9.76941
‚ĖĀguard	-9.76986
‚ĖĀtiger	-9.76997
they	-9.77009
‚ĖĀloud	-9.77046
‚ĖĀsport	-9.77061
‚ĖĀsky	-9.77066
‚ĖĀposition	-9.77126
hood	-9.77156
‚ĖĀlock	-9.77439
‚ĖĀsight	-9.77982
ong	-9.78043
qua	-9.78057
‚ĖĀheavy	-9.78133
‚ĖĀbattle	-9.7819
‚ĖĀsomewhere	-9.78283
‚ĖĀappeared	-9.7846
‚ĖĀpress	-9.78609
‚ĖĀoriginal	-9.78762
‚ĖĀlow	-9.79136
‚ĖĀaccept	-9.79353
‚ĖĀeurope	-9.79353
‚ĖĀexcept	-9.79353
‚ĖĀfilm	-9.79358
‚ĖĀ‚Ćą	-9.79373
‚ĖĀtreat	-9.7938
‚ĖĀspec	-9.79392
pen	-9.79468
yard	-9.79511
ified	-9.79572
‚ĖĀwinter	-9.79579
‚ĖĀreleased	-9.79587
‚ĖĀcertainly	-9.79604
‚ĖĀlake	-9.79735
‚ĖĀroman	-9.79766
‚ĖĀtail	-9.79848
‚ĖĀrais	-9.79952
‚ĖĀbow	-9.79963
child	-9.80072
‚ĖĀsan	-9.80422
‚ĖĀparticular	-9.80587
‚ĖĀperform	-9.80588
‚ĖĀcommune	-9.80588
‚ĖĀrobert	-9.80604
place	-9.80682
‚ĖĀmiles	-9.80809
‚ĖĀfail	-9.80813
‚ĖĀyep	-9.80871
‚ĖĀpack	-9.80945
‚ĖĀopened	-9.81379
‚ĖĀze	-9.8147
‚ĖĀcentury	-9.81837
‚ĖĀspirit	-9.81838
‚ĖĀproduce	-9.81838
‚ĖĀprogram	-9.81838
‚ĖĀsharp	-9.81845
‚ĖĀrefer	-9.81848
‚ĖĀafrica	-9.81849
‚ĖĀhop	-9.81958
‚ĖĀbank	-9.8205
‚ĖĀpink	-9.82141
rick	-9.82145
‚ĖĀdat	-9.82146
‚ĖĀcorner	-9.82224
ught	-9.82373
‚ĖĀbuild	-9.82536
‚ĖĀdar	-9.82659
‚ĖĀrelat	-9.82711
play	-9.82744
‚ĖĀbun	-9.82876
&	-9.83103
‚ĖĀaccount	-9.83103
‚ĖĀknock	-9.83103
‚ĖĀlondon	-9.83103
‚ĖĀhurry	-9.83104
‚ĖĀ14	-9.83119
‚ĖĀought	-9.83206
come	-9.83619
‚ĖĀshake	-9.84041
board	-9.84125
pose	-9.84139
‚ĖĀbreakfast	-9.84385
‚ĖĀparents	-9.84385
‚ĖĀjapan	-9.84386
‚ĖĀteeth	-9.84387
‚ĖĀfred	-9.84543
‚ĖĀwake	-9.84627
‚ĖĀbomb	-9.84661
‚ĖĀfat	-9.84736
‚ĖĀshi	-9.84759
‚ĖĀ30	-9.85336
‚ĖĀcrayon	-9.85684
‚ĖĀsoldier	-9.85684
‚ĖĀrabbit	-9.85684
‚ĖĀmajor	-9.85684
‚ĖĀvideo	-9.85685
‚ĖĀview	-9.85686
‚ĖĀlocal	-9.8569
ograph	-9.85695
‚ĖĀken	-9.85725
‚ĖĀtaste	-9.85775
‚ĖĀhelen	-9.86036
‚ĖĀtv	-9.86219
‚ĖĀadded	-9.86303
‚ĖĀdry	-9.86427
why	-9.8664
‚ĖĀhy	-9.86678
ji	-9.86916
‚ĖĀdistance	-9.87002
‚ĖĀscene	-9.87007
‚ĖĀlouis	-9.87009
‚ĖĀfurther	-9.8701
‚ĖĀrow	-9.87013
‚ĖĀwatching	-9.87057
11	-9.87082
‚ĖĀsuddenly	-9.87115
‚ĖĀdirect	-9.87339
‚ĖĀneck	-9.8745
‚ĖĀgene	-9.87703
‚ĖĀpur	-9.878
‚ĖĀleader	-9.87868
‚ĖĀtrip	-9.8787
‚ĖĀseptember	-9.88333
‚ĖĀthemselves	-9.88333
‚ĖĀcheese	-9.88335
‚ĖĀadd	-9.88352
‚ĖĀworth	-9.88658
‚ĖĀcorn	-9.88715
‚ĖĀdriver	-9.88763
‚ĖĀbutton	-9.8878
illa	-9.88983
‚ĖĀpain	-9.89008
‚ĖĀfill	-9.89028
‚ĖĀjuly	-9.89028
‚ĖĀmatch	-9.89035
‚ĖĀmoved	-9.89131
‚ĖĀamerica	-9.89155
%	-9.89318
‚ĖĀpee	-9.89346
‚ĖĀbroke	-9.89551
‚ĖĀsch	-9.89629
vocalize	-9.89684
‚ĖĀcircle	-9.89684
‚ĖĀcoffee	-9.89684
‚ĖĀincluding	-9.89684
‚ĖĀkitchen	-9.89684
‚ĖĀupstairs	-9.89684
‚ĖĀanybody	-9.89685
‚ĖĀmichael	-9.89685
‚ĖĀcloud	-9.89685
‚ĖĀbridge	-9.89686
‚ĖĀspeed	-9.89704
‚ĖĀcream	-9.8975
‚ĖĀfeed	-9.8984
‚ĖĀshut	-9.89867
‚ĖĀslip	-9.89945
‚ĖĀblow	-9.89965
‚ĖĀreading	-9.90532
clock	-9.90688
ette	-9.90984
‚ĖĀdun	-9.91038
‚ĖĀelephant	-9.91054
‚ĖĀescape	-9.91054
‚ĖĀproject	-9.91054
‚ĖĀthirty	-9.91054
‚ĖĀnurse	-9.91055
‚ĖĀdropped	-9.91057
‚ĖĀshoot	-9.91059
‚ĖĀhealth	-9.91071
‚ĖĀbottle	-9.91094
‚ĖĀbought	-9.91095
‚ĖĀwal	-9.91114
‚ĖĀharry	-9.91206
‚ĖĀrich	-9.92343
‚ĖĀpocket	-9.92444
‚ĖĀforgot	-9.92445
‚ĖĀfraser	-9.92459
har	-9.92488
‚ĖĀbrush	-9.92528
‚ĖĀcy	-9.93099
then	-9.93435
points	-9.9349
field	-9.93505
‚ĖĀfur	-9.93676
ville	-9.93801
‚ĖĀreceived	-9.93852
‚ĖĀpopular	-9.93852
‚ĖĀattention	-9.93852
‚ĖĀwelcome	-9.93852
‚ĖĀprotect	-9.93853
‚ĖĀnatural	-9.93854
‚ĖĀdavid	-9.93855
‚ĖĀbetty	-9.93889
‚ĖĀtru	-9.94408
ept	-9.94457
‚ĖĀchu	-9.94485
‚ĖĀsize	-9.94883
‚ĖĀled	-9.94982
‚ĖĀshare	-9.94994
‚ĖĀdig	-9.95096
‚ĖĀsqu	-9.95109
‚ĖĀpla	-9.95176
‚ĖĀhate	-9.95208
‚ĖĀsmell	-9.95283
‚ĖĀbowl	-9.95708
‚ĖĀhide	-9.95727
‚ĖĀbelow	-9.96011
miss	-9.96043
‚ĖĀluc	-9.96352
‚ĖĀbull	-9.9647
‚ĖĀaccident	-9.96729
‚ĖĀrespect	-9.96729
‚ĖĀwrote	-9.9673
‚ĖĀconnect	-9.9673
‚ĖĀfamous	-9.9673
‚ĖĀcollect	-9.9673
‚ĖĀserious	-9.96731
‚ĖĀkitty	-9.96731
‚ĖĀremark	-9.96732
fri	-9.96744
‚ĖĀbunny	-9.96765
‚ĖĀextra	-9.96815
‚ĖĀarch	-9.96819
‚ĖĀfinally	-9.96914
‚ĖĀaction	-9.96942
‚ĖĀ25	-9.96946
‚ĖĀparis	-9.97364
‚ĖĀwonderful	-9.97464
work	-9.97841
noise	-9.97975
‚ĖĀwriting	-9.982
‚ĖĀcurrent	-9.98201
‚ĖĀsilver	-9.98201
‚ĖĀpeace	-9.98201
‚ĖĀspoon	-9.98202
‚ĖĀbuilt	-9.98204
‚ĖĀ2018	-9.98209
‚ĖĀjames	-9.98213
‚ĖĀsunday	-9.98226
‚ĖĀsheep	-9.98236
bility	-9.98247
‚ĖĀpray	-9.98327
col	-9.98709
‚ĖĀallowed	-9.98784
‚ĖĀunion	-9.98831
‚ĖĀbusy	-9.98843
‚ĖĀyum	-9.98864
‚ĖĀwhisper	-9.98885
‚ĖĀcrying	-9.98921
who	-9.99054
‚ĖĀgate	-9.99102
drew	-9.99292
=	-9.99327
this	-9.99329
‚ĖĀconversation	-9.99693
‚ĖĀfifty	-9.99693
‚ĖĀminister	-9.99693
‚ĖĀlevel	-9.99695
‚ĖĀmonster	-9.99755
‚ĖĀrising	-9.99778
kay	-9.99949
‚ĖĀpin	-10
‚ĖĀwave	-10.0022
‚ĖĀcarl	-10.0056
‚ĖĀbased	-10.0059
‚ĖĀtall	-10.0064
‚ĖĀgro	-10.0073
‚ĖĀsuit	-10.0083
‚ĖĀinteresting	-10.009
just	-10.0104
‚ĖĀinformation	-10.0121
‚ĖĀpopulation	-10.0121
‚ĖĀmachine	-10.0122
‚ĖĀknee	-10.0123
‚ĖĀpitch	-10.0124
‚ĖĀstudy	-10.0124
‚ĖĀmouse	-10.0128
‚ĖĀdirection	-10.0129
‚ĖĀrange	-10.0148
‚ĖĀhost	-10.0167
‚ĖĀchoo	-10.019
‚ĖĀdirected	-10.0192
‚ĖĀrub	-10.0218
‚ĖĀanimal	-10.0222
‚ĖĀflu	-10.027
‚ĖĀinternational	-10.0275
‚ĖĀobserv	-10.0275
‚ĖĀbabies	-10.0275
‚ĖĀweather	-10.0275
‚ĖĀcarried	-10.0275
‚ĖĀtower	-10.0289
‚ĖĀpause	-10.029
‚ĖĀrush	-10.0301
‚ĖĀlower	-10.0316
30	-10.033
‚ĖĀfer	-10.0333
80	-10.0338
‚ĖĀmass	-10.0343
‚ĖĀgrass	-10.038
‚ĖĀtim	-10.0426
‚ĖĀcalifornia	-10.0431
‚ĖĀmistake	-10.0431
‚ĖĀmoving	-10.0431
‚ĖĀbeach	-10.0433
‚ĖĀcharles	-10.0436
‚ĖĀadam	-10.0444
‚ĖĀteach	-10.0444
‚ĖĀstuck	-10.0445
‚ĖĀcontain	-10.0445
gged	-10.0445
‚ĖĀmix	-10.0473
‚ĖĀallow	-10.0476
‚ĖĀjoy	-10.048
‚ĖĀgermany	-10.0486
/0	-10.0508
air	-10.0536
head	-10.0539
berg	-10.0542
‚ĖĀven	-10.0585
‚ĖĀtwelve	-10.059
‚ĖĀcomfort	-10.059
‚ĖĀentire	-10.059
‚ĖĀimagine	-10.059
‚ĖĀsandwich	-10.059
‚ĖĀcapital	-10.059
‚ĖĀcrash	-10.059
‚ĖĀgrew	-10.059
‚ĖĀsquare	-10.0591
gasps	-10.0597
‚ĖĀdelight	-10.0609
ium	-10.0618
12	-10.0618
west	-10.0675
10	-10.0694
box	-10.0746
‚ĖĀrepresent	-10.0751
‚ĖĀgovernor	-10.0751
‚ĖĀprovince	-10.0751
‚ĖĀleague	-10.0751
‚ĖĀresult	-10.0751
‚ĖĀwilliam	-10.0752
‚ĖĀtwin	-10.0752
‚ĖĀbobby	-10.0754
‚ĖĀprim	-10.0767
‚ĖĀrussian	-10.0768
‚ĖĀbigger	-10.0769
‚ĖĀcell	-10.0822
‚ĖĀdeclared	-10.0915
‚ĖĀelection	-10.0915
‚ĖĀ(19	-10.0915
‚ĖĀsuffer	-10.0915
‚ĖĀhonor	-10.0916
‚ĖĀangel	-10.0939
‚ĖĀeaster	-10.0965
‚ĖĀmerc	-10.1005
‚ĖĀpour	-10.1007
‚ĖĀ28	-10.1074
‚ĖĀpuppet	-10.1081
‚ĖĀpuzzle	-10.1081
‚ĖĀsituation	-10.1082
‚ĖĀsimple	-10.1082
‚ĖĀdepend	-10.1082
‚ĖĀshirt	-10.1082
‚ĖĀcenter	-10.1082
‚ĖĀbert	-10.1089
‚ĖĀgather	-10.1094
‚ĖĀunless	-10.1103
‚ĖĀalive	-10.1111
‚ĖĀdue	-10.1114
‚ĖĀaye	-10.1122
‚ĖĀlose	-10.1196
‚ĖĀchocolate	-10.1251
‚ĖĀimmediate	-10.1251
‚ĖĀquarter	-10.1251
‚ĖĀstudent	-10.1251
‚ĖĀchampionship	-10.1252
‚ĖĀdesign	-10.1252
‚ĖĀrepeat	-10.1253
off	-10.1254
‚ĖĀtrade	-10.1255
‚ĖĀtitle	-10.1257
‚ĖĀthou	-10.126
‚ĖĀfox	-10.1266
‚ĖĀnick	-10.1276
‚ĖĀexist	-10.1277
40	-10.1281
‚Üí	-10.1423
‚ĖĀdivision	-10.1423
‚ĖĀoccasion	-10.1423
‚ĖĀpleasant	-10.1423
‚ĖĀ2022	-10.1423
‚ĖĀcondition	-10.1423
‚ĖĀaddress	-10.1423
‚ĖĀfuture	-10.1423
‚ĖĀlength	-10.1423
‚ĖĀqueen	-10.1424
‚ĖĀpurpose	-10.1424
‚ĖĀcreated	-10.1429
babble	-10.1449
‚ĖĀjane	-10.1466
‚ĖĀpath	-10.1474
‚ĖĀprove	-10.1488
‚ĖĀtotal	-10.1587
18	-10.1595
‚ĖĀrepublic	-10.1599
‚ĖĀ2016	-10.1599
‚ĖĀmedicine	-10.1599
‚ĖĀslowly	-10.1599
‚ĖĀscream	-10.1599
‚ĖĀcousin	-10.1599
‚ĖĀremove	-10.1599
‚ĖĀadult	-10.1599
‚ĖĀsearch	-10.1599
‚ĖĀfavorite	-10.16
‚ĖĀ24	-10.1618
‚ĖĀ29	-10.1619
‚ĖĀstage	-10.1641
‚ĖĀcoat	-10.1658
200	-10.1724
‚ĖĀpublish	-10.1777
‚ĖĀannounced	-10.1777
‚ĖĀattempt	-10.1777
‚ĖĀexperience	-10.1777
‚ĖĀ2021	-10.1777
‚ĖĀasleep	-10.1777
‚ĖĀcomputer	-10.1777
‚ĖĀfaith	-10.1778
‚ĖĀgift	-10.1778
‚ĖĀhiding	-10.1779
ology	-10.1782
‚ĖĀvictor	-10.1786
‚ĖĀfool	-10.179
‚ĖĀuhoh	-10.1804
‚ĖĀtax	-10.1821
zo	-10.1842
pick	-10.1879
counter	-10.1913
‚ĖĀarrived	-10.1959
‚ĖĀcrazy	-10.1959
‚ĖĀmaggie	-10.1959
‚ĖĀ2017	-10.1959
‚ĖĀanxious	-10.1959
‚ĖĀpatient	-10.1959
‚ĖĀsmoke	-10.1959
‚ĖĀjudge	-10.1959
‚ĖĀregard	-10.1959
‚ĖĀdanger	-10.196
‚ĖĀmagic	-10.1961
‚ĖĀsmart	-10.1962
‚ĖĀmur	-10.1962
‚ĖĀnormal	-10.1963
‚ĖĀcolour	-10.1964
‚ĖĀcoast	-10.1967
‚ĖĀshin	-10.1983
‚ĖĀindia	-10.1984
‚ĖĀdirector	-10.2002
‚ĖĀneedta	-10.2025
‚ĖĀsinger	-10.2095
‚ĖĀdate	-10.2138
√∂	-10.2144
‚ĖĀapproach	-10.2144
‚ĖĀdriving	-10.2144
‚ĖĀprofessional	-10.2144
‚ĖĀbeyond	-10.2144
‚ĖĀdiscuss	-10.2144
‚ĖĀperiod	-10.2145
‚ĖĀsnake	-10.2145
‚ĖĀwhisk	-10.2145
‚ĖĀlaura	-10.2145
‚ĖĀnature	-10.2145
‚ĖĀself	-10.2145
‚ĖĀcrack	-10.2145
‚ĖĀsocial	-10.2145
‚ĖĀedge	-10.2148
‚ĖĀclever	-10.2149
‚ĖĀsugar	-10.215
‚ĖĀroof	-10.2156
‚ĖĀmartin	-10.2166
‚ĖĀplain	-10.2189
‚ĖĀclock	-10.2195
‚ĖĀrealize	-10.2195
‚ĖĀscore	-10.22
‚ĖĀpig	-10.2212
‚ĖĀsignal	-10.222
wood	-10.2297
‚ĖĀvote	-10.2308
‚ĖĀcensus	-10.2333
‚ĖĀcivil	-10.2333
‚ĖĀconstant	-10.2333
‚ĖĀdifference	-10.2333
‚ĖĀeleanor	-10.2333
‚ĖĀneighbor	-10.2333
‚ĖĀkingdom	-10.2333
‚ĖĀalbum	-10.2333
‚ĖĀsilence	-10.2333
‚ĖĀbranch	-10.2334
‚ĖĀmodel	-10.2334
‚ĖĀspell	-10.2335
‚ĖĀbedroom	-10.2337
‚ĖĀtight	-10.2345
‚ĖĀhung	-10.2347
‚ĖĀhuge	-10.235
‚ĖĀpaid	-10.2356
‚ĖĀpapa	-10.2358
‚ĖĀcomb	-10.237
0,000	-10.2441
[	-10.2489
‚ĖĀfinal	-10.2501
‚Ćč	-10.2525
‚ĖĀabsolutely	-10.2525
‚ĖĀadvance	-10.2525
‚ĖĀbackground	-10.2525
‚ĖĀblanket	-10.2525
‚ĖĀsubject	-10.2525
‚ĖĀaustralia	-10.2525
‚ĖĀcentral	-10.2525
‚ĖĀexpress	-10.2525
‚ĖĀfolk	-10.2525
‚ĖĀjesus	-10.2526
‚ĖĀprice	-10.2527
‚ĖĀrichard	-10.2528
‚ĖĀforgotten	-10.2528
‚ĖĀissue	-10.2531
‚ĖĀspread	-10.2535
‚ĖĀbound	-10.2536
‚ĖĀreaches	-10.2551
‚ĖĀkick	-10.2558
‚ĖĀtrick	-10.2569
‚ĖĀlaid	-10.2576
‚ĖĀcrew	-10.259
lves	-10.2618
lou	-10.2687
‚ĖĀdisappear	-10.2721
‚ĖĀincrease	-10.2721
‚ĖĀspeech	-10.2722
‚ĖĀwound	-10.2722
chuckles	-10.2722
‚ĖĀteddy	-10.2722
‚ĖĀfresh	-10.2722
‚ĖĀsteven	-10.2722
‚ĖĀfault	-10.2722
‚ĖĀtherefore	-10.2722
‚ĖĀwestern	-10.2723
‚ĖĀgentleman	-10.2724
‚ĖĀartist	-10.2732
‚ĖĀspend	-10.2741
‚ĖĀbump	-10.2749
‚ĖĀbone	-10.2916
‚ĖĀaccording	-10.2921
‚ĖĀcorrect	-10.2921
‚ĖĀeffort	-10.2921
‚ĖĀlieutenant	-10.2921
‚ĖĀolympic	-10.2921
‚ĖĀpleasure	-10.2921
‚ĖĀ2014	-10.2921
‚ĖĀeducation	-10.2921
‚ĖĀvessel	-10.2921
‚ĖĀwashington	-10.2922
‚ĖĀitself	-10.2922
script	-10.2922
‚ĖĀwolf	-10.2922
‚ĖĀcrowd	-10.2922
‚ĖĀinstant	-10.2922
‚ĖĀspain	-10.2922
‚ĖĀroyal	-10.2922
‚ĖĀsilly	-10.2923
‚ĖĀmonday	-10.2924
‚ĖĀdangerous	-10.2924
‚ĖĀmessage	-10.2928
‚ĖĀsaint	-10.2936
‚ĖĀthus	-10.2962
‚ĖĀjess	-10.3003
‚ĖĀdescribe	-10.3126
‚ĖĀvictim	-10.3126
‚ĖĀeasily	-10.3126
‚ĖĀchristian	-10.3126
‚ĖĀprepared	-10.3126
‚ĖĀslide	-10.3126
‚ĖĀcentre	-10.3126
‚ĖĀdetect	-10.3128
‚ĖĀappearance	-10.3128
‚ĖĀlying	-10.3142
‚ĖĀroger	-10.3146
sib	-10.3185
cries	-10.3228
‚ĖĀbush	-10.3289
‚ĖĀsigh	-10.3295
with	-10.3298
‚ĖĀradio	-10.3328
‚ĖĀdecision	-10.3334
‚ĖĀespecially	-10.3334
‚ĖĀterrible	-10.3334
‚ĖĀholiday	-10.3334
‚ĖĀoccur	-10.3334
‚ĖĀcompanion	-10.3334
‚ĖĀaffair	-10.3334
‚ĖĀfruit	-10.3334
‚ĖĀscience	-10.3334
‚ĖĀdeliver	-10.3334
‚ĖĀjapanese	-10.3334
‚ĖĀenemy	-10.3334
‚ĖĀdouble	-10.3334
‚ĖĀbatter	-10.3335
‚ĖĀfirm	-10.3335
‚ĖĀattend	-10.3337
‚ĖĀcharlie	-10.3337
‚ĖĀjwww	-10.3339
‚ĖĀsmith	-10.334
‚ĖĀlesson	-10.3351
‚ĖĀgrant	-10.3365
‚ĖĀchoose	-10.337
fect	-10.3386
‚ĖĀanti	-10.339
‚ĖĀworse	-10.3421
‚ĖĀ21	-10.3543
‚ĖĀdestroy	-10.3547
‚ĖĀjourney	-10.3547
‚ĖĀplenty	-10.3547
‚ĖĀpolitician	-10.3547
‚ĖĀprofessor	-10.3547
‚ĖĀexecut	-10.3547
‚ĖĀconduct	-10.3547
‚ĖĀscott	-10.3547
‚ĖĀspider	-10.3547
‚ĖĀdrama	-10.3547
‚ĖĀstorm	-10.3547
‚ĖĀdozen	-10.3548
‚ĖĀwhoops	-10.3553
‚ĖĀladies	-10.3557
90	-10.3572
‚ĖĀdust	-10.361
‚ĖĀwise	-10.3677
‚ĖĀcustom	-10.3764
‚ĖĀvarious	-10.3764
‚ĖĀglance	-10.3764
‚ĖĀborder	-10.3764
‚ĖĀhonest	-10.3764
‚ĖĀcoach	-10.3765
‚ĖĀangry	-10.3765
‚ĖĀcountries	-10.3768
‚ĖĀprovide	-10.3769
‚ĖĀsanta	-10.3777
‚ĖĀmarket	-10.3784
‚ĖĀhotel	-10.3787
‚ĖĀflash	-10.3787
‚ĖĀdrug	-10.3794
‚ĖĀgolden	-10.3796
‚ĖĀ22	-10.3801
64	-10.3806
‚ĖĀadventure	-10.3986
‚ĖĀairplane	-10.3986
‚ĖĀinterrupt	-10.3986
‚ĖĀpolitical	-10.3986
‚ĖĀsimilar	-10.3986
‚ĖĀswimming	-10.3986
‚ĖĀexcited	-10.3986
‚ĖĀpotato	-10.3986
‚ĖĀsmiling	-10.3986
‚ĖĀfemale	-10.3986
‚ĖĀprize	-10.3986
‚ĖĀnorthern	-10.3987
‚ĖĀcrime	-10.3987
‚ĖĀsouthern	-10.3987
‚ĖĀhorn	-10.3989
‚ĖĀeverywhere	-10.3992
‚ĖĀchoice	-10.3994
position	-10.3994
‚ĖĀdesk	-10.3997
‚ĖĀpair	-10.402
‚ĖĀawful	-10.403
‚ĖĀappear	-10.415
‚ĖĀcommunity	-10.4214
‚ĖĀindependent	-10.4214
‚ĖĀsaturday	-10.4214
‚ĖĀ2013	-10.4214
‚ĖĀestablish	-10.4214
‚ĖĀourselves	-10.4214
‚ĖĀconcern	-10.4214
‚ĖĀheaven	-10.4214
‚ĖĀtwice	-10.4214
‚ĖĀknowledge	-10.4214
‚ĖĀengage	-10.4214
‚ĖĀbuddy	-10.4214
‚ĖĀprocess	-10.4214
‚ĖĀmemory	-10.4214
‚ĖĀdemand	-10.4215
‚ĖĀ2011	-10.4215
‚ĖĀjulia	-10.4216
‚ĖĀhenry	-10.4217
‚ĖĀauto	-10.4225
‚ĖĀkorea	-10.4225
‚ĖĀ26	-10.4241
sighs	-10.4329
‚ĖĀsnap	-10.4419
‚ĖĀassociation	-10.4446
‚ĖĀregular	-10.4446
‚ĖĀnaughty	-10.4446
‚ĖĀprevious	-10.4446
‚ĖĀ2007	-10.4446
‚ĖĀempire	-10.4446
‚ĖĀthroat	-10.4446
‚ĖĀguitar	-10.4446
‚ĖĀlocated	-10.4446
‚ĖĀstories	-10.4446
‚ĖĀworried	-10.4446
‚ĖĀversion	-10.4447
‚ĖĀformula	-10.4447
‚ĖĀdollars	-10.4447
‚ĖĀ2012	-10.4448
‚ĖĀbathroom	-10.4448
‚ĖĀpressure	-10.4451
‚ĖĀtaught	-10.4453
‚ĖĀimage	-10.4453
shire	-10.4455
‚ĖĀrisk	-10.4462
looking	-10.4648
when	-10.4648
known	-10.4649
‚ĖĀapparently	-10.4684
‚ĖĀcommittee	-10.4684
‚ĖĀmicrophone	-10.4684
‚ĖĀnervous	-10.4684
‚ĖĀpizza	-10.4684
‚ĖĀrecognize	-10.4684
‚ĖĀsociety	-10.4684
‚ĖĀtelephone	-10.4684
‚ĖĀamount	-10.4684
‚ĖĀarrange	-10.4684
‚ĖĀ2008	-10.4684
‚ĖĀspanish	-10.4684
‚ĖĀempty	-10.4684
‚ĖĀhonour	-10.4684
‚ĖĀbrief	-10.4684
‚ĖĀevil	-10.4685
‚ĖĀcritic	-10.4685
‚ĖĀcabin	-10.4685
‚ĖĀmunicipality	-10.4685
‚ĖĀseparate	-10.4685
‚ĖĀnative	-10.4691
‚ĖĀoperation	-10.4692
‚ĖĀgiant	-10.4694
‚ĖĀflight	-10.4703
titude	-10.4758
‚ĖĀflow	-10.4851
phone	-10.4904
book	-10.4909
`	-10.4928
‚ĖĀcaterpillar	-10.4928
‚ĖĀmilitary	-10.4928
‚ĖĀearlier	-10.4928
‚ĖĀdirty	-10.4928
‚ĖĀadmit	-10.4928
‚ĖĀstock	-10.4928
‚ĖĀeager	-10.4928
‚ĖĀprefer	-10.4928
‚ĖĀthick	-10.4929
‚ĖĀgentlemen	-10.4929
‚ĖĀmedal	-10.4938
‚ĖĀ100	-10.5001
‚ĖĀepisode	-10.5178
‚ĖĀintroduc	-10.5178
‚ĖĀopinion	-10.5178
‚ĖĀprivate	-10.5178
‚ĖĀresearch	-10.5178
‚ĖĀphotograph	-10.5178
‚ĖĀmarriage	-10.5178
‚ĖĀmuseum	-10.5178
‚ĖĀpunish	-10.5178
‚ĖĀdancing	-10.5178
‚ĖĀarrest	-10.5178
‚ĖĀtongue	-10.5179
‚ĖĀrequire	-10.5179
‚ĖĀproduction	-10.5183
‚ĖĀodd	-10.5187
‚ĖĀpirate	-10.5187
‚ĖĀstrip	-10.5277
√ľ	-10.5435
‚ĖĀbiscuit	-10.5435
‚ĖĀdisease	-10.5435
‚ĖĀdownstairs	-10.5435
‚ĖĀnecessary	-10.5435
‚ĖĀstatistics	-10.5435
‚ĖĀ2015	-10.5435
‚ĖĀbonnet	-10.5435
‚ĖĀchicago	-10.5435
‚ĖĀneither	-10.5435
‚ĖĀstruck	-10.5435
‚ĖĀsilent	-10.5435
‚ĖĀquack	-10.5435
‚ĖĀactress	-10.5435
‚ĖĀlaunch	-10.5435
calais	-10.5435
‚ĖĀafterwards	-10.5435
‚ĖĀforgive	-10.5436
‚ĖĀ2010	-10.5436
‚ĖĀlimit	-10.5437
‚ĖĀcapture	-10.5438
‚ĖĀrelease	-10.5647
(	-10.5661
‚ĖĀfavor	-10.5696
√≥	-10.5698
‚ĖĀexcellent	-10.5698
‚ĖĀextreme	-10.5698
‚ĖĀobviously	-10.5698
‚ĖĀpossibly	-10.5698
‚ĖĀsuspect	-10.5698
‚ĖĀfriday	-10.5698
‚ĖĀ2004	-10.5698
‚ĖĀvalley	-10.5698
‚ĖĀdetail	-10.5698
‚ĖĀcontact	-10.5698
‚ĖĀshock	-10.5698
‚ĖĀdefend	-10.5698
‚ĖĀtext	-10.5698
‚ĖĀblind	-10.5698
‚ĖĀburied	-10.5699
‚ĖĀthreat	-10.5699
‚ĖĀcarrot	-10.57
‚ĖĀcurious	-10.5703
‚ĖĀarab	-10.5704
‚ĖĀcontinu	-10.5892
music	-10.5933
good	-10.5933
‚ĖĀcloth	-10.5957
~	-10.5968
‚ĖĀchannel	-10.5968
‚ĖĀdinosaur	-10.5968
‚ĖĀegypt	-10.5968
‚ĖĀfifteen	-10.5968
‚ĖĀinfluence	-10.5968
‚ĖĀ2019	-10.5968
‚ĖĀdemocrat	-10.5968
‚ĖĀsecurity	-10.5968
‚ĖĀfeature	-10.5968
‚ĖĀmagnet	-10.5968
‚ĖĀcolonel	-10.5968
‚ĖĀpillow	-10.5968
‚ĖĀtemple	-10.5968
-19	-10.5968
‚ĖĀpepper	-10.5968
‚ĖĀfortune	-10.5968
‚ĖĀcomplain	-10.5968
‚ĖĀlawyer	-10.5968
‚ĖĀshore	-10.5969
‚ĖĀpurple	-10.597
‚ĖĀrough	-10.5981
‚ĖĀjenn	-10.5989
‚ĖĀsudden	-10.6221
‚ĖĀchampion	-10.6245
√§	-10.6246
‚ĖĀenvironment	-10.6246
‚ĖĀopposite	-10.6246
‚ĖĀadvice	-10.6246
‚ĖĀjoseph	-10.6246
‚ĖĀretired	-10.6246
‚ĖĀ2003	-10.6246
‚ĖĀ2006	-10.6246
‚ĖĀprevent	-10.6246
‚ĖĀsplash	-10.6246
‚ĖĀattract	-10.6246
‚ĖĀsupper	-10.6246
‚ĖĀswitch	-10.6246
‚ĖĀleaf	-10.6246
‚ĖĀbessie	-10.6247
‚ĖĀedward	-10.6247
‚ĖĀshift	-10.6247
‚ĖĀtransport	-10.6247
‚ĖĀmount	-10.6248
‚ĖĀmamma	-10.6248
‚ĖĀdesert	-10.6248
ńĀ	-10.7764
√®	-10.8097
√ļ	-10.8799
}	-11.0805
Ň°	-11.126
√Ļ	-11.126
√ß	-11.1736
√†	-11.2236
{	-11.2236
√ī	-11.2762
*	-11.3281
‚Äė	-11.3869
√Ę	-11.3906
√ł	-11.3906
‚ô™	-11.4495
√•	-11.4531
¬į	-11.5198
√¶	-11.5198
Ňć	-11.6681
\	-11.7515
‚ĒÄ	-11.7515
√¨	-11.8424
‚Üó	-11.8424
¬£	-11.8424
‚Äú	-11.9387
Ňā	-11.9424
‚Üę	-11.9424
√£	-12.0535
#	-12.1748
Ňę	-12.1785
ńć	-12.1785
@	-12.3214
¬Ņ	-12.3214
√ü	-12.3214
√≤	-12.3214
ńď	-12.3214
Ňõ	-12.488
»ô	-12.488
‚Ä≤	-12.488
‚ôę	-12.488
Ňĺ	-12.488
‚Ćą	-12.6843
√Į	-12.688
ńĪ	-12.688
Ňü	-12.688
√ó	-12.688
√ģ	-12.688
Ňď	-12.938
‚Āé	-12.938
√ę	-12.938
√™	-12.938
ńę	-13.2714
‚ąô	-13.2714
‚ąě	-13.2714
‚úŅ	-13.2714
√į	-13.2714
‚Äź	-13.7713
^	-13.7714
¬Ě	-13.7714
ńõ	-13.7714
ŇÜ	-13.7714
ŠĽĎ	-13.7714
ŠĽď	-13.7714
‚ĖĒ	-13.7714
ŇĄ	-13.7714
ńÖ	-14.7697
ńÉ	-14.7698
¬°	-14.7699
¬ô	-14.77
¬Ä	-14.7701
ńĎ	-14.7702
¬ß	-14.7703
‚ÄĘ	-14.7704
Ňô	-14.7705
‚ĀĄ	-14.7706
ŗľč	-14.7707
ŐĀ	-14.7708
‚Äē	-14.7709
√Ī	-14.771
ńá	-14.7711
¬∂	-14.7712
‚Ćä	-14.7713
<	-14.7713
√Ĺ	-14.7713
√ĺ	-14.7713
ń°	-14.7713
ńį	-14.7713
Ňľ	-14.7713
 É	-14.7713
ő∑	-14.7713
ŠĻČ	-14.7713
ŠļĮ	-14.7713
‚ā¨	-14.7713
ńē	-14.7713
>	-14.7714
¬Ā	-14.7714
¬©	-14.7714
¬∑	-14.7714
ń≠	-14.7714
ŇĎ	-14.7714
Ň©	-14.7714
Ňļ	-14.7714
∆į	-14.7714
«é	-14.7714
…Ď	-14.7714
…™	-14.7714
 ä	-14.7714
 ĺ	-14.7714
ňź	-14.7714
Ő∂	-14.7714
őĹ	-14.7714
—ė	-14.7714
ŗ••	-14.7714
ŠĻõ	-14.7714
ŠĻĮ	-14.7714
Šļ£	-14.7714
ŠĽĀ	-14.7714
ŠĽá	-14.7714
ŠĽć	-14.7714
ŠĽõ	-14.7714
ŠĽĚ	-14.7714
‚Ä°	-14.7714
‚Äį	-14.7714
–Ļ	-14.7714
$	-14.7714
«ę	-14.7714
ŠĻ£	-14.7714
ŠĻ≠	-14.7714
