<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
‚ĖĀi	-3
‚ĖĀw	-4
‚ĖĀthe	-5
‚ĖĀs	-6
‚ĖĀ*	-7
ou	-8
re	-9
in	-10
‚ĖĀo	-11
ha	-12
‚ĖĀb	-13
hi	-14
‚ĖĀm	-15
ot	-16
‚ĖĀc	-17
er	-18
nd	-19
‚ĖĀy	-20
‚ĖĀd	-21
‚ĖĀf	-22
on	-23
ing	-24
‚ĖĀyou	-25
‚ĖĀp	-26
ll	-27
‚ĖĀg	-28
‚ĖĀto	-29
‚ĖĀl	-30
mot	-31
an	-32
‚ĖĀn	-33
es	-34
ed	-35
or	-36
‚ĖĀand	-37
en	-38
hat	-39
chi	-40
‚ĖĀhe	-41
ar	-42
at	-43
‚ĖĀof	-44
‚ĖĀin	-45
it	-46
as	-47
‚ĖĀit	-48
om	-49
ow	-50
‚ĖĀha	-51
‚ĖĀthat	-52
st	-53
et	-54
‚ĖĀon	-55
ve	-56
le	-57
ay	-58
‚ĖĀwe	-59
‚ĖĀbe	-60
‚ĖĀe	-61
‚ĖĀu	-62
ri	-63
gh	-64
‚ĖĀis	-65
se	-66
his	-67
id	-68
ld	-69
al	-70
oo	-71
ut	-72
ic	-73
‚ĖĀh	-74
‚ĖĀwas	-75
‚ĖĀk	-76
‚ĖĀdo	-77
‚ĖĀre	-78
ad	-79
ac	-80
‚ĖĀ=	-81
ver	-82
‚ĖĀth	-83
‚ĖĀst	-84
‚ĖĀfor	-85
ght	-86
..	-87
ke	-88
‚ĖĀ[	-89
‚ĖĀwhat	-90
ro	-91
ly	-92
‚ĖĀj	-93
am	-94
is	-95
ir	-96
ent	-97
out	-98
ch	-99
‚ĖĀan	-100
‚ĖĀme	-101
ion	-102
‚ĖĀ"	-103
‚ĖĀse	-104
‚ĖĀgo	-105
‚ĖĀli	-106
ith	-107
ea	-108
‚ĖĀno	-109
‚ĖĀthis	-110
her	-111
‚ĖĀwith	-112
‚ĖĀas	-113
ome	-114
‚ĖĀnot	-115
all	-116
‚ĖĀat	-117
ur	-118
‚ĖĀthere	-119
‚ĖĀthey	-120
‚ĖĀhave	-121
‚ĖĀshe	-122
‚ĖĀso	-123
ter	-124
ill	-125
ra	-126
‚ĖĀare	-127
‚ĖĀwhe	-128
‚ĖĀcan	-129
ce	-130
‚ĖĀ-	-131
ould	-132
‚ĖĀbut	-133
‚ĖĀhi	-134
ust	-135
‚ĖĀkn	-136
‚ĖĀone	-137
ook	-138
im	-139
‚ĖĀhis	-140
‚ĖĀdon	-141
‚ĖĀne	-142
ct	-143
un	-144
ho	-145
ant	-146
‚ĖĀall	-147
‚ĖĀfr	-148
‚ĖĀknow	-149
au	-150
‚ĖĀmy	-151
...	-152
‚ĖĀup	-153
‚ĖĀr	-154
‚ĖĀoh	-155
eah	-156
‚ĖĀyour	-157
‚ĖĀyeah	-158
il	-159
‚ĖĀher	-160
‚ĖĀmo	-161
‚ĖĀsa	-162
pp	-163
‚ĖĀde	-164
‚ĖĀri	-165
ge	-166
um	-167
‚ĖĀal	-168
‚ĖĀhad	-169
‚ĖĀlike	-170
ie	-171
us	-172
ack	-173
‚ĖĀout	-174
ain	-175
‚ĖĀab	-176
xx	-177
‚ĖĀpl	-178
and	-179
our	-180
ck	-181
op	-182
‚ĖĀget	-183
‚ĖĀdid	-184
art	-185
inv	-186
‚ĖĀlook	-187
‚ĖĀ1	-188
‚ĖĀsee	-189
ink	-190
‚ĖĀhim	-191
‚ĖĀfrom	-192
‚ĖĀor	-193
‚ĖĀsu	-194
red	-195
ake	-196
ood	-197
ab	-198
ry	-199
ers	-200
‚ĖĀv	-201
th	-202
‚ĖĀhere	-203
‚ĖĀby	-204
qu	-205
‚ĖĀjust	-206
very	-207
ol	-208
‚ĖĀsp	-209
han	-210
ul	-211
ight	-212
ame	-213
‚ĖĀif	-214
ound	-215
ell	-216
ess	-217
‚ĖĀsh	-218
est	-219
‚ĖĀright	-220
‚ĖĀwho	-221
‚ĖĀcom	-222
ation	-223
ig	-224
ind	-225
‚ĖĀbo	-226
‚ĖĀwere	-227
‚ĖĀwhi	-228
‚ĖĀnow	-229
‚ĖĀsome	-230
‚ĖĀthen	-231
‚ĖĀgot	-232
‚ĖĀwor	-233
‚ĖĀwell	-234
‚ĖĀthem	-235
‚ĖĀabout	-236
‚ĖĀwhen	-237
own	-238
one	-239
ard	-240
ak	-241
nt	-242
ong	-243
itt	-244
el	-245
‚ĖĀthink	-246
‚ĖĀwant	-247
‚ĖĀsaid	-248
‚ĖĀ2	-249
na	-250
ast	-251
‚ĖĀex	-252
‚ĖĀman	-253
‚ĖĀwould	-254
os	-255
‚ĖĀro	-256
res	-257
fe	-258
ally	-259
ive	-260
‚ĖĀwhere	-261
fat	-262
‚ĖĀcon	-263
‚ĖĀwill	-264
‚ĖĀ(	-265
‚ĖĀany	-266
‚ĖĀtw	-267
ate	-268
‚ĖĀdi	-269
‚ĖĀyes	-270
].	-271
‚ĖĀar	-272
ap	-273
ep	-274
‚ĖĀhow	-275
ber	-276
‚ĖĀsay	-277
‚ĖĀcome	-278
em	-279
‚ĖĀcl	-280
‚ĖĀgood	-281
‚ĖĀtim	-282
‚ĖĀus	-283
ven	-284
hing	-285
‚ĖĀok	-286
ine	-287
ough	-288
ort	-289
‚ĖĀ‚Äú	-290
‚ĖĀle	-291
‚ĖĀput	-292
‚ĖĀlo	-293
‚ĖĀpro	-294
‚ĖĀback	-295
‚ĖĀco	-296
‚ĖĀag	-297
‚ĖĀdown	-298
ice	-299
‚ĖĀpe	-300
‚ĖĀam	-301
‚ĖĀlet	-302
."	-303
‚ĖĀaf	-304
ther	-305
‚ĖĀokay	-306
other	-307
‚ĖĀint	-308
ittle	-309
ag	-310
ous	-311
‚ĖĀbr	-312
hy	-313
‚ĖĀlittle	-314
‚ĖĀhas	-315
ore	-316
‚ĖĀchi	-317
ause	-318
‚ĖĀbeen	-319
‚ĖĀover	-320
‚ĖĀxx	-321
way	-322
‚ĖĀthan	-323
ft	-324
‚ĖĀmore	-325
ist	-326
‚ĖĀvery	-327
‚ĖĀgoing	-328
‚ĖĀfe	-329
ide	-330
‚ĖĀxxx	-331
‚ĖĀqu	-332
‚ĖĀtr	-333
‚ĖĀtime	-334
‚ĖĀcould	-335
‚ĖĀtoo	-336
‚ĖĀwhich	-337
‚ĖĀer	-338
‚ĖĀ'	-339
‚ĖĀtwo	-340
‚ĖĀbl	-341
ies	-342
‚ĖĀun	-343
‚ĖĀ20	-344
‚ĖĀbec	-345
ick	-346
dy	-347
‚ĖĀother	-348
ace	-349
‚ĖĀoff	-350
‚ĖĀen	-351
‚ĖĀplay	-352
end	-353
‚ĖĀtheir	-354
‚ĖĀcha	-355
lf	-356
are	-357
‚ĖĀ19	-358
ree	-359
ity	-360
‚ĖĀthing	-361
,"	-362
ose	-363
‚ĖĀfl	-364
‚ĖĀdoes	-365
‚ĖĀcar	-366
ure	-367
--	-368
orn	-369
‚ĖĀgre	-370
omet	-371
ish	-372
my	-373
‚ĖĀwhy	-374
nder	-375
‚ĖĀpo	-376
alk	-377
‚ĖĀsc	-378
‚ĖĀafter	-379
‚ĖĀuh	-380
‚ĖĀsomet	-381
‚ĖĀgr	-382
age	-383
ought	-384
pl	-385
hed	-386
urn	-387
‚ĖĀagain	-388
‚ĖĀmar	-389
‚ĖĀmake	-390
ear	-391
ud	-392
‚ĖĀtake	-393
‚ĖĀsha	-394
pe	-395
‚ĖĀinto	-396
ople	-397
‚ĖĀtell	-398
ps	-399
ment	-400
‚ĖĀfir	-401
‚ĖĀbet	-402
‚ĖĀpeople	-403
ount	-404
‚ĖĀway	-405
‚ĖĀmay	-406
‚ĖĀjo	-407
‚ĖĀbecause	-408
‚ĖĀwat	-409
ian	-410
int	-411
ass	-412
ving	-413
iss	-414
ite	-415
ia	-416
‚ĖĀcall	-417
ue	-418
‚ĖĀday	-419
ff	-420
‚ĖĀpart	-421
‚ĖĀwork	-422
‚ĖĀmr	-423
‚ĖĀevery	-424
ade	-425
‚ĖĀgon	-426
‚ĖĀfirst	-427
‚ĖĀthese	-428
ble	-429
‚ĖĀad	-430
‚ĖĀgonna	-431
‚ĖĀour	-432
‚ĖĀonly	-433
ase	-434
‚ĖĀmean	-435
ved	-436
we	-437
ves	-438
‚ĖĀte	-439
‚ĖĀmu	-440
so	-441
ty	-442
‚ĖĀneed	-443
‚ĖĀgu	-444
co	-445
mp	-446
‚ĖĀhand	-447
‚ĖĀthr	-448
‚ĖĀsm	-449
‚ĖĀho	-450
‚ĖĀshould	-451
‚ĖĀbu	-452
uh	-453
the	-454
cl	-455
‚ĖĀfo	-456
‚ĖĀbig	-457
‚ĖĀmom	-458
‚ĖĀpre	-459
‚ĖĀsomething	-460
ouse	-461
ren	-462
day	-463
be	-464
‚ĖĀnew	-465
ach	-466
ool	-467
per	-468
‚ĖĀac	-469
fore	-470
self	-471
‚ĖĀreally	-472
‚ĖĀdidn	-473
ys	-474
‚ĖĀhapp	-475
ful	-476
iz	-477
bo	-478
augh	-479
pt	-480
man	-481
ary	-482
ci	-483
ather	-484
les	-485
wn	-486
‚ĖĀch	-487
ated	-488
‚ĖĀhel	-489
thing	-490
‚ĖĀmuch	-491
ord	-492
‚ĖĀdis	-493
act	-494
‚ĖĀrem	-495
ang	-496
‚ĖĀpr	-497
ance	-498
ress	-499
able	-500
‚ĖĀra	-501
‚ĖĀmade	-502
ting	-503
te	-504
ady	-505
ub	-506
‚ĖĀgir	-507
‚ĖĀper	-508
‚ĖĀunder	-509
‚ĖĀbefore	-510
‚ĖĀyear	-511
‚ĖĀwa	-512
par	-513
‚ĖĀlong	-514
ull	-515
‚ĖĀfi	-516
‚ĖĀwr	-517
‚ĖĀthank	-518
‚ĖĀgive	-519
uck	-520
‚ĖĀthree	-521
‚ĖĀbab	-522
‚ĖĀtalk	-523
ory	-524
‚ĖĀke	-525
ex	-526
‚ĖĀgreat	-527
‚ĖĀfri	-528
‚ĖĀple	-529
hes	-530
‚ĖĀcame	-531
‚ĖĀapp	-532
‚ĖĀold	-533
‚ĖĀchild	-534
00	-535
‚ĖĀgirl	-536
ne	-537
‚ĖĀaway	-538
‚ĖĀhome	-539
‚ĖĀnever	-540
‚ĖĀask	-541
ions	-542
‚ĖĀwent	-543
‚ĖĀanother	-544
‚ĖĀwan	-545
‚ĖĀdoing	-546
‚ĖĀact	-547
‚ĖĀeven	-548
‚ĖĀum	-549
‚ĖĀlea	-550
‚ĖĀhouse	-551
‚ĖĀturn	-552
‚ĖĀcount	-553
‚ĖĀthose	-554
pen	-555
‚ĖĀthought	-556
‚ĖĀhead	-557
‚ĖĀalso	-558
‚ĖĀwanna	-559
de	-560
‚ĖĀeat	-561
?"	-562
‚ĖĀmum	-563
‚ĖĀwon	-564
ma	-565
‚ĖĀdr	-566
gg	-567
ise	-568
‚ĖĀhar	-569
‚ĖĀcr	-570
akes	-571
ward	-572
‚ĖĀmin	-573
‚ĖĀstill	-574
‚ĖĀthrough	-575
‚ĖĀmust	-576
‚ĖĀthings	-577
ffe	-578
‚ĖĀel	-579
ried	-580
‚ĖĀdad	-581
av	-582
‚ĖĀmany	-583
‚ĖĀgra	-584
‚ĖĀcomp	-585
‚ĖĀche	-586
exp	-587
yes	-588
‚ĖĀfind	-589
get	-590
ence	-591
‚ĖĀgl	-592
‚ĖĀbook	-593
‚ĖĀtra	-594
‚ĖĀmm	-595
tain	-596
‚ĖĀlast	-597
‚ĖĀbel	-598
‚ĖĀsl	-599
‚ĖĀhelp	-600
no	-601
‚ĖĀlot	-602
‚ĖĀfound	-603
‚ĖĀcomm	-604
‚ĖĀstart	-605
‚ĖĀind	-606
‚ĖĀsch	-607
‚ĖĀlove	-608
ark	-609
‚ĖĀmat	-610
ors	-611
‚ĖĀnight	-612
‚ĖĀhappen	-613
hm	-614
‚ĖĀser	-615
‚ĖĀname	-616
ict	-617
laugh	-618
‚ĖĀopen	-619
ds	-620
ans	-621
‚ĖĀdone	-622
ings	-623
‚ĖĀbaby	-624
‚ĖĀisn	-625
‚ĖĀbre	-626
‚ĖĀmiss	-627
ath	-628
ect	-629
side	-630
ily	-631
‚ĖĀits	-632
‚ĖĀshow	-633
‚ĖĀboy	-634
‚ĖĀchan	-635
‚ĖĀsure	-636
als	-637
land	-638
‚ĖĀbit	-639
‚ĖĀsho	-640
ng	-641
‚ĖĀsw	-642
‚ĖĀmon	-643
‚ĖĀend	-644
‚ĖĀcalled	-645
.‚ÄĚ	-646
xt	-647
‚ĖĀres	-648
‚ĖĀfriend	-649
‚ĖĀ201	-650
‚ĖĀwait	-651
‚ĖĀtry	-652
unn	-653
‚ĖĀbetter	-654
‚ĖĀ%	-655
‚ĖĀmight	-656
air	-657
‚ĖĀbot	-658
aking	-659
ss	-660
ons	-661
‚ĖĀnice	-662
‚ĖĀmother	-663
med	-664
‚ĖĀcare	-665
add	-666
‚ĖĀmost	-667
up	-668
‚ĖĀcont	-669
‚ĖĀcol	-670
ms	-671
‚ĖĀstr	-672
‚ĖĀma	-673
‚ĖĀaround	-674
‚ĖĀschool	-675
li	-676
anc	-677
ock	-678
‚ĖĀkeep	-679
ank	-680
‚ĖĀhey	-681
‚ĖĀplease	-682
body	-683
‚ĖĀah	-684
‚ĖĀerm	-685
‚ĖĀwater	-686
ember	-687
ious	-688
ling	-689
‚ĖĀkind	-690
if	-691
‚ĖĀcour	-692
‚ĖĀanything	-693
ars	-694
,‚ÄĚ	-695
ix	-696
mo	-697
‚ĖĀla	-698
‚ĖĀdes	-699
ways	-700
‚ĖĀdoesn	-701
ek	-702
right	-703
‚ĖĀfour	-704
‚ĖĀlife	-705
‚ĖĀgi	-706
oney	-707
ates	-708
ip	-709
ign	-710
‚ĖĀcat	-711
‚ĖĀnor	-712
.]	-713
‚ĖĀchar	-714
‚ĖĀwhile	-715
led	-716
‚ĖĀplace	-717
‚ĖĀmhm	-718
‚ĖĀwar	-719
‚ĖĀsit	-720
ually	-721
laughs	-722
‚ĖĀnext	-723
‚ĖĀroom	-724
‚ĖĀbeing	-725
‚ĖĀpri	-726
‚ĖĀsuch	-727
‚ĖĀpres	-728
‚ĖĀworld	-729
‚ĖĀbeg	-730
‚ĖĀfin	-731
ince	-732
‚ĖĀeng	-733
‚ĖĀnothing	-734
‚ĖĀsame	-735
ens	-736
‚ĖĀfather	-737
mer	-738
‚ĖĀ.	-739
‚ĖĀown	-740
‚ĖĀsec	-741
ited	-742
rent	-743
‚ĖĀele	-744
‚ĖĀsupp	-745
vers	-746
‚ĖĀatt	-747
‚ĖĀlooks	-748
‚ĖĀshall	-749
ied	-750
‚ĖĀtold	-751
‚ĖĀalways	-752
‚ĖĀfar	-753
‚ĖĀmen	-754
‚ĖĀyears	-755
‚ĖĀmummy	-756
‚ĖĀhold	-757
inn	-758
ins	-759
‚ĖĀimp	-760
!"	-761
‚ĖĀ3	-762
‚ĖĀfeel	-763
‚ĖĀleft	-764
ah	-765
‚ĖĀz	-766
‚ĖĀdoor	-767
‚ĖĀcle	-768
‚ĖĀused	-769
me	-770
amp	-771
ton	-772
ute	-773
ta	-774
‚ĖĀever	-775
‚ĖĀcap	-776
ug	-777
‚ĖĀpret	-778
‚ĖĀbir	-779
‚ĖĀmaybe	-780
der	-781
‚ĖĀpol	-782
‚ĖĀsaw	-783
‚ĖĀtri	-784
‚ĖĀsor	-785
bb	-786
‚ĖĀonce	-787
row	-788
‚ĖĀcre	-789
‚ĖĀelse	-790
ult	-791
‚ĖĀset	-792
‚ĖĀread	-793
‚ĖĀwatch	-794
eric	-795
‚ĖĀpoint	-796
ww	-797
arly	-798
outh	-799
‚ĖĀtom	-800
‚ĖĀball	-801
ever	-802
‚ĖĀbus	-803
‚ĖĀspe	-804
‚ĖĀunt	-805
aught	-806
‚ĖĀmot	-807
cc	-808
ave	-809
rest	-810
‚ĖĀred	-811
og	-812
ye	-813
‚ĖĀwi	-814
‚ĖĀacc	-815
ail	-816
‚ĖĀlat	-817
‚ĖĀyoung	-818
ump	-819
pped	-820
rect	-821
ung	-822
‚ĖĀdist	-823
‚ĖĀfam	-824
‚ĖĀrep	-825
‚ĖĀgone	-826
‚ĖĀremember	-827
oh	-828
‚ĖĀsur	-829
vel	-830
‚ĖĀside	-831
‚ĖĀstand	-832
si	-833
‚ĖĀob	-834
‚ĖĀvo	-835
‚ĖĀstop	-836
iv	-837
‚ĖĀsays	-838
‚ĖĀenough	-839
for	-840
‚ĖĀbed	-841
‚ĖĀgoes	-842
ew	-843
cond	-844
‚ĖĀhuh	-845
ition	-846
‚ĖĀtook	-847
‚ĖĀdiffe	-848
‚ĖĀsorry	-849
‚ĖĀlist	-850
raw	-851
‚ĖĀhm	-852
gr	-853
‚ĖĀfive	-854
‚ĖĀcoming	-855
‚ĖĀret	-856
‚ĖĀcourse	-857
oun	-858
‚ĖĀreg	-859
‚ĖĀameric	-860
‚ĖĀgrand	-861
‚ĖĀuntil	-862
‚ĖĀuse	-863
‚ĖĀmorn	-864
pect	-865
‚ĖĀ200	-866
‚ĖĀair	-867
mber	-868
‚ĖĀrec	-869
‚ĖĀwo	-870
ical	-871
‚ĖĀsir	-872
‚ĖĀpers	-873
‚ĖĀinter	-874
ents	-875
‚ĖĀbox	-876
‚ĖĀsing	-877
ness	-878
‚ĖĀbest	-879
‚ĖĀsound	-880
‚ĖĀwom	-881
‚ĖĀeyes	-882
‚ĖĀseen	-883
‚ĖĀpos	-884
‚ĖĀsle	-885
gether	-886
‚ĖĀlight	-887
hir	-888
‚ĖĀmorning	-889
‚ĖĀsecond	-890
ger	-891
ont	-892
ane	-893
ows	-894
‚ĖĀsmall	-895
ru	-896
‚ĖĀed	-897
‚ĖĀgod	-898
‚ĖĀwind	-899
‚ĖĀbelie	-900
‚ĖĀmoney	-901
cha	-902
ished	-903
‚ĖĀbar	-904
‚ĖĀste	-905
‚ĖĀhigh	-906
‚ĖĀwalk	-907
‚ĖĀhear	-908
‚ĖĀreal	-909
sis	-910
‚ĖĀbri	-911
‚ĖĀfall	-912
mb	-913
eak	-914
‚ĖĀinv	-915
‚ĖĀpat	-916
‚ĖĀfoot	-917
‚ĖĀpick	-918
‚ĖĀsk	-919
‚ĖĀdri	-920
‚ĖĀyet	-921
ations	-922
‚ĖĀquite	-923
‚ĖĀter	-924
ces	-925
oup	-926
son	-927
‚ĖĀdaddy	-928
".	-929
but	-930
‚ĖĀsix	-931
‚ĖĀthough	-932
‚ĖĀ_	-933
‚ĖĀsy	-934
‚ĖĀhur	-935
‚ĖĀnum	-936
ef	-937
ret	-938
‚ĖĀmrs	-939
‚ĖĀasked	-940
‚ĖĀhaven	-941
‚ĖĀmommy	-942
‚ĖĀmus	-943
‚ĖĀhard	-944
‚ĖĀlar	-945
lo	-946
huh	-947
‚ĖĀsn	-948
‚ĖĀ202	-949
‚ĖĀtoday	-950
tea	-951
cle	-952
here	-953
‚ĖĀbad	-954
‚ĖĀbro	-955
‚ĖĀhop	-956
‚ĖĀdear	-957
‚ĖĀfell	-958
‚ĖĀtogether	-959
hip	-960
‚ĖĀmil	-961
aster	-962
‚ĖĀcity	-963
‚ĖĀweek	-964
cal	-965
ross	-966
you	-967
‚ĖĀgen	-968
‚ĖĀtre	-969
ire	-970
ower	-971
hn	-972
‚ĖĀrun	-973
ister	-974
‚ĖĀleave	-975
pri	-976
‚ĖĀsoon	-977
‚ĖĀeach	-978
‚ĖĀpass	-979
‚ĖĀheard	-980
‚ĖĀid	-981
‚ĖĀpap	-982
vie	-983
‚ĖĀdec	-984
‚ĖĀcent	-985
‚ĖĀgetting	-986
tle	-987
‚ĖĀblue	-988
‚ĖĀmind	-989
ets	-990
ational	-991
‚ĖĀdog	-992
‚ĖĀwithout	-993
ared	-994
rist	-995
‚ĖĀpict	-996
‚ĖĀknown	-997
‚ĖĀdifferent	-998
‚ĖĀim	-999
‚ĖĀboth	-1000
‚ĖĀhalf	-1001
‚ĖĀlooked	-1002
mch	-1003
‚ĖĀfire	-1004
‚ĖĀsince	-1005
‚ĖĀdep	-1006
‚ĖĀent	-1007
‚ĖĀface	-1008
ts	-1009
ction	-1010
‚ĖĀrest	-1011
‚ĖĀlooking	-1012
ason	-1013
uring	-1014
‚ĖĀstay	-1015
eter	-1016
ween	-1017
bab	-1018
ced	-1019
ream	-1020
‚ĖĀpie	-1021
ial	-1022
une	-1023
ject	-1024
‚ĖĀfew	-1025
‚ĖĀbetween	-1026
‚ĖĀhu	-1027
ased	-1028
llow	-1029
lic	-1030
‚ĖĀmove	-1031
‚ĖĀpar	-1032
ph	-1033
ile	-1034
‚ĖĀinst	-1035
),	-1036
‚ĖĀev	-1037
ident	-1038
‚ĖĀblack	-1039
‚ĖĀchair	-1040
‚ĖĀhands	-1041
‚ĖĀdirect	-1042
uff	-1043
‚ĖĀjohn	-1044
‚ĖĀchildren	-1045
to	-1046
ange	-1047
‚ĖĀking	-1048
‚ĖĀalright	-1049
fta	-1050
ries	-1051
ures	-1052
‚ĖĀeverything	-1053
less	-1054
‚ĖĀhat	-1055
‚ĖĀjack	-1056
‚ĖĀland	-1057
‚ĖĀgreen	-1058
‚ĖĀround	-1059
che	-1060
ating	-1061
‚ĖĀboys	-1062
‚ĖĀheart	-1063
‚ĖĀperson	-1064
‚ĖĀhimself	-1065
vis	-1066
‚ĖĀhafta	-1067
‚ĖĀsleep	-1068
‚ĖĀsqu	-1069
‚ĖĀwanted	-1070
llo	-1071
ten	-1072
cause	-1073
‚ĖĀpretty	-1074
aw	-1075
‚ĖĀph	-1076
‚ĖĀflo	-1077
‚ĖĀtrain	-1078
‚ĖĀhaving	-1079
‚ĖĀ‚ô™	-1080
enty	-1081
‚ĖĀspo	-1082
‚ĖĀhappened	-1083
po	-1084
io	-1085
ired	-1086
iet	-1087
ild	-1088
ric	-1089
‚ĖĀmet	-1090
‚ĖĀcons	-1091
‚ĖĀlater	-1092
‚ĖĀparty	-1093
ash	-1094
‚ĖĀ18	-1095
ames	-1096
‚ĖĀtop	-1097
‚ĖĀready	-1098
‚ĖĀstory	-1099
ale	-1100
‚ĖĀcho	-1101
‚ĖĀknew	-1102
ines	-1103
?‚ÄĚ	-1104
vo	-1105
‚ĖĀmag	-1106
‚ĖĀcoll	-1107
‚ĖĀdays	-1108
).	-1109
‚ĖĀkid	-1110
gma	-1111
cial	-1112
dd	-1113
‚ĖĀsat	-1114
‚ĖĀdrink	-1115
ann	-1116
arn	-1117
unny	-1118
‚ĖĀwonder	-1119
‚ĖĀtalking	-1120
‚ĖĀdoll	-1121
aut	-1122
bro	-1123
ush	-1124
uss	-1125
‚ĖĀpop	-1126
stand	-1127
ster	-1128
‚ĖĀbring	-1129
ball	-1130
‚ĖĀexc	-1131
‚ĖĀmaking	-1132
‚ĖĀmatter	-1133
‚ĖĀsort	-1134
‚ĖĀ4	-1135
ched	-1136
ctor	-1137
‚ĖĀanim	-1138
‚ĖĀgave	-1139
az	-1140
‚ĖĀans	-1141
‚ĖĀfollow	-1142
‚ĖĀlisten	-1143
‚ĖĀclose	-1144
‚ĖĀwhole	-1145
‚ĖĀmeet	-1146
‚ĖĀtable	-1147
‚ĖĀmoment	-1148
‚ĖĀbelieve	-1149
ged	-1150
unt	-1151
‚ĖĀger	-1152
‚ĖĀborn	-1153
‚ĖĀhour	-1154
‚ĖĀwasn	-1155
‚ĖĀnorth	-1156
‚ĖĀwhite	-1157
‚ĖĀamerican	-1158
osed	-1159
‚ĖĀrel	-1160
‚ĖĀfamily	-1161
‚ĖĀ5	-1162
ics	-1163
ina	-1164
‚ĖĀge	-1165
imes	-1166
‚ĖĀpen	-1167
‚ĖĀfeet	-1168
‚ĖĀmark	-1169
its	-1170
‚ĖĀkill	-1171
‚ĖĀupon	-1172
‚ĖĀalong	-1173
‚ĖĀagainst	-1174
ork	-1175
‚ĖĀbrother	-1176
not	-1177
aken	-1178
cept	-1179
most	-1180
sing	-1181
‚ĖĀhor	-1182
‚ĖĀlive	-1183
‚ĖĀchrist	-1184
du	-1185
clud	-1186
‚ĖĀbreak	-1187
‚ĖĀlaugh	-1188
‚ĖĀreturn	-1189
sh	-1190
mar	-1191
where	-1192
‚ĖĀbill	-1193
‚ĖĀduring	-1194
‚ĖĀactually	-1195
cy	-1196
‚ĖĀju	-1197
ined	-1198
‚ĖĀadd	-1199
‚ĖĀdro	-1200
‚ĖĀgame	-1201
‚ĖĀstate	-1202
uth	-1203
‚ĖĀinte	-1204
‚ĖĀwrong	-1205
‚ĖĀnumber	-1206
‚ĖĀhot	-1207
‚ĖĀrock	-1208
‚ĖĀteam	-1209
‚ĖĀcal	-1210
‚ĖĀfood	-1211
‚ĖĀlead	-1212
‚ĖĀquest	-1213
sel	-1214
‚ĖĀpur	-1215
‚ĖĀthir	-1216
ters	-1217
what	-1218
‚ĖĀpay	-1219
‚ĖĀcompan	-1220
‚ĖĀwouldn	-1221
ual	-1222
1:	-1223
‚ĖĀnat	-1224
‚ĖĀswe	-1225
‚ĖĀvis	-1226
‚ĖĀtown	-1227
‚ĖĀshort	-1228
‚ĖĀbat	-1229
‚ĖĀpull	-1230
‚ĖĀeight	-1231
‚ĖĀfriends	-1232
‚ĖĀcook	-1233
‚ĖĀsent	-1234
‚ĖĀhello	-1235
‚ĖĀoutside	-1236
‚ĖĀsometimes	-1237
‚ĖĀfine	-1238
‚ĖĀfloor	-1239
‚ĖĀcounty	-1240
‚ĖĀinterest	-1241
‚ĖĀaw	-1242
‚ĖĀinc	-1243
‚ĖĀdied	-1244
‚ĖĀguess	-1245
‚ĖĀmovie	-1246
‚ĖĀsouth	-1247
‚ĖĀspeak	-1248
‚ĖĀcountry	-1249
",	-1250
‚ĖĀton	-1251
‚ĖĀunited	-1252
ier	-1253
‚ĖĀmed	-1254
ertain	-1255
vern	-1256
‚ĖĀben	-1257
‚ĖĀsim	-1258
‚ĖĀten	-1259
wards	-1260
key	-1261
ully	-1262
‚ĖĀ199	-1263
‚ĖĀbeaut	-1264
ield	-1265
‚ĖĀcur	-1266
child	-1267
‚ĖĀsong	-1268
ered	-1269
‚ĖĀtimes	-1270
ize	-1271
ouch	-1272
‚ĖĀcup	-1273
‚ĖĀleg	-1274
‚ĖĀgener	-1275
‚ĖĀgotta	-1276
‚ĖĀstates	-1277
read	-1278
‚ĖĀnear	-1279
‚ĖĀword	-1280
‚ĖĀnoise	-1281
‚ĖĀquick	-1282
‚ĖĀwh	-1283
ustr	-1284
‚ĖĀsign	-1285
‚ĖĀmic	-1286
iness	-1287
‚ĖĀable	-1288
‚ĖĀfront	-1289
ues	-1290
‚ĖĀbra	-1291
ither	-1292
‚ĖĀhair	-1293
‚ĖĀsaying	-1294
‚ĖĀtrying	-1295
airs	-1296
‚ĖĀjob	-1297
‚ĖĀwin	-1298
ready	-1299
‚ĖĀmakes	-1300
‚ĖĀunderstand	-1301
br	-1302
kes	-1303
omas	-1304
‚ĖĀpoor	-1305
‚ĖĀcontin	-1306
‚ĖĀbrought	-1307
zz	-1308
‚ĖĀidea	-1309
‚ĖĀcomes	-1310
‚ĖĀinclud	-1311
hind	-1312
ises	-1313
‚ĖĀcor	-1314
‚ĖĀcut	-1315
‚ĖĀson	-1316
bably	-1317
orrow	-1318
‚ĖĀexpl	-1319
‚ĖĀpain	-1320
‚ĖĀalmost	-1321
‚ĖĀ6	-1322
‚ĖĀhappy	-1323
‚ĖĀmusic	-1324
‚ĖĀbehind	-1325
ama	-1326
oud	-1327
wer	-1328
room	-1329
‚ĖĀeas	-1330
‚ĖĀbuild	-1331
ants	-1332
‚ĖĀcolor	-1333
‚ĖĀalready	-1334
‚ĖĀpicture	-1335
ring	-1336
‚ĖĀadv	-1337
‚ĖĀhum	-1338
‚ĖĀconf	-1339
‚ĖĀseemed	-1340
ee	-1341
ert	-1342
ple	-1343
‚ĖĀpu	-1344
aces	-1345
‚ĖĀlady	-1346
‚ĖĀprobably	-1347
aul	-1348
ming	-1349
ular	-1350
‚ĖĀmid	-1351
‚ĖĀmine	-1352
‚ĖĀbegan	-1353
‚ĖĀwoman	-1354
‚ĖĀ‚Äď	-1355
‚ĖĀstre	-1356
‚ĖĀgovern	-1357
‚ĖĀminute	-1358
‚ĖĀsil	-1359
‚ĖĀbear	-1360
‚ĖĀdraw	-1361
‚ĖĀthomas	-1362
een	-1363
ages	-1364
well	-1365
‚ĖĀart	-1366
‚ĖĀpaper	-1367
‚ĖĀplaying	-1368
‚ĖĀfun	-1369
‚ĖĀsub	-1370
‚ĖĀnational	-1371
‚ĖĀsum	-1372
‚ĖĀlost	-1373
‚ĖĀtill	-1374
‚ĖĀpresent	-1375
‚ĖĀsun	-1376
ots	-1377
ches	-1378
haps	-1379
ided	-1380
‚ĖĀext	-1381
‚ĖĀhon	-1382
‚ĖĀones	-1383
‚ĖĀes	-1384
unch	-1385
‚ĖĀcompl	-1386
‚ĖĀfight	-1387
‚ĖĀcouldn	-1388
‚ĖĀann	-1389
‚ĖĀfact	-1390
‚ĖĀvoice	-1391
ii	-1392
ding	-1393
‚ĖĀbas	-1394
pping	-1395
‚ĖĀboat	-1396
‚ĖĀstick	-1397
‚ĖĀrecord	-1398
‚ĖĀsomeone	-1399
‚ĖĀlate	-1400
‚ĖĀreac	-1401
‚ĖĀmeans	-1402
use	-1403
‚ĖĀsto	-1404
‚ĖĀuni	-1405
ndred	-1406
‚ĖĀhope	-1407
‚ĖĀtaken	-1408
‚ĖĀhundred	-1409
iful	-1410
ital	-1411
ying	-1412
‚ĖĀstuff	-1413
‚ĖĀplayed	-1414
utes	-1415
‚ĖĀstar	-1416
‚ĖĀhowever	-1417
‚ĖĀstarted	-1418
gan	-1419
men	-1420
nan	-1421
sed	-1422
‚ĖĀaren	-1423
‚ĖĀcold	-1424
‚ĖĀyell	-1425
ention	-1426
‚ĖĀoffic	-1427
‚ĖĀthanks	-1428
‚ĖĀtwenty	-1429
ik	-1430
‚ĖĀguy	-1431
‚ĖĀpub	-1432
ouble	-1433
‚ĖĀforg	-1434
itting	-1435
‚ĖĀwants	-1436
rat	-1437
‚ĖĀgerman	-1438
ape	-1439
‚ĖĀmer	-1440
‚ĖĀbecame	-1441
‚ĖĀcertain	-1442
‚ĖĀ7	-1443
‚ĖĀ8	-1444
ken	-1445
ner	-1446
that	-1447
‚ĖĀass	-1448
‚ĖĀcir	-1449
‚ĖĀdel	-1450
‚ĖĀfull	-1451
‚ĖĀgirls	-1452
‚ĖĀpiece	-1453
‚ĖĀdoctor	-1454
‚ĖĀmyself	-1455
ib	-1456
ks	-1457
arent	-1458
rench	-1459
‚ĖĀtrue	-1460
‚ĖĀbrown	-1461
‚ĖĀinside	-1462
‚ĖĀbeautiful	-1463
‚ĖĀap	-1464
‚ĖĀfel	-1465
vision	-1466
‚ĖĀmonth	-1467
‚ĖĀuhhuh	-1468
‚ĖĀ,	-1469
ury	-1470
www	-1471
‚ĖĀdead	-1472
‚ĖĀhist	-1473
‚ĖĀdeath	-1474
jo	-1475
sc	-1476
||	-1477
pat	-1478
ured	-1479
‚ĖĀtele	-1480
‚ĖĀwood	-1481
‚ĖĀpossi	-1482
‚ĖĀothers	-1483
‚ĖĀturned	-1484
!‚ÄĚ	-1485
ese	-1486
‚ĖĀdar	-1487
‚ĖĀpage	-1488
‚ĖĀearly	-1489
cess	-1490
cted	-1491
ense	-1492
lish	-1493
‚ĖĀdark	-1494
‚ĖĀmill	-1495
‚ĖĀsever	-1496
‚ĖĀtaking	-1497
by	-1498
let	-1499
‚ĖĀglad	-1500
‚ĖĀroad	-1501
‚ĖĀseven	-1502
‚ĖĀcaptain	-1503
rew	-1504
‚ĖĀ[1	-1505
amed	-1506
‚ĖĀcorn	-1507
‚ĖĀgent	-1508
‚ĖĀmount	-1509
ana	-1510
‚ĖĀda	-1511
ized	-1512
‚ĖĀ198	-1513
‚ĖĀref	-1514
‚ĖĀsand	-1515
‚ĖĀfrench	-1516
‚ĖĀseveral	-1517
dad	-1518
‚ĖĀbye	-1519
‚ĖĀmad	-1520
‚ĖĀocc	-1521
‚ĖĀconst	-1522
‚ĖĀorder	-1523
‚ĖĀminutes	-1524
lly	-1525
net	-1526
ron	-1527
‚ĖĀice	-1528
‚ĖĀless	-1529
‚ĖĀwife	-1530
‚ĖĀperhaps	-1531
‚ĖĀ!	-1532
ted	-1533
‚ĖĀty	-1534
‚ĖĀcry	-1535
‚ĖĀfore	-1536
‚ĖĀgroup	-1537
‚ĖĀacross	-1538
‚ĖĀproble	-1539
ey	-1540
dge	-1541
urs	-1542
born	-1543
‚ĖĀprof	-1544
‚ĖĀfunny	-1545
‚ĖĀwords	-1546
‚ĖĀyourself	-1547
0,	-1548
‚ĖĀlaw	-1549
‚ĖĀmess	-1550
‚ĖĀprodu	-1551
artment	-1552
‚ĖĀdistri	-1553
ham	-1554
ffic	-1555
‚ĖĀage	-1556
‚ĖĀcos	-1557
inner	-1558
‚ĖĀcamp	-1559
‚ĖĀform	-1560
‚ĖĀbirth	-1561
‚ĖĀlarge	-1562
‚ĖĀeither	-1563
‚ĖĀimport	-1564
0.	-1565
gra	-1566
igh	-1567
min	-1568
head	-1569
‚ĖĀemp	-1570
‚ĖĀsea	-1571
ities	-1572
‚ĖĀdeal	-1573
‚ĖĀquestion	-1574
go	-1575
‚ĖĀfast	-1576
‚ĖĀstra	-1577
‚ĖĀrather	-1578
do	-1579
adu	-1580
ern	-1581
ote	-1582
unk	-1583
‚ĖĀ197	-1584
‚ĖĀlad	-1585
‚ĖĀstud	-1586
‚ĖĀgiven	-1587
gin	-1588
olog	-1589
‚ĖĀfro	-1590
‚ĖĀill	-1591
‚ĖĀgold	-1592
‚ĖĀmain	-1593
‚ĖĀvill	-1594
aughter	-1595
‚ĖĀground	-1596
‚ĖĀreason	-1597
aim	-1598
‚ĖĀlu	-1599
‚ĖĀwear	-1600
‚ĖĀclass	-1601
‚ĖĀsweet	-1602
‚ĖĀchange	-1603
ls	-1604
ney	-1605
ider	-1606
ient	-1607
‚ĖĀfly	-1608
‚ĖĀpot	-1609
anger	-1610
‚ĖĀyellow	-1611
‚ĖĀworking	-1612
2:	-1613
ze	-1614
‚ĖĀ#	-1615
app	-1616
oub	-1617
ards	-1618
‚ĖĀbur	-1619
‚ĖĀdra	-1620
‚ĖĀexp	-1621
‚ĖĀthrow	-1622
ley	-1623
‚ĖĀem	-1624
‚ĖĀje	-1625
‚ĖĀta	-1626
‚ĖĀfig	-1627
‚ĖĀshi	-1628
fully	-1629
‚ĖĀfish	-1630
‚ĖĀhung	-1631
‚ĖĀline	-1632
‚ĖĀnews	-1633
‚ĖĀpast	-1634
‚ĖĀroll	-1635
‚ĖĀtoys	-1636
‚ĖĀhorse	-1637
‚ĖĀliving	-1638
ept	-1639
fri	-1640
‚ĖĀya	-1641
dden	-1642
‚ĖĀbow	-1643
‚ĖĀcri	-1644
‚ĖĀlay	-1645
unning	-1646
‚ĖĀdress	-1647
‚ĖĀanimals	-1648
tern	-1649
‚ĖĀrepl	-1650
‚ĖĀspecial	-1651
ened	-1652
king	-1653
‚ĖĀhit	-1654
‚ĖĀclub	-1655
‚ĖĀlearn	-1656
‚ĖĀquiet	-1657
‚ĖĀfootball	-1658
bs	-1659
col	-1660
els	-1661
‚ĖĀbag	-1662
‚ĖĀplan	-1663
‚ĖĀwish	-1664
‚ĖĀalone	-1665
‚ĖĀamong	-1666
‚ĖĀriver	-1667
‚ĖĀexpect	-1668
‚ĖĀsister	-1669
‚ĖĀbusiness	-1670
eth	-1671
‚ĖĀarm	-1672
‚ĖĀmur	-1673
iting	-1674
‚ĖĀbody	-1675
‚ĖĀpost	-1676
‚ĖĀcompany	-1677
‚ĖĀphi	-1678
‚ĖĀtree	-1679
‚ĖĀtrans	-1680
‚ĖĀimportant	-1681
oof	-1682
‚ĖĀago	-1683
‚ĖĀjan	-1684
‚ĖĀjap	-1685
‚ĖĀsam	-1686
‚ĖĀmilk	-1687
‚ĖĀclean	-1688
‚ĖĀpartic	-1689
2.	-1690
‚ĖĀguys	-1691
‚ĖĀjump	-1692
‚ĖĀwest	-1693
19	-1694
ald	-1695
ible	-1696
raid	-1697
‚ĖĀsal	-1698
ments	-1699
‚ĖĀfelt	-1700
‚ĖĀserv	-1701
‚ĖĀpower	-1702
‚ĖĀsomebody	-1703
mon	-1704
----	-1705
bert	-1706
‚ĖĀbob	-1707
‚ĖĀeye	-1708
‚ĖĀfre	-1709
‚ĖĀlie	-1710
‚ĖĀtem	-1711
‚ĖĀwee	-1712
‚ĖĀcond	-1713
‚ĖĀfree	-1714
‚ĖĀsend	-1715
‚ĖĀwall	-1716
‚ĖĀuncle	-1717
‚ĖĀwomen	-1718
‚ĖĀfrance	-1719
‚ĖĀenglish	-1720
‚ĖĀear	-1721
‚ĖĀcool	-1722
‚ĖĀrece	-1723
‚ĖĀrele	-1724
‚ĖĀyork	-1725
‚ĖĀoften	-1726
gn	-1727
ove	-1728
val	-1729
‚ĖĀcra	-1730
eared	-1731
‚ĖĀcase	-1732
selves	-1733
‚ĖĀtouch	-1734
‚ĖĀsecret	-1735
‚ĖĀnin	-1736
‚ĖĀbird	-1737
‚ĖĀstep	-1738
‚ĖĀsurpri	-1739
‚ĖĀunivers	-1740
‚ĖĀx	-1741
how	-1742
oth	-1743
‚ĖĀve	-1744
‚ĖĀcast	-1745
‚ĖĀchap	-1746
‚ĖĀoper	-1747
‚ĖĀphone	-1748
‚ĖĀwrite	-1749
‚ĖĀwindow	-1750
‚ĖĀeverybody	-1751
]?	-1752
‚ĖĀ9	-1753
ised	-1754
iter	-1755
‚ĖĀins	-1756
‚ĖĀopp	-1757
‚ĖĀfair	-1758
‚ĖĀgard	-1759
inning	-1760
‚ĖĀallow	-1761
‚ĖĀpeter	-1762
‚ĖĀindian	-1763
‚ĖĀseries	-1764
‚ĖĀstreet	-1765
‚ĖĀthinking	-1766
ery	-1767
ime	-1768
arth	-1769
come	-1770
‚ĖĀfing	-1771
‚ĖĀjapan	-1772
‚ĖĀpress	-1773
‚ĖĀafraid	-1774
‚ĖĀtrouble	-1775
uts	-1776
‚ĖĀbuy	-1777
‚ĖĀegg	-1778
‚ĖĀtea	-1779
‚ĖĀwow	-1780
vered	-1781
‚ĖĀgrow	-1782
‚ĖĀkept	-1783
‚ĖĀprom	-1784
‚ĖĀcarry	-1785
‚ĖĀisland	-1786
‚ĖĀstrong	-1787
‚ĖĀ?	-1788
‚ĖĀow	-1789
fect	-1790
form	-1791
ists	-1792
‚ĖĀfav	-1793
‚ĖĀbath	-1794
‚ĖĀbrit	-1795
‚ĖĀcoun	-1796
‚ĖĀfort	-1797
‚ĖĀseat	-1798
‚ĖĀcatch	-1799
‚ĖĀforgot	-1800
‚ĖĀsitting	-1801
‚ĖĀusually	-1802
‚ĖĀtomorrow	-1803
‚ĖĀce	-1804
orts	-1805
‚ĖĀ196	-1806
‚ĖĀori	-1807
‚ĖĀtoy	-1808
‚ĖĀheld	-1809
‚ĖĀpark	-1810
‚ĖĀprov	-1811
‚ĖĀring	-1812
‚ĖĀnoises	-1813
‚ĖĀpoints	-1814
la	-1815
sy	-1816
cket	-1817
‚ĖĀsus	-1818
ances	-1819
ering	-1820
‚ĖĀwhis	-1821
‚ĖĀanswer	-1822
‚ĖĀdinner	-1823
‚ĖĀbirthday	-1824
‚ĖĀpresident	-1825
eng	-1826
‚ĖĀgun	-1827
‚ĖĀaunt	-1828
‚ĖĀkiss	-1829
‚ĖĀlots	-1830
‚ĖĀchick	-1831
‚ĖĀfrank	-1832
‚ĖĀleast	-1833
‚ĖĀrunning	-1834
‚ĖĀfinished	-1835
‚ĖĀmountain	-1836
gy	-1837
rap	-1838
‚ĖĀ15	-1839
ides	-1840
look	-1841
‚ĖĀdef	-1842
itten	-1843
‚ĖĀgeor	-1844
‚ĖĀsold	-1845
‚ĖĀteac	-1846
‚ĖĀmouth	-1847
‚ĖĀwhatever	-1848
ny	-1849
ges	-1850
band	-1851
nday	-1852
ately	-1853
ining	-1854
‚ĖĀtakes	-1855
‚ĖĀdarling	-1856
bed	-1857
dle	-1858
mas	-1859
osp	-1860
‚ĖĀran	-1861
owers	-1862
‚ĖĀarea	-1863
‚ĖĀbell	-1864
‚ĖĀhill	-1865
‚ĖĀcheck	-1866
‚ĖĀfield	-1867
‚ĖĀknows	-1868
childes	-1869
‚ĖĀcommun	-1870
‚ĖĀgentle	-1871
‚ĖĀchildes	-1872
‚ĖĀhistory	-1873
20	-1874
fl	-1875
cil	-1876
tom	-1877
aced	-1878
‚ĖĀ195	-1879
‚ĖĀfur	-1880
‚ĖĀhus	-1881
ience	-1882
rence	-1883
‚ĖĀduck	-1884
‚ĖĀlang	-1885
stairs	-1886
vember	-1887
‚ĖĀappro	-1888
‚ĖĀmarch	-1889
‚ĖĀnamed	-1890
‚ĖĀseems	-1891
‚ĖĀthous	-1892
4.	-1893
hen	-1894
ator	-1895
ices	-1896
more	-1897
‚ĖĀlou	-1898
‚ĖĀooh	-1899
ained	-1900
ative	-1901
‚ĖĀchur	-1902
‚ĖĀexcl	-1903
‚ĖĀcried	-1904
‚ĖĀcross	-1905
‚ĖĀpleas	-1906
‚ĖĀherself	-1907
ete	-1908
fort	-1909
‚ĖĀcam	-1910
‚ĖĀdet	-1911
‚ĖĀclim	-1912
‚ĖĀeast	-1913
‚ĖĀblock	-1914
‚ĖĀdream	-1915
‚ĖĀsuper	-1916
‚ĖĀtried	-1917
‚ĖĀvisit	-1918
‚ĖĀkilled	-1919
‚ĖĀletter	-1920
‚ĖĀmarried	-1921
‚ĖĀwaiting	-1922
‚ĖĀthousand	-1923
vi	-1924
com	-1925
uro	-1926
‚ĖĀgar	-1927
‚ĖĀhang	-1928
‚ĖĀcareer	-1929
cher	-1930
stem	-1931
uary	-1932
‚ĖĀfix	-1933
phone	-1934
‚ĖĀarmy	-1935
‚ĖĀchoo	-1936
‚ĖĀsoft	-1937
‚ĖĀtonight	-1938
cds	-1939
cri	-1940
ony	-1941
‚ĖĀtur	-1942
iling	-1943
‚ĖĀhall	-1944
‚ĖĀhurt	-1945
‚ĖĀport	-1946
‚ĖĀprot	-1947
‚ĖĀbooks	-1948
‚ĖĀeating	-1949
‚ĖĀsudden	-1950
‚ĖĀgeneral	-1951
‚ĖĀsuppose	-1952
ones	-1953
‚ĖĀexact	-1954
‚ĖĀregion	-1955
1.	-1956
cks	-1957
ler	-1958
que	-1959
‚ĖĀoct	-1960
‚ĖĀgets	-1961
‚ĖĀearth	-1962
‚ĖĀlived	-1963
‚ĖĀtruck	-1964
‚ĖĀattack	-1965
‚ĖĀchance	-1966
‚ĖĀlovely	-1967
‚ĖĀsounds	-1968
‚ĖĀsummer	-1969
‚ĖĀwhether	-1970
‚ĖĀdaughter	-1971
‚ĖĀnovember	-1972
‚ĖĀpossible	-1973
‚ĖĀdepartment	-1974
1,	-1975
2,	-1976
now	-1977
‚ĖĀ...	-1978
‚ĖĀmaj	-1979
‚ĖĀpolit	-1980
‚ĖĀforget	-1981
‚ĖĀsystem	-1982
ai	-1983
000	-1984
ene	-1985
‚ĖĀcu	-1986
‚ĖĀbes	-1987
‚ĖĀest	-1988
‚ĖĀfift	-1989
‚ĖĀluck	-1990
mother	-1991
‚ĖĀboard	-1992
‚ĖĀmaster	-1993
‚ĖĀobject	-1994
‚ĖĀdistrict	-1995
don	-1996
ead	-1997
ike	-1998
ilt	-1999
ked	-2000
pes	-2001
ses	-2002
ural	-2003
makes	-2004
‚ĖĀchamp	-2005
ara	-2006
ety	-2007
‚ĖĀut	-2008
ford	-2009
ints	-2010
‚ĖĀcow	-2011
‚ĖĀfil	-2012
‚ĖĀarri	-2013
‚ĖĀdisc	-2014
‚ĖĀheav	-2015
‚ĖĀshar	-2016
‚ĖĀvict	-2017
‚ĖĀexper	-2018
‚ĖĀtired	-2019
‚ĖĀdecided	-2020
‚ĖĀgovernment	-2021
3.	-2022
ti	-2023
loi	-2024
cent	-2025
‚ĖĀain	-2026
‚ĖĀjoe	-2027
mbers	-2028
ution	-2029
‚ĖĀdeep	-2030
‚ĖĀsafe	-2031
‚ĖĀwild	-2032
ession	-2033
‚ĖĀyours	-2034
‚ĖĀhusband	-2035
‚ĖĀchristmas	-2036
ams	-2037
eed	-2038
ond	-2039
aimed	-2040
velop	-2041
‚ĖĀclot	-2042
iously	-2043
‚ĖĀorigin	-2044
‚ĖĀcommand	-2045
3:	-2046
ka	-2047
‚ĖĀpa	-2048
‚ĖĀru	-2049
‚ĖĀaug	-2050
‚ĖĀlau	-2051
‚ĖĀsad	-2052
‚ĖĀapri	-2053
‚ĖĀcoup	-2054
‚ĖĀeasy	-2055
‚ĖĀkids	-2056
‚ĖĀcover	-2057
‚ĖĀpound	-2058
‚ĖĀtrack	-2059
‚ĖĀcareful	-2060
‚ĖĀevening	-2061
‚ĖĀstraight	-2062
orm	-2063
‚ĖĀ10	-2064
ility	-2065
‚ĖĀcost	-2066
‚ĖĀdece	-2067
‚ĖĀdoub	-2068
‚ĖĀhors	-2069
‚ĖĀruss	-2070
ically	-2071
though	-2072
‚ĖĀapril	-2073
‚ĖĀlives	-2074
‚ĖĀworry	-2075
‚ĖĀuniversity	-2076
ya	-2077
‚ĖĀ17	-2078
‚ĖĀbud	-2079
ature	-2080
‚ĖĀmist	-2081
‚ĖĀnose	-2082
‚ĖĀdisco	-2083
‚ĖĀrecei	-2084
‚ĖĀtrust	-2085
‚ĖĀgarden	-2086
‚ĖĀnearly	-2087
‚ĖĀpublic	-2088
‚ĖĀjanuary	-2089
‚ĖĀstation	-2090
ued	-2091
uel	-2092
umb	-2093
vent	-2094
‚ĖĀgas	-2095
‚ĖĀdecl	-2096
‚ĖĀfrog	-2097
‚ĖĀsucc	-2098
terday	-2099
‚ĖĀjuice	-2100
‚ĖĀaugust	-2101
‚ĖĀbecome	-2102
‚ĖĀmembers	-2103
‚ĖĀreplied	-2104
‚ĖĀyesterday	-2105
bru	-2106
gar	-2107
ino	-2108
‚ĖĀeh	-2109
ific	-2110
pper	-2111
‚ĖĀband	-2112
‚ĖĀeuro	-2113
‚ĖĀnine	-2114
‚ĖĀcause	-2115
‚ĖĀchief	-2116
‚ĖĀclear	-2117
‚ĖĀorgan	-2118
‚ĖĀshout	-2119
‚ĖĀcouple	-2120
‚ĖĀengine	-2121
‚ĖĀvillage	-2122
‚ĖĀreturned	-2123
att	-2124
car	-2125
erv	-2126
ris	-2127
‚ĖĀba	-2128
‚ĖĀabs	-2129
‚ĖĀpet	-2130
‚ĖĀbang	-2131
‚ĖĀhoney	-2132
‚ĖĀhuman	-2133
‚ĖĀlangu	-2134
‚ĖĀcannot	-2135
‚ĖĀcharac	-2136
‚ĖĀchurch	-2137
‚ĖĀdanger	-2138
‚ĖĀexcuse	-2139
‚ĖĀformer	-2140
‚ĖĀparent	-2141
‚ĖĀpolice	-2142
‚ĖĀengland	-2143
gu	-2144
ats	-2145
yed	-2146
ober	-2147
‚ĖĀ194	-2148
‚ĖĀfit	-2149
‚ĖĀmis	-2150
‚ĖĀsmo	-2151
‚ĖĀshop	-2152
‚ĖĀabove	-2153
‚ĖĀdrive	-2154
‚ĖĀneeds	-2155
‚ĖĀanyway	-2156
‚ĖĀcontro	-2157
‚ĖĀbritish	-2158
‚ĖĀhappens	-2159
‚ĖĀputting	-2160
‚ĖĀreached	-2161
mit	-2162
‚ĖĀdu	-2163
alth	-2164
like	-2165
‚ĖĀham	-2166
‚ĖĀhol	-2167
‚ĖĀrom	-2168
‚ĖĀarms	-2169
‚ĖĀship	-2170
‚ĖĀtape	-2171
‚ĖĀbright	-2172
‚ĖĀoffice	-2173
‚ĖĀchapter	-2174
‚ĖĀpretend	-2175
‚ĖĀquickly	-2176
bye	-2177
arch	-2178
hern	-2179
‚ĖĀvar	-2180
ality	-2181
wered	-2182
‚ĖĀreco	-2183
‚ĖĀstri	-2184
bruary	-2185
‚ĖĀbroken	-2186
‚ĖĀnobody	-2187
‚ĖĀproper	-2188
‚ĖĀexactly	-2189
‚ĖĀinstead	-2190
lt	-2191
amb	-2192
con	-2193
oop	-2194
ray	-2195
‚ĖĀlow	-2196
ardon	-2197
vocal	-2198
‚ĖĀ2020	-2199
‚ĖĀlord	-2200
‚ĖĀslow	-2201
‚ĖĀblood	-2202
‚ĖĀthird	-2203
‚ĖĀlonger	-2204
‚ĖĀproblem	-2205
‚ĖĀalthough	-2206
‚ĖĀtelevision	-2207
8.	-2208
‚ĖĀ]	-2209
ato	-2210
gen	-2211
‚ĖĀvan	-2212
there	-2213
‚ĖĀhosp	-2214
‚ĖĀjune	-2215
‚ĖĀphil	-2216
‚ĖĀpupp	-2217
‚ĖĀsugg	-2218
‚ĖĀbilly	-2219
‚ĖĀbread	-2220
‚ĖĀlunch	-2221
‚ĖĀterri	-2222
‚ĖĀappear	-2223
‚ĖĀbutter	-2224
‚ĖĀindeed	-2225
‚ĖĀmonths	-2226
‚ĖĀanswered	-2227
‚ĖĀeveryone	-2228
‚ĖĀfebruary	-2229
rd	-2230
bur	-2231
ude	-2232
ager	-2233
port	-2234
‚ĖĀden	-2235
‚ĖĀpit	-2236
‚ĖĀtig	-2237
‚ĖĀcake	-2238
‚ĖĀmama	-2239
‚ĖĀmary	-2240
‚ĖĀpush	-2241
‚ĖĀwarm	-2242
‚ĖĀhours	-2243
singing	-2244
‚ĖĀcaught	-2245
‚ĖĀmember	-2246
‚ĖĀsuggest	-2247
ustration	-2248
6,	-2249
ky	-2250
fer	-2251
‚ĖĀet	-2252
ians	-2253
phan	-2254
‚ĖĀjim	-2255
ently	-2256
‚ĖĀsnow	-2257
ground	-2258
‚ĖĀreport	-2259
‚ĖĀsingle	-2260
‚ĖĀanymore	-2261
‚ĖĀmillion	-2262
‚ĖĀteacher	-2263
‚ĖĀstanding	-2264
gue	-2265
ives	-2266
ract	-2267
‚ĖĀang	-2268
‚ĖĀdav	-2269
‚ĖĀequ	-2270
tered	-2271
‚ĖĀclos	-2272
‚ĖĀshot	-2273
friend	-2274
‚ĖĀcourt	-2275
‚ĖĀelect	-2276
‚ĖĀshoes	-2277
‚ĖĀspace	-2278
‚ĖĀdiffic	-2279
11	-2280
uk	-2281
fch	-2282
ich	-2283
iny	-2284
rop	-2285
she	-2286
chen	-2287
hold	-2288
‚ĖĀcop	-2289
‚ĖĀdut	-2290
‚ĖĀhen	-2291
‚ĖĀpal	-2292
‚ĖĀrad	-2293
‚ĖĀval	-2294
‚ĖĀwel	-2295
‚ĖĀbeat	-2296
‚ĖĀtest	-2297
‚ĖĀfavor	-2298
‚ĖĀreach	-2299
‚ĖĀtruth	-2300
‚ĖĀbelong	-2301
‚ĖĀhungry	-2302
‚ĖĀpardon	-2303
‚ĖĀpassed	-2304
‚ĖĀworked	-2305
‚ĖĀclothes	-2306
‚ĖĀdevelop	-2307
‚ĖĀoctober	-2308
‚ĖĀstrange	-2309
‚ĖĀdecember	-2310
‚ĖĀfollowing	-2311
od	-2312
uc	-2313
zy	-2314
ism	-2315
lie	-2316
iled	-2317
oops	-2318
ston	-2319
‚ĖĀ193	-2320
‚ĖĀcau	-2321
‚ĖĀspl	-2322
‚ĖĀcirc	-2323
‚ĖĀenjo	-2324
‚ĖĀmart	-2325
‚ĖĀride	-2326
‚ĖĀtast	-2327
‚ĖĀbottom	-2328
‚ĖĀfellow	-2329
‚ĖĀmiddle	-2330
‚ĖĀplaces	-2331
‚ĖĀwithin	-2332
‚ĖĀchanged	-2333
‚ĖĀflowers	-2334
‚ĖĀstopped	-2335
‚ĖĀpictures	-2336
9.	-2337
cer	-2338
gas	-2339
‚ĖĀ13	-2340
noon	-2341
‚ĖĀber	-2342
‚ĖĀkit	-2343
‚ĖĀimag	-2344
‚ĖĀmoon	-2345
‚ĖĀahead	-2346
‚ĖĀneigh	-2347
‚ĖĀsense	-2348
‚ĖĀstood	-2349
‚ĖĀcommon	-2350
‚ĖĀprison	-2351
‚ĖĀsuccess	-2352
‚ĖĀsupposed	-2353
‚ĖĀexclaimed	-2354
‚ĖĀ‚Äė	-2355
gie	-2356
iff	-2357
ura	-2358
aged	-2359
they	-2360
‚ĖĀdat	-2361
‚ĖĀtor	-2362
‚ĖĀauth	-2363
‚ĖĀdest	-2364
‚ĖĀfarm	-2365
‚ĖĀrose	-2366
‚ĖĀseem	-2367
‚ĖĀglass	-2368
‚ĖĀwhose	-2369
ulation	-2370
‚ĖĀanyone	-2371
‚ĖĀplayer	-2372
‚ĖĀfeeling	-2373
‚ĖĀholding	-2374
‚ĖĀleaving	-2375
illustration	-2376
5.	-2377
7,	-2378
7.	-2379
bby	-2380
lex	-2381
‚ĖĀcas	-2382
‚ĖĀdam	-2383
‚ĖĀesc	-2384
‚ĖĀmor	-2385
‚ĖĀfear	-2386
‚ĖĀlift	-2387
‚ĖĀpaul	-2388
‚ĖĀresp	-2389
‚ĖĀsick	-2390
‚ĖĀwhom	-2391
‚ĖĀcolle	-2392
‚ĖĀturns	-2393
‚ĖĀfigure	-2394
‚ĖĀfinish	-2395
‚ĖĀgiving	-2396
‚ĖĀforward	-2397
4,	-2398
5,	-2399
oul	-2400
uct	-2401
‚ĖĀvi	-2402
hael	-2403
‚ĖĀamy	-2404
‚ĖĀdan	-2405
‚ĖĀsau	-2406
‚ĖĀver	-2407
‚ĖĀeffe	-2408
‚ĖĀrain	-2409
‚ĖĀswim	-2410
‚ĖĀsight	-2411
‚ĖĀdisapp	-2412
‚ĖĀperfect	-2413
‚ĖĀwritten	-2414
‚ĖĀhospital	-2415
‚ĖĀafternoon	-2416
emy	-2417
sha	-2418
‚ĖĀ12	-2419
ndon	-2420
‚ĖĀjud	-2421
‚ĖĀrul	-2422
‚ĖĀsky	-2423
night	-2424
ograp	-2425
‚ĖĀprin	-2426
‚ĖĀputs	-2427
‚ĖĀrace	-2428
‚ĖĀheavy	-2429
‚ĖĀusing	-2430
‚ĖĀopened	-2431
‚ĖĀchicken	-2432
‚ĖĀtelling	-2433
‚ĖĀappeared	-2434
‚ĖĀbuilding	-2435
sa	-2436
‚ĖĀ‚Ćą	-2437
bor	-2438
fast	-2439
‚ĖĀbom	-2440
‚ĖĀspir	-2441
‚ĖĀtail	-2442
‚ĖĀaccept	-2443
‚ĖĀeffect	-2444
‚ĖĀeurope	-2445
‚ĖĀexcept	-2446
‚ĖĀgeorge	-2447
‚ĖĀintern	-2448
‚ĖĀsupport	-2449
‚ĖĀreleased	-2450
‚ĖĀcertainly	-2451
'.	-2452
.'	-2453
sp	-2454
ils	-2455
aser	-2456
chan	-2457
‚ĖĀlos	-2458
‚ĖĀstu	-2459
‚ĖĀyep	-2460
‚ĖĀcray	-2461
‚ĖĀfail	-2462
‚ĖĀhasn	-2463
‚ĖĀpack	-2464
‚ĖĀprop	-2465
‚ĖĀspot	-2466
‚ĖĀmiles	-2467
‚ĖĀworks	-2468
‚ĖĀauthor	-2469
‚ĖĀbeginning	-2470
‚ĖĀsomewhere	-2471
hel	-2472
iew	-2473
ott	-2474
iers	-2475
‚ĖĀgri	-2476
ample	-2477
house	-2478
‚ĖĀbank	-2479
‚ĖĀkitt	-2480
‚ĖĀmass	-2481
‚ĖĀpink	-2482
‚ĖĀafric	-2483
‚ĖĀprogr	-2484
ptember	-2485
‚ĖĀspring	-2486
‚ĖĀcentury	-2487
‚ĖĀgrandma	-2488
‚ĖĀconsider	-2489
nes	-2490
‚ĖĀur	-2491
‚ĖĀcab	-2492
‚ĖĀvol	-2493
‚ĖĀburn	-2494
‚ĖĀcand	-2495
‚ĖĀfred	-2496
‚ĖĀrabb	-2497
‚ĖĀsave	-2498
‚ĖĀwide	-2499
‚ĖĀhurry	-2500
‚ĖĀknock	-2501
‚ĖĀought	-2502
‚ĖĀlondon	-2503
‚ĖĀremain	-2504
‚ĖĀseason	-2505
‚ĖĀaccount	-2506
‚ĖĀcollege	-2507
‚ĖĀtowards	-2508
‚ĖĀwashing	-2509
ium	-2510
used	-2511
‚ĖĀdry	-2512
‚ĖĀlab	-2513
‚ĖĀmoo	-2514
‚ĖĀrob	-2515
ories	-2516
‚ĖĀforce	-2517
‚ĖĀgames	-2518
‚ĖĀplate	-2519
‚ĖĀplays	-2520
‚ĖĀtrees	-2521
‚ĖĀinform	-2522
‚ĖĀwinter	-2523
‚ĖĀcouncil	-2524
‚ĖĀparents	-2525
‚ĖĀwatching	-2526
‚ĖĀbreakfast	-2527
por	-2528
ral	-2529
‚ĖĀjul	-2530
‚ĖĀled	-2531
‚ĖĀsol	-2532
‚ĖĀital	-2533
‚ĖĀvide	-2534
‚ĖĀview	-2535
‚ĖĀadded	-2536
‚ĖĀstone	-2537
‚ĖĀtoward	-2538
‚ĖĀmeeting	-2539
‚ĖĀcomplete	-2540
rel	-2541
whi	-2542
why	-2543
‚ĖĀtv	-2544
ceed	-2545
gest	-2546
play	-2547
‚ĖĀdev	-2548
‚ĖĀell	-2549
‚ĖĀmem	-2550
‚ĖĀrub	-2551
‚ĖĀted	-2552
‚ĖĀthi	-2553
ament	-2554
ended	-2555
ushed	-2556
‚ĖĀquar	-2557
‚ĖĀrequ	-2558
‚ĖĀstat	-2559
ressed	-2560
‚ĖĀcoffe	-2561
‚ĖĀdance	-2562
‚ĖĀdoubt	-2563
‚ĖĀmajor	-2564
‚ĖĀmoved	-2565
‚ĖĀteeth	-2566
‚ĖĀtiger	-2567
‚ĖĀfurther	-2568
‚ĖĀservice	-2569
‚ĖĀposition	-2570
‚ĖĀsuddenly	-2571
6.	-2572
ov	-2573
oon	-2574
ror	-2575
‚ĖĀcy	-2576
‚ĖĀye	-2577
ades	-2578
ging	-2579
oint	-2580
‚ĖĀnet	-2581
‚ĖĀtit	-2582
‚ĖĀwol	-2583
‚ĖĀagre	-2584
‚ĖĀexam	-2585
‚ĖĀfeed	-2586
‚ĖĀfill	-2587
‚ĖĀjuly	-2588
‚ĖĀspoke	-2589
‚ĖĀweeks	-2590
‚ĖĀcheese	-2591
‚ĖĀleaves	-2592
‚ĖĀpieces	-2593
‚ĖĀdistance	-2594
‚ĖĀlanguage	-2595
‚ĖĀchampions	-2596
‚ĖĀseptember	-2597
‚ĖĀthemselves	-2598
,--	-2599
ech	-2600
ien	-2601
ped	-2602
ste	-2603
‚ĖĀhy	-2604
aint	-2605
‚ĖĀate	-2606
‚ĖĀbon	-2607
‚ĖĀfat	-2608
‚ĖĀfle	-2609
‚ĖĀjer	-2610
‚ĖĀloc	-2611
‚ĖĀobs	-2612
‚ĖĀhole	-2613
‚ĖĀhelen	-2614
‚ĖĀlikes	-2615
‚ĖĀspeed	-2616
‚ĖĀperfor	-2617
‚ĖĀanybody	-2618
‚ĖĀkitchen	-2619
‚ĖĀreading	-2620
‚ĖĀupstairs	-2621
‚ĖĀincluding	-2622
8,	-2623
ob	-2624
sk	-2625
‚ĖĀ$	-2626
uit	-2627
bers	-2628
gged	-2629
icip	-2630
‚ĖĀmun	-2631
‚ĖĀnic	-2632
clock	-2633
‚ĖĀcard	-2634
‚ĖĀcarl	-2635
‚ĖĀconc	-2636
‚ĖĀdefe	-2637
‚ĖĀdrop	-2638
‚ĖĀbroke	-2639
‚ĖĀharry	-2640
‚ĖĀsharp	-2641
‚ĖĀworth	-2642
‚ĖĀbought	-2643
‚ĖĀorange	-2644
‚ĖĀthirty	-2645
‚ĖĀamerica	-2646
‚ĖĀconvers	-2647
‚ĖĀdropped	-2648
‚ĖĀelephan	-2649
‚ĖĀproject	-2650
dom	-2651
ket	-2652
nds	-2653
ille	-2654
oura	-2655
ourn	-2656
‚ĖĀdem	-2657
‚ĖĀdie	-2658
‚ĖĀoop	-2659
‚ĖĀpig	-2660
‚ĖĀlock	-2661
‚ĖĀneck	-2662
ounced	-2663
‚ĖĀlocal	-2664
‚ĖĀmeant	-2665
‚ĖĀpract	-2666
‚ĖĀcoffee	-2667
‚ĖĀcorner	-2668
‚ĖĀfraser	-2669
‚ĖĀcommune	-2670
‚ĖĀexample	-2671
ba	-2672
lin	-2673
rer	-2674
‚ĖĀfa	-2675
‚ĖĀhig	-2676
‚ĖĀkey	-2677
‚ĖĀord	-2678
ician	-2679
‚ĖĀcong	-2680
‚ĖĀears	-2681
‚ĖĀmach	-2682
‚ĖĀphot	-2683
‚ĖĀshir	-2684
‚ĖĀshut	-2685
estern	-2686
points	-2687
‚ĖĀaward	-2688
‚ĖĀbetty	-2689
‚ĖĀhealth	-2690
‚ĖĀmichael	-2691
‚ĖĀprotect	-2692
‚ĖĀreceived	-2693
‚ĖĀdifficult	-2694
__	-2695
af	-2696
ggy	-2697
ancy	-2698
illy	-2699
teen	-2700
‚ĖĀalb	-2701
‚ĖĀfed	-2702
‚ĖĀken	-2703
‚ĖĀmod	-2704
‚ĖĀrac	-2705
‚ĖĀvir	-2706
‚ĖĀbase	-2707
‚ĖĀtwel	-2708
lished	-2709
‚ĖĀbelow	-2710
‚ĖĀcream	-2711
‚ĖĀdavid	-2712
‚ĖĀshoot	-2713
‚ĖĀsmell	-2714
‚ĖĀstraw	-2715
‚ĖĀmonkey	-2716
‚ĖĀrobert	-2717
‚ĖĀattention	-2718
‚ĖĀcharacter	-2719
aur	-2720
can	-2721
‚ĖĀmc	-2722
icks	-2723
name	-2724
ored	-2725
reat	-2726
‚ĖĀsen	-2727
‚ĖĀtot	-2728
‚ĖĀwit	-2729
ously	-2730
‚ĖĀfilm	-2731
‚ĖĀlake	-2732
‚ĖĀconne	-2733
‚ĖĀwrote	-2734
‚ĖĀdescri	-2735
‚ĖĀremark	-2736
‚ĖĀcollect	-2737
‚ĖĀfinally	-2738
het	-2739
ula	-2740
yal	-2741
‚ĖĀ16	-2742
empt	-2743
nded	-2744
ours	-2745
work	-2746
‚ĖĀaut	-2747
‚ĖĀyum	-2748
‚ĖĀlegs	-2749
‚ĖĀpray	-2750
‚ĖĀbuilt	-2751
‚ĖĀbunny	-2752
‚ĖĀjames	-2753
‚ĖĀkitty	-2754
‚ĖĀsheep	-2755
‚ĖĀcharge	-2756
‚ĖĀcompet	-2757
‚ĖĀcrying	-2758
‚ĖĀdriver	-2759
‚ĖĀsunday	-2760
‚ĖĀallowed	-2761
‚ĖĀcurrent	-2762
‚ĖĀrespect	-2763
bly	-2764
ids	-2765
ior	-2766
‚ĖĀ11	-2767
‚ĖĀze	-2768
hood	-2769
rupt	-2770
‚ĖĀmal	-2771
epend	-2772
olute	-2773
‚ĖĀbusy	-2774
‚ĖĀcrow	-2775
‚ĖĀtall	-2776
itions	-2777
‚ĖĀapple	-2778
‚ĖĀbased	-2779
‚ĖĀfifty	-2780
‚ĖĀlevel	-2781
‚ĖĀbattle	-2782
‚ĖĀbridge	-2783
‚ĖĀfamous	-2784
‚ĖĀlaughs	-2785
‚ĖĀrising	-2786
‚ĖĀpopular	-2787
‚ĖĀwelcome	-2788
‚ĖĀinteresting	-2789
,'	-2790
rit	-2791
rom	-2792
eral	-2793
ghed	-2794
ison	-2795
just	-2796
‚ĖĀanx	-2797
‚ĖĀhun	-2798
‚ĖĀwal	-2799
‚ĖĀwha	-2800
ching	-2801
‚ĖĀbull	-2802
‚ĖĀhate	-2803
‚ĖĀhost	-2804
‚ĖĀnort	-2805
‚ĖĀsitu	-2806
‚ĖĀswit	-2807
‚ĖĀtick	-2808
‚ĖĀtype	-2809
idence	-2810
‚ĖĀcanad	-2811
‚ĖĀnames	-2812
‚ĖĀstudy	-2813
‚ĖĀvideo	-2814
‚ĖĀweren	-2815
‚ĖĀforest	-2816
‚ĖĀprogram	-2817
‚ĖĀdirected	-2818
‚ĖĀsurprise	-2819
‚ĖĀpopulation	-2820
‚ĖĀinformation	-2821
iced	-2822
uten	-2823
‚ĖĀeff	-2824
‚ĖĀrow	-2825
‚ĖĀdanc	-2826
‚ĖĀeduc	-2827
‚ĖĀloud	-2828
‚ĖĀvers	-2829
‚ĖĀwake	-2830
‚ĖĀgrass	-2831
‚ĖĀincre	-2832
‚ĖĀlines	-2833
‚ĖĀpeace	-2834
‚ĖĀbabies	-2835
‚ĖĀrabbit	-2836
‚ĖĀrecogn	-2837
‚ĖĀseeing	-2838
‚ĖĀcarried	-2839
‚ĖĀwriting	-2840
‚ĖĀindepend	-2841
‚ĖĀfu	-2842
anny	-2843
cell	-2844
then	-2845
‚ĖĀaff	-2846
‚ĖĀrev	-2847
‚ĖĀwed	-2848
ified	-2849
iforn	-2850
‚ĖĀcapt	-2851
‚ĖĀhide	-2852
‚ĖĀnone	-2853
‚ĖĀprep	-2854
‚ĖĀsant	-2855
‚ĖĀcarol	-2856
‚ĖĀmedic	-2857
‚ĖĀstuck	-2858
‚ĖĀunion	-2859
ifornia	-2860
‚ĖĀhorses	-2861
‚ĖĀinvest	-2862
‚ĖĀmoving	-2863
‚ĖĀsilver	-2864
‚ĖĀcontain	-2865
‚ĖĀgermany	-2866
‚ĖĀlaughed	-2867
‚ĖĀweather	-2868
‚ĖĀlaughing	-2869
‚ĖĀwonderful	-2870
‚ĖĀcalifornia	-2871
‚ĖĀinternational	-2872
/0	-2873
cut	-2874
die	-2875
era	-2876
shi	-2877
‚ĖĀep	-2878
ault	-2879
izes	-2880
miss	-2881
pers	-2882
soci	-2883
whis	-2884
‚ĖĀjoy	-2885
‚ĖĀrap	-2886
asion	-2887
ising	-2888
‚ĖĀgrew	-2889
‚ĖĀpuzz	-2890
‚ĖĀsout	-2891
resent	-2892
‚ĖĀblank	-2893
‚ĖĀmouse	-2894
‚ĖĀsandw	-2895
‚ĖĀyouth	-2896
‚ĖĀanimal	-2897
‚ĖĀcookie	-2898
‚ĖĀentire	-2899
‚ĖĀdelight	-2900
‚ĖĀofficer	-2901
‚ĖĀconversation	-2902
ev	-2903
oe	-2904
sta	-2905
cing	-2906
this	-2907
‚ĖĀdor	-2908
‚ĖĀpil	-2909
field	-2910
isted	-2911
‚ĖĀalex	-2912
‚ĖĀange	-2913
‚ĖĀcell	-2914
‚ĖĀbirds	-2915
‚ĖĀbobby	-2916
‚ĖĀclimb	-2917
‚ĖĀpicks	-2918
‚ĖĀspoon	-2919
‚ĖĀwilli	-2920
‚ĖĀassoci	-2921
‚ĖĀbigger	-2922
‚ĖĀfinger	-2923
‚ĖĀpounds	-2924
‚ĖĀstarts	-2925
‚ĖĀtwelve	-2926
‚ĖĀcapital	-2927
‚ĖĀexplain	-2928
box	-2929
‚ĖĀ14	-2930
‚ĖĀca	-2931
leep	-2932
medi	-2933
omin	-2934
‚ĖĀ(19	-2935
‚ĖĀban	-2936
‚ĖĀdun	-2937
‚ĖĀpoo	-2938
‚ĖĀpun	-2939
‚ĖĀsar	-2940
‚ĖĀwet	-2941
noise	-2942
ology	-2943
‚ĖĀcart	-2944
‚ĖĀconv	-2945
‚ĖĀeggs	-2946
‚ĖĀrich	-2947
‚ĖĀwash	-2948
‚ĖĀbeach	-2949
‚ĖĀguard	-2950
‚ĖĀholds	-2951
‚ĖĀshape	-2952
‚ĖĀpocket	-2953
‚ĖĀaccident	-2954
‚ĖĀdeclared	-2955
‚ĖĀpersonal	-2956
3,	-2957
fa	-2958
ais	-2959
kay	-2960
plo	-2961
zen	-2962
ency	-2963
ends	-2964
view	-2965
‚ĖĀbal	-2966
‚ĖĀdig	-2967
‚ĖĀdir	-2968
‚ĖĀdiv	-2969
‚ĖĀfol	-2970
‚ĖĀfut	-2971
‚ĖĀjes	-2972
‚ĖĀmac	-2973
‚ĖĀmix	-2974
‚ĖĀcens	-2975
‚ĖĀhero	-2976
‚ĖĀhous	-2977
‚ĖĀleng	-2978
‚ĖĀtony	-2979
‚ĖĀways	-2980
‚ĖĀalive	-2981
‚ĖĀevent	-2982
‚ĖĀloved	-2983
‚ĖĀblocks	-2984
‚ĖĀbottle	-2985
‚ĖĀeaster	-2986
‚ĖĀflower	-2987
‚ĖĀneeded	-2988
‚ĖĀspirit	-2989
‚ĖĀunless	-2990
‚ĖĀcontinued	-2991
‚ĖĀmountains	-2992
9,	-2993
ago	-2994
isc	-2995
ums	-2996
who	-2997
zer	-2998
anor	-2999
ater	-3000
time	-3001
‚ĖĀ192	-3002
‚ĖĀadm	-3003
‚ĖĀaye	-3004
‚ĖĀfox	-3005
‚ĖĀmel	-3006
‚ĖĀtou	-3007
astic	-3008
lling	-3009
ublic	-3010
‚ĖĀcust	-3011
‚ĖĀflat	-3012
‚ĖĀgall	-3013
‚ĖĀrepe	-3014
‚ĖĀsail	-3015
‚ĖĀsize	-3016
‚ĖĀspan	-3017
‚ĖĀtear	-3018
‚ĖĀmicro	-3019
‚ĖĀparts	-3020
‚ĖĀstore	-3021
‚ĖĀwheel	-3022
ization	-3023
‚ĖĀchocol	-3024
‚ĖĀdesign	-3025
‚ĖĀimmedi	-3026
‚ĖĀcomfort	-3027
‚ĖĀproblems	-3028
bl	-3029
da	-3030
za	-3031
acy	-3032
ays	-3033
ita	-3034
nie	-3035
‚ĖĀox	-3036
lymp	-3037
pose	-3038
‚ĖĀdue	-3039
‚ĖĀhan	-3040
‚ĖĀmir	-3041
antly	-3042
ashed	-3043
ement	-3044
riage	-3045
under	-3046
‚ĖĀcous	-3047
‚ĖĀnorm	-3048
‚ĖĀpriv	-3049
‚ĖĀwhoa	-3050
ishing	-3051
olutely	-3052
‚ĖĀcomput	-3053
‚ĖĀfuture	-3054
‚ĖĀpicked	-3055
‚ĖĀscared	-3056
‚ĖĀwalked	-3057
‚ĖĀcontrol	-3058
‚ĖĀcreated	-3059
‚ĖĀfingers	-3060
‚ĖĀmention	-3061
‚ĖĀmissing	-3062
‚ĖĀminister	-3063
‚ĖĀquestions	-3064
‚ĖĀrepresent	-3065
18	-3066
hoh	-3067
mie	-3068
xic	-3069
‚ĖĀop	-3070
erve	-3071
yond	-3072
‚ĖĀiss	-3073
‚ĖĀnea	-3074
light	-3075
‚ĖĀearn	-3076
‚ĖĀsoci	-3077
‚ĖĀspec	-3078
‚ĖĀthou	-3079
cially	-3080
‚ĖĀliked	-3081
‚ĖĀolymp	-3082
‚ĖĀsmile	-3083
‚ĖĀtower	-3084
‚ĖĀtreat	-3085
‚ĖĀwoods	-3086
‚ĖĀbutton	-3087
‚ĖĀresult	-3088
‚ĖĀscream	-3089
‚ĖĀslowly	-3090
‚ĖĀturning	-3091
‚ĖĀgovernor	-3092
‚ĖĀoriginal	-3093
‚ĖĀrepublic	-3094
'?	-3095
fo	-3096
of	-3097
‚ĖĀ)	-3098
ius	-3099
aker	-3100
outs	-3101
‚ĖĀgro	-3102
inite	-3103
oured	-3104
pered	-3105
ument	-3106
‚ĖĀfool	-3107
‚ĖĀgift	-3108
‚ĖĀscar	-3109
‚ĖĀsoul	-3110
‚ĖĀuhoh	-3111
ording	-3112
ounded	-3113
‚ĖĀbroad	-3114
‚ĖĀfaith	-3115
‚ĖĀgives	-3116
‚ĖĀlouis	-3117
‚ĖĀoppos	-3118
‚ĖĀpolic	-3119
‚ĖĀstars	-3120
‚ĖĀasking	-3121
‚ĖĀasleep	-3122
‚ĖĀhiding	-3123
‚ĖĀleague	-3124
‚ĖĀattempt	-3125
‚ĖĀcharles	-3126
‚ĖĀletters	-3127
‚ĖĀmunicip	-3128
‚ĖĀshouldn	-3129
‚ĖĀelephant	-3130
‚ĖĀprovince	-3131
‚ĖĀannounced	-3132
‚ĖĀdirection	-3133
‚ĖĀinterested	-3134
ca	-3135
yn	-3136
kin	-3137
rid	-3138
yle	-3139
‚ĖĀir	-3140
ashi	-3141
omes	-3142
puts	-3143
resh	-3144
‚ĖĀlap	-3145
‚ĖĀrid	-3146
dered	-3147
essie	-3148
gasps	-3149
itive	-3150
itted	-3151
order	-3152
‚ĖĀacqu	-3153
‚ĖĀcoat	-3154
‚ĖĀlose	-3155
‚ĖĀcrazy	-3156
‚ĖĀqueen	-3157
‚ĖĀtaste	-3158
cessary	-3159
‚ĖĀmaggie	-3160
‚ĖĀneedta	-3161
‚ĖĀarrived	-3162
‚ĖĀcovered	-3163
‚ĖĀopening	-3164
‚ĖĀpromise	-3165
‚ĖĀwalking	-3166
‚ĖĀprofession	-3167
gl	-3168
pa	-3169
phi	-3170
sen	-3171
set	-3172
‚ĖĀ("	-3173
‚ĖĀti	-3174
ival	-3175
reek	-3176
‚ĖĀboo	-3177
‚ĖĀciv	-3178
‚ĖĀlem	-3179
‚ĖĀmam	-3180
‚ĖĀsli	-3181
‚ĖĀsna	-3182
‚ĖĀsue	-3183
‚ĖĀtax	-3184
berry	-3185
chard	-3186
iment	-3187
looks	-3188
olved	-3189
‚ĖĀprev	-3190
‚ĖĀrail	-3191
‚ĖĀruns	-3192
‚ĖĀself	-3193
uckles	-3194
‚ĖĀadult	-3195
‚ĖĀclock	-3196
‚ĖĀcrack	-3197
‚ĖĀlaura	-3198
‚ĖĀlower	-3199
‚ĖĀpaint	-3200
‚ĖĀperio	-3201
ination	-3202
‚ĖĀbasket	-3203
‚ĖĀbeyond	-3204
‚ĖĀcircle	-3205
‚ĖĀclosed	-3206
‚ĖĀfright	-3207
‚ĖĀleader	-3208
‚ĖĀmostly	-3209
‚ĖĀshowed	-3210
‚ĖĀsimple	-3211
‚ĖĀsocial	-3212
‚ĖĀdiscuss	-3213
‚ĖĀdriving	-3214
‚ĖĀmachine	-3215
‚ĖĀserious	-3216
‚ĖĀpleasant	-3217
‚ĖĀchocolate	-3218
‚ĖĀhappening	-3219
._	-3220
_,	-3221
cts	-3222
ica	-3223
igg	-3224
‚ĖĀ..	-3225
reme	-3226
rodu	-3227
wood	-3228
‚ĖĀ191	-3229
‚ĖĀble	-3230
‚ĖĀdin	-3231
‚ĖĀenc	-3232
‚ĖĀglo	-3233
‚ĖĀinf	-3234
‚ĖĀlid	-3235
‚ĖĀnap	-3236
asure	-3237
ledge	-3238
verse	-3239
ville	-3240
‚ĖĀcult	-3241
‚ĖĀdemo	-3242
‚ĖĀhuge	-3243
‚ĖĀpaid	-3244
‚ĖĀpill	-3245
‚ĖĀroof	-3246
‚ĖĀaustr	-3247
‚ĖĀbless	-3248
‚ĖĀfalls	-3249
‚ĖĀindia	-3250
‚ĖĀspell	-3251
‚ĖĀtight	-3252
olution	-3253
‚ĖĀcensus	-3254
‚ĖĀclever	-3255
‚ĖĀlikely	-3256
‚ĖĀnature	-3257
‚ĖĀpulled	-3258
‚ĖĀbedroom	-3259
‚ĖĀdrawing	-3260
‚ĖĀeleanor	-3261
‚ĖĀkingdom	-3262
‚ĖĀnumbers	-3263
‚ĖĀfavorite	-3264
‚ĖĀsituation	-3265
gs	-3266
tw	-3267
tur	-3268
‚ĖĀ30	-3269
‚ĖĀii	-3270
‚ĖĀant	-3271
‚ĖĀcro	-3272
‚ĖĀfem	-3273
‚ĖĀlin	-3274
‚ĖĀpan	-3275
board	-3276
‚ĖĀcuri	-3277
‚ĖĀlaid	-3278
‚ĖĀtrip	-3279
father	-3280
‚ĖĀapart	-3281
‚ĖĀearli	-3282
‚ĖĀextra	-3283
‚ĖĀforty	-3284
‚ĖĀjesus	-3285
‚ĖĀplane	-3286
‚ĖĀroman	-3287
‚ĖĀshirt	-3288
‚ĖĀagreed	-3289
‚ĖĀcaused	-3290
‚ĖĀcenter	-3291
‚ĖĀregard	-3292
‚ĖĀspread	-3293
‚ĖĀsquare	-3294
‚ĖĀaustral	-3295
‚ĖĀmonster	-3296
‚ĖĀreaches	-3297
‚ĖĀsubject	-3298
‚ĖĀwatched	-3299
‚ĖĀwearing	-3300
‚ĖĀapparent	-3301
‚ĖĀfollowed	-3302
‚ĖĀsoldiers	-3303
‚ĖĀforgotten	-3304
‚ĖĀabsolutely	-3305
‚ĖĀbackground	-3306
‚ĖĀ‚Ćä	-3307
ask	-3308
fad	-3309
har	-3310
omp	-3311
‚ĖĀyo	-3312
...?	-3313
aled	-3314
elly	-3315
‚ĖĀaud	-3316
‚ĖĀmax	-3317
‚ĖĀpow	-3318
‚ĖĀski	-3319
‚ĖĀves	-3320
essor	-3321
‚ĖĀcrew	-3322
‚ĖĀespe	-3323
‚ĖĀhadn	-3324
‚ĖĀpath	-3325
‚ĖĀsett	-3326
‚ĖĀsuff	-3327
‚ĖĀsuit	-3328
‚ĖĀthro	-3329
‚ĖĀbegin	-3330
‚ĖĀcivil	-3331
‚ĖĀscene	-3332
‚ĖĀshare	-3333
‚ĖĀshows	-3334
‚ĖĀsugar	-3335
‚ĖĀteddy	-3336
‚ĖĀadvent	-3337
‚ĖĀflying	-3338
‚ĖĀjoined	-3339
‚ĖĀmissed	-3340
‚ĖĀprince	-3341
‚ĖĀsteven	-3342
‚ĖĀbesides	-3343
‚ĖĀlearned	-3344
‚ĖĀnatural	-3345
‚ĖĀsilence	-3346
‚ĖĀsinging	-3347
‚ĖĀwestern	-3348
‚ĖĀspeaking	-3349
‚ĖĀgentleman	-3350
‚ĖĀtherefore	-3351
ae	-3352
ax	-3353
kn	-3354
oc	-3355
‚ĆČ.	-3356
‚ĖĀ‚Üí	-3357
bit	-3358
eds	-3359
hin	-3360
ume	-3361
aven	-3362
ning	-3363
‚ĖĀemb	-3364
‚ĖĀjen	-3365
‚ĖĀpir	-3366
‚ĖĀtow	-3367
hered	-3368
itude	-3369
‚ĖĀbark	-3370
‚ĖĀbert	-3371
‚ĖĀblow	-3372
‚ĖĀdesp	-3373
‚ĖĀgate	-3374
‚ĖĀkick	-3375
‚ĖĀrese	-3376
‚ĖĀthus	-3377
‚ĖĀtiny	-3378
‚ĖĀbound	-3379
‚ĖĀcheer	-3380
‚ĖĀdecis	-3381
‚ĖĀmatch	-3382
‚ĖĀplain	-3383
‚ĖĀplant	-3384
‚ĖĀsilly	-3385
‚ĖĀspain	-3386
‚ĖĀstage	-3387
utenant	-3388
‚ĖĀafrica	-3389
‚ĖĀescape	-3390
‚ĖĀitself	-3391
‚ĖĀmanage	-3392
‚ĖĀmonday	-3393
‚ĖĀperiod	-3394
‚ĖĀvessel	-3395
--------	-3396
‚ĖĀcalling	-3397
‚ĖĀcentral	-3398
‚ĖĀcorrect	-3399
‚ĖĀimagine	-3400
‚ĖĀrespons	-3401
‚ĖĀcomputer	-3402
‚ĖĀmedicine	-3403
‚ĖĀaccording	-3404
‚ĖĀcontinues	-3405
")	-3406
ads	-3407
cky	-3408
flu	-3409
isf	-3410
mus	-3411
uce	-3412
yer	-3413
oose	-3414
ship	-3415
‚ĖĀarr	-3416
‚ĖĀnar	-3417
‚ĖĀrat	-3418
‚ĖĀspr	-3419
‚ĖĀund	-3420
itary	-3421
‚ĖĀanne	-3422
‚ĖĀcalm	-3423
‚ĖĀcars	-3424
‚ĖĀdeli	-3425
‚ĖĀjane	-3426
‚ĖĀnick	-3427
‚ĖĀremo	-3428
‚ĖĀstan	-3429
‚ĖĀterm	-3430
‚ĖĀtone	-3431
ctions	-3432
ration	-3433
‚ĖĀactiv	-3434
‚ĖĀdolly	-3435
‚ĖĀended	-3436
‚ĖĀhonor	-3437
‚ĖĀlying	-3438
‚ĖĀsatur	-3439
‚ĖĀsmart	-3440
‚ĖĀtrave	-3441
‚ĖĀutter	-3442
‚ĖĀaction	-3443
‚ĖĀcrayon	-3444
‚ĖĀdetect	-3445
‚ĖĀeasily	-3446
‚ĖĀhandle	-3447
‚ĖĀlength	-3448
‚ĖĀplaced	-3449
‚ĖĀtemper	-3450
‚ĖĀvictim	-3451
‚ĖĀmeaning	-3452
‚ĖĀpurpose	-3453
‚ĖĀrussian	-3454
‚ĖĀfighting	-3455
‚ĖĀprepared	-3456
‚ĖĀwashington	-3457
‚ĖĀprofessional	-3458
su	-3459
lyn	-3460
ole	-3461
oss	-3462
ugg	-3463
‚ĖĀ(2	-3464
‚ĖĀav	-3465
‚ĖĀbi	-3466
‚ĖĀmi	-3467
aded	-3468
chie	-3469
ette	-3470
line	-3471
ples	-3472
reen	-3473
sigh	-3474
‚ĖĀexe	-3475
‚ĖĀmov	-3476
‚ĖĀscr	-3477
anced	-3478
ander	-3479
sings	-3480
‚ĖĀbeha	-3481
‚ĖĀcomb	-3482
‚ĖĀdust	-3483
‚ĖĀjoin	-3484
‚ĖĀjwww	-3485
‚ĖĀmeal	-3486
‚ĖĀoops	-3487
‚ĖĀviol	-3488
‚ĖĀenemy	-3489
‚ĖĀenjoy	-3490
‚ĖĀholid	-3491
‚ĖĀmoves	-3492
‚ĖĀplann	-3493
‚ĖĀshown	-3494
‚ĖĀtitle	-3495
‚ĖĀbeside	-3496
‚ĖĀcamera	-3497
‚ĖĀcolors	-3498
‚ĖĀsearch	-3499
‚ĖĀsinger	-3500
‚ĖĀslight	-3501
‚ĖĀspeech	-3502
‚ĖĀtalked	-3503
‚ĖĀcharlie	-3504
‚ĖĀinclude	-3505
‚ĖĀkeeping	-3506
‚ĖĀdivision	-3507
‚ĖĀjapanese	-3508
‚ĖĀoccasion	-3509
‚ĖĀterrible	-3510
‚ĖĀespecially	-3511
‚ĖĀlieutenant	-3512
‚ĖĀparticular	-3513
gi	-3514
tr	-3515
aps	-3516
aud	-3517
bes	-3518
cul	-3519
den	-3520
ena	-3521
ker	-3522
‚ĖĀ--	-3523
‚ĖĀ1,	-3524
‚ĖĀpi	-3525
‚ĖĀbor	-3526
‚ĖĀdoc	-3527
‚ĖĀenv	-3528
‚ĖĀlee	-3529
‚ĖĀmut	-3530
‚ĖĀnur	-3531
‚ĖĀtal	-3532
alley	-3533
conom	-3534
ially	-3535
‚ĖĀchat	-3536
‚ĖĀdrew	-3537
‚ĖĀjour	-3538
‚ĖĀmeat	-3539
‚ĖĀpapa	-3540
‚ĖĀstro	-3541
‚ĖĀbrush	-3542
‚ĖĀcalls	-3543
‚ĖĀcoast	-3544
‚ĖĀlucky	-3545
‚ĖĀparis	-3546
‚ĖĀradio	-3547
‚ĖĀscott	-3548
‚ĖĀsimil	-3549
‚ĖĀsmith	-3550
‚ĖĀsmoke	-3551
‚ĖĀspent	-3552
‚ĖĀcentre	-3553
‚ĖĀdestro	-3554
‚ĖĀhardly	-3555
‚ĖĀladies	-3556
‚ĖĀplenty	-3557
‚ĖĀthinks	-3558
‚ĖĀwhoops	-3559
‚ĖĀfounded	-3560
‚ĖĀpleasure	-3561
‚ĖĀdangerous	-3562
‚ĖĀsurprised	-3563
‚ĖĀdiscovered	-3564
ki	-3565
erp	-3566
lls	-3567
‚ĖĀ25	-3568
berg	-3569
cles	-3570
fill	-3571
itar	-3572
omer	-3573
west	-3574
‚ĖĀamb	-3575
‚ĖĀide	-3576
‚ĖĀobv	-3577
‚ĖĀpiz	-3578
oming	-3579
ption	-3580
‚ĖĀbite	-3581
‚ĖĀcarr	-3582
‚ĖĀflag	-3583
‚ĖĀrank	-3584
‚ĖĀreve	-3585
‚ĖĀshoe	-3586
ularly	-3587
‚ĖĀangry	-3588
‚ĖĀdemoc	-3589
‚ĖĀfinal	-3590
‚ĖĀforth	-3591
‚ĖĀfresh	-3592
‚ĖĀgrant	-3593
‚ĖĀolder	-3594
‚ĖĀsaint	-3595
‚ĖĀsepar	-3596
‚ĖĀshake	-3597
‚ĖĀsongs	-3598
‚ĖĀspend	-3599
ference	-3600
‚ĖĀeconom	-3601
‚ĖĀexcell	-3602
‚ĖĀhonest	-3603
‚ĖĀlights	-3604
‚ĖĀtravel	-3605
‚ĖĀelection	-3606
‚ĖĀstarting	-3607
‚ĖĀcountries	-3608
‚ĖĀprofessor	-3609
‚ĖĀimmediately	-3610
mn	-3611
‚ĖĀ&	-3612
‚ĖĀq	-3613
edy	-3614
iel	-3615
mat	-3616
pal	-3617
rie	-3618
‚ĖĀoo	-3619
burg	-3620
‚ĖĀfer	-3621
‚ĖĀreb	-3622
‚ĖĀtab	-3623
‚ĖĀwag	-3624
‚ĖĀwid	-3625
asons	-3626
erved	-3627
inary	-3628
ingly	-3629
picks	-3630
plane	-3631
takes	-3632
‚ĖĀamaz	-3633
‚ĖĀchem	-3634
‚ĖĀfirm	-3635
‚ĖĀguns	-3636
‚ĖĀhorn	-3637
‚ĖĀkore	-3638
‚ĖĀoffe	-3639
‚ĖĀsens	-3640
‚ĖĀsits	-3641
‚ĖĀsurf	-3642
‚ĖĀtend	-3643
lected	-3644
ushing	-3645
‚ĖĀcloud	-3646
‚ĖĀheads	-3647
‚ĖĀrefer	-3648
‚ĖĀroyal	-3649
‚ĖĀassist	-3650
‚ĖĀbreath	-3651
‚ĖĀcastle	-3652
‚ĖĀnaught	-3653
‚ĖĀnotice	-3654
‚ĖĀpotato	-3655
‚ĖĀpuppet	-3656
‚ĖĀsatisf	-3657
‚ĖĀserved	-3658
‚ĖĀsettle	-3659
‚ĖĀsports	-3660
‚ĖĀentered	-3661
‚ĖĀexcited	-3662
‚ĖĀfalling	-3663
‚ĖĀrichard	-3664
‚ĖĀscience	-3665
‚ĖĀsmiling	-3666
‚ĖĀvarious	-3667
‚ĖĀnorthern	-3668
‚ĖĀsandwich	-3669
‚ĖĀswimming	-3670
‚ĖĀinterrupt	-3671
‚ĖĀeverywhere	-3672
ju	-3673
bre	-3674
gon	-3675
hal	-3676
ili	-3677
ird	-3678
nel	-3679
ode	-3680
‚ĖĀ24	-3681
‚ĖĀiv	-3682
‚ĖĀuk	-3683
‚ĖĀdim	-3684
‚ĖĀsan	-3685
‚ĖĀthy	-3686
‚ĖĀwis	-3687
aches	-3688
ences	-3689
istan	-3690
‚ĖĀadam	-3691
‚ĖĀanna	-3692
‚ĖĀaust	-3693
‚ĖĀdare	-3694
‚ĖĀdate	-3695
‚ĖĀedge	-3696
‚ĖĀgoin	-3697
‚ĖĀhaha	-3698
‚ĖĀpeas	-3699
‚ĖĀwolf	-3700
ounter	-3701
‚ĖĀalbum	-3702
‚ĖĀbuddy	-3703
‚ĖĀcases	-3704
‚ĖĀestab	-3705
‚ĖĀfault	-3706
‚ĖĀhenry	-3707
‚ĖĀimpro	-3708
‚ĖĀslide	-3709
‚ĖĀtwice	-3710
‚ĖĀwhist	-3711
‚ĖĀcousin	-3712
‚ĖĀdemand	-3713
‚ĖĀheaven	-3714
‚ĖĀmemory	-3715
‚ĖĀmurder	-3716
laughing	-3717
‚ĖĀaddress	-3718
‚ĖĀconcern	-3719
‚ĖĀillustr	-3720
‚ĖĀknowing	-3721
‚ĖĀpleased	-3722
‚ĖĀprocess	-3723
‚ĖĀdefinite	-3724
‚ĖĀsaturday	-3725
‚ĖĀsouthern	-3726
‚ĖĀcommunity	-3727
‚ĖĀknowledge	-3728
‚ĖĀourselves	-3729
‚ĖĀindependent	-3730
aff	-3731
chn	-3732
gro	-3733
hol	-3734
off	-3735
old	-3736
ugs	-3737
wor	-3738
‚ĖĀ29	-3739
aper	-3740
bles	-3741
‚ĖĀara	-3742
‚ĖĀbee	-3743
‚ĖĀeve	-3744
‚ĖĀjam	-3745
‚ĖĀkat	-3746
‚ĖĀvac	-3747
‚ĖĀwil	-3748
acing	-3749
sighs	-3750
ushes	-3751
‚ĖĀ2018	-3752
‚ĖĀbowl	-3753
‚ĖĀchic	-3754
‚ĖĀcrit	-3755
‚ĖĀduty	-3756
‚ĖĀiron	-3757
‚ĖĀwand	-3758
istics	-3759
‚ĖĀcrowd	-3760
‚ĖĀinflu	-3761
‚ĖĀmexic	-3762
‚ĖĀmoder	-3763
‚ĖĀoccup	-3764
‚ĖĀoccur	-3765
‚ĖĀoffer	-3766
‚ĖĀroger	-3767
‚ĖĀstorm	-3768
‚ĖĀswing	-3769
‚ĖĀwalks	-3770
‚ĖĀworse	-3771
sidered	-3772
‚ĖĀformed	-3773
‚ĖĀpapers	-3774
‚ĖĀtaught	-3775
‚ĖĀweight	-3776
‚ĖĀdollars	-3777
‚ĖĀfinding	-3778
‚ĖĀlocated	-3779
‚ĖĀmessage	-3780
‚ĖĀnaughty	-3781
‚ĖĀstories	-3782
‚ĖĀwindows	-3783
‚ĖĀworried	-3784
‚ĖĀbathroom	-3785
‚ĖĀexpected	-3786
‚ĖĀofficial	-3787
‚ĖĀshoulder	-3788
‚ĖĀpolitical	-3789
‚ĖĀconsidered	-3790
‚ĖĀpolitician	-3791
10	-3792
ga	-3793
lv	-3794
cra	-3795
eer	-3796
isy	-3797
lli	-3798
mes	-3799
‚ĖĀ28	-3800
‚ĖĀly	-3801
back	-3802
ggie	-3803
mark	-3804
oned	-3805
pens	-3806
rish	-3807
will	-3808
with	-3809
‚ĖĀ100	-3810
‚ĖĀpra	-3811
bered	-3812
heart	-3813
oughs	-3814
sible	-3815
‚ĖĀdeck	-3816
‚ĖĀdogs	-3817
‚ĖĀevil	-3818
‚ĖĀmuse	-3819
‚ĖĀnerv	-3820
‚ĖĀnote	-3821
‚ĖĀtong	-3822
‚ĖĀtrad	-3823
action	-3824
‚ĖĀbrief	-3825
‚ĖĀcabin	-3826
‚ĖĀdozen	-3827
‚ĖĀempty	-3828
‚ĖĀhotel	-3829
‚ĖĀimpos	-3830
‚ĖĀliter	-3831
‚ĖĀmodel	-3832
‚ĖĀrocks	-3833
‚ĖĀrules	-3834
‚ĖĀsanta	-3835
‚ĖĀsaved	-3836
‚ĖĀsteps	-3837
‚ĖĀtells	-3838
looking	-3839
ruction	-3840
‚ĖĀamount	-3841
‚ĖĀcaterp	-3842
‚ĖĀchoose	-3843
‚ĖĀflight	-3844
‚ĖĀfourth	-3845
‚ĖĀgolden	-3846
‚ĖĀhelped	-3847
‚ĖĀhistor	-3848
‚ĖĀmarket	-3849
‚ĖĀmovies	-3850
‚ĖĀcommitt	-3851
‚ĖĀformula	-3852
‚ĖĀplayers	-3853
‚ĖĀsimilar	-3854
‚ĖĀsociety	-3855
‚ĖĀspanish	-3856
‚ĖĀdirector	-3857
‚ĖĀdrinking	-3858
‚ĖĀinvestig	-3859
‚ĖĀapparently	-3860
‚ĖĀchampionship	-3861
‚ĖĀmunicipality	-3862
.,	-3863
ja	-3864
wa	-3865
ari	-3866
ida	-3867
lla	-3868
ope	-3869
ota	-3870
sil	-3871
‚ĖĀau	-3872
‚ĖĀtu	-3873
atic	-3874
rely	-3875
rows	-3876
wing	-3877
‚ĖĀbac	-3878
‚ĖĀbay	-3879
‚ĖĀduh	-3880
‚ĖĀjon	-3881
‚ĖĀros	-3882
ached	-3883
‚ĖĀacad	-3884
‚ĖĀdick	-3885
‚ĖĀdoin	-3886
‚ĖĀfran	-3887
‚ĖĀjose	-3888
‚ĖĀlara	-3889
‚ĖĀpier	-3890
‚ĖĀswed	-3891
ourage	-3892
‚ĖĀcrash	-3893
‚ĖĀdirty	-3894
‚ĖĀeager	-3895
‚ĖĀjudge	-3896
‚ĖĀsquir	-3897
‚ĖĀstock	-3898
‚ĖĀterms	-3899
ography	-3900
‚ĖĀbatter	-3901
‚ĖĀfallen	-3902
‚ĖĀmartin	-3903
‚ĖĀneighb	-3904
‚ĖĀplants	-3905
‚ĖĀspider	-3906
chuckles	-3907
‚ĖĀappoint	-3908
‚ĖĀblanket	-3909
‚ĖĀearlier	-3910
‚ĖĀlargest	-3911
‚ĖĀnoticed	-3912
‚ĖĀairplane	-3913
‚ĖĀdecision	-3914
‚ĖĀgoodness	-3915
‚ĖĀmilitary	-3916
‚ĖĀofficers	-3917
‚ĖĀpressure	-3918
‚ĖĀcaterpill	-3919
‚ĖĀeducation	-3920
‚ĖĀgentlemen	-3921
‚ĖĀpublished	-3922
‚ĖĀappearance	-3923
‚ĖĀmicrophone	-3924
2)	-3925
‚ĖĀ‚Äô	-3926
aft	-3927
ife	-3928
sey	-3929
sib	-3930
soa	-3931
ably	-3932
book	-3933
cked	-3934
iles	-3935
ivid	-3936
when	-3937
‚ĖĀ(20	-3938
‚ĖĀjew	-3939
‚ĖĀkim	-3940
‚ĖĀnon	-3941
‚ĖĀsav	-3942
‚ĖĀsex	-3943
erson	-3944
unity	-3945
‚ĖĀbarb	-3946
‚ĖĀbart	-3947
‚ĖĀbisc	-3948
‚ĖĀboss	-3949
‚ĖĀcraw	-3950
‚ĖĀdesk	-3951
‚ĖĀdise	-3952
‚ĖĀepis	-3953
‚ĖĀflor	-3954
‚ĖĀgang	-3955
‚ĖĀknee	-3956
‚ĖĀopin	-3957
‚ĖĀsell	-3958
‚ĖĀweak	-3959
ndered	-3960
‚ĖĀdread	-3961
‚ĖĀpause	-3962
‚ĖĀplans	-3963
‚ĖĀrange	-3964
‚ĖĀrapid	-3965
‚ĖĀtechn	-3966
‚ĖĀtoast	-3967
‚ĖĀtotal	-3968
‚ĖĀtract	-3969
‚ĖĀtrade	-3970
‚ĖĀarrest	-3971
‚ĖĀdouble	-3972
‚ĖĀhigher	-3973
‚ĖĀmister	-3974
‚ĖĀmotion	-3975
‚ĖĀorders	-3976
‚ĖĀraised	-3977
‚ĖĀsevent	-3978
‚ĖĀanxious	-3979
‚ĖĀchanges	-3980
‚ĖĀdancing	-3981
‚ĖĀfellows	-3982
‚ĖĀintrodu	-3983
‚ĖĀjourney	-3984
‚ĖĀpercent	-3985
‚ĖĀsleeping	-3986
‚ĖĀcompletely	-3987
‚ĖĀdifference	-3988
ko	-3989
sm	-3990
wh	-3991
wr	-3992
arm	-3993
bra	-3994
fly	-3995
‚ĖĀ[.	-3996
cast	-3997
oups	-3998
over	-3999
‚ĖĀder	-4000
‚ĖĀgaz	-4001
‚ĖĀrod	-4002
‚ĖĀsac	-4003
‚ĖĀsom	-4004
‚ĖĀtam	-4005
‚ĖĀtap	-4006
antic	-4007
cious	-4008
cries	-4009
iding	-4010
known	-4011
nding	-4012
sters	-4013
urity	-4014
‚ĖĀfant	-4015
‚ĖĀlion	-4016
‚ĖĀnest	-4017
‚ĖĀonto	-4018
‚ĖĀpeek	-4019
‚ĖĀpool	-4020
‚ĖĀsite	-4021
ashing	-4022
icated	-4023
tering	-4024
‚ĖĀactor	-4025
‚ĖĀanton	-4026
‚ĖĀbreat	-4027
‚ĖĀgrown	-4028
‚ĖĀmagic	-4029
‚ĖĀnurse	-4030
‚ĖĀproud	-4031
‚ĖĀsport	-4032
‚ĖĀvocal	-4033
ression	-4034
‚ĖĀbonnet	-4035
‚ĖĀchoice	-4036
‚ĖĀfarmer	-4037
‚ĖĀguitar	-4038
‚ĖĀhouses	-4039
‚ĖĀprinci	-4040
‚ĖĀpromot	-4041
‚ĖĀstruck	-4042
‚ĖĀactress	-4043
‚ĖĀchicago	-4044
‚ĖĀneither	-4045
‚ĖĀquietly	-4046
vocalizes	-4047
‚ĖĀbelieved	-4048
‚ĖĀcontinue	-4049
‚ĖĀneighbor	-4050
‚ĖĀchristian	-4051
‚ĖĀnecessary	-4052
‚ĖĀtelephone	-4053
‚ĖĀwondering	-4054
‚ĖĀafterwards	-4055
‚ĖĀdownstairs	-4056
‚ĖĀstatistics	-4057
]!	-4058
ez	-4059
mr	-4060
tt	-4061
any	-4062
asp	-4063
cat	-4064
hys	-4065
may	-4066
oms	-4067
ply	-4068
rif	-4069
‚ĖĀ1.	-4070
anch	-4071
dies	-4072
inct	-4073
iron	-4074
kers	-4075
tles	-4076
‚ĖĀblo	-4077
‚ĖĀbul	-4078
‚ĖĀdoo	-4079
‚ĖĀeld	-4080
‚ĖĀfra	-4081
‚ĖĀmud	-4082
‚ĖĀpic	-4083
‚ĖĀtex	-4084
‚ĖĀtum	-4085
ordon	-4086
‚ĖĀbump	-4087
‚ĖĀdish	-4088
‚ĖĀemer	-4089
‚ĖĀpair	-4090
‚ĖĀrole	-4091
‚ĖĀskin	-4092
‚ĖĀsurr	-4093
‚ĖĀtool	-4094
‚ĖĀwise	-4095
atures	-4096
‚ĖĀadmin	-4097
‚ĖĀblind	-4098
‚ĖĀboots	-4099
‚ĖĀemplo	-4100
‚ĖĀgrace	-4101
‚ĖĀitaly	-4102
‚ĖĀkinda	-4103
‚ĖĀquack	-4104
‚ĖĀrelie	-4105
‚ĖĀremem	-4106
‚ĖĀstren	-4107
‚ĖĀthick	-4108
brother	-4109
‚ĖĀbegins	-4110
‚ĖĀburied	-4111
‚ĖĀdetail	-4112
‚ĖĀempire	-4113
‚ĖĀfemale	-4114
‚ĖĀfriday	-4115
‚ĖĀgroups	-4116
‚ĖĀindust	-4117
‚ĖĀopport	-4118
‚ĖĀpuzzle	-4119
‚ĖĀsoftly	-4120
‚ĖĀthroat	-4121
‚ĖĀconstit	-4122
‚ĖĀcontact	-4123
‚ĖĀhanging	-4124
‚ĖĀmistake	-4125
‚ĖĀpatient	-4126
‚ĖĀseconds	-4127
‚ĖĀsettled	-4128
‚ĖĀsuspect	-4129
‚ĖĀwilliam	-4130
‚ĖĀchairman	-4131
‚ĖĀpossibly	-4132
‚ĖĀexcellent	-4133
‚ĖĀobviously	-4134
‚ĖĀsuggested	-4135
‚ĖĀassociation	-4136
12	-4137
16	-4138
30	-4139
pr	-4140
-19	-4141
cus	-4142
did	-4143
ela	-4144
new	-4145
pic	-4146
good	-4147
gypt	-4148
hest	-4149
itor	-4150
lled	-4151
onel	-4152
ucky	-4153
‚ĖĀgal	-4154
‚ĖĀgay	-4155
‚ĖĀimm	-4156
‚ĖĀjos	-4157
‚ĖĀshr	-4158
‚ĖĀtha	-4159
aling	-4160
aning	-4161
ators	-4162
cient	-4163
gress	-4164
izing	-4165
osaur	-4166
ppers	-4167
‚ĖĀaged	-4168
‚ĖĀaver	-4169
‚ĖĀbits	-4170
‚ĖĀcere	-4171
‚ĖĀcups	-4172
‚ĖĀfest	-4173
‚ĖĀhast	-4174
‚ĖĀmike	-4175
‚ĖĀpenn	-4176
‚ĖĀrand	-4177
‚ĖĀshan	-4178
‚ĖĀtext	-4179
‚ĖĀwine	-4180
calais	-4181
ceeded	-4182
‚ĖĀchina	-4183
‚ĖĀdrama	-4184
‚ĖĀeaten	-4185
‚ĖĀegypt	-4186
‚ĖĀjulia	-4187
‚ĖĀmetal	-4188
‚ĖĀpizza	-4189
‚ĖĀsnake	-4190
‚ĖĀteach	-4191
‚ĖĀtries	-4192
‚ĖĀcircum	-4193
‚ĖĀlarger	-4194
‚ĖĀmanner	-4195
‚ĖĀpurple	-4196
‚ĖĀsmiled	-4197
‚ĖĀdressed	-4198
‚ĖĀoffered	-4199
‚ĖĀopinion	-4200
‚ĖĀquarter	-4201
‚ĖĀshowing	-4202
‚ĖĀspecies	-4203
‚ĖĀversion	-4204
‚ĖĀyounger	-4205
‚ĖĀdemocrat	-4206
‚ĖĀincludes	-4207
‚ĖĀmarriage	-4208
‚ĖĀsecurity	-4209
‚ĖĀcommittee	-4210
‚ĖĀgenerally	-4211
‚ĖĀperfectly	-4212
‚ĖĀsecretary	-4213
ji	-4214
ban	-4215
ero	-4216
fle	-4217
lle	-4218
nic	-4219
pet	-4220
vey	-4221
zil	-4222
‚ĖĀ()	-4223
‚ĖĀ[?	-4224
‚ĖĀni	-4225
0000	-4226
abel	-4227
eman	-4228
eted	-4229
illa	-4230
ites	-4231
uits	-4232
wise	-4233
‚ĖĀ[1.	-4234
‚ĖĀarg	-4235
‚ĖĀfan	-4236
‚ĖĀpin	-4237
‚ĖĀpsy	-4238
ening	-4239
eping	-4240
ively	-4241
music	-4242
stood	-4243
‚ĖĀ2021	-4244
‚ĖĀbare	-4245
‚ĖĀbeep	-4246
‚ĖĀbern	-4247
‚ĖĀgray	-4248
‚ĖĀleaf	-4249
‚ĖĀnurs	-4250
‚ĖĀrang	-4251
‚ĖĀrate	-4252
‚ĖĀrice	-4253
‚ĖĀrule	-4254
‚ĖĀsaus	-4255
‚ĖĀsour	-4256
‚ĖĀthin	-4257
iction	-4258
‚ĖĀagree	-4259
‚ĖĀareas	-4260
‚ĖĀdelic	-4261
‚ĖĀdeter	-4262
‚ĖĀfreed	-4263
‚ĖĀident	-4264
‚ĖĀnovel	-4265
‚ĖĀprice	-4266
‚ĖĀprize	-4267
‚ĖĀpulls	-4268
‚ĖĀrelig	-4269
‚ĖĀshift	-4270
‚ĖĀtears	-4271
‚ĖĀtrail	-4272
ication	-4273
‚ĖĀbessie	-4274
‚ĖĀfortun	-4275
‚ĖĀjoseph	-4276
‚ĖĀlanded	-4277
‚ĖĀthreat	-4278
‚ĖĀwheels	-4279
‚ĖĀwriter	-4280
‚ĖĀattract	-4281
‚ĖĀenviron	-4282
‚ĖĀextreme	-4283
‚ĖĀfifteen	-4284
‚ĖĀgrowing	-4285
‚ĖĀislands	-4286
‚ĖĀleading	-4287
‚ĖĀnervous	-4288
‚ĖĀretired	-4289
‚ĖĀstreets	-4290
‚ĖĀadminist	-4291
‚ĖĀbrothers	-4292
‚ĖĀopposite	-4293
‚ĖĀpainting	-4294
‚ĖĀmentioned	-4295
‚ĖĀdevelopment	-4296
di	-4297
va	-4298
--"	-4299
bel	-4300
ere	-4301
ify	-4302
law	-4303
nce	-4304
ppy	-4305
rey	-4306
rus	-4307
‚ĖĀ[5	-4308
ases	-4309
ckey	-4310
fall	-4311
foot	-4312
lebr	-4313
rian	-4314
vert	-4315
‚ĖĀcit	-4316
‚ĖĀfif	-4317
‚ĖĀmas	-4318
‚ĖĀned	-4319
‚ĖĀpau	-4320
‚ĖĀsis	-4321
‚ĖĀsuc	-4322
‚ĖĀtie	-4323
‚ĖĀyup	-4324
ented	-4325
gging	-4326
rying	-4327
‚ĖĀbarn	-4328
‚ĖĀhell	-4329
‚ĖĀinqu	-4330
‚ĖĀjean	-4331
‚ĖĀmont	-4332
‚ĖĀpour	-4333
‚ĖĀward	-4334
‚ĖĀbrain	-4335
‚ĖĀdolls	-4336
‚ĖĀdoors	-4337
‚ĖĀemper	-4338
‚ĖĀfaces	-4339
‚ĖĀfruit	-4340
‚ĖĀguest	-4341
‚ĖĀkeeps	-4342
‚ĖĀloves	-4343
‚ĖĀmotor	-4344
‚ĖĀsarah	-4345
‚ĖĀshook	-4346
‚ĖĀteams	-4347
chester	-4348
counter	-4349
‚ĖĀbother	-4350
‚ĖĀbranch	-4351
‚ĖĀcelebr	-4352
‚ĖĀcompos	-4353
‚ĖĀcorpor	-4354
‚ĖĀedward	-4355
‚ĖĀgordon	-4356
‚ĖĀjumped	-4357
‚ĖĀnormal	-4358
‚ĖĀsignal	-4359
‚ĖĀsimply	-4360
‚ĖĀstairs	-4361
‚ĖĀstream	-4362
‚ĖĀstreng	-4363
‚ĖĀsupper	-4364
‚ĖĀvalley	-4365
‚ĖĀvirgin	-4366
‚ĖĀvoices	-4367
‚ĖĀcolonel	-4368
‚ĖĀcooking	-4369
‚ĖĀindians	-4370
‚ĖĀprivate	-4371
‚ĖĀshouted	-4372
‚ĖĀmovement	-4373
‚ĖĀpromised	-4374
‚ĖĀapartment	-4375
‚ĖĀcommander	-4376
‚ĖĀdistribut	-4377
‚ĖĀexplained	-4378
‚ĖĀlistening	-4379
‚ĖĀdefinitely	-4380
‚ĖĀimpossible	-4381
‚ĖĀenvironment	-4382
‚ĖĀopportunity	-4383
hod	-4384
ini	-4385
jam	-4386
jen	-4387
jes	-4388
pos	-4389
||0	-4390
‚ĖĀ[2	-4391
‚ĖĀna	-4392
‚ĖĀsi	-4393
____	-4394
ania	-4395
iety	-4396
quar	-4397
semb	-4398
turn	-4399
‚ĖĀcru	-4400
‚ĖĀhay	-4401
‚ĖĀhug	-4402
‚ĖĀign	-4403
‚ĖĀinj	-4404
‚ĖĀinn	-4405
‚ĖĀnav	-4406
‚ĖĀoli	-4407
‚ĖĀven	-4408
‚ĖĀyay	-4409
inese	-4410
rance	-4411
‚ĖĀarab	-4412
‚ĖĀener	-4413
‚ĖĀfold	-4414
‚ĖĀhind	-4415
‚ĖĀholy	-4416
‚ĖĀladd	-4417
‚ĖĀlaws	-4418
‚ĖĀlips	-4419
‚ĖĀmagn	-4420
‚ĖĀnope	-4421
‚ĖĀplat	-4422
‚ĖĀshel	-4423
‚ĖĀsigh	-4424
‚ĖĀthee	-4425
‚ĖĀtour	-4426
‚ĖĀuhuh	-4427
‚ĖĀuses	-4428
ension	-4429
isters	-4430
‚ĖĀachie	-4431
‚ĖĀawful	-4432
‚ĖĀcheek	-4433
‚ĖĀdebut	-4434
‚ĖĀexist	-4435
‚ĖĀfixed	-4436
‚ĖĀfolks	-4437
‚ĖĀfrequ	-4438
‚ĖĀgiant	-4439
‚ĖĀmedal	-4440
‚ĖĀrough	-4441
‚ĖĀscrat	-4442
‚ĖĀshore	-4443
‚ĖĀsixty	-4444
‚ĖĀsteve	-4445
‚ĖĀusual	-4446
‚ĖĀadvice	-4447
‚ĖĀartist	-4448
‚ĖĀcreate	-4449
‚ĖĀdesert	-4450
‚ĖĀdreams	-4451
‚ĖĀgather	-4452
‚ĖĀlawyer	-4453
‚ĖĀmodern	-4454
‚ĖĀmuseum	-4455
‚ĖĀprefer	-4456
‚ĖĀpurdie	-4457
‚ĖĀspoken	-4458
‚ĖĀtongue	-4459
‚ĖĀacademy	-4460
‚ĖĀcurtain	-4461
‚ĖĀdisease	-4462
‚ĖĀgoodbye	-4463
‚ĖĀmanaged	-4464
‚ĖĀrequest	-4465
‚ĖĀstudied	-4466
‚ĖĀanywhere	-4467
‚ĖĀcanadian	-4468
‚ĖĀpositive	-4469
‚ĖĀprincess	-4470
‚ĖĀremarked	-4471
‚ĖĀshopping	-4472
‚ĖĀcarefully	-4473
‚ĖĀgrandmother	-4474
"]	-4475
',	-4476
3]	-4477
mu	-4478
sn	-4479
00,	-4480
ado	-4481
arr	-4482
str	-4483
bing	-4484
char	-4485
esty	-4486
pret	-4487
raph	-4488
‚ĖĀast	-4489
‚ĖĀhmm	-4490
‚ĖĀjun	-4491
‚ĖĀles	-4492
‚ĖĀlim	-4493
‚ĖĀlor	-4494
‚ĖĀneg	-4495
‚ĖĀpas	-4496
‚ĖĀram	-4497
ridge	-4498
‚ĖĀbomb	-4499
‚ĖĀbrad	-4500
‚ĖĀcute	-4501
‚ĖĀkeys	-4502
‚ĖĀmail	-4503
‚ĖĀmate	-4504
‚ĖĀmatt	-4505
‚ĖĀmort	-4506
‚ĖĀrobb	-4507
‚ĖĀscot	-4508
‚ĖĀtank	-4509
‚ĖĀvote	-4510
‚ĖĀavail	-4511
‚ĖĀbrave	-4512
‚ĖĀchris	-4513
‚ĖĀclown	-4514
‚ĖĀfranc	-4515
‚ĖĀfully	-4516
‚ĖĀmagaz	-4517
‚ĖĀmayor	-4518
‚ĖĀpolly	-4519
‚ĖĀrings	-4520
‚ĖĀstret	-4521
‚ĖĀweeke	-4522
‚ĖĀwings	-4523
‚ĖĀcities	-4524
‚ĖĀdoggie	-4525
‚ĖĀintell	-4526
‚ĖĀlatter	-4527
‚ĖĀmyster	-4528
‚ĖĀrussia	-4529
‚ĖĀstands	-4530
‚ĖĀstruct	-4531
‚ĖĀchannel	-4532
‚ĖĀclearly	-4533
‚ĖĀfigures	-4534
‚ĖĀhelping	-4535
‚ĖĀholiday	-4536
‚ĖĀsmaller	-4537
‚ĖĀcaroline	-4538
‚ĖĀconstant	-4539
‚ĖĀeuropean	-4540
‚ĖĀfeelings	-4541
‚ĖĀinvolved	-4542
‚ĖĀproduced	-4543
‚ĖĀdeveloped	-4544
‚ĖĀperforman	-4545
‚ĖĀproduction	-4546
‚ĖĀunderstood	-4547
je	-4548
ada	-4549
bet	-4550
ele	-4551
hah	-4552
ila	-4553
mic	-4554
ria	-4555
roz	-4556
sar	-4557
‚ĖĀ3,	-4558
acks	-4559
etch	-4560
kins	-4561
nods	-4562
onse	-4563
owed	-4564
sure	-4565
‚ĖĀbin	-4566
‚ĖĀodd	-4567
‚ĖĀpha	-4568
‚ĖĀsaf	-4569
‚ĖĀtar	-4570
‚ĖĀtel	-4571
craft	-4572
omach	-4573
‚ĖĀcred	-4574
‚ĖĀexer	-4575
‚ĖĀgain	-4576
‚ĖĀharm	-4577
‚ĖĀposs	-4578
‚ĖĀpump	-4579
‚ĖĀqual	-4580
‚ĖĀross	-4581
‚ĖĀstir	-4582
ending	-4583
‚ĖĀforms	-4584
‚ĖĀgrave	-4585
‚ĖĀjerry	-4586
‚ĖĀknife	-4587
‚ĖĀmerry	-4588
‚ĖĀmixed	-4589
‚ĖĀpengu	-4590
‚ĖĀphili	-4591
‚ĖĀsword	-4592
‚ĖĀthrew	-4593
‚ĖĀtough	-4594
‚ĖĀassemb	-4595
‚ĖĀcloser	-4596
‚ĖĀevents	-4597
‚ĖĀexecut	-4598
‚ĖĀfilled	-4599
‚ĖĀmagnet	-4600
‚ĖĀremind	-4601
‚ĖĀwaited	-4602
vocalize	-4603
whispers	-4604
‚ĖĀaverage	-4605
‚ĖĀchinese	-4606
‚ĖĀcurious	-4607
‚ĖĀeastern	-4608
‚ĖĀemperor	-4609
‚ĖĀfederal	-4610
‚ĖĀfishing	-4611
‚ĖĀjustice	-4612
‚ĖĀprevent	-4613
‚ĖĀrealize	-4614
‚ĖĀsixteen	-4615
‚ĖĀstomach	-4616
‚ĖĀwitness	-4617
‚ĖĀgreatest	-4618
‚ĖĀincluded	-4619
‚ĖĀremained	-4620
‚ĖĀrepeated	-4621
‚ĖĀresearch	-4622
‚ĖĀstrength	-4623
‚ĖĀtraining	-4624
‚ĖĀwhiskers	-4625
‚ĖĀaustralia	-4626
‚ĖĀcondition	-4627
‚ĖĀwhispered	-4628
‚ĖĀdisappoint	-4629
‚ĖĀexperience	-4630
‚ĖĀfrightened	-4631
‚ĖĀsuccessful	-4632
3)	-4633
cel	-4634
inc	-4635
lor	-4636
mun	-4637
non	-4638
reg	-4639
rum	-4640
sit	-4641
two	-4642
vid	-4643
aked	-4644
cise	-4645
cont	-4646
lend	-4647
mond	-4648
umph	-4649
‚ĖĀali	-4650
‚ĖĀdeg	-4651
‚ĖĀfal	-4652
‚ĖĀgor	-4653
‚ĖĀhaw	-4654
‚ĖĀiii	-4655
‚ĖĀjac	-4656
‚ĖĀkar	-4657
‚ĖĀlis	-4658
‚ĖĀlog	-4659
‚ĖĀpak	-4660
‚ĖĀron	-4661
‚ĖĀsov	-4662
‚ĖĀvic	-4663
‚ĖĀwoo	-4664
eding	-4665
neath	-4666
paper	-4667
peter	-4668
point	-4669
while	-4670
‚ĖĀ2016	-4671
‚ĖĀandy	-4672
‚ĖĀarth	-4673
‚ĖĀheat	-4674
‚ĖĀhunt	-4675
‚ĖĀmaid	-4676
‚ĖĀmult	-4677
‚ĖĀrisk	-4678
‚ĖĀsake	-4679
‚ĖĀsalt	-4680
‚ĖĀshad	-4681
‚ĖĀsymp	-4682
‚ĖĀtoil	-4683
‚ĖĀaware	-4684
‚ĖĀcharl	-4685
‚ĖĀcliff	-4686
‚ĖĀdrown	-4687
‚ĖĀfancy	-4688
‚ĖĀfashi	-4689
‚ĖĀfeels	-4690
‚ĖĀfired	-4691
‚ĖĀgoals	-4692
‚ĖĀirish	-4693
‚ĖĀkinds	-4694
‚ĖĀpilot	-4695
‚ĖĀreply	-4696
‚ĖĀrespo	-4697
‚ĖĀshops	-4698
‚ĖĀsides	-4699
‚ĖĀtexas	-4700
‚ĖĀtrick	-4701
‚ĖĀworst	-4702
ishment	-4703
‚ĖĀaccess	-4704
‚ĖĀaccomp	-4705
‚ĖĀborrow	-4706
‚ĖĀbrazil	-4707
‚ĖĀcanada	-4708
‚ĖĀcolour	-4709
‚ĖĀfailed	-4710
‚ĖĀhorsie	-4711
‚ĖĀlocked	-4712
‚ĖĀmatthe	-4713
‚ĖĀpencil	-4714
‚ĖĀpirate	-4715
‚ĖĀplanet	-4716
‚ĖĀpriest	-4717
‚ĖĀsurely	-4718
‚ĖĀtomato	-4719
‚ĖĀtroops	-4720
‚ĖĀaffairs	-4721
‚ĖĀancient	-4722
‚ĖĀbelongs	-4723
‚ĖĀfireman	-4724
‚ĖĀforgive	-4725
‚ĖĀinstant	-4726
‚ĖĀitalian	-4727
‚ĖĀnursery	-4728
‚ĖĀpicking	-4729
‚ĖĀpostman	-4730
‚ĖĀrelease	-4731
‚ĖĀsurface	-4732
‚ĖĀtractor	-4733
‚ĖĀweekend	-4734
‚ĖĀdiscover	-4735
‚ĖĀevidence	-4736
‚ĖĀolympics	-4737
‚ĖĀresponse	-4738
‚ĖĀshouting	-4739
‚ĖĀstranger	-4740
‚ĖĀstudents	-4741
‚ĖĀauthority	-4742
‚ĖĀcompanion	-4743
‚ĖĀfirstname	-4744
‚ĖĀtransport	-4745
‚ĖĀremembered	-4746
‚ĖĀrevolution	-4747
‚ĖĀcaterpillar	-4748
,‚Äô	-4749
/2	-4750
aly	-4751
ani	-4752
aun	-4753
ees	-4754
iii	-4755
ola	-4756
see	-4757
‚ĖĀ22	-4758
‚ĖĀ[$	-4759
‚ĖĀgy	-4760
rael	-4761
year	-4762
‚ĖĀbum	-4763
‚ĖĀgat	-4764
‚ĖĀjum	-4765
‚ĖĀkir	-4766
‚ĖĀvot	-4767
ansas	-4768
bbles	-4769
ients	-4770
inger	-4771
worth	-4772
‚ĖĀbike	-4773
‚ĖĀbust	-4774
‚ĖĀbuzz	-4775
‚ĖĀcash	-4776
‚ĖĀdere	-4777
‚ĖĀeric	-4778
‚ĖĀholl	-4779
‚ĖĀjung	-4780
‚ĖĀlamb	-4781
‚ĖĀmale	-4782
‚ĖĀpean	-4783
‚ĖĀphys	-4784
‚ĖĀpred	-4785
‚ĖĀrope	-4786
‚ĖĀrush	-4787
‚ĖĀruth	-4788
‚ĖĀsink	-4789
‚ĖĀtrop	-4790
‚ĖĀwinn	-4791
atives	-4792
coughs	-4793
filler	-4794
orence	-4795
‚ĖĀ2020,	-4796
‚ĖĀarchi	-4797
‚ĖĀartic	-4798
‚ĖĀaside	-4799
‚ĖĀclaim	-4800
‚ĖĀdelay	-4801
‚ĖĀenter	-4802
‚ĖĀgreek	-4803
‚ĖĀideas	-4804
‚ĖĀjelly	-4805
‚ĖĀjones	-4806
‚ĖĀopera	-4807
‚ĖĀpeggy	-4808
‚ĖĀspare	-4809
‚ĖĀstaff	-4810
‚ĖĀstyle	-4811
‚ĖĀtowel	-4812
‚ĖĀtypes	-4813
‚ĖĀupper	-4814
‚ĖĀyards	-4815
zerland	-4816
‚ĖĀawards	-4817
‚ĖĀbeauty	-4818
‚ĖĀborder	-4819
‚ĖĀboston	-4820
‚ĖĀchairs	-4821
‚ĖĀconfir	-4822
‚ĖĀdecide	-4823
‚ĖĀdepart	-4824
‚ĖĀdistur	-4825
‚ĖĀeleven	-4826
‚ĖĀinstru	-4827
‚ĖĀnation	-4828
‚ĖĀspeaks	-4829
‚ĖĀsposta	-4830
‚ĖĀstayed	-4831
‚ĖĀsteady	-4832
ulations	-4833
‚ĖĀconduct	-4834
‚ĖĀhearing	-4835
‚ĖĀhunting	-4836
‚ĖĀindivid	-4837
‚ĖĀmajesty	-4838
‚ĖĀmanager	-4839
‚ĖĀmatthew	-4840
‚ĖĀordered	-4841
‚ĖĀpulling	-4842
‚ĖĀregular	-4843
‚ĖĀremoved	-4844
‚ĖĀcircumst	-4845
‚ĖĀelectric	-4846
‚ĖĀpowerful	-4847
‚ĖĀbutterfly	-4848
‚ĖĀrelations	-4849
‚ĖĀparticularly	-4850
bu	-4851
hh	-4852
‚Ćč.	-4853
‚ĖĀ~	-4854
‚ĖĀ¬∂	-4855
‚ĖĀ‚ÄĒ	-4856
aki	-4857
ano	-4858
boy	-4859
ems	-4860
ito	-4861
lim	-4862
nam	-4863
phe	-4864
sex	-4865
sie	-4866
umn	-4867
uns	-4868
uri	-4869
vin	-4870
voc	-4871
was	-4872
‚ĖĀ26	-4873
‚ĖĀ50	-4874
aign	-4875
aret	-4876
ateg	-4877
call	-4878
cely	-4879
gate	-4880
keys	-4881
note	-4882
‚ĖĀ188	-4883
‚ĖĀetc	-4884
‚ĖĀgab	-4885
‚ĖĀire	-4886
‚ĖĀmap	-4887
‚ĖĀnut	-4888
‚ĖĀoil	-4889
‚ĖĀren	-4890
‚ĖĀsin	-4891
ading	-4892
cream	-4893
erial	-4894
holds	-4895
mined	-4896
ounds	-4897
‚ĖĀ2014	-4898
‚ĖĀ2017	-4899
‚ĖĀclou	-4900
‚ĖĀdrum	-4901
‚ĖĀeliz	-4902
‚ĖĀgoal	-4903
‚ĖĀjess	-4904
‚ĖĀlies	-4905
‚ĖĀlucy	-4906
‚ĖĀmarg	-4907
‚ĖĀresc	-4908
‚ĖĀrome	-4909
‚ĖĀsees	-4910
‚ĖĀweap	-4911
iggles	-4912
morrow	-4913
‚ĖĀahhah	-4914
‚ĖĀcanoe	-4915
‚ĖĀcards	-4916
‚ĖĀchuck	-4917
‚ĖĀcoach	-4918
‚ĖĀconqu	-4919
‚ĖĀcrown	-4920
‚ĖĀcruel	-4921
‚ĖĀdesce	-4922
‚ĖĀdomin	-4923
‚ĖĀfence	-4924
‚ĖĀparli	-4925
‚ĖĀpenny	-4926
‚ĖĀprime	-4927
‚ĖĀserge	-4928
‚ĖĀshock	-4929
‚ĖĀsquee	-4930
‚ĖĀupset	-4931
berries	-4932
‚ĖĀadvant	-4933
‚ĖĀbucket	-4934
‚ĖĀeighty	-4935
‚ĖĀgarage	-4936
‚ĖĀgently	-4937
‚ĖĀhockey	-4938
‚ĖĀlosing	-4939
‚ĖĀnative	-4940
‚ĖĀpaying	-4941
‚ĖĀsoviet	-4942
‚ĖĀterrit	-4943
‚ĖĀbiggest	-4944
‚ĖĀcookies	-4945
‚ĖĀculture	-4946
‚ĖĀelected	-4947
‚ĖĀfeather	-4948
‚ĖĀfortune	-4949
‚ĖĀfreedom	-4950
‚ĖĀhighest	-4951
‚ĖĀinspect	-4952
‚ĖĀinvited	-4953
‚ĖĀpartner	-4954
‚ĖĀpitcher	-4955
‚ĖĀreceive	-4956
‚ĖĀbringing	-4957
‚ĖĀcampaign	-4958
‚ĖĀfriendly	-4959
‚ĖĀlistened	-4960
‚ĖĀparticip	-4961
‚ĖĀpresence	-4962
‚ĖĀproperly	-4963
‚ĖĀthoughts	-4964
‚ĖĀpresently	-4965
‚ĖĀunderneath	-4966
‚ĖĀgrandfather	-4967
‚ĖĀswitzerland	-4968
14	-4969
9)	-4970
cr	-4971
mi	-4972
uf	-4973
‚ÄĚ.	-4974
apt	-4975
aws	-4976
fic	-4977
lau	-4978
mel	-4979
met	-4980
nis	-4981
oma	-4982
pol	-4983
tar	-4984
ulf	-4985
‚ĖĀ23	-4986
‚ĖĀga	-4987
‚ĖĀod	-4988
‚ĖĀpy	-4989
‚ĖĀry	-4990
aren	-4991
hers	-4992
mers	-4993
take	-4994
vere	-4995
walk	-4996
ware	-4997
‚ĖĀ190	-4998
‚ĖĀash	-4999
‚ĖĀatl	-5000
‚ĖĀdeb	-5001
‚ĖĀpor	-5002
‚ĖĀtan	-5003
‚ĖĀtru	-5004
ental	-5005
istry	-5006
unnel	-5007
‚ĖĀarts	-5008
‚ĖĀbush	-5009
‚ĖĀcher	-5010
‚ĖĀcock	-5011
‚ĖĀcode	-5012
‚ĖĀdada	-5013
‚ĖĀdiam	-5014
‚ĖĀdoct	-5015
‚ĖĀflew	-5016
‚ĖĀinit	-5017
‚ĖĀinse	-5018
‚ĖĀjoke	-5019
‚ĖĀpand	-5020
‚ĖĀplot	-5021
‚ĖĀpony	-5022
‚ĖĀreck	-5023
‚ĖĀroar	-5024
‚ĖĀrode	-5025
‚ĖĀseas	-5026
idents	-5027
pering	-5028
‚ĖĀalice	-5029
‚ĖĀbenef	-5030
‚ĖĀbrook	-5031
‚ĖĀburst	-5032
‚ĖĀchase	-5033
‚ĖĀcitiz	-5034
‚ĖĀdutch	-5035
‚ĖĀellie	-5036
‚ĖĀgradu	-5037
‚ĖĀhills	-5038
‚ĖĀimage	-5039
‚ĖĀmustn	-5040
‚ĖĀopens	-5041
‚ĖĀpants	-5042
‚ĖĀpatri	-5043
‚ĖĀscore	-5044
‚ĖĀscrew	-5045
‚ĖĀserve	-5046
‚ĖĀskill	-5047
‚ĖĀspite	-5048
‚ĖĀsplit	-5049
‚ĖĀtalks	-5050
‚ĖĀwrest	-5051
fection	-5052
‚ĖĀapolog	-5053
‚ĖĀarthur	-5054
‚ĖĀbricks	-5055
‚ĖĀchosen	-5056
‚ĖĀforced	-5057
‚ĖĀisrael	-5058
‚ĖĀlesson	-5059
‚ĖĀmainly	-5060
‚ĖĀmirror	-5061
‚ĖĀnarrow	-5062
‚ĖĀnearer	-5063
‚ĖĀninety	-5064
‚ĖĀpowder	-5065
‚ĖĀprepar	-5066
‚ĖĀpushed	-5067
‚ĖĀriding	-5068
‚ĖĀrolled	-5069
‚ĖĀsigned	-5070
fficient	-5071
‚ĖĀadvance	-5072
‚ĖĀcrayons	-5073
‚ĖĀgrandpa	-5074
‚ĖĀgreatly	-5075
‚ĖĀrecords	-5076
‚ĖĀrestaur	-5077
‚ĖĀsetting	-5078
‚ĖĀstudent	-5079
‚ĖĀthunder	-5080
‚ĖĀassembly	-5081
‚ĖĀdirectly	-5082
‚ĖĀentirely	-5083
‚ĖĀinternet	-5084
‚ĖĀobserved	-5085
‚ĖĀoccurred	-5086
‚ĖĀplanning	-5087
‚ĖĀprevious	-5088
‚ĖĀprogress	-5089
‚ĖĀavailable	-5090
‚ĖĀcurrently	-5091
‚ĖĀmeanwhile	-5092
‚ĖĀoperation	-5093
‚ĖĀrecording	-5094
‚ĖĀcharacters	-5095
‚ĖĀparliament	-5096
‚ĖĀestablished	-5097
‚ĖĀperformance	-5098
21	-5099
50	-5100
eta	-5101
hor	-5102
nda	-5103
pir	-5104
pro	-5105
squ	-5106
‚ĖĀ"'	-5107
‚ĖĀ(;	-5108
‚ĖĀay	-5109
bury	-5110
elle	-5111
gers	-5112
hips	-5113
iano	-5114
ller	-5115
rant	-5116
rate	-5117
rold	-5118
sung	-5119
tons	-5120
unts	-5121
your	-5122
‚ĖĀalp	-5123
‚ĖĀess	-5124
‚ĖĀjar	-5125
‚ĖĀlan	-5126
‚ĖĀluc	-5127
‚ĖĀobl	-5128
‚ĖĀoce	-5129
‚ĖĀrot	-5130
‚ĖĀsev	-5131
‚ĖĀsla	-5132
abeth	-5133
ables	-5134
hetti	-5135
place	-5136
uries	-5137
‚ĖĀadop	-5138
‚ĖĀdave	-5139
‚ĖĀduke	-5140
‚ĖĀdump	-5141
‚ĖĀends	-5142
‚ĖĀhook	-5143
‚ĖĀinno	-5144
‚ĖĀlink	-5145
‚ĖĀmand	-5146
‚ĖĀnana	-5147
‚ĖĀpear	-5148
‚ĖĀpoet	-5149
‚ĖĀrent	-5150
‚ĖĀrust	-5151
‚ĖĀscen	-5152
‚ĖĀshri	-5153
‚ĖĀsoup	-5154
‚ĖĀsurv	-5155
‚ĖĀvent	-5156
‚ĖĀzeal	-5157
donald	-5158
ential	-5159
‚ĖĀcovid	-5160
‚ĖĀcraft	-5161
‚ĖĀcrime	-5162
‚ĖĀescap	-5163
‚ĖĀexcit	-5164
‚ĖĀfifth	-5165
‚ĖĀflash	-5166
‚ĖĀprove	-5167
‚ĖĀreact	-5168
‚ĖĀshame	-5169
‚ĖĀslept	-5170
‚ĖĀtourn	-5171
‚ĖĀwaste	-5172
babbles	-5173
mission	-5174
‚ĖĀacting	-5175
‚ĖĀbodies	-5176
‚ĖĀcircus	-5177
‚ĖĀeffort	-5178
‚ĖĀenergy	-5179
‚ĖĀfields	-5180
‚ĖĀhoping	-5181
‚ĖĀpolicy	-5182
‚ĖĀsilent	-5183
‚ĖĀsplash	-5184
‚ĖĀstring	-5185
‚ĖĀsupply	-5186
‚ĖĀtemple	-5187
‚ĖĀtoilet	-5188
‚ĖĀturtle	-5189
‚ĖĀamazing	-5190
‚ĖĀarrange	-5191
‚ĖĀcomment	-5192
‚ĖĀcourage	-5193
‚ĖĀepisode	-5194
‚ĖĀglasses	-5195
‚ĖĀhurried	-5196
‚ĖĀireland	-5197
‚ĖĀmedical	-5198
‚ĖĀplastic	-5199
‚ĖĀreasons	-5200
‚ĖĀschools	-5201
‚ĖĀvictory	-5202
‚ĖĀwedding	-5203
‚ĖĀbecoming	-5204
‚ĖĀcarrying	-5205
‚ĖĀdarkness	-5206
‚ĖĀexperien	-5207
‚ĖĀflorence	-5208
‚ĖĀicecream	-5209
‚ĖĀpakistan	-5210
‚ĖĀselected	-5211
‚ĖĀwhenever	-5212
‚ĖĀamericans	-5213
‚ĖĀcompanies	-5214
‚ĖĀexpecting	-5215
‚ĖĀshoulders	-5216
‚ĖĀtradition	-5217
‚ĖĀcomfortable	-5218
-1	-5219
5]	-5220
bi	-5221
00.	-5222
ami	-5223
gel	-5224
igs	-5225
isl	-5226
kee	-5227
mad	-5228
rak	-5229
rol	-5230
win	-5231
zzy	-5232
‚ĖĀko	-5233
five	-5234
inda	-5235
llen	-5236
ping	-5237
‚ĖĀaft	-5238
‚ĖĀdum	-5239
‚ĖĀlum	-5240
‚ĖĀmak	-5241
‚ĖĀsyd	-5242
angle	-5243
imate	-5244
ounce	-5245
rison	-5246
‚ĖĀanth	-5247
‚ĖĀches	-5248
‚ĖĀcopy	-5249
‚ĖĀfart	-5250
‚ĖĀgrav	-5251
‚ĖĀgrey	-5252
‚ĖĀjeff	-5253
‚ĖĀjobs	-5254
‚ĖĀlibr	-5255
‚ĖĀlone	-5256
‚ĖĀmead	-5257
‚ĖĀnail	-5258
‚ĖĀpadd	-5259
‚ĖĀpooh	-5260
‚ĖĀrear	-5261
‚ĖĀsequ	-5262
‚ĖĀagent	-5263
‚ĖĀasian	-5264
‚ĖĀboats	-5265
‚ĖĀbruce	-5266
‚ĖĀchest	-5267
‚ĖĀdeput	-5268
‚ĖĀdrove	-5269
‚ĖĀfairy	-5270
‚ĖĀfever	-5271
‚ĖĀfinds	-5272
‚ĖĀhelps	-5273
‚ĖĀissue	-5274
‚ĖĀocean	-5275
‚ĖĀsauce	-5276
‚ĖĀscare	-5277
‚ĖĀsnack	-5278
‚ĖĀsuffe	-5279
‚ĖĀtheat	-5280
‚ĖĀtroub	-5281
‚ĖĀwaves	-5282
ibility	-5283
‚ĖĀafford	-5284
‚ĖĀapples	-5285
‚ĖĀclouds	-5286
‚ĖĀdesper	-5287
‚ĖĀhidden	-5288
‚ĖĀmighty	-5289
‚ĖĀpalace	-5290
‚ĖĀresist	-5291
‚ĖĀrights	-5292
‚ĖĀsaving	-5293
‚ĖĀscient	-5294
‚ĖĀsooner	-5295
‚ĖĀthrown	-5296
‚ĖĀafrican	-5297
‚ĖĀbecomes	-5298
‚ĖĀcommiss	-5299
‚ĖĀcongrat	-5300
‚ĖĀdisplay	-5301
‚ĖĀearnest	-5302
‚ĖĀeffects	-5303
‚ĖĀgrandad	-5304
‚ĖĀjumping	-5305
‚ĖĀmusical	-5306
‚ĖĀnearest	-5307
‚ĖĀprotest	-5308
‚ĖĀrelated	-5309
‚ĖĀstaying	-5310
‚ĖĀwilling	-5311
‚ĖĀaccompan	-5312
‚ĖĀcreature	-5313
‚ĖĀgathered	-5314
‚ĖĀindustry	-5315
‚ĖĀintellig	-5316
‚ĖĀoccupied	-5317
‚ĖĀpointing	-5318
‚ĖĀpractice	-5319
‚ĖĀrecently	-5320
‚ĖĀtreasure	-5321
‚ĖĀbuildings	-5322
‚ĖĀinfluence	-5323
‚ĖĀperformed	-5324
‚ĖĀbasketball	-5325
‚ĖĀconditions	-5326
‚ĖĀdetermined	-5327
‚ĖĀmanagement	-5328
‚ĖĀstrawberry	-5329
‚ĖĀsweetheart	-5330
‚ĖĀdisappeared	-5331
40	-5332
70	-5333
9]	-5334
],	-5335
ata	-5336
cho	-5337
hic	-5338
ima	-5339
ned	-5340
nor	-5341
ule	-5342
war	-5343
‚ĖĀnu	-5344
‚ĖĀos	-5345
bout	-5346
case	-5347
down	-5348
hlet	-5349
iece	-5350
ingu	-5351
issa	-5352
ived	-5353
lies	-5354
lley	-5355
mend	-5356
rial	-5357
ulty	-5358
‚ĖĀ186	-5359
‚ĖĀaha	-5360
‚ĖĀari	-5361
‚ĖĀcub	-5362
‚ĖĀdom	-5363
‚ĖĀeag	-5364
‚ĖĀfis	-5365
‚ĖĀlam	-5366
‚ĖĀray	-5367
‚ĖĀrhy	-5368
0,000	-5369
atory	-5370
chief	-5371
enger	-5372
icing	-5373
owing	-5374
‚ĖĀchew	-5375
‚ĖĀdawn	-5376
‚ĖĀemot	-5377
‚ĖĀfate	-5378
‚ĖĀfond	-5379
‚ĖĀgram	-5380
‚ĖĀlimb	-5381
‚ĖĀoven	-5382
‚ĖĀpale	-5383
‚ĖĀslip	-5384
‚ĖĀsole	-5385
‚ĖĀspag	-5386
‚ĖĀtale	-5387
‚ĖĀthri	-5388
‚ĖĀwoke	-5389
‚ĖĀwore	-5390
ancing	-5391
inated	-5392
ograph	-5393
rences	-5394
uesday	-5395
‚ĖĀbones	-5396
‚ĖĀchain	-5397
‚ĖĀcheap	-5398
‚ĖĀclick	-5399
‚ĖĀdough	-5400
‚ĖĀfrogs	-5401
‚ĖĀholes	-5402
‚ĖĀlatin	-5403
‚ĖĀlemon	-5404
‚ĖĀmamma	-5405
‚ĖĀowner	-5406
‚ĖĀseeds	-5407
‚ĖĀsings	-5408
‚ĖĀsteam	-5409
‚ĖĀtowns	-5410
‚ĖĀtrial	-5411
‚ĖĀwitch	-5412
ception	-5413
ilities	-5414
pensive	-5415
silence	-5416
‚ĖĀbyebye	-5417
‚ĖĀcredit	-5418
‚ĖĀdaniel	-5419
‚ĖĀfairly	-5420
‚ĖĀforces	-5421
‚ĖĀgloves	-5422
‚ĖĀheight	-5423
‚ĖĀinstit	-5424
‚ĖĀjacket	-5425
‚ĖĀladder	-5426
‚ĖĀmechan	-5427
‚ĖĀmummie	-5428
‚ĖĀnicole	-5429
‚ĖĀpillow	-5430
‚ĖĀpropos	-5431
‚ĖĀsafety	-5432
‚ĖĀscreen	-5433
‚ĖĀstudio	-5434
‚ĖĀsuspic	-5435
‚ĖĀtender	-5436
‚ĖĀtermin	-5437
‚ĖĀterror	-5438
‚ĖĀturkey	-5439
‚ĖĀvictor	-5440
‚ĖĀwarren	-5441
‚ĖĀburning	-5442
‚ĖĀexpress	-5443
‚ĖĀforeign	-5444
‚ĖĀkidding	-5445
‚ĖĀpassing	-5446
‚ĖĀrapidly	-5447
‚ĖĀrolling	-5448
‚ĖĀshining	-5449
‚ĖĀsoldier	-5450
‚ĖĀcontract	-5451
‚ĖĀproperty	-5452
‚ĖĀscarcely	-5453
‚ĖĀuniverse	-5454
‚ĖĀadvantage	-5455
‚ĖĀalexander	-5456
‚ĖĀcenturies	-5457
‚ĖĀdisappear	-5458
‚ĖĀelizabeth	-5459
‚ĖĀextremely	-5460
‚ĖĀterritory	-5461
‚ĖĀexcitement	-5462
‚ĖĀtournament	-5463
‚ĖĀillustrations	-5464
5)	-5465
eg	-5466
hs	-5467
hu	-5468
sl	-5469
√©e	-5470
bin	-5471
bon	-5472
hop	-5473
mhm	-5474
ram	-5475
top	-5476
wan	-5477
‚ĖĀ2,	-5478
‚ĖĀ27	-5479
‚ĖĀoy	-5480
aboo	-5481
ague	-5482
bble	-5483
ctic	-5484
draw	-5485
hand	-5486
mbol	-5487
mont	-5488
ners	-5489
reci	-5490
sque	-5491
‚ĖĀaah	-5492
‚ĖĀaid	-5493
‚ĖĀavo	-5494
‚ĖĀcot	-5495
‚ĖĀdot	-5496
‚ĖĀdou	-5497
‚ĖĀlic	-5498
‚ĖĀlif	-5499
‚ĖĀlun	-5500
‚ĖĀmmm	-5501
‚ĖĀnik	-5502
‚ĖĀowl	-5503
‚ĖĀtin	-5504
‚ĖĀtip	-5505
‚ĖĀzoo	-5506
alous	-5507
erves	-5508
igned	-5509
istic	-5510
ulous	-5511
which	-5512
‚ĖĀ2022	-5513
‚ĖĀbags	-5514
‚ĖĀbend	-5515
‚ĖĀboom	-5516
‚ĖĀbrig	-5517
‚ĖĀbuck	-5518
‚ĖĀfurn	-5519
‚ĖĀhers	-5520
‚ĖĀkang	-5521
‚ĖĀkeen	-5522
‚ĖĀlamp	-5523
‚ĖĀmans	-5524
‚ĖĀnodd	-5525
‚ĖĀpeak	-5526
‚ĖĀsher	-5527
‚ĖĀsnap	-5528
‚ĖĀsore	-5529
‚ĖĀspin	-5530
‚ĖĀsung	-5531
‚ĖĀtrap	-5532
‚ĖĀwire	-5533
fortun	-5534
lliant	-5535
making	-5536
‚ĖĀallah	-5537
‚ĖĀarmen	-5538
‚ĖĀ	-5539
e	-5540
t	-5541
o	-5542
a	-5543
i	-5544
n	-5545
h	-5546
s	-5547
r	-5548
l	-5549
d	-5550
m	-5551
u	-5552
c	-5553
.	-5554
y	-5555
w	-5556
g	-5557
f	-5558
p	-5559
b	-5560
:	-5561
*	-5562
,	-5563
k	-5564
v	-5565
'	-5566
?	-5567
"	-5568
-	-5569
x	-5570
j	-5571
=	-5572
[	-5573
]	-5574
!	-5575
1	-5576
0	-5577
2	-5578
z	-5579
q	-5580
9	-5581
)	-5582
(	-5583
;	-5584
‚Äú	-5585
‚ÄĚ	-5586
‚Äô	-5587
3	-5588
8	-5589
5	-5590
4	-5591
7	-5592
6	-5593
_	-5594
/	-5595
%	-5596
|	-5597
‚Äď	-5598
‚ô™	-5599
‚ÄĒ	-5600
√©	-5601
+	-5602
#	-5603
√°	-5604
$	-5605
‚Äė	-5606
√≠	-5607
‚Ćą	-5608
‚ĆČ	-5609
&	-5610
‚Üí	-5611
√∂	-5612
‚Ćč	-5613
‚Ćä	-5614
`	-5615
√ľ	-5616
√≥	-5617
~	-5618
√§	-5619
¬∂	-5620
ńĀ	-5621
√®	-5622
√ļ	-5623
ńá	-5624
}	-5625
√Ļ	-5626
Ň°	-5627
√ß	-5628
√Ī	-5629
{	-5630
√†	-5631
√ī	-5632
‚Äē	-5633
√Ę	-5634
√ł	-5635
√•	-5636
¬į	-5637
√¶	-5638
Ňć	-5639
\	-5640
‚ĒÄ	-5641
¬£	-5642
√¨	-5643
‚Üó	-5644
Ňā	-5645
‚Üę	-5646
√£	-5647
ńć	-5648
Ňę	-5649
@	-5650
¬Ņ	-5651
√ü	-5652
√≤	-5653
ńď	-5654
Ňõ	-5655
Ňĺ	-5656
»ô	-5657
ŐĀ	-5658
‚Ä≤	-5659
‚ôę	-5660
√ó	-5661
√ģ	-5662
√Į	-5663
ńĪ	-5664
Ňü	-5665
ŗľč	-5666
‚ĀĄ	-5667
√™	-5668
√ę	-5669
Ňď	-5670
Ňô	-5671
‚ÄĘ	-5672
‚Āé	-5673
¬ß	-5674
√į	-5675
ńĎ	-5676
ńę	-5677
‚ąô	-5678
‚ąě	-5679
‚úŅ	-5680
^	-5681
¬Ä	-5682
¬ô	-5683
¬Ě	-5684
¬°	-5685
ńÉ	-5686
ńÖ	-5687
ńõ	-5688
ŇĄ	-5689
ŇÜ	-5690
ŠĽĎ	-5691
ŠĽď	-5692
‚Äź	-5693
‚ĖĒ	-5694
<	-5695
>	-5696
¬Ā	-5697
¬©	-5698
¬∑	-5699
√Ĺ	-5700
√ĺ	-5701
ńē	-5702
ń°	-5703
ń≠	-5704
ńį	-5705
ŇĎ	-5706
Ň©	-5707
Ňļ	-5708
Ňľ	-5709
∆į	-5710
«é	-5711
«ę	-5712
…Ď	-5713
…™	-5714
 É	-5715
 ä	-5716
 ĺ	-5717
ňź	-5718
Ő∂	-5719
ő∑	-5720
őĹ	-5721
–Ļ	-5722
—ė	-5723
ŗ••	-5724
ŠĻČ	-5725
ŠĻõ	-5726
ŠĻ£	-5727
ŠĻ≠	-5728
ŠĻĮ	-5729
Šļ£	-5730
ŠļĮ	-5731
ŠĽĀ	-5732
ŠĽá	-5733
ŠĽć	-5734
ŠĽõ	-5735
ŠĽĚ	-5736
‚Ä°	-5737
‚Äį	-5738
‚ā¨	-5739
