<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
.	-3.00491
s	-3.24365
:	-3.47554
‚ĖĀ*	-3.53339
,	-3.61921
‚ĖĀthe	-3.71408
'	-3.94566
‚ĖĀa	-4.17866
t	-4.25526
mot	-4.31433
‚ĖĀyou	-4.38263
‚ĖĀto	-4.38675
‚ĖĀi	-4.38933
‚ĖĀand	-4.40267
?	-4.45796
chi	-4.52297
‚ĖĀit	-4.66249
‚ĖĀof	-4.6846
‚ĖĀin	-4.78074
‚ĖĀthat	-4.88577
ed	-4.9596
ing	-5.03772
d	-5.05163
‚ĖĀhe	-5.24642
n	-5.25156
m	-5.27508
y	-5.29747
‚ĖĀis	-5.30221
‚ĖĀwas	-5.33426
‚ĖĀ=	-5.41506
e	-5.45078
‚ĖĀfor	-5.46052
‚ĖĀ	-5.46835
‚ĖĀon	-5.50259
re	-5.50436
‚ĖĀ[	-5.53811
‚ĖĀwhat	-5.5534
‚ĖĀwe	-5.58116
a	-5.60873
er	-5.65387
‚ĖĀ"	-5.67834
‚ĖĀbe	-5.68141
i	-5.72712
r	-5.75412
‚ĖĀno	-5.75499
!	-5.75542
c	-5.75738
]	-5.76118
‚ĖĀme	-5.76375
‚ĖĀthis	-5.76653
‚ĖĀdo	-5.78112
ll	-5.8194
‚ĖĀwith	-5.83187
ly	-5.88048
o	-5.88856
p	-5.9002
‚ĖĀhave	-5.91816
‚ĖĀthere	-5.93337
‚ĖĀnot	-5.94295
‚ĖĀshe	-5.94712
‚ĖĀthey	-5.95249
-	-5.95329
‚ĖĀcan	-5.97891
‚ĖĀ-	-5.99564
‚ĖĀare	-5.9961
g	-6.02322
‚ĖĀbut	-6.02935
‚ĖĀone	-6.03895
‚ĖĀat	-6.04181
‚ĖĀso	-6.04475
‚ĖĀhis	-6.09865
le	-6.12292
in	-6.15021
ve	-6.16543
al	-6.16937
‚ĖĀall	-6.18693
‚ĖĀgo	-6.19524
‚ĖĀoh	-6.20436
‚ĖĀyeah	-6.21618
‚ĖĀas	-6.22067
‚ĖĀher	-6.2533
‚ĖĀmy	-6.25339
...	-6.26222
‚ĖĀdon	-6.26931
‚ĖĀknow	-6.28191
‚ĖĀyour	-6.284
‚ĖĀup	-6.30394
‚ĖĀlike	-6.30482
‚ĖĀhad	-6.31937
u	-6.32625
w	-6.33152
‚ĖĀs	-6.34632
l	-6.38724
inv	-6.42402
‚ĖĀan	-6.43724
‚ĖĀout	-6.44523
f	-6.45424
‚ĖĀfrom	-6.45658
or	-6.46784
ck	-6.50522
‚ĖĀby	-6.51112
‚ĖĀjust	-6.51298
‚ĖĀhere	-6.52476
‚ĖĀget	-6.53908
‚ĖĀsee	-6.54329
‚ĖĀhim	-6.5669
h	-6.56715
ri	-6.56775
b	-6.56886
‚ĖĀor	-6.58982
‚ĖĀif	-6.59725
‚ĖĀright	-6.60697
‚ĖĀb	-6.6201
‚ĖĀre	-6.62313
‚ĖĀwere	-6.62624
‚ĖĀde	-6.62964
‚ĖĀnow	-6.6369
en	-6.64301
‚ĖĀwho	-6.6463
ra	-6.65525
‚ĖĀwell	-6.65911
‚ĖĀabout	-6.66101
‚ĖĀwhen	-6.66197
k	-6.67944
‚ĖĀthink	-6.6944
"	-6.69799
‚ĖĀsaid	-6.71366
th	-6.72421
‚ĖĀthen	-6.72507
‚ĖĀcome	-6.74575
an	-6.74885
‚ĖĀgot	-6.76674
‚ĖĀdid	-6.76926
ch	-6.78484
)	-6.79256
fat	-6.79394
il	-6.79832
‚ĖĀwhere	-6.79929
se	-6.79993
‚ĖĀthem	-6.80689
‚ĖĀsome	-6.80887
es	-6.83732
ar	-6.83843
ne	-6.84255
‚ĖĀwant	-6.84502
‚ĖĀwill	-6.84958
‚ĖĀ(	-6.85261
‚ĖĀlook	-6.85393
1	-6.88665
‚ĖĀgood	-6.89505
lo	-6.89552
‚ĖĀwould	-6.89702
‚ĖĀp	-6.9013
;	-6.9027
‚ĖĀyes	-6.90987
la	-6.91938
ic	-6.92841
‚ĖĀ‚Äú	-6.9321
‚ĖĀtime	-6.94131
ce	-6.94199
v	-6.96469
on	-6.97423
‚Äô	-6.98095
‚ĖĀhow	-6.98636
ion	-6.99041
‚ĖĀma	-6.99065
‚ĖĀback	-6.99889
].	-6.99953
‚ĖĀc	-7.00124
‚ĖĀhas	-7.00829
‚ĖĀokay	-7.00846
‚ĖĀdown	-7.00959
‚ĖĀput	-7.01233
ent	-7.01383
‚ĖĀe	-7.01594
ter	-7.01807
‚ĖĀlittle	-7.03017
."	-7.05578
‚ĖĀover	-7.06016
it	-7.06268
‚ĖĀbeen	-7.06288
ro	-7.06809
‚ĖĀmore	-7.07428
‚ĖĀvery	-7.07742
‚ĖĀxxx	-7.0811
‚ĖĀgoing	-7.09308
‚ĖĀwhich	-7.10209
‚ĖĀtwo	-7.11235
‚ĖĀco	-7.12641
‚ĖĀlet	-7.13237
‚ĖĀman	-7.13294
de	-7.13688
te	-7.14374
na	-7.15559
‚ĖĀother	-7.16299
li	-7.16508
ry	-7.16746
z	-7.17613
ur	-7.17722
‚ĖĀmake	-7.18333
‚ĖĀ19	-7.20551
2	-7.20639
‚ĖĀtheir	-7.21617
‚ĖĀ'	-7.22085
us	-7.22607
‚ĖĀcon	-7.23268
‚ĖĀcould	-7.23671
‚ĖĀsay	-7.2498
ke	-7.25248
x	-7.25296
‚ĖĀtake	-7.25466
0	-7.26509
ie	-7.26934
sh	-7.2723
ma	-7.29
‚ĖĀo	-7.2913
‚ĖĀcar	-7.29543
,"	-7.29573
‚ĖĀba	-7.30132
‚ĖĀwhy	-7.30694
el	-7.31201
‚ĖĀro	-7.32552
‚ĖĀg	-7.33812
‚ĖĀoff	-7.34319
‚ĖĀus	-7.34528
ge	-7.34614
‚ĖĀpo	-7.34651
at	-7.35036
un	-7.36121
no	-7.3716
is	-7.37386
‚ĖĀinto	-7.3804
‚ĖĀtell	-7.39177
‚ĖĀpeople	-7.39989
‚ĖĀway	-7.41833
‚ĖĀda	-7.41909
‚ĖĀpa	-7.4192
‚ĖĀafter	-7.42023
5	-7.42228
est	-7.42714
ta	-7.42716
id	-7.42839
‚ĖĀbecause	-7.42871
‚ĖĀtoo	-7.43546
‚ĖĀla	-7.43722
et	-7.44177
3	-7.44536
ng	-7.45393
‚ĖĀsa	-7.46446
‚ĖĀwork	-7.46456
vi	-7.46601
‚ĖĀany	-7.46647
ation	-7.47049
‚ĖĀfirst	-7.47112
9	-7.47354
‚ĖĀho	-7.47437
ment	-7.4758
‚ĖĀuh	-7.48371
‚ĖĀmean	-7.48471
‚ĖĀgonna	-7.49877
‚ĖĀt	-7.50017
age	-7.50564
‚ĖĀun	-7.50667
me	-7.5068
‚ĖĀbu	-7.51605
--	-7.51859
‚ĖĀra	-7.52588
‚ĖĀonly	-7.53403
‚ĖĀthese	-7.53797
‚ĖĀmi	-7.53985
he	-7.54309
‚ĖĀneed	-7.54521
the	-7.54898
ist	-7.55045
mp	-7.55353
ir	-7.55359
ul	-7.56257
as	-7.56546
‚ĖĀour	-7.56584
‚ĖĀsp	-7.56733
ol	-7.56873
ate	-7.5739
‚ĖĀd	-7.57486
co	-7.57645
to	-7.57667
ad	-7.5768
‚ĖĀer	-7.58017
pp	-7.58486
‚ĖĀshould	-7.58911
ers	-7.59196
8	-7.59626
‚ĖĀbig	-7.60472
‚ĖĀsomething	-7.60979
‚ĖĀagain	-7.61054
6	-7.61717
par	-7.62346
‚ĖĀta	-7.62683
‚ĖĀlo	-7.62914
‚ĖĀf	-7.62992
‚ĖĀreally	-7.63375
man	-7.64025
7	-7.64121
‚ĖĀdidn	-7.64558
ha	-7.6514
‚ĖĀli	-7.65509
4	-7.65758
‚ĖĀk	-7.66203
‚ĖĀnew	-7.66316
‚ĖĀplay	-7.68004
‚ĖĀha	-7.68061
‚ĖĀgive	-7.68607
‚ĖĀmuch	-7.68628
‚ĖĀbo	-7.68982
ty	-7.69419
pe	-7.69737
and	-7.69975
‚ĖĀeven	-7.70273
‚ĖĀ2	-7.70424
‚ĖĀcame	-7.70604
‚ĖĀhi	-7.70831
‚ĖĀdi	-7.70925
exp	-7.70963
‚ĖĀname	-7.71005
op	-7.71255
‚ĖĀmade	-7.71588
tion	-7.72454
ow	-7.73518
‚ĖĀar	-7.74015
‚ĖĀday	-7.74219
‚ĖĀbefore	-7.74508
ive	-7.7467
ted	-7.7499
ci	-7.75488
‚ĖĀthan	-7.75561
ia	-7.75603
‚ĖĀlong	-7.75634
‚ĖĀdis	-7.76071
‚ĖĀdoes	-7.76297
ver	-7.76418
les	-7.76434
‚ĖĀw	-7.76636
‚ĖĀhome	-7.76709
‚ĖĀthank	-7.77064
‚ĖĀthree	-7.77235
‚ĖĀth	-7.77571
ies	-7.77681
ni	-7.77944
‚ĖĀri	-7.78294
‚ĖĀhouse	-7.78375
‚ĖĀmo	-7.78747
‚ĖĀsu	-7.78874
‚ĖĀgirl	-7.78936
ant	-7.79323
/	-7.79406
‚ĖĀgreat	-7.7972
‚ĖĀlove	-7.79828
‚ĖĀga	-7.80407
‚ĖĀold	-7.80638
ba	-7.81565
‚ĖĀaway	-7.8215
‚ĖĀnever	-7.82316
ian	-7.8243
‚ĖĀwent	-7.83248
mb	-7.83461
‚ĖĀam	-7.83509
‚ĖĀanother	-7.83734
‚ĖĀmr	-7.83838
bo	-7.8411
‚ĖĀpro	-7.84137
‚ĖĀle	-7.84902
‚ĖĀum	-7.85384
‚ĖĀthose	-7.85719
po	-7.85731
ho	-7.86189
‚ĖĀthought	-7.8712
‚ĖĀhelp	-7.87412
‚ĖĀhand	-7.87602
‚ĖĀwanna	-7.87744
‚ĖĀalso	-7.87754
‚ĖĀwon	-7.88344
ff	-7.88503
ton	-7.88895
um	-7.88978
mi	-7.89049
‚ĖĀex	-7.89244
‚ĖĀdoing	-7.89277
‚ĖĀeat	-7.89492
am	-7.89925
‚ĖĀstill	-7.90862
_	-7.91138
ca	-7.91219
‚ĖĀpart	-7.91313
‚ĖĀthrough	-7.91744
‚ĖĀmust	-7.91983
‚ĖĀfa	-7.92105
?"	-7.9266
‚ĖĀthing	-7.92688
‚ĖĀse	-7.92772
end	-7.93287
‚ĖĀhead	-7.93415
‚ĖĀpre	-7.93437
‚ĖĀplace	-7.93465
‚ĖĀmay	-7.93869
‚ĖĀmany	-7.94743
‚ĖĀfind	-7.94823
‚ĖĀpe	-7.94916
‚ĖĀpi	-7.95177
nk	-7.95189
‚ĖĀbook	-7.95618
‚ĖĀne	-7.95658
‚ĖĀdu	-7.96039
‚ĖĀthings	-7.96093
tic	-7.96188
‚ĖĀshow	-7.96366
‚ĖĀlast	-7.96389
‚ĖĀmm	-7.96784
‚ĖĀmar	-7.96892
‚ĖĀdr	-7.97407
ence	-7.97484
‚ĖĀbit	-7.97961
‚ĖĀfound	-7.97981
be	-7.98075
‚ĖĀca	-7.9834
ine	-7.98449
di	-7.98623
able	-7.99119
‚ĖĀgra	-7.99301
‚ĖĀst	-7.99886
‚ĖĀnight	-8.0046
do	-8.00471
‚ĖĀ20	-8.00496
‚ĖĀlot	-8.00548
‚ĖĀru	-8.00799
ster	-8.0083
‚ĖĀbaby	-8.00887
add	-8.01589
‚ĖĀopen	-8.01624
‚ĖĀchi	-8.01656
lu	-8.02503
‚ĖĀboy	-8.02512
ard	-8.02606
‚ĖĀplease	-8.038
go	-8.04021
ure	-8.0413
‚ĖĀvi	-8.04464
‚ĖĀmiss	-8.04513
‚ĖĀal	-8.04985
ful	-8.05117
ph	-8.05686
‚ĖĀdone	-8.06425
‚ĖĀtri	-8.06728
ten	-8.06894
‚ĖĀnice	-8.06938
‚ĖĀwa	-8.07014
‚ĖĀsure	-8.07085
‚ĖĀcalled	-8.07661
‚ĖĀwait	-8.08001
‚ĖĀend	-8.08153
.‚ÄĚ	-8.08968
‚ĖĀbetter	-8.09161
‚ĖĀ%	-8.09423
‚ĖĀfi	-8.09474
‚ĖĀmight	-8.09597
low	-8.09955
‚ĖĀwar	-8.09959
‚ĖĀmother	-8.10456
‚ĖĀwater	-8.1052
ger	-8.10874
‚ĖĀti	-8.10986
‚ĖĀm	-8.11054
‚ĖĀmost	-8.11572
‚ĖĀisn	-8.11965
ated	-8.12495
ny	-8.12856
im	-8.13014
ity	-8.13054
‚ĖĀschool	-8.13682
‚ĖĀaround	-8.13683
‚ĖĀkeep	-8.13904
‚ĖĀlife	-8.13905
‚ĖĀmen	-8.13942
ous	-8.14635
‚ĖĀturn	-8.14989
hi	-8.15262
ward	-8.15323
son	-8.15463
‚ĖĀah	-8.15482
ru	-8.15668
‚ĖĀlive	-8.15906
‚ĖĀsc	-8.16028
‚ĖĀerm	-8.16039
‚ĖĀna	-8.16558
‚ĖĀkind	-8.16656
‚ĖĀanything	-8.17055
ance	-8.17264
‚ĖĀje	-8.17507
‚ĖĀwatch	-8.17744
mo	-8.18629
‚ĖĀte	-8.18637
‚ĖĀhu	-8.18972
,‚ÄĚ	-8.18984
‚ĖĀfour	-8.19239
oo	-8.19249
‚ĖĀcr	-8.19429
‚ĖĀdoesn	-8.19679
‚ĖĀfl	-8.20896
da	-8.2092
‚ĖĀwhile	-8.21255
cu	-8.21497
‚ĖĀunder	-8.21791
laughs	-8.21912
‚ĖĀmhm	-8.22213
‚ĖĀcomp	-8.2238
ness	-8.22406
ner	-8.22935
int	-8.23079
‚ĖĀcall	-8.23104
‚ĖĀnext	-8.23181
our	-8.23512
‚ĖĀhey	-8.23526
‚ĖĀva	-8.23552
per	-8.23623
‚ĖĀroom	-8.2363
‚ĖĀtalk	-8.23751
dy	-8.23929
‚ĖĀsuch	-8.24337
‚ĖĀworld	-8.24418
ber	-8.24861
‚ĖĀsw	-8.24984
ight	-8.25012
‚ĖĀevery	-8.25101
‚ĖĀtra	-8.25113
ting	-8.25156
‚ĖĀnothing	-8.25162
ish	-8.25183
‚ĖĀche	-8.25287
bb	-8.25361
‚ĖĀsame	-8.25468
‚ĖĀmu	-8.25498
‚ĖĀfather	-8.25671
‚ĖĀdoor	-8.25768
‚ĖĀsi	-8.26344
‚ĖĀbar	-8.26383
‚ĖĀown	-8.27047
‚ĖĀu	-8.27184
ling	-8.27388
‚ĖĀsha	-8.27582
‚ĖĀjo	-8.27633
we	-8.28057
‚ĖĀalways	-8.28419
‚ĖĀshall	-8.2847
ok	-8.28472
‚ĖĀwi	-8.28473
‚ĖĀcha	-8.28501
‚ĖĀmove	-8.28891
‚ĖĀtold	-8.29444
‚ĖĀmummy	-8.29459
‚ĖĀhold	-8.29858
‚ĖĀbeing	-8.30257
‚ĖĀarm	-8.30429
che	-8.30751
‚ĖĀja	-8.31162
‚ĖĀfeel	-8.31605
‚ĖĀever	-8.31698
‚ĖĀremember	-8.31804
‚ĖĀhigh	-8.31807
‚ĖĀleft	-8.31808
‚ĖĀyears	-8.32189
led	-8.32475
if	-8.32537
‚ĖĀ3	-8.32557
‚ĖĀsit	-8.32693
‚ĖĀuse	-8.32726
!"	-8.32883
ak	-8.33226
red	-8.33495
‚ĖĀside	-8.33504
‚ĖĀgr	-8.33559
ig	-8.3416
pa	-8.34253
wa	-8.34849
‚ĖĀmaybe	-8.35362
for	-8.35422
‚ĖĀleave	-8.35584
sis	-8.35618
gu	-8.3581
‚ĖĀsaw	-8.35978
‚ĖĀused	-8.36022
‚ĖĀl	-8.36106
min	-8.36113
‚ĖĀstart	-8.3694
‚ĖĀelse	-8.37059
ey	-8.37394
‚ĖĀread	-8.37668
‚ĖĀsh	-8.37937
‚ĖĀpoint	-8.38092
‚ĖĀonce	-8.38126
tur	-8.38203
‚ĖĀstop	-8.38452
‚ĖĀball	-8.38585
ary	-8.38662
‚ĖĀclose	-8.39233
‚ĖĀn	-8.39386
bi	-8.39417
que	-8.39431
ther	-8.39591
‚ĖĀsea	-8.39622
‚ĖĀword	-8.40067
fi	-8.40598
und	-8.42401
‚ĖĀminute	-8.42709
‚ĖĀgone	-8.42732
lie	-8.42767
‚ĖĀyoung	-8.43031
‚ĖĀfe	-8.43107
em	-8.43149
by	-8.43353
ka	-8.43379
‚ĖĀstand	-8.4338
‚ĖĀact	-8.43522
fa	-8.43651
‚ĖĀh	-8.43893
‚ĖĀred	-8.43952
‚ĖĀenough	-8.44213
‚ĖĀsir	-8.44578
‚ĖĀz	-8.44709
‚ĖĀsorry	-8.44802
‚ĖĀcourse	-8.45101
‚ĖĀhuh	-8.45198
tea	-8.45221
‚ĖĀgoes	-8.45477
‚ĖĀfive	-8.45556
‚ĖĀlooks	-8.45634
‚ĖĀhm	-8.45697
‚ĖĀcoming	-8.45722
‚ĖĀuntil	-8.46322
‚ĖĀcor	-8.46416
ition	-8.46418
‚ĖĀper	-8.46525
ee	-8.46571
‚ĖĀsta	-8.46654
‚ĖĀtook	-8.46752
‚ĖĀhear	-8.46938
‚ĖĀweek	-8.46942
‚ĖĀhard	-8.46967
ally	-8.47019
less	-8.47189
‚ĖĀwin	-8.47367
bro	-8.4755
‚ĖĀface	-8.47733
ga	-8.4782
‚ĖĀboth	-8.48106
‚ĖĀbox	-8.48327
‚ĖĀfire	-8.484
ical	-8.48458
‚ĖĀnoise	-8.48491
ap	-8.48724
‚ĖĀmorning	-8.48806
‚ĖĀcho	-8.48821
‚ĖĀsound	-8.4906
‚ĖĀj	-8.4919
‚ĖĀka	-8.49336
‚ĖĀwh	-8.49478
‚ĖĀen	-8.49624
ries	-8.49947
‚ĖĀsecond	-8.50063
‚ĖĀlight	-8.50073
‚ĖĀbest	-8.50126
‚ĖĀv	-8.50407
oh	-8.50449
‚ĖĀni	-8.50549
‚ĖĀfo	-8.50688
‚ĖĀmoney	-8.50723
‚ĖĀeyes	-8.51008
vo	-8.51016
‚ĖĀsmall	-8.51023
my	-8.5107
you	-8.5144
der	-8.51516
‚ĖĀpick	-8.51938
‚ĖĀwalk	-8.51994
‚ĖĀdear	-8.52072
‚ĖĀgod	-8.52079
‚ĖĀge	-8.52753
‚ĖĀcre	-8.52853
‚ĖĀthough	-8.52894
‚ĖĀsix	-8.53057
ut	-8.53107
‚ĖĀfall	-8.53169
‚ĖĀrun	-8.53245
‚ĖĀseen	-8.53286
‚ĖĀquite	-8.5331
‚ĖĀdog	-8.53572
ise	-8.53635
‚ĖĀwor	-8.53637
‚ĖĀr	-8.53916
‚ĖĀdaddy	-8.53977
‚ĖĀyet	-8.54275
‚ĖĀguy	-8.54375
‚ĖĀask	-8.54708
j	-8.54925
‚ĖĀmommy	-8.55301
‚ĖĀju	-8.55331
‚ĖĀ_	-8.55427
‚ĖĀstu	-8.55571
ld	-8.55999
‚ĖĀasked	-8.56015
‚ĖĀgame	-8.56088
her	-8.56174
king	-8.56457
‚ĖĀbad	-8.5647
land	-8.56739
‚ĖĀfriend	-8.56973
‚ĖĀtogether	-8.56974
ud	-8.57046
lic	-8.57195
‚ĖĀyear	-8.57251
‚ĖĀtoday	-8.57281
‚ĖĀlaugh	-8.57489
‚ĖĀcl	-8.57569
‚ĖĀblue	-8.57658
ial	-8.57724
ice	-8.57787
‚ĖĀcity	-8.57805
‚ĖĀste	-8.58023
‚ĖĀsays	-8.58054
ah	-8.58298
‚ĖĀtu	-8.58382
ze	-8.5849
‚ĖĀpu	-8.58771
00	-8.58896
‚ĖĀya	-8.59095
‚ĖĀfar	-8.59107
‚ĖĀeach	-8.59739
pi	-8.59948
‚ĖĀchild	-8.60123
‚ĖĀnorth	-8.6018
‚ĖĀpass	-8.6028
va	-8.60545
mon	-8.60558
‚ĖĀbed	-8.60651
‚ĖĀsoon	-8.60677
cha	-8.60859
‚ĖĀgetting	-8.61075
‚ĖĀheard	-8.61415
but	-8.6146
‚ĖĀtry	-8.61473
‚ĖĀmind	-8.61533
‚ĖĀbelieve	-8.61863
‚ĖĀsince	-8.61863
‚ĖĀwithout	-8.6212
‚ĖĀdifferent	-8.62219
‚ĖĀpicture	-8.62219
‚ĖĀhalf	-8.6222
‚ĖĀhar	-8.62449
‚ĖĀhaven	-8.62505
‚ĖĀke	-8.62535
‚ĖĀvo	-8.62597
‚ĖĀqu	-8.62751
‚ĖĀtrain	-8.62934
‚ĖĀplan	-8.63334
‚ĖĀmrs	-8.63636
‚ĖĀbra	-8.63863
‚ĖĀmon	-8.6428
‚ĖĀchange	-8.64428
‚ĖĀperson	-8.64438
‚ĖĀair	-8.64466
‚ĖĀstay	-8.6501
‚ĖĀnumber	-8.65134
‚ĖĀten	-8.65444
mch	-8.65477
‚ĖĀhappen	-8.6554
ite	-8.65595
ake	-8.65826
‚ĖĀsouth	-8.663
‚ĖĀwonder	-8.66301
‚ĖĀbetween	-8.66623
‚ĖĀbri	-8.66805
‚ĖĀlooked	-8.6682
‚ĖĀfew	-8.66848
tain	-8.67034
‚ĖĀsec	-8.67062
‚ĖĀran	-8.67175
‚ĖĀchair	-8.67457
‚ĖĀknown	-8.67626
‚ĖĀlooking	-8.67983
mar	-8.68336
‚ĖĀreach	-8.68526
‚ĖĀdirect	-8.68538
‚ĖĀblack	-8.68593
‚ĖĀjohn	-8.68902
‚ĖĀchildren	-8.68903
‚ĖĀgreen	-8.68904
gi	-8.69
‚ĖĀnear	-8.69237
‚ĖĀear	-8.69476
‚ĖĀfr	-8.69483
wi	-8.69838
‚ĖĀalright	-8.70059
ning	-8.70167
ough	-8.70178
‚ĖĀjack	-8.70282
‚ĖĀeverything	-8.70449
‚ĖĀbring	-8.70634
‚ĖĀround	-8.70929
cent	-8.71422
qui	-8.71518
‚ĖĀland	-8.71573
‚ĖĀhimself	-8.71624
‚ĖĀtea	-8.71671
‚ĖĀsleep	-8.7202
‚ĖĀhafta	-8.7202
cause	-8.72047
‚ĖĀgu	-8.72091
‚ĖĀamerican	-8.72218
‚ĖĀreal	-8.72237
‚ĖĀcol	-8.72365
ious	-8.72438
‚ĖĀtable	-8.72545
‚ĖĀcolor	-8.72583
‚ĖĀpretty	-8.72816
‚ĖĀset	-8.73065
‚ĖĀlu	-8.73235
‚ĖĀcla	-8.73306
‚ĖĀmoment	-8.73442
‚ĖĀhaving	-8.73618
‚ĖĀmovie	-8.74022
‚ĖĀ‚ô™	-8.74046
‚ĖĀstr	-8.74368
‚ĖĀfollow	-8.74425
‚ĖĀhappened	-8.74792
gra	-8.75107
gma	-8.75214
‚ĖĀstory	-8.75242
‚ĖĀbur	-8.75547
‚ĖĀheart	-8.75593
‚ĖĀ18	-8.75699
‚ĖĀfla	-8.75716
‚ĖĀlater	-8.75833
‚ĖĀpat	-8.75842
‚ĖĀstar	-8.75909
out	-8.76007
‚ĖĀpen	-8.76011
‚ĖĀrest	-8.7604
‚ĖĀknew	-8.76061
‚ĖĀel	-8.76241
‚ĖĀready	-8.76386
‚ĖĀparty	-8.76401
‚ĖĀwanted	-8.77153
‚ĖĀpiece	-8.77307
val	-8.77576
?‚ÄĚ	-8.77677
‚ĖĀchar	-8.78041
‚ĖĀdad	-8.78052
‚ĖĀdrink	-8.78148
‚ĖĀcup	-8.78274
lt	-8.78462
‚ĖĀwhite	-8.78593
‚ĖĀgrand	-8.78638
‚ĖĀidea	-8.7903
‚ĖĀ1	-8.79243
‚ĖĀboys	-8.79398
‚ĖĀmeet	-8.79636
‚ĖĀtalking	-8.79697
‚ĖĀki	-8.79744
‚ĖĀwhole	-8.7976
‚ĖĀstate	-8.79835
‚ĖĀmatter	-8.79851
‚ĖĀmaking	-8.79965
‚ĖĀsort	-8.79978
‚ĖĀlisten	-8.80765
nan	-8.80845
day	-8.80903
‚ĖĀhope	-8.80978
‚ĖĀline	-8.8109
‚ĖĀbro	-8.81119
‚ĖĀgave	-8.81285
‚ĖĀsing	-8.81857
‚ĖĀanswer	-8.82008
‚ĖĀsur	-8.82043
‚ĖĀce	-8.82206
up	-8.82356
|	-8.82446
‚ĖĀlarge	-8.82471
‚ĖĀ4	-8.82492
com	-8.82601
‚ĖĀborn	-8.8276
‚ĖĀem	-8.82881
‚ĖĀhour	-8.83229
‚ĖĀfeet	-8.83429
‚ĖĀfamily	-8.83773
‚ĖĀorder	-8.8401
‚ĖĀmark	-8.84119
lin	-8.84245
‚ĖĀpaper	-8.84336
ki	-8.84527
ctor	-8.8458
‚ĖĀkid	-8.84613
‚ÄĒ	-8.84668
‚ĖĀalong	-8.84675
‚ĖĀagainst	-8.84859
‚ĖĀcut	-8.84883
‚ĖĀseven	-8.85122
‚ĖĀbrother	-8.85143
‚ĖĀfun	-8.85506
‚ĖĀdoll	-8.85681
‚ĖĀfine	-8.85806
‚ĖĀcare	-8.85836
night	-8.85849
‚ĖĀcat	-8.85895
‚ĖĀupon	-8.85905
ja	-8.85945
‚ĖĀ5	-8.85991
‚ĖĀreturn	-8.86027
‚ĖĀshort	-8.86035
yes	-8.86087
√©	-8.86482
ron	-8.86682
‚ĖĀleg	-8.86782
‚ĖĀmom	-8.8694
‚ĖĀactually	-8.86941
‚ĖĀtree	-8.86976
‚ĖĀduring	-8.86981
‚ĖĀbill	-8.87092
‚ĖĀhands	-8.87414
‚ĖĀvoice	-8.87431
bu	-8.87592
‚ĖĀwrong	-8.87865
light	-8.87916
‚ĖĀmusic	-8.87961
‚ĖĀking	-8.88457
one	-8.88507
‚ĖĀdays	-8.8857
‚ĖĀfood	-8.888
‚ĖĀlead	-8.88975
‚ĖĀteam	-8.89024
‚ĖĀrock	-8.89048
‚ĖĀve	-8.89147
of	-8.89179
what	-8.89323
read	-8.89586
‚ĖĀsun	-8.90051
way	-8.90124
‚ĖĀbi	-8.90523
well	-8.90573
‚ĖĀcount	-8.90607
‚ĖĀfloor	-8.9069
‚ĖĀye	-8.9123
‚ĖĀage	-8.91234
‚ĖĀgi	-8.9131
‚ĖĀeight	-8.91341
‚ĖĀpull	-8.91585
‚ĖĀoutside	-8.91648
‚ĖĀsometimes	-8.9165
‚ĖĀhello	-8.91686
port	-8.91789
‚ĖĀtown	-8.9186
‚ĖĀpay	-8.91899
‚ĖĀquestion	-8.92131
‚ĖĀspeak	-8.92132
‚ĖĀinterest	-8.92197
rate	-8.92349
ever	-8.92515
‚ĖĀhorse	-8.92619
‚ĖĀguess	-8.92622
‚ĖĀcounty	-8.92639
‚ĖĀcountry	-8.92696
‚ĖĀsent	-8.92997
‚ĖĀunited	-8.93108
‚ĖĀdraw	-8.9311
‚ĖĀbear	-8.93443
‚ĖĀwouldn	-8.9352
‚ĖĀanimal	-8.93595
‚ĖĀpresent	-8.94097
‚ĖĀimp	-8.94305
‚ĖĀhot	-8.94528
‚ĖĀcomm	-8.94535
‚ĖĀdrive	-8.94776
men	-8.9478
‚ĖĀdied	-8.94985
childes	-8.95087
‚ĖĀhat	-8.95204
ring	-8.95372
‚ĖĀmine	-8.95568
‚ĖĀinter	-8.95988
‚ĖĀsuppose	-8.96082
‚ĖĀfish	-8.96404
‚ĖĀsong	-8.96438
‚ĖĀfront	-8.9659
‚ĖĀgotta	-8.9668
‚ĖĀbob	-8.97004
room	-8.97241
‚ĖĀsign	-8.97282
‚ĖĀhair	-8.97299
‚ĖĀcur	-8.97619
‚ĖĀpoor	-8.97898
con	-8.9821
ju	-8.98288
‚ĖĀunderstand	-8.98633
‚ĖĀable	-8.98787
‚ĖĀjob	-8.9892
‚ĖĀtrying	-8.99063
‚ĖĀbird	-8.99158
+	-8.99672
‚ĖĀbrought	-8.99681
‚ĖĀmember	-8.99685
‚ĖĀgroup	-9.00196
‚ĖĀfree	-9.00344
au	-9.00662
‚ĖĀalmost	-9.00722
‚ĖĀstates	-9.00813
‚ĖĀbehind	-9.01251
‚ĖĀhappy	-9.01252
‚ĖĀthrow	-9.01253
ating	-9.0174
www	-9.01827
‚ĖĀsaying	-9.01877
‚ĖĀalready	-9.02318
‚ĖĀmum	-9.02624
‚ĖĀseemed	-9.02903
‚ĖĀlady	-9.02923
‚ĖĀ6	-9.0298
‚ĖĀinv	-9.0306
‚ĖĀlate	-9.03302
‚ĖĀprobably	-9.03396
‚ĖĀnational	-9.03396
‚ĖĀpage	-9.03467
ign	-9.03506
‚ĖĀfriends	-9.03638
‚ĖĀfull	-9.03649
‚ĖĀwoman	-9.0394
ham	-9.03966
‚ĖĀbegan	-9.04288
‚ĖĀ‚Äď	-9.04684
‚ĖĀwish	-9.04758
‚ĖĀthomas	-9.05035
‚ĖĀwrite	-9.05077
‚ĖĀson	-9.05575
gan	-9.05798
ship	-9.05879
pat	-9.06903
‚ĖĀlost	-9.06938
aft	-9.06939
‚ĖĀdoctor	-9.07088
‚ĖĀtill	-9.07522
‚ĖĀplaying	-9.08199
‚ĖĀappear	-9.08397
‚ĖĀfight	-9.08515
‚ĖĀcover	-9.08727
ncy	-9.0873
‚ĖĀeast	-9.09119
‚ĖĀboat	-9.09247
‚ĖĀbru	-9.09344
ative	-9.09427
‚ĖĀcase	-9.09461
‚ĖĀski	-9.09541
‚ĖĀrecord	-9.09543
‚ĖĀstick	-9.09551
‚ĖĀgrow	-9.09645
‚ĖĀsomeone	-9.09689
nder	-9.09721
‚ĖĀreason	-9.10123
‚ĖĀlad	-9.10446
‚ĖĀhundred	-9.10702
iz	-9.1076
wn	-9.10806
ex	-9.10879
‚ĖĀwindow	-9.11324
‚ĖĀstuff	-9.11352
‚ĖĀcouldn	-9.11637
‚ĖĀbeautiful	-9.11875
‚ĖĀhowever	-9.1199
‚ĖĀletter	-9.1203
nie	-9.12214
‚ĖĀpla	-9.12337
‚ĖĀtwenty	-9.12467
huh	-9.12935
‚ĖĀfact	-9.12989
‚ĖĀsat	-9.12993
‚ĖĀgerman	-9.13064
‚ĖĀcause	-9.13196
‚ĖĀstarted	-9.13461
elect	-9.13684
‚ĖĀcold	-9.13852
‚ĖĀtrue	-9.13896
‚ĖĀtaken	-9.13963
‚ĖĀcertain	-9.14264
‚ĖĀbecame	-9.14264
‚ĖĀplayed	-9.143
‚ĖĀyu	-9.14567
that	-9.14719
‚ĖĀfell	-9.1484
‚ĖĀmyself	-9.1487
‚ĖĀinside	-9.14871
‚ĖĀsweet	-9.14881
‚ĖĀtouch	-9.14945
‚ĖĀfast	-9.15236
han	-9.15362
‚ĖĀbrown	-9.15499
‚ĖĀmonth	-9.15686
‚ĖĀwear	-9.16053
‚ĖĀstreet	-9.16095
‚ÄĚ	-9.16137
‚ĖĀuhhuh	-9.16151
‚ĖĀshop	-9.16252
‚ĖĀcamp	-9.16298
‚ĖĀscar	-9.16329
dad	-9.16715
‚ĖĀdeath	-9.16717
‚ĖĀ7	-9.16808
adu	-9.16867
‚ĖĀ8	-9.16898
‚ĖĀglad	-9.17338
‚ĖĀlaw	-9.17395
‚ĖĀdead	-9.17404
‚ĖĀwood	-9.17472
line	-9.17748
‚ĖĀsister	-9.18053
!‚ÄĚ	-9.18281
‚ĖĀearly	-9.18416
‚ĖĀvisit	-9.18597
‚ĖĀdark	-9.18636
‚ĖĀtaking	-9.18683
‚ĖĀbreak	-9.19219
‚ĖĀcaptain	-9.19234
‚ĖĀ10	-9.19275
‚ĖĀturned	-9.19319
‚ĖĀjump	-9.19326
‚ĖĀroad	-9.19569
ker	-9.19811
‚ĖĀpush	-9.20012
‚ĖĀfrench	-9.20496
‚ĖĀseveral	-9.20497
‚ĖĀfoot	-9.21146
‚ĖĀriver	-9.21327
pped	-9.21691
‚ĖĀperhaps	-9.21791
‚ĖĀgeneral	-9.21792
‚ĖĀwife	-9.21793
‚ĖĀclear	-9.21795
born	-9.2212
‚ĖĀnine	-9.22241
‚ĖĀproblem	-9.22444
‚ĖĀacross	-9.22444
‚ĖĀpower	-9.22453
‚ĖĀdeal	-9.22692
‚ĖĀring	-9.22739
‚ĖĀyourself	-9.23102
‚ĖĀfunny	-9.2315
‚ĖĀtrouble	-9.23764
‚ĖĀ[1	-9.23914
where	-9.24004
‚ĖĀtoward	-9.24143
ub	-9.2429
‚ĖĀshi	-9.24325
‚ĖĀeither	-9.24432
car	-9.24734
‚ĖĀless	-9.25066
ration	-9.25083
‚ĖĀcontinue	-9.25102
‚ĖĀlearn	-9.25106
‚ĖĀboo	-9.25574
‚ĖĀfu	-9.25648
‚ĖĀflower	-9.25781
‚ĖĀrather	-9.25908
‚ĖĀeye	-9.26109
‚ĖĀspecial	-9.26472
‚ĖĀfra	-9.26611
‚ĖĀfair	-9.26751
how	-9.26869
‚ĖĀx	-9.26899
‚ĖĀground	-9.27143
ler	-9.27531
‚ĖĀgold	-9.27657
qua	-9.27833
‚ĖĀyellow	-9.27833
‚ĖĀquiet	-9.27837
‚ĖĀhurt	-9.27854
‚ĖĀ2020	-9.27863
‚ĖĀfrance	-9.27884
‚ĖĀclass	-9.28133
‚ĖĀgiven	-9.28932
‚ĖĀphone	-9.29228
‚ĖĀ#	-9.29249
‚ĖĀcap	-9.29276
ities	-9.29553
‚ĖĀok	-9.29576
bra	-9.29749
‚ĖĀliving	-9.29934
‚ĖĀshoe	-9.29976
‚ĖĀdress	-9.30664
‚ĖĀroll	-9.30684
‚ĖĀtro	-9.30722
‚ĖĀob	-9.30758
‚ĖĀpast	-9.30769
‚ĖĀwest	-9.31131
‚ĖĀfly	-9.31541
van	-9.31704
fully	-9.31812
‚ĖĀfootball	-9.32074
‚ĖĀmilk	-9.32076
‚ĖĀclub	-9.32097
bel	-9.32305
ible	-9.3233
‚ĖĀtoys	-9.32615
‚ĖĀbusiness	-9.32798
‚ĖĀexpect	-9.32798
‚ĖĀclean	-9.32802
‚ĖĀamong	-9.32811
‚ĖĀalone	-9.32877
‚ĖĀbuy	-9.32957
je	-9.33029
‚ĖĀcatch	-9.33126
‚ĖĀbath	-9.33364
‚ĖĀpost	-9.33453
‚ĖĀwind	-9.33529
‚ĖĀcompany	-9.3353
‚ĖĀbody	-9.33676
‚ĖĀmain	-9.33891
‚ĖĀmin	-9.34055
‚ĖĀgun	-9.34184
‚ĖĀmarch	-9.342
‚ĖĀimportant	-9.34263
‚ĖĀphil	-9.34308
‚ĖĀtrans	-9.34323
‚ĖĀlay	-9.34395
‚ĖĀpeter	-9.34662
20	-9.34695
‚ĖĀfarm	-9.34732
‚ĖĀcareful	-9.3487
‚ĖĀsafe	-9.35043
‚ĖĀow	-9.35354
‚ĖĀwall	-9.35922
time	-9.35991
‚ĖĀstep	-9.36345
‚ĖĀsomebody	-9.36502
‚ĖĀfigure	-9.36503
‚ĖĀchance	-9.36506
‚ĖĀuncle	-9.36507
‚ĖĀjoin	-9.36514
‚ĖĀfelt	-9.36553
‚ĖĀstrange	-9.36562
‚ĖĀcool	-9.37003
‚ĖĀenglish	-9.3726
‚ĖĀwomen	-9.3726
‚ĖĀnu	-9.37362
‚ĖĀbag	-9.37435
‚ĖĀyork	-9.38023
‚ĖĀsend	-9.38112
‚ĖĀaunt	-9.3824
put	-9.38702
‚ĖĀpan	-9.38711
‚ĖĀsecret	-9.38809
‚ĖĀbla	-9.38869
‚ĖĀgar	-9.39217
ark	-9.39728
old	-9.4023
‚ĖĀeverybody	-9.40349
‚ĖĀdinner	-9.4035
‚ĖĀfellow	-9.40407
‚ĖĀhall	-9.40629
‚ĖĀcast	-9.40813
‚ĖĀsub	-9.40848
‚ĖĀship	-9.40896
√°	-9.41136
‚ĖĀindian	-9.41168
‚ĖĀseries	-9.41238
‚ĖĀopera	-9.41368
clock	-9.41407
‚ĖĀafraid	-9.4193
‚ĖĀconsider	-9.4193
‚ĖĀdaughter	-9.4193
‚ĖĀbecome	-9.41938
‚ĖĀpresident	-9.4273
‚ĖĀstrong	-9.42734
‚ĖĀegg	-9.42933
‚ĖĀwow	-9.42972
‚ĖĀkep	-9.43267
‚ĖĀcarry	-9.43401
‚ĖĀusually	-9.43537
‚ĖĀforgot	-9.4356
laugh	-9.43595
‚ĖĀsitting	-9.43648
‚ĖĀtomorrow	-9.4389
‚ĖĀisland	-9.44049
‚ĖĀ9	-9.44128
‚ĖĀdarling	-9.4435
‚ĖĀsave	-9.4439
‚ĖĀpark	-9.44494
‚ĖĀplayer	-9.44724
‚ĖĀbirthday	-9.45169
ught	-9.45174
‚ĖĀleast	-9.45176
‚ĖĀheld	-9.45713
‚ĖĀmountain	-9.45996
‚ĖĀmouth	-9.45997
‚ĖĀgarden	-9.45998
‚ĖĀregion	-9.46
‚ĖĀfrank	-9.46039
‚ĖĀfinger	-9.46041
‚ĖĀrunning	-9.46047
‚ĖĀfinal	-9.46151
‚ĖĀkiss	-9.46368
‚ĖĀfinished	-9.4655
‚ĖĀvillage	-9.4683
‚ĖĀrelease	-9.46831
‚ĖĀ15	-9.46951
‚ĖĀhuman	-9.47006
‚ĖĀreport	-9.4706
‚ĖĀport	-9.4725
‚ĖĀsam	-9.47442
‚ĖĀwhatever	-9.47511
‚ĖĀpolice	-9.47671
‚ĖĀpaint	-9.47974
‚ĖĀcheck	-9.48191
‚ĖĀhistory	-9.48518
‚ĖĀstra	-9.48607
‚ĖĀsqu	-9.48707
‚ĖĀooh	-9.48713
‚ĖĀfield	-9.48776
‚ĖĀtape	-9.49091
‚ĖĀcareer	-9.49287
illustration	-9.49371
‚ĖĀinclude	-9.49371
‚ĖĀsurprise	-9.49371
‚ĖĀsummer	-9.49371
‚ĖĀspoke	-9.49388
‚ĖĀhill	-9.49415
‚ĖĀjoe	-9.49529
‚ĖĀcross	-9.49533
‚ĖĀenter	-9.49684
‚ĖĀseems	-9.49761
‚ĖĀstation	-9.49776
ized	-9.49933
‚ĖĀduck	-9.50076
‚ĖĀcook	-9.50136
‚ĖĀherself	-9.50234
‚ĖĀcried	-9.50256
‚ĖĀcro	-9.5036
‚ĖĀsuper	-9.50408
‚ĖĀboard	-9.50434
‚ĖĀfix	-9.50522
‚ĖĀrain	-9.51037
‚ĖĀengine	-9.51104
‚ĖĀthousand	-9.51104
‚ĖĀdream	-9.51105
‚ĖĀblock	-9.51106
‚ĖĀmarried	-9.51108
‚ĖĀchurch	-9.51118
‚ĖĀterm	-9.5136
‚ĖĀkilled	-9.51775
‚ĖĀsoft	-9.52151
like	-9.52354
‚ĖĀhang	-9.52381
‚ĖĀmor	-9.5334
jo	-9.54239
‚ĖĀcake	-9.54326
‚ĖĀremain	-9.54663
‚ĖĀagree	-9.5477
cds	-9.54857
‚ĖĀdrop	-9.54939
‚ĖĀearth	-9.54951
‚ĖĀmaster	-9.55126
‚ĖĀfan	-9.55181
‚ĖĀdepartment	-9.55568
‚ĖĀnovember	-9.55568
‚ĖĀpossible	-9.55568
‚ĖĀwhether	-9.55568
‚ĖĀattack	-9.55572
‚ĖĀtruck	-9.55677
‚ĖĀrose	-9.56359
‚ĖĀgovernment	-9.56485
‚ĖĀsystem	-9.56485
‚ĖĀforget	-9.5655
makes	-9.56637
‚ĖĀbuilding	-9.56961
q	-9.57188
‚ĖĀkill	-9.57375
‚ĖĀdistrict	-9.57411
‚ĖĀobject	-9.57411
‚ĖĀspace	-9.57415
‚ĖĀluck	-9.57767
000	-9.5874
‚ĖĀdecided	-9.59289
‚ĖĀcouple	-9.5929
‚ĖĀmillion	-9.59291
‚ĖĀcourt	-9.59325
‚ĖĀtired	-9.59422
friend	-9.59817
‚ĖĀchristmas	-9.60242
‚ĖĀhusband	-9.60242
‚ĖĀexcuse	-9.60242
‚ĖĀdeep	-9.60315
‚ĖĀwild	-9.60335
‚ĖĀfrog	-9.60364
‚ĖĀdance	-9.60488
‚ĖĀ12	-9.61072
‚ĖĀsmile	-9.61229
‚ĖĀcommand	-9.61306
‚ĖĀrace	-9.61358
‚ĖĀstone	-9.61368
ttle	-9.61492
‚ĖĀofficer	-9.6152
‚ĖĀoffice	-9.62068
‚ĖĀeasy	-9.62179
‚ĖĀstraight	-9.62205
‚ĖĀpound	-9.62397
‚ĖĀrule	-9.6274
‚ĖĀtrack	-9.62774
‚ĖĀquick	-9.62876
‚ĖĀservice	-9.63155
‚ĖĀuniversity	-9.63155
‚ĖĀapril	-9.63155
‚ĖĀchris	-9.63155
‚ĖĀlunch	-9.63164
‚ĖĀspec	-9.63247
‚ĖĀworry	-9.63392
‚ĖĀjanuary	-9.64145
‚ĖĀpublic	-9.64145
‚ĖĀspot	-9.64192
‚ĖĀjuice	-9.64207
‚ĖĀtrust	-9.6423
‚ĖĀ17	-9.64261
‚ĖĀanyway	-9.64269
some	-9.6446
‚ĖĀride	-9.64468
‚ĖĀfear	-9.64523
‚ĖĀrelat	-9.64715
‚ĖĀnearly	-9.64877
‚ĖĀaugust	-9.65145
‚ĖĀreplied	-9.65145
‚ĖĀyesterday	-9.65145
‚ĖĀchief	-9.65149
‚ĖĀsnow	-9.65156
‚ĖĀplane	-9.65598
name	-9.65741
‚ĖĀbritish	-9.66156
‚ĖĀchicken	-9.66156
‚ĖĀbeside	-9.66158
‚ĖĀshot	-9.66186
‚ĖĀshout	-9.66216
‚ĖĀplate	-9.66361
‚ĖĀ11	-9.66407
‚ĖĀlist	-9.66802
‚ĖĀcharacter	-9.67175
‚ĖĀengland	-9.67175
‚ĖĀsupport	-9.67175
‚ĖĀchapter	-9.67176
‚ĖĀhoney	-9.67181
‚ĖĀsense	-9.67188
‚ĖĀcannot	-9.67212
‚ĖĀband	-9.67408
‚ĖĀbang	-9.6783
‚ĖĀlanguage	-9.68206
‚ĖĀexplain	-9.68206
‚ĖĀabove	-9.68226
‚ĖĀputting	-9.68723
‚ĖĀsingle	-9.68917
‚ĖĀbright	-9.6925
‚ĖĀtype	-9.69252
‚ĖĀpretend	-9.69252
‚ĖĀquickly	-9.69548
‚ĖĀexactly	-9.703
‚ĖĀnobody	-9.70301
‚ĖĀinstead	-9.70301
‚ĖĀbroken	-9.70302
‚ĖĀwheel	-9.70302
‚ĖĀpromise	-9.70306
‚ĖĀcomplete	-9.70317
‚ĖĀtravel	-9.70336
‚ĖĀapple	-9.70366
‚ĖĀproper	-9.70479
‚ĖĀfinish	-9.70655
‚ĖĀprince	-9.71364
‚ĖĀalthough	-9.71364
‚ĖĀblood	-9.71364
‚ĖĀtelevision	-9.71364
‚ĖĀthird	-9.71367
‚ĖĀlord	-9.71384
‚ĖĀexample	-9.72439
‚ĖĀfebruary	-9.72439
ggy	-9.72501
‚ĖĀeveryone	-9.72504
‚ĖĀindeed	-9.72522
‚ĖĀcommon	-9.72653
‚ĖĀbread	-9.72759
‚ĖĀjune	-9.72799
‚ĖĀshape	-9.73076
house	-9.73113
‚ĖĀmoon	-9.73151
√≠	-9.73526
‚ĖĀsuccess	-9.73526
‚ĖĀmiddle	-9.73526
‚ĖĀsuggest	-9.73526
‚ĖĀcaught	-9.73572
‚ĖĀseason	-9.73649
‚ĖĀ13	-9.73682
‚ĖĀcookie	-9.7405
‚ĖĀhospital	-9.74625
‚ĖĀanymore	-9.74626
‚ĖĀteacher	-9.74628
‚ĖĀjim	-9.7474
‚ĖĀstore	-9.74755
‚ĖĀcharge	-9.75086
‚ĖĀdifficult	-9.75736
‚ĖĀdiscover	-9.75737
‚ĖĀcontrol	-9.75737
‚ĖĀmonkey	-9.75738
‚ĖĀspring	-9.75876
‚ĖĀgrandma	-9.75925
dding	-9.76312
‚ĖĀyo	-9.76497
‚ĖĀclothes	-9.7686
‚ĖĀdecember	-9.7686
‚ĖĀdevelop	-9.7686
‚ĖĀoctober	-9.7686
‚ĖĀhungry	-9.7686
‚ĖĀpardon	-9.76861
‚ĖĀclimb	-9.76861
‚ĖĀbelong	-9.76864
‚ĖĀbegin	-9.76876
‚ĖĀtruth	-9.7697
‚ĖĀ16	-9.76995
‚ĖĀsettle	-9.76996
hold	-9.77242
‚ĖĀbottom	-9.77996
‚ĖĀgeorge	-9.77997
‚ĖĀprison	-9.77997
‚ĖĀstopped	-9.78006
burg	-9.78208
‚Ćą	-9.79146
‚ĆČ	-9.79146
‚ĖĀcouncil	-9.79146
‚ĖĀexclaimed	-9.79146
‚ĖĀenjoy	-9.79146
‚ĖĀafternoon	-9.79146
‚ĖĀstood	-9.79147
‚ĖĀperfect	-9.79166
‚ĖĀapart	-9.79478
‚ĖĀwide	-9.79579
‚ĖĀauthor	-9.80309
‚ĖĀleaving	-9.80309
‚ĖĀglass	-9.80311
‚ĖĀdoubt	-9.80318
‚ĖĀbeginning	-9.8033
‚ĖĀ‚Äė	-9.80391
‚ĖĀanyone	-9.80466
‚ĖĀhunt	-9.80553
ouch	-9.80955
‚Äď	-9.81059
‚ĖĀgiving	-9.81487
‚ĖĀlift	-9.81541
ept	-9.81951
arrow	-9.81981
‚ĖĀwritten	-9.82676
‚ĖĀeffect	-9.82676
‚ĖĀcollege	-9.82676
‚ĖĀmurder	-9.82676
‚ĖĀbreath	-9.82677
‚ĖĀorange	-9.82678
‚ĖĀsky	-9.82698
‚ĖĀguard	-9.82777
‚ĖĀtiger	-9.82855
‚ĖĀloud	-9.82885
hood	-9.83565
‚ĖĀoriginal	-9.8388
‚ĖĀheavy	-9.83881
‚ĖĀbattle	-9.83967
‚ĖĀsomewhere	-9.84083
‚ĖĀaccept	-9.851
‚ĖĀeurope	-9.851
‚ĖĀexcept	-9.851
‚ĖĀfilm	-9.85112
‚ĖĀtreat	-9.85152
gged	-9.85415
ified	-9.85484
fect	-9.85697
‚ĖĀparticular	-9.86334
‚ĖĀperform	-9.86335
‚ĖĀcommune	-9.86336
‚ĖĀrobert	-9.86344
place	-9.86558
‚ĖĀafrica	-9.87584
‚ĖĀcentury	-9.87584
‚ĖĀproduce	-9.87584
‚ĖĀprogram	-9.87585
‚ĖĀspirit	-9.87585
‚ĖĀsharp	-9.87597
‚ĖĀrefer	-9.87607
‚ĖĀ14	-9.87729
‚ĖĀpink	-9.87842
‚ĖĀbuild	-9.88217
‚ĖĀtru	-9.88322
play	-9.88451
‚ĖĀaccount	-9.8885
‚ĖĀlondon	-9.8885
&	-9.8885
‚ĖĀknock	-9.88851
‚ĖĀhurry	-9.88852
‚ĖĀought	-9.89004
‚ĖĀbreakfast	-9.90132
%	-9.95006
=	-10.0501
‚Üí	-10.1998
√∂	-10.2719
[	-10.3058
‚Ćč	-10.31
`	-10.5503
√ľ	-10.6009
(	-10.623
√≥	-10.6272
~	-10.6543
√§	-10.682
ńĀ	-10.8338
√®	-10.8672
√ļ	-10.9374
}	-11.138
√Ļ	-11.1835
Ň°	-11.1835
√ß	-11.2311
{	-11.2811
√†	-11.2811
√ī	-11.3337
*	-11.385
‚Äė	-11.4438
√Ę	-11.4481
√ł	-11.4481
‚ô™	-11.5063
√•	-11.5106
¬į	-11.5773
√¶	-11.5773
Ňć	-11.7256
\	-11.8089
‚ĒÄ	-11.8089
¬£	-11.8999
√¨	-11.8999
‚Üó	-11.8999
‚Äú	-11.9956
‚Üę	-11.9999
Ňā	-11.9999
√£	-12.111
#	-12.2317
ńć	-12.236
Ňę	-12.236
@	-12.3788
ńď	-12.3788
¬Ņ	-12.3788
√≤	-12.3788
√ü	-12.3788
Ňĺ	-12.5455
Ňõ	-12.5455
»ô	-12.5455
‚Ä≤	-12.5455
‚ôę	-12.5455
√ģ	-12.7455
ńĪ	-12.7455
√ó	-12.7455
√Į	-12.7455
Ňü	-12.7455
√ę	-12.9955
Ňď	-12.9955
‚Āé	-12.9955
√™	-12.9955
ńę	-13.3288
‚ąô	-13.3288
‚ąě	-13.3288
‚úŅ	-13.3288
√į	-13.3288
^	-13.8288
¬Ě	-13.8288
ńõ	-13.8288
ŇÜ	-13.8288
ŠĽĎ	-13.8288
ŠĽď	-13.8288
‚ĖĒ	-13.8288
ŇĄ	-13.8288
‚Äź	-13.8288
ńÖ	-14.8271
ńÉ	-14.8272
¬°	-14.8273
¬ô	-14.8274
¬Ä	-14.8275
ńĎ	-14.8276
¬ß	-14.8277
‚ÄĘ	-14.8278
Ňô	-14.8279
‚ĀĄ	-14.828
ŗľč	-14.8281
ŐĀ	-14.8282
‚Äē	-14.8283
√Ī	-14.8284
ńá	-14.8285
¬∂	-14.8286
‚Ćä	-14.8287
∆į	-14.8288
ŠĽĚ	-14.8288
<	-14.8288
√Ĺ	-14.8288
ń°	-14.8288
ő∑	-14.8288
‚ā¨	-14.8288
>	-14.8288
¬Ā	-14.8288
¬©	-14.8288
¬∑	-14.8288
√ĺ	-14.8288
ńē	-14.8288
ń≠	-14.8288
ńį	-14.8288
ŇĎ	-14.8288
Ň©	-14.8288
Ňļ	-14.8288
Ňľ	-14.8288
«é	-14.8288
…Ď	-14.8288
 É	-14.8288
 ä	-14.8288
 ĺ	-14.8288
ňź	-14.8288
Ő∂	-14.8288
őĹ	-14.8288
–Ļ	-14.8288
—ė	-14.8288
ŗ••	-14.8288
ŠĻČ	-14.8288
ŠĻ£	-14.8288
ŠĻ≠	-14.8288
ŠĻĮ	-14.8288
Šļ£	-14.8288
ŠļĮ	-14.8288
ŠĽĀ	-14.8288
ŠĽá	-14.8288
ŠĽć	-14.8288
ŠĽõ	-14.8288
‚Ä°	-14.8288
‚Äį	-14.8288
…™	-14.8288
ŠĻõ	-14.8288
$	-14.8288
«ę	-14.8288
