<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
‚ĖĀ	-2.16831
s	-3.0888
.	-3.1885
:	-3.68467
‚ĖĀ*	-3.74418
,	-3.80631
t	-3.89163
‚ĖĀthe	-3.91691
'	-4.1217
‚ĖĀa	-4.33031
mot	-4.53071
‚ĖĀto	-4.54671
‚ĖĀyou	-4.59785
‚ĖĀand	-4.61757
e	-4.62776
‚ĖĀi	-4.63139
d	-4.64475
?	-4.65567
chi	-4.69351
n	-4.76631
y	-4.80293
‚ĖĀof	-4.87043
ed	-4.88577
‚ĖĀit	-4.88971
‚ĖĀin	-4.90245
p	-4.92574
m	-4.93302
ing	-5.01853
re	-5.06226
i	-5.08085
‚ĖĀthat	-5.08749
a	-5.15939
‚ĖĀhe	-5.25444
o	-5.27144
er	-5.34091
g	-5.38373
le	-5.42188
u	-5.43312
‚ĖĀis	-5.4361
‚ĖĀwas	-5.51421
ll	-5.6189
c	-5.62326
‚ĖĀfor	-5.6268
‚ĖĀbe	-5.64392
‚ĖĀon	-5.70062
r	-5.71793
‚ĖĀwe	-5.73233
‚ĖĀf	-5.74271
‚ĖĀwhat	-5.74558
‚ĖĀdo	-5.74664
ar	-5.74893
f	-5.75345
or	-5.75736
in	-5.77658
h	-5.77815
l	-5.81635
w	-5.84305
ly	-5.87574
‚ĖĀme	-5.90266
al	-5.90884
‚ĖĀno	-5.93243
k	-5.95347
en	-5.95363
‚ĖĀ"	-5.95733
‚ĖĀthis	-5.96567
‚ĖĀwith	-5.9966
ve	-6.00693
ch	-6.03617
th	-6.07308
‚ĖĀhave	-6.07312
-	-6.07575
‚ĖĀb	-6.07894
‚ĖĀso	-6.10265
li	-6.12687
‚ĖĀthey	-6.14869
‚ĖĀthere	-6.15181
‚ĖĀshe	-6.16263
‚ĖĀnot	-6.16852
ri	-6.18119
‚ĖĀcan	-6.18175
‚ĖĀare	-6.18209
ur	-6.18809
es	-6.19035
‚ĖĀgo	-6.21438
ter	-6.21483
ck	-6.23199
‚ĖĀbut	-6.24016
an	-6.24111
on	-6.25855
‚ĖĀat	-6.27126
‚ĖĀhis	-6.27497
‚ĖĀone	-6.2976
‚ĖĀ-	-6.30763
un	-6.32509
b	-6.33154
‚ĖĀde	-6.35088
ne	-6.36395
‚ĖĀknow	-6.37697
‚ĖĀall	-6.38793
‚ĖĀup	-6.40525
...	-6.41203
‚ĖĀst	-6.41398
‚ĖĀher	-6.42175
‚ĖĀas	-6.42608
‚ĖĀoh	-6.43717
‚ĖĀyeah	-6.44395
‚ĖĀe	-6.44935
‚ĖĀmy	-6.4495
te	-6.45938
‚ĖĀdon	-6.46506
‚ĖĀc	-6.48355
‚ĖĀhad	-6.50154
‚ĖĀlike	-6.50719
ce	-6.50864
‚ĖĀyour	-6.50951
ro	-6.52255
ir	-6.524
‚ĖĀsee	-6.53773
la	-6.54524
inv	-6.55603
ust	-6.56605
"	-6.56831
il	-6.57516
it	-6.57957
el	-6.59631
lo	-6.61877
‚ĖĀget	-6.62821
vi	-6.63175
‚ĖĀlook	-6.63359
us	-6.63443
pe	-6.6482
‚ĖĀfrom	-6.66254
‚ĖĀpa	-6.66635
sh	-6.67764
ry	-6.69717
‚ĖĀout	-6.69778
ad	-6.71641
‚ĖĀwho	-6.73637
‚ĖĀby	-6.74103
‚ĖĀhere	-6.74145
‚ĖĀco	-6.75934
‚ĖĀhim	-6.76071
um	-6.77004
‚ĖĀma	-6.77012
‚ĖĀwere	-6.78935
as	-6.79294
‚ĖĀnow	-6.81491
at	-6.81963
‚ĖĀright	-6.82427
ge	-6.83872
ion	-6.84072
‚ĖĀsome	-6.84301
ra	-6.84498
‚ĖĀwell	-6.847
per	-6.84963
ma	-6.85059
‚ĖĀif	-6.86647
ic	-6.87452
‚ĖĀwhen	-6.88119
‚ĖĀan	-6.88378
‚ĖĀabout	-6.88681
‚ĖĀgot	-6.88909
ke	-6.89956
‚ĖĀthink	-6.89994
ru	-6.9061
‚ĖĀwant	-6.91287
na	-6.91722
‚ĖĀbo	-6.93047
‚ĖĀba	-6.931
‚ĖĀpo	-6.93104
ta	-6.93647
‚ĖĀcome	-6.96291
‚ĖĀwould	-6.9652
‚ĖĀor	-6.96802
ation	-6.97108
‚ĖĀdid	-6.99032
fat	-6.99807
‚ĖĀsaid	-7.00411
‚ĖĀwill	-7.02817
‚ĖĀyes	-7.0464
‚ĖĀla	-7.04881
‚ĖĀgood	-7.05669
‚ĖĀho	-7.05702
‚ĖĀthem	-7.05792
‚ĖĀthen	-7.0588
no	-7.05965
‚ĖĀwhere	-7.05991
‚ĖĀhow	-7.06122
v	-7.06625
‚ĖĀlo	-7.07752
‚ĖĀsay	-7.08909
‚ĖĀpro	-7.09898
am	-7.10278
‚ĖĀtime	-7.11892
‚ĖĀmo	-7.12967
‚ĖĀsp	-7.13031
ci	-7.1318
‚ĖĀcon	-7.15597
de	-7.15775
‚ĖĀput	-7.16388
ver	-7.16618
‚ĖĀca	-7.18076
et	-7.18405
‚ĖĀokay	-7.19057
ment	-7.19274
‚ĖĀdown	-7.19458
‚ĖĀro	-7.19762
ga	-7.19935
ul	-7.20089
‚ĖĀha	-7.20945
‚ĖĀlittle	-7.21416
‚ĖĀback	-7.21906
ho	-7.22431
ol	-7.23028
‚ĖĀsu	-7.23665
par	-7.23807
me	-7.23819
‚ĖĀlet	-7.23991
‚ĖĀse	-7.24379
‚ĖĀcould	-7.24903
ca	-7.26052
‚ĖĀgoing	-7.26216
‚ĖĀmore	-7.26313
‚ĖĀhas	-7.26451
‚ĖĀbeen	-7.27423
‚ĖĀmi	-7.27481
‚ĖĀover	-7.28146
ty	-7.28234
‚ĖĀtwo	-7.2882
‚ĖĀvery	-7.29074
est	-7.29491
co	-7.2955
‚ĖĀwhich	-7.29733
one	-7.30695
end	-7.31026
‚ĖĀcar	-7.31628
ect	-7.31718
ting	-7.31781
age	-7.31801
."	-7.31803
‚ĖĀtake	-7.32324
ie	-7.32902
tion	-7.32923
‚ĖĀoff	-7.33096
‚ĖĀany	-7.33307
bu	-7.34733
oo	-7.34954
wa	-7.35661
ph	-7.36836
‚ĖĀsa	-7.37105
‚ĖĀtheir	-7.37244
ight	-7.37381
‚ĖĀother	-7.37472
ard	-7.38266
‚ĖĀplay	-7.39185
‚ĖĀra	-7.39501
lu	-7.39959
man	-7.40477
fe	-7.40622
‚ĖĀmake	-7.40746
di	-7.40747
ate	-7.40857
ow	-7.4105
tra	-7.42568
to	-7.4276
ni	-7.43051
and	-7.44102
bo	-7.44462
‚ĖĀthing	-7.44958
che	-7.45417
‚ĖĀman	-7.45585
‚ĖĀmar	-7.45718
op	-7.469
wi	-7.47138
ant	-7.4755
king	-7.4825
ok	-7.488
ac	-7.48825
fa	-7.49269
ted	-7.49503
‚ĖĀda	-7.49728
‚ĖĀsi	-7.49782
ten	-7.49804
ki	-7.49976
ha	-7.50093
cu	-7.50143
--	-7.50159
im	-7.51734
ist	-7.52414
‚ĖĀpu	-7.52853
com	-7.53212
‚ĖĀwhy	-7.5331
ine	-7.54238
‚ĖĀdi	-7.54922
‚ĖĀagain	-7.56758
‚ĖĀuh	-7.5687
‚ĖĀtell	-7.57103
,"	-7.57215
mi	-7.57427
‚ĖĀinto	-7.57439
‚ĖĀafter	-7.57443
‚ĖĀway	-7.58053
mon	-7.5968
‚ĖĀpeople	-7.59738
tea	-7.60141
red	-7.60231
ance	-7.61209
ever	-7.61214
ish	-7.6127
der	-7.61552
‚ĖĀdis	-7.62168
ther	-7.62498
‚ĖĀtoo	-7.62737
gra	-7.63721
‚ĖĀfirst	-7.63723
‚ĖĀwork	-7.63838
mo	-7.64293
‚ĖĀbecause	-7.65281
able	-7.66259
day	-7.66937
ence	-7.67009
gu	-7.67138
‚ĖĀmean	-7.67264
he	-7.6761
low	-7.67689
son	-7.68024
‚ĖĀgonna	-7.68633
ies	-7.71307
ud	-7.71623
ang	-7.72295
‚ĖĀour	-7.72522
‚ĖĀdr	-7.72532
the	-7.72976
‚ĖĀta	-7.73355
‚ĖĀthese	-7.7355
‚ĖĀhi	-7.7387
‚ĖĀonly	-7.74259
ran	-7.74525
‚ĖĀneed	-7.7501
‚ĖĀmr	-7.75221
laugh	-7.75522
‚ĖĀnew	-7.75956
‚ĖĀhand	-7.75964
ide	-7.75976
if	-7.76703
‚ĖĀgive	-7.76714
va	-7.76885
ian	-7.7708
‚ĖĀshould	-7.77541
vo	-7.77809
land	-7.78712
‚ĖĀday	-7.79057
ring	-7.79921
‚ĖĀpre	-7.80084
ful	-7.80849
‚ĖĀpart	-7.81053
bi	-7.81466
‚ĖĀdidn	-7.8147
gg	-7.82125
‚ĖĀpi	-7.82132
‚ĖĀti	-7.82193
em	-7.82406
‚ĖĀsomething	-7.82717
‚ĖĀbig	-7.82967
‚ĖĀreally	-7.83266
‚ĖĀboy	-7.83652
we	-7.84889
‚ĖĀmuch	-7.85195
‚ĖĀeven	-7.8741
app	-7.87561
ally	-7.87655
ob	-7.87761
ber	-7.87862
‚ĖĀmade	-7.88254
‚ĖĀlong	-7.88332
‚ĖĀyear	-7.88518
ue	-7.88959
ven	-7.89203
tic	-7.89277
go	-7.89507
row	-7.90208
ui	-7.90581
‚ĖĀbefore	-7.9168
bro	-7.92882
mer	-7.92986
gi	-7.93044
‚ĖĀthan	-7.93077
ble	-7.93836
ice	-7.94357
‚ĖĀcame	-7.94538
‚ĖĀtalk	-7.94705
ous	-7.95191
‚ĖĀaway	-7.95682
tri	-7.96357
cha	-7.97032
huh	-7.97106
‚ĖĀold	-7.98026
‚ĖĀthree	-7.98471
ba	-7.98544
‚ĖĀpri	-7.98553
ia	-7.98623
ward	-7.98767
‚ĖĀnever	-7.98783
‚ĖĀname	-7.98862
‚ĖĀgirl	-7.98936
‚ĖĀhouse	-7.9894
‚ĖĀlove	-8.00023
‚ĖĀhome	-8.00307
‚ĖĀwent	-8.00478
ving	-8.00523
mb	-8.00605
read	-8.01151
‚ĖĀdoes	-8.01186
be	-8.01338
ity	-8.01494
und	-8.01537
‚ĖĀthose	-8.01731
nk	-8.01919
add	-8.02147
cla	-8.02178
‚ĖĀthank	-8.02577
‚ĖĀgr	-8.02695
‚ĖĀgreat	-8.02786
ture	-8.03087
‚ĖĀturn	-8.03452
ab	-8.04659
port	-8.06658
‚ĖĀhelp	-8.06879
‚ĖĀalso	-8.07257
min	-8.07261
‚ĖĀwanna	-8.07353
ny	-8.07759
friend	-8.0844
ton	-8.08474
‚ĖĀcount	-8.08558
‚ĖĀanother	-8.09246
ake	-8.10294
‚ĖĀthought	-8.104
room	-8.10744
‚ĖĀmust	-8.10802
‚ĖĀmany	-8.11786
light	-8.11962
‚ĖĀbook	-8.12014
cra	-8.12537
‚ĖĀplace	-8.1266
‚ĖĀfind	-8.12934
bb	-8.13051
‚ĖĀeat	-8.13087
‚ĖĀthrough	-8.13924
‚ĖĀcomp	-8.14147
‚ĖĀstill	-8.14388
‚ĖĀshow	-8.1481
‚ĖĀsha	-8.14844
‚ĖĀdoing	-8.14951
‚ĖĀmay	-8.15267
‚ĖĀhead	-8.16087
‚ĖĀdu	-8.16346
‚ĖĀstart	-8.16957
‚ĖĀlast	-8.17131
?"	-8.17405
‚ĖĀplease	-8.18354
ise	-8.18381
‚ĖĀwon	-8.18606
‚ĖĀbit	-8.18879
amp	-8.1922
child	-8.19425
‚ĖĀnight	-8.21067
ka	-8.21158
‚ĖĀear	-8.21162
cri	-8.21338
‚ĖĀsit	-8.21451
‚ĖĀtry	-8.21904
cent	-8.21916
ugh	-8.22025
ack	-8.22269
tive	-8.22285
ated	-8.2252
‚ĖĀbaby	-8.23297
col	-8.23363
‚ĖĀfound	-8.23553
ign	-8.24313
ling	-8.24388
‚ĖĀevery	-8.24803
‚ĖĀhappen	-8.26266
‚ĖĀmm	-8.26579
cor	-8.26669
gen	-8.26893
‚ĖĀcalled	-8.27565
‚ĖĀmight	-8.27649
*	-10.9412
