<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
‚ĖĀ	-2.13785
s	-3.08737
.	-3.26677
t	-3.70736
:	-3.76234
‚ĖĀ*	-3.82186
,	-3.88381
‚ĖĀthe	-3.98303
'	-4.19938
e	-4.31355
d	-4.3433
‚ĖĀa	-4.39291
i	-4.43457
m	-4.48486
n	-4.48584
‚ĖĀto	-4.5572
y	-4.57253
mot	-4.60595
‚ĖĀyou	-4.65489
‚ĖĀand	-4.70012
?	-4.70413
‚ĖĀi	-4.75761
chi	-4.77346
re	-4.79183
ed	-4.7973
o	-4.80452
p	-4.8457
ing	-4.91786
a	-4.91871
g	-4.93725
‚ĖĀof	-4.94773
‚ĖĀit	-4.98247
‚ĖĀin	-4.99027
‚ĖĀthat	-5.16521
u	-5.17936
w	-5.1958
‚ĖĀhe	-5.24421
er	-5.2751
b	-5.30903
le	-5.31128
ar	-5.32126
or	-5.33415
ll	-5.42347
h	-5.45015
r	-5.45983
c	-5.46214
in	-5.47479
‚ĖĀf	-5.47712
f	-5.48411
‚ĖĀis	-5.51794
‚ĖĀwas	-5.59203
al	-5.65828
‚ĖĀbe	-5.67283
l	-5.67527
k	-5.67656
en	-5.68791
‚ĖĀfor	-5.70821
‚ĖĀdo	-5.7185
‚ĖĀwe	-5.75285
ri	-5.76313
‚ĖĀwhat	-5.81877
‚ĖĀon	-5.82385
ve	-5.83661
on	-5.83668
‚ĖĀb	-5.85027
es	-5.86545
ch	-5.90599
‚ĖĀno	-5.94981
‚ĖĀme	-5.95537
ly	-5.984
th	-5.99509
‚ĖĀst	-6.00654
‚ĖĀwith	-6.01726
‚ĖĀso	-6.01845
‚ĖĀthis	-6.04339
‚ĖĀ"	-6.05226
us	-6.06283
li	-6.11084
ad	-6.11088
ra	-6.11558
ur	-6.11624
ne	-6.12786
ter	-6.13463
ck	-6.1433
-	-6.14941
‚ĖĀhave	-6.1503
an	-6.16016
‚ĖĀgo	-6.16214
un	-6.20057
‚ĖĀc	-6.21731
‚ĖĀshe	-6.23937
‚ĖĀthey	-6.24714
‚ĖĀnot	-6.24991
‚ĖĀthere	-6.25013
‚ĖĀcan	-6.2671
‚ĖĀare	-6.27926
‚ĖĀde	-6.31324
‚ĖĀbut	-6.3182
el	-6.33033
ro	-6.34971
‚ĖĀhis	-6.35203
ir	-6.3794
te	-6.38359
‚ĖĀone	-6.3842
‚ĖĀ-	-6.39088
ic	-6.39097
it	-6.39431
ce	-6.41575
‚ĖĀat	-6.42374
"	-6.42919
‚ĖĀdon	-6.44649
‚ĖĀknow	-6.45465
‚ĖĀher	-6.46026
‚ĖĀall	-6.47643
‚ĖĀmy	-6.48013
at	-6.48014
...	-6.48291
‚ĖĀup	-6.4841
‚ĖĀma	-6.48553
‚ĖĀe	-6.49339
‚ĖĀoh	-6.51653
‚ĖĀyeah	-6.52162
lo	-6.52436
‚ĖĀyour	-6.54058
‚ĖĀas	-6.55564
man	-6.56701
la	-6.58061
‚ĖĀhad	-6.58309
vi	-6.58346
‚ĖĀlike	-6.58488
il	-6.58957
‚ĖĀca	-6.59892
ust	-6.61289
inv	-6.62496
‚ĖĀsee	-6.63219
as	-6.65434
‚ĖĀpo	-6.67853
‚ĖĀpa	-6.6967
ta	-6.70527
‚ĖĀget	-6.70725
‚ĖĀse	-6.70729
‚ĖĀlook	-6.7113
‚ĖĀsu	-6.71858
‚ĖĀout	-6.72152
pe	-6.73288
‚ĖĀfrom	-6.74026
‚ĖĀco	-6.74137
sh	-6.76602
ge	-6.77955
per	-6.79164
‚ĖĀmi	-6.79778
‚ĖĀmo	-6.80401
‚ĖĀwho	-6.81196
‚ĖĀbo	-6.82635
ru	-6.82852
‚ĖĀby	-6.83432
‚ĖĀhere	-6.83741
‚ĖĀhim	-6.83943
‚ĖĀsome	-6.85285
ry	-6.86237
‚ĖĀwere	-6.87422
‚ĖĀnow	-6.89201
um	-6.89639
ie	-6.89782
am	-6.89942
‚ĖĀright	-6.90202
ion	-6.9073
‚ĖĀif	-6.91081
‚ĖĀwell	-6.92775
ation	-6.931
‚ĖĀan	-6.94445
‚ĖĀsa	-6.94838
me	-6.95096
‚ĖĀwhen	-6.95932
‚ĖĀabout	-6.9645
‚ĖĀthink	-6.97762
‚ĖĀgot	-6.98119
v	-6.98627
‚ĖĀwant	-6.99079
et	-6.99197
‚ĖĀba	-6.99564
ide	-7.00347
ate	-7.01176
ac	-7.01886
ke	-7.019
ma	-7.04034
‚ĖĀcome	-7.04251
‚ĖĀwould	-7.04287
and	-7.05115
‚ĖĀdid	-7.05892
‚ĖĀcon	-7.06461
day	-7.07284
‚ĖĀpro	-7.07696
oo	-7.07753
‚ĖĀsaid	-7.08192
‚ĖĀla	-7.08315
fat	-7.08683
ver	-7.08691
‚ĖĀha	-7.09544
ci	-7.10361
‚ĖĀwill	-7.10561
‚ĖĀho	-7.10787
ment	-7.11742
‚ĖĀwhere	-7.11949
‚ĖĀyes	-7.12665
‚ĖĀgood	-7.13454
tion	-7.13616
est	-7.13873
‚ĖĀhow	-7.14134
‚ĖĀsp	-7.14827
‚ĖĀro	-7.16284
na	-7.16446
‚ĖĀthem	-7.16819
‚ĖĀsay	-7.1731
‚ĖĀsi	-7.18838
‚ĖĀlo	-7.1907
op	-7.19438
‚ĖĀtime	-7.19603
gu	-7.20432
‚ĖĀthen	-7.21312
fe	-7.23219
ard	-7.23346
com	-7.23385
‚ĖĀput	-7.24431
no	-7.24432
‚ĖĀcar	-7.25365
ca	-7.25528
ho	-7.26298
‚ĖĀokay	-7.26824
‚ĖĀdown	-7.27246
ul	-7.28066
par	-7.28194
‚ĖĀlittle	-7.29184
age	-7.29529
‚ĖĀback	-7.29616
bo	-7.30741
ine	-7.31447
und	-7.31735
tra	-7.32465
*	-11.0147
