<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁t	-0
he	-1
▁a	-2
▁i	-3
▁w	-4
▁the	-5
▁s	-6
▁*	-7
ou	-8
re	-9
in	-10
▁o	-11
ha	-12
▁b	-13
hi	-14
▁m	-15
ot	-16
▁c	-17
er	-18
nd	-19
▁y	-20
▁d	-21
▁f	-22
on	-23
ing	-24
▁you	-25
▁p	-26
ll	-27
▁to	-28
▁g	-29
▁l	-30
an	-31
mot	-32
▁n	-33
es	-34
ed	-35
or	-36
▁and	-37
en	-38
hat	-39
ar	-40
▁he	-41
chi	-42
at	-43
▁in	-44
▁of	-45
it	-46
as	-47
▁it	-48
om	-49
ow	-50
▁ha	-51
▁that	-52
st	-53
et	-54
▁on	-55
ve	-56
le	-57
ay	-58
▁we	-59
▁be	-60
▁e	-61
▁u	-62
ri	-63
gh	-64
▁is	-65
se	-66
his	-67
ld	-68
id	-69
al	-70
oo	-71
ut	-72
ic	-73
▁h	-74
▁was	-75
▁re	-76
▁k	-77
▁do	-78
ad	-79
▁st	-80
ac	-81
▁th	-82
ver	-83
..	-84
▁for	-85
▁=	-86
ght	-87
▁[	-88
ro	-89
ke	-90
▁what	-91
ly	-92
ent	-93
▁j	-94
ir	-95
am	-96
ion	-97
is	-98
ch	-99
out	-100
▁an	-101
▁me	-102
▁"	-103
▁se	-104
ith	-105
▁li	-106
▁go	-107
▁no	-108
▁with	-109
ea	-110
▁this	-111
her	-112
▁as	-113
ome	-114
all	-115
▁not	-116
▁at	-117
ur	-118
▁they	-119
▁there	-120
▁have	-121
▁are	-122
▁so	-123
▁she	-124
▁-	-125
ce	-126
ould	-127
ra	-128
▁can	-129
ter	-130
▁whe	-131
ill	-132
▁kn	-133
▁hi	-134
▁but	-135
ust	-136
ook	-137
▁one	-138
im	-139
▁ne	-140
▁don	-141
▁his	-142
ho	-143
ct	-144
un	-145
ant	-146
▁all	-147
▁know	-148
...	-149
il	-150
▁fr	-151
▁her	-152
▁r	-153
▁my	-154
▁up	-155
au	-156
▁mo	-157
▁your	-158
eah	-159
▁oh	-160
▁yeah	-161
pp	-162
▁ri	-163
▁de	-164
um	-165
xx	-166
▁sa	-167
▁al	-168
▁had	-169
ge	-170
us	-171
▁	-172
e	-173
t	-174
o	-175
a	-176
i	-177
n	-178
h	-179
s	-180
r	-181
l	-182
d	-183
m	-184
u	-185
c	-186
.	-187
y	-188
w	-189
g	-190
f	-191
p	-192
b	-193
:	-194
*	-195
,	-196
k	-197
v	-198
'	-199
?	-200
"	-201
-	-202
x	-203
j	-204
=	-205
]	-206
[	-207
!	-208
1	-209
0	-210
2	-211
z	-212
9	-213
q	-214
)	-215
(	-216
;	-217
3	-218
“	-219
”	-220
’	-221
8	-222
5	-223
4	-224
7	-225
6	-226
_	-227
%	-228
/	-229
|	-230
♪	-231
–	-232
—	-233
+	-234
é	-235
#	-236
$	-237
á	-238
&	-239
‘	-240
í	-241
⌈	-242
⌋	-243
⌉	-244
⌊	-245
→	-246
ö	-247
ü	-248
~	-249
è	-250
ó	-251
`	-252
¶	-253
ä	-254
―	-255
}	-256
ō	-257
ñ	-258
°	-259
{	-260
ú	-261
─	-262
æ	-263
ç	-264
â	-265
ô	-266
\	-267
✿	-268
ã	-269
ā	-270
š	-271
£	-272
ć	-273
à	-274
́	-275
ø	-276
•	-277
ū	-278
ê	-279
↗	-280
ł	-281
↫	-282
@	-283
ë	-284
å	-285
č	-286
î	-287
♫	-288
ß	-289
ă	-290
ş	-291
§	-292
ï	-293
⁄	-294
œ	-295
ı	-296
ì	-297
	-298
ī	-299
×	-300
ž	-301
¡	-302
¿	-303
©	-304
·	-305
ý	-306
ð	-307
ș	-308
ń	-309
€	-310
ò	-311
−	-312
^	-313
ś	-314
	-315
¤	-316
′	-317
∆	-318
ř	-319
þ	-320
∙	-321
đ	-322
û	-323
­	-324
ğ	-325
ː	-326
ˈ	-327
õ	-328
ù	-329
ě	-330
⁎	-331
ē	-332
ə	-333
	-334
ț	-335
ż	-336
ő	-337
İ	-338
ę	-339
¢	-340
ą	-341
±	-342
ţ	-343
ʻ	-344
ʼ	-345
ṟ	-346
„	-347
‡	-348
η	-349
ṯ	-350
ṭ	-351
ả	-352
ḥ	-353
ệ	-354
ɪ	-355
ー	-356
ɛ	-357
÷	-358
	-359
ė	-360
ź	-361
ư	-362
®	-363
>	-364
̶	-365
ĕ	-366
ồ	-367
»	-368
†	-369
ʿ	-370
«	-371
ɑ	-372
ṉ	-373
ṣ	-374
‭	-375
ň	-376
ọ	-377
¦	-378
ÿ	-379
ů	-380
	-381
ǎ	-382
་	-383
¬	-384
ŋ	-385
॥	-386
ɔ	-387
▔	-388
ʊ	-389
←	-390
ạ	-391
	-392
ẩ	-393
ờ	-394
ʾ	-395
ũ	-396
ế	-397
¥	-398
ṇ	-399
ễ	-400
∇	-401
・	-402
ứ	-403
♭	-404
ŭ	-405
ʃ	-406
α	-407
⟨	-408
⟩	-409
	-410
ŵ	-411
ộ	-412
ņ	-413
ơ	-414
ố	-415
‐	-416
ʒ	-417
ν	-418
।	-419
ṃ	-420
ˌ	-421
∞	-422
ġ	-423
₹	-424
█	-425
○	-426
ķ	-427
ŏ	-428
ε	-429
ј	-430
٤	-431
ề	-432
ị	-433
<	-434
	-435
ƒ	-436
‚	-437
ĭ	-438
ǫ	-439
ʔ	-440
ο	-441
؟	-442
١	-443
ḍ	-444
∴	-445
į	-446
ľ	-447
ť	-448
ŷ	-449
ǔ	-450
ʌ	-451
	-452
	-453
ɐ	-454
ɡ	-455
ɣ	-456
↑	-457
ɾ	-458
٥	-459
₤	-460
≤	-461
ĩ	-462
ɫ	-463
ʁ	-464
٢	-465
٧	-466
٨	-467
།	-468
ẓ	-469
♯	-470
	-471
	-472
	-473
	-474
ď	-475
ĝ	-476
ļ	-477
υ	-478
ḻ	-479
ớ	-480
₩	-481
√	-482
≥	-483
☆	-484
⬄	-485
	-486
ĥ	-487
ǁ	-488
ǐ	-489
ɒ	-490
ɦ	-491
ʋ	-492
ʘ	-493
ˆ	-494
τ	-495
ـ	-496
٦	-497
१	-498
ẻ	-499
ụ	-500
ữ	-501
‍	-502
⁂	-503
	-504
	-505
ĉ	-506
ħ	-507
ŝ	-508
ű	-509
ǒ	-510
ǝ	-511
ɕ	-512
ủ	-513
ỹ	-514
⁠	-515
★	-516
☺	-517
✡	-518
	-519
	-520
ɯ	-521
ɲ	-522
ɹ	-523
ʏ	-524
٩	-525
ḷ	-526
ṓ	-527
ậ	-528
ắ	-529
ẹ	-530
∘	-531
≈	-532
⋅	-533
	-534
	-535
ĵ	-536
ǂ	-537
ǚ	-538
ǵ	-539
ɨ	-540
ɩ	-541
˧	-542
ව	-543
ḫ	-544
ṅ	-545
ầ	-546
ẽ	-547
ổ	-548
ỳ	-549
‖	-550
※	-551
₱	-552
₵	-553
≠	-554
●	-555
♥	-556
、	-557
ƌ	-558
ȝ	-559
ɘ	-560
ɜ	-561
ʇ	-562
ʕ	-563
ˊ	-564
ˋ	-565
״	-566
ṛ	-567
ấ	-568
ằ	-569
ỉ	-570
ử	-571
‬	-572
‰	-573
∂	-574
∈	-575
∗	-576
∝	-577
≡	-578
「	-579
」	-580
	-581
	-582
ŧ	-583
ƿ	-584
ǣ	-585
ǧ	-586
ǩ	-587
ɂ	-588
ɳ	-589
ʂ	-590
ʈ	-591
ʎ	-592
ʐ	-593
ʹ	-594
ˇ	-595
а	-596
б	-597
с	-598
३	-599
४	-600
५	-601
ය	-602
ා	-603
ේ	-604
၁	-605
ḿ	-606
ṁ	-607
ṙ	-608
ẏ	-609
ể	-610
ở	-611
ự	-612
⊙	-613
◉	-614
☃	-615
☻	-616
✅	-617
✙	-618
❌	-619
〜	-620
ꜧ	-621
ꞯ	-622
	-623
ģ	-624
ĺ	-625
ŕ	-626
ų	-627
ƅ	-628
ǃ	-629
ǹ	-630
ȁ	-631
ȃ	-632
ɖ	-633
ɗ	-634
ɝ	-635
ɟ	-636
ɥ	-637
ɮ	-638
ɶ	-639
ɷ	-640
ɸ	-641
ɺ	-642
ʑ	-643
ʙ	-644
ʝ	-645
ʟ	-646
ʧ	-647
ʽ	-648
ˀ	-649
˥	-650
˦	-651
˩	-652
̈	-653
β	-654
й	-655
к	-656
м	-657
о	-658
у	-659
ш	-660
я	-661
־	-662
۞	-663
۰	-664
०	-665
६	-666
७	-667
८	-668
९	-669
ආ	-670
ජ	-671
බ	-672
ු	-673
ෝ	-674
၀	-675
၃	-676
၄	-677
၅	-678
၆	-679
၇	-680
၈	-681
၉	-682
᚛	-683
᚜	-684
០	-685
១	-686
២	-687
៣	-688
៤	-689
៥	-690
៦	-691
៧	-692
៨	-693
៩	-694
ḋ	-695
ḏ	-696
ḗ	-697
ḡ	-698
ḩ	-699
ḱ	-700
ḵ	-701
ṗ	-702
ṫ	-703
ṳ	-704
ṹ	-705
ẵ	-706
ặ	-707
ỏ	-708
ỗ	-709
ợ	-710
‿	-711
⁣	-712
₣	-713
₿	-714
↊	-715
↋	-716
∉	-717
∼	-718
≒	-719
▼	-720
☉	-721
☐	-722
☚	-723
☛	-724
☣	-725
☭	-726
☯	-727
♄	-728
♑	-729
♒	-730
♠	-731
♡	-732
♮	-733
✚	-734
❤	-735
⬱	-736
ⱡ	-737
。	-738
〉	-739
