<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
.	-3.03643
s	-3.22328
:	-3.51005
‚ĖĀ*	-3.56949
,	-3.64133
‚ĖĀthe	-3.74754
'	-3.98389
‚ĖĀa	-4.17496
t	-4.17929
mot	-4.35621
‚ĖĀi	-4.38458
‚ĖĀto	-4.40422
‚ĖĀyou	-4.42069
‚ĖĀand	-4.43641
?	-4.49304
chi	-4.55734
‚ĖĀit	-4.69308
‚ĖĀof	-4.70929
‚ĖĀin	-4.73811
ed	-4.90677
‚ĖĀthat	-4.91294
n	-4.97448
d	-5.00807
ing	-5.02036
y	-5.18894
m	-5.21704
‚ĖĀhe	-5.22304
e	-5.28787
‚ĖĀis	-5.30242
‚ĖĀ	-5.32863
‚ĖĀwas	-5.34185
re	-5.42179
‚ĖĀfor	-5.48255
‚ĖĀ=	-5.49444
‚ĖĀon	-5.5186
‚ĖĀ[	-5.52596
‚ĖĀwe	-5.55816
a	-5.56641
‚ĖĀwhat	-5.56648
er	-5.58947
i	-5.62089
ll	-5.64544
‚ĖĀbe	-5.66635
r	-5.66639
ly	-5.68913
‚ĖĀ"	-5.72431
‚ĖĀdo	-5.74363
‚ĖĀno	-5.75839
]	-5.76892
!	-5.77169
‚ĖĀme	-5.78153
‚ĖĀthis	-5.79115
c	-5.80845
‚ĖĀwith	-5.82215
o	-5.89023
u	-5.93186
‚ĖĀthey	-5.9502
‚ĖĀhave	-5.95273
‚ĖĀthere	-5.95933
‚ĖĀnot	-5.98711
‚ĖĀshe	-5.98712
‚ĖĀare	-5.991
‚ĖĀ-	-5.99788
‚ĖĀso	-6.00973
-	-6.01452
‚ĖĀcan	-6.02764
le	-6.03127
p	-6.03523
‚ĖĀat	-6.05741
‚ĖĀbut	-6.06506
ve	-6.06775
‚ĖĀone	-6.07218
‚ĖĀs	-6.07337
in	-6.11009
‚ĖĀhis	-6.13309
‚ĖĀb	-6.17668
al	-6.18928
‚ĖĀall	-6.20653
g	-6.21716
w	-6.22036
‚ĖĀas	-6.22645
l	-6.25073
‚ĖĀher	-6.25109
...	-6.25308
‚ĖĀgo	-6.26206
‚ĖĀoh	-6.26271
‚ĖĀyeah	-6.26935
‚ĖĀmy	-6.27227
‚ĖĀknow	-6.28345
‚ĖĀdon	-6.28972
‚ĖĀhad	-6.32385
‚ĖĀlike	-6.33269
‚ĖĀup	-6.33342
‚ĖĀyour	-6.33451
‚ĖĀre	-6.37126
ck	-6.37509
b	-6.39438
inv	-6.43412
‚ĖĀde	-6.47573
or	-6.48165
‚ĖĀfrom	-6.4879
‚ĖĀan	-6.49519
‚ĖĀout	-6.50387
‚ĖĀsee	-6.51868
ar	-6.53853
‚ĖĀhere	-6.54964
k	-6.5526
‚ĖĀby	-6.55822
ri	-6.56964
‚ĖĀget	-6.57013
‚ĖĀhim	-6.58529
ch	-6.58928
‚ĖĀwere	-6.60901
‚ĖĀjust	-6.61387
f	-6.6176
h	-6.62362
‚ĖĀif	-6.6317
1	-6.63374
‚ĖĀor	-6.63553
‚ĖĀnow	-6.63701
‚ĖĀright	-6.64944
th	-6.65041
an	-6.65527
‚ĖĀwho	-6.65551
es	-6.65659
la	-6.66342
‚ĖĀwell	-6.6724
se	-6.67904
"	-6.70314
‚ĖĀwhen	-6.70582
‚ĖĀabout	-6.71218
ne	-6.72021
‚ĖĀthink	-6.72533
en	-6.73566
‚ĖĀf	-6.74495
ce	-6.75141
‚ĖĀsome	-6.75222
ur	-6.75662
‚ĖĀcome	-6.78597
ra	-6.7923
‚ĖĀgot	-6.79692
ion	-6.80057
)	-6.80894
‚ĖĀco	-6.81353
‚ĖĀdid	-6.81438
fat	-6.81997
il	-6.82736
‚ĖĀsaid	-6.82982
‚ĖĀ(	-6.83791
‚ĖĀthem	-6.84333
‚ĖĀthen	-6.84423
li	-6.85313
‚ĖĀma	-6.85769
‚ĖĀwhere	-6.86779
ro	-6.87144
ter	-6.87387
‚ĖĀwant	-6.87657
‚ĖĀgood	-6.882
‚ĖĀlook	-6.89485
‚ĖĀwill	-6.89657
‚ĖĀe	-6.89899
;	-6.90898
‚ĖĀwould	-6.91139
te	-6.92035
‚ĖĀyes	-6.93035
on	-6.93652
‚ĖĀtime	-6.94443
lo	-6.95247
ke	-6.96755
‚ĖĀput	-6.97865
‚ĖĀhow	-6.99212
it	-7.00295
‚ĖĀxxx	-7.00783
‚ĖĀokay	-7.01595
].	-7.02051
‚ĖĀ‚Äú	-7.03256
‚ĖĀlittle	-7.03955
‚ĖĀsay	-7.04589
‚ĖĀdown	-7.04792
0	-7.05197
ry	-7.05492
‚ĖĀhas	-7.0653
‚ĖĀcould	-7.07441
‚ĖĀback	-7.07824
2	-7.07825
‚ĖĀro	-7.08144
x	-7.08277
‚ĖĀgoing	-7.08327
‚ĖĀmore	-7.08425
‚Äô	-7.08528
‚ĖĀp	-7.08748
‚ĖĀbeen	-7.09105
‚ĖĀpo	-7.09827
ation	-7.10001
‚ĖĀsa	-7.10348
ent	-7.10445
‚ĖĀover	-7.10667
‚ĖĀo	-7.10883
de	-7.11156
‚ĖĀtwo	-7.11354
na	-7.11428
‚ĖĀvery	-7.11461
ic	-7.11576
‚ĖĀwhich	-7.12282
."	-7.12848
us	-7.13144
‚ĖĀtake	-7.14724
‚ĖĀst	-7.15462
ie	-7.15589
‚ĖĀ19	-7.16832
‚ĖĀtheir	-7.1712
el	-7.1764
‚ĖĀcar	-7.18364
‚ĖĀla	-7.18432
‚ĖĀlet	-7.19949
‚ĖĀother	-7.20003
‚ĖĀcon	-7.20348
ma	-7.2037
‚ĖĀpa	-7.20658
z	-7.21385
9	-7.22219
‚ĖĀmake	-7.23319
ad	-7.24076
ho	-7.24234
‚ĖĀg	-7.24301
‚ĖĀt	-7.24471
me	-7.2512
‚ĖĀra	-7.25639
‚ĖĀsp	-7.2605
‚ĖĀ'	-7.2674
‚ĖĀman	-7.27739
sh	-7.27795
vi	-7.27932
at	-7.30281
‚ĖĀba	-7.31402
‚ĖĀho	-7.32542
‚ĖĀc	-7.32615
3	-7.3324
‚ĖĀmi	-7.34161
‚ĖĀmo	-7.34838
as	-7.35162
‚ĖĀwhy	-7.35558
ty	-7.35689
ment	-7.36027
est	-7.36165
‚ĖĀus	-7.37292
ate	-7.37742
‚ĖĀoff	-7.38201
,"	-7.38917
mp	-7.38975
no	-7.39289
par	-7.39525
‚ĖĀany	-7.39588
‚ĖĀtell	-7.39652
‚ĖĀinto	-7.39732
‚ĖĀplay	-7.40042
v	-7.40095
ol	-7.40521
is	-7.40702
et	-7.40835
‚ĖĀway	-7.4087
pe	-7.41506
‚ĖĀpeople	-7.42277
ci	-7.43233
ta	-7.43661
6	-7.44693
ha	-7.44739
‚ĖĀlo	-7.45065
ir	-7.45547
4	-7.45845
‚ĖĀfirst	-7.46261
5	-7.46271
‚ĖĀwork	-7.46427
‚ĖĀtoo	-7.47085
‚ĖĀta	-7.47093
‚ĖĀha	-7.47315
‚ĖĀbecause	-7.47754
‚ĖĀafter	-7.49193
‚ĖĀmean	-7.49319
‚ĖĀday	-7.49349
ers	-7.49798
‚ĖĀ20	-7.50004
‚ĖĀgonna	-7.5117
am	-7.51455
ant	-7.51994
‚ĖĀli	-7.521
‚ĖĀbo	-7.52157
‚ĖĀda	-7.52252
‚ĖĀuh	-7.52634
--	-7.53308
7	-7.53456
ca	-7.53908
to	-7.5436
‚ĖĀun	-7.54694
‚ĖĀhi	-7.54992
‚ĖĀour	-7.55137
8	-7.56484
ard	-7.57082
‚ĖĀonly	-7.57085
‚ĖĀmr	-7.57305
‚ĖĀex	-7.57462
ous	-7.57521
‚ĖĀneed	-7.57777
‚ĖĀhand	-7.5851
ow	-7.59066
tion	-7.59307
‚ĖĀgive	-7.59562
‚ĖĀshould	-7.6008
‚ĖĀri	-7.60642
‚ĖĀthese	-7.60672
‚ĖĀdi	-7.60886
the	-7.61006
‚ĖĀca	-7.6148
ist	-7.61516
co	-7.62219
‚ĖĀfa	-7.62485
ge	-7.62825
‚ĖĀk	-7.6286
age	-7.62872
‚ĖĀpi	-7.63207
‚ĖĀer	-7.63311
‚ĖĀsu	-7.63469
ted	-7.63543
‚ĖĀnew	-7.63559
ul	-7.63601
‚ĖĀdidn	-7.63606
man	-7.63985
and	-7.64486
‚ĖĀboy	-7.64653
un	-7.64955
‚ĖĀsomething	-7.65254
‚ĖĀpro	-7.65552
‚ĖĀw	-7.65562
‚ĖĀbig	-7.65573
‚ĖĀreally	-7.65734
‚ĖĀagain	-7.6597
ld	-7.67554
‚ĖĀmuch	-7.6781
les	-7.68242
‚ĖĀd	-7.68287
ru	-7.68425
‚ĖĀth	-7.69155
‚ĖĀna	-7.69373
‚ĖĀeven	-7.69737
he	-7.69903
id	-7.6992
‚ĖĀmade	-7.70677
mi	-7.70881
‚ĖĀlong	-7.70932
‚ĖĀdis	-7.71453
ff	-7.71573
ver	-7.71625
ng	-7.71793
um	-7.72613
pp	-7.7348
‚ĖĀ2	-7.73633
op	-7.74088
bo	-7.74096
‚ĖĀbefore	-7.7422
‚ĖĀse	-7.74245
‚ĖĀthan	-7.7577
‚ĖĀpe	-7.76661
‚ĖĀcame	-7.76772
lu	-7.77601
ies	-7.77771
ni	-7.77903
di	-7.78024
‚ĖĀaway	-7.78716
mo	-7.7894
nd	-7.79106
‚ĖĀdu	-7.79494
‚ĖĀold	-7.80246
‚ĖĀthree	-7.81007
‚ĖĀnever	-7.8118
ia	-7.81288
‚ĖĀlove	-7.81371
‚ĖĀhouse	-7.81475
‚ĖĀgirl	-7.81475
‚ĖĀname	-7.81503
‚ĖĀki	-7.82411
‚ĖĀhome	-7.82469
‚ĖĀne	-7.82517
‚ĖĀga	-7.82567
‚ĖĀdoes	-7.82808
end	-7.82847
‚ĖĀum	-7.82981
‚ĖĀwent	-7.83046
ward	-7.8338
‚ĖĀthose	-7.84252
ful	-7.84656
ence	-7.84864
‚ĖĀthank	-7.84964
‚ĖĀgreat	-7.85353
‚ĖĀgra	-7.85438
‚ĖĀpre	-7.85725
ba	-7.86875
po	-7.87237
‚ĖĀmar	-7.88375
ud	-7.89058
nk	-7.89188
‚ĖĀhelp	-7.89378
‚ĖĀcl	-7.89379
able	-7.89408
‚ĖĀti	-7.8942
‚ĖĀalso	-7.89779
j	-7.89872
‚ĖĀwanna	-7.89892
‚ĖĀdr	-7.89908
mb	-7.9
ton	-7.9028
‚ĖĀ1	-7.90627
_	-7.90907
cu	-7.91046
be	-7.91099
ance	-7.91497
ity	-7.91714
‚ĖĀanother	-7.91783
go	-7.92616
‚ĖĀthought	-7.9264
‚ĖĀvi	-7.92737
‚ĖĀmust	-7.93027
‚ĖĀle	-7.93281
ian	-7.93282
‚ĖĀmany	-7.93459
‚ĖĀthing	-7.94241
‚ĖĀbook	-7.94434
und	-7.94607
tic	-7.94618
ting	-7.94836
‚ĖĀam	-7.95196
‚ĖĀplace	-7.95273
‚ĖĀeat	-7.95426
‚ĖĀfind	-7.95483
‚ĖĀmay	-7.95948
‚ĖĀpart	-7.96134
‚ĖĀdoing	-7.9629
‚ĖĀthrough	-7.96463
‚ĖĀstill	-7.96915
ight	-7.96915
ster	-7.97164
‚ĖĀshow	-7.97343
‚ĖĀhead	-7.97651
exp	-7.97736
add	-7.97931
/	-7.98125
‚ĖĀju	-7.99078
ated	-7.99172
?"	-7.99285
‚ĖĀlast	-7.99446
‚ĖĀthings	-7.99723
‚ĖĀwi	-7.99741
ture	-7.9995
gg	-7.99976
‚ĖĀar	-8.00027
‚ĖĀjo	-8.00276
ph	-8.00587
‚ĖĀru	-8.00753
‚ĖĀchi	-8.00808
‚ĖĀplease	-8.00893
son	-8.01311
‚ĖĀsha	-8.01498
ther	-8.01514
‚ĖĀwon	-8.01809
‚ĖĀbit	-8.0289
‚ĖĀnight	-8.03386
do	-8.03949
‚ĖĀgu	-8.04061
ish	-8.05005
‚ĖĀbaby	-8.05874
‚ĖĀfound	-8.06114
hi	-8.06509
‚ĖĀm	-8.06613
‚ĖĀmm	-8.07423
‚ĖĀfe	-8.07741
der	-8.07949
ide	-8.0811
im	-8.08536
‚ĖĀpri	-8.08584
ine	-8.08713
‚ĖĀtri	-8.09291
‚ĖĀwo	-8.09435
‚ĖĀwa	-8.09443
da	-8.09589
‚ĖĀtra	-8.09677
‚ĖĀ%	-8.09786
pa	-8.09909
ep	-8.09984
‚ĖĀlot	-8.10022
‚ĖĀmight	-8.10024
‚ĖĀcalled	-8.1008
‚ĖĀva	-8.10134
ugh	-8.10969
ect	-8.11078
‚ĖĀmother	-8.11374
‚ĖĀsure	-8.11398
‚ĖĀmost	-8.11658
‚ĖĀwater	-8.11762
‚ĖĀmiss	-8.11794
‚ĖĀdone	-8.1229
‚ĖĀfi	-8.123
‚ĖĀlive	-8.12425
ling	-8.12562
‚ĖĀfriend	-8.12819
‚ĖĀwar	-8.12916
land	-8.13314
‚ĖĀunder	-8.13645
‚ĖĀwait	-8.14173
‚ĖĀopen	-8.14221
‚ĖĀcha	-8.14368
if	-8.14641
‚ĖĀaround	-8.15372
‚ĖĀmhm	-8.1567
‚ĖĀnice	-8.15754
vo	-8.1582
‚ĖĀje	-8.1594
‚ĖĀsi	-8.16112
ze	-8.16188
low	-8.16213
‚ĖĀbetter	-8.1699
‚ĖĀisn	-8.17361
.‚ÄĚ	-8.17563
‚ĖĀturn	-8.17648
tle	-8.1765
‚ĖĀkeep	-8.17843
‚ĖĀfour	-8.17893
‚ĖĀlife	-8.18559
‚ĖĀkind	-8.18859
ok	-8.18933
‚ĖĀstate	-8.19392
‚ĖĀown	-8.19631
we	-8.20497
for	-8.2066
‚ĖĀhu	-8.20898
‚ĖĀwhile	-8.20977
ven	-8.21219
‚ĖĀah	-8.21238
‚ĖĀtalk	-8.21368
‚ĖĀsw	-8.21498
‚ĖĀend	-8.21564
‚ĖĀcomp	-8.21739
‚ĖĀanything	-8.2217
ger	-8.2229
ak	-8.22404
‚ĖĀfar	-8.22415
ical	-8.22631
one	-8.22835
gi	-8.23297
‚ĖĀwin	-8.23332
per	-8.23435
‚ĖĀfeel	-8.23464
‚ĖĀschool	-8.23653
red	-8.23998
‚ĖĀerm	-8.24609
‚ĖĀsto	-8.25217
bi	-8.25559
‚ĖĀte	-8.25882
‚ĖĀmen	-8.25912
ness	-8.26196
ber	-8.26263
va	-8.26535
‚ĖĀcall	-8.2691
‚ĖĀdoesn	-8.26965
‚ĖĀal	-8.27042
‚ĖĀsuch	-8.27078
min	-8.27131
‚ĖĀyears	-8.27469
‚ĖĀnext	-8.2783
dge	-8.2788
‚ĖĀfather	-8.27973
che	-8.28017
‚ĖĀuse	-8.28057
‚ĖĀmove	-8.2833
‚ĖĀcre	-8.28483
‚ĖĀshall	-8.28515
‚ĖĀhey	-8.28538
‚ĖĀevery	-8.28709
wa	-8.28845
ition	-8.28868
‚ĖĀu	-8.29152
‚ĖĀel	-8.2929
led	-8.29318
‚ĖĀused	-8.2949
‚ĖĀsame	-8.29622
,‚ÄĚ	-8.30065
‚ĖĀworld	-8.30117
‚ĖĀche	-8.30299
pi	-8.30448
‚ĖĀwatch	-8.30493
‚ĖĀhold	-8.30603
‚ĖĀroom	-8.30651
‚ĖĀelse	-8.30707
tra	-8.31594
‚ĖĀmu	-8.31716
laughs	-8.31871
my	-8.32022
‚ĖĀ3	-8.32135
bb	-8.32608
oo	-8.33135
!"	-8.33159
‚ĖĀbeing	-8.33954
‚ĖĀmummy	-8.34082
ving	-8.34148
‚ĖĀbar	-8.34437
‚ĖĀsta	-8.34719
ary	-8.34828
ble	-8.34863
‚ĖĀapp	-8.35153
‚ĖĀplan	-8.35383
‚ĖĀalways	-8.35501
‚ĖĀleft	-8.36116
ga	-8.36207
‚ĖĀnothing	-8.36698
‚ĖĀhigh	-8.36721
‚ĖĀsaw	-8.36801
ries	-8.36924
‚ĖĀleave	-8.3742
‚ĖĀja	-8.37975
sis	-8.38353
‚ĖĀtold	-8.38413
‚ĖĀread	-8.38612
bro	-8.39361
‚ĖĀsh	-8.39391
‚ĖĀdoor	-8.39765
‚ĖĀever	-8.39827
‚ĖĀword	-8.39848
‚ĖĀni	-8.39955
‚ĖĀset	-8.39979
ap	-8.40119
‚ĖĀsit	-8.40256
‚ĖĀbri	-8.40407
‚ĖĀhard	-8.40526
‚ĖĀbra	-8.40769
day	-8.40813
‚ĖĀlooks	-8.41275
ring	-8.41558
‚ĖĀlu	-8.41621
‚ĖĀen	-8.41774
‚ĖĀminute	-8.41906
‚ĖĀball	-8.42535
‚ĖĀside	-8.42862
‚ĖĀcri	-8.42985
‚ĖĀhuh	-8.42995
‚ĖĀste	-8.43028
‚ĖĀclose	-8.43095
‚ĖĀsorry	-8.43118
‚ĖĀremember	-8.43515
int	-8.43698
‚ĖĀdaddy	-8.44347
‚ĖĀtea	-8.44392
‚ĖĀfive	-8.44437
by	-8.44635
ner	-8.44782
‚ĖĀarm	-8.44796
‚ĖĀfo	-8.45081
‚ĖĀv	-8.45131
‚ĖĀnear	-8.45205
‚ĖĀpoint	-8.4565
‚ĖĀstop	-8.45656
‚ĖĀboth	-8.45689
‚ĖĀl	-8.4591
‚ĖĀsea	-8.45953
‚ĖĀwalk	-8.45984
‚ĖĀfire	-8.46026
‚ĖĀgone	-8.4636
ice	-8.46394
‚ĖĀsing	-8.46747
‚ĖĀmoney	-8.46866
‚ĖĀcoming	-8.46916
‚ĖĀcare	-8.46918
‚ĖĀper	-8.46951
‚ĖĀthough	-8.4697
‚ĖĀhear	-8.47037
ise	-8.47054
‚ĖĀact	-8.47577
‚ĖĀgi	-8.47852
ever	-8.47888
‚ĖĀz	-8.4811
‚ĖĀenough	-8.48138
‚ĖĀhm	-8.48284
rr	-8.48352
ten	-8.48365
‚ĖĀmaybe	-8.48395
‚ĖĀface	-8.48512
em	-8.49296
‚ĖĀyoung	-8.49406
you	-8.49407
‚ĖĀtook	-8.49574
ey	-8.49706
‚ĖĀstart	-8.49895
‚ĖĀstand	-8.49947
‚ĖĀnumber	-8.50015
‚ĖĀbox	-8.50307
tea	-8.5077
rri	-8.50778
‚ĖĀcor	-8.50904
‚ĖĀh	-8.50952
row	-8.5102
‚ĖĀcra	-8.51097
‚ĖĀmorning	-8.51252
‚ĖĀpu	-8.51665
lie	-8.5182
cent	-8.52013
cy	-8.52014
‚ĖĀchar	-8.52511
‚ĖĀgoes	-8.52565
‚ĖĀuntil	-8.52622
‚ĖĀlight	-8.52658
‚ĖĀsix	-8.5306
fa	-8.53276
ach	-8.53411
tive	-8.53429
‚ĖĀstay	-8.53593
‚ĖĀonce	-8.53746
mon	-8.53861
‚ĖĀten	-8.53975
‚ĖĀpass	-8.54223
00	-8.54318
‚ĖĀsecond	-8.54459
‚ĖĀtry	-8.54657
‚ĖĀcourse	-8.54676
‚ĖĀsir	-8.54735
‚ĖĀtu	-8.54921
mar	-8.54973
less	-8.55028
oh	-8.55165
‚ĖĀdog	-8.55259
‚ĖĀyear	-8.55282
‚ĖĀnoise	-8.55284
‚ĖĀred	-8.55286
‚ĖĀquite	-8.55481
ah	-8.55593
‚ĖĀbest	-8.55614
‚ĖĀ_	-8.55784
‚ĖĀgod	-8.5622
fi	-8.5629
‚ĖĀdear	-8.56368
‚ĖĀeyes	-8.56939
‚ĖĀpick	-8.57073
‚ĖĀair	-8.57686
ka	-8.57896
‚ĖĀcity	-8.58405
‚ĖĀcho	-8.58547
‚ĖĀsound	-8.58575
‚ĖĀj	-8.58964
‚ĖĀtoday	-8.59153
‚ĖĀgame	-8.59177
‚ĖĀchild	-8.59482
her	-8.59633
‚ĖĀguy	-8.59645
‚ĖĀyet	-8.59864
‚ĖĀqu	-8.60065
‚ĖĀeach	-8.60135
‚ĖĀsmall	-8.60389
qu	-8.60528
‚ĖĀlooking	-8.60644
‚ĖĀasked	-8.60824
‚ĖĀgen	-8.60965
‚ĖĀround	-8.61126
‚ĖĀfew	-8.613
‚ĖĀgrand	-8.61369
‚ĖĀtogether	-8.61393
ign	-8.6179
‚ĖĀdifferent	-8.61873
‚ĖĀperson	-8.61959
gra	-8.62137
‚ĖĀrun	-8.62167
‚ĖĀblue	-8.62336
‚ĖĀsoon	-8.62345
but	-8.62426
‚ĖĀask	-8.62597
‚ĖĀweek	-8.62851
‚ĖĀlaugh	-8.62895
‚ĖĀka	-8.6312
wi	-8.63386
‚ĖĀmind	-8.63463
ial	-8.64043
‚ĖĀsleep	-8.64182
‚ĖĀhar	-8.64277
‚ĖĀseen	-8.64723
tain	-8.64985
our	-8.65094
‚ĖĀchildren	-8.65094
‚ĖĀfall	-8.65177
‚ĖĀgetting	-8.65422
‚ĖĀ‚ô™	-8.65634
‚ĖĀwithout	-8.65746
‚ĖĀbelieve	-8.65884
lt	-8.66434
ual	-8.66448
‚ĖĀeverything	-8.66487
ang	-8.66584
ron	-8.66615
ip	-8.66645
‚ĖĀcat	-8.66827
‚ĖĀem	-8.6688
‚ĖĀbad	-8.66883
‚ĖĀtrain	-8.66984
‚ĖĀblack	-8.67188
serv	-8.67327
‚ĖĀsec	-8.67591
com	-8.67859
‚ĖĀchange	-8.68156
‚ĖĀbur	-8.68234
‚ĖĀready	-8.68429
‚ĖĀvo	-8.68446
‚ĖĀpat	-8.68498
ag	-8.68591
‚ĖĀnorth	-8.6875
‚ĖĀfollow	-8.68846
‚ĖĀmommy	-8.68986
‚ĖĀlater	-8.69142
‚ĖĀbetween	-8.69162
‚ĖĀpicture	-8.69177
‚ĖĀke	-8.69305
‚ĖĀbed	-8.69793
‚ĖĀheard	-8.70218
iv	-8.70717
‚ĖĀsince	-8.70845
cause	-8.70945
mch	-8.71085
‚ĖĀce	-8.71089
‚ĖĀbring	-8.71361
‚ĖĀran	-8.71558
‚ĖĀhalf	-8.71712
‚ĖĀwhite	-8.7264
‚ĖĀstory	-8.72706
‚ĖĀupon	-8.72795
‚ĖĀrest	-8.7302
king	-8.73022
‚ĖĀhaving	-8.73279
‚ĖĀhimself	-8.73453
lf	-8.73551
up	-8.73635
‚ĖĀhafta	-8.7368
‚ĖĀbus	-8.73987
‚ĖĀ4	-8.74016
que	-8.74491
lic	-8.74716
‚ĖĀjack	-8.75194
‚ĖĀhappened	-8.75262
‚ĖĀalright	-8.75269
light	-8.75384
‚ĖĀbi	-8.75449
‚ĖĀknown	-8.75491
‚ĖĀcut	-8.75881
‚ĖĀwonder	-8.7595
‚ĖĀear	-8.76032
‚ĖĀsun	-8.76052
‚ĖĀamerican	-8.7614
‚ĖĀcolor	-8.76312
‚ĖĀya	-8.7633
‚ĖĀtable	-8.76661
‚ĖĀstar	-8.76686
qui	-8.76704
‚ĖĀreal	-8.76769
‚ĖĀ18	-8.76811
‚ĖĀpretty	-8.77048
gma	-8.77656
‚ĖĀmatter	-8.77721
‚ĖĀalong	-8.77836
‚ĖĀlisten	-8.77997
‚ĖĀtree	-8.78131
‚ĖĀwanted	-8.78517
ite	-8.78546
‚ĖĀdirect	-8.78605
‚ĖĀjohn	-8.79019
yes	-8.7903
‚ĖĀsort	-8.79213
‚ĖĀknew	-8.79283
cha	-8.79409
‚ĖĀgreen	-8.79628
‚ĖĀhello	-8.79837
‚ĖĀsouth	-8.8004
‚ĖĀpiece	-8.80063
‚ĖĀtalking	-8.80109
‚ĖĀheart	-8.80268
‚ĖĀcup	-8.80448
act	-8.8064
‚ĖĀsco	-8.80881
ship	-8.8101
‚ĖĀhappen	-8.81063
‚ĖĀlooked	-8.81152
‚ĖĀhorse	-8.81472
‚ĖĀfla	-8.81497
‚ĖĀhaven	-8.8172
‚ĖĀhope	-8.82038
rn	-8.82201
‚ĖĀmon	-8.82235
‚ĖĀlarge	-8.82279
‚ĖĀanswer	-8.82585
where	-8.82942
‚ÄĒ	-8.8302
‚ĖĀhour	-8.83165
‚ĖĀunited	-8.83238
‚ĖĀexp	-8.83284
bu	-8.83616
‚ĖĀmaking	-8.8363
‚ĖĀye	-8.83787
gu	-8.83825
‚ĖĀmoment	-8.83842
‚ĖĀline	-8.84172
‚ĖĀfamily	-8.84228
‚ĖĀidea	-8.8433
‚ĖĀkid	-8.84434
ctor	-8.84463
‚ĖĀdrink	-8.8447
‚ĖĀagainst	-8.84471
‚ĖĀtown	-8.84632
‚ĖĀchair	-8.8464
‚ĖĀorder	-8.84681
‚ĖĀactually	-8.84937
out	-8.85687
‚ĖĀmusic	-8.85781
‚ĖĀspeak	-8.8582
‚ĖĀdad	-8.85963
‚ĖĀgave	-8.8628
‚ĖĀ5	-8.86596
‚ĖĀfinish	-8.86647
‚ĖĀoffice	-8.8668
nan	-8.86771
‚ĖĀfine	-8.86994
‚ĖĀparty	-8.87065
‚ĖĀland	-8.87534
‚ĖĀsur	-8.87743
‚ĖĀpaper	-8.88108
‚ĖĀduring	-8.88145
of	-8.8817
‚ĖĀking	-8.88186
‚ĖĀfun	-8.88277
‚ĖĀscr	-8.88343
‚ĖĀdraw	-8.88487
port	-8.88549
way	-8.88586
‚ĖĀleg	-8.88885
‚ĖĀmovie	-8.89034
‚ĖĀbrother	-8.89094
lin	-8.89407
‚ĖĀhot	-8.89873
what	-8.90044
‚ĖĀmeet	-8.90229
‚ĖĀbear	-8.90375
val	-8.90485
‚ĖĀmark	-8.90677
‚ĖĀconf	-8.90783
‚ĖĀborn	-8.90941
con	-8.9098
‚ĖĀvoice	-8.91027
gan	-8.9124
‚ĖĀsong	-8.91517
‚ĖĀreach	-8.91609
‚ĖĀgre	-8.91894
‚ĖĀreturn	-8.91933
‚ĖĀteam	-8.91983
men	-8.92158
‚ĖĀbuild	-8.92243
‚ĖĀwhole	-8.92384
‚ĖĀob	-8.92533
‚ĖĀhat	-8.92779
?‚ÄĚ	-8.92894
ator	-8.93171
‚ĖĀfood	-8.93206
‚ĖĀdied	-8.93635
‚ĖĀalmost	-8.93877
+	-8.93934
well	-8.93978
‚ĖĀfull	-8.94114
‚ĖĀeight	-8.94193
‚ĖĀhappy	-8.94309
‚ĖĀcount	-8.94423
‚ĖĀmom	-8.94521
‚ĖĀseven	-8.94576
‚ĖĀpen	-8.94642
√©	-8.94745
‚ĖĀstarted	-8.94954
‚ĖĀunderstand	-8.95112
‚ĖĀtrying	-8.95308
www	-8.95663
press	-8.95762
‚ĖĀsign	-8.9629
‚ĖĀwouldn	-8.96404
‚ĖĀpull	-8.96791
‚ĖĀanimal	-8.96835
‚ĖĀfloor	-8.9698
‚ĖĀinterest	-8.97022
‚ĖĀmine	-8.9706
‚ĖĀpay	-8.97167
‚ĖĀpresent	-8.97655
‚ĖĀbob	-8.97676
‚ĖĀage	-8.97754
‚ĖĀwrong	-8.98057
‚ĖĀquick	-8.98074
‚ĖĀsuppose	-8.98391
‚ĖĀalready	-8.98641
‚ĖĀprobably	-8.99214
‚ĖĀsaying	-8.99294
zz	-8.99324
‚ĖĀguess	-8.99331
‚ĖĀcountry	-8.99684
‚ĖĀjob	-8.99736
‚ĖĀhair	-8.9978
‚ĖĀfeet	-9.00133
‚ĖĀbill	-9.00372
‚ĖĀquestion	-9.00532
‚ĖĀplaying	-9.00662
‚ĖĀnine	-9.00764
‚ĖĀge	-9.01146
nny	-9.01317
‚ĖĀcook	-9.01584
‚ĖĀrock	-9.01723
‚ĖĀwoman	-9.01831
‚ĖĀfish	-9.0213
ex	-9.02222
‚ĖĀwish	-9.02253
‚ĖĀlead	-9.02503
‚ĖĀsent	-9.03213
igh	-9.03504
‚ĖĀlost	-9.03606
‚ĖĀcase	-9.03732
‚ĖĀbecame	-9.03781
‚ĖĀpoor	-9.04198
‚ĖĀflo	-9.04246
‚ĖĀthomas	-9.04335
‚ĖĀbroke	-9.04689
‚ĖĀgrow	-9.04691
‚ĖĀlady	-9.04764
ating	-9.0479
‚ĖĀbegan	-9.04791
‚ĖĀfront	-9.04987
‚ĖĀshort	-9.05114
‚ĖĀbird	-9.05145
‚ĖĀthrow	-9.05442
||	-9.05515
‚ĖĀdoctor	-9.06067
‚ĖĀsometimes	-9.06153
‚ĖĀcertain	-9.06193
‚ĖĀgotta	-9.06244
‚ĖĀfree	-9.06553
spect	-9.06795
gen	-9.06815
‚ĖĀfight	-9.07264
‚ĖĀbehind	-9.07569
‚ĖĀhundred	-9.07574
‚ĖĀletter	-9.0795
‚ĖĀboat	-9.08011
ja	-9.08051
‚ĖĀdrive	-9.08068
‚ĖĀrecord	-9.08245
‚ĖĀpage	-9.08297
‚ĖĀgroup	-9.08515
‚ĖĀlate	-9.08926
‚ĖĀ6	-9.09062
rk	-9.09298
‚ĖĀwrite	-9.09381
‚ĖĀpower	-9.09381
room	-9.09496
‚ĖĀfact	-9.09583
‚ĖĀ‚Äď	-9.09991
‚ĖĀmum	-9.10095
‚ĖĀoutside	-9.1024
‚ĖĀmember	-9.1027
‚ĖĀcaptain	-9.10581
ju	-9.10715
‚ĖĀski	-9.1115
‚ĖĀcomm	-9.11233
‚ĖĀbrought	-9.11416
‚ĖĀlaw	-9.11628
ities	-9.11628
huh	-9.12154
‚ĖĀsweet	-9.12225
‚ĖĀcounty	-9.12577
‚ĖĀmonth	-9.12591
‚ĖĀdead	-9.12623
field	-9.12674
‚ĖĀstuff	-9.12983
that	-9.13022
‚ĖĀsister	-9.13258
‚ĖĀnational	-9.13336
sure	-9.13827
‚ĖĀwood	-9.13916
‚ĖĀroad	-9.14111
‚ĖĀdef	-9.1428
‚ĖĀstick	-9.14348
‚ĖĀbreak	-9.14464
‚ĖĀappear	-9.14516
‚ĖĀriver	-9.14657
‚ĖĀclear	-9.14731
‚ĖĀscar	-9.14974
‚ĖĀseemed	-9.15474
‚ĖĀlearn	-9.15592
‚ĖĀhurt	-9.15663
‚ĖĀ10	-9.1594
‚ĖĀcu	-9.16068
‚ĖĀ7	-9.16104
‚ĖĀstep	-9.16283
‚ĖĀturned	-9.16412
‚ĖĀsub	-9.16412
‚ĖĀbusiness	-9.16855
‚ĖĀhowever	-9.17125
‚ĖĀdeath	-9.17231
‚ĖĀproblem	-9.17259
cul	-9.1765
‚ĖĀsomeone	-9.17654
‚ĖĀgeneral	-9.17749
‚ĖĀwindow	-9.18071
‚ĖĀoften	-9.18399
‚ĖĀ8	-9.18554
‚ĖĀbeautiful	-9.18625
‚ĖĀcry	-9.18827
‚ĖĀpra	-9.18914
‚ĖĀcro	-9.18917
‚ĖĀmain	-9.19039
‚ÄĚ	-9.19071
‚ĖĀdark	-9.19194
‚ĖĀwhi	-9.19772
‚ĖĀbuy	-9.19829
‚ĖĀtaking	-9.20166
‚ĖĀlow	-9.20304
‚ĖĀfair	-9.2055
‚ĖĀtwenty	-9.20796
‚ĖĀcur	-9.20818
‚ĖĀmyself	-9.20821
‚ĖĀcover	-9.20855
‚ĖĀfast	-9.20906
unk	-9.20971
‚ĖĀearly	-9.20989
‚ĖĀinside	-9.21321
‚ĖĀbegin	-9.21807
‚ĖĀfell	-9.2202
‚ĖĀdress	-9.22069
‚ĖĀcamp	-9.22397
‚ĖĀgerman	-9.22468
‚ĖĀshi	-9.22541
‚ĖĀship	-9.22672
!‚ÄĚ	-9.23122
‚ĖĀpush	-9.23218
‚ĖĀcause	-9.23245
‚ĖĀtouch	-9.23316
‚ĖĀyourself	-9.23342
‚ĖĀless	-9.23409
‚ĖĀtrans	-9.23443
‚ĖĀcold	-9.23505
ative	-9.23706
‚ĖĀring	-9.23883
‚ĖĀeast	-9.2406
‚ĖĀrather	-9.24192
‚ĖĀtro	-9.24532
‚ĖĀyellow	-9.24613
‚ĖĀjump	-9.24695
‚ĖĀcap	-9.24717
head	-9.24948
‚ĖĀtrue	-9.25113
‚ĖĀyu	-9.25126
ible	-9.25264
‚ĖĀperhaps	-9.2548
han	-9.25508
‚ĖĀreason	-9.2595
‚ĖĀtill	-9.25977
‚ĖĀclass	-9.26232
‚ĖĀwife	-9.26266
‚ĖĀstrong	-9.26755
gue	-9.26922
‚ĖĀfelt	-9.27113
‚ĖĀbrown	-9.2713
000	-9.2731
‚ĖĀmilk	-9.27315
‚ĖĀbase	-9.2735
‚ĖĀalone	-9.27487
childes	-9.27495
‚ĖĀfunny	-9.28283
‚ĖĀmarch	-9.28485
‚ĖĀtrouble	-9.28554
line	-9.28831
duc	-9.28865
‚ĖĀeither	-9.28948
‚ĖĀwall	-9.29135
‚ĖĀenter	-9.29614
‚ĖĀnu	-9.29699
‚ĖĀchance	-9.29975
‚ĖĀwomen	-9.30409
‚ĖĀcompany	-9.30466
‚ĖĀstra	-9.30639
born	-9.31159
‚ĖĀcareful	-9.31269
‚ĖĀfrance	-9.31441
‚ĖĀbag	-9.316
‚ĖĀenglish	-9.31746
‚ĖĀphil	-9.31857
‚ĖĀcontinue	-9.31941
‚ĖĀpolice	-9.32028
time	-9.321
‚ĖĀstreet	-9.32168
‚ĖĀbecome	-9.32426
‚ĖĀsomebody	-9.3272
‚ĖĀboo	-9.32732
‚ĖĀground	-9.33108
‚ĖĀbody	-9.33152
‚ĖĀsafe	-9.33421
laugh	-9.33546
‚ĖĀimportant	-9.33803
‚ĖĀpark	-9.34176
‚ĖĀfoot	-9.3439
‚ĖĀpresident	-9.34748
‚ĖĀseveral	-9.34821
‚ĖĀgold	-9.34849
‚ĖĀphone	-9.35515
‚ĖĀacross	-9.35665
‚ĖĀglad	-9.36214
‚ĖĀclean	-9.36764
‚ĖĀfinal	-9.36796
‚ĖĀpast	-9.3688
‚ĖĀleast	-9.36918
‚ĖĀjoin	-9.3747
‚ĖĀdinner	-9.37718
‚ĖĀvisit	-9.38381
‚ĖĀshop	-9.3935
‚ĖĀstrange	-9.39646
‚ĖĀyork	-9.39895
‚ĖĀuhhuh	-9.39906
‚ĖĀquiet	-9.40188
‚ĖĀfootball	-9.40388
‚ĖĀcross	-9.411
‚ĖĀdarling	-9.42216
‚ĖĀ#	-9.42357
‚ĖĀcatch	-9.42483
‚ĖĀamong	-9.42491
‚ĖĀeverybody	-9.42696
$	-9.60503
√°	-9.69467
&	-9.79371
‚Äė	-9.79596
‚Äď	-9.81459
%	-9.87417
q	-9.89822
=	-9.97145
√≠	-9.97615
‚Ćą	-10.2113
‚Ćč	-10.2209
‚ĆČ	-10.2367
‚Ćä	-10.2373
‚Üí	-10.2895
[	-10.2898
√∂	-10.3651
√ľ	-10.4652
~	-10.5187
(	-10.5777
√®	-10.6517
√≥	-10.681
`	-10.8166
¬∂	-10.817
*	-10.8828
√§	-11.0108
‚Äē	-11.1299
}	-11.1346
Ňć	-11.1993
√Ī	-11.2039
¬į	-11.2136
‚ô™	-11.2902
{	-11.3329
√ļ	-11.3355
‚ĒÄ	-11.4822
√¶	-11.4865
√ß	-11.5019
√Ę	-11.5599
√ī	-11.5711
\	-11.5933
‚úŅ	-11.6174
#	-11.6751
√£	-11.7307
ńĀ	-11.7527
|	-11.871
Ň°	-11.9463
¬£	-11.96
ńá	-11.9629
√†	-12.0331
‚Äú	-12.0949
√ł	-12.1696
‚ÄĘ	-12.1805
Ňę	-12.2166
√™	-12.2268
‚Üó	-12.2436
Ňā	-12.274
‚Üę	-12.3039
@	-12.3305
√ę	-12.3348
√•	-12.342
ńć	-12.4415
√ģ	-12.5363
‚ôę	-12.5485
√ü	-12.5808
ńÉ	-12.6605
Ňü	-12.6865
¬ß	-12.7258
√Į	-12.7428
‚ĀĄ	-12.7492
Ňď	-12.7622
ńĪ	-12.8658
√¨	-12.9079
¬Ě	-12.9129
ńę	-12.9206
√ó	-12.9361
Ňĺ	-12.9624
¬°	-13.0814
¬Ņ	-13.1244
¬©	-13.1628
¬∑	-13.1661
√Ĺ	-13.213
√į	-13.2408
»ô	-13.2586
ŇĄ	-13.3026
‚ā¨	-13.3686
‚ąí	-13.3888
√≤	-13.3888
^	-13.4478
Ňõ	-13.5151
¬ā	-13.5338
¬§	-13.5872
‚Ä≤	-13.6227
‚ąÜ	-13.6384
Ňô	-13.6923
√ĺ	-13.6978
‚ąô	-13.7261
ńĎ	-13.7434
√Ľ	-13.7611
¬≠	-13.8741
ńü	-13.8741
ňź	-13.8741
ňą	-13.8807
√Ķ	-13.8874
√Ļ	-13.9147
ńõ	-13.9147
‚Āé	-13.95
ńď	-14.0243
…ô	-14.0243
¬ô	-14.0964
»õ	-14.1216
Ňľ	-14.174
ŇĎ	-14.2293
ńį	-14.2388
ńô	-14.298
¬Ę	-14.3082
ńÖ	-14.3289
¬Ī	-14.3608
Ň£	-14.3938
 Ľ	-14.4632
‚Äě	-14.5772
 ľ	-14.5772
‚Ä°	-14.6044
ő∑	-14.6183
ŠĻĮ	-14.6183
Šļ£	-14.6612
ŠĻ≠	-14.6612
Šł•	-14.6759
ŠĽá	-14.6908
…™	-14.7854
„Éľ	-14.7854
…õ	-14.802
√∑	-14.819
ńó	-14.8538
¬ź	-14.8538
Ňļ	-14.8716
∆į	-14.8716
¬ģ	-14.9083
>	-14.9272
ńē	-14.986
¬Ľ	-15.0485
‚Ä†	-15.0485
 Ņ	-15.0703
¬ę	-15.1152
ŠĻČ	-15.1152
…Ď	-15.1152
ŠĻ£	-15.1152
Ňą	-15.1623
ŠĽć	-15.1867
√Ņ	-15.2117
¬¶	-15.2117
ŇĮ	-15.2117
«é	-15.2907
¬Ā	-15.2907
ŗľč	-15.3185
¬¨	-15.3764
Ňč	-15.3764
ŗ••	-15.4067
…Ē	-15.438
‚ĖĒ	-15.438
‚Üź	-15.4702
 ä	-15.4702
Šļ°	-15.5036
¬ö	-15.5381
 ĺ	-15.5738
Ň©	-15.6108
ŠļŅ	-15.6108
¬•	-15.6493
ŠĻá	-15.6893
„ÉĽ	-15.6893
‚ąá	-15.6893
ŠĽ©	-15.7309
‚ô≠	-15.7744
Ň≠	-15.8199
 É	-15.8199
‚ü©	-15.8199
¬Ä	-15.8675
ŇĶ	-15.8675
ŠĽô	-15.8675
∆°	-15.9175
ŠĽĎ	-15.9175
‚Äź	-15.9175
 í	-15.9701
ŠĻÉ	-15.9701
ŗ•§	-15.9701
őĹ	-15.9701
ňĆ	-16.0257
‚ąě	-16.0845
ń°	-16.147
‚āĻ	-16.147
‚Ėą	-16.147
‚óč	-16.147
őĶ	-16.2137
Ŕ§	-16.2137
ŠĽĀ	-16.2137
ŠĽč	-16.2137
ŇŹ	-16.2137
∆í	-16.2851
‚Äö	-16.2851
<	-16.2851
¬č	-16.2851
ń≠	-16.362
«ę	-16.362
 Ē	-16.362
őŅ	-16.362
ōü	-16.362
Ŕ°	-16.362
Šłć	-16.362
‚ąī	-16.362
ńĮ	-16.4454
Ň•	-16.4454
Ň∑	-16.4454
«Ē	-16.4454
 Ć	-16.4454
ńĺ	-16.4454
‚ÜĎ	-16.5363
…ź	-16.5363
…°	-16.5363
…£	-16.5363
¬é	-16.5363
¬Č	-16.5363
Ŕ•	-16.6363
‚Č§	-16.6363
…ĺ	-16.6363
‚ā§	-16.6363
…ę	-16.7474
Šļď	-16.7474
ŔĘ	-16.7474
Ŕß	-16.7474
Ŕ®	-16.7474
‚ôĮ	-16.7474
ń©	-16.7474
 Ā	-16.7474
ńĚ	-16.8724
ŠĽõ	-16.8724
‚ąö	-16.8724
ńŹ	-16.8724
ńľ	-16.8724
‚Č•	-16.8724
‚ėÜ	-16.8724
‚¨Ą	-16.8724
ŠłĽ	-16.8724
¬í	-16.8724
¬ą	-16.8724
¬ď	-16.8724
¬Ė	-16.8724
 č	-17.0152
¬ú	-17.0152
«ź	-17.0152
Ŕ¶	-17.0152
ŠĽ•	-17.0152
ń•	-17.0152
…í	-17.0152
ňÜ	-17.0152
ŠļĽ	-17.0152
ŠĽĮ	-17.0152
‚Āā	-17.0152
«Ā	-17.0152
…¶	-17.0152
ŗ•ß	-17.0152
¬ó	-17.1819
ŠĽĻ	-17.1819
¬ē	-17.1819
ńČ	-17.1819
ńß	-17.1819
ŇĚ	-17.1819
ŇĪ	-17.1819
«í	-17.1819
…ē	-17.1819
ŠĽß	-17.1819
‚Ā†	-17.1819
‚ėÖ	-17.1819
‚ėļ	-17.1819
‚ú°	-17.1819
«Ě	-17.1819
Ŕ©	-17.3819
 Ź	-17.3819
ŠĻď	-17.3819
ŠļĮ	-17.3819
‚čÖ	-17.3819
…Į	-17.3819
…≤	-17.3819
…Ļ	-17.3819
Šł∑	-17.3819
Šļ≠	-17.3819
‚ąė	-17.3819
‚Čą	-17.3819
¬ć	-17.3819
ŠļĻ	-17.3819
¬ě	-17.3819
¬Ē	-17.6319
«ā	-17.6319
ŠļĹ	-17.6319
…©	-17.6319
¬Ć	-17.6319
ńĶ	-17.6319
«ö	-17.6319
ňß	-17.6319
Šłę	-17.6319
ŠĻÖ	-17.6319
Šļß	-17.6319
ŠĽē	-17.6319
ŠĽ≥	-17.6319
‚ÄĖ	-17.6319
‚ÄĽ	-17.6319
‚āĪ	-17.6319
‚āĶ	-17.6319
‚Č†	-17.6319
‚óŹ	-17.6319
‚ô•	-17.6319
„ÄĀ	-17.6319
…®	-17.6319
ŗ∑Ä	-17.6319
»Ě	-17.9652
 ē	-17.9652
◊ī	-17.9652
∆Ć	-17.9652
…ė	-17.9652
…ú	-17.9652
 á	-17.9652
ňä	-17.9652
ňč	-17.9652
Šļ•	-17.9652
ŠĽČ	-17.9652
ŠĽ≠	-17.9652
‚Ä¨	-17.9652
‚Äį	-17.9652
‚ąā	-17.9652
‚ąą	-17.9652
‚ąó	-17.9652
‚ąĚ	-17.9652
‚Č°	-17.9652
„ÄĆ	-17.9652
„Äć	-17.9652
ŠĻõ	-17.9652
ŠļĪ	-17.9652
…≥	-18.4652
 é	-18.4652
ŠĻĀ	-18.4652
∆Ņ	-18.4652
…ā	-18.4652
 ā	-18.4652
 ą	-18.4652
 Ļ	-18.4652
ňá	-18.4652
—Ā	-18.4652
ŗ•©	-18.4652
ŗ•™	-18.4652
ŗ•ę	-18.4652
ŗ∑Ź	-18.4652
ŠĀĀ	-18.4652
ŠłŅ	-18.4652
ŠĻô	-18.4652
ŠļŹ	-18.4652
ŠĽÉ	-18.4652
ŠĽü	-18.4652
ŠĽĪ	-18.4652
‚äô	-18.4652
‚ėĽ	-18.4652
‚úÖ	-18.4652
‚úô	-18.4652
„Äú	-18.4652
Íúß	-18.4652
ÍěĮ	-18.4652
«£	-18.4652
‚óČ	-18.4652
‚ėÉ	-18.4652
«ß	-18.4652
 ź	-18.4652
ŗ∂ļ	-18.4652
‚ĚĆ	-18.4652
–į	-18.4652
ŗ∑ö	-18.4652
–Ī	-18.4653
¬ä	-18.4653
¬É	-18.4653
«©	-19.4631
Ňß	-19.4632
«Ķ	-19.4633
‚Äć	-19.4634
ŔÄ	-19.4635
ŌĄ	-19.4636
 ė	-19.4637
‚ā©	-19.4638
ŌÖ	-19.4639
ŗľć	-19.464
—ė	-19.4641
ń∑	-19.4642
ŇÜ	-19.4643
‚ü®	-19.4644
őĪ	-19.4645
ŠĽÖ	-19.4646
ŠĽĚ	-19.4647
Šļ©	-19.4648
‚Ä≠	-19.4649
ŠĽď	-19.465
Ő∂	-19.4651
 Ě	-19.4652
…Ė	-19.4652
‚ąľ	-19.4652
‚¨Ī	-19.4652
ń£	-19.4652
ńļ	-19.4652
Ňē	-19.4652
Ň≥	-19.4652
∆Ö	-19.4652
«É	-19.4652
«Ļ	-19.4652
»Ā	-19.4652
»É	-19.4652
…ó	-19.4652
…Ě	-19.4652
…ü	-19.4652
…•	-19.4652
…ģ	-19.4652
…∂	-19.4652
…∑	-19.4652
…ļ	-19.4652
 Ď	-19.4652
 ô	-19.4652
 ü	-19.4652
 ß	-19.4652
 Ĺ	-19.4652
ňÄ	-19.4652
ň•	-19.4652
ň¶	-19.4652
ň©	-19.4652
Őą	-19.4652
ő≤	-19.4652
–Ļ	-19.4652
–ļ	-19.4652
–ľ	-19.4652
–ĺ	-19.4652
—É	-19.4652
—ą	-19.4652
—Ź	-19.4652
÷ĺ	-19.4652
Řį	-19.4652
ŗ•¶	-19.4652
ŗ•¨	-19.4652
ŗ•≠	-19.4652
ŗ•ģ	-19.4652
ŗ•Į	-19.4652
ŗ∂Ę	-19.4652
ŗ∂∂	-19.4652
ŗ∑Ě	-19.4652
ŠĀÄ	-19.4652
ŠĀÉ	-19.4652
ŠĀĄ	-19.4652
ŠĀÖ	-19.4652
ŠĀÜ	-19.4652
ŠĀá	-19.4652
ŠĀą	-19.4652
ŠĀČ	-19.4652
Šöõ	-19.4652
Šöú	-19.4652
Šü†	-19.4652
Šü°	-19.4652
ŠüĘ	-19.4652
Šü£	-19.4652
Šü§	-19.4652
Šü•	-19.4652
Šü¶	-19.4652
Šüß	-19.4652
Šü®	-19.4652
Šü©	-19.4652
Šłč	-19.4652
ŠłŹ	-19.4652
Šłó	-19.4652
Šł°	-19.4652
ŠłĪ	-19.4652
ŠłĶ	-19.4652
ŠĻó	-19.4652
ŠĻę	-19.4652
ŠĻ≥	-19.4652
ŠĻĻ	-19.4652
ŠļĶ	-19.4652
Šļ∑	-19.4652
ŠĽŹ	-19.4652
ŠĽó	-19.4652
ŠĽ£	-19.4652
‚ÄŅ	-19.4652
‚Ā£	-19.4652
‚ā£	-19.4652
‚āŅ	-19.4652
‚Üä	-19.4652
‚Üč	-19.4652
‚ąČ	-19.4652
‚Čí	-19.4652
‚Ėľ	-19.4652
‚ėČ	-19.4652
‚ėź	-19.4652
‚ėö	-19.4652
‚ėõ	-19.4652
‚ė£	-19.4652
‚ė≠	-19.4652
‚ėĮ	-19.4652
‚ôĄ	-19.4652
‚ôĎ	-19.4652
‚ôí	-19.4652
‚ô†	-19.4652
‚ô°	-19.4652
‚ôģ	-19.4652
‚Ě§	-19.4652
‚Ī°	-19.4652
„Äā	-19.4652
„ÄČ	-19.4652
ŠĻü	-19.4652
…ł	-19.4652
Řě	-19.4652
Šł©	-19.4652
‚úö	-19.4652
ŗ∂Ü	-19.4652
ŗ∑Ē	-19.4652
¬ė	-19.4653
ŐĀ	-19.4653
