<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
‚ĖĀi	-3
‚ĖĀw	-4
‚ĖĀthe	-5
‚ĖĀs	-6
‚ĖĀ*	-7
ou	-8
re	-9
in	-10
‚ĖĀo	-11
ha	-12
‚ĖĀb	-13
hi	-14
‚ĖĀm	-15
ot	-16
‚ĖĀc	-17
er	-18
nd	-19
‚ĖĀy	-20
‚ĖĀd	-21
‚ĖĀf	-22
on	-23
ing	-24
‚ĖĀyou	-25
‚ĖĀp	-26
ll	-27
‚ĖĀto	-28
‚ĖĀg	-29
‚ĖĀl	-30
an	-31
mot	-32
‚ĖĀn	-33
es	-34
ed	-35
or	-36
‚ĖĀand	-37
en	-38
hat	-39
ar	-40
‚ĖĀhe	-41
chi	-42
at	-43
‚ĖĀin	-44
‚ĖĀof	-45
it	-46
as	-47
‚ĖĀit	-48
om	-49
ow	-50
‚ĖĀha	-51
‚ĖĀthat	-52
st	-53
et	-54
‚ĖĀon	-55
ve	-56
le	-57
ay	-58
‚ĖĀwe	-59
‚ĖĀbe	-60
‚ĖĀe	-61
‚ĖĀu	-62
ri	-63
gh	-64
‚ĖĀis	-65
se	-66
his	-67
ld	-68
id	-69
al	-70
oo	-71
ut	-72
ic	-73
‚ĖĀh	-74
‚ĖĀwas	-75
‚ĖĀre	-76
‚ĖĀk	-77
‚ĖĀdo	-78
ad	-79
‚ĖĀst	-80
ac	-81
‚ĖĀth	-82
ver	-83
..	-84
‚ĖĀfor	-85
‚ĖĀ=	-86
ght	-87
‚ĖĀ[	-88
ro	-89
ke	-90
‚ĖĀwhat	-91
ly	-92
ent	-93
‚ĖĀj	-94
ir	-95
am	-96
ion	-97
is	-98
ch	-99
out	-100
‚ĖĀan	-101
‚ĖĀme	-102
‚ĖĀ"	-103
‚ĖĀse	-104
ith	-105
‚ĖĀli	-106
‚ĖĀgo	-107
‚ĖĀno	-108
‚ĖĀwith	-109
ea	-110
‚ĖĀthis	-111
her	-112
‚ĖĀas	-113
ome	-114
all	-115
‚ĖĀnot	-116
‚ĖĀat	-117
ur	-118
‚ĖĀthey	-119
‚ĖĀthere	-120
‚ĖĀhave	-121
‚ĖĀare	-122
‚ĖĀso	-123
‚ĖĀshe	-124
‚ĖĀ-	-125
ce	-126
ould	-127
ra	-128
‚ĖĀcan	-129
ter	-130
‚ĖĀwhe	-131
ill	-132
‚ĖĀkn	-133
‚ĖĀhi	-134
‚ĖĀbut	-135
ust	-136
ook	-137
‚ĖĀone	-138
im	-139
‚ĖĀne	-140
‚ĖĀdon	-141
‚ĖĀhis	-142
ho	-143
ct	-144
un	-145
ant	-146
‚ĖĀall	-147
‚ĖĀknow	-148
...	-149
il	-150
‚ĖĀfr	-151
‚ĖĀher	-152
‚ĖĀr	-153
‚ĖĀmy	-154
‚ĖĀup	-155
au	-156
‚ĖĀmo	-157
‚ĖĀyour	-158
eah	-159
‚ĖĀoh	-160
‚ĖĀyeah	-161
pp	-162
‚ĖĀri	-163
‚ĖĀde	-164
um	-165
xx	-166
‚ĖĀsa	-167
‚ĖĀal	-168
‚ĖĀhad	-169
ge	-170
us	-171
‚ĖĀlike	-172
ain	-173
ie	-174
‚ĖĀab	-175
ack	-176
‚ĖĀpl	-177
and	-178
‚ĖĀ1	-179
‚ĖĀout	-180
op	-181
ck	-182
our	-183
ood	-184
‚ĖĀdid	-185
‚ĖĀget	-186
inv	-187
art	-188
‚ĖĀlook	-189
ry	-190
‚ĖĀhim	-191
‚ĖĀsu	-192
‚ĖĀsee	-193
ink	-194
‚ĖĀfrom	-195
ab	-196
‚ĖĀor	-197
ake	-198
red	-199
‚ĖĀhere	-200
‚ĖĀv	-201
ol	-202
very	-203
th	-204
ers	-205
‚ĖĀby	-206
qu	-207
ight	-208
han	-209
ul	-210
ation	-211
‚ĖĀwere	-212
‚ĖĀsp	-213
ess	-214
ell	-215
ig	-216
ound	-217
est	-218
‚ĖĀjust	-219
‚ĖĀif	-220
‚ĖĀbo	-221
‚ĖĀnow	-222
‚ĖĀsome	-223
‚ĖĀcom	-224
‚ĖĀwho	-225
‚ĖĀwhi	-226
ind	-227
ame	-228
‚ĖĀsh	-229
‚ĖĀright	-230
‚ĖĀwell	-231
‚ĖĀwor	-232
el	-233
ard	-234
‚ĖĀthem	-235
‚ĖĀgot	-236
ong	-237
one	-238
own	-239
‚ĖĀwhen	-240
‚ĖĀthen	-241
‚ĖĀabout	-242
itt	-243
‚ĖĀthink	-244
ak	-245
‚ĖĀwant	-246
na	-247
res	-248
nt	-249
ast	-250
ally	-251
‚ĖĀ2	-252
‚ĖĀex	-253
‚ĖĀwould	-254
‚ĖĀman	-255
fe	-256
‚ĖĀcon	-257
ive	-258
‚ĖĀro	-259
os	-260
fat	-261
‚ĖĀsaid	-262
‚ĖĀ(	-263
‚ĖĀany	-264
‚ĖĀtw	-265
‚ĖĀdi	-266
‚ĖĀwill	-267
ate	-268
].	-269
‚ĖĀwhere	-270
‚ĖĀyes	-271
‚ĖĀhow	-272
ap	-273
‚ĖĀgood	-274
ep	-275
‚ĖĀcl	-276
‚ĖĀtim	-277
‚ĖĀsay	-278
‚ĖĀus	-279
ber	-280
em	-281
‚ĖĀar	-282
ough	-283
‚ĖĀcome	-284
ine	-285
‚ĖĀlo	-286
‚ĖĀok	-287
‚ĖĀpro	-288
ven	-289
hing	-290
ort	-291
‚ĖĀle	-292
‚ĖĀput	-293
ice	-294
‚ĖĀxx	-295
‚ĖĀag	-296
‚ĖĀxxx	-297
‚ĖĀint	-298
‚ĖĀokay	-299
‚ĖĀdown	-300
ittle	-301
‚ĖĀ‚Äú	-302
hy	-303
‚ĖĀam	-304
‚ĖĀback	-305
ther	-306
‚ĖĀlittle	-307
‚ĖĀpe	-308
ous	-309
‚ĖĀlet	-310
other	-311
ore	-312
way	-313
‚ĖĀaf	-314
‚ĖĀco	-315
ag	-316
‚ĖĀgoing	-317
."	-318
‚ĖĀcould	-319
‚ĖĀmore	-320
‚ĖĀbeen	-321
‚ĖĀbr	-322
ist	-323
‚ĖĀfe	-324
‚ĖĀtime	-325
‚ĖĀhas	-326
ies	-327
ause	-328
‚ĖĀqu	-329
‚ĖĀchi	-330
‚ĖĀover	-331
‚ĖĀthan	-332
‚ĖĀvery	-333
‚ĖĀtwo	-334
ft	-335
‚ĖĀun	-336
‚ĖĀwhich	-337
‚ĖĀtr	-338
‚ĖĀbl	-339
‚ĖĀbec	-340
dy	-341
‚ĖĀtoo	-342
‚ĖĀ'	-343
‚ĖĀoff	-344
‚ĖĀtheir	-345
--	-346
ick	-347
ide	-348
‚ĖĀ19	-349
‚ĖĀer	-350
‚ĖĀen	-351
ace	-352
lf	-353
‚ĖĀ20	-354
‚ĖĀother	-355
ity	-356
end	-357
‚ĖĀplay	-358
ree	-359
ose	-360
are	-361
‚ĖĀcar	-362
‚ĖĀcha	-363
‚ĖĀthing	-364
alk	-365
ure	-366
‚ĖĀdoes	-367
‚ĖĀmar	-368
reat	-369
‚ĖĀpo	-370
,"	-371
orn	-372
‚ĖĀsc	-373
ear	-374
omet	-375
ment	-376
‚ĖĀgr	-377
ish	-378
‚ĖĀwhy	-379
urn	-380
nder	-381
pe	-382
‚ĖĀfl	-383
hed	-384
my	-385
‚ĖĀsha	-386
ud	-387
‚ĖĀagain	-388
age	-389
‚ĖĀinto	-390
‚ĖĀtell	-391
‚ĖĀfir	-392
‚ĖĀsomet	-393
ought	-394
‚ĖĀafter	-395
pl	-396
‚ĖĀway	-397
‚ĖĀtake	-398
‚ĖĀmake	-399
‚ĖĀuh	-400
ople	-401
ff	-402
ian	-403
ass	-404
‚ĖĀpeople	-405
ps	-406
‚ĖĀjo	-407
ade	-408
‚ĖĀbet	-409
ue	-410
‚ĖĀfirst	-411
‚ĖĀwork	-412
ble	-413
ase	-414
ia	-415
‚ĖĀbecause	-416
‚ĖĀevery	-417
ving	-418
int	-419
‚ĖĀmay	-420
‚ĖĀcall	-421
‚ĖĀday	-422
‚ĖĀgon	-423
‚ĖĀwat	-424
ite	-425
we	-426
‚ĖĀgonna	-427
ount	-428
ty	-429
‚ĖĀpart	-430
‚ĖĀmu	-431
ved	-432
iss	-433
‚ĖĀad	-434
‚ĖĀthese	-435
ves	-436
‚ĖĀonly	-437
‚ĖĀour	-438
so	-439
‚ĖĀte	-440
‚ĖĀbu	-441
mp	-442
‚ĖĀneed	-443
‚ĖĀmr	-444
‚ĖĀmean	-445
‚ĖĀnew	-446
‚ĖĀhand	-447
‚ĖĀgu	-448
ci	-449
‚ĖĀshould	-450
bo	-451
wn	-452
‚ĖĀthr	-453
‚ĖĀpr	-454
co	-455
ary	-456
‚ĖĀdidn	-457
‚ĖĀch	-458
‚ĖĀpre	-459
ord	-460
‚ĖĀho	-461
pt	-462
self	-463
ren	-464
fore	-465
‚ĖĀfo	-466
act	-467
‚ĖĀboy	-468
per	-469
the	-470
‚ĖĀsomething	-471
‚ĖĀbig	-472
‚ĖĀreally	-473
les	-474
uh	-475
ful	-476
‚ĖĀhapp	-477
ouse	-478
‚ĖĀsm	-479
day	-480
‚ĖĀmuch	-481
‚ĖĀhel	-482
ach	-483
ance	-484
be	-485
thing	-486
augh	-487
‚ĖĀac	-488
ather	-489
‚ĖĀyear	-490
‚ĖĀlong	-491
‚ĖĀmom	-492
ady	-493
ress	-494
‚ĖĀmade	-495
par	-496
ang	-497
‚ĖĀfi	-498
iz	-499
‚ĖĀdis	-500
ting	-501
able	-502
‚ĖĀra	-503
‚ĖĀper	-504
‚ĖĀbefore	-505
te	-506
man	-507
ool	-508
cl	-509
‚ĖĀgir	-510
ull	-511
‚ĖĀtalk	-512
‚ĖĀunder	-513
‚ĖĀaway	-514
uck	-515
‚ĖĀrem	-516
‚ĖĀple	-517
ory	-518
‚ĖĀold	-519
‚ĖĀnever	-520
‚ĖĀwa	-521
ated	-522
‚ĖĀact	-523
‚ĖĀthree	-524
ne	-525
hes	-526
‚ĖĀum	-527
‚ĖĀwr	-528
‚ĖĀwent	-529
‚ĖĀhar	-530
ub	-531
‚ĖĀfri	-532
‚ĖĀchild	-533
‚ĖĀwan	-534
‚ĖĀke	-535
‚ĖĀthose	-536
‚ĖĀgirl	-537
ions	-538
‚ĖĀthank	-539
‚ĖĀeven	-540
ise	-541
‚ĖĀapp	-542
‚ĖĀgreat	-543
‚ĖĀturn	-544
ence	-545
ex	-546
‚ĖĀbab	-547
av	-548
ward	-549
‚ĖĀel	-550
‚ĖĀhome	-551
‚ĖĀlea	-552
‚ĖĀask	-553
‚ĖĀgive	-554
‚ĖĀcame	-555
‚ĖĀhouse	-556
‚ĖĀalso	-557
ffe	-558
‚ĖĀwanna	-559
‚ĖĀdoing	-560
gg	-561
‚ĖĀmin	-562
de	-563
‚ĖĀdad	-564
tain	-565
‚ĖĀthought	-566
‚ĖĀanother	-567
00	-568
‚ĖĀcr	-569
‚ĖĀmany	-570
‚ĖĀmust	-571
‚ĖĀeat	-572
‚ĖĀbook	-573
yes	-574
‚ĖĀmum	-575
‚ĖĀcount	-576
?"	-577
‚ĖĀfind	-578
‚ĖĀthings	-579
‚ĖĀsl	-580
get	-581
‚ĖĀser	-582
‚ĖĀhead	-583
‚ĖĀthrough	-584
ried	-585
‚ĖĀhelp	-586
‚ĖĀstill	-587
‚ĖĀche	-588
hm	-589
‚ĖĀcomp	-590
ors	-591
‚ĖĀmat	-592
no	-593
‚ĖĀind	-594
ens	-595
‚ĖĀcomm	-596
‚ĖĀlast	-597
akes	-598
ma	-599
‚ĖĀstart	-600
ans	-601
ds	-602
‚ĖĀlove	-603
‚ĖĀtra	-604
‚ĖĀdr	-605
ons	-606
‚ĖĀgl	-607
‚ĖĀbel	-608
‚ĖĀwon	-609
ark	-610
exp	-611
‚ĖĀop	-612
‚ĖĀnight	-613
‚ĖĀtry	-614
ings	-615
‚ĖĀshow	-616
‚ĖĀgra	-617
‚ĖĀchan	-618
‚ĖĀisn	-619
ict	-620
‚ĖĀcont	-621
land	-622
‚ĖĀbaby	-623
ened	-624
‚ĖĀfound	-625
laugh	-626
‚ĖĀlot	-627
‚ĖĀmm	-628
ect	-629
‚ĖĀsw	-630
ily	-631
‚ĖĀres	-632
‚ĖĀdone	-633
‚ĖĀbot	-634
‚ĖĀsho	-635
‚ĖĀsch	-636
if	-637
‚ĖĀstr	-638
‚ĖĀcalled	-639
‚ĖĀ%	-640
‚ĖĀits	-641
‚ĖĀbit	-642
‚ĖĀmight	-643
aking	-644
‚ĖĀplease	-645
‚ĖĀsure	-646
mo	-647
ss	-648
xt	-649
‚ĖĀname	-650
ms	-651
‚ĖĀmother	-652
ling	-653
‚ĖĀmiss	-654
‚ĖĀmost	-655
ious	-656
ys	-657
ng	-658
‚ĖĀcare	-659
‚ĖĀma	-660
‚ĖĀ201	-661
‚ĖĀfriend	-662
up	-663
unn	-664
ign	-665
air	-666
add	-667
body	-668
‚ĖĀwait	-669
‚ĖĀpri	-670
med	-671
‚ĖĀaround	-672
‚ĖĀcat	-673
‚ĖĀmhm	-674
ix	-675
.‚ÄĚ	-676
side	-677
ank	-678
ath	-679
‚ĖĀwar	-680
‚ĖĀbetter	-681
‚ĖĀah	-682
‚ĖĀwater	-683
‚ĖĀhey	-684
‚ĖĀcol	-685
ock	-686
anc	-687
‚ĖĀkeep	-688
‚ĖĀfour	-689
‚ĖĀnice	-690
als	-691
‚ĖĀmon	-692
‚ĖĀkind	-693
ually	-694
ates	-695
oney	-696
‚ĖĀfin	-697
‚ĖĀown	-698
‚ĖĀend	-699
‚ĖĀbre	-700
‚ĖĀwhile	-701
li	-702
‚ĖĀla	-703
.]	-704
‚ĖĀanything	-705
‚ĖĀpres	-706
‚ĖĀlife	-707
‚ĖĀdes	-708
‚ĖĀfeel	-709
‚ĖĀerm	-710
‚ĖĀplace	-711
‚ĖĀschool	-712
ember	-713
‚ĖĀgi	-714
‚ĖĀyears	-715
‚ĖĀele	-716
‚ĖĀlooks	-717
‚ĖĀchar	-718
‚ĖĀnor	-719
‚ĖĀdoesn	-720
‚ĖĀatt	-721
rent	-722
‚ĖĀear	-723
‚ĖĀcap	-724
‚ĖĀcour	-725
ways	-726
‚ĖĀsuch	-727
‚ĖĀused	-728
‚ĖĀeng	-729
‚ĖĀimp	-730
‚ĖĀgre	-731
‚ĖĀbeing	-732
‚ĖĀbri	-733
‚ĖĀnext	-734
‚ĖĀfather	-735
‚ĖĀshall	-736
‚ĖĀsit	-737
mer	-738
led	-739
vers	-740
‚ĖĀbus	-741
ited	-742
,‚ÄĚ	-743
‚ĖĀsupp	-744
ip	-745
‚ĖĀsame	-746
‚ĖĀfar	-747
‚ĖĀpol	-748
‚ĖĀworld	-749
ek	-750
ins	-751
‚ĖĀroom	-752
‚ĖĀhold	-753
‚ĖĀelse	-754
‚ĖĀ3	-755
‚ĖĀcle	-756
ince	-757
‚ĖĀbeg	-758
!"	-759
amp	-760
og	-761
ww	-762
laughs	-763
‚ĖĀsor	-764
ied	-765
‚ĖĀz	-766
ta	-767
‚ĖĀset	-768
ute	-769
‚ĖĀmummy	-770
‚ĖĀrep	-771
‚ĖĀ.	-772
ult	-773
inn	-774
‚ĖĀalways	-775
ical	-776
‚ĖĀtold	-777
‚ĖĀleft	-778
‚ĖĀsaw	-779
‚ĖĀnothing	-780
‚ĖĀmot	-781
bb	-782
ild	-783
ations	-784
‚ĖĀmen	-785
‚ĖĀread	-786
ah	-787
‚ĖĀpret	-788
‚ĖĀsec	-789
‚ĖĀlat	-790
‚ĖĀtri	-791
ug	-792
ition	-793
der	-794
ction	-795
uc	-796
eric	-797
‚ĖĀfam	-798
for	-799
row	-800
‚ĖĀnum	-801
‚ĖĀever	-802
‚ĖĀball	-803
‚ĖĀuse	-804
pped	-805
‚ĖĀopen	-806
rest	-807
‚ĖĀbir	-808
‚ĖĀlist	-809
‚ĖĀhuh	-810
vel	-811
‚ĖĀred	-812
aught	-813
‚ĖĀsorry	-814
‚ĖĀunt	-815
‚ĖĀdiffe	-816
ars	-817
me	-818
iv	-819
‚ĖĀob	-820
‚ĖĀacc	-821
‚ĖĀdaddy	-822
ump	-823
‚ĖĀwom	-824
‚ĖĀpers	-825
leep	-826
‚ĖĀsing	-827
‚ĖĀrec	-828
ew	-829
ung	-830
‚ĖĀfive	-831
oss	-832
ream	-833
‚ĖĀgone	-834
ail	-835
‚ĖĀspe	-836
‚ĖĀtom	-837
‚ĖĀpoint	-838
‚ĖĀwalk	-839
‚ĖĀsur	-840
‚ĖĀreg	-841
ever	-842
cc	-843
‚ĖĀdra	-844
‚ĖĀcoming	-845
‚ĖĀmoney	-846
‚ĖĀyoung	-847
‚ĖĀtook	-848
‚ĖĀdoor	-849
ave	-850
‚ĖĀenough	-851
‚ĖĀhm	-852
‚ĖĀbro	-853
outh	-854
‚ĖĀmaybe	-855
br	-856
‚ĖĀthough	-857
‚ĖĀbed	-858
ire	-859
ness	-860
ents	-861
‚ĖĀhard	-862
ton	-863
‚ĖĀmorn	-864
‚ĖĀdist	-865
oun	-866
‚ĖĀstand	-867
‚ĖĀwatch	-868
‚ĖĀmil	-869
‚ĖĀameric	-870
‚ĖĀstop	-871
‚ĖĀbox	-872
‚ĖĀhear	-873
‚ĖĀste	-874
eak	-875
‚ĖĀinv	-876
‚ĖĀed	-877
cond	-878
‚ĖĀgoes	-879
‚ĖĀonce	-880
ts	-881
‚ĖĀhur	-882
oh	-883
‚ĖĀlight	-884
‚ĖĀuntil	-885
‚ĖĀmorning	-886
‚ĖĀ200	-887
‚ĖĀstay	-888
‚ĖĀsays	-889
‚ĖĀret	-890
hip	-891
‚ĖĀgen	-892
mber	-893
hir	-894
‚ĖĀmus	-895
‚ĖĀwo	-896
gether	-897
‚ĖĀremember	-898
‚ĖĀpass	-899
‚ĖĀsix	-900
right	-901
‚ĖĀbest	-902
ye	-903
ows	-904
ger	-905
‚ĖĀreal	-906
ont	-907
‚ĖĀsk	-908
‚ĖĀvo	-909
‚ĖĀside	-910
‚ĖĀsecond	-911
ished	-912
‚ĖĀ_	-913
gr	-914
‚ĖĀeyes	-915
‚ĖĀter	-916
‚ĖĀquite	-917
‚ĖĀwind	-918
‚ĖĀbelie	-919
cha	-920
‚ĖĀgod	-921
‚ĖĀsy	-922
pect	-923
‚ĖĀsir	-924
‚ĖĀpick	-925
‚ĖĀinter	-926
‚ĖĀleave	-927
‚ĖĀcourse	-928
‚ĖĀlooking	-929
‚ĖĀbar	-930
‚ĖĀair	-931
you	-932
‚ĖĀtoday	-933
‚ĖĀent	-934
‚ĖĀboth	-935
‚ĖĀnear	-936
‚ĖĀsn	-937
‚ĖĀsound	-938
son	-939
sis	-940
‚ĖĀcity	-941
ces	-942
‚ĖĀyet	-943
‚ĖĀfire	-944
ower	-945
‚ĖĀdog	-946
".	-947
ross	-948
‚ĖĀseen	-949
lo	-950
‚ĖĀdear	-951
‚ĖĀev	-952
oup	-953
io	-954
‚ĖĀhigh	-955
here	-956
‚ĖĀeach	-957
‚ĖĀasked	-958
‚ĖĀhop	-959
tea	-960
bab	-961
‚ĖĀsmall	-962
‚ĖĀfoot	-963
‚ĖĀround	-964
‚ĖĀfew	-965
‚ĖĀsoon	-966
‚ĖĀlar	-967
ister	-968
rist	-969
‚ĖĀtogether	-970
‚ĖĀgrand	-971
‚ĖĀdifferent	-972
to	-973
‚ĖĀdri	-974
ible	-975
but	-976
llo	-977
ets	-978
‚ĖĀpat	-979
‚ĖĀmind	-980
ange	-981
und	-982
‚ĖĀfell	-983
llow	-984
‚ĖĀinst	-985
‚ĖĀbad	-986
tle	-987
ane	-988
‚ĖĀfall	-989
‚ĖĀsleep	-990
‚ĖĀface	-991
ef	-992
‚ĖĀpie	-993
ased	-994
une	-995
‚ĖĀgetting	-996
‚ĖĀchildren	-997
ident	-998
‚ĖĀdep	-999
‚ĖĀwithout	-1000
‚ĖĀ‚ô™	-1001
‚ĖĀrel	-1002
‚ĖĀid	-1003
‚ĖĀhands	-1004
‚ĖĀpap	-1005
ten	-1006
‚ĖĀeverything	-1007
‚ĖĀblack	-1008
ational	-1009
‚ĖĀmrs	-1010
‚ĖĀrun	-1011
aster	-1012
ween	-1013
‚ĖĀblue	-1014
mch	-1015
ctor	-1016
‚ĖĀready	-1017
‚ĖĀnumber	-1018
‚ĖĀheard	-1019
uff	-1020
‚ĖĀknown	-1021
‚ĖĀpict	-1022
cle	-1023
‚ĖĀperson	-1024
uring	-1025
‚ĖĀlater	-1026
‚ĖĀcent	-1027
huh	-1028
‚ĖĀmommy	-1029
‚ĖĀbetween	-1030
hn	-1031
ret	-1032
lic	-1033
‚ĖĀhat	-1034
‚ĖĀpar	-1035
‚ĖĀ202	-1036
mb	-1037
ile	-1038
pri	-1039
‚ĖĀrest	-1040
ial	-1041
‚ĖĀhaven	-1042
‚ĖĀking	-1043
‚ĖĀmove	-1044
ures	-1045
cal	-1046
‚ĖĀsince	-1047
‚ĖĀupon	-1048
‚ĖĀhalf	-1049
‚ĖĀmet	-1050
ason	-1051
cause	-1052
ph	-1053
‚ĖĀ4	-1054
‚ĖĀpop	-1055
‚ĖĀstory	-1056
‚ĖĀhor	-1057
fta	-1058
che	-1059
ject	-1060
‚ĖĀhaving	-1061
less	-1062
‚ĖĀweek	-1063
‚ĖĀhimself	-1064
),	-1065
‚ĖĀwanted	-1066
‚ĖĀhafta	-1067
az	-1068
‚ĖĀcons	-1069
vie	-1070
‚ĖĀim	-1071
‚ĖĀhappened	-1072
aut	-1073
‚ĖĀjack	-1074
‚ĖĀalright	-1075
).	-1076
dd	-1077
unny	-1078
‚ĖĀwhite	-1079
ina	-1080
‚ĖĀfollow	-1081
‚ĖĀlooked	-1082
bro	-1083
ib	-1084
‚ĖĀheart	-1085
ames	-1086
ries	-1087
‚ĖĀ18	-1088
po	-1089
‚ĖĀdec	-1090
ared	-1091
‚ĖĀpretty	-1092
ired	-1093
ines	-1094
ating	-1095
‚ĖĀdire	-1096
ular	-1097
eter	-1098
1:	-1099
‚ĖĀtop	-1100
‚ĖĀalong	-1101
ork	-1102
‚ĖĀexc	-1103
‚ĖĀflo	-1104
‚ĖĀtrain	-1105
‚ĖĀmatter	-1106
‚ĖĀju	-1107
‚ĖĀboys	-1108
‚ĖĀtalking	-1109
‚ĖĀjohn	-1110
ertain	-1111
‚ĖĀknew	-1112
‚ĖĀsort	-1113
stand	-1114
most	-1115
‚ĖĀhello	-1116
‚ĖĀbring	-1117
enn	-1118
sing	-1119
gma	-1120
‚ĖĀlive	-1121
ann	-1122
iet	-1123
‚ĖĀans	-1124
unt	-1125
sel	-1126
enty	-1127
‚ĖĀph	-1128
ched	-1129
ale	-1130
‚ĖĀgreen	-1131
‚ĖĀanim	-1132
‚ĖĀhot	-1133
‚ĖĀdays	-1134
‚ĖĀkid	-1135
osed	-1136
‚ĖĀhour	-1137
‚ĖĀunited	-1138
sh	-1139
‚ĖĀsat	-1140
ric	-1141
its	-1142
‚ĖĀspo	-1143
‚ĖĀbreak	-1144
‚ĖĀmaking	-1145
‚ĖĀmag	-1146
‚ĖĀfamily	-1147
‚ĖĀagainst	-1148
ball	-1149
‚ĖĀdrink	-1150
‚ĖĀtown	-1151
‚ĖĀwasn	-1152
‚ĖĀ5	-1153
‚ĖĀchrist	-1154
‚ĖĀpur	-1155
‚ĖĀnat	-1156
‚ĖĀchair	-1157
‚ĖĀactually	-1158
‚ĖĀaw	-1159
‚ĖĀcoll	-1160
ged	-1161
‚ĖĀtable	-1162
aw	-1163
vis	-1164
cial	-1165
‚ĖĀparty	-1166
‚ĖĀcut	-1167
‚ĖĀgave	-1168
‚ĖĀamerican	-1169
‚ĖĀland	-1170
‚ĖĀthir	-1171
vo	-1172
ics	-1173
iness	-1174
‚ĖĀcho	-1175
‚ĖĀsub	-1176
‚ĖĀspeak	-1177
‚ĖĀdoll	-1178
‚ĖĀbra	-1179
‚ĖĀ199	-1180
‚ĖĀsil	-1181
‚ĖĀsqu	-1182
‚ĖĀbelieve	-1183
‚ĖĀge	-1184
‚ĖĀkill	-1185
‚ĖĀduring	-1186
ster	-1187
ush	-1188
not	-1189
rew	-1190
‚ĖĀswe	-1191
‚ĖĀmark	-1192
cept	-1193
‚ĖĀwonder	-1194
‚ĖĀgener	-1195
‚ĖĀbrother	-1196
ier	-1197
‚ĖĀger	-1198
‚ĖĀadd	-1199
‚ĖĀwi	-1200
‚ĖĀlisten	-1201
‚ĖĀcompan	-1202
‚ĖĀson	-1203
‚ĖĀborn	-1204
‚ĖĀtre	-1205
‚ĖĀsong	-1206
‚ĖĀclose	-1207
‚ĖĀdied	-1208
what	-1209
‚ĖĀteam	-1210
‚ĖĀstra	-1211
‚ĖĀstates	-1212
‚ĖĀinte	-1213
ual	-1214
where	-1215
‚ĖĀsim	-1216
‚ĖĀwouldn	-1217
",	-1218
ters	-1219
‚ĖĀlaugh	-1220
‚ĖĀreturn	-1221
‚ĖĀnoise	-1222
?‚ÄĚ	-1223
‚ĖĀbuild	-1224
‚ĖĀstate	-1225
‚ĖĀmeet	-1226
‚ĖĀwhole	-1227
ined	-1228
uary	-1229
clud	-1230
‚ĖĀfood	-1231
‚ĖĀmoment	-1232
vern	-1233
ced	-1234
‚ĖĀfine	-1235
‚ĖĀcup	-1236
een	-1237
‚ĖĀstarted	-1238
‚ĖĀalmost	-1239
‚ĖĀeight	-1240
uth	-1241
‚ĖĀpay	-1242
‚ĖĀfull	-1243
‚ĖĀtrying	-1244
‚ĖĀhappy	-1245
wards	-1246
‚ĖĀfriends	-1247
‚ĖĀgame	-1248
‚ĖĀdro	-1249
‚ĖĀunderstand	-1250
‚ĖĀsaying	-1251
‚ĖĀes	-1252
‚ĖĀbeaut	-1253
ready	-1254
cted	-1255
‚ĖĀsign	-1256
‚ĖĀpull	-1257
‚ĖĀnorth	-1258
‚ĖĀprobab	-1259
----	-1260
‚ĖĀmusic	-1261
‚ĖĀinterest	-1262
ru	-1263
ered	-1264
‚ĖĀquest	-1265
ither	-1266
‚ĖĀplaying	-1267
‚ĖĀinc	-1268
‚ĖĀmed	-1269
‚ĖĀcomes	-1270
ash	-1271
‚ĖĀwrong	-1272
‚ĖĀquick	-1273
‚ĖĀword	-1274
wer	-1275
‚ĖĀeas	-1276
‚ĖĀalready	-1277
‚ĖĀthom	-1278
‚ĖĀten	-1279
‚ĖĀleg	-1280
‚ĖĀsometim	-1281
‚ĖĀprobably	-1282
mar	-1283
‚ĖĀguess	-1284
‚ĖĀjob	-1285
‚ĖĀbill	-1286
‚ĖĀtimes	-1287
‚ĖĀcountry	-1288
ying	-1289
‚ĖĀfloor	-1290
igh	-1291
‚ĖĀexp	-1292
‚ĖĀhair	-1293
arn	-1294
zz	-1295
ustr	-1296
‚ĖĀfeet	-1297
‚ĖĀposs	-1298
‚ĖĀpain	-1299
‚ĖĀass	-1300
‚ĖĀhum	-1301
aken	-1302
‚ĖĀrock	-1303
‚ĖĀminute	-1304
‚ĖĀsent	-1305
cess	-1306
‚ĖĀcook	-1307
‚ĖĀwoman	-1308
‚ĖĀwh	-1309
‚ĖĀben	-1310
‚ĖĀlead	-1311
||	-1312
aces	-1313
‚ĖĀconf	-1314
‚ĖĀlost	-1315
‚ĖĀbat	-1316
‚ĖĀvis	-1317
‚ĖĀton	-1318
‚ĖĀbecame	-1319
unk	-1320
‚ĖĀbear	-1321
ants	-1322
‚ĖĀaren	-1323
‚ĖĀfact	-1324
ield	-1325
‚ĖĀcur	-1326
‚ĖĀbegan	-1327
‚ĖĀthomas	-1328
‚ĖĀyell	-1329
‚ĖĀlady	-1330
orrow	-1331
‚ĖĀgovern	-1332
‚ĖĀpoor	-1333
‚ĖĀgirls	-1334
‚ĖĀpaper	-1335
ding	-1336
hind	-1337
‚ĖĀidea	-1338
ple	-1339
ted	-1340
‚ĖĀgotta	-1341
‚ĖĀcontin	-1342
‚ĖĀfront	-1343
‚ĖĀsometimes	-1344
‚ĖĀcertain	-1345
ama	-1346
‚ĖĀmid	-1347
ches	-1348
‚ĖĀcolor	-1349
‚ĖĀ6	-1350
‚ĖĀmic	-1351
‚ĖĀref	-1352
undred	-1353
‚ĖĀfore	-1354
‚ĖĀfight	-1355
‚ĖĀcal	-1356
read	-1357
‚ĖĀtou	-1358
cy	-1359
ues	-1360
‚ĖĀbehind	-1361
‚ĖĀhundred	-1362
‚ĖĀfun	-1363
‚ĖĀmine	-1364
‚ĖĀpicture	-1365
form	-1366
‚ĖĀ198	-1367
ize	-1368
‚ĖĀplayed	-1369
‚ĖĀrecord	-1370
‚ĖĀmakes	-1371
ital	-1372
ring	-1373
‚ĖĀinclud	-1374
‚ĖĀboat	-1375
‚ĖĀhope	-1376
‚ĖĀsto	-1377
well	-1378
oud	-1379
‚ĖĀvoice	-1380
‚ĖĀexpl	-1381
‚ĖĀoffic	-1382
‚ĖĀpresent	-1383
ots	-1384
ense	-1385
‚ĖĀshort	-1386
‚ĖĀ‚Äď	-1387
ities	-1388
uss	-1389
‚ĖĀdraw	-1390
ages	-1391
‚ĖĀcaptain	-1392
‚ĖĀext	-1393
cer	-1394
‚ĖĀsouth	-1395
‚ĖĀsun	-1396
elt	-1397
‚ĖĀcouldn	-1398
aul	-1399
‚ĖĀart	-1400
‚ĖĀsum	-1401
‚ĖĀpu	-1402
‚ĖĀbrought	-1403
‚ĖĀfro	-1404
‚ĖĀdead	-1405
ient	-1406
airs	-1407
‚ĖĀcounty	-1408
jo	-1409
‚ĖĀoutside	-1410
www	-1411
ken	-1412
key	-1413
child	-1414
‚ĖĀmonth	-1415
‚ĖĀbas	-1416
‚ĖĀstuff	-1417
‚ĖĀdar	-1418
‚ĖĀform	-1419
ention	-1420
‚ĖĀ,	-1421
‚ĖĀmeans	-1422
‚ĖĀhon	-1423
lish	-1424
ully	-1425
‚ĖĀprod	-1426
‚ĖĀroad	-1427
kes	-1428
that	-1429
haps	-1430
‚ĖĀwood	-1431
‚ĖĀ7	-1432
utes	-1433
‚ĖĀcompl	-1434
‚ĖĀstick	-1435
‚ĖĀturned	-1436
‚ĖĀcor	-1437
lly	-1438
‚ĖĀdou	-1439
‚ĖĀmovie	-1440
ron	-1441
‚ĖĀmain	-1442
‚ĖĀem	-1443
by	-1444
‚ĖĀlate	-1445
‚ĖĀseemed	-1446
pping	-1447
‚ĖĀnational	-1448
ury	-1449
use	-1450
‚ĖĀwants	-1451
‚ĖĀmer	-1452
‚ĖĀda	-1453
‚ĖĀ8	-1454
ee	-1455
ape	-1456
dad	-1457
‚ĖĀline	-1458
‚ĖĀhorse	-1459
‚ĖĀuni	-1460
‚ĖĀoften	-1461
19	-1462
nan	-1463
‚ĖĀwin	-1464
‚ĖĀbusiness	-1465
‚ĖĀhowever	-1466
‚ĖĀty	-1467
‚ĖĀtele	-1468
‚ĖĀproble	-1469
‚ĖĀdeath	-1470
‚ĖĀable	-1471
‚ĖĀsomeone	-1472
‚ĖĀdoctor	-1473
iful	-1474
ffic	-1475
‚ĖĀtaken	-1476
gan	-1477
‚ĖĀadv	-1478
‚ĖĀcry	-1479
ided	-1480
‚ĖĀhist	-1481
‚ĖĀimport	-1482
ured	-1483
‚ĖĀserv	-1484
‚ĖĀlaw	-1485
ments	-1486
ii	-1487
‚ĖĀguy	-1488
dge	-1489
‚ĖĀber	-1490
unch	-1491
‚ĖĀdark	-1492
ese	-1493
room	-1494
inner	-1495
‚ĖĀtaking	-1496
sc	-1497
‚ĖĀones	-1498
‚ĖĀstud	-1499
‚ĖĀ197	-1500
‚ĖĀsal	-1501
‚ĖĀpub	-1502
rat	-1503
‚ĖĀearly	-1504
‚ĖĀclot	-1505
urs	-1506
‚ĖĀless	-1507
‚ĖĀpiece	-1508
‚ĖĀtwenty	-1509
‚ĖĀmyself	-1510
‚ĖĀann	-1511
‚ĖĀlearn	-1512
sp	-1513
‚ĖĀcra	-1514
‚ĖĀtrans	-1515
‚ĖĀwords	-1516
‚ĖĀsweet	-1517
dden	-1518
‚ĖĀstar	-1519
‚ĖĀmill	-1520
‚ĖĀcir	-1521
ises	-1522
‚ĖĀdress	-1523
‚ĖĀmad	-1524
‚ĖĀinside	-1525
‚ĖĀhappen	-1526
ey	-1527
do	-1528
‚ĖĀminutes	-1529
‚ĖĀgerman	-1530
olog	-1531
!‚ÄĚ	-1532
‚ĖĀlarge	-1533
‚ĖĀcold	-1534
pat	-1535
ik	-1536
‚ĖĀrepl	-1537
els	-1538
‚ĖĀage	-1539
‚ĖĀbeautiful	-1540
‚ĖĀ!	-1541
‚ĖĀyourself	-1542
0,	-1543
‚ĖĀstre	-1544
‚ĖĀrather	-1545
‚ĖĀpower	-1546
‚ĖĀtree	-1547
‚ĖĀthanks	-1548
‚ĖĀcase	-1549
2:	-1550
‚ĖĀtill	-1551
ming	-1552
‚ĖĀdel	-1553
head	-1554
‚ĖĀyellow	-1555
itting	-1556
‚ĖĀperhaps	-1557
sed	-1558
‚ĖĀtrou	-1559
ards	-1560
ized	-1561
‚ĖĀsea	-1562
‚ĖĀgent	-1563
‚ĖĀclass	-1564
‚ĖĀtrue	-1565
‚ĖĀriver	-1566
‚ĖĀwife	-1567
‚ĖĀcri	-1568
‚ĖĀprot	-1569
‚ĖĀseven	-1570
selves	-1571
‚ĖĀprof	-1572
gra	-1573
‚ĖĀsand	-1574
‚ĖĀbrown	-1575
‚ĖĀpage	-1576
‚ĖĀmilk	-1577
‚ĖĀalone	-1578
‚ĖĀfelt	-1579
ney	-1580
‚ĖĀorder	-1581
‚ĖĀrele	-1582
men	-1583
‚ĖĀstrong	-1584
‚ĖĀmess	-1585
‚ĖĀfunny	-1586
‚ĖĀnin	-1587
‚ĖĀpen	-1588
‚ĖĀfair	-1589
‚ĖĀbye	-1590
ised	-1591
‚ĖĀbag	-1592
‚ĖĀago	-1593
‚ĖĀprom	-1594
‚ĖĀeither	-1595
vision	-1596
‚ĖĀstep	-1597
1.	-1598
‚ĖĀclear	-1599
‚ĖĀhit	-1600
arent	-1601
‚ĖĀsister	-1602
‚ĖĀchange	-1603
‚ĖĀcamp	-1604
aughter	-1605
fully	-1606
‚ĖĀgiven	-1607
eth	-1608
‚ĖĀothers	-1609
‚ĖĀ9	-1610
‚ĖĀbirth	-1611
‚ĖĀtoys	-1612
adu	-1613
‚ĖĀphi	-1614
‚ĖĀcompany	-1615
‚ĖĀwomen	-1616
anger	-1617
‚ĖĀje	-1618
ering	-1619
‚ĖĀocc	-1620
‚ĖĀ?	-1621
ner	-1622
‚ĖĀwall	-1623
‚ĖĀcorn	-1624
‚ĖĀpast	-1625
‚ĖĀsever	-1626
let	-1627
born	-1628
‚ĖĀenglish	-1629
‚ĖĀhung	-1630
‚ĖĀreac	-1631
aim	-1632
‚ĖĀjan	-1633
‚ĖĀgroup	-1634
‚ĖĀran	-1635
go	-1636
ze	-1637
‚ĖĀforg	-1638
col	-1639
amed	-1640
ones	-1641
‚ĖĀill	-1642
‚ĖĀsomebody	-1643
‚ĖĀpot	-1644
‚ĖĀground	-1645
‚ĖĀbody	-1646
‚ĖĀice	-1647
‚ĖĀwear	-1648
‚ĖĀemp	-1649
‚ĖĀce	-1650
‚ĖĀgold	-1651
fri	-1652
‚ĖĀimportant	-1653
gin	-1654
bs	-1655
‚ĖĀbur	-1656
‚ĖĀfast	-1657
rench	-1658
‚ĖĀmount	-1659
‚ĖĀpark	-1660
‚ĖĀwish	-1661
0.	-1662
ley	-1663
mon	-1664
‚ĖĀseveral	-1665
ides	-1666
‚ĖĀtea	-1667
‚ĖĀworking	-1668
unning	-1669
‚ĖĀfree	-1670
‚ĖĀ196	-1671
owing	-1672
‚ĖĀacross	-1673
‚ĖĀap	-1674
‚ĖĀbuy	-1675
‚ĖĀlay	-1676
fect	-1677
fl	-1678
‚ĖĀprov	-1679
artment	-1680
iting	-1681
ald	-1682
‚ĖĀgets	-1683
‚ĖĀleast	-1684
‚ĖĀdistri	-1685
ote	-1686
‚ĖĀshi	-1687
‚ĖĀfav	-1688
‚ĖĀarea	-1689
‚ĖĀquestion	-1690
‚ĖĀguys	-1691
app	-1692
ept	-1693
‚ĖĀjump	-1694
ks	-1695
‚ĖĀmaj	-1696
‚ĖĀpresident	-1697
‚ĖĀfil	-1698
‚ĖĀwest	-1699
‚ĖĀplan	-1700
gy	-1701
ham	-1702
min	-1703
ana	-1704
‚ĖĀvill	-1705
‚ĖĀfish	-1706
‚ĖĀhurt	-1707
‚ĖĀdeal	-1708
‚ĖĀisland	-1709
ative	-1710
‚ĖĀroll	-1711
‚ĖĀdef	-1712
ls	-1713
‚ĖĀclean	-1714
‚ĖĀgun	-1715
‚ĖĀmarch	-1716
ator	-1717
‚ĖĀuhhuh	-1718
arth	-1719
‚ĖĀyork	-1720
‚ĖĀdinner	-1721
dle	-1722
‚ĖĀfootball	-1723
‚ĖĀunivers	-1724
cks	-1725
‚ĖĀfig	-1726
gn	-1727
uro	-1728
‚ĖĀanimals	-1729
‚ĖĀcreat	-1730
ians	-1731
ience	-1732
‚ĖĀglad	-1733
‚ĖĀins	-1734
‚ĖĀbob	-1735
‚ĖĀpos	-1736
cri	-1737
vered	-1738
2.	-1739
‚ĖĀfinished	-1740
ax	-1741
ists	-1742
tern	-1743
‚ĖĀbrit	-1744
‚ĖĀfrance	-1745
‚ĖĀquiet	-1746
‚ĖĀpost	-1747
‚ĖĀtoy	-1748
look	-1749
‚ĖĀsend	-1750
‚ĖĀ#	-1751
fort	-1752
‚ĖĀpolit	-1753
‚ĖĀcross	-1754
ately	-1755
‚ĖĀamong	-1756
rence	-1757
ety	-1758
‚ĖĀsold	-1759
‚ĖĀcos	-1760
‚ĖĀeverybody	-1761
ider	-1762
‚ĖĀarm	-1763
‚ĖĀliving	-1764
‚ĖĀtomorrow	-1765
‚ĖĀegg	-1766
‚ĖĀfly	-1767
bed	-1768
‚ĖĀdarling	-1769
‚ĖĀthinking	-1770
‚ĖĀx	-1771
‚ĖĀrece	-1772
‚ĖĀlang	-1773
‚ĖĀchance	-1774
‚ĖĀfrench	-1775
ime	-1776
ove	-1777
bert	-1778
‚ĖĀfrank	-1779
‚ĖĀopp	-1780
‚ĖĀstor	-1781
‚ĖĀwrite	-1782
‚ĖĀexpect	-1783
‚ĖĀtried	-1784
‚ĖĀchur	-1785
come	-1786
cent	-1787
‚ĖĀtem	-1788
‚ĖĀreason	-1789
‚ĖĀ...	-1790
‚ĖĀgeneral	-1791
com	-1792
‚ĖĀlad	-1793
ats	-1794
iously	-1795
‚ĖĀsudden	-1796
stem	-1797
ete	-1798
‚ĖĀherself	-1799
‚ĖĀwow	-1800
‚ĖĀbooks	-1801
‚ĖĀring	-1802
‚ĖĀmouth	-1803
raid	-1804
‚ĖĀbird	-1805
‚ĖĀclub	-1806
‚ĖĀalb	-1807
‚ĖĀphone	-1808
ges	-1809
‚ĖĀband	-1810
‚ĖĀfift	-1811
]?	-1812
‚ĖĀtakes	-1813
oth	-1814
ific	-1815
‚ĖĀcoun	-1816
rap	-1817
‚ĖĀcried	-1818
‚ĖĀsam	-1819
‚ĖĀchap	-1820
‚ĖĀjim	-1821
how	-1822
‚ĖĀgovernment	-1823
1,	-1824
‚ĖĀmur	-1825
‚ĖĀsurpri	-1826
ike	-1827
‚ĖĀusually	-1828
‚ĖĀcam	-1829
‚ĖĀcarry	-1830
‚ĖĀconst	-1831
ilt	-1832
‚ĖĀhistory	-1833
‚ĖĀrom	-1834
000	-1835
‚ĖĀtrouble	-1836
‚ĖĀlie	-1837
‚ĖĀjap	-1838
‚ĖĀpartic	-1839
‚ĖĀafraid	-1840
‚ĖĀrunning	-1841
cil	-1842
‚ĖĀteac	-1843
‚ĖĀsoft	-1844
eared	-1845
‚ĖĀya	-1846
‚ĖĀuncle	-1847
‚ĖĀsystem	-1848
iter	-1849
‚ĖĀspecial	-1850
aced	-1851
‚ĖĀheld	-1852
‚ĖĀve	-1853
oof	-1854
eng	-1855
‚ĖĀearth	-1856
‚ĖĀsitting	-1857
‚ĖĀnine	-1858
sy	-1859
‚ĖĀbecome	-1860
‚ĖĀship	-1861
val	-1862
‚ĖĀgeor	-1863
ris	-1864
ousand	-1865
ery	-1866
‚ĖĀfing	-1867
‚ĖĀcheck	-1868
‚ĖĀfix	-1869
band	-1870
ution	-1871
‚ĖĀforget	-1872
‚ĖĀanswer	-1873
‚ĖĀclim	-1874
ued	-1875
‚ĖĀport	-1876
‚ĖĀtruck	-1877
‚ĖĀori	-1878
‚ĖĀanyway	-1879
‚ĖĀstreet	-1880
‚ĖĀcatch	-1881
‚ĖĀstri	-1882
‚ĖĀcond	-1883
‚ĖĀfrog	-1884
‚ĖĀthousand	-1885
‚ĖĀval	-1886
king	-1887
‚ĖĀsus	-1888
‚ĖĀletter	-1889
‚ĖĀseries	-1890
‚ĖĀsuper	-1891
ford	-1892
‚ĖĀwindow	-1893
‚ĖĀkept	-1894
‚ĖĀpolice	-1895
owed	-1896
‚ĖĀdream	-1897
ances	-1898
‚ĖĀdav	-1899
‚ĖĀlived	-1900
‚ĖĀlow	-1901
‚ĖĀsuppose	-1902
velop	-1903
ler	-1904
‚ĖĀbirthday	-1905
‚ĖĀgentle	-1906
‚ĖĀtouch	-1907
‚ĖĀdet	-1908
uct	-1909
‚ĖĀexact	-1910
‚ĖĀduck	-1911
ining	-1912
arch	-1913
‚ĖĀprofess	-1914
‚ĖĀ15	-1915
‚ĖĀobject	-1916
‚ĖĀmarried	-1917
‚ĖĀgard	-1918
‚ĖĀjapan	-1919
‚ĖĀhang	-1920
‚ĖĀeasy	-1921
ically	-1922
tom	-1923
‚ĖĀlots	-1924
‚ĖĀreport	-1925
‚ĖĀseems	-1926
‚ĖĀ195	-1927
inning	-1928
‚ĖĀest	-1929
ai	-1930
20	-1931
‚ĖĀsummer	-1932
‚ĖĀattack	-1933
‚ĖĀain	-1934
osp	-1935
‚ĖĀexper	-1936
‚ĖĀbath	-1937
‚ĖĀfre	-1938
‚ĖĀblood	-1939
ices	-1940
‚ĖĀlangu	-1941
‚ĖĀpress	-1942
cket	-1943
ained	-1944
‚ĖĀmaster	-1945
ead	-1946
‚ĖĀstood	-1947
hen	-1948
‚ĖĀ17	-1949
con	-1950
mas	-1951
‚ĖĀkiss	-1952
‚ĖĀhours	-1953
att	-1954
itten	-1955
cds	-1956
‚ĖĀfur	-1957
‚ĖĀeuro	-1958
‚ĖĀchoo	-1959
‚ĖĀsounds	-1960
‚ĖĀtonight	-1961
ism	-1962
‚ĖĀbes	-1963
‚ĖĀheav	-1964
umb	-1965
‚ĖĀ[1	-1966
‚ĖĀooh	-1967
‚ĖĀuniversity	-1968
‚ĖĀhus	-1969
‚ĖĀluck	-1970
loi	-1971
net	-1972
‚ĖĀwhatever	-1973
‚ĖĀjune	-1974
‚ĖĀblock	-1975
‚ĖĀjoe	-1976
‚ĖĀvi	-1977
eed	-1978
‚ĖĀproblem	-1979
‚ĖĀpleas	-1980
‚ĖĀdeep	-1981
‚ĖĀwee	-1982
‚ĖĀpound	-1983
2,	-1984
‚ĖĀjanuary	-1985
ium	-1986
‚ĖĀoct	-1987
3.	-1988
‚ĖĀaunt	-1989
‚ĖĀreco	-1990
‚ĖĀfield	-1991
‚ĖĀbow	-1992
‚ĖĀappro	-1993
‚ĖĀwhether	-1994
vi	-1995
ract	-1996
alth	-1997
‚ĖĀfort	-1998
‚ĖĀyours	-1999
‚ĖĀchurch	-2000
‚ĖĀ10	-2001
‚ĖĀtired	-2002
‚ĖĀ194	-2003
‚ĖĀpa	-2004
‚ĖĀdaughter	-2005
‚ĖĀregion	-2006
‚ĖĀkids	-2007
‚ĖĀfit	-2008
‚ĖĀlovely	-2009
‚ĖĀstraight	-2010
‚ĖĀow	-2011
‚ĖĀsecret	-2012
ked	-2013
port	-2014
‚ĖĀdepartment	-2015
don	-2016
‚ĖĀwithin	-2017
‚ĖĀcow	-2018
‚ĖĀoffice	-2019
ural	-2020
‚ĖĀclothes	-2021
‚ĖĀlord	-2022
‚ĖĀkilled	-2023
‚ĖĀwaiting	-2024
‚ĖĀsnow	-2025
‚ĖĀthrow	-2026
‚ĖĀdat	-2027
‚ĖĀtur	-2028
‚ĖĀknows	-2029
‚ĖĀeye	-2030
‚ĖĀcast	-2031
‚ĖĀpoints	-2032
‚ĖĀnamed	-2033
ility	-2034
‚ĖĀrad	-2035
‚ĖĀhill	-2036
‚ĖĀnews	-2037
‚ĖĀcommun	-2038
‚ĖĀabs	-2039
ives	-2040
though	-2041
‚ĖĀsail	-2042
‚ĖĀcontro	-2043
‚ĖĀhors	-2044
owers	-2045
‚ĖĀreplied	-2046
‚ĖĀkit	-2047
ude	-2048
point	-2049
‚ĖĀthemselves	-2050
‚ĖĀcareful	-2051
wered	-2052
‚ĖĀboard	-2053
‚ĖĀcoup	-2054
‚ĖĀlives	-2055
‚ĖĀeh	-2056
‚ĖĀslow	-2057
‚ĖĀelect	-2058
ond	-2059
‚ĖĀmart	-2060
‚ĖĀreleased	-2061
ality	-2062
gue	-2063
iff	-2064
‚ĖĀeating	-2065
‚ĖĀmonths	-2066
‚ĖĀalbum	-2067
‚ĖĀmountain	-2068
more	-2069
‚ĖĀdece	-2070
‚ĖĀaug	-2071
‚ĖĀhen	-2072
‚ĖĀshoes	-2073
‚ĖĀengine	-2074
‚ĖĀsol	-2075
‚ĖĀappear	-2076
ony	-2077
‚ĖĀanswered	-2078
‚ĖĀoper	-2079
‚ĖĀvar	-2080
‚ĖĀdistrict	-2081
uts	-2082
‚ĖĀcommand	-2083
‚ĖĀcharac	-2084
uk	-2085
makes	-2086
‚ĖĀshar	-2087
‚ĖĀeast	-2088
‚ĖĀmist	-2089
‚ĖĀgar	-2090
‚ĖĀlou	-2091
‚ĖĀstation	-2092
‚ĖĀinstead	-2093
‚ĖĀbell	-2094
‚ĖĀnose	-2095
fch	-2096
‚ĖĀhusband	-2097
‚ĖĀchamp	-2098
‚ĖĀmajor	-2099
gas	-2100
‚ĖĀcommon	-2101
mother	-2102
‚ĖĀpossible	-2103
pes	-2104
‚ĖĀproper	-2105
‚ĖĀsucc	-2106
‚ĖĀlau	-2107
‚ĖĀang	-2108
‚ĖĀmember	-2109
‚ĖĀcool	-2110
‚ĖĀsafe	-2111
‚ĖĀdanger	-2112
‚ĖĀcop	-2113
‚ĖĀchick	-2114
‚ĖĀru	-2115
car	-2116
‚ĖĀhol	-2117
fer	-2118
‚ĖĀbank	-2119
chen	-2120
‚ĖĀchristmas	-2121
‚ĖĀdoub	-2122
‚ĖĀworked	-2123
‚ĖĀbritish	-2124
‚ĖĀ16	-2125
‚ĖĀcareer	-2126
ober	-2127
‚ĖĀaugust	-2128
‚ĖĀexactly	-2129
‚ĖĀforgot	-2130
‚ĖĀvisit	-2131
5.	-2132
‚ĖĀpeter	-2133
‚ĖĀpassed	-2134
3:	-2135
la	-2136
‚ĖĀwild	-2137
4.	-2138
‚ĖĀmoved	-2139
stairs	-2140
‚ĖĀcannot	-2141
‚ĖĀjuice	-2142
‚ĖĀvict	-2143
‚ĖĀseat	-2144
‚ĖĀputting	-2145
que	-2146
ager	-2147
‚ĖĀquickly	-2148
‚ĖĀhall	-2149
‚ĖĀsingle	-2150
‚ĖĀdisco	-2151
‚ĖĀcouple	-2152
‚ĖĀabove	-2153
‚ĖĀshot	-2154
yed	-2155
‚ĖĀorange	-2156
‚ĖĀexcuse	-2157
‚ĖĀdiffic	-2158
‚ĖĀbreat	-2159
‚ĖĀevening	-2160
ara	-2161
‚ĖĀforward	-2162
ses	-2163
‚ĖĀhuman	-2164
‚ĖĀalthough	-2165
‚ĖĀrecei	-2166
‚ĖĀthird	-2167
‚ĖĀbroken	-2168
bye	-2169
‚ĖĀknock	-2170
‚ĖĀadm	-2171
‚ĖĀterri	-2172
‚ĖĀtreat	-2173
‚ĖĀarms	-2174
ned	-2175
‚ĖĀapri	-2176
‚ĖĀbuilding	-2177
‚ĖĀpal	-2178
‚ĖĀmary	-2179
‚ĖĀdevelop	-2180
phone	-2181
‚ĖĀworry	-2182
friend	-2183
‚ĖĀsuccess	-2184
erv	-2185
‚ĖĀlonger	-2186
3,	-2187
fast	-2188
gen	-2189
‚ĖĀeurope	-2190
‚ĖĀmiddle	-2191
char	-2192
‚ĖĀnoises	-2193
vember	-2194
‚ĖĀgarden	-2195
‚ĖĀarri	-2196
‚ĖĀequ	-2197
‚ĖĀ]	-2198
uit	-2199
‚ĖĀputs	-2200
‚ĖĀwhose	-2201
‚ĖĀindeed	-2202
‚ĖĀtoward	-2203
‚ĖĀted	-2204
‚ĖĀprin	-2205
itch	-2206
‚ĖĀeveryone	-2207
‚ĖĀdrive	-2208
‚ĖĀdut	-2209
‚ĖĀmor	-2210
ulation	-2211
‚ĖĀtowards	-2212
‚ĖĀdisc	-2213
pper	-2214
‚ĖĀcirc	-2215
‚ĖĀapril	-2216
‚ĖĀengland	-2217
ptember	-2218
‚ĖĀfavor	-2219
‚ĖĀhoney	-2220
ato	-2221
‚ĖĀpublic	-2222
‚ĖĀpet	-2223
sk	-2224
‚ĖĀtelevision	-2225
oop	-2226
uri	-2227
‚ĖĀglass	-2228
hern	-2229
‚ĖĀsmo	-2230
‚ĖĀtape	-2231
‚ĖĀdest	-2232
‚ĖĀpretend	-2233
‚ĖĀanyone	-2234
‚ĖĀnearly	-2235
‚ĖĀchildes	-2236
‚ĖĀseem	-2237
childes	-2238
‚ĖĀenjo	-2239
ndon	-2240
ardon	-2241
7.	-2242
‚ĖĀjud	-2243
‚ĖĀexcl	-2244
‚ĖĀgrow	-2245
ently	-2246
‚ĖĀoctober	-2247
‚ĖĀ193	-2248
‚ĖĀorigin	-2249
ene	-2250
gram	-2251
‚ĖĀmis	-2252
‚ĖĀcre	-2253
rop	-2254
‚ĖĀfeeling	-2255
‚ĖĀcost	-2256
phan	-2257
lex	-2258
‚ĖĀclos	-2259
8.	-2260
‚ĖĀtest	-2261
‚ĖĀstrange	-2262
cher	-2263
‚ĖĀcaught	-2264
‚ĖĀsight	-2265
ott	-2266
iny	-2267
‚ĖĀesc	-2268
‚ĖĀwel	-2269
‚ĖĀorgan	-2270
bruary	-2271
9.	-2272
‚ĖĀneeds	-2273
‚ĖĀnobody	-2274
‚ĖĀham	-2275
‚ĖĀgri	-2276
aser	-2277
‚ĖĀhosp	-2278
‚ĖĀparent	-2279
6.	-2280
‚ĖĀnovember	-2281
‚ĖĀsave	-2282
sha	-2283
‚ĖĀcau	-2284
‚ĖĀphil	-2285
aimed	-2286
‚ĖĀfill	-2287
‚ĖĀahead	-2288
‚ĖĀcover	-2289
she	-2290
bby	-2291
‚ĖĀbright	-2292
‚ĖĀstanding	-2293
‚ĖĀreached	-2294
‚ĖĀlab	-2295
‚ĖĀdev	-2296
ional	-2297
‚ĖĀvie	-2298
‚ĖĀmillion	-2299
‚ĖĀeffe	-2300
‚ĖĀcray	-2301
nday	-2302
‚ĖĀjuly	-2303
ral	-2304
ging	-2305
‚ĖĀformer	-2306
‚ĖĀshout	-2307
‚ĖĀpardon	-2308
4,	-2309
ert	-2310
‚ĖĀplaces	-2311
‚ĖĀworks	-2312
‚ĖĀseptember	-2313
‚ĖĀmama	-2314
‚ĖĀexcept	-2315
‚ĖĀservice	-2316
‚ĖĀmiles	-2317
‚ĖĀchief	-2318
‚ĖĀhy	-2319
‚ĖĀfear	-2320
‚ĖĀdavid	-2321
‚ĖĀant	-2322
‚ĖĀtick	-2323
terday	-2324
‚ĖĀbutter	-2325
‚ĖĀtrack	-2326
‚ĖĀtelling	-2327
‚ĖĀwarm	-2328
‚ĖĀvillage	-2329
‚ĖĀhungry	-2330
‚ĖĀcertainly	-2331
‚ĖĀtrees	-2332
‚ĖĀteacher	-2333
work	-2334
‚ĖĀperfect	-2335
‚ĖĀbud	-2336
‚ĖĀarmy	-2337
‚ĖĀyesterday	-2338
‚ĖĀdirect	-2339
now	-2340
‚ĖĀintern	-2341
‚ĖĀplayer	-2342
‚ĖĀtor	-2343
‚ĖĀcause	-2344
gar	-2345
‚ĖĀseason	-2346
‚ĖĀeffect	-2347
‚ĖĀdecember	-2348
‚ĖĀride	-2349
ugg	-2350
‚ĖĀprison	-2351
‚ĖĀgames	-2352
‚ĖĀcake	-2353
‚ĖĀbreakfast	-2354
‚ĖĀpush	-2355
‚ĖĀrob	-2356
‚ĖĀview	-2357
‚ĖĀled	-2358
ston	-2359
‚ĖĀreturned	-2360
‚ĖĀut	-2361
‚ĖĀmeant	-2362
‚ĖĀchanged	-2363
‚ĖĀchapter	-2364
‚ĖĀver	-2365
‚ĖĀpack	-2366
‚ĖĀsugg	-2367
‚ĖĀbroke	-2368
amb	-2369
‚ĖĀswim	-2370
noon	-2371
‚ĖĀrose	-2372
‚ĖĀfebruary	-2373
‚ĖĀcand	-2374
‚ĖĀsuggest	-2375
‚ĖĀpupp	-2376
‚ĖĀsupport	-2377
‚ĖĀwhis	-2378
‚ĖĀyep	-2379
vocal	-2380
‚ĖĀdisapp	-2381
used	-2382
‚ĖĀrain	-2383
‚ĖĀprev	-2384
‚ĖĀkitchen	-2385
‚ĖĀfollowing	-2386
od	-2387
‚ĖĀstopped	-2388
gest	-2389
ample	-2390
‚ĖĀthi	-2391
mbers	-2392
‚ĖĀprotect	-2393
uced	-2394
‚ĖĀlondon	-2395
‚ĖĀbread	-2396
‚ĖĀital	-2397
‚ĖĀfarm	-2398
aged	-2399
ich	-2400
rod	-2401
‚ĖĀheavy	-2402
hold	-2403
‚ĖĀvol	-2404
‚ĖĀsupposed	-2405
‚ĖĀbuilt	-2406
emy	-2407
‚ĖĀresp	-2408
lin	-2409
‚ĖĀhelen	-2410
‚ĖĀvan	-2411
‚ĖĀsuddenly	-2412
5,	-2413
iam	-2414
‚ĖĀbase	-2415
‚ĖĀtrust	-2416
‚ĖĀconcer	-2417
gu	-2418
‚ĖĀdecided	-2419
‚ĖĀgas	-2420
‚ĖĀcab	-2421
‚ĖĀfellow	-2422
‚ĖĀanybody	-2423
‚ĖĀquar	-2424
‚ĖĀafternoon	-2425
‚ĖĀet	-2426
‚ĖĀusing	-2427
there	-2428
‚ĖĀmass	-2429
ement	-2430
‚ĖĀopened	-2431
ino	-2432
‚ĖĀwritten	-2433
--------	-2434
‚ĖĀturns	-2435
‚ĖĀpictures	-2436
‚ĖĀcard	-2437
ament	-2438
‚ĖĀpaul	-2439
iled	-2440
‚ĖĀspace	-2441
‚ĖĀdam	-2442
‚ĖĀweeks	-2443
‚ĖĀ(19	-2444
lt	-2445
‚ĖĀburn	-2446
‚ĖĀ2020	-2447
‚ĖĀsick	-2448
ob	-2449
‚ĖĀur	-2450
‚ĖĀtruth	-2451
‚ĖĀinform	-2452
chan	-2453
‚ĖĀfollowed	-2454
‚ĖĀgeorge	-2455
‚ĖĀwhom	-2456
oops	-2457
‚ĖĀprogram	-2458
‚ĖĀposition	-2459
cially	-2460
idence	-2461
‚ĖĀindian	-2462
‚ĖĀstu	-2463
‚ĖĀbeat	-2464
‚ĖĀsad	-2465
zy	-2466
‚ĖĀcomplete	-2467
bor	-2468
lie	-2469
‚ĖĀlanguage	-2470
.'	-2471
bur	-2472
‚ĖĀspot	-2473
‚ĖĀauth	-2474
ustral	-2475
‚ĖĀhasn	-2476
‚ĖĀcoffe	-2477
‚ĖĀtot	-2478
‚ĖĀfraser	-2479
‚ĖĀdecl	-2480
‚ĖĀthirty	-2481
uce	-2482
‚ĖĀcourt	-2483
ray	-2484
ror	-2485
‚ĖĀhospital	-2486
‚ĖĀmoon	-2487
‚ĖĀruss	-2488
8,	-2489
‚ĖĀtv	-2490
‚ĖĀrequ	-2491
hael	-2492
‚ĖĀ12	-2493
ceed	-2494
‚ĖĀhurry	-2495
hel	-2496
‚ĖĀspir	-2497
‚ĖĀfinish	-2498
‚ĖĀnic	-2499
‚ĖĀpieces	-2500
‚ĖĀbon	-2501
aur	-2502
uel	-2503
har	-2504
‚ĖĀprop	-2505
‚ĖĀsomewhere	-2506
‚ĖĀgiving	-2507
‚ĖĀparticular	-2508
‚ĖĀbought	-2509
‚ĖĀange	-2510
why	-2511
ater	-2512
‚ĖĀpract	-2513
bit	-2514
‚ĖĀcolle	-2515
‚ĖĀbunny	-2516
‚ĖĀbelong	-2517
‚ĖĀaustral	-2518
‚ĖĀleaving	-2519
‚ĖĀstuck	-2520
ground	-2521
‚ĖĀshop	-2522
9,	-2523
va	-2524
‚ĖĀfa	-2525
‚ĖĀadded	-2526
‚ĖĀcoffee	-2527
‚ĖĀhappens	-2528
‚ĖĀsell	-2529
‚ĖĀworth	-2530
‚ĖĀrabb	-2531
‚ĖĀden	-2532
‚ĖĀamy	-2533
‚ĖĀbottom	-2534
omb	-2535
‚ĖĀmembers	-2536
ended	-2537
‚ĖĀwatching	-2538
ya	-2539
‚ĖĀmach	-2540
‚ĖĀmun	-2541
‚ĖĀholding	-2542
omin	-2543
7,	-2544
ask	-2545
‚ĖĀnet	-2546
‚ĖĀmal	-2547
‚ĖĀimag	-2548
‚ĖĀlunch	-2549
ician	-2550
‚ĖĀfle	-2551
‚ĖĀneigh	-2552
‚ĖĀcamer	-2553
‚ĖĀdan	-2554
‚ĖĀdoubt	-2555
‚ĖĀfigure	-2556
oon	-2557
‚ĖĀlift	-2558
play	-2559
singing	-2560
‚ĖĀhig	-2561
‚ĖĀelephan	-2562
they	-2563
ste	-2564
ushed	-2565
‚ĖĀagre	-2566
ien	-2567
‚ĖĀpink	-2568
‚ĖĀremain	-2569
‚ĖĀbusy	-2570
‚ĖĀcheese	-2571
'.	-2572
‚ĖĀwrote	-2573
‚ĖĀba	-2574
‚ĖĀfifty	-2575
‚ĖĀtail	-2576
‚ĖĀcarl	-2577
‚ĖĀdiv	-2578
‚ĖĀwal	-2579
ula	-2580
‚ĖĀrepres	-2581
icip	-2582
‚ĖĀshoot	-2583
‚ĖĀtast	-2584
‚ĖĀsar	-2585
‚ĖĀauthor	-2586
‚ĖĀdescri	-2587
‚ĖĀjer	-2588
‚ĖĀhealth	-2589
‚ĖĀexample	-2590
empt	-2591
‚ĖĀlevel	-2592
‚ĖĀlaughs	-2593
board	-2594
ature	-2595
‚ĖĀflowers	-2596
‚ĖĀmoving	-2597
time	-2598
‚ĖĀdem	-2599
‚ĖĀbang	-2600
oint	-2601
6,	-2602
‚ĖĀell	-2603
‚ĖĀlegs	-2604
‚ĖĀloc	-2605
box	-2606
‚ĖĀought	-2607
‚ĖĀqueen	-2608
‚ĖĀdig	-2609
‚ĖĀcharacter	-2610
‚ĖĀspec	-2611
‚ĖĀfail	-2612
dom	-2613
die	-2614
‚ĖĀapple	-2615
iling	-2616
‚ĖĀord	-2617
‚ĖĀexpress	-2618
‚ĖĀfinally	-2619
‚ĖĀcouncil	-2620
‚ĖĀdifficult	-2621
‚ĖĀfilm	-2622
‚ĖĀca	-2623
‚ĖĀfat	-2624
ior	-2625
ograp	-2626
tered	-2627
yn	-2628
‚ĖĀanymore	-2629
‚ĖĀfurther	-2630
‚ĖĀforce	-2631
‚ĖĀdie	-2632
‚ĖĀ$	-2633
ped	-2634
‚ĖĀdefe	-2635
‚ĖĀstone	-2636
‚ĖĀ‚Äė	-2637
‚ĖĀparents	-2638
‚ĖĀchicken	-2639
‚ĖĀvir	-2640
‚ĖĀkitt	-2641
‚ĖĀtall	-2642
‚ĖĀmod	-2643
‚ĖĀsky	-2644
yal	-2645
‚ĖĀcou	-2646
‚ĖĀhu	-2647
‚ĖĀdry	-2648
‚ĖĀweren	-2649
‚ĖĀreceived	-2650
‚ĖĀjour	-2651
‚ĖĀanimal	-2652
‚ĖĀhole	-2653
‚ĖĀcurrent	-2654
‚ĖĀrace	-2655
‚ĖĀaccord	-2656
‚ĖĀcollege	-2657
‚ĖĀexclaimed	-2658
‚ĖĀlake	-2659
‚ĖĀdance	-2660
ishing	-2661
ustration	-2662
‚ĖĀcas	-2663
‚ĖĀreach	-2664
‚ĖĀcars	-2665
‚ĖĀincluding	-2666
whi	-2667
‚ĖĀpig	-2668
‚ĖĀpriv	-2669
‚ĖĀsilver	-2670
‚ĖĀstat	-2671
‚ĖĀresult	-2672
iers	-2673
‚ĖĀpopulation	-2674
‚ĖĀrising	-2675
‚ĖĀnone	-2676
gasps	-2677
ored	-2678
‚ĖĀrub	-2679
‚ĖĀsense	-2680
‚ĖĀplays	-2681
‚ĖĀaut	-2682
‚ĖĀmc	-2683
‚ĖĀamerica	-2684
‚ĖĀnort	-2685
itted	-2686
ancy	-2687
‚ĖĀobs	-2688
ology	-2689
‚ĖĀseeing	-2690
‚ĖĀbottle	-2691
‚ĖĀmichael	-2692
ning	-2693
‚ĖĀdesign	-2694
‚ĖĀcollect	-2695
mit	-2696
‚ĖĀwalking	-2697
‚ĖĀloud	-2698
‚ĖĀleague	-2699
‚ĖĀbeginning	-2700
ada	-2701
enny	-2702
‚ĖĀvide	-2703
‚ĖĀcarried	-2704
‚ĖĀself	-2705
‚ĖĀcommune	-2706
‚ĖĀhan	-2707
like	-2708
‚ĖĀneck	-2709
‚ĖĀjames	-2710
‚ĖĀinternational	-2711
‚ĖĀspan	-2712
‚ĖĀbridge	-2713
ille	-2714
‚ĖĀofficer	-2715
‚ĖĀspoke	-2716
‚ĖĀhorses	-2717
‚ĖĀwilliam	-2718
‚ĖĀoop	-2719
‚ĖĀsen	-2720
‚ĖĀcompet	-2721
‚ĖĀwed	-2722
‚ĖĀaccept	-2723
gie	-2724
‚ĖĀrul	-2725
anny	-2726
illy	-2727
bles	-2728
‚ĖĀwashing	-2729
‚ĖĀcomfort	-2730
‚ĖĀwonderful	-2731
‚ĖĀbull	-2732
rel	-2733
‚ĖĀnorm	-2734
‚ĖĀconvers	-2735
house	-2736
‚ĖĀcentury	-2737
‚ĖĀevent	-2738
pecially	-2739
‚ĖĀstore	-2740
‚ĖĀdor	-2741
night	-2742
bl	-2743
‚ĖĀappeared	-2744
‚ĖĀbask	-2745
‚ĖĀattention	-2746
‚ĖĀcorner	-2747
‚ĖĀtit	-2748
ented	-2749
‚ĖĀchampions	-2750
resh	-2751
‚ĖĀfeed	-2752
‚ĖĀdanc	-2753
‚ĖĀlocal	-2754
‚ĖĀep	-2755
‚ĖĀwelcome	-2756
icks	-2757
rupt	-2758
‚ĖĀcrying	-2759
ggy	-2760
‚ĖĀgrass	-2761
,--	-2762
view	-2763
oul	-2764
‚ĖĀminister	-2765
‚ĖĀpopular	-2766
rer	-2767
‚ĖĀhun	-2768
‚ĖĀpit	-2769
‚ĖĀsau	-2770
‚ĖĀeduc	-2771
‚ĖĀcong	-2772
‚ĖĀharry	-2773
‚ĖĀpuzz	-2774
can	-2775
‚ĖĀwinter	-2776
‚ĖĀshouldn	-2777
mie	-2778
‚ĖĀlose	-2779
rit	-2780
‚ĖĀconne	-2781
‚ĖĀta	-2782
‚ĖĀsport	-2783
‚ĖĀmeeting	-2784
teen	-2785
points	-2786
ison	-2787
‚ĖĀpounds	-2788
iger	-2789
‚ĖĀcell	-2790
‚ĖĀrecogn	-2791
‚ĖĀcontrol	-2792
‚ĖĀye	-2793
‚ĖĀletters	-2794
‚ĖĀtype	-2795
‚ĖĀstudy	-2796
‚ĖĀcrow	-2797
riage	-2798
‚ĖĀwash	-2799
‚ĖĀbilly	-2800
‚ĖĀcontain	-2801
‚ĖĀdropped	-2802
ified	-2803
‚ĖĀtwel	-2804
‚ĖĀfut	-2805
‚ĖĀbattle	-2806
sings	-2807
‚ĖĀaccount	-2808
‚ĖĀplate	-2809
whis	-2810
illustration	-2811
‚ĖĀallowed	-2812
‚ĖĀmem	-2813
‚ĖĀlock	-2814
‚ĖĀstars	-2815
‚ĖĀcy	-2816
‚ĖĀwalked	-2817
za	-2818
‚ĖĀlikes	-2819
‚ĖĀinformation	-2820
estern	-2821
light	-2822
‚ĖĀexam	-2823
‚ĖĀlaughing	-2824
of	-2825
‚ĖĀrac	-2826
vin	-2827
ura	-2828
‚ĖĀspend	-2829
‚ĖĀgrandma	-2830
‚ĖĀrail	-2831
‚ĖĀwet	-2832
‚ĖĀwide	-2833
‚ĖĀinvest	-2834
‚ĖĀsilence	-2835
plo	-2836
bers	-2837
ghed	-2838
‚ĖĀdistance	-2839
‚ĖĀshut	-2840
‚ĖĀbased	-2841
uation	-2842
‚ĖĀcontinued	-2843
‚ĖĀvers	-2844
‚ĖĀ192	-2845
‚ĖĀdu	-2846
‚ĖĀespecially	-2847
‚ĖĀafric	-2848
‚ĖĀnar	-2849
‚ĖĀcapital	-2850
‚ĖĀdrop	-2851
‚ĖĀinteresting	-2852
‚ĖĀaward	-2853
‚ĖĀcream	-2854
‚ĖĀbroad	-2855
‚ĖĀjul	-2856
iced	-2857
‚ĖĀremark	-2858
ization	-2859
lished	-2860
nes	-2861
‚ĖĀspring	-2862
‚ĖĀtear	-2863
‚ĖĀtrad	-2864
‚ĖĀdelight	-2865
wood	-2866
clock	-2867
‚ĖĀspl	-2868
‚ĖĀentire	-2869
‚ĖĀpeace	-2870
‚ĖĀkey	-2871
acy	-2872
ously	-2873
‚ĖĀpolic	-2874
‚ĖĀscar	-2875
‚ĖĀroman	-2876
‚ĖĀconsider	-2877
izes	-2878
‚ĖĀhide	-2879
‚ĖĀholds	-2880
‚ĖĀyum	-2881
‚ĖĀteeth	-2882
‚ĖĀsout	-2883
olute	-2884
‚ĖĀate	-2885
‚ĖĀwriting	-2886
‚ĖĀrespect	-2887
‚ĖĀpicks	-2888
‚ĖĀmir	-2889
ounced	-2890
‚ĖĀteddy	-2891
‚ĖĀleaves	-2892
‚ĖĀmatch	-2893
‚ĖĀpan	-2894
‚ĖĀshape	-2895
ume	-2896
‚ĖĀsharp	-2897
‚ĖĀban	-2898
‚ĖĀguard	-2899
‚ĖĀspeed	-2900
‚ĖĀviol	-2901
ashi	-2902
olved	-2903
‚ĖĀphot	-2904
cell	-2905
‚ĖĀjoy	-2906
aint	-2907
‚ĖĀbal	-2908
‚ĖĀze	-2909
‚ĖĀbobby	-2910
‚ĖĀreading	-2911
‚ĖĀitself	-2912
‚ĖĀdir	-2913
‚ĖĀcreated	-2914
hoh	-2915
oose	-2916
‚ĖĀperio	-2917
‚ĖĀaccording	-2918
‚ĖĀmam	-2919
‚ĖĀeggs	-2920
‚ĖĀforest	-2921
‚ĖĀbirds	-2922
‚ĖĀnecess	-2923
‚ĖĀfamous	-2924
‚ĖĀwheel	-2925
ission	-2926
looks	-2927
ipp	-2928
‚ĖĀsan	-2929
‚ĖĀears	-2930
‚ĖĀmel	-2931
‚ĖĀfavorite	-2932
‚ĖĀrid	-2933
‚ĖĀliked	-2934
‚ĖĀchocol	-2935
‚ĖĀluc	-2936
por	-2937
‚ĖĀmunicip	-2938
‚ĖĀkitty	-2939
‚ĖĀdin	-2940
itions	-2941
‚ĖĀpray	-2942
‚ĖĀ14	-2943
‚ĖĀ..	-2944
‚ĖĀfuture	-2945
‚ĖĀparts	-2946
‚ĖĀlaughed	-2947
‚ĖĀbis	-2948
ault	-2949
‚ĖĀmix	-2950
‚ĖĀ11	-2951
‚ĖĀnames	-2952
‚ĖĀphy	-2953
noise	-2954
‚ĖĀgermany	-2955
‚ĖĀuhoh	-2956
‚ĖĀsmell	-2957
‚ĖĀsuit	-2958
‚ĖĀtech	-2959
‚ĖĀhous	-2960
‚ĖĀplant	-2961
this	-2962
‚ĖĀinterested	-2963
‚ĖĀcomput	-2964
‚ĖĀcolon	-2965
‚ĖĀcharge	-2966
‚ĖĀcapt	-2967
phi	-2968
‚ĖĀelephant	-2969
‚ĖĀcro	-2970
‚ĖĀciv	-2971
‚ĖĀserious	-2972
‚ĖĀmention	-2973
‚ĖĀir	-2974
‚ĖĀsinging	-2975
‚ĖĀgrew	-2976
medi	-2977
‚ĖĀpaid	-2978
‚ĖĀwhoa	-2979
‚ĖĀsurprise	-2980
‚ĖĀ13	-2981
chard	-2982
‚ĖĀmac	-2983
‚ĖĀexplain	-2984
‚ĖĀdue	-2985
‚ĖĀsmile	-2986
‚ĖĀrabbit	-2987
‚ĖĀsev	-2988
yle	-2989
‚ĖĀleng	-2990
‚ĖĀalive	-2991
‚ĖĀtwelve	-2992
‚ĖĀbasket	-2993
‚ĖĀslowly	-2994
‚ĖĀquestions	-2995
‚ĖĀloved	-2996
‚ĖĀclever	-2997
‚ĖĀlos	-2998
‚ĖĀrich	-2999
‚ĖĀpromise	-3000
dered	-3001
pered	-3002
‚ĖĀalex	-3003
nds	-3004
ades	-3005
‚ĖĀvideo	-3006
‚ĖĀhast	-3007
ids	-3008
‚ĖĀincre	-3009
‚ĖĀsle	-3010
‚ĖĀstarts	-3011
‚ĖĀsheep	-3012
‚ĖĀrobert	-3013
‚ĖĀrev	-3014
‚ĖĀanx	-3015
‚ĖĀbetty	-3016
‚ĖĀclimb	-3017
ky	-3018
‚ĖĀwol	-3019
‚ĖĀgives	-3020
‚ĖĀbelow	-3021
nded	-3022
antly	-3023
‚ĖĀprep	-3024
‚ĖĀjes	-3025
iles	-3026
‚ĖĀsquare	-3027
‚ĖĀlying	-3028
name	-3029
‚ĖĀneeded	-3030
ashed	-3031
‚ĖĀcrayon	-3032
astic	-3033
‚ĖĀcamera	-3034
‚ĖĀactiv	-3035
field	-3036
ov	-3037
‚ĖĀfresh	-3038
‚ĖĀfaith	-3039
‚ĖĀaff	-3040
‚ĖĀfinger	-3041
‚ĖĀshowed	-3042
‚ĖĀclosed	-3043
‚ĖĀshir	-3044
‚ĖĀsocial	-3045
ustom	-3046
‚ĖĀfol	-3047
‚ĖĀiss	-3048
‚ĖĀscared	-3049
‚ĖĀlu	-3050
da	-3051
ays	-3052
‚ĖĀrese	-3053
‚ĖĀterrible	-3054
ilar	-3055
ech	-3056
tt	-3057
‚ĖĀattempt	-3058
old	-3059
set	-3060
‚ĖĀfed	-3061
‚ĖĀabsolute	-3062
iforn	-3063
isted	-3064
‚ĖĀcomb	-3065
rom	-3066
ka	-3067
‚ĖĀradio	-3068
‚ĖĀpoo	-3069
eral	-3070
‚ĖĀmoder	-3071
‚ĖĀsoci	-3072
‚ĖĀshare	-3073
‚ĖĀcaliforn	-3074
‚ĖĀtow	-3075
‚ĖĀunless	-3076
‚ĖĀsleeping	-3077
‚ĖĀbigger	-3078
‚ĖĀbi	-3079
‚ĖĀrepe	-3080
‚ĖĀunion	-3081
ounded	-3082
‚ĖĀsubject	-3083
_,	-3084
ida	-3085
‚ĖĀii	-3086
‚ĖĀasking	-3087
‚ĖĀextra	-3088
‚ĖĀlion	-3089
‚ĖĀimmedi	-3090
soci	-3091
af	-3092
‚ĖĀgro	-3093
‚ĖĀfred	-3094
‚ĖĀ‚Ćä	-3095
itary	-3096
‚ĖĀgall	-3097
ublic	-3098
‚ĖĀarr	-3099
‚ĖĀrap	-3100
‚ĖĀperiod	-3101
‚ĖĀ‚Ćą	-3102
‚ĖĀinfl	-3103
‚ĖĀjwww	-3104
‚ĖĀcircle	-3105
gged	-3106
‚ĖĀmachine	-3107
‚ĖĀforty	-3108
‚ĖĀchocolate	-3109
ius	-3110
‚ĖĀ(1	-3111
then	-3112
‚ĖĀeff	-3113
‚ĖĀhost	-3114
‚ĖĀhenry	-3115
‚ĖĀconversation	-3116
‚ĖĀkingdom	-3117
‚ĖĀstories	-3118
‚ĖĀfer	-3119
ressed	-3120
‚ĖĀhardly	-3121
igg	-3122
‚ĖĀthus	-3123
‚ĖĀpocket	-3124
‚ĖĀcivil	-3125
,'	-3126
cut	-3127
‚ĖĀaud	-3128
‚ĖĀstage	-3129
‚ĖĀcalifornia	-3130
‚ĖĀox	-3131
‚ĖĀproblems	-3132
‚ĖĀasleep	-3133
‚ĖĀadult	-3134
‚ĖĀassoci	-3135
under	-3136
asure	-3137
‚ĖĀdogs	-3138
‚ĖĀsepar	-3139
‚ĖĀmi	-3140
‚ĖĀsant	-3141
bre	-3142
hood	-3143
‚ĖĀdestro	-3144
‚ĖĀfem	-3145
‚ĖĀmouse	-3146
‚ĖĀspecies	-3147
‚ĖĀcoat	-3148
itive	-3149
‚ĖĀpun	-3150
‚ĖĀcoast	-3151
omes	-3152
lymp	-3153
isf	-3154
gl	-3155
‚ĖĀturning	-3156
‚ĖĀcountries	-3157
‚ĖĀdirection	-3158
‚ĖĀwake	-3159
‚ĖĀcenter	-3160
pers	-3161
‚ĖĀhea	-3162
‚ĖĀbey	-3163
‚ĖĀshows	-3164
ils	-3165
‚ĖĀsna	-3166
ency	-3167
‚ĖĀprovince	-3168
‚ĖĀsimilar	-3169
‚ĖĀrepublic	-3170
‚ĖĀmedic	-3171
‚ĖĀ	-3172
e	-3173
t	-3174
o	-3175
a	-3176
i	-3177
n	-3178
h	-3179
s	-3180
r	-3181
l	-3182
d	-3183
m	-3184
u	-3185
c	-3186
.	-3187
y	-3188
w	-3189
g	-3190
f	-3191
p	-3192
b	-3193
:	-3194
*	-3195
,	-3196
k	-3197
v	-3198
'	-3199
?	-3200
"	-3201
-	-3202
x	-3203
j	-3204
=	-3205
]	-3206
[	-3207
!	-3208
1	-3209
0	-3210
2	-3211
z	-3212
9	-3213
q	-3214
)	-3215
(	-3216
;	-3217
3	-3218
‚Äú	-3219
‚ÄĚ	-3220
‚Äô	-3221
8	-3222
5	-3223
4	-3224
7	-3225
6	-3226
_	-3227
%	-3228
/	-3229
|	-3230
‚ô™	-3231
‚Äď	-3232
‚ÄĒ	-3233
+	-3234
√©	-3235
#	-3236
$	-3237
√°	-3238
&	-3239
‚Äė	-3240
√≠	-3241
‚Ćą	-3242
‚Ćč	-3243
‚ĆČ	-3244
‚Ćä	-3245
‚Üí	-3246
√∂	-3247
√ľ	-3248
~	-3249
√®	-3250
√≥	-3251
`	-3252
¬∂	-3253
√§	-3254
‚Äē	-3255
}	-3256
Ňć	-3257
√Ī	-3258
¬į	-3259
{	-3260
√ļ	-3261
‚ĒÄ	-3262
√¶	-3263
√ß	-3264
√Ę	-3265
√ī	-3266
\	-3267
‚úŅ	-3268
√£	-3269
ńĀ	-3270
Ň°	-3271
¬£	-3272
ńá	-3273
√†	-3274
ŐĀ	-3275
√ł	-3276
‚ÄĘ	-3277
Ňę	-3278
√™	-3279
‚Üó	-3280
Ňā	-3281
‚Üę	-3282
@	-3283
√ę	-3284
√•	-3285
ńć	-3286
√ģ	-3287
‚ôę	-3288
√ü	-3289
ńÉ	-3290
Ňü	-3291
¬ß	-3292
√Į	-3293
‚ĀĄ	-3294
Ňď	-3295
ńĪ	-3296
√¨	-3297
¬Ě	-3298
ńę	-3299
√ó	-3300
Ňĺ	-3301
¬°	-3302
¬Ņ	-3303
¬©	-3304
¬∑	-3305
√Ĺ	-3306
√į	-3307
»ô	-3308
ŇĄ	-3309
‚ā¨	-3310
√≤	-3311
‚ąí	-3312
^	-3313
Ňõ	-3314
¬ā	-3315
¬§	-3316
‚Ä≤	-3317
‚ąÜ	-3318
Ňô	-3319
√ĺ	-3320
‚ąô	-3321
ńĎ	-3322
√Ľ	-3323
¬≠	-3324
ńü	-3325
ňź	-3326
ňą	-3327
√Ķ	-3328
√Ļ	-3329
ńõ	-3330
‚Āé	-3331
ńď	-3332
…ô	-3333
¬ô	-3334
»õ	-3335
Ňľ	-3336
ŇĎ	-3337
ńį	-3338
ńô	-3339
¬Ę	-3340
ńÖ	-3341
¬Ī	-3342
Ň£	-3343
 Ľ	-3344
 ľ	-3345
ŠĻü	-3346
‚Äě	-3347
‚Ä°	-3348
ő∑	-3349
ŠĻĮ	-3350
ŠĻ≠	-3351
Šļ£	-3352
Šł•	-3353
ŠĽá	-3354
…™	-3355
„Éľ	-3356
…õ	-3357
√∑	-3358
¬ź	-3359
ńó	-3360
Ňļ	-3361
∆į	-3362
¬ģ	-3363
>	-3364
Ő∂	-3365
ńē	-3366
ŠĽď	-3367
¬Ľ	-3368
‚Ä†	-3369
 Ņ	-3370
¬ę	-3371
…Ď	-3372
ŠĻČ	-3373
ŠĻ£	-3374
‚Ä≠	-3375
Ňą	-3376
ŠĽć	-3377
¬¶	-3378
√Ņ	-3379
ŇĮ	-3380
¬Ā	-3381
«é	-3382
ŗľč	-3383
¬¨	-3384
Ňč	-3385
ŗ••	-3386
…Ē	-3387
‚ĖĒ	-3388
 ä	-3389
‚Üź	-3390
Šļ°	-3391
¬ö	-3392
Šļ©	-3393
ŠĽĚ	-3394
 ĺ	-3395
Ň©	-3396
ŠļŅ	-3397
¬•	-3398
ŠĻá	-3399
ŠĽÖ	-3400
‚ąá	-3401
„ÉĽ	-3402
ŠĽ©	-3403
‚ô≠	-3404
Ň≠	-3405
 É	-3406
őĪ	-3407
‚ü®	-3408
‚ü©	-3409
¬Ä	-3410
ŇĶ	-3411
ŠĽô	-3412
ŇÜ	-3413
∆°	-3414
ŠĽĎ	-3415
‚Äź	-3416
 í	-3417
őĹ	-3418
ŗ•§	-3419
ŠĻÉ	-3420
ňĆ	-3421
‚ąě	-3422
ń°	-3423
‚āĻ	-3424
‚Ėą	-3425
‚óč	-3426
ń∑	-3427
ŇŹ	-3428
őĶ	-3429
—ė	-3430
Ŕ§	-3431
ŠĽĀ	-3432
ŠĽč	-3433
<	-3434
¬č	-3435
∆í	-3436
‚Äö	-3437
ń≠	-3438
«ę	-3439
 Ē	-3440
őŅ	-3441
ōü	-3442
Ŕ°	-3443
Šłć	-3444
‚ąī	-3445
ńĮ	-3446
ńĺ	-3447
Ň•	-3448
Ň∑	-3449
«Ē	-3450
 Ć	-3451
¬Č	-3452
¬é	-3453
…ź	-3454
…°	-3455
…£	-3456
‚ÜĎ	-3457
…ĺ	-3458
Ŕ•	-3459
‚ā§	-3460
‚Č§	-3461
ń©	-3462
…ę	-3463
 Ā	-3464
ŔĘ	-3465
Ŕß	-3466
Ŕ®	-3467
ŗľć	-3468
Šļď	-3469
‚ôĮ	-3470
¬ą	-3471
¬í	-3472
¬ď	-3473
¬Ė	-3474
ńŹ	-3475
ńĚ	-3476
ńľ	-3477
ŌÖ	-3478
ŠłĽ	-3479
ŠĽõ	-3480
‚ā©	-3481
‚ąö	-3482
‚Č•	-3483
‚ėÜ	-3484
‚¨Ą	-3485
¬ú	-3486
ń•	-3487
«Ā	-3488
«ź	-3489
…í	-3490
…¶	-3491
 č	-3492
 ė	-3493
ňÜ	-3494
ŌĄ	-3495
ŔÄ	-3496
Ŕ¶	-3497
ŗ•ß	-3498
ŠļĽ	-3499
ŠĽ•	-3500
ŠĽĮ	-3501
‚Äć	-3502
‚Āā	-3503
¬ē	-3504
¬ó	-3505
ńČ	-3506
ńß	-3507
ŇĚ	-3508
ŇĪ	-3509
«í	-3510
«Ě	-3511
…ē	-3512
ŠĽß	-3513
ŠĽĻ	-3514
‚Ā†	-3515
‚ėÖ	-3516
‚ėļ	-3517
‚ú°	-3518
¬ć	-3519
¬ě	-3520
…Į	-3521
…≤	-3522
…Ļ	-3523
 Ź	-3524
Ŕ©	-3525
Šł∑	-3526
ŠĻď	-3527
Šļ≠	-3528
ŠļĮ	-3529
ŠļĻ	-3530
‚ąė	-3531
‚Čą	-3532
‚čÖ	-3533
¬Ć	-3534
¬Ē	-3535
ńĶ	-3536
«ā	-3537
«ö	-3538
«Ķ	-3539
…®	-3540
…©	-3541
ňß	-3542
ŗ∑Ä	-3543
Šłę	-3544
ŠĻÖ	-3545
Šļß	-3546
ŠļĹ	-3547
ŠĽē	-3548
ŠĽ≥	-3549
‚ÄĖ	-3550
‚ÄĽ	-3551
‚āĪ	-3552
‚āĶ	-3553
‚Č†	-3554
‚óŹ	-3555
‚ô•	-3556
„ÄĀ	-3557
∆Ć	-3558
»Ě	-3559
…ė	-3560
…ú	-3561
 á	-3562
 ē	-3563
ňä	-3564
ňč	-3565
◊ī	-3566
ŠĻõ	-3567
Šļ•	-3568
ŠļĪ	-3569
ŠĽČ	-3570
ŠĽ≠	-3571
‚Ä¨	-3572
‚Äį	-3573
‚ąā	-3574
‚ąą	-3575
‚ąó	-3576
‚ąĚ	-3577
‚Č°	-3578
„ÄĆ	-3579
„Äć	-3580
¬É	-3581
¬ä	-3582
Ňß	-3583
∆Ņ	-3584
«£	-3585
«ß	-3586
«©	-3587
…ā	-3588
…≥	-3589
 ā	-3590
 ą	-3591
 é	-3592
 ź	-3593
 Ļ	-3594
ňá	-3595
–į	-3596
–Ī	-3597
—Ā	-3598
ŗ•©	-3599
ŗ•™	-3600
ŗ•ę	-3601
ŗ∂ļ	-3602
ŗ∑Ź	-3603
ŗ∑ö	-3604
ŠĀĀ	-3605
ŠłŅ	-3606
ŠĻĀ	-3607
ŠĻô	-3608
ŠļŹ	-3609
ŠĽÉ	-3610
ŠĽü	-3611
ŠĽĪ	-3612
‚äô	-3613
‚óČ	-3614
‚ėÉ	-3615
‚ėĽ	-3616
‚úÖ	-3617
‚úô	-3618
‚ĚĆ	-3619
„Äú	-3620
Íúß	-3621
ÍěĮ	-3622
¬ė	-3623
ń£	-3624
ńļ	-3625
Ňē	-3626
Ň≥	-3627
∆Ö	-3628
«É	-3629
«Ļ	-3630
»Ā	-3631
»É	-3632
…Ė	-3633
…ó	-3634
…Ě	-3635
…ü	-3636
…•	-3637
…ģ	-3638
…∂	-3639
…∑	-3640
…ł	-3641
…ļ	-3642
 Ď	-3643
 ô	-3644
 Ě	-3645
 ü	-3646
 ß	-3647
 Ĺ	-3648
ňÄ	-3649
ň•	-3650
ň¶	-3651
ň©	-3652
Őą	-3653
ő≤	-3654
–Ļ	-3655
–ļ	-3656
–ľ	-3657
–ĺ	-3658
—É	-3659
—ą	-3660
—Ź	-3661
÷ĺ	-3662
Řě	-3663
Řį	-3664
ŗ•¶	-3665
ŗ•¨	-3666
ŗ•≠	-3667
ŗ•ģ	-3668
ŗ•Į	-3669
ŗ∂Ü	-3670
ŗ∂Ę	-3671
ŗ∂∂	-3672
ŗ∑Ē	-3673
ŗ∑Ě	-3674
ŠĀÄ	-3675
ŠĀÉ	-3676
ŠĀĄ	-3677
ŠĀÖ	-3678
ŠĀÜ	-3679
ŠĀá	-3680
ŠĀą	-3681
ŠĀČ	-3682
Šöõ	-3683
Šöú	-3684
Šü†	-3685
Šü°	-3686
ŠüĘ	-3687
Šü£	-3688
Šü§	-3689
Šü•	-3690
Šü¶	-3691
Šüß	-3692
Šü®	-3693
Šü©	-3694
Šłč	-3695
ŠłŹ	-3696
Šłó	-3697
Šł°	-3698
Šł©	-3699
ŠłĪ	-3700
ŠłĶ	-3701
ŠĻó	-3702
ŠĻę	-3703
ŠĻ≥	-3704
ŠĻĻ	-3705
ŠļĶ	-3706
Šļ∑	-3707
ŠĽŹ	-3708
ŠĽó	-3709
ŠĽ£	-3710
‚ÄŅ	-3711
‚Ā£	-3712
‚ā£	-3713
‚āŅ	-3714
‚Üä	-3715
‚Üč	-3716
‚ąČ	-3717
‚ąľ	-3718
‚Čí	-3719
‚Ėľ	-3720
‚ėČ	-3721
‚ėź	-3722
‚ėö	-3723
‚ėõ	-3724
‚ė£	-3725
‚ė≠	-3726
‚ėĮ	-3727
‚ôĄ	-3728
‚ôĎ	-3729
‚ôí	-3730
‚ô†	-3731
‚ô°	-3732
‚ôģ	-3733
‚úö	-3734
‚Ě§	-3735
‚¨Ī	-3736
‚Ī°	-3737
„Äā	-3738
„ÄČ	-3739
