<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
.	-3.12399
s	-3.1921
:	-3.59878
‚ĖĀ*	-3.65663
,	-3.73102
‚ĖĀthe	-3.82337
t	-3.90741
'	-4.06414
‚ĖĀa	-4.14012
mot	-4.44299
‚ĖĀto	-4.45274
‚ĖĀi	-4.4832
‚ĖĀyou	-4.48626
n	-4.49552
‚ĖĀand	-4.52687
?	-4.56808
d	-4.57686
chi	-4.59879
‚ĖĀ	-4.62029
ing	-4.77333
ed	-4.77966
m	-4.79212
‚ĖĀit	-4.79241
y	-4.80017
‚ĖĀof	-4.80714
‚ĖĀin	-4.83145
a	-5.0002
‚ĖĀthat	-5.00903
e	-5.03247
i	-5.17104
g	-5.21787
r	-5.22003
‚ĖĀhe	-5.25465
re	-5.32707
‚ĖĀis	-5.35588
c	-5.35772
u	-5.3938
p	-5.41774
er	-5.43648
‚ĖĀwas	-5.45199
ll	-5.48517
‚ĖĀbe	-5.53535
‚ĖĀ=	-5.53835
‚ĖĀfor	-5.54408
o	-5.55604
‚ĖĀon	-5.62883
‚ĖĀwe	-5.63583
‚ĖĀ[	-5.63691
‚ĖĀwhat	-5.65719
le	-5.65969
in	-5.71907
‚ĖĀdo	-5.72902
‚ĖĀme	-5.73716
ly	-5.75478
‚ĖĀ"	-5.80342
al	-5.81923
‚ĖĀs	-5.83108
!	-5.84671
b	-5.8502
‚ĖĀno	-5.8614
‚ĖĀthis	-5.88992
]	-5.89018
l	-5.89182
k	-5.89464
f	-5.90128
w	-5.90537
‚ĖĀso	-5.94976
‚ĖĀwith	-5.95526
‚ĖĀhave	-5.97734
ve	-5.98003
‚ĖĀthere	-6.05182
‚ĖĀshe	-6.05682
ar	-6.06199
or	-6.06352
-	-6.07349
‚ĖĀnot	-6.07368
‚ĖĀre	-6.07381
‚ĖĀcan	-6.08509
h	-6.10535
‚ĖĀthey	-6.10581
‚ĖĀb	-6.11967
‚ĖĀ-	-6.12733
‚ĖĀare	-6.12904
ck	-6.13601
ch	-6.14785
v	-6.15554
‚ĖĀat	-6.15579
‚ĖĀbut	-6.15674
‚ĖĀgo	-6.15891
‚ĖĀone	-6.16888
ri	-6.17174
‚ĖĀc	-6.17316
‚ĖĀas	-6.21118
‚ĖĀhis	-6.22429
th	-6.2653
‚ĖĀde	-6.27512
‚ĖĀe	-6.2817
an	-6.28637
on	-6.28758
‚ĖĀknow	-6.30379
‚ĖĀall	-6.30553
‚ĖĀup	-6.32762
‚ĖĀoh	-6.32939
ne	-6.33062
‚ĖĀyeah	-6.33941
ur	-6.35156
li	-6.36247
...	-6.37223
‚ĖĀmy	-6.37571
‚ĖĀher	-6.38478
ter	-6.39491
en	-6.40277
‚ĖĀdon	-6.40356
se	-6.41832
‚ĖĀyour	-6.42337
‚ĖĀlike	-6.42823
‚ĖĀhad	-6.4472
ra	-6.4553
‚ĖĀp	-6.46647
ent	-6.47631
ce	-6.48983
‚ĖĀpa	-6.49218
te	-6.4927
‚ĖĀsee	-6.50226
inv	-6.516
il	-6.52283
ng	-6.5408
‚ĖĀlook	-6.55454
‚ĖĀout	-6.56939
la	-6.56998
‚ĖĀf	-6.57051
ro	-6.57268
‚ĖĀfrom	-6.57984
‚ĖĀan	-6.58073
‚ĖĀor	-6.58442
es	-6.59416
it	-6.60048
ir	-6.60928
‚ĖĀjust	-6.63642
‚ĖĀby	-6.64257
ad	-6.652
‚ĖĀhere	-6.65551
‚ĖĀwho	-6.65995
‚ĖĀget	-6.66137
1	-6.66311
at	-6.66792
ge	-6.68364
ic	-6.68878
‚ĖĀhim	-6.69173
‚ĖĀma	-6.6979
‚ĖĀt	-6.70142
z	-6.72452
‚ĖĀco	-6.72557
‚ĖĀright	-6.7302
‚ĖĀif	-6.73274
lo	-6.73574
‚ĖĀwere	-6.75274
‚ĖĀnow	-6.76206
‚ĖĀabout	-6.78426
‚ĖĀwhen	-6.78545
‚ĖĀwell	-6.78633
el	-6.79282
‚ĖĀsome	-6.79338
‚ĖĀg	-6.79834
‚ĖĀpo	-6.79928
‚ĖĀgot	-6.80017
‚ĖĀmo	-6.80203
‚ĖĀthink	-6.81764
‚ĖĀbo	-6.82208
"	-6.82576
‚ĖĀla	-6.83181
‚ĖĀwant	-6.83236
is	-6.83377
‚ĖĀsaid	-6.8371
ke	-6.84159
de	-6.84338
‚ĖĀho	-6.85312
ma	-6.85458
‚ĖĀo	-6.85598
ry	-6.86395
‚ĖĀcome	-6.87002
me	-6.87735
‚ĖĀba	-6.88253
‚ĖĀdid	-6.89064
‚ĖĀk	-6.89691
‚ĖĀwould	-6.89753
‚ĖĀca	-6.90232
mp	-6.90981
ow	-6.91471
)	-6.9158
‚ĖĀha	-6.9206
ion	-6.92188
‚ĖĀwhere	-6.92346
‚ĖĀro	-6.92577
fat	-6.9293
‚ĖĀmi	-6.93238
‚ĖĀwill	-6.93675
‚ĖĀ(	-6.93933
pe	-6.95162
‚ĖĀthem	-6.954
un	-6.9634
co	-6.96529
et	-6.96542
‚ĖĀthen	-6.97303
‚ĖĀyes	-6.98233
‚ĖĀra	-6.98517
x	-6.98998
‚ĖĀle	-6.99262
‚ĖĀcon	-6.99555
ta	-6.99904
‚ĖĀhow	-6.99967
sh	-7.00907
0	-7.01114
ation	-7.01137
‚ĖĀsay	-7.01537
2	-7.01721
‚ĖĀgood	-7.01835
;	-7.02594
as	-7.03254
‚ĖĀ‚Äú	-7.05538
ie	-7.05797
‚ĖĀsp	-7.05943
ver	-7.06384
‚ĖĀtime	-7.06464
‚ĖĀsu	-7.07512
‚ĖĀput	-7.07943
us	-7.08195
‚ÄĚ	-7.0849
‚ĖĀback	-7.08768
ight	-7.09433
].	-7.10313
‚Äô	-7.10419
‚ĖĀdown	-7.105
no	-7.11404
‚ĖĀfa	-7.12022
‚ĖĀlo	-7.12255
‚ĖĀokay	-7.13169
‚ĖĀlet	-7.14472
‚ĖĀfe	-7.14824
‚ĖĀlittle	-7.15338
‚ĖĀhas	-7.16165
‚ĖĀda	-7.16816
."	-7.17158
‚ĖĀpro	-7.17628
pp	-7.18002
‚ĖĀover	-7.18434
‚ĖĀbeen	-7.18993
na	-7.19033
‚ĖĀvery	-7.20063
‚ĖĀmore	-7.20247
‚ĖĀdr	-7.20378
‚ĖĀxxx	-7.20435
vi	-7.20521
‚ĖĀcould	-7.21752
ol	-7.22404
‚ĖĀgoing	-7.22509
‚ĖĀwhich	-7.22533
ul	-7.22957
5	-7.23242
‚ĖĀli	-7.23252
‚ĖĀtwo	-7.23561
‚ĖĀtake	-7.2371
‚ĖĀbu	-7.24047
‚ĖĀany	-7.25709
‚ĖĀsa	-7.26313
‚ĖĀman	-7.27078
ru	-7.27109
‚ĖĀcar	-7.27168
les	-7.27398
‚ĖĀother	-7.28678
‚ĖĀoff	-7.2899
‚ĖĀplay	-7.30118
‚ĖĀw	-7.30236
‚ĖĀmake	-7.30588
‚ĖĀdi	-7.30936
‚ĖĀse	-7.31494
‚ĖĀ19	-7.32921
tion	-7.33483
4	-7.34798
am	-7.34861
ive	-7.34962
id	-7.35289
ci	-7.36289
‚ĖĀtheir	-7.36736
7	-7.36861
ers	-7.37576
6	-7.37863
‚ĖĀst	-7.38949
ca	-7.38967
j	-7.3934
ff	-7.40247
‚ĖĀsh	-7.40501
‚ĖĀ1	-7.40513
9	-7.40585
ok	-7.40746
,"	-7.41373
8	-7.41911
‚ĖĀuh	-7.42184
‚ĖĀpu	-7.42279
3	-7.42282
ate	-7.42664
par	-7.42691
‚ĖĀex	-7.42761
per	-7.42886
‚ĖĀ20	-7.42958
‚ĖĀwhy	-7.43189
‚ĖĀru	-7.43233
to	-7.43353
ty	-7.44397
‚ĖĀmar	-7.45239
age	-7.45285
‚ĖĀafter	-7.45381
ant	-7.45409
op	-7.4571
‚ĖĀus	-7.46161
‚ĖĀsi	-7.46238
end	-7.4638
ance	-7.46706
‚ĖĀri	-7.4721
‚ĖĀun	-7.47343
ment	-7.47496
‚ĖĀ'	-7.4788
‚ĖĀhu	-7.48166
ard	-7.4892
‚ĖĀdis	-7.49855
‚ĖĀfi	-7.49895
‚ĖĀpe	-7.50188
mo	-7.50451
and	-7.50494
‚ĖĀinto	-7.50581
ha	-7.51025
‚ĖĀtoo	-7.51704
‚ĖĀtell	-7.51704
‚ĖĀpeople	-7.52314
ld	-7.52815
‚ĖĀcr	-7.52866
--	-7.52922
_	-7.53377
‚ĖĀga	-7.53677
est	-7.54296
‚ĖĀway	-7.54651
one	-7.5489
ies	-7.55023
‚ĖĀki	-7.55128
ted	-7.5515
ine	-7.55226
‚ĖĀbecause	-7.55276
he	-7.56188
ho	-7.56596
‚ĖĀta	-7.57164
po	-7.58068
‚ĖĀmean	-7.58417
‚ĖĀwork	-7.58663
‚ĖĀmr	-7.58839
‚ĖĀth	-7.58926
‚ĖĀjo	-7.5894
ure	-7.59096
‚ĖĀfirst	-7.59437
ist	-7.60169
‚ĖĀday	-7.60301
nk	-7.61396
ish	-7.61857
ian	-7.62106
‚ĖĀgonna	-7.62204
‚ĖĀgive	-7.62692
‚ĖĀhi	-7.63033
der	-7.63694
man	-7.63694
oo	-7.63922
‚ĖĀour	-7.64155
day	-7.65438
‚ĖĀonly	-7.66046
‚ĖĀsta	-7.66526
‚ĖĀti	-7.67051
‚ĖĀneed	-7.67103
ster	-7.67125
ph	-7.67616
‚ĖĀsc	-7.68085
‚ĖĀpart	-7.68207
ence	-7.68274
bo	-7.68486
‚ĖĀhand	-7.68489
‚ĖĀcol	-7.68896
‚ĖĀthese	-7.69003
land	-7.6945
‚ĖĀgu	-7.6949
the	-7.70132
mb	-7.70476
ia	-7.70981
‚ĖĀshould	-7.71236
ther	-7.72203
‚ĖĀbig	-7.72666
‚ĖĀsomething	-7.73306
‚ĖĀagain	-7.7335
‚ĖĀnew	-7.74741
ful	-7.74995
‚ĖĀreally	-7.7555
‚ĖĀju	-7.75622
ni	-7.76988
able	-7.77197
‚ĖĀpre	-7.7732
‚ĖĀtra	-7.77337
um	-7.78023
‚ĖĀboy	-7.78314
‚ĖĀdidn	-7.78321
‚ĖĀmu	-7.7867
‚ĖĀhear	-7.78865
‚ĖĀvi	-7.79223
‚ĖĀer	-7.79866
exp	-7.80603
‚ĖĀte	-7.8064
‚ĖĀal	-7.80945
‚ĖĀmuch	-7.8111
‚ĖĀpi	-7.8245
‚ĖĀeven	-7.82617
‚ĖĀna	-7.82669
ice	-7.83056
‚ĖĀwi	-7.8306
‚ĖĀcame	-7.83198
‚ĖĀname	-7.83398
ten	-7.83457
‚ĖĀmade	-7.84115
‚ĖĀ2	-7.85697
im	-7.85848
‚ĖĀdu	-7.85889
ous	-7.86478
‚ĖĀbefore	-7.86834
‚ĖĀyear	-7.87014
for	-7.87589
‚ĖĀthan	-7.87884
‚ĖĀne	-7.88093
‚ĖĀlong	-7.882
‚ĖĀdoes	-7.88506
‚ĖĀhome	-7.89276
‚ĖĀthank	-7.8953
‚ĖĀthree	-7.89562
ze	-7.89839
‚ĖĀhouse	-7.90643
‚ĖĀtalk	-7.90797
‚ĖĀgirl	-7.91262
ity	-7.91637
/	-7.91731
‚ĖĀgreat	-7.92046
‚ĖĀar	-7.92675
‚ĖĀcha	-7.92873
‚ĖĀlove	-7.92902
‚ĖĀold	-7.93056
go	-7.93625
we	-7.93811
be	-7.94255
‚ĖĀcount	-7.94292
‚ĖĀnever	-7.94701
‚ĖĀaway	-7.94764
ba	-7.94872
bb	-7.953
‚ĖĀcomp	-7.95729
‚ĖĀwent	-7.95946
‚ĖĀanother	-7.9606
‚ĖĀfl	-7.96296
tic	-7.96845
‚ĖĀturn	-7.97053
‚ĖĀgra	-7.97527
‚ĖĀum	-7.97867
ward	-7.97908
son	-7.97959
‚ĖĀthose	-7.98044
‚ĖĀread	-7.98655
‚ĖĀche	-7.98694
‚ĖĀwa	-7.98798
cu	-7.99203
ton	-7.99417
‚ĖĀthought	-7.99753
‚ĖĀhelp	-7.99754
und	-7.99854
‚ĖĀwanna	-8.00069
‚ĖĀalso	-8.00091
‚ĖĀwon	-8.00919
‚ĖĀeat	-8.01775
‚ĖĀhead	-8.02075
ated	-8.03173
‚ĖĀstill	-8.03191
low	-8.0321
‚ĖĀcomm	-8.03594
ake	-8.04037
‚ĖĀthrough	-8.04068
‚ĖĀmust	-8.04394
?"	-8.04565
‚ĖĀdoing	-8.04668
‚ĖĀthing	-8.05462
port	-8.0562
‚ĖĀplace	-8.0568
lu	-8.06471
‚ĖĀfind	-8.07168
‚ĖĀmany	-8.07707
‚ĖĀbook	-8.08071
‚ĖĀmay	-8.0815
add	-8.0846
‚ĖĀthings	-8.08635
‚ĖĀshow	-8.08802
‚ĖĀmm	-8.08819
‚ĖĀlast	-8.08923
laugh	-8.09036
‚ĖĀsit	-8.0955
‚ĖĀtea	-8.09644
‚ĖĀstart	-8.09973
‚ĖĀfound	-8.10315
‚ĖĀbit	-8.10482
‚ĖĀstu	-8.10564
‚ĖĀye	-8.1075
‚ĖĀear	-8.11576
‚ĖĀfr	-8.12409
00	-8.1257
‚ĖĀnight	-8.12613
‚ĖĀhappen	-8.12972
if	-8.1317
‚ĖĀbaby	-8.13174
‚ĖĀva	-8.133
‚ĖĀsha	-8.13549
ber	-8.13914
‚ĖĀopen	-8.13956
‚ĖĀper	-8.14727
pa	-8.16087
‚ĖĀplease	-8.16124
‚ĖĀlot	-8.16714
‚ĖĀevery	-8.16948
‚ĖĀmiss	-8.17115
che	-8.1763
‚ĖĀnice	-8.19361
‚ĖĀni	-8.19917
ries	-8.19977
‚ĖĀcalled	-8.20109
gra	-8.20172
‚ĖĀunder	-8.20328
‚ĖĀsure	-8.2034
‚ĖĀfriend	-8.2042
‚ĖĀwait	-8.20425
‚ĖĀdone	-8.20995
hi	-8.21173
‚ĖĀend	-8.21178
‚ĖĀbetter	-8.21522
‚ĖĀtri	-8.21563
‚ĖĀtry	-8.21816
‚ĖĀste	-8.21827
‚ĖĀ%	-8.21829
‚ĖĀmight	-8.21917
‚ĖĀsw	-8.22571
‚ĖĀmother	-8.22938
‚ĖĀwater	-8.22974
‚ĖĀcare	-8.23493
‚ĖĀwh	-8.23998
‚ĖĀmost	-8.2417
‚ĖĀwar	-8.24315
‚ĖĀlu	-8.24418
‚ĖĀeye	-8.24715
ious	-8.2521
‚ĖĀschool	-8.26006
‚ĖĀaround	-8.26009
‚ĖĀkeep	-8.26228
‚ĖĀlife	-8.26235
ever	-8.26466
‚ĖĀsea	-8.26915
‚ĖĀwin	-8.26997
ctor	-8.27348
ey	-8.27436
‚ĖĀja	-8.27479
‚ĖĀstr	-8.28535
‚ĖĀstop	-8.28701
‚ĖĀerm	-8.2891
‚ĖĀkind	-8.2897
‚ĖĀlive	-8.29016
‚ĖĀanything	-8.29382
‚ĖĀje	-8.29456
‚ĖĀbri	-8.29806
‚ĖĀwatch	-8.30075
oh	-8.30734
que	-8.30771
‚ĖĀsec	-8.31461
‚ĖĀfour	-8.31743
ary	-8.32044
‚ĖĀdoesn	-8.32934
‚ĖĀstate	-8.33053
our	-8.33445
‚ĖĀwhile	-8.33582
‚ĖĀcla	-8.34429
‚ĖĀmhm	-8.34537
ness	-8.34982
ical	-8.3538
‚ĖĀnext	-8.35507
‚ĖĀfar	-8.36061
‚ĖĀroom	-8.36213
|	-8.64638
‚Äď	-8.78573
‚ÄĒ	-8.96992
√©	-8.98806
+	-9.11996
#	-9.36088
√°	-9.53461
q	-9.69482
‚Äė	-9.74498
√≠	-9.85851
‚Ćą	-9.9147
‚ĆČ	-9.9147
&	-10.0117
%	-10.0681
=	-10.1682
‚Üí	-10.3231
√∂	-10.3952
[	-10.4238
‚Ćč	-10.4333
`	-10.6735
√ľ	-10.7242
(	-10.741
√≥	-10.7505
~	-10.7775
√§	-10.8053
ńĀ	-10.9571
√®	-10.9904
√ļ	-11.0606
}	-11.2613
Ň°	-11.3067
√Ļ	-11.3067
√ß	-11.3543
{	-11.4043
√†	-11.4043
√ī	-11.457
*	-11.5031
√Ę	-11.5713
√ł	-11.5713
‚ô™	-11.6244
√•	-11.6338
¬į	-11.7005
√¶	-11.7005
Ňć	-11.8489
\	-11.9322
‚ĒÄ	-11.9322
¬£	-12.0231
√¨	-12.0231
‚Üó	-12.0231
‚Äú	-12.1137
‚Üę	-12.1231
Ňā	-12.1231
√£	-12.2342
ńć	-12.3592
Ňę	-12.3592
@	-12.5021
¬Ņ	-12.5021
√≤	-12.5021
√ü	-12.5021
ńď	-12.5021
Ňõ	-12.6687
Ňĺ	-12.6687
‚Ä≤	-12.6687
‚ôę	-12.6687
»ô	-12.6687
√ó	-12.8687
Ňü	-12.8687
√ģ	-12.8687
√Į	-12.8687
ńĪ	-12.8687
√™	-13.1187
‚Āé	-13.1187
√ę	-13.1187
Ňď	-13.1187
ńę	-13.4521
‚ąě	-13.4521
‚úŅ	-13.4521
‚ąô	-13.4521
√į	-13.4521
‚Äź	-13.9521
^	-13.9521
¬Ě	-13.9521
ńõ	-13.9521
ŇĄ	-13.9521
ŇÜ	-13.9521
ŠĽĎ	-13.9521
ŠĽď	-13.9521
‚ĖĒ	-13.9521
ńÖ	-14.9504
ńÉ	-14.9505
¬°	-14.9506
¬ô	-14.9507
¬Ä	-14.9508
ńĎ	-14.9509
¬ß	-14.951
‚ÄĘ	-14.9511
Ňô	-14.9512
‚ĀĄ	-14.9513
ŗľč	-14.9514
ŐĀ	-14.9515
‚Äē	-14.9516
√Ī	-14.9517
ńá	-14.9518
¬∂	-14.9519
‚Ćä	-14.952
–Ļ	-14.9521
>	-14.9521
¬Ā	-14.9521
¬©	-14.9521
¬∑	-14.9521
√ĺ	-14.9521
ńē	-14.9521
ń°	-14.9521
ń≠	-14.9521
ŇĎ	-14.9521
Ň©	-14.9521
Ňļ	-14.9521
Ňľ	-14.9521
∆į	-14.9521
«é	-14.9521
«ę	-14.9521
…Ď	-14.9521
…™	-14.9521
 ä	-14.9521
ňź	-14.9521
Ő∂	-14.9521
ő∑	-14.9521
őĹ	-14.9521
—ė	-14.9521
ŗ••	-14.9521
ŠĻČ	-14.9521
ŠĻõ	-14.9521
ŠĻ£	-14.9521
ŠĻĮ	-14.9521
Šļ£	-14.9521
ŠļĮ	-14.9521
ŠĽĀ	-14.9521
ŠĽá	-14.9521
ŠĽć	-14.9521
ŠĽõ	-14.9521
ŠĽĚ	-14.9521
‚Ä°	-14.9521
‚Äį	-14.9521
‚ā¨	-14.9521
<	-14.9521
√Ĺ	-14.9521
ńį	-14.9521
 É	-14.9521
$	-14.9521
 ĺ	-14.9521
ŠĻ≠	-14.9521
