<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
‚ĖĀi	-3
‚ĖĀw	-4
‚ĖĀthe	-5
‚ĖĀs	-6
‚ĖĀ*	-7
ou	-8
re	-9
in	-10
‚ĖĀo	-11
ha	-12
‚ĖĀb	-13
hi	-14
‚ĖĀm	-15
ot	-16
‚ĖĀc	-17
er	-18
nd	-19
‚ĖĀy	-20
‚ĖĀd	-21
‚ĖĀf	-22
on	-23
ing	-24
‚ĖĀyou	-25
‚ĖĀp	-26
ll	-27
‚ĖĀg	-28
‚ĖĀto	-29
‚ĖĀl	-30
mot	-31
an	-32
‚ĖĀn	-33
es	-34
ed	-35
or	-36
‚ĖĀand	-37
en	-38
hat	-39
chi	-40
‚ĖĀhe	-41
ar	-42
at	-43
‚ĖĀof	-44
‚ĖĀin	-45
it	-46
as	-47
‚ĖĀit	-48
om	-49
ow	-50
‚ĖĀha	-51
‚ĖĀthat	-52
st	-53
et	-54
‚ĖĀon	-55
ve	-56
le	-57
ay	-58
‚ĖĀwe	-59
‚ĖĀbe	-60
‚ĖĀe	-61
‚ĖĀu	-62
ri	-63
gh	-64
‚ĖĀis	-65
se	-66
his	-67
id	-68
ld	-69
al	-70
oo	-71
ut	-72
ic	-73
‚ĖĀh	-74
‚ĖĀwas	-75
‚ĖĀk	-76
‚ĖĀdo	-77
‚ĖĀre	-78
ad	-79
ac	-80
‚ĖĀ=	-81
ver	-82
‚ĖĀth	-83
‚ĖĀst	-84
‚ĖĀfor	-85
ght	-86
..	-87
ke	-88
‚ĖĀ[	-89
‚ĖĀwhat	-90
ro	-91
ly	-92
‚ĖĀj	-93
am	-94
is	-95
ir	-96
ent	-97
out	-98
ch	-99
‚ĖĀan	-100
‚ĖĀme	-101
ion	-102
‚ĖĀ"	-103
‚ĖĀse	-104
‚ĖĀgo	-105
‚ĖĀli	-106
ith	-107
ea	-108
‚ĖĀno	-109
‚ĖĀthis	-110
her	-111
‚ĖĀwith	-112
‚ĖĀas	-113
ome	-114
‚ĖĀnot	-115
all	-116
‚ĖĀat	-117
ur	-118
‚ĖĀthere	-119
‚ĖĀthey	-120
‚ĖĀhave	-121
‚ĖĀshe	-122
‚ĖĀso	-123
ter	-124
ill	-125
ra	-126
‚ĖĀare	-127
‚ĖĀwhe	-128
‚ĖĀcan	-129
ce	-130
‚ĖĀ-	-131
ould	-132
‚ĖĀbut	-133
‚ĖĀhi	-134
ust	-135
‚ĖĀkn	-136
‚ĖĀone	-137
ook	-138
im	-139
‚ĖĀhis	-140
‚ĖĀdon	-141
‚ĖĀne	-142
ct	-143
un	-144
ho	-145
ant	-146
‚ĖĀall	-147
‚ĖĀfr	-148
‚ĖĀknow	-149
au	-150
‚ĖĀmy	-151
...	-152
‚ĖĀup	-153
‚ĖĀr	-154
‚ĖĀoh	-155
eah	-156
‚ĖĀyour	-157
‚ĖĀyeah	-158
il	-159
‚ĖĀher	-160
‚ĖĀmo	-161
‚ĖĀsa	-162
pp	-163
‚ĖĀde	-164
‚ĖĀri	-165
ge	-166
um	-167
‚ĖĀal	-168
‚ĖĀhad	-169
‚ĖĀlike	-170
ie	-171
us	-172
ack	-173
‚ĖĀout	-174
ain	-175
‚ĖĀab	-176
xx	-177
‚ĖĀpl	-178
and	-179
our	-180
ck	-181
op	-182
‚ĖĀget	-183
‚ĖĀdid	-184
art	-185
inv	-186
‚ĖĀlook	-187
‚ĖĀ1	-188
‚ĖĀsee	-189
ink	-190
‚ĖĀhim	-191
‚ĖĀfrom	-192
‚ĖĀor	-193
‚ĖĀsu	-194
red	-195
ake	-196
ood	-197
ab	-198
ry	-199
ers	-200
‚ĖĀv	-201
th	-202
‚ĖĀhere	-203
‚ĖĀby	-204
qu	-205
‚ĖĀjust	-206
very	-207
ol	-208
‚ĖĀsp	-209
han	-210
ul	-211
ight	-212
ame	-213
‚ĖĀif	-214
ound	-215
ell	-216
ess	-217
‚ĖĀsh	-218
est	-219
‚ĖĀright	-220
‚ĖĀwho	-221
‚ĖĀcom	-222
ation	-223
ig	-224
ind	-225
‚ĖĀbo	-226
‚ĖĀwere	-227
‚ĖĀwhi	-228
‚ĖĀnow	-229
‚ĖĀsome	-230
‚ĖĀthen	-231
‚ĖĀgot	-232
‚ĖĀwor	-233
‚ĖĀwell	-234
‚ĖĀthem	-235
‚ĖĀabout	-236
‚ĖĀwhen	-237
own	-238
one	-239
ard	-240
ak	-241
nt	-242
ong	-243
itt	-244
el	-245
‚ĖĀthink	-246
‚ĖĀwant	-247
‚ĖĀsaid	-248
‚ĖĀ2	-249
na	-250
ast	-251
‚ĖĀex	-252
‚ĖĀman	-253
‚ĖĀwould	-254
os	-255
‚ĖĀro	-256
res	-257
fe	-258
ally	-259
ive	-260
‚ĖĀwhere	-261
fat	-262
‚ĖĀcon	-263
‚ĖĀwill	-264
‚ĖĀ(	-265
‚ĖĀany	-266
‚ĖĀtw	-267
ate	-268
‚ĖĀdi	-269
‚ĖĀyes	-270
].	-271
‚ĖĀar	-272
ap	-273
ep	-274
‚ĖĀhow	-275
ber	-276
‚ĖĀsay	-277
‚ĖĀcome	-278
em	-279
‚ĖĀcl	-280
‚ĖĀgood	-281
‚ĖĀtim	-282
‚ĖĀus	-283
ven	-284
hing	-285
‚ĖĀok	-286
ine	-287
ough	-288
ort	-289
‚ĖĀ‚Äú	-290
‚ĖĀle	-291
‚ĖĀput	-292
‚ĖĀlo	-293
‚ĖĀpro	-294
‚ĖĀback	-295
‚ĖĀco	-296
‚ĖĀag	-297
‚ĖĀdown	-298
ice	-299
‚ĖĀpe	-300
‚ĖĀam	-301
‚ĖĀlet	-302
."	-303
‚ĖĀaf	-304
ther	-305
‚ĖĀokay	-306
other	-307
‚ĖĀint	-308
ittle	-309
ag	-310
ous	-311
‚ĖĀbr	-312
hy	-313
‚ĖĀlittle	-314
‚ĖĀhas	-315
ore	-316
‚ĖĀchi	-317
ause	-318
‚ĖĀbeen	-319
‚ĖĀover	-320
‚ĖĀxx	-321
way	-322
‚ĖĀthan	-323
ft	-324
‚ĖĀmore	-325
ist	-326
‚ĖĀvery	-327
‚ĖĀgoing	-328
‚ĖĀfe	-329
ide	-330
‚ĖĀxxx	-331
‚ĖĀqu	-332
‚ĖĀtr	-333
‚ĖĀtime	-334
‚ĖĀcould	-335
‚ĖĀtoo	-336
‚ĖĀwhich	-337
‚ĖĀer	-338
‚ĖĀ'	-339
‚ĖĀtwo	-340
‚ĖĀbl	-341
ies	-342
‚ĖĀun	-343
‚ĖĀ20	-344
‚ĖĀbec	-345
ick	-346
dy	-347
‚ĖĀother	-348
ace	-349
‚ĖĀoff	-350
‚ĖĀen	-351
‚ĖĀplay	-352
end	-353
‚ĖĀtheir	-354
‚ĖĀcha	-355
lf	-356
are	-357
‚ĖĀ19	-358
ree	-359
ity	-360
‚ĖĀthing	-361
,"	-362
ose	-363
‚ĖĀfl	-364
‚ĖĀdoes	-365
‚ĖĀcar	-366
ure	-367
--	-368
orn	-369
‚ĖĀgre	-370
omet	-371
ish	-372
my	-373
‚ĖĀwhy	-374
nder	-375
‚ĖĀpo	-376
alk	-377
‚ĖĀsc	-378
‚ĖĀafter	-379
‚ĖĀuh	-380
‚ĖĀsomet	-381
‚ĖĀgr	-382
age	-383
ought	-384
pl	-385
hed	-386
urn	-387
‚ĖĀagain	-388
‚ĖĀmar	-389
‚ĖĀmake	-390
ear	-391
ud	-392
‚ĖĀtake	-393
‚ĖĀsha	-394
pe	-395
‚ĖĀinto	-396
ople	-397
‚ĖĀtell	-398
ps	-399
ment	-400
‚ĖĀfir	-401
‚ĖĀbet	-402
‚ĖĀpeople	-403
ount	-404
‚ĖĀway	-405
‚ĖĀmay	-406
‚ĖĀjo	-407
‚ĖĀbecause	-408
‚ĖĀwat	-409
ian	-410
int	-411
ass	-412
ving	-413
iss	-414
ite	-415
ia	-416
‚ĖĀcall	-417
ue	-418
‚ĖĀday	-419
ff	-420
‚ĖĀpart	-421
‚ĖĀwork	-422
‚ĖĀmr	-423
‚ĖĀevery	-424
ade	-425
‚ĖĀgon	-426
‚ĖĀfirst	-427
‚ĖĀthese	-428
ble	-429
‚ĖĀad	-430
‚ĖĀgonna	-431
‚ĖĀour	-432
‚ĖĀonly	-433
ase	-434
‚ĖĀmean	-435
ved	-436
we	-437
ves	-438
‚ĖĀte	-439
‚ĖĀmu	-440
so	-441
ty	-442
‚ĖĀneed	-443
‚ĖĀgu	-444
co	-445
mp	-446
‚ĖĀhand	-447
‚ĖĀthr	-448
‚ĖĀsm	-449
‚ĖĀho	-450
‚ĖĀshould	-451
‚ĖĀbu	-452
uh	-453
the	-454
cl	-455
‚ĖĀfo	-456
‚ĖĀbig	-457
‚ĖĀmom	-458
‚ĖĀpre	-459
‚ĖĀsomething	-460
ouse	-461
ren	-462
day	-463
be	-464
‚ĖĀnew	-465
ach	-466
ool	-467
per	-468
‚ĖĀac	-469
fore	-470
self	-471
‚ĖĀreally	-472
‚ĖĀdidn	-473
ys	-474
‚ĖĀhapp	-475
ful	-476
iz	-477
bo	-478
augh	-479
pt	-480
man	-481
ary	-482
ci	-483
ather	-484
les	-485
wn	-486
‚ĖĀch	-487
ated	-488
‚ĖĀhel	-489
thing	-490
‚ĖĀmuch	-491
ord	-492
‚ĖĀdis	-493
act	-494
‚ĖĀrem	-495
ang	-496
‚ĖĀpr	-497
ance	-498
ress	-499
able	-500
‚ĖĀra	-501
‚ĖĀmade	-502
ting	-503
te	-504
ady	-505
ub	-506
‚ĖĀgir	-507
‚ĖĀper	-508
‚ĖĀunder	-509
‚ĖĀbefore	-510
‚ĖĀyear	-511
‚ĖĀwa	-512
par	-513
‚ĖĀlong	-514
ull	-515
‚ĖĀfi	-516
‚ĖĀwr	-517
‚ĖĀthank	-518
‚ĖĀgive	-519
uck	-520
‚ĖĀthree	-521
‚ĖĀbab	-522
‚ĖĀtalk	-523
ory	-524
‚ĖĀke	-525
ex	-526
‚ĖĀgreat	-527
‚ĖĀfri	-528
‚ĖĀple	-529
hes	-530
‚ĖĀcame	-531
‚ĖĀapp	-532
‚ĖĀold	-533
‚ĖĀchild	-534
00	-535
‚ĖĀgirl	-536
ne	-537
‚ĖĀaway	-538
‚ĖĀ	-539
e	-540
t	-541
o	-542
a	-543
i	-544
n	-545
h	-546
s	-547
r	-548
l	-549
d	-550
m	-551
u	-552
c	-553
.	-554
y	-555
w	-556
g	-557
f	-558
p	-559
b	-560
:	-561
*	-562
,	-563
k	-564
v	-565
'	-566
?	-567
"	-568
-	-569
x	-570
j	-571
=	-572
[	-573
]	-574
!	-575
1	-576
0	-577
2	-578
z	-579
q	-580
9	-581
)	-582
(	-583
;	-584
‚Äú	-585
‚ÄĚ	-586
‚Äô	-587
3	-588
8	-589
5	-590
4	-591
7	-592
6	-593
_	-594
/	-595
%	-596
|	-597
‚Äď	-598
‚ô™	-599
‚ÄĒ	-600
√©	-601
+	-602
#	-603
√°	-604
$	-605
‚Äė	-606
√≠	-607
‚Ćą	-608
‚ĆČ	-609
&	-610
‚Üí	-611
√∂	-612
‚Ćč	-613
‚Ćä	-614
`	-615
√ľ	-616
√≥	-617
~	-618
√§	-619
¬∂	-620
ńĀ	-621
√®	-622
√ļ	-623
ńá	-624
}	-625
√Ļ	-626
Ň°	-627
√ß	-628
√Ī	-629
{	-630
√†	-631
√ī	-632
‚Äē	-633
√Ę	-634
√ł	-635
√•	-636
¬į	-637
√¶	-638
Ňć	-639
\	-640
‚ĒÄ	-641
¬£	-642
√¨	-643
‚Üó	-644
Ňā	-645
‚Üę	-646
√£	-647
ńć	-648
Ňę	-649
@	-650
¬Ņ	-651
√ü	-652
√≤	-653
ńď	-654
Ňõ	-655
Ňĺ	-656
»ô	-657
ŐĀ	-658
‚Ä≤	-659
‚ôę	-660
√ó	-661
√ģ	-662
√Į	-663
ńĪ	-664
Ňü	-665
ŗľč	-666
‚ĀĄ	-667
√™	-668
√ę	-669
Ňď	-670
Ňô	-671
‚ÄĘ	-672
‚Āé	-673
¬ß	-674
√į	-675
ńĎ	-676
ńę	-677
‚ąô	-678
‚ąě	-679
‚úŅ	-680
^	-681
¬Ä	-682
¬ô	-683
¬Ě	-684
¬°	-685
ńÉ	-686
ńÖ	-687
ńõ	-688
ŇĄ	-689
ŇÜ	-690
ŠĽĎ	-691
ŠĽď	-692
‚Äź	-693
‚ĖĒ	-694
<	-695
>	-696
¬Ā	-697
¬©	-698
¬∑	-699
√Ĺ	-700
√ĺ	-701
ńē	-702
ń°	-703
ń≠	-704
ńį	-705
ŇĎ	-706
Ň©	-707
Ňļ	-708
Ňľ	-709
∆į	-710
«é	-711
«ę	-712
…Ď	-713
…™	-714
 É	-715
 ä	-716
 ĺ	-717
ňź	-718
Ő∂	-719
ő∑	-720
őĹ	-721
–Ļ	-722
—ė	-723
ŗ••	-724
ŠĻČ	-725
ŠĻõ	-726
ŠĻ£	-727
ŠĻ≠	-728
ŠĻĮ	-729
Šļ£	-730
ŠļĮ	-731
ŠĽĀ	-732
ŠĽá	-733
ŠĽć	-734
ŠĽõ	-735
ŠĽĚ	-736
‚Ä°	-737
‚Äį	-738
‚ā¨	-739
