<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
.	-2.91724
s	-3.38572
:	-3.39079
‚ĖĀ*	-3.44208
,	-3.5371
‚ĖĀthe	-3.6308
'	-3.85538
‚ĖĀa	-4.18275
mot	-4.2309
‚ĖĀyou	-4.29297
‚ĖĀand	-4.3117
‚ĖĀi	-4.32637
‚ĖĀto	-4.33256
?	-4.36697
chi	-4.44383
t	-4.49305
‚ĖĀit	-4.57119
‚ĖĀof	-4.60322
‚ĖĀin	-4.71089
‚ĖĀthat	-4.79446
‚ĖĀhe	-5.17007
‚ĖĀis	-5.20448
ed	-5.23972
ing	-5.27383
‚ĖĀwas	-5.28481
‚ĖĀ=	-5.32373
d	-5.40308
‚ĖĀon	-5.41296
‚ĖĀ[	-5.44351
‚ĖĀwhat	-5.46205
‚ĖĀfor	-5.4845
‚ĖĀwe	-5.54599
m	-5.57666
‚ĖĀ"	-5.58626
‚ĖĀthis	-5.67517
]	-5.68201
!	-5.69285
re	-5.70922
‚ĖĀdo	-5.72978
‚ĖĀbe	-5.74112
‚ĖĀ	-5.74998
‚ĖĀno	-5.75411
‚ĖĀwith	-5.75883
‚ĖĀhave	-5.8294
‚ĖĀme	-5.8327
‚ĖĀthere	-5.83491
‚ĖĀthey	-5.84046
‚ĖĀshe	-5.86174
y	-5.86343
‚ĖĀnot	-5.86768
-	-5.87229
‚ĖĀ-	-5.90344
‚ĖĀcan	-5.916
‚ĖĀat	-5.94383
‚ĖĀone	-5.94454
e	-5.94805
‚ĖĀare	-5.97587
‚ĖĀbut	-5.981
‚ĖĀhis	-6.00889
‚ĖĀso	-6.01199
n	-6.04811
i	-6.06794
ll	-6.09254
‚ĖĀall	-6.10626
‚ĖĀoh	-6.11247
‚ĖĀas	-6.11693
‚ĖĀgo	-6.11936
‚ĖĀyeah	-6.12486
ly	-6.14093
‚ĖĀher	-6.16054
‚ĖĀmy	-6.16638
‚ĖĀdon	-6.17512
‚ĖĀyour	-6.18414
‚ĖĀknow	-6.19336
er	-6.20933
‚ĖĀlike	-6.21332
...	-6.21968
‚ĖĀup	-6.22331
‚ĖĀhad	-6.22711
a	-6.25023
inv	-6.33796
‚ĖĀout	-6.35352
‚ĖĀfrom	-6.36527
ve	-6.39545
r	-6.3976
‚ĖĀan	-6.42233
‚ĖĀjust	-6.42258
‚ĖĀhere	-6.42838
‚ĖĀget	-6.4463
c	-6.47248
‚ĖĀhim	-6.47457
‚ĖĀby	-6.48426
‚ĖĀsee	-6.4933
‚ĖĀif	-6.49828
‚ĖĀright	-6.51576
‚ĖĀor	-6.53367
‚ĖĀnow	-6.54193
‚ĖĀwere	-6.56253
‚ĖĀwell	-6.56522
o	-6.56911
‚ĖĀabout	-6.56976
‚ĖĀwhen	-6.57046
‚ĖĀthen	-6.57934
p	-6.58297
in	-6.59808
‚ĖĀsaid	-6.62213
‚ĖĀwho	-6.64983
al	-6.65651
‚ĖĀthink	-6.66664
‚ĖĀgot	-6.67001
‚ĖĀdid	-6.67907
‚ĖĀthem	-6.68537
g	-6.68911
‚ĖĀwhere	-6.70774
‚ĖĀsome	-6.71718
fat	-6.73136
‚ĖĀcome	-6.73136
‚ĖĀwill	-6.7579
‚ĖĀlook	-6.77174
‚ĖĀwould	-6.8085
;	-6.81139
‚ĖĀyes	-6.8158
‚ĖĀb	-6.81756
‚ĖĀwant	-6.82977
‚ĖĀ‚Äú	-6.84078
‚ĖĀ(	-6.84335
‚ĖĀgood	-6.85261
‚Äô	-6.88963
l	-6.89029
‚ĖĀhow	-6.89218
es	-6.90419
le	-6.90947
‚ĖĀokay	-6.91717
‚ĖĀdown	-6.91814
‚ĖĀput	-6.91899
].	-6.92307
‚ĖĀback	-6.92392
‚ĖĀlittle	-6.93884
."	-6.94313
‚ĖĀtime	-6.95977
‚ĖĀhas	-6.96505
‚ĖĀbeen	-6.96835
‚ĖĀover	-6.97632
b	-6.98077
‚ĖĀmore	-6.98178
‚ĖĀvery	-6.98616
‚ĖĀxxx	-6.98979
‚ĖĀgoing	-6.99816
‚ĖĀwhich	-7.01083
‚ĖĀtwo	-7.02112
"	-7.02652
‚ĖĀlet	-7.03715
or	-7.03764
h	-7.06098
k	-7.06328
)	-7.07216
‚ĖĀ'	-7.1025
f	-7.10929
‚ĖĀtheir	-7.11421
w	-7.13603
th	-7.14378
‚ĖĀcould	-7.14815
‚ĖĀman	-7.1507
‚ĖĀsay	-7.16269
‚ĖĀtake	-7.16587
it	-7.17277
‚ĖĀde	-7.18594
,"	-7.19084
‚ĖĀother	-7.20417
‚ĖĀs	-7.20423
‚ĖĀwhy	-7.21453
‚ĖĀmake	-7.2355
an	-7.2668
‚ĖĀinto	-7.28794
‚ĖĀpeople	-7.30863
‚ĖĀtoo	-7.32312
‚ĖĀway	-7.32483
‚ĖĀbecause	-7.33735
ar	-7.34745
ck	-7.35782
‚ĖĀre	-7.36378
‚ĖĀus	-7.37063
‚ĖĀafter	-7.3719
‚ĖĀtell	-7.3853
en	-7.39747
on	-7.40057
‚ĖĀany	-7.40365
il	-7.40651
‚ĖĀgonna	-7.40745
‚ĖĀoff	-7.40764
‚ĖĀfirst	-7.41678
ra	-7.41717
‚ĖĀthese	-7.41742
ion	-7.42259
‚ĖĀonly	-7.43773
u	-7.43873
‚ĖĀuh	-7.46044
‚ĖĀer	-7.46773
‚ĖĀo	-7.47004
‚ĖĀour	-7.47258
ch	-7.47424
ne	-7.47841
la	-7.48978
li	-7.49289
se	-7.49457
‚ĖĀe	-7.4983
ro	-7.49927
‚ĖĀsomething	-7.51847
‚ĖĀagain	-7.5194
v	-7.5264
--	-7.52992
na	-7.53629
lo	-7.53663
‚ĖĀp	-7.54013
‚ĖĀreally	-7.54179
z	-7.54481
‚ĖĀdidn	-7.54765
ie	-7.5517
ma	-7.5689
‚ĖĀcar	-7.56913
‚ĖĀmean	-7.57541
par	-7.57556
‚ĖĀ19	-7.57601
‚ĖĀmuch	-7.59449
‚ĖĀneed	-7.59637
‚ĖĀgive	-7.59672
ter	-7.60641
el	-7.61385
‚ĖĀplay	-7.61467
‚ĖĀname	-7.61802
‚ĖĀmade	-7.62374
‚ĖĀbig	-7.63789
de	-7.64102
‚ĖĀday	-7.64997
‚ĖĀbefore	-7.65377
ation	-7.66168
‚ĖĀthan	-7.66384
‚ĖĀwork	-7.66483
‚ĖĀshould	-7.66504
‚ĖĀdoes	-7.67296
‚ĖĀhome	-7.67557
ce	-7.67729
‚ĖĀthree	-7.68102
‚ĖĀcame	-7.69303
ri	-7.69622
‚ĖĀgreat	-7.70588
‚ĖĀnew	-7.70857
‚ĖĀold	-7.71432
no	-7.72804
‚ĖĀaway	-7.72948
‚ĖĀnever	-7.73154
‚ĖĀhouse	-7.73671
me	-7.73953
‚ĖĀwent	-7.73999
ry	-7.74273
exp	-7.74428
‚ĖĀanother	-7.74602
‚ĖĀma	-7.74948
‚ĖĀmr	-7.75111
to	-7.76238
2	-7.76578
‚ĖĀthose	-7.76587
the	-7.77682
‚ĖĀum	-7.77702
‚ĖĀthought	-7.7783
‚ĖĀam	-7.7787
‚ĖĀhelp	-7.78276
‚ĖĀun	-7.78406
‚ĖĀwanna	-7.78612
‚ĖĀalso	-7.78622
‚ĖĀdoing	-7.7884
‚ĖĀwon	-7.79174
‚ĖĀeven	-7.80341
/	-7.80774
at	-7.81516
‚ĖĀlong	-7.81574
‚ĖĀstill	-7.8173
us	-7.82036
_	-7.82111
?"	-7.82453
‚ĖĀthrough	-7.82613
3	-7.82692
‚ĖĀmust	-7.82816
‚ĖĀthing	-7.83573
‚ĖĀmay	-7.83845
‚ĖĀhead	-7.83869
as	-7.84113
ur	-7.84195
‚ĖĀplace	-7.84269
‚ĖĀc	-7.84558
‚ĖĀg	-7.84582
‚ĖĀmany	-7.84982
ta	-7.85204
‚ĖĀfind	-7.85718
ment	-7.86142
‚ĖĀthings	-7.86381
‚ĖĀra	-7.86909
‚ĖĀlast	-7.87186
‚ĖĀmm	-7.87406
sh	-7.88518
‚ĖĀfound	-7.88839
ic	-7.89915
ent	-7.90197
man	-7.9055
ha	-7.90698
ers	-7.90853
‚ĖĀcon	-7.91164
‚ĖĀnight	-7.91199
7	-7.91362
‚ĖĀbaby	-7.91725
est	-7.91943
‚ĖĀhand	-7.92108
‚ĖĀd	-7.92342
‚ĖĀboy	-7.93466
te	-7.93943
‚ĖĀthank	-7.94427
‚ĖĀplease	-7.94686
‚ĖĀba	-7.94899
ia	-7.95094
‚ĖĀdone	-7.95727
‚ĖĀco	-7.95909
‚ĖĀk	-7.96057
‚ĖĀgirl	-7.96183
‚ĖĀshow	-7.96293
‚ĖĀbit	-7.96817
‚ĖĀsure	-7.97133
un	-7.97205
‚ĖĀnice	-7.97767
ge	-7.97888
‚ĖĀisn	-7.97934
et	-7.98354
‚ĖĀcalled	-7.98379
ul	-7.98684
‚ĖĀpart	-7.9915
.‚ÄĚ	-8.00015
‚ĖĀbetter	-8.0002
x	-8.00181
‚ĖĀlove	-8.00195
‚ĖĀ%	-8.00276
‚ĖĀmight	-8.00443
‚ĖĀha	-8.00854
‚ĖĀmen	-8.01013
‚ĖĀend	-8.01128
and	-8.01237
‚ĖĀwater	-8.01316
‚ĖĀmother	-8.01347
‚ĖĀw	-8.01889
op	-8.01966
1	-8.02262
ba	-8.03343
‚ĖĀchi	-8.0404
‚ĖĀschool	-8.04559
‚ĖĀaround	-8.04645
‚ĖĀlife	-8.0478
‚ĖĀkeep	-8.04793
ian	-8.05256
‚ĖĀbook	-8.05624
be	-8.0568
ted	-8.06306
‚ĖĀerm	-8.06674
ies	-8.07547
co	-8.07593
‚ĖĀanything	-8.07923
‚ĖĀeat	-8.08538
is	-8.08798
‚ĖĀf	-8.08936
‚ĖĀkind	-8.09551
ton	-8.09678
,‚ÄĚ	-8.09952
‚ĖĀhey	-8.09992
‚ĖĀdoesn	-8.1012
‚ĖĀla	-8.10154
vi	-8.10471
laughs	-8.11089
‚ĖĀah	-8.11732
‚ĖĀdis	-8.11835
4	-8.12095
‚ĖĀwhile	-8.12127
‚ĖĀlot	-8.12363
do	-8.12662
‚ĖĀdi	-8.1294
‚ĖĀmhm	-8.131
‚ĖĀta	-8.13327
‚ĖĀmiss	-8.13716
‚ĖĀnext	-8.14049
‚ĖĀcall	-8.14126
‚ĖĀroom	-8.14371
‚ĖĀmost	-8.14621
‚ĖĀtalk	-8.14778
ist	-8.14998
‚ĖĀsuch	-8.15052
‚ĖĀworld	-8.15272
‚ĖĀnothing	-8.16021
‚ĖĀdoor	-8.16024
‚ĖĀsame	-8.16208
‚ĖĀunder	-8.16282
8	-8.16423
able	-8.16431
‚ĖĀfather	-8.16513
add	-8.16962
ine	-8.17595
son	-8.17731
‚ĖĀown	-8.17832
‚ĖĀbeing	-8.18274
he	-8.18584
‚ĖĀli	-8.18622
pp	-8.18795
‚ĖĀshall	-8.19176
‚ĖĀalways	-8.19287
‚ĖĀturn	-8.19358
ke	-8.19419
5	-8.19629
‚ĖĀtold	-8.19641
‚ĖĀpo	-8.20148
‚ĖĀmummy	-8.20323
ive	-8.2116
da	-8.21417
‚ĖĀro	-8.21728
‚ĖĀever	-8.22582
‚ĖĀyears	-8.22624
‚ĖĀremember	-8.22676
‚ĖĀhigh	-8.22679
‚ĖĀleft	-8.22681
id	-8.2295
‚ĖĀuse	-8.22966
‚ĖĀopen	-8.22985
9	-8.23145
!"	-8.23505
‚ĖĀmar	-8.23514
6	-8.23899
ver	-8.24135
‚ĖĀfour	-8.24226
ate	-8.2438
pe	-8.24385
‚ĖĀside	-8.24454
‚ĖĀmo	-8.24776
sis	-8.25247
‚ĖĀwait	-8.25731
‚ĖĀused	-8.26031
‚ĖĀmaybe	-8.26226
‚ĖĀleave	-8.26452
‚ĖĀsaw	-8.26531
ish	-8.2697
‚ĖĀhi	-8.27443
‚ĖĀevery	-8.27558
‚ĖĀstart	-8.27781
‚ĖĀelse	-8.27873
‚ĖĀonce	-8.28089
ty	-8.28148
age	-8.28358
0	-8.28826
ol	-8.2904
‚ĖĀstop	-8.29271
ity	-8.2938
‚ĖĀna	-8.29685
am	-8.30818
‚ĖĀt	-8.31204
‚ĖĀsit	-8.31396
em	-8.31466
‚ĖĀyoung	-8.31692
mp	-8.31961
ant	-8.32508
tion	-8.3295
‚ĖĀgone	-8.33068
‚ĖĀlooks	-8.33618
‚ĖĀpro	-8.3368
‚ĖĀca	-8.34365
‚ĖĀsir	-8.34469
‚ĖĀvi	-8.3478
ni	-8.35015
‚ĖĀenough	-8.3507
‚ĖĀsp	-8.35405
‚ĖĀsorry	-8.35668
‚ĖĀhuh	-8.35843
‚ĖĀcourse	-8.35969
ad	-8.36038
‚ĖĀfive	-8.36106
‚ĖĀgoes	-8.36166
‚ĖĀhm	-8.36249
‚ĖĀle	-8.36293
‚ĖĀred	-8.36582
‚ĖĀcoming	-8.36624
we	-8.36642
ca	-8.36668
‚ĖĀtook	-8.36679
ness	-8.36729
hi	-8.36935
ling	-8.3718
‚ĖĀuntil	-8.37188
‚ĖĀhear	-8.37231
‚ĖĀwar	-8.37232
tea	-8.37252
um	-8.3766
‚ĖĀho	-8.38009
‚ĖĀfire	-8.38427
‚ĖĀface	-8.38447
‚ĖĀbo	-8.38523
‚ĖĀball	-8.3888
‚ĖĀbox	-8.39136
‚ĖĀmorning	-8.39673
‚ĖĀu	-8.39749
‚ĖĀmi	-8.40303
‚ĖĀbest	-8.40384
‚ĖĀlight	-8.40755
‚ĖĀsecond	-8.40931
you	-8.41382
‚ĖĀmoney	-8.41581
‚ĖĀeyes	-8.4159
bo	-8.41703
po	-8.4186
‚ĖĀsmall	-8.4189
‚ĖĀseen	-8.4195
ng	-8.42079
‚ĖĀdear	-8.42448
wa	-8.42477
mi	-8.42906
dy	-8.43112
‚ĖĀwatch	-8.43113
‚ĖĀrun	-8.43121
ber	-8.43192
‚ĖĀga	-8.43336
‚ĖĀm	-8.43623
‚ĖĀdr	-8.43625
‚ĖĀthough	-8.44039
‚ĖĀja	-8.44102
‚ĖĀquite	-8.44169
‚ĖĀyet	-8.44611
‚ĖĀdaddy	-8.44841
ting	-8.44859
mo	-8.45215
‚ĖĀbad	-8.45224
ir	-8.45417
ah	-8.45508
ny	-8.46012
‚ĖĀ_	-8.46097
‚ĖĀmommy	-8.46165
‚ĖĀclose	-8.46376
‚ĖĀhold	-8.46572
‚ĖĀasked	-8.46629
‚ĖĀsays	-8.46737
‚ĖĀsa	-8.46749
‚ĖĀgame	-8.46872
ous	-8.47394
‚ĖĀl	-8.47406
‚ĖĀgod	-8.47539
‚ĖĀtoday	-8.47684
led	-8.47698
‚ĖĀka	-8.47837
‚ĖĀtogether	-8.47842
‚ĖĀfar	-8.4785
ga	-8.48262
‚ĖĀse	-8.48352
‚ĖĀfriend	-8.48359
‚ĖĀblue	-8.48526
‚ĖĀweek	-8.48546
‚ĖĀcity	-8.48582
‚ĖĀyear	-8.48625
tic	-8.48746
ho	-8.49071
‚ĖĀhaven	-8.49358
im	-8.49457
‚ĖĀchild	-8.49554
‚ĖĀlo	-8.50224
‚ĖĀeach	-8.50606
go	-8.50664
ard	-8.50755
‚ĖĀsoon	-8.51035
bro	-8.51394
‚ĖĀread	-8.51517
‚ĖĀheard	-8.51692
‚ĖĀpa	-8.51805
‚ĖĀgetting	-8.51876
‚ĖĀmind	-8.52267
‚ĖĀtry	-8.52357
ance	-8.52429
‚ĖĀboth	-8.52639
‚ĖĀsince	-8.5273
‚ĖĀbelieve	-8.5273
‚ĖĀhard	-8.52759
‚ĖĀne	-8.52858
‚ĖĀwithout	-8.52892
‚ĖĀdifferent	-8.53088
‚ĖĀhalf	-8.53088
‚ĖĀst	-8.5313
‚ĖĀbar	-8.53142
‚ĖĀmrs	-8.5327
‚ĖĀtrain	-8.53533
‚ĖĀal	-8.53653
‚ĖĀru	-8.53853
mch	-8.5414
‚ĖĀdog	-8.54611
‚ĖĀpre	-8.55154
‚ĖĀstay	-8.55454
‚ĖĀknown	-8.55517
per	-8.55538
lu	-8.55613
bb	-8.5579
‚ĖĀnumber	-8.56002
ful	-8.56127
‚ĖĀmove	-8.56196
‚ĖĀlooked	-8.56567
les	-8.57049
‚ĖĀda	-8.57389
‚ĖĀbetween	-8.57492
‚ĖĀfew	-8.57544
‚ĖĀya	-8.57943
‚ĖĀfall	-8.5797
‚ĖĀlooking	-8.58009
‚ĖĀten	-8.58151
‚ĖĀex	-8.58581
ated	-8.58758
‚ĖĀask	-8.58844
ster	-8.59344
‚ĖĀblack	-8.59418
int	-8.59493
ci	-8.59525
‚ĖĀfeel	-8.59665
‚ĖĀjohn	-8.59769
‚ĖĀgreen	-8.5977
‚ĖĀchildren	-8.59781
‚ĖĀnear	-8.60015
‚ĖĀset	-8.60366
ph	-8.60876
‚ĖĀalright	-8.60935
‚ĖĀjack	-8.61001
oh	-8.61213
‚ĖĀeverything	-8.61317
mar	-8.61387
‚ĖĀbring	-8.61421
‚ĖĀround	-8.61757
‚ĖĀreal	-8.61765
che	-8.61956
‚ĖĀland	-8.62148
‚ĖĀhimself	-8.62493
up	-8.62777
‚ĖĀpick	-8.62874
‚ĖĀsleep	-8.62888
‚ĖĀhafta	-8.62889
‚ĖĀair	-8.62942
‚ĖĀamerican	-8.63014
cause	-8.63048
‚ĖĀtable	-8.6335
‚ĖĀcolor	-8.63364
‚ĖĀr	-8.63502
‚ĖĀpretty	-8.63684
ow	-8.63736
ak	-8.63913
‚ĖĀbed	-8.63945
‚ĖĀmoment	-8.64174
‚ĖĀ1	-8.64448
‚ĖĀhaving	-8.64486
‚ĖĀper	-8.64719
‚ĖĀmovie	-8.64889
‚ĖĀ‚ô™	-8.64909
‚ĖĀhappened	-8.65145
‚ĖĀ3	-8.65148
‚ĖĀdad	-8.65543
gma	-8.65552
ka	-8.65559
‚ĖĀstand	-8.6579
‚ĖĀheart	-8.65934
di	-8.6607
‚ĖĀstory	-8.66117
bi	-8.66216
‚ĖĀstar	-8.66247
‚ĖĀcr	-8.66286
‚ĖĀlater	-8.66324
ary	-8.66331
‚ĖĀwanted	-8.66538
‚ĖĀrest	-8.66611
‚ĖĀparty	-8.6665
‚ĖĀready	-8.66841
‚ĖĀknew	-8.66929
‚ĖĀpoint	-8.67603
‚ĖĀlive	-8.67639
if	-8.68038
mon	-8.6812
".	-8.68179
‚ĖĀsix	-8.6819
‚ĖĀpiece	-8.68209
?‚ÄĚ	-8.68631
‚ĖĀnorth	-8.68742
min	-8.6886
‚ĖĀ18	-8.68952
‚ĖĀdrink	-8.69014
‚ĖĀboys	-8.69039
‚ĖĀen	-8.69293
‚ĖĀcup	-8.69392
‚ĖĀj	-8.69396
‚ĖĀwhole	-8.69399
‚ĖĀwhite	-8.69445
‚ĖĀidea	-8.69752
‚ĖĀgra	-8.70048
va	-8.70163
ee	-8.70188
‚ĖĀtalking	-8.70322
cha	-8.70535
‚ĖĀmatter	-8.70736
que	-8.7075
‚ĖĀmaking	-8.70754
‚ĖĀsort	-8.7076
‚ĖĀstate	-8.70819
‚ĖĀlisten	-8.71676
‚ĖĀgave	-8.71788
king	-8.71845
‚ĖĀsha	-8.71891
sa	-8.71985
j	-8.72239
less	-8.73012
gra	-8.73013
land	-8.73091
‚ĖĀwa	-8.73362
‚ĖĀborn	-8.73575
‚ĖĀchair	-8.73734
ence	-8.74005
‚ĖĀsh	-8.74018
‚ĖĀth	-8.74049
‚ĖĀline	-8.74075
‚ĖĀfeet	-8.74219
‚ĖĀhope	-8.74234
yes	-8.74519
nk	-8.74619
‚ĖĀfamily	-8.74642
‚ĖĀtop	-8.74711
‚ĖĀorder	-8.74763
‚ĖĀcare	-8.74855
‚ĖĀpaper	-8.75114
‚ĖĀsouth	-8.75547
but	-8.75624
‚ĖĀagainst	-8.75666
‚ĖĀhands	-8.75686
‚ĖĀalong	-8.75759
‚ĖĀbrother	-8.76044
‚ĖĀsea	-8.76138
‚ĖĀn	-8.76295
‚ĖĀupon	-8.76329
‚ĖĀcut	-8.76433
rs	-8.76834
‚ĖĀshort	-8.76897
‚ĖĀmom	-8.77015
‚ĖĀfine	-8.77199
‚ĖĀdays	-8.77643
‚ĖĀduring	-8.77822
‚ĖĀactually	-8.77852
‚ĖĀking	-8.77923
‚ĖĀpe	-8.78192
‚ĖĀvoice	-8.78275
my	-8.78685
‚ĖĀwin	-8.78718
‚ĖĀwrong	-8.78733
‚ĖĀmusic	-8.78816
‚ĖĀmu	-8.79114
‚ĖĀsound	-8.7924
‚ĖĀrock	-8.7931
‚ĖĀcla	-8.79392
‚ĖĀteam	-8.79581
‚ĖĀfood	-8.79666
‚ĖĀh	-8.79934
by	-8.79949
mb	-8.79973
‚ĖĀage	-8.80246
what	-8.80288
‚ĖĀpay	-8.80984
‚ĖĀwasn	-8.81144
‚ĖĀ4	-8.8128
well	-8.81314
‚ĖĀfloor	-8.81557
ner	-8.82068
‚ĖĀpi	-8.82119
our	-8.82187
‚ĖĀwouldn	-8.82299
‚ĖĀri	-8.8232
‚ĖĀtown	-8.82378
‚ĖĀbear	-8.8242
‚ĖĀsometimes	-8.82519
‚ĖĀhello	-8.8253
‚ĖĀoutside	-8.82648
pi	-8.82683
nan	-8.82772
bu	-8.82942
√©	-8.82999
‚ĖĀquestion	-8.82999
‚ĖĀcounty	-8.83207
‚ĖĀsec	-8.83396
‚ĖĀhorse	-8.83486
‚ĖĀguess	-8.83488
‚ĖĀcountry	-8.83518
ud	-8.83524
fa	-8.83659
ja	-8.83718
fi	-8.83744
‚ĖĀfun	-8.83951
‚ĖĀunited	-8.83974
‚ĖĀtea	-8.84145
‚ĖĀword	-8.84202
‚ĖĀnoise	-8.84361
‚ĖĀv	-8.84797
‚ĖĀdied	-8.84805
‚ĖĀpresent	-8.84957
‚ĖĀmine	-8.85344
‚ĖĀseven	-8.85451
‚ĖĀwi	-8.85491
‚ĖĀsun	-8.85643
‚ĖĀsc	-8.86223
‚ĖĀste	-8.86334
ron	-8.86443
ey	-8.86445
ru	-8.86462
‚ĖĀwonder	-8.8674
ki	-8.86865
‚ĖĀfish	-8.8706
‚ĖĀel	-8.87113
‚ĖĀgotta	-8.87333
),	-8.87408
‚ĖĀfront	-8.87457
ten	-8.87465
‚ĖĀwalk	-8.87545
red	-8.87583
‚ĖĀpicture	-8.87628
‚ĖĀhair	-8.88023
‚ĖĀpoor	-8.88129
childes	-8.88139
‚ĖĀcat	-8.88581
ring	-8.89111
‚ĖĀunderstand	-8.89508
ut	-8.89517
‚ĖĀjob	-8.89599
‚ĖĀsu	-8.89701
‚ĖĀtrying	-8.89729
‚ĖĀson	-8.90056
‚ĖĀbird	-8.90066
‚ĖĀjo	-8.90194
‚ĖĀable	-8.90447
+	-8.90541
|	-8.90541
‚ĖĀbrought	-8.90543
‚ĖĀstates	-8.90972
‚ĖĀgroup	-8.91071
‚ĖĀsong	-8.91169
end	-8.9125
1:	-8.91371
‚ĖĀminute	-8.91376
‚ĖĀalmost	-8.91594
‚ĖĀsaying	-8.91901
pa	-8.91957
‚ĖĀtu	-8.92013
‚ĖĀbehind	-8.9212
‚ĖĀhappy	-8.9212
‚ĖĀthrow	-8.9212
‚ĖĀperson	-8.92326
‚ĖĀva	-8.92632
‚ĖĀalready	-8.93186
‚ĖĀpat	-8.93218
for	-8.93368
‚ĖĀlady	-8.93381
‚ĖĀpage	-8.93466
‚ĖĀlate	-8.935
val	-8.93608
‚ĖĀfriends	-8.93628
‚ĖĀchange	-8.93813
ger	-8.93897
‚ĖĀseemed	-8.94019
‚ĖĀprobably	-8.94265
‚ĖĀnational	-8.94308
ned	-8.94401
‚ĖĀfull	-8.94464
way	-8.94508
ally	-8.94602
‚ĖĀsta	-8.94667
‚ĖĀwoman	-8.94808
‚ĖĀti	-8.94827
‚ĖĀdu	-8.94998
‚ĖĀbegan	-8.95095
ial	-8.95163
‚ĖĀwish	-8.95492
‚ĖĀ‚Äď	-8.95504
‚ĖĀgr	-8.95505
ning	-8.95679
‚ĖĀ2	-8.95804
so	-8.95874
ok	-8.95885
‚ĖĀthomas	-8.95904
‚ĖĀsw	-8.96379
‚ĖĀwh	-8.96977
‚ĖĀmark	-8.97231
oo	-8.97452
‚ĖĀeight	-8.97606
‚ĖĀlost	-8.97631
‚ĖĀqu	-8.97689
‚ĖĀdoctor	-8.97691
‚ĖĀtill	-8.97904
pat	-8.98052
‚ĖĀplaying	-8.98447
os	-8.98635
‚ĖĀlu	-8.98644
‚ĖĀbri	-8.99421
ure	-8.99855
‚ĖĀboat	-8.99911
‚ĖĀcase	-9.0002
gi	-9.00046
‚ĖĀguy	-9.0015
‚ĖĀfact	-9.00229
‚ĖĀrecord	-9.00412
‚ĖĀstick	-9.00414
‚ĖĀsomeone	-9.00493
‚ĖĀsent	-9.00663
‚ĖĀsi	-9.0071
‚ĖĀcouldn	-9.00717
‚ĖĀ6	-9.00959
‚ĖĀreason	-9.0099
cu	-9.01328
ily	-9.01389
ley	-9.01428
‚ĖĀarm	-9.01561
‚ĖĀhundred	-9.01571
‚ĖĀfa	-9.01585
‚ĖĀ5	-9.01721
‚ĖĀfl	-9.01933
ff	-9.02044
‚ĖĀwindow	-9.02171
‚ĖĀstuff	-9.02176
‚ĖĀcha	-9.02504
‚ĖĀletter	-9.02561
‚ĖĀbeautiful	-9.02744
‚ĖĀhowever	-9.02838
‚ĖĀtaken	-9.0303
‚ĖĀtwenty	-9.03336
‚ĖĀben	-9.03369
‚ĖĀfast	-9.03486
‚ĖĀtra	-9.03506
",	-9.03818
‚ĖĀcold	-9.03819
‚ĖĀstarted	-9.03925
‚ĖĀplayed	-9.04339
dad	-9.04354
‚ĖĀhat	-9.04478
‚ĖĀtrue	-9.04486
‚ÄĒ	-9.04506
‚ĖĀhu	-9.04763
ya	-9.04921
00	-9.0498
‚ĖĀbecame	-9.05133
that	-9.0514
gu	-9.05303
‚ĖĀfell	-9.05429
‚ĖĀhot	-9.056
‚ĖĀmyself	-9.05738
‚ĖĀtouch	-9.05775
‚ÄĚ	-9.06079
‚ĖĀform	-9.0623
‚ĖĀbrown	-9.06353
‚ĖĀpass	-9.06407
gan	-9.06415
‚ĖĀinside	-9.06605
‚ĖĀstreet	-9.06962
‚ĖĀuhhuh	-9.0701
‚ĖĀact	-9.07221
‚ĖĀsal	-9.07261
ite	-9.07419
‚ĖĀdeath	-9.07607
‚ĖĀdead	-9.0773
‚ĖĀlaugh	-9.07838
‚ĖĀran	-9.07915
‚ĖĀhar	-9.07971
‚ĖĀglad	-9.08202
nie	-9.08271
‚ĖĀmum	-9.08425
con	-9.08585
‚ĖĀcho	-9.08837
‚ĖĀsister	-9.08849
‚ĖĀfree	-9.08894
‚ĖĀem	-9.08903
‚ĖĀearly	-9.08994
ious	-9.09089
‚ĖĀmakes	-9.09093
!‚ÄĚ	-9.09174
‚ĖĀaren	-9.09361
‚ĖĀvisit	-9.0946
‚ĖĀwood	-9.09495
‚ĖĀturned	-9.09496
‚ĖĀtaking	-9.09498
car	-9.09541
‚ĖĀdark	-9.09581
ran	-9.09937
‚ĖĀplan	-9.09961
‚ĖĀbreak	-9.10087
‚ĖĀcaptain	-9.10093
‚ĖĀjump	-9.10113
‚ĖĀroad	-9.1014
ble	-9.10195
tu	-9.10284
ler	-9.10474
aft	-9.10623
‚ĖĀpush	-9.1079
‚ĖĀspeak	-9.10886
au	-9.11015
‚ĖĀpull	-9.1103
‚ĖĀfrench	-9.11365
‚ĖĀseveral	-9.11365
‚ĖĀfi	-9.11442
ever	-9.11564
‚ĖĀdeal	-9.11606
‚ĖĀgu	-9.11619
‚ĖĀcount	-9.11675
‚ĖĀtimes	-9.11926
‚ĖĀriver	-9.12047
‚ĖĀnor	-9.12091
‚ĖĀpen	-9.12203
lin	-9.12246
ig	-9.1232
‚ĖĀtoward	-9.12456
lt	-9.12533
‚ĖĀclear	-9.12668
‚ĖĀwife	-9.12671
‚ĖĀring	-9.12678
‚ĖĀperhaps	-9.12707
der	-9.1303
ag	-9.13096
men	-9.13163
‚ĖĀacross	-9.13313
‚ĖĀproblem	-9.13313
born	-9.13318
ham	-9.13378
‚ĖĀ7	-9.13585
‚ĖĀju	-9.13806
all	-9.13851
‚ĖĀthanks	-9.13884
‚ĖĀyourself	-9.13971
‚ĖĀfunny	-9.14
‚ĖĀhit	-9.14132
‚ĖĀdraw	-9.14197
side	-9.14219
how	-9.1429
‚ĖĀtrouble	-9.14633
qui	-9.14765
).	-9.14906
‚ĖĀcomp	-9.14955
‚ĖĀlarge	-9.15096
‚ĖĀeither	-9.153
iz	-9.15403
‚ĖĀx	-9.15624
io	-9.1584
‚ĖĀmeans	-9.15858
ise	-9.15949
‚ĖĀminutes	-9.16245
‚ĖĀgirls	-9.16343
‚ĖĀni	-9.16384
‚ĖĀmeet	-9.16433
ice	-9.16467
‚ĖĀrather	-9.16669
‚ĖĀspecial	-9.17331
‚ĖĀfoot	-9.17364
‚ĖĀfair	-9.17386
‚ĖĀeye	-9.17427
out	-9.17952
‚ĖĀground	-9.18024
ap	-9.18194
‚ĖĀgiven	-9.18437
‚ĖĀwords	-9.18631
‚ĖĀyellow	-9.18701
‚ĖĀhurt	-9.18705
‚ĖĀ2020	-9.18708
‚ĖĀfrance	-9.18722
‚ĖĀtree	-9.18803
‚ĖĀcor	-9.19108
‚ĖĀcl	-9.19455
vo	-9.19571
‚ĖĀclass	-9.19609
‚ĖĀ8	-9.19934
‚ĖĀroll	-9.19992
‚ĖĀ#	-9.20112
‚ĖĀphone	-9.20195
‚ĖĀliving	-9.208
‚ĖĀbuy	-9.2101
ac	-9.21079
‚ĖĀpast	-9.21154
‚ĖĀfr	-9.21283
ries	-9.21293
ren	-9.21426
‚ĖĀdress	-9.21523
‚ĖĀworking	-9.21793
‚ĖĀmain	-9.21837
read	-9.21901
‚ĖĀtoys	-9.22029
www	-9.2222
ric	-9.22356
‚ĖĀhour	-9.22546
‚ĖĀlay	-9.2266
‚ĖĀtri	-9.22675
‚ĖĀfootball	-9.22942
‚ĖĀclub	-9.22951
‚ĖĀmilk	-9.23028
‚ĖĀarea	-9.23059
‚ĖĀanimals	-9.23076
‚ĖĀpu	-9.23216
‚ĖĀbob	-9.23245
‚ĖĀleg	-9.23364
‚ĖĀlead	-9.23371
of	-9.23616
‚ĖĀwind	-9.23637
‚ĖĀbusiness	-9.23667
‚ĖĀclean	-9.23667
‚ĖĀalone	-9.23692
‚ĖĀamong	-9.23697
‚ĖĀ!	-9.2378
‚ĖĀfo	-9.2383
‚ĖĀcatch	-9.2386
‚ĖĀcos	-9.23981
‚ĖĀgun	-9.24084
‚ĖĀge	-9.24113
‚ĖĀwrite	-9.24138
‚ĖĀab	-9.24174
‚ĖĀow	-9.24236
‚ĖĀcompany	-9.24397
‚ĖĀbody	-9.24452
‚ĖĀanswer	-9.24599
ris	-9.24709
‚ĖĀago	-9.24871
‚ĖĀmarch	-9.25026
und	-9.25125
‚ĖĀimportant	-9.25132
‚ĖĀar	-9.25197
‚ĖĀpeter	-9.25479
‚ĖĀte	-9.25688
huh	-9.25689
‚ĖĀcareful	-9.25805
cent	-9.25819
‚ĖĀcomes	-9.25905
‚ĖĀsafe	-9.2607
‚ĖĀbra	-9.26104
han	-9.26156
‚ĖĀbag	-9.26471
‚ĖĀsat	-9.26521
‚ĖĀcamp	-9.26708
‚ĖĀfe	-9.26768
ex	-9.26947
‚ĖĀgrow	-9.2702
‚ĖĀok	-9.27188
‚ĖĀdoll	-9.2734
‚ĖĀsomebody	-9.27371
‚ĖĀfigure	-9.27371
‚ĖĀchance	-9.27372
‚ĖĀuncle	-9.27372
‚ĖĀfelt	-9.27386
time	-9.27425
‚ĖĀcool	-9.27469
mer	-9.27996
‚ĖĀenglish	-9.28129
‚ĖĀwomen	-9.28129
‚ĖĀsend	-9.28255
light	-9.28626
‚ĖĀsign	-9.28716
‚ĖĀwall	-9.28766
‚ĖĀyork	-9.28892
‚ĖĀaunt	-9.28979
‚ĖĀ20	-9.28981
‚ĖĀ[1	-9.29056
ors	-9.29176
‚ĖĀwest	-9.29255
ship	-9.29392
tain	-9.29498
‚ĖĀoften	-9.29749
‚ĖĀsam	-9.30126
rus	-9.30182
‚ĖĀbla	-9.30272
‚ĖĀsub	-9.30398
‚ĖĀshop	-9.30492
‚ĖĀ10	-9.30508
‚ĖĀship	-9.30547
don	-9.31025
ear	-9.3104
‚ĖĀguys	-9.31131
‚ĖĀseat	-9.31164
‚ĖĀski	-9.31172
‚ĖĀeverybody	-9.31218
‚ĖĀdinner	-9.31218
‚ĖĀmin	-9.31228
‚ĖĀfellow	-9.31242
‚ĖĀfight	-9.31515
line	-9.31591
‚ĖĀdrive	-9.31863
ward	-9.31953
√°	-9.32005
‚ĖĀseries	-9.32049
tur	-9.32182
let	-9.32464
loi	-9.32525
‚ĖĀforce	-9.32671
‚ĖĀsing	-9.32687
‚ĖĀbill	-9.3276
adu	-9.32776
‚ĖĀafraid	-9.32799
‚ĖĀdaughter	-9.32799
‚ĖĀindian	-9.3287
‚ĖĀothers	-9.32887
ens	-9.32974
‚ĖĀbecome	-9.33006
‚ĖĀear	-9.33058
‚ĖĀkep	-9.33136
‚ĖĀbye	-9.33275
‚ĖĀje	-9.33377
‚ĖĀlaw	-9.33457
‚ĖĀpresident	-9.33599
‚ĖĀstrong	-9.33604
wn	-9.3364
‚ĖĀwow	-9.33668
‚ĖĀegg	-9.337
‚ĖĀy	-9.33833
‚ĖĀcarry	-9.33857
‚ĖĀfit	-9.33863
tra	-9.33951
‚ĖĀplayer	-9.34259
‚ĖĀke	-9.34405
‚ĖĀusually	-9.34464
‚ĖĀsitting	-9.34482
je	-9.34675
‚ĖĀisland	-9.34711
nder	-9.34721
‚ĖĀtomorrow	-9.34779
‚ĖĀche	-9.34898
uff	-9.35118
she	-9.35131
‚ĖĀbi	-9.35164
‚ĖĀpower	-9.352
‚ĖĀdarling	-9.35232
‚ĖĀpark	-9.35275
‚ĖĀinv	-9.3554
2:	-9.35676
‚ĖĀheld	-9.35701
ating	-9.35759
‚ĖĀbus	-9.35843
‚ĖĀbirthday	-9.3604
‚ĖĀleast	-9.3604
‚ĖĀreturn	-9.36355
‚ĖĀcover	-9.36439
‚ĖĀmountain	-9.36864
‚ĖĀgarden	-9.36872
‚ĖĀfrank	-9.36878
‚ĖĀfinger	-9.36883
‚ĖĀregion	-9.3689
‚ĖĀrunning	-9.369
‚ĖĀmouth	-9.36922
‚ĖĀimp	-9.37105
‚ĖĀport	-9.3717
‚ĖĀfinished	-9.3728
br	-9.37421
‚ĖĀhappen	-9.37452
‚ĖĀvillage	-9.37698
‚ĖĀmor	-9.3771
‚ĖĀkiss	-9.37721
‚ĖĀreport	-9.37735
‚ĖĀhuman	-9.37788
‚ĖĀice	-9.3784
pped	-9.38004
‚ĖĀstep	-9.38076
‚ĖĀwhatever	-9.38252
‚ĖĀart	-9.38259
‚ĖĀjoe	-9.38303
den	-9.38326
‚ĖĀpolice	-9.38538
‚ĖĀcheck	-9.38605
‚ĖĀve	-9.38633
‚ĖĀgrand	-9.38896
‚ĖĀcow	-9.39091
‚ĖĀye	-9.39208
‚ĖĀhill	-9.39312
‚ĖĀhistory	-9.39388
‚ĖĀthinking	-9.39519
‚ĖĀ15	-9.3957
‚ĖĀfield	-9.3958
ray	-9.39633
‚ĖĀfeeling	-9.39673
‚ĖĀooh	-9.39678
‚ĖĀcareer	-9.39846
aw	-9.40012
‚ĖĀgeneral	-9.40022
‚ĖĀwants	-9.40037
‚ĖĀinclude	-9.4024
‚ĖĀspoke	-9.40243
‚ĖĀsummer	-9.40246
‚ĖĀhall	-9.40337
‚ĖĀduck	-9.40341
‚ĖĀstation	-9.40405
‚ĖĀcross	-9.40446
‚ĖĀcause	-9.40504
‚ĖĀinter	-9.4063
low	-9.40714
‚ĖĀcook	-9.40818
‚ĖĀrain	-9.40909
‚ĖĀnoises	-9.41018
‚ĖĀherself	-9.41102
‚ĖĀcried	-9.41106
‚ĖĀsuper	-9.41137
‚ĖĀfix	-9.41163
ii	-9.41203
ical	-9.41234
ile	-9.41252
day	-9.41296
wi	-9.41305
‚ĖĀboard	-9.41375
‚ĖĀbell	-9.41451
ung	-9.41692
‚ĖĀkid	-9.41744
‚ĖĀpaint	-9.41909
‚ĖĀengine	-9.41972
‚ĖĀblock	-9.41972
‚ĖĀdream	-9.41972
‚ĖĀthousand	-9.41972
‚ĖĀmarried	-9.41973
‚ĖĀchurch	-9.41979
fe	-9.42005
‚ĖĀpoints	-9.42278
‚ĖĀkilled	-9.42475
‚ĖĀsad	-9.425
‚ĖĀtried	-9.42611
‚ĖĀz	-9.42616
‚ĖĀeast	-9.42649
like	-9.42744
ub	-9.42747
‚ĖĀhang	-9.42967
‚ĖĀbu	-9.43056
‚ĖĀreach	-9.4309
‚ĖĀseems	-9.43256
‚ĖĀwaiting	-9.43626
‚ĖĀterm	-9.43743
‚ĖĀki	-9.43959
‚ĖĀsuppose	-9.44175
‚ĖĀarmy	-9.44184
ight	-9.44327
‚ĖĀwear	-9.44344
‚ĖĀstr	-9.44544
‚ĖĀcol	-9.44609
‚ĖĀcake	-9.44749
‚ĖĀboo	-9.44851
cds	-9.44918
‚ĖĀtonight	-9.44997
ncy	-9.45007
‚ĖĀlie	-9.45032
bel	-9.45156
‚ĖĀremain	-9.45529
uc	-9.45622
‚ĖĀdrop	-9.45636
‚ĖĀmaster	-9.45639
‚ĖĀearth	-9.45696
jo	-9.45708
‚ĖĀmet	-9.45895
‚ĖĀrose	-9.45914
‚ĖĀsweet	-9.46226
unk	-9.46255
‚ĖĀcur	-9.46302
ew	-9.46346
‚ĖĀdepartment	-9.46437
‚ĖĀnovember	-9.46437
‚ĖĀpossible	-9.46437
‚ĖĀwhether	-9.46437
‚ĖĀattack	-9.46438
‚ĖĀtruck	-9.46468
‚ĖĀcro	-9.46519
‚ĖĀeating	-9.46712
not	-9.46892
rate	-9.46973
lic	-9.4711
‚ĖĀgovernment	-9.47354
‚ĖĀsystem	-9.47354
‚ĖĀlovely	-9.47377
‚ĖĀforget	-9.47377
one	-9.47422
‚ĖĀlived	-9.47437
‚ĖĀwash	-9.47476
night	-9.47494
ina	-9.47677
‚ĖĀbuilding	-9.47728
‚ĖĀchar	-9.4774
ible	-9.47826
‚ĖĀkill	-9.47996
av	-9.48032
ze	-9.48271
‚ĖĀdistrict	-9.4828
‚ĖĀobject	-9.4828
‚ĖĀspace	-9.48281
‚ĖĀko	-9.48322
‚ĖĀmoo	-9.48366
‚ĖĀtape	-9.48497
‚ĖĀfra	-9.48577
‚ĖĀcap	-9.48623
ab	-9.4866
ov	-9.48773
makes	-9.48915
put	-9.48943
‚ĖĀpost	-9.49045
‚ĖĀfollow	-9.49106
ration	-9.49128
‚ĖĀob	-9.49315
ju	-9.49396
ug	-9.49418
‚ĖĀrule	-9.49532
‚ĖĀlots	-9.49635
‚ĖĀmat	-9.49838
‚ĖĀquiet	-9.49942
‚ĖĀpop	-9.50027
‚ĖĀcouple	-9.50158
‚ĖĀcourt	-9.50163
‚ĖĀmillion	-9.50186
‚ĖĀtired	-9.50187
‚ĖĀmad	-9.5019
‚ĖĀdecided	-9.50306
‚ĖĀpan	-9.50349
ker	-9.50571
‚ĖĀmember	-9.50669
friend	-9.50797
‚ĖĀfu	-9.50827
ened	-9.50944
‚ĖĀhusband	-9.5111
‚ĖĀexcuse	-9.51111
‚ĖĀchristmas	-9.51111
‚ĖĀwild	-9.51129
‚ĖĀdeep	-9.51135
‚ĖĀfrog	-9.51176
‚ĖĀless	-9.512
ang	-9.51243
‚ĖĀnose	-9.51478
‚ĖĀkey	-9.51578
‚ĖĀdance	-9.51634
fully	-9.5168
‚ĖĀgerman	-9.51817
‚ĖĀrace	-9.51854
‚ĖĀtro	-9.51857
‚ĖĀsmile	-9.52079
‚ĖĀ9	-9.52231
‚ĖĀstone	-9.52238
‚ĖĀsounds	-9.52314
‚ĖĀofficer	-9.52423
her	-9.52428
‚ĖĀbur	-9.52494
ana	-9.52752
‚ĖĀplane	-9.52755
‚ĖĀoffice	-9.52783
kin	-9.52911
‚ĖĀevening	-9.52997
‚ĖĀeasy	-9.53044
‚ĖĀstraight	-9.5305
‚ĖĀtrack	-9.53146
ple	-9.53282
‚ĖĀcop	-9.53361
‚ĖĀbru	-9.53474
lie	-9.53599
‚ĖĀquick	-9.53807
ft	-9.53962
‚ĖĀservice	-9.54023
‚ĖĀuniversity	-9.54023
‚ĖĀapril	-9.54024
‚ĖĀlunch	-9.54027
‚ĖĀworry	-9.54054
‚ĖĀnine	-9.54117
‚ĖĀgar	-9.54394
‚ĖĀ12	-9.54666
‚ĖĀjanuary	-9.55013
‚ĖĀpublic	-9.55013
‚ĖĀspot	-9.55021
‚ĖĀjuice	-9.5503
‚ĖĀdie	-9.55046
‚ĖĀ...	-9.55055
‚ĖĀtrust	-9.55073
‚ĖĀanyway	-9.55128
‚ĖĀfear	-9.55137
ky	-9.55233
‚ĖĀbeat	-9.5536
gr	-9.55392
ities	-9.55548
‚ĖĀnearly	-9.55575
‚ĖĀeh	-9.5561
room	-9.55736
‚ĖĀ17	-9.55775
‚ĖĀoffer	-9.55805
‚ĖĀwee	-9.55915
‚ĖĀwarm	-9.55935
‚ĖĀaugust	-9.56013
‚ĖĀyesterday	-9.56013
‚ĖĀreplied	-9.56014
‚ĖĀchief	-9.56014
‚ĖĀsnow	-9.561
some	-9.56132
‚ĖĀgold	-9.56199
act	-9.56492
‚ĖĀnu	-9.56614
ney	-9.56794
ste	-9.56804
‚ĖĀkids	-9.56928
ko	-9.56931
cer	-9.56936
‚ĖĀaward	-9.56982
‚ĖĀchicken	-9.57024
‚ĖĀbritish	-9.57024
‚ĖĀshot	-9.5703
‚ĖĀden	-9.57056
‚ĖĀplate	-9.57073
‚ĖĀlist	-9.57094
‚ĖĀshout	-9.57203
use	-9.57415
‚ĖĀlearn	-9.57511
‚ĖĀbeside	-9.5754
ld	-9.5755
now	-9.57633
‚ĖĀreturned	-9.57679
‚ĖĀride	-9.57848
‚ĖĀcharacter	-9.58044
‚ĖĀsupport	-9.58044
‚ĖĀengland	-9.58044
‚ĖĀsense	-9.58047
‚ĖĀchapter	-9.58064
‚ĖĀhoney	-9.58067
‚ĖĀband	-9.58077
take	-9.58147
‚ĖĀcannot	-9.58366
‚ĖĀsy	-9.58381
dic	-9.58449
‚ĖĀbang	-9.58487
20	-9.5851
‚ĖĀfle	-9.58514
‚ĖĀvan	-9.58558
ory	-9.58575
‚ĖĀpet	-9.58605
‚ĖĀhole	-9.58718
ev	-9.58892
‚ĖĀformer	-9.59012
ized	-9.59044
‚ĖĀexplain	-9.59075
‚ĖĀlanguage	-9.59075
‚ĖĀabove	-9.59083
‚ĖĀcard	-9.59126
‚ĖĀsingle	-9.59262
cla	-9.59307
000	-9.59394
‚ĖĀputting	-9.59468
‚ĖĀdan	-9.59478
uk	-9.59534
‚ĖĀreached	-9.597
‚ĖĀph	-9.59725
‚ĖĀburn	-9.59734
lor	-9.60083
‚ĖĀtype	-9.60133
lan	-9.60135
ism	-9.6016
‚ĖĀpretend	-9.60173
‚ĖĀbright	-9.60223
‚ĖĀquickly	-9.60347
‚ĖĀnin	-9.60354
vis	-9.60439
‚ĖĀexpect	-9.60633
‚ĖĀ11	-9.60779
urs	-9.61063
‚ĖĀbath	-9.61148
‚ĖĀexactly	-9.61169
‚ĖĀnobody	-9.61169
‚ĖĀwheel	-9.6117
‚ĖĀinstead	-9.6117
‚ĖĀpromise	-9.61171
‚ĖĀtravel	-9.61178
‚ĖĀapple	-9.61187
‚ĖĀbroken	-9.61348
mu	-9.61463
‚ĖĀlad	-9.61668
‚ĖĀbooks	-9.61675
‚ĖĀfinish	-9.61712
‚ĖĀseem	-9.62123
‚ĖĀalthough	-9.62233
‚ĖĀblood	-9.62233
‚ĖĀtelevision	-9.62233
‚ĖĀthird	-9.62233
‚ĖĀlord	-9.62238
‚ĖĀlives	-9.62418
‚ĖĀhol	-9.62769
‚ĖĀnews	-9.62806
ide	-9.6287
‚ĖĀstra	-9.63065
‚ĖĀsecret	-9.63303
‚ĖĀexample	-9.63308
‚ĖĀfebruary	-9.63308
‚ĖĀeveryone	-9.63341
‚ĖĀindeed	-9.63344
‚ĖĀhappens	-9.63356
‚ĖĀcommon	-9.63367
‚ĖĀjune	-9.63446
‚ĖĀlonger	-9.6346
‚ĖĀbread	-9.63479
‚ĖĀshape	-9.63497
cy	-9.63513
‚ĖĀbilly	-9.63689
ake	-9.63759
‚ĖĀanswered	-9.64094
‚ĖĀgi	-9.64114
house	-9.64127
‚ĖĀmama	-9.64201
illustration	-9.64384
‚ĖĀmiddle	-9.64396
‚ĖĀcaught	-9.64416
‚ĖĀseason	-9.64469
ark	-9.64597
‚ĖĀmoon	-9.64623
‚ĖĀfly	-9.64822
‚ĖĀcre	-9.6483
‚ĖĀcookie	-9.64832
there	-9.64993
ier	-9.65182
‚ĖĀstrange	-9.65205
singing	-9.65439
‚ĖĀhospital	-9.65494
‚ĖĀanymore	-9.65495
‚ĖĀstore	-9.65534
‚ĖĀsand	-9.65576
‚ĖĀcharge	-9.65651
‚ĖĀstanding	-9.65781
‚ĖĀteacher	-9.65783
‚ĖĀarms	-9.65804
‚ĖĀmary	-9.65904
right	-9.65913
‚ĖĀmonths	-9.66015
‚ĖĀforward	-9.66087
rit	-9.6621
com	-9.66233
‚ĖĀmid	-9.66369
gh	-9.66481
‚ĖĀ13	-9.6652
‚ĖĀcontrol	-9.66605
‚ĖĀdifficult	-9.66605
‚ĖĀmonkey	-9.66605
‚ĖĀspring	-9.66659
‚ĖĀgrandma	-9.66675
ough	-9.67033
ched	-9.67158
bra	-9.67195
ign	-9.67266
‚ĖĀshoes	-9.67469
‚ĖĀbegin	-9.67725
‚ĖĀdecember	-9.67729
‚ĖĀoctober	-9.67729
‚ĖĀclimb	-9.67729
‚ĖĀpardon	-9.67729
‚ĖĀhungry	-9.67748
‚ĖĀclothes	-9.67775
‚ĖĀtruth	-9.67776
‚ĖĀbelong	-9.67844
fch	-9.67975
gue	-9.68041
rid	-9.68096
‚ĖĀtest	-9.68117
‚ĖĀfollowing	-9.68349
‚ĖĀmeeting	-9.68605
‚ĖĀpassed	-9.68715
‚ĖĀbottom	-9.68865
‚ĖĀgeorge	-9.68865
‚ĖĀstopped	-9.68869
‚ĖĀcontinue	-9.68984
‚ĖĀpaul	-9.68992
hu	-9.69086
‚ĖĀbase	-9.691
rick	-9.69383
‚ĖĀplant	-9.69394
‚ĖĀholding	-9.69473
‚ĖĀrec	-9.69508
‚ĖĀhours	-9.69703
‚ĖĀwide	-9.69705
‚ĖĀfarm	-9.69721
‚ĖĀchanged	-9.69824
‚ĖĀ16	-9.69897
‚ĆČ	-9.70015
‚ĖĀcouncil	-9.70015
‚ĖĀexclaimed	-9.70015
‚ĖĀenjoy	-9.70015
‚ĖĀstood	-9.70015
‚ĖĀafternoon	-9.70015
")	-9.70266
gle	-9.70494
ouch	-9.70587
ther	-9.70587
‚ĖĀsupposed	-9.706
‚ĖĀmembers	-9.70622
‚ĖĀdat	-9.70706
gen	-9.70972
nu	-9.71079
‚ĖĀahead	-9.71142
‚ĖĀbro	-9.7116
√≠	-9.71177
‚ĖĀleaving	-9.71177
‚ĖĀglass	-9.71183
‚ĖĀdoubt	-9.71184
‚ĖĀbeginning	-9.71192
‚ĖĀhunt	-9.71221
‚ĖĀ‚Äė	-9.7124
‚ĖĀanyone	-9.71262
‚ĖĀflowers	-9.71294
‚ĖĀcomm	-9.71375
‚ĖĀsail	-9.71403
‚ĖĀrid	-9.71439
‚ĖĀworked	-9.7177
‚ĖĀcheer	-9.71802
‚ĖĀrep	-9.71898
‚Äď	-9.72031
‚ĖĀpara	-9.72064
‚ĖĀsan	-9.72077
van	-9.72263
‚ĖĀgiving	-9.72354
‚ĖĀlift	-9.72407
‚ĖĀoo	-9.72434
‚ĖĀsick	-9.72485
‚ĖĀce	-9.725
‚ĖĀinterest	-9.72544
‚ĖĀopera	-9.72618
‚ĖĀmon	-9.72746
‚ĖĀmc	-9.72837
they	-9.73145
‚ĖĀpersonal	-9.73172
‚ĖĀvo	-9.73267
‚ĖĀcertain	-9.73327
‚ĖĀcollege	-9.73544
‚ĖĀeffect	-9.73544
‚ĖĀwritten	-9.73544
‚ĖĀbreath	-9.73545
‚ĖĀorange	-9.73546
‚ĖĀmurder	-9.73553
‚ĖĀtiger	-9.73576
‚ĖĀguard	-9.73582
‚ĖĀloud	-9.73602
‚ĖĀphil	-9.73609
‚ĖĀsport	-9.73616
‚ĖĀsky	-9.73653
‚ĖĀposition	-9.73656
‚ĖĀlock	-9.73767
‚ĖĀcost	-9.73799
qua	-9.73951
‚ĖĀjoin	-9.74277
‚ĖĀpot	-9.74332
lon	-9.74344
ford	-9.74389
‚ĖĀsight	-9.74452
‚ĖĀsave	-9.74689
‚ĖĀlow	-9.74696
‚ĖĀheavy	-9.74751
‚ĖĀbattle	-9.74783
‚ĖĀsomewhere	-9.7485
ade	-9.75012
‚ĖĀappeared	-9.75032
oc	-9.75044
‚ĖĀmess	-9.75092
old	-9.75096
‚ĖĀpress	-9.75119
‚ĖĀfan	-9.75129
‚ĖĀbun	-9.75275
‚ĖĀoriginal	-9.753
ught	-9.75587
child	-9.75845
‚ĖĀfat	-9.75857
‚ĖĀwithin	-9.75932
‚ĖĀaccept	-9.75969
‚ĖĀexcept	-9.75969
‚ĖĀfilm	-9.75972
‚ĖĀtreat	-9.75986
‚ĖĀ‚Ćą	-9.75986
‚ĖĀwinter	-9.76106
‚ĖĀlake	-9.76143
‚ĖĀreleased	-9.76177
‚ĖĀcertainly	-9.76192
yard	-9.76209
‚ĖĀroman	-9.76213
‚ĖĀbow	-9.76228
nic	-9.76248
‚ĖĀtail	-9.76283
‚ĖĀpictures	-9.76781
pro	-9.76936
‚ĖĀparticular	-9.77203
‚ĖĀcommune	-9.77203
‚ĖĀopened	-9.77207
‚ĖĀrobert	-9.77213
pr	-9.77238
‚ĖĀfail	-9.77344
‚ĖĀmiles	-9.77349
‚ĖĀyep	-9.77404
‚ĖĀpack	-9.77435
‚ĖĀcast	-9.77839
du	-9.77932
‚ĖĀscar	-9.78105
come	-9.78135
can	-9.78192
‚ĖĀhop	-9.78397
‚ĖĀcentury	-9.78453
‚ĖĀspirit	-9.78453
‚ĖĀprogram	-9.78453
‚ĖĀproduce	-9.78454
‚ĖĀsharp	-9.78458
‚ĖĀafrica	-9.78467
‚ĖĀrefer	-9.7851
nor	-9.78635
‚ĖĀpink	-9.78708
‚ĖĀshi	-9.78722
‚ĖĀcorner	-9.78763
‚ĖĀbank	-9.78783
‚ĖĀ]	-9.78988
‚ĖĀbuild	-9.79205
‚ĖĀlondon	-9.79719
‚ĖĀhurry	-9.79719
‚ĖĀknock	-9.79719
‚ĖĀaccount	-9.7972
mic	-9.7974
‚ĖĀought	-9.79791
‚ĖĀamy	-9.79942
‚ĖĀ14	-9.79987
‚ĖĀtelling	-9.80333
burg	-9.8049
‚ĖĀusing	-9.80511
board	-9.80757
‚ĖĀfred	-9.80835
‚ĖĀwhom	-9.80853
‚ĖĀ30	-9.80996
‚ĖĀbreakfast	-9.81001
‚ĖĀparents	-9.81001
‚ĖĀteeth	-9.81002
‚ĖĀjapan	-9.81016
‚ĖĀhasn	-9.811
‚ĖĀwake	-9.81154
sure	-9.81269
‚ĖĀshake	-9.81371
‚ĖĀbomb	-9.81538
ition	-9.82009
‚ĖĀcrayon	-9.823
‚ĖĀrabbit	-9.823
‚ĖĀmajor	-9.823
‚ĖĀvideo	-9.823
‚ĖĀlocal	-9.82303
‚ĖĀsoldier	-9.82305
‚ĖĀview	-9.82335
‚ĖĀdry	-9.82403
‚ĖĀtaste	-9.82409
‚ĖĀhelen	-9.82529
‚ĖĀtv	-9.82598
‚ĖĀadded	-9.82677
air	-9.8288
‚ĖĀpee	-9.83037
‚ĖĀrow	-9.83051
‚ĖĀwatching	-9.83059
ttle	-9.8306
ative	-9.83095
why	-9.83367
‚ĖĀhy	-9.83386
‚ĖĀtrip	-9.83537
laugh	-9.83591
ji	-9.836
‚ĖĀdistance	-9.83617
‚ĖĀscene	-9.83618
‚ĖĀlouis	-9.83621
‚ĖĀfurther	-9.83622
‚ĖĀsuddenly	-9.83718
ified	-9.8374
‚ĖĀyo	-9.83847
‚ĖĀsoft	-9.83863
‚ĖĀpur	-9.83875
‚ĖĀdirect	-9.84007
‚ĖĀwal	-9.84109
‚ĖĀleader	-9.84328
ong	-9.8454
‚ĖĀver	-9.84613
‚ĖĀser	-9.84738
‚ĖĀseptember	-9.84949
‚ĖĀthemselves	-9.84949
‚ĖĀcheese	-9.8495
‚ĖĀcorn	-9.8495
pen	-9.84996
har	-9.85124
‚ĖĀbutton	-9.85127
‚ĖĀworth	-9.85164
orn	-9.85183
‚ĖĀmoved	-9.85247
‚ĖĀdriver	-9.85305
‚ĖĀjuly	-9.85395
‚ĖĀmatch	-9.85423
‚ĖĀfill	-9.8545
mother	-9.85457
11	-9.85517
‚ĖĀpain	-9.85653
‚ĖĀdun	-9.85821
‚ĖĀpin	-9.8587
‚ĖĀfeed	-9.85908
‚ĖĀamerica	-9.85924
ept	-9.85929
‚ĖĀtr	-9.85944
%	-9.85979
‚ĖĀbroke	-9.86174
vocalize	-9.863
‚ĖĀcircle	-9.863
‚ĖĀcoffee	-9.863
‚ĖĀincluding	-9.863
‚ĖĀkitchen	-9.863
‚ĖĀmichael	-9.863
‚ĖĀupstairs	-9.863
‚ĖĀanybody	-9.863
‚ĖĀcloud	-9.86301
‚ĖĀbridge	-9.86302
‚ĖĀspeed	-9.8631
‚ĖĀcream	-9.86334
‚ĖĀshut	-9.86435
‚ĖĀblow	-9.86483
‚ĖĀze	-9.86697
‚ĖĀreading	-9.86924
iff	-9.86949
‚ĖĀbal	-9.86999
‚ĖĀmonth	-9.87171
‚ĖĀter	-9.87198
clock	-9.87347
‚ĖĀtrees	-9.87511
‚ĖĀsur	-9.8752
gar	-9.87603
‚ĖĀelephant	-9.8767
‚ĖĀproject	-9.8767
‚ĖĀthirty	-9.8767
‚ĖĀescape	-9.87671
‚ĖĀdropped	-9.87671
‚ĖĀshoot	-9.87672
‚ĖĀhealth	-9.87682
‚ĖĀtrans	-9.87683
‚ĖĀbottle	-9.87694
‚ĖĀbought	-9.87699
‚ĖĀlin	-9.87724
‚ĖĀjim	-9.87743
‚ĖĀharry	-9.87768
dding	-9.87972
‚ĖĀwoo	-9.8798
mor	-9.88442
‚ĖĀfla	-9.88712
‚ĖĀled	-9.88737
‚ĖĀop	-9.88758
then	-9.88769
‚ĖĀrich	-9.88844
‚ĖĀpocket	-9.89059
‚ĖĀforgot	-9.89063
‚ĖĀfraser	-9.89069
‚ĖĀwor	-9.89119
‚ĖĀbrush	-9.89173
‚ĖĀrob	-9.89715
‚ĖĀfur	-9.90062
‚ĖĀgene	-9.90108
points	-9.90149
field	-9.90158
ville	-9.90181
‚ĖĀpopular	-9.90467
‚ĖĀattention	-9.90468
‚ĖĀprotect	-9.90468
‚ĖĀwelcome	-9.90468
‚ĖĀnatural	-9.90468
‚ĖĀdavid	-9.90469
‚ĖĀbetty	-9.90488
‚ĖĀreceived	-9.90819
‚ĖĀdig	-9.90858
‚ĖĀshare	-9.91003
amp	-9.91098
‚ĖĀdar	-9.91165
fri	-9.91207
‚ĖĀhate	-9.91243
‚ĖĀcarl	-9.91391
‚ĖĀsurprise	-9.91442
‚ĖĀsize	-9.91449
‚ĖĀpla	-9.9185
‚ĖĀsmell	-9.91898
‚ĖĀproper	-9.91964
pic	-9.92142
‚ĖĀhide	-9.92251
‚ĖĀbowl	-9.924
‚ĖĀbull	-9.92432
‚ĖĀbelow	-9.9244
miss	-9.92476
col	-9.93061
ium	-9.93105
‚ĖĀaccident	-9.93345
‚ĖĀrespect	-9.93345
‚ĖĀwrote	-9.93345
‚ĖĀfamous	-9.93345
‚ĖĀcollect	-9.93346
‚ĖĀkitty	-9.93346
‚ĖĀserious	-9.93358
‚ĖĀbunny	-9.93371
‚ĖĀremark	-9.93389
rac	-9.93446
‚ĖĀaction	-9.93501
‚ĖĀfinally	-9.93517
‚ĖĀparis	-9.93909
za	-9.93917
‚ĖĀwonderful	-9.94067
‚ĖĀ25	-9.94188
noise	-9.94593
‚ĖĀcommand	-9.94626
where	-9.94663
‚ĖĀcurrent	-9.94816
‚ĖĀpeace	-9.94816
‚ĖĀsilver	-9.94816
‚ĖĀwriting	-9.94816
‚ĖĀspoon	-9.94817
‚ĖĀbuilt	-9.94817
‚ĖĀ2018	-9.94823
‚ĖĀjames	-9.94825
‚ĖĀsheep	-9.94837
‚ĖĀsunday	-9.94841
‚ĖĀgate	-9.95244
ctor	-9.95249
‚ĖĀallowed	-9.95321
‚ĖĀcrying	-9.9533
‚ĖĀbusy	-9.95343
‚ĖĀunion	-9.95345
‚ĖĀwhisper	-9.95471
who	-9.95489
‚ĖĀsch	-9.95707
kay	-9.95726
q	-9.95891
this	-9.95935
=	-9.95987
cher	-9.96203
‚ĖĀconversation	-9.96308
‚ĖĀfifty	-9.96309
‚ĖĀminister	-9.96309
‚ĖĀlevel	-9.96309
‚ĖĀmonster	-9.96334
‚ĖĀrising	-9.96368
name	-9.96505
‚ĖĀears	-9.96509
‚ĖĀwave	-9.96611
‚ĖĀsoul	-9.96611
‚ĖĀtall	-9.96635
‚ĖĀtim	-9.96848
‚ĖĀsuit	-9.96924
‚ĖĀinteresting	-9.96963
‚ĖĀluc	-9.97012
‚ĖĀbased	-9.97041
‚ĖĀcry	-9.97167
‚ĖĀrange	-9.97343
‚ĖĀfer	-9.97428
just	-9.97681
ob	-9.97783
‚ĖĀshoulder	-9.97791
‚ĖĀpopulation	-9.97824
‚ĖĀmachine	-9.97831
‚ĖĀinformation	-9.97842
‚ĖĀknee	-9.97842
‚ĖĀstudy	-9.97846
‚ĖĀpitch	-9.97881
‚ĖĀmouse	-9.97884
‚ĖĀdirection	-9.97893
lyn	-9.98209
‚ĖĀhost	-9.98279
‚ĖĀdirected	-9.98434
‚ĖĀgro	-9.98441
sses	-9.98483
‚ĖĀconsider	-9.98536
‚ĖĀchoo	-9.98666
‚ĖĀhum	-9.98683
‚ĖĀanimal	-9.99076
‚ĖĀflat	-9.99118
80	-9.99166
‚ĖĀham	-9.99202
‚ĖĀrub	-9.99286
‚ĖĀinternational	-9.99362
‚ĖĀobserv	-9.99362
‚ĖĀbabies	-9.99362
‚ĖĀweather	-9.99364
‚ĖĀcarried	-9.99365
‚ĖĀtower	-9.99462
‚ĖĀpause	-9.99478
30	-9.99609
‚ĖĀrush	-9.9961
‚ĖĀforest	-9.99629
‚ĖĀlower	-9.99689
‚ĖĀgrass	-9.99842
‚ĖĀflu	-10.0019
illa	-10.0021
‚ĖĀnone	-10.0026
‚ĖĀjoy	-10.0079
‚ĖĀcalifornia	-10.0092
‚ĖĀmistake	-10.0093
‚ĖĀmoving	-10.0093
‚ĖĀbeach	-10.0094
‚ĖĀcharles	-10.0096
‚ĖĀstuck	-10.0099
‚ĖĀcontain	-10.01
‚ĖĀadam	-10.0102
‚ĖĀteach	-10.0105
port	-10.0106
‚ĖĀmix	-10.0111
‚ĖĀcy	-10.0112
drew	-10.0116
‚ĖĀallow	-10.0136
‚ĖĀgermany	-10.0138
az	-10.014
‚ĖĀsla	-10.0155
fer	-10.0156
head	-10.0162
/0	-10.0165
‚ĖĀsqu	-10.0168
‚ĖĀlegs	-10.0171
‚ĖĀlaughed	-10.0225
‚ĖĀbutter	-10.0226
‚ĖĀlaughing	-10.0242
‚ĖĀtwelve	-10.0251
‚ĖĀentire	-10.0251
‚ĖĀimagine	-10.0251
‚ĖĀsandwich	-10.0251
‚ĖĀcapital	-10.0251
‚ĖĀcrash	-10.0251
‚ĖĀsquare	-10.0252
‚ĖĀgrew	-10.0254
‚ĖĀdelight	-10.0268
‚ĖĀarch	-10.0278
hood	-10.028
‚ĖĀger	-10.0287
‚ĖĀken	-10.033
‚ĖĀmass	-10.0358
box	-10.0396
‚ĖĀflower	-10.0412
‚ĖĀprovince	-10.0412
‚ĖĀgovernor	-10.0412
‚ĖĀleague	-10.0412
‚ĖĀresult	-10.0413
‚ĖĀwilliam	-10.0413
‚ĖĀtwin	-10.0415
‚ĖĀbobby	-10.0416
‚ĖĀprim	-10.042
‚ĖĀrussian	-10.0425
‚ĖĀcal	-10.0425
‚ĖĀyu	-10.0427
‚ĖĀbigger	-10.0428
‚ĖĀneck	-10.0442
‚ĖĀmal	-10.0474
‚ĖĀcell	-10.049
hy	-10.0503
‚ĖĀmac	-10.0564
‚ĖĀdue	-10.0572
‚ĖĀdeclared	-10.0576
‚ĖĀelection	-10.0576
‚ĖĀsuffer	-10.0576
‚ĖĀ(19	-10.0578
‚ĖĀluck	-10.0579
‚ĖĀhonor	-10.058
‚ĖĀweren	-10.0591
hold	-10.0592
‚ĖĀangel	-10.0592
‚ĖĀeaster	-10.0615
elle	-10.0618
‚ĖĀpour	-10.0631
‚ĖĀmerc	-10.0641
‚ĖĀpounds	-10.0647
pl	-10.0671
‚ĖĀbat	-10.0681
‚ĖĀbert	-10.0681
‚ĖĀsum	-10.0706
hand	-10.0709
‚ĖĀprince	-10.072
pol	-10.0741
‚ĖĀpuppet	-10.0743
‚ĖĀpuzzle	-10.0743
‚ĖĀsituation	-10.0743
‚ĖĀsimple	-10.0743
‚ĖĀdepend	-10.0743
‚ĖĀshirt	-10.0743
‚ĖĀcenter	-10.0743
‚ĖĀgather	-10.0748
‚ĖĀextra	-10.0749
‚ĖĀstu	-10.0759
‚ĖĀunless	-10.076
‚ĖĀalive	-10.0761
‚ĖĀaye	-10.0771
‚ĖĀlose	-10.0805
‚ĖĀ28	-10.0811
‚ĖĀcontinued	-10.0829
‚ĖĀtrade	-10.0834
ica	-10.0853
‚ĖĀsell	-10.0856
‚ĖĀagree	-10.0867
‚ĖĀchocolate	-10.0913
‚ĖĀquarter	-10.0913
‚ĖĀstudent	-10.0913
‚ĖĀdesign	-10.0913
‚ĖĀchampionship	-10.0913
‚ĖĀrepeat	-10.0914
‚ĖĀtitle	-10.0915
‚ĖĀthou	-10.0919
‚ĖĀfox	-10.092
‚ĖĀexist	-10.0926
‚ĖĀnick	-10.0929
place	-10.0933
lou	-10.0942
‚ĖĀprove	-10.1007
‚ĖĀcu	-10.1031
‚ĖĀpath	-10.1034
‚ĖĀenter	-10.1056
ix	-10.1069
gged	-10.108
‚Üí	-10.1085
‚ĖĀ2022	-10.1085
‚ĖĀdivision	-10.1085
‚ĖĀoccasion	-10.1085
‚ĖĀcondition	-10.1085
‚ĖĀpleasant	-10.1085
‚ĖĀfuture	-10.1085
‚ĖĀlength	-10.1085
‚ĖĀqueen	-10.1085
‚ĖĀaddress	-10.1085
‚ĖĀpurpose	-10.1085
bility	-10.1087
‚ĖĀtotal	-10.1091
ograph	-10.1094
babble	-10.1109
‚ĖĀjane	-10.1115
‚ĖĀcreated	-10.1117
oth	-10.112
10	-10.112
‚ĖĀci	-10.1137
40	-10.1157
‚ĖĀscared	-10.1158
‚ĖĀconnect	-10.126
‚ĖĀrepublic	-10.126
‚ĖĀmedicine	-10.126
‚ĖĀcousin	-10.126
‚ĖĀremove	-10.1261
‚ĖĀadult	-10.1261
‚ĖĀsearch	-10.1261
‚ĖĀ2016	-10.1261
‚ĖĀfavorite	-10.1261
‚ĖĀwalked	-10.127
war	-10.1271
‚ĖĀslowly	-10.1276
‚ĖĀofficial	-10.1287
‚ĖĀstage	-10.1288
‚ĖĀ29	-10.1289
ria	-10.129
‚ĖĀ24	-10.1295
‚ĖĀcoat	-10.1296
‚ĖĀscream	-10.1299
‚ĖĀdam	-10.1311
‚ĖĀpicked	-10.1322
12	-10.1383
‚ĖĀneeded	-10.1392
‚ĖĀgrave	-10.1397
‚ĖĀsuccess	-10.14
gasps	-10.1405
‚ĖĀmur	-10.1425
ku	-10.1425
‚ĖĀannounced	-10.1439
‚ĖĀasleep	-10.1439
‚ĖĀattempt	-10.1439
‚ĖĀexperience	-10.1439
‚ĖĀcomputer	-10.1439
‚ĖĀ2021	-10.144
‚ĖĀhiding	-10.1441
‚ĖĀgift	-10.1441
‚ĖĀvictor	-10.1442
‚ĖĀfool	-10.1446
‚ĖĀmissing	-10.1459
‚ĖĀloved	-10.146
counter	-10.1463
‚ĖĀtax	-10.1464
‚ĖĀuhoh	-10.1466
‚ĖĀnotice	-10.1473
‚ĖĀrelat	-10.1497
pick	-10.1503
‚ĖĀshin	-10.1511
‚ĖĀinterested	-10.152
‚ĖĀgain	-10.1536
‚ĖĀvote	-10.1541
‚ĖĀhappening	-10.1551
‚ĖĀpig	-10.1579
‚ĖĀ)	-10.1586
‚ĖĀlid	-10.1588
‚ĖĀcomplete	-10.1601
18	-10.1613
‚ĖĀindia	-10.1614
ath	-10.1615
‚ĖĀauthor	-10.1618
‚ĖĀturning	-10.162
‚ĖĀ2017	-10.1621
‚ĖĀmaggie	-10.1621
‚ĖĀcrazy	-10.1621
‚ĖĀanxious	-10.1621
‚ĖĀsmoke	-10.1621
‚ĖĀpatient	-10.1621
‚ĖĀjudge	-10.1621
‚ĖĀdanger	-10.1621
‚ĖĀmagic	-10.1622
‚ĖĀsmart	-10.1623
‚ĖĀregard	-10.1623
‚ĖĀnormal	-10.1624
‚ĖĀcolour	-10.1624
‚ĖĀcoast	-10.1625
‚ĖĀarrived	-10.1637
arrow	-10.1639
pan	-10.1642
‚ĖĀstan	-10.1653
‚ĖĀdirector	-10.1669
‚ĖĀneedta	-10.1675
‚ĖĀlap	-10.1692
‚ĖĀsinger	-10.1704
‚ĖĀwhoa	-10.1711
‚ĖĀshouldn	-10.1715
‚ĖĀdate	-10.1732
‚ĖĀcovered	-10.174
‚ĖĀsuggest	-10.1752
‚ĖĀgal	-10.1786
glo	-10.1787
‚ĖĀhandle	-10.1788
‚ĖĀsue	-10.1793
√∂	-10.1806
‚ĖĀapproach	-10.1806
‚ĖĀprofessional	-10.1806
‚ĖĀbeyond	-10.1806
‚ĖĀdiscuss	-10.1806
‚ĖĀdriving	-10.1806
‚ĖĀsnake	-10.1806
‚ĖĀself	-10.1806
‚ĖĀperiod	-10.1806
‚ĖĀnature	-10.1806
‚ĖĀcrack	-10.1806
‚ĖĀsocial	-10.1806
‚ĖĀasking	-10.1807
‚ĖĀedge	-10.1808
‚ĖĀsugar	-10.1808
‚ĖĀslip	-10.1808
‚ĖĀclever	-10.1809
‚ĖĀlaura	-10.1809
‚ĖĀwalking	-10.1811
‚ĖĀroof	-10.1813
‚ĖĀmartin	-10.1825
‚ĖĀscore	-10.1827
‚ĖĀplain	-10.1848
‚ĖĀclock	-10.185
‚ĖĀsignal	-10.1864
here	-10.1867
cul	-10.1883
‚ĖĀrealize	-10.1892
‚ĖĀanna	-10.1944
‚ĖĀdrawing	-10.1953
play	-10.1961
wood	-10.1963
‚ĖĀtru	-10.1969
‚ĖĀmostly	-10.1974
‚ĖĀopening	-10.1982
‚ĖĀrole	-10.1986
‚ĖĀcensus	-10.1995
‚ĖĀdifference	-10.1995
‚ĖĀeleanor	-10.1995
‚ĖĀconstant	-10.1995
‚ĖĀcivil	-10.1995
‚ĖĀalbum	-10.1995
‚ĖĀkingdom	-10.1995
‚ĖĀbranch	-10.1995
‚ĖĀmodel	-10.1995
‚ĖĀspell	-10.1996
‚ĖĀbedroom	-10.1999
‚ĖĀtight	-10.2001
‚ĖĀsilence	-10.201
‚ĖĀcomb	-10.2013
‚ĖĀpaid	-10.2015
‚ĖĀweak	-10.2029
‚ĖĀhuge	-10.203
‚ĖĀshoe	-10.2039
‚ĖĀty	-10.2044
‚ĖĀbless	-10.2046
gro	-10.2057
‚ĖĀclosed	-10.206
‚ĖĀpapa	-10.2062
‚ĖĀ("	-10.2063
‚ĖĀcamera	-10.2069
fad	-10.2087
win	-10.2099
berg	-10.2101
‚ĖĀlee	-10.2108
0,000	-10.2109
ette	-10.2126
--"	-10.2128
[	-10.2155
‚ĖĀpulled	-10.2155
‚ĖĀnap	-10.2166
‚ĖĀfinal	-10.2176
‚ĖĀabsolutely	-10.2187
‚ĖĀadvance	-10.2187
‚ĖĀblanket	-10.2187
‚ĖĀsubject	-10.2187
‚Ćč	-10.2187
‚ĖĀaustralia	-10.2187
‚ĖĀcentral	-10.2187
‚ĖĀexpress	-10.2187
‚ĖĀbackground	-10.2187
‚ĖĀfolk	-10.2187
‚ĖĀjesus	-10.2187
‚ĖĀprice	-10.2188
‚ĖĀforgotten	-10.2189
‚ĖĀrichard	-10.219
‚ĖĀissue	-10.219
‚ĖĀbound	-10.2193
‚ĖĀspread	-10.2193
‚ĖĀkick	-10.2202
‚ĖĀanne	-10.2206
‚ĖĀtrick	-10.221
‚ĖĀlaid	-10.2212
‚ĖĀreaches	-10.2222
pose	-10.2227
‚ĖĀcrew	-10.2233
‚ĖĀagreed	-10.2239
‚ĖĀbite	-10.224
‚ĖĀcalm	-10.2245
‚ĖĀapart	-10.2255
‚ĖĀdel	-10.226
verse	-10.2264
‚ĖĀadd	-10.2266
‚ĖĀlion	-10.2286
‚ĖĀcaused	-10.2291
‚ĖĀfollowed	-10.2298
‚ĖĀtan	-10.23
ura	-10.23
‚ĖĀwearing	-10.2303
‚ĖĀbin	-10.2318
‚ĖĀsettle	-10.2343
‚ĖĀdevelop	-10.2379
‚ĖĀdisappear	-10.2383
‚ĖĀincrease	-10.2383
‚ĖĀwound	-10.2383
‚ĖĀspeech	-10.2383
‚ĖĀfault	-10.2383
‚ĖĀsteven	-10.2383
‚ĖĀteddy	-10.2383
‚ĖĀfresh	-10.2383
‚ĖĀtherefore	-10.2383
‚ĖĀgentleman	-10.2385
‚ĖĀbump	-10.2392
‚ĖĀspend	-10.2392
‚ĖĀwestern	-10.2396
‚ĖĀmax	-10.2422
‚ĖĀactor	-10.2436
chuckles	-10.2463
‚ĖĀjoined	-10.2472
‚ĖĀflying	-10.2479
‚ĖĀlearned	-10.2487
west	-10.2492
‚ĖĀartist	-10.2495
‚ĖĀwatched	-10.251
‚ĖĀforty	-10.252
‚ĖĀbone	-10.2527
cries	-10.2538
‚ĖĀspeaking	-10.2544
‚ĖĀdare	-10.2553
‚ĖĀperfect	-10.2563
‚ĖĀsinging	-10.2579
‚ĖĀaccording	-10.2583
‚ĖĀcorrect	-10.2583
‚ĖĀeffort	-10.2583
‚ĖĀlieutenant	-10.2583
‚ĖĀolympic	-10.2583
‚ĖĀeducation	-10.2583
‚ĖĀvessel	-10.2583
‚ĖĀitself	-10.2583
‚ĖĀwashington	-10.2583
‚ĖĀwolf	-10.2583
‚ĖĀcrowd	-10.2583
‚ĖĀspain	-10.2583
‚ĖĀpleasure	-10.2583
‚ĖĀinstant	-10.2583
‚ĖĀroyal	-10.2583
‚ĖĀsilly	-10.2584
‚ĖĀ2014	-10.2584
‚ĖĀmonday	-10.2584
‚ĖĀdangerous	-10.2585
‚ĖĀmessage	-10.2588
‚ĖĀsaint	-10.2596
‚ĖĀthus	-10.2603
‚ĖĀreg	-10.2603
‚ĖĀtiny	-10.2617
‚ĖĀjess	-10.2629
uh	-10.2634
lves	-10.2648
‚ĖĀdolly	-10.2666
‚ĖĀchrist	-10.271
‚ĖĀgen	-10.2711
‚ĖĀmill	-10.2724
‚ĖĀhug	-10.2756
‚ĖĀdescribe	-10.2787
‚ĖĀvictim	-10.2787
‚ĖĀeasily	-10.2787
‚ĖĀprepared	-10.2787
‚ĖĀslide	-10.2787
‚ĖĀcentre	-10.2788
‚ĖĀappearance	-10.2789
‚ĖĀchristian	-10.279
‚ĖĀroger	-10.2798
‚ĖĀlying	-10.2798
ize	-10.2805
‚ĖĀmanner	-10.2824
‚ĖĀbrain	-10.2835
sib	-10.2841
‚ĖĀgil	-10.2848
‚ĖĀfarmer	-10.2871
‚ĖĀtur	-10.2892
with	-10.2919
‚ĖĀfighting	-10.2923
‚ĖĀanti	-10.2923
‚ĖĀmont	-10.2925
zo	-10.2934
‚ĖĀbush	-10.2937
‚ĖĀsigh	-10.2959
‚ĖĀswing	-10.2981
‚ĖĀradio	-10.299
‚ĖĀperform	-10.2993
‚ĖĀdecision	-10.2995
‚ĖĀespecially	-10.2995
‚ĖĀterrible	-10.2995
‚ĖĀcompanion	-10.2995
‚ĖĀholiday	-10.2995
‚ĖĀfruit	-10.2995
‚ĖĀscience	-10.2995
‚ĖĀaffair	-10.2996
‚ĖĀjapanese	-10.2996
‚ĖĀenemy	-10.2996
‚ĖĀdeliver	-10.2996
‚ĖĀdouble	-10.2996
‚ĖĀfirm	-10.2996
‚ĖĀcharlie	-10.2997
‚ĖĀattend	-10.2997
‚ĖĀjwww	-10.3001
‚ĖĀsmith	-10.3001
‚ĖĀbatter	-10.3004
‚ĖĀlesson	-10.301
‚ĖĀgrant	-10.3012
ology	-10.3017
fect	-10.3025
‚ĖĀchoose	-10.3028
‚ĖĀtie	-10.3031
‚ĖĀworse	-10.3039
vol	-10.3047
‚ĖĀbark	-10.3054
‚ĖĀserve	-10.3073
‚ĖĀlog	-10.3111
‚ĖĀbother	-10.3122
‚ĖĀwise	-10.3144
‚ĖĀdust	-10.3154
‚ĖĀ()	-10.3173
14	-10.3174
‚ĖĀpie	-10.3179
90	-10.3204
‚ĖĀ21	-10.3206
‚ĖĀexecut	-10.3208
‚ĖĀdestroy	-10.3208
‚ĖĀjourney	-10.3208
‚ĖĀplenty	-10.3208
‚ĖĀpolitician	-10.3208
‚ĖĀprofessor	-10.3208
‚ĖĀscott	-10.3208
‚ĖĀconduct	-10.3208
‚ĖĀspider	-10.3208
‚ĖĀdrama	-10.3208
‚ĖĀstorm	-10.3209
‚ĖĀdozen	-10.3209
‚ĖĀwhoops	-10.3213
‚ĖĀladies	-10.3215
‚ĖĀcastle	-10.3227
riv	-10.323
‚ĖĀspent	-10.3235
‚ĖĀshown	-10.3235
‚ĖĀlucky	-10.3246
‚ĖĀdiscovered	-10.3257
‚ĖĀprisoner	-10.3274
‚ĖĀsurprised	-10.3276
coming	-10.3279
‚ĖĀskin	-10.3291
‚ĖĀflag	-10.3309
‚ĖĀmeat	-10.3313
mate	-10.3334
‚ĖĀhardly	-10.334
‚ĖĀku	-10.3358
‚ĖĀrate	-10.337
95	-10.3405
64	-10.3411
‚ĖĀsite	-10.3414
‚ĖĀcustom	-10.3426
‚ĖĀvarious	-10.3426
‚ĖĀglance	-10.3426
‚ĖĀborder	-10.3426
‚ĖĀhonest	-10.3426
‚ĖĀcoach	-10.3426
‚ĖĀangry	-10.3427
‚ĖĀprovide	-10.3428
‚ĖĀcountries	-10.3429
‚ĖĀimmediately	-10.3432
‚ĖĀflash	-10.3434
‚ĖĀsanta	-10.3437
‚ĖĀmarket	-10.344
‚ĖĀhotel	-10.3444
‚ĖĀgolden	-10.3445
‚ĖĀdrug	-10.3448
‚ĖĀrank	-10.3535
roz	-10.3581
off	-10.3584
mark	-10.3594
work	-10.3616
back	-10.3621
‚ĖĀeurope	-10.3642
‚ĖĀadventure	-10.3648
‚ĖĀairplane	-10.3648
‚ĖĀexcited	-10.3648
‚ĖĀinterrupt	-10.3648
‚ĖĀpolitical	-10.3648
‚ĖĀsimilar	-10.3648
‚ĖĀsmiling	-10.3648
‚ĖĀfemale	-10.3648
‚ĖĀpotato	-10.3648
‚ĖĀprize	-10.3648
‚ĖĀswimming	-10.3648
‚ĖĀnorthern	-10.3648
‚ĖĀcrime	-10.3648
‚ĖĀsouthern	-10.3648
‚ĖĀeverywhere	-10.3652
‚ĖĀchoice	-10.3652
‚ĖĀhorn	-10.3653
‚ĖĀspec	-10.3654
‚ĖĀdesk	-10.3655
‚ĖĀmovement	-10.3672
‚ĖĀpair	-10.3672
‚ĖĀ&	-10.3672
‚ĖĀtrail	-10.3673
‚ĖĀawful	-10.3681
‚ĖĀslave	-10.369
‚ĖĀ22	-10.3695
‚ĖĀserved	-10.3697
‚ĖĀza	-10.3704
‚ĖĀentered	-10.3717
‚ĖĀwriter	-10.3728
call	-10.3737
cap	-10.3762
turn	-10.3775
‚ĖĀtin	-10.3779
75	-10.3818
‚ĖĀappear	-10.382
‚ĖĀ2013	-10.3875
‚ĖĀcommunity	-10.3875
‚ĖĀindependent	-10.3875
‚ĖĀsaturday	-10.3875
‚ĖĀestablish	-10.3875
‚ĖĀourselves	-10.3875
‚ĖĀtwice	-10.3875
‚ĖĀbuddy	-10.3875
‚ĖĀknowledge	-10.3875
‚ĖĀengage	-10.3875
‚ĖĀconcern	-10.3875
‚ĖĀprocess	-10.3875
‚ĖĀheaven	-10.3875
‚ĖĀmemory	-10.3876
‚ĖĀdemand	-10.3876
‚ĖĀ2011	-10.3877
‚ĖĀhenry	-10.3877
‚ĖĀjulia	-10.3877
‚ĖĀkorea	-10.3887
will	-10.3904
‚ĖĀshri	-10.391
‚ĖĀhaha	-10.3914
laughing	-10.3932
24	-10.3932
‚ĖĀyum	-10.3935
87	-10.3951
‚ĖĀban	-10.396
ux	-10.3994
sighs	-10.3997
‚ĖĀlean	-10.4015
‚ĖĀthy	-10.4026
boy	-10.4034
‚ĖĀdeck	-10.4034
‚ĖĀdiscover	-10.4057
‚ĖĀsnap	-10.407
aid	-10.4107
‚ĖĀassociation	-10.4108
‚ĖĀprevious	-10.4108
‚ĖĀregular	-10.4108
‚ĖĀnaughty	-10.4108
‚ĖĀthroat	-10.4108
‚ĖĀ2007	-10.4108
‚ĖĀempire	-10.4108
‚ĖĀguitar	-10.4108
‚ĖĀlocated	-10.4108
‚ĖĀstories	-10.4108
‚ĖĀworried	-10.4108
‚ĖĀversion	-10.4108
‚ĖĀdollars	-10.4108
‚ĖĀformula	-10.4108
‚ĖĀ2012	-10.4109
‚ĖĀbathroom	-10.4109
‚ĖĀpressure	-10.411
‚ĖĀimage	-10.4113
‚ĖĀtaught	-10.4113
‚ĖĀduty	-10.412
‚ĖĀrisk	-10.4121
shire	-10.4123
‚ĖĀjean	-10.4129
‚ĖĀdick	-10.4171
‚ĖĀsold	-10.4185
‚ĖĀconsidered	-10.4188
‚ĖĀ26	-10.4198
‚ĖĀven	-10.4205
‚ĖĀweight	-10.4212
‚ĖĀexpected	-10.4228
‚ĖĀpound	-10.4253
‚ĖĀval	-10.429
looking	-10.4314
when	-10.4314
known	-10.4315
‚ĖĀtha	-10.4328
ably	-10.4332
‚ĖĀnurse	-10.4341
‚ĖĀapparently	-10.4346
‚ĖĀcommittee	-10.4346
‚ĖĀmicrophone	-10.4346
‚ĖĀnervous	-10.4346
‚ĖĀpizza	-10.4346
‚ĖĀrecognize	-10.4346
‚ĖĀsociety	-10.4346
‚ĖĀ2008	-10.4346
‚ĖĀamount	-10.4346
‚ĖĀarrange	-10.4346
‚ĖĀspanish	-10.4346
‚ĖĀempty	-10.4346
‚ĖĀhonour	-10.4346
‚ĖĀbrief	-10.4346
‚ĖĀevil	-10.4346
‚ĖĀtelephone	-10.4346
‚ĖĀcritic	-10.4346
‚ĖĀcabin	-10.4346
‚ĖĀseparate	-10.4346
‚ĖĀmunicipality	-10.4347
‚ĖĀslow	-10.4348
voc	-10.4349
‚ĖĀnative	-10.4349
‚ĖĀoperation	-10.4351
‚ĖĀgiant	-10.4352
‚ĖĀflight	-10.4359
‚ĖĀspin	-10.436
‚ĖĀnation	-10.4375
‚ĖĀmotion	-10.4377
gon	-10.438
‚ĖĀmetal	-10.4397
‚ĖĀstranger	-10.4409
‚ĖĀchina	-10.4413
‚ĖĀfourth	-10.4418
titude	-10.442
‚ĖĀtele	-10.4429
‚ĖĀsaved	-10.4438
‚ĖĀtoast	-10.4444
‚ĖĀfin	-10.4462
‚ĖĀroar	-10.4502
‚ĖĀprison	-10.4515
‚ĖĀmil	-10.4524
phone	-10.4565
book	-10.4567
‚ĖĀtip	-10.4581
‚ĖĀflow	-10.4583
`	-10.459
‚ĖĀcaterpillar	-10.459
‚ĖĀmilitary	-10.459
‚ĖĀearlier	-10.459
‚ĖĀdirty	-10.459
‚ĖĀadmit	-10.459
‚ĖĀeager	-10.459
‚ĖĀthick	-10.459
‚ĖĀstock	-10.459
‚ĖĀgentlemen	-10.4591
‚ĖĀprefer	-10.4593
55	-10.4596
‚ĖĀmedal	-10.4596
‚ĖĀselect	-10.4597
‚ĖĀlargest	-10.4604
‚ĖĀpublished	-10.4609
‚ĖĀthin	-10.4614
‚ĖĀpool	-10.4618
‚ĖĀfallen	-10.4631
‚ĖĀduh	-10.4634
‚ĖĀrais	-10.4636
stand	-10.4638
21	-10.4639
‚ĖĀlara	-10.4654
‚ĖĀnoticed	-10.4656
‚ĖĀ100	-10.4663
‚ĖĀrail	-10.4668
ggy	-10.467
‚ĖĀgoodness	-10.4677
200	-10.4697
‚ĖĀmate	-10.4722
‚ĖĀ23	-10.4783
‚ĖĀeva	-10.4802
‚ĖĀepisode	-10.484
‚ĖĀprivate	-10.484
‚ĖĀintroduc	-10.484
‚ĖĀmarriage	-10.484
‚ĖĀmuseum	-10.484
‚ĖĀphotograph	-10.484
‚ĖĀresearch	-10.484
‚ĖĀopinion	-10.484
‚ĖĀpunish	-10.484
‚ĖĀdancing	-10.484
‚ĖĀarrest	-10.484
‚ĖĀrequire	-10.484
‚ĖĀtongue	-10.484
‚ĖĀpirate	-10.4844
‚ĖĀproduction	-10.4844
‚ĖĀodd	-10.4845
‚ĖĀpercent	-10.4846
‚ĖĀhung	-10.4851
‚ĖĀmister	-10.4856
‚ĖĀq	-10.4857
‚ĖĀdrum	-10.4858
‚ĖĀpartner	-10.4859
‚ĖĀmotor	-10.4862
‚ĖĀgang	-10.4868
‚ĖĀgrace	-10.4869
‚ĖĀcompletely	-10.487
‚ĖĀraised	-10.4897
soa	-10.4909
‚ĖĀ50	-10.492
‚ĖĀstrip	-10.4928
‚ĖĀchu	-10.4973
16	-10.501
‚ĖĀboss	-10.5065
‚ĖĀbarn	-10.5076
‚ĖĀpale	-10.5077
√ľ	-10.5096
‚ĖĀbiscuit	-10.5096
‚ĖĀbonnet	-10.5096
‚ĖĀdisease	-10.5096
‚ĖĀdownstairs	-10.5096
‚ĖĀnecessary	-10.5096
‚ĖĀstatistics	-10.5096
‚ĖĀchicago	-10.5096
‚ĖĀneither	-10.5096
‚ĖĀstruck	-10.5096
‚ĖĀsilent	-10.5096
‚ĖĀquack	-10.5096
‚ĖĀlaunch	-10.5096
‚ĖĀactress	-10.5097
calais	-10.5097
‚ĖĀafterwards	-10.5097
‚ĖĀforgive	-10.5097
‚ĖĀ2015	-10.5097
‚ĖĀlimit	-10.5097
‚ĖĀ2010	-10.5098
‚ĖĀcapture	-10.5098
‚ĖĀswim	-10.5106
‚ĖĀclaim	-10.5108
‚ĖĀproud	-10.511
‚ĖĀquietly	-10.5156
‚ĖĀnest	-10.5171
‚ĖĀgrown	-10.5179
‚ĖĀreceive	-10.5242
59	-10.5313
‚ĖĀrelease	-10.5314
(	-10.5327
brother	-10.5332
‚ĖĀwine	-10.5356
‚ĖĀfavor	-10.5358
√≥	-10.5359
‚ĖĀexcellent	-10.5359
‚ĖĀextreme	-10.5359
‚ĖĀobviously	-10.5359
‚ĖĀpossibly	-10.5359
‚ĖĀsuspect	-10.5359
‚ĖĀ2004	-10.5359
‚ĖĀfriday	-10.5359
‚ĖĀdetail	-10.5359
‚ĖĀshock	-10.5359
‚ĖĀcontact	-10.5359
‚ĖĀdefend	-10.5359
‚ĖĀtext	-10.536
‚ĖĀburied	-10.536
‚ĖĀthreat	-10.536
‚ĖĀblind	-10.536
‚ĖĀcarrot	-10.536
‚ĖĀvalley	-10.5361
‚ĖĀcurious	-10.5363
‚ĖĀdevelopment	-10.5365
‚ĖĀarab	-10.5367
25	-10.537
‚ĖĀboots	-10.5371
‚ĖĀmike	-10.5382
‚ĖĀchairman	-10.5382
‚ĖĀitaly	-10.5394
‚ĖĀsoftly	-10.5403
35	-10.5416
ella	-10.5418
‚ĖĀsettled	-10.5421
‚ĖĀchain	-10.5422
‚ĖĀsuggested	-10.5436
‚ĖĀmaid	-10.5438
‚ĖĀeaten	-10.5471
‚ĖĀchap	-10.5544
63	-10.559
‚ĖĀcreate	-10.5591
music	-10.5598
good	-10.5598
‚ĖĀcloth	-10.5621
~	-10.563
‚ĖĀ2019	-10.563
‚ĖĀchannel	-10.563
‚ĖĀdinosaur	-10.563
‚ĖĀegypt	-10.563
‚ĖĀfeature	-10.563
‚ĖĀfifteen	-10.563
‚ĖĀinfluence	-10.563
‚ĖĀcolonel	-10.563
‚ĖĀdemocrat	-10.563
‚ĖĀsecurity	-10.563
‚ĖĀmagnet	-10.563
‚ĖĀtemple	-10.563
‚ĖĀpillow	-10.563
-19	-10.563
‚ĖĀpepper	-10.563
‚ĖĀcomplain	-10.563
‚ĖĀfortune	-10.563
‚ĖĀlawyer	-10.563
‚ĖĀshore	-10.563
‚ĖĀpurple	-10.5631
‚ĖĀspecies	-10.5634
‚ĖĀsecretary	-10.5634
‚ĖĀrough	-10.5634
‚ĖĀkim	-10.5636
‚ĖĀeuropean	-10.5638
‚ĖĀalex	-10.564
‚ĖĀleap	-10.564
‚ĖĀjenn	-10.5641
‚ĖĀload	-10.5648
‚ĖĀperfectly	-10.5659
‚ĖĀchew	-10.5681
‚ĖĀpear	-10.5687
‚ĖĀtries	-10.569
‚ĖĀbrave	-10.5697
‚ĖĀlarger	-10.5698
‚ĖĀgenerally	-10.57
berry	-10.5763
‚ĖĀlamp	-10.5766
‚ĖĀ27	-10.5778
‚ĖĀchase	-10.581
15	-10.581
‚ĖĀpray	-10.5853
‚ĖĀsudden	-10.5886
‚ĖĀcomfort	-10.5904
‚ĖĀchampion	-10.5906
‚ĖĀrepresent	-10.5907
√§	-10.5907
‚ĖĀadvice	-10.5907
‚ĖĀopposite	-10.5907
‚ĖĀretired	-10.5907
‚ĖĀ2006	-10.5907
‚ĖĀenvironment	-10.5907
‚ĖĀjoseph	-10.5907
‚ĖĀ2003	-10.5907
‚ĖĀprevent	-10.5907
‚ĖĀsplash	-10.5907
‚ĖĀattract	-10.5907
‚ĖĀsupper	-10.5907
‚ĖĀleaf	-10.5907
‚ĖĀswitch	-10.5907
‚ĖĀedward	-10.5908
‚ĖĀbessie	-10.5908
‚ĖĀtransport	-10.5908
‚ĖĀzoo	-10.5908
‚ĖĀdesert	-10.5908
‚ĖĀmamma	-10.5908
‚ĖĀmount	-10.5909
‚ĖĀnovel	-10.591
‚ĖĀshift	-10.591
‚ĖĀbeep	-10.5912
‚ĖĀdamage	-10.5912
‚ĖĀcomment	-10.5917
‚ĖĀbike	-10.5917
‚ĖĀrope	-10.5936
‚ĖĀcompete	-10.5941
‚ĖĀrice	-10.5944
‚ĖĀcommander	-10.5952
stone	-10.5953
33	-10.5959
‚ĖĀsuccessful	-10.5968
‚ĖĀwipe	-10.5998
‚ĖĀcock	-10.5998
‚ĖĀchris	-10.6009
‚ĖĀyup	-10.6012
morrow	-10.6061
star	-10.6139
‚ĖĀdecide	-10.6148
‚ĖĀseal	-10.6154
‚ĖĀcreature	-10.6193
‚ĖĀculture	-10.6193
‚ĖĀdefinitely	-10.6193
‚ĖĀeleven	-10.6193
‚ĖĀimpossible	-10.6193
‚ĖĀopportunity	-10.6193
‚ĖĀstrength	-10.6193
‚ĖĀelectric	-10.6193
‚ĖĀemperor	-10.6193
‚ĖĀgreek	-10.6193
‚ĖĀsausage	-10.6193
‚ĖĀshook	-10.6193
‚ĖĀsimply	-10.6193
‚ĖĀrefuse	-10.6193
‚ĖĀstream	-10.6193
‚ĖĀsarah	-10.6193
‚ĖĀdoggie	-10.6193
‚ĖĀgordon	-10.6193
‚ĖĀwhistle	-10.6193
‚ĖĀaverage	-10.6193
‚ĖĀpilot	-10.6193
‚ĖĀstairs	-10.6194
‚ĖĀdesire	-10.6194
‚ĖĀcontent	-10.6194
‚ĖĀstyle	-10.6195
‚ĖĀconsist	-10.6196
‚ĖĀbrook	-10.6197
‚ĖĀapartment	-10.6199
‚ĖĀcheap	-10.6199
‚ĖĀscout	-10.6199
‚ĖĀtough	-10.6201
‚ĖĀguest	-10.621
‚ĖĀgrape	-10.6212
‚ĖĀsake	-10.6243
‚ĖĀjoke	-10.6268
29	-10.6281
two	-10.6337
peter	-10.6413
‚ĖĀbug	-10.6427
54	-10.6445
&	-10.6455
‚ĖĀusual	-10.6466
‚ĖĀrosa	-10.647
‚ĖĀacademy	-10.6487
‚ĖĀpositive	-10.6487
‚ĖĀsucceed	-10.6487
‚ĖĀutterance	-10.6487
‚ĖĀbasket	-10.6487
‚ĖĀequal	-10.6487
‚ĖĀscratch	-10.6487
‚ĖĀstudied	-10.6487
‚ĖĀconfess	-10.6487
‚ĖĀmodern	-10.6487
‚ĖĀhorsie	-10.6487
‚ĖĀrequest	-10.6487
‚ĖĀimprove	-10.6487
‚ĖĀpurdie	-10.6487
‚ĖĀcanadian	-10.6487
‚ĖĀpolish	-10.6487
‚ĖĀaffect	-10.6487
‚ĖĀgoodbye	-10.6487
‚ĖĀrifle	-10.6487
‚ĖĀmeasure	-10.6487
‚ĖĀshopping	-10.6487
‚ĖĀmanager	-10.6488
‚ĖĀreveal	-10.6488
‚ĖĀcheek	-10.6488
‚ĖĀbanana	-10.6488
‚ĖĀvalue	-10.6489
‚ĖĀgrandmother	-10.6489
‚ĖĀcurtain	-10.649
‚ĖĀsentence	-10.6496
‚ĖĀfold	-10.6498
‚ĖĀcanoe	-10.6499
‚ĖĀanywhere	-10.65
‚ĖĀtribe	-10.6501
‚ĖĀdump	-10.6504
‚ĖĀuhuh	-10.6505
‚ĖĀsixty	-10.6508
‚ĖĀfence	-10.6508
‚ĖĀlamb	-10.6509
‚ĖĀspare	-10.6524
‚ĖĀprincess	-10.6529
‚ĖĀcash	-10.6531
‚ĖĀdebut	-10.654
‚ĖĀsteal	-10.6565
‚ĖĀtrap	-10.6575
nods	-10.6667
‚ĖĀvol	-10.6679
elect	-10.6683
hou	-10.6697
‚ĖĀfaith	-10.673
‚ĖĀrussia	-10.6767
town	-10.678
‚ĖĀevidence	-10.679
‚ĖĀinvolved	-10.679
‚ĖĀmagazine	-10.679
‚ĖĀpassenger	-10.679
‚ĖĀunderstood	-10.679
‚ĖĀaccess	-10.679
‚ĖĀ2009	-10.679
‚ĖĀfederal	-10.679
‚ĖĀpowder	-10.679
‚ĖĀcaroline	-10.679
script	-10.679
‚ĖĀclown	-10.679
‚ĖĀcrawl	-10.679
‚ĖĀstretch	-10.679
‚ĖĀalarm	-10.679
‚ĖĀdelay	-10.6791
‚ĖĀsplit	-10.6791
‚ĖĀlatter	-10.6791
‚ĖĀpolly	-10.6791
‚ĖĀtomato	-10.6792
‚ĖĀitalian	-10.6792
‚ĖĀtractor	-10.6793
‚ĖĀperformance	-10.6793
‚ĖĀladder	-10.6794
‚ĖĀweekend	-10.6802
‚ĖĀcities	-10.6803
‚ĖĀsection	-10.6806
‚ĖĀauto	-10.6807
‚ĖĀbuck	-10.6808
‚ĖĀrobin	-10.6823
86	-10.6838
‚ĖĀtank	-10.6859
66	-10.6876
‚ĖĀrise	-10.688
‚ĖĀdisco	-10.6897
whispers	-10.6964
worth	-10.7071
about	-10.7074
istic	-10.7081
‚ĖĀneighbor	-10.7102
‚ĖĀfrightened	-10.7103
‚ĖĀknife	-10.7103
‚ĖĀmirror	-10.7103
‚ĖĀresponse	-10.7103
‚ĖĀrevolution	-10.7103
‚ĖĀstomach	-10.7103
‚ĖĀpenguin	-10.7103
‚ĖĀsixteen	-10.7103
‚ĖĀchinese	-10.7103
‚ĖĀjerry	-10.7103
‚ĖĀspoil	-10.7103
‚ĖĀthrew	-10.7103
‚ĖĀwitness	-10.7103
‚ĖĀsword	-10.7103
‚ĖĀremind	-10.7103
‚ĖĀdaniel	-10.7104
‚ĖĀmerry	-10.7104
‚ĖĀwhiskers	-10.7106
‚ĖĀbucket	-10.7106
‚ĖĀtowel	-10.7106
‚ĖĀphilip	-10.7106
‚ĖĀfancy	-10.7109
‚ĖĀgarage	-10.7111
‚ĖĀbroad	-10.7112
‚ĖĀagent	-10.7113
‚ĖĀpenny	-10.7113
‚ĖĀfirstname	-10.7116
‚ĖĀstir	-10.7124
‚ĖĀcandle	-10.7127
‚ĖĀchest	-10.7132
‚ĖĀprayer	-10.7185
coughs	-10.7282
‚ĖĀgrab	-10.7286
‚ĖĀrome	-10.7296
‚ĖĀchuck	-10.7303
‚ĖĀ31	-10.7305
long	-10.7348
‚ĖĀgentle	-10.7421
‚ĖĀconstruct	-10.7425
ńĀ	-10.7425
‚ĖĀborrow	-10.7425
‚ĖĀpractice	-10.7425
‚ĖĀprogress	-10.7425
‚ĖĀrespond	-10.7425
‚ĖĀsurface	-10.7425
‚ĖĀtreasure	-10.7425
‚ĖĀbrazil	-10.7425
‚ĖĀdegree	-10.7425
‚ĖĀtexas	-10.7425
‚ĖĀ1992	-10.7425
‚ĖĀ2002	-10.7425
‚ĖĀancient	-10.7425
‚ĖĀfreedom	-10.7425
‚ĖĀpencil	-10.7425
‚ĖĀaccus	-10.7425
‚ĖĀballoon	-10.7425
‚ĖĀprint	-10.7425
‚ĖĀturtle	-10.7426
‚ĖĀpriest	-10.7426
‚ĖĀphoto	-10.7426
‚ĖĀdefeat	-10.7426
‚ĖĀstrike	-10.7427
‚ĖĀirish	-10.743
‚ĖĀauthority	-10.743
‚ĖĀaware	-10.7431
‚ĖĀnursery	-10.7431
‚ĖĀcliff	-10.7435
most	-10.7436
‚ĖĀworst	-10.7436
‚ĖĀassum	-10.7437
‚ĖĀpostman	-10.7439
‚ĖĀsink	-10.7441
‚ĖĀpoet	-10.7481
‚ĖĀgasp	-10.7509
‚ĖĀcough	-10.7585
‚ĖĀfashion	-10.7593
‚ĖĀquot	-10.7707
‚ĖĀcircumstance	-10.7759
‚ĖĀconfirm	-10.7759
‚ĖĀexercise	-10.7759
‚ĖĀindividual	-10.7759
‚ĖĀmajesty	-10.7759
stitute	-10.7759
√®	-10.7759
‚ĖĀbuzz	-10.7759
‚ĖĀcongress	-10.7759
‚ĖĀinstrument	-10.7759
‚ĖĀpeanut	-10.7759
‚ĖĀchemical	-10.7759
‚ĖĀdisturb	-10.7759
‚ĖĀmatthew	-10.7759
‚ĖĀbutterfly	-10.7759
‚ĖĀbubble	-10.7759
‚ĖĀdeserve	-10.7759
‚ĖĀexamine	-10.7759
‚ĖĀbeauty	-10.7759
‚ĖĀmethod	-10.7759
‚ĖĀsession	-10.7759
‚ĖĀsteady	-10.7759
‚ĖĀeighteen	-10.7759
‚ĖĀsoviet	-10.7759
‚ĖĀsource	-10.7759
‚ĖĀproceed	-10.7759
filler	-10.7759
‚ĖĀscreen	-10.7759
‚ĖĀjelly	-10.7759
‚ĖĀcredit	-10.7759
‚ĖĀboston	-10.776
‚ĖĀawake	-10.776
‚ĖĀplot	-10.776
‚ĖĀjones	-10.776
‚ĖĀpeggy	-10.7761
‚ĖĀsauce	-10.7761
‚ĖĀworship	-10.7761
‚ĖĀachieve	-10.7761
‚ĖĀnarrow	-10.7762
‚ĖĀstole	-10.7763
‚ĖĀwander	-10.7766
‚ĖĀpowerful	-10.7767
keep	-10.7768
posta	-10.7769
‚ĖĀcomic	-10.7775
‚ĖĀupset	-10.7776
‚ĖĀduke	-10.7776
‚ĖĀsecure	-10.7777
‚ĖĀstaff	-10.779
‚ĖĀdash	-10.7819
‚ĖĀetc	-10.7854
‚ĖĀgaze	-10.7869
‚ĖĀgrandpa	-10.7976
position	-10.8072
‚ĖĀadvantage	-10.8103
‚ĖĀgrandfather	-10.8103
‚ĖĀnewspaper	-10.8103
‚ĖĀsquirrel	-10.8103
‚ĖĀstructure	-10.8103
‚ĖĀswitzerland	-10.8103
‚ĖĀunderneath	-10.8103
‚ĖĀcampaign	-10.8103
‚ĖĀhockey	-10.8103
‚ĖĀparliament	-10.8103
‚ĖĀturkey	-10.8103
‚ĖĀ1970	-10.8103
‚ĖĀreaction	-10.8103
‚ĖĀfeather	-10.8103
‚ĖĀtradition	-10.8103
‚ĖĀcruel	-10.8103
‚ĖĀahhah	-10.8103
‚ĖĀweapon	-10.8104
‚ĖĀbiggest	-10.8104
‚ĖĀelected	-10.8104
‚ĖĀarthur	-10.8104
‚ĖĀpresence	-10.8104
‚ĖĀgently	-10.8104
‚ĖĀinvited	-10.8104
‚ĖĀgreet	-10.8104
‚ĖĀsweat	-10.8105
‚ĖĀ(201	-10.8108
‚ĖĀtoilet	-10.8113
‚ĖĀalien	-10.8113
‚ĖĀrattle	-10.8114
‚ĖĀcrane	-10.8116
‚ĖĀlosing	-10.8121
‚ĖĀbrand	-10.8171
‚ĖĀsweetie	-10.8185
‚ĖĀmulti	-10.835
round	-10.8401
walk	-10.8435
draw	-10.8437
‚ĖĀproduct	-10.8454
‚ĖĀbirth	-10.846
vocalization	-10.8461
‚ĖĀassembly	-10.8461
‚ĖĀavailable	-10.8461
‚ĖĀcitizen	-10.8461
‚ĖĀcompetition	-10.8461
‚ĖĀeconomic	-10.8461
‚ĖĀheadquarter	-10.8461
‚ĖĀmeanwhile	-10.8461
‚ĖĀrestaurant	-10.8461
‚ĖĀtemperature	-10.8461
‚ĖĀfavour	-10.8461
‚ĖĀservant	-10.8461
‚ĖĀsavage	-10.8461
‚ĖĀstudio	-10.8461
‚ĖĀthunder	-10.8461
‚ĖĀamazing	-10.8461
‚ĖĀarticle	-10.8461
‚ĖĀsquash	-10.8461
‚ĖĀsnack	-10.8461
‚ĖĀplastic	-10.8461
‚ĖĀpossess	-10.8461
‚ĖĀinternet	-10.8461
‚ĖĀdutch	-10.8461
‚ĖĀwoke	-10.8461
‚ĖĀshelter	-10.8462
‚ĖĀoccurred	-10.8462
‚ĖĀisrael	-10.8462
‚ĖĀgraduat	-10.8462
‚ĖĀairport	-10.8465
‚ĖĀresist	-10.8465
‚ĖĀellie	-10.8466
‚ÄĒ‚ÄĒ	-10.8468
‚ĖĀplanning	-10.8469
‚ĖĀhousehold	-10.847
‚ĖĀninety	-10.8471
‚ĖĀspite	-10.8475
‚ĖĀhook	-10.8475
‚ĖĀalice	-10.8476
‚ĖĀtender	-10.8477
‚ĖĀpants	-10.8478
‚ĖĀburst	-10.8489
‚ĖĀpony	-10.8491
‚ĖĀcub	-10.8654
bird	-10.88
overlap	-10.883
giggles	-10.8831
‚ĖĀarrival	-10.8831
‚ĖĀcircus	-10.8831
‚ĖĀenergy	-10.8831
‚ĖĀicecream	-10.8831
‚ĖĀpakistan	-10.8831
‚ĖĀtournament	-10.8831
‚ĖĀcompanies	-10.8831
‚ĖĀflorence	-10.8831
‚ĖĀhurried	-10.8831
‚ĖĀneighbour	-10.8831
‚ĖĀsmooth	-10.8831
‚ĖĀaustria	-10.8831
‚ĖĀ2001	-10.8831
‚ĖĀcourage	-10.8831
‚ĖĀpalace	-10.8831
‚ĖĀmaterial	-10.8831
‚ĖĀpolicy	-10.8831
‚ĖĀslept	-10.8831
‚ĖĀsupply	-10.8831
‚ĖĀfifth	-10.8831
‚ĖĀdocument	-10.8831
‚ĖĀocean	-10.8831
‚ĖĀbodies	-10.8831
‚ĖĀcovid	-10.8831
‚ĖĀmummie	-10.8831
‚ĖĀhabit	-10.8831
‚ĖĀprotest	-10.8832
‚ĖĀrescue	-10.8832
‚ĖĀmedical	-10.8832
‚ĖĀnerve	-10.8832
‚ĖĀrailway	-10.8833
‚ĖĀdetective	-10.8833
‚ĖĀdrove	-10.8833
‚ĖĀlatin	-10.8834
‚ĖĀhammer	-10.8834
‚ĖĀireland	-10.8835
‚ĖĀcomfortable	-10.8835
‚ĖĀ2000	-10.8842
venue	-10.8842
‚ĖĀsteam	-10.8854
‚ĖĀmedia	-10.8941
pointing	-10.8957
‚ĖĀbenefit	-10.9216
‚ĖĀdistribute	-10.9216
‚ĖĀfortunate	-10.9216
‚ĖĀfrequent	-10.9216
‚ĖĀindustry	-10.9216
‚ĖĀorganization	-10.9216
‚ĖĀsqueeze	-10.9216
‚ĖĀstrawberry	-10.9216
‚ĖĀsweetheart	-10.9216
‚ĖĀ2023	-10.9216
‚ĖĀbasketball	-10.9216
‚ĖĀuniverse	-10.9216
‚ĖĀcarriage	-10.9216
‚ĖĀmanagement	-10.9216
‚ĖĀearnest	-10.9216
‚ĖĀhidden	-10.9216
‚ĖĀoccupied	-10.9216
‚ĖĀwidow	-10.9216
‚ĖĀrecently	-10.9216
‚ĖĀfocus	-10.9216
‚ĖĀafford	-10.9216
‚ĖĀclick	-10.9216
‚ĖĀrepresentative	-10.9216
‚ĖĀwitch	-10.9216
‚ĖĀwagon	-10.9218
footnote	-10.9219
‚ĖĀjeff	-10.9222
‚ĖĀdisplay	-10.9222
‚ĖĀgrandad	-10.9226
‚ĖĀelder	-10.9227
‚ĖĀweird	-10.9228
‚ĖĀurge	-10.9229
‚ĖĀgrey	-10.9229
‚ĖĀwarren	-10.9229
‚ĖĀinterfere	-10.931
‚ĖĀorigin	-10.9432
silence	-10.9585
‚ĖĀinform	-10.9614
‚ĖĀcenturies	-10.9616
‚ĖĀconference	-10.9616
‚ĖĀelizabeth	-10.9616
‚ĖĀexcitement	-10.9616
‚ĖĀspaghetti	-10.9616
‚ĖĀterritory	-10.9616
‚ĖĀtunnel	-10.9616
‚ĖĀalexander	-10.9616
‚ĖĀgloves	-10.9616
‚ĖĀ1950	-10.9616
‚ĖĀbyebye	-10.9616
‚ĖĀdragon	-10.9616
‚ĖĀticket	-10.9616
‚ĖĀnicole	-10.9616
‚ĖĀscarcely	-10.9616
‚ĖĀexplore	-10.9616
‚ĖĀinsect	-10.9616
‚ĖĀmeadow	-10.9616
‚ĖĀcontract	-10.9616
‚ĖĀshadow	-10.9616
‚ĖĀterror	-10.9616
‚ĖĀeagle	-10.9616
‚ĖĀexpert	-10.9616
‚ĖĀdevil	-10.9616
‚ĖĀforeign	-10.9616
‚ĖĀbarrel	-10.9616
‚ĖĀfond	-10.9617
‚ĖĀoven	-10.9617
‚ĖĀzip	-10.9617
‚ĖĀdragg	-10.9617
‚ĖĀloose	-10.9617
‚ĖĀplum	-10.9617
‚ĖĀkidding	-10.9619
‚ĖĀillustrations	-10.962
saxon	-10.9621
‚ĖĀtrunk	-10.9621
‚ĖĀguide	-10.9622
‚ĖĀproperty	-10.9624
‚ĖĀdawn	-10.9625
‚ĖĀpipe	-10.9721
count	-10.9723
talk	-10.9928
whine	-10.9954
which	-11
mhm	-11.0007
‚ĖĀactual	-11.0011
‚ĖĀbrilliant	-11.0032
‚ĖĀdespite	-11.0032
‚ĖĀexpensive	-11.0032
‚ĖĀflorida	-11.0032
‚ĖĀgiraffe	-11.0032
‚ĖĀmistress	-11.0032
‚ĖĀresponsibilit	-11.0032
‚ĖĀeasier	-11.0032
‚ĖĀfrancis	-11.0032
‚ĖĀparticipat	-11.0032
‚ĖĀreview	-11.0032
‚ĖĀtriumph	-11.0032
‚ĖĀpuppy	-11.0032
‚ĖĀbroadcast	-11.0032
‚ĖĀcomposed	-11.0032
‚ĖĀconsult	-11.0032
‚ĖĀtemper	-11.0032
‚ĖĀbelief	-11.0032
‚ĖĀavoid	-11.0032
‚ĖĀpiano	-11.0033
‚ĖĀstroke	-11.0033
‚ĖĀprofit	-11.0033
‚ĖĀtransfer	-11.0034
‚ĖĀconstitution	-11.0034
‚ĖĀbackwards	-11.0034
‚ĖĀstern	-11.0035
‚ĖĀemotion	-11.0035
‚ĖĀyummy	-11.0035
‚ĖĀarmenia	-11.0036
‚ĖĀbecky	-11.0036
‚ĖĀharold	-11.0036
‚ĖĀsolid	-11.0037
‚ĖĀrelative	-11.0039
‚ĖĀslice	-11.0039
‚ĖĀjulie	-11.0051
‚ĖĀcompare	-11.0071
‚ĖĀvirginia	-11.0085
‚ĖĀflip	-11.0137
‚ĖĀclip	-11.0321
rrie	-11.0341
shouts	-11.0401
perhaps	-11.0435
‚ĖĀdescend	-11.0448
‚ĖĀaudience	-11.0467
‚ĖĀcommission	-11.0467
‚ĖĀcorporation	-11.0467
‚ĖĀdesperate	-11.0467
‚ĖĀentrance	-11.0467
‚ĖĀhurricane	-11.0467
‚ĖĀordinary	-11.0467
‚ĖĀpeekaboo	-11.0467
‚ĖĀprincipal	-11.0467
‚ĖĀresident	-11.0467
‚ĖĀsatisfied	-11.0467
‚ĖĀvehicle	-11.0467
‚ĖĀwednesday	-11.0467
}	-11.0467
‚ĖĀclimate	-11.0467
‚ĖĀsydney	-11.0467
‚ĖĀtuesday	-11.0467
‚ĖĀzzz	-11.0467
‚ĖĀcricket	-11.0467
‚ĖĀnineteen	-11.0467
‚ĖĀswallow	-11.0467
‚ĖĀzealand	-11.0467
‚ĖĀ1994	-11.0467
‚ĖĀ1998	-11.0467
‚ĖĀbarbara	-11.0467
‚ĖĀnetwork	-11.0467
‚ĖĀstruggl	-11.0467
‚ĖĀotherwise	-11.0467
‚ĖĀvacation	-11.0467
‚ĖĀrecover	-11.0467
‚ĖĀcrisp	-11.0467
‚ĖĀkitten	-11.0467
‚ĖĀglory	-11.0467
‚ĖĀreckon	-11.0467
‚ĖĀfalse	-11.0467
‚ĖĀparticle	-11.0467
‚ĖĀtickle	-11.0467
‚ĖĀpunch	-11.0467
‚ĖĀresign	-11.0468
‚ĖĀsusan	-11.0469
‚ĖĀracing	-11.0469
‚ĖĀadvise	-11.047
‚ĖĀplus	-11.0471
‚ĖĀobtain	-11.0471
‚ĖĀsevere	-11.0477
‚ĖĀcents	-11.0477
‚ĖĀfaithful	-11.0555
‚ĖĀcontinu	-11.0664
ological	-11.0809
mouth	-11.089
‚ĖĀwhisk	-11.0917
√ļ	-11.0922
‚ĖĀaccompani	-11.0922
‚ĖĀacquaintance	-11.0922
‚ĖĀcontinent	-11.0922
‚ĖĀemergency	-11.0922
‚ĖĀexperiment	-11.0922
‚ĖĀfamiliar	-11.0922
‚ĖĀillinois	-11.0922
‚ĖĀmexico	-11.0922
‚ĖĀrelationship	-11.0922
‚ĖĀresponsible	-11.0922
‚ĖĀscotland	-11.0922
‚ĖĀthirteen	-11.0922
‚ĖĀtissue	-11.0922
‚ĖĀtraffic	-11.0922
Ň°	-11.0922
‚ĖĀconfident	-11.0922
‚ĖĀembarrass	-11.0922
‚ĖĀlibrary	-11.0922
‚ĖĀscholar	-11.0922
‚ĖĀquality	-11.0922
‚ĖĀvolume	-11.0922
‚ĖĀreplaced	-11.0922
‚ĖĀdeputy	-11.0922
‚ĖĀmadame	-11.0922
‚ĖĀsurvey	-11.0922
‚ĖĀretreat	-11.0922
‚ĖĀeddie	-11.0922
‚ĖĀlonely	-11.0922
‚ĖĀdreadful	-11.0922
‚ĖĀslipped	-11.0922
‚ĖĀdetect	-11.0922
‚ĖĀpattern	-11.0922
‚ĖĀdestin	-11.0922
‚ĖĀfeast	-11.0922
‚ĖĀanchor	-11.0922
‚ĖĀnepal	-11.0923
‚ĖĀaddition	-11.0923
‚ĖĀfetch	-11.0923
‚ĖĀpiggy	-11.0924
‚ĖĀisabel	-11.0928
‚ĖĀscale	-11.093
groans	-11.0994
‚ĖĀwhip	-11.1003
‚ĖĀplea	-11.1377
ologist	-11.1396
cultural	-11.1398
‚ĖĀdistinct	-11.1398
pronounce	-11.1398
‚ĖĀanthony	-11.1398
‚ĖĀbudget	-11.1398
‚ĖĀcommunication	-11.1398
‚ĖĀcongratulations	-11.1398
‚ĖĀconvince	-11.1398
‚ĖĀfamilies	-11.1398
‚ĖĀhorror	-11.1398
‚ĖĀincident	-11.1398
‚ĖĀlincoln	-11.1398
‚ĖĀsergeant	-11.1398
‚ĖĀsplendid	-11.1398
‚ĖĀtarget	-11.1398
‚ĖĀunusual	-11.1398
√ß	-11.1398
{	-11.1898
√†	-11.1898
√ī	-11.2424
*	-11.2947
‚Äė	-11.3535
√Ę	-11.3568
√ł	-11.3568
‚ô™	-11.4161
¬į	-11.4859
√¶	-11.4859
Ňć	-11.6343
\	-11.7176
‚ĒÄ	-11.7176
¬£	-11.8085
‚Üó	-11.8085
‚Äú	-11.9053
Ňā	-11.9085
‚Üę	-11.9085
√•	-11.9085
√£	-12.0197
#	-12.1414
ńć	-12.1447
Ňę	-12.1447
√ü	-12.2875
¬Ņ	-12.2875
√≤	-12.2875
ńď	-12.2875
@	-12.2875
‚Ä≤	-12.4542
‚ôę	-12.4542
Ňõ	-12.4542
Ňĺ	-12.4542
»ô	-12.4542
‚Ćą	-12.651
√¨	-12.6542
√ģ	-12.6542
√Į	-12.6542
ńĪ	-12.6542
√ó	-12.6542
Ňü	-12.6542
√Ļ	-12.9042
Ňď	-12.9042
√™	-12.9042
√ę	-12.9042
‚Āé	-12.9042
√į	-13.2375
ńę	-13.2375
‚ąô	-13.2375
‚ąě	-13.2375
‚úŅ	-13.2375
‚Äź	-13.7375
^	-13.7375
¬Ě	-13.7375
ńõ	-13.7375
ŇÜ	-13.7375
ŠĽĎ	-13.7375
ŠĽď	-13.7375
ŇĄ	-13.7375
‚ĖĒ	-13.7375
ńÖ	-14.7358
ńÉ	-14.7359
¬°	-14.736
¬ô	-14.7361
¬Ä	-14.7362
ńĎ	-14.7363
¬ß	-14.7364
‚ÄĘ	-14.7365
Ňô	-14.7366
‚ĀĄ	-14.7367
ŗľč	-14.7368
ŐĀ	-14.7369
‚Äē	-14.737
√Ī	-14.7371
ńá	-14.7372
¬∂	-14.7373
‚Ćä	-14.7374
√Ĺ	-14.7375
√ĺ	-14.7375
ń°	-14.7375
‚ā¨	-14.7375
<	-14.7375
>	-14.7375
¬Ā	-14.7375
¬©	-14.7375
¬∑	-14.7375
ńē	-14.7375
ń≠	-14.7375
ńį	-14.7375
ŇĎ	-14.7375
Ň©	-14.7375
Ňļ	-14.7375
Ňľ	-14.7375
∆į	-14.7375
«é	-14.7375
«ę	-14.7375
…Ď	-14.7375
 É	-14.7375
 ä	-14.7375
ňź	-14.7375
Ő∂	-14.7375
ő∑	-14.7375
őĹ	-14.7375
–Ļ	-14.7375
—ė	-14.7375
ŗ••	-14.7375
ŠĻČ	-14.7375
ŠĻõ	-14.7375
ŠĻ£	-14.7375
ŠĻĮ	-14.7375
Šļ£	-14.7375
ŠļĮ	-14.7375
ŠĽĀ	-14.7375
ŠĽá	-14.7375
ŠĽć	-14.7375
ŠĽõ	-14.7375
ŠĽĚ	-14.7375
‚Ä°	-14.7375
‚Äį	-14.7375
…™	-14.7375
$	-14.7375
 ĺ	-14.7375
ŠĻ≠	-14.7375
