<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
‚ĖĀi	-3
‚ĖĀw	-4
‚ĖĀthe	-5
‚ĖĀs	-6
‚ĖĀ*	-7
ou	-8
re	-9
in	-10
‚ĖĀo	-11
ha	-12
‚ĖĀb	-13
hi	-14
‚ĖĀm	-15
ot	-16
‚ĖĀc	-17
er	-18
nd	-19
‚ĖĀy	-20
‚ĖĀd	-21
‚ĖĀf	-22
on	-23
ing	-24
‚ĖĀyou	-25
‚ĖĀp	-26
ll	-27
‚ĖĀto	-28
‚ĖĀg	-29
‚ĖĀl	-30
an	-31
mot	-32
‚ĖĀn	-33
es	-34
ed	-35
or	-36
‚ĖĀand	-37
en	-38
hat	-39
ar	-40
‚ĖĀhe	-41
chi	-42
at	-43
‚ĖĀin	-44
‚ĖĀof	-45
it	-46
as	-47
‚ĖĀit	-48
om	-49
ow	-50
‚ĖĀha	-51
‚ĖĀthat	-52
st	-53
et	-54
‚ĖĀon	-55
ve	-56
le	-57
ay	-58
‚ĖĀwe	-59
‚ĖĀbe	-60
‚ĖĀe	-61
‚ĖĀu	-62
ri	-63
gh	-64
‚ĖĀis	-65
se	-66
his	-67
ld	-68
id	-69
al	-70
oo	-71
ut	-72
ic	-73
‚ĖĀh	-74
‚ĖĀwas	-75
‚ĖĀre	-76
‚ĖĀk	-77
‚ĖĀdo	-78
ad	-79
‚ĖĀst	-80
ac	-81
‚ĖĀth	-82
ver	-83
..	-84
‚ĖĀfor	-85
‚ĖĀ=	-86
ght	-87
‚ĖĀ[	-88
ro	-89
ke	-90
‚ĖĀwhat	-91
ly	-92
ent	-93
‚ĖĀj	-94
ir	-95
am	-96
ion	-97
is	-98
ch	-99
out	-100
‚ĖĀan	-101
‚ĖĀme	-102
‚ĖĀ"	-103
‚ĖĀse	-104
ith	-105
‚ĖĀli	-106
‚ĖĀgo	-107
‚ĖĀno	-108
‚ĖĀwith	-109
ea	-110
‚ĖĀthis	-111
her	-112
‚ĖĀas	-113
ome	-114
all	-115
‚ĖĀnot	-116
‚ĖĀat	-117
ur	-118
‚ĖĀthey	-119
‚ĖĀthere	-120
‚ĖĀhave	-121
‚ĖĀare	-122
‚ĖĀso	-123
‚ĖĀshe	-124
‚ĖĀ-	-125
ce	-126
ould	-127
ra	-128
‚ĖĀcan	-129
ter	-130
‚ĖĀwhe	-131
ill	-132
‚ĖĀkn	-133
‚ĖĀhi	-134
‚ĖĀbut	-135
ust	-136
ook	-137
‚ĖĀone	-138
im	-139
‚ĖĀne	-140
‚ĖĀdon	-141
‚ĖĀhis	-142
ho	-143
ct	-144
un	-145
ant	-146
‚ĖĀall	-147
‚ĖĀknow	-148
...	-149
il	-150
‚ĖĀfr	-151
‚ĖĀher	-152
‚ĖĀr	-153
‚ĖĀmy	-154
‚ĖĀup	-155
au	-156
‚ĖĀmo	-157
‚ĖĀyour	-158
eah	-159
‚ĖĀoh	-160
‚ĖĀyeah	-161
pp	-162
‚ĖĀri	-163
‚ĖĀde	-164
um	-165
xx	-166
‚ĖĀsa	-167
‚ĖĀal	-168
‚ĖĀhad	-169
ge	-170
us	-171
‚ĖĀlike	-172
ain	-173
ie	-174
‚ĖĀab	-175
ack	-176
‚ĖĀpl	-177
and	-178
‚ĖĀ1	-179
‚ĖĀout	-180
op	-181
ck	-182
our	-183
ood	-184
‚ĖĀdid	-185
‚ĖĀget	-186
inv	-187
art	-188
‚ĖĀlook	-189
ry	-190
‚ĖĀhim	-191
‚ĖĀsu	-192
‚ĖĀsee	-193
ink	-194
‚ĖĀfrom	-195
ab	-196
‚ĖĀor	-197
ake	-198
red	-199
‚ĖĀhere	-200
‚ĖĀv	-201
ol	-202
very	-203
th	-204
ers	-205
‚ĖĀby	-206
qu	-207
ight	-208
han	-209
ul	-210
ation	-211
‚ĖĀwere	-212
‚ĖĀsp	-213
ess	-214
ell	-215
ig	-216
ound	-217
est	-218
‚ĖĀjust	-219
‚ĖĀif	-220
‚ĖĀbo	-221
‚ĖĀnow	-222
‚ĖĀsome	-223
‚ĖĀcom	-224
‚ĖĀwho	-225
‚ĖĀwhi	-226
ind	-227
ame	-228
‚ĖĀsh	-229
‚ĖĀright	-230
‚ĖĀwell	-231
‚ĖĀwor	-232
el	-233
ard	-234
‚ĖĀthem	-235
‚ĖĀgot	-236
ong	-237
one	-238
own	-239
‚ĖĀwhen	-240
‚ĖĀthen	-241
‚ĖĀabout	-242
itt	-243
‚ĖĀthink	-244
ak	-245
‚ĖĀwant	-246
na	-247
res	-248
nt	-249
ast	-250
ally	-251
‚ĖĀ2	-252
‚ĖĀex	-253
‚ĖĀwould	-254
‚ĖĀman	-255
fe	-256
‚ĖĀcon	-257
ive	-258
‚ĖĀro	-259
os	-260
fat	-261
‚ĖĀsaid	-262
‚ĖĀ(	-263
‚ĖĀany	-264
‚ĖĀtw	-265
‚ĖĀdi	-266
‚ĖĀwill	-267
ate	-268
].	-269
‚ĖĀwhere	-270
‚ĖĀyes	-271
‚ĖĀhow	-272
ap	-273
‚ĖĀgood	-274
ep	-275
‚ĖĀcl	-276
‚ĖĀtim	-277
‚ĖĀsay	-278
‚ĖĀus	-279
ber	-280
em	-281
‚ĖĀar	-282
ough	-283
‚ĖĀcome	-284
ine	-285
‚ĖĀlo	-286
‚ĖĀok	-287
‚ĖĀpro	-288
ven	-289
hing	-290
ort	-291
‚ĖĀle	-292
‚ĖĀput	-293
ice	-294
‚ĖĀxx	-295
‚ĖĀag	-296
‚ĖĀxxx	-297
‚ĖĀint	-298
‚ĖĀokay	-299
‚ĖĀdown	-300
ittle	-301
‚ĖĀ‚Äú	-302
hy	-303
‚ĖĀam	-304
‚ĖĀback	-305
ther	-306
‚ĖĀlittle	-307
‚ĖĀpe	-308
ous	-309
‚ĖĀlet	-310
other	-311
ore	-312
way	-313
‚ĖĀaf	-314
‚ĖĀco	-315
ag	-316
‚ĖĀgoing	-317
."	-318
‚ĖĀcould	-319
‚ĖĀmore	-320
‚ĖĀbeen	-321
‚ĖĀbr	-322
ist	-323
‚ĖĀfe	-324
‚ĖĀtime	-325
‚ĖĀhas	-326
ies	-327
ause	-328
‚ĖĀqu	-329
‚ĖĀchi	-330
‚ĖĀover	-331
‚ĖĀthan	-332
‚ĖĀvery	-333
‚ĖĀtwo	-334
ft	-335
‚ĖĀun	-336
‚ĖĀwhich	-337
‚ĖĀtr	-338
‚ĖĀbl	-339
‚ĖĀbec	-340
dy	-341
‚ĖĀtoo	-342
‚ĖĀ'	-343
‚ĖĀoff	-344
‚ĖĀtheir	-345
--	-346
ick	-347
ide	-348
‚ĖĀ19	-349
‚ĖĀer	-350
‚ĖĀen	-351
ace	-352
lf	-353
‚ĖĀ20	-354
‚ĖĀother	-355
ity	-356
end	-357
‚ĖĀplay	-358
ree	-359
ose	-360
are	-361
‚ĖĀcar	-362
‚ĖĀcha	-363
‚ĖĀthing	-364
alk	-365
ure	-366
‚ĖĀdoes	-367
‚ĖĀmar	-368
reat	-369
‚ĖĀpo	-370
,"	-371
orn	-372
‚ĖĀsc	-373
ear	-374
omet	-375
ment	-376
‚ĖĀgr	-377
ish	-378
‚ĖĀwhy	-379
urn	-380
nder	-381
pe	-382
‚ĖĀfl	-383
hed	-384
my	-385
‚ĖĀsha	-386
ud	-387
‚ĖĀagain	-388
age	-389
‚ĖĀinto	-390
‚ĖĀtell	-391
‚ĖĀfir	-392
‚ĖĀsomet	-393
ought	-394
‚ĖĀafter	-395
pl	-396
‚ĖĀway	-397
‚ĖĀtake	-398
‚ĖĀmake	-399
‚ĖĀuh	-400
ople	-401
ff	-402
ian	-403
ass	-404
‚ĖĀpeople	-405
ps	-406
‚ĖĀjo	-407
ade	-408
‚ĖĀbet	-409
ue	-410
‚ĖĀfirst	-411
‚ĖĀwork	-412
ble	-413
ase	-414
ia	-415
‚ĖĀbecause	-416
‚ĖĀevery	-417
ving	-418
int	-419
‚ĖĀmay	-420
‚ĖĀcall	-421
‚ĖĀday	-422
‚ĖĀgon	-423
‚ĖĀwat	-424
ite	-425
we	-426
‚ĖĀgonna	-427
ount	-428
ty	-429
‚ĖĀpart	-430
‚ĖĀmu	-431
ved	-432
iss	-433
‚ĖĀad	-434
‚ĖĀthese	-435
ves	-436
‚ĖĀonly	-437
‚ĖĀour	-438
so	-439
‚ĖĀte	-440
‚ĖĀbu	-441
mp	-442
‚ĖĀneed	-443
‚ĖĀmr	-444
‚ĖĀmean	-445
‚ĖĀnew	-446
‚ĖĀhand	-447
‚ĖĀgu	-448
ci	-449
‚ĖĀshould	-450
bo	-451
wn	-452
‚ĖĀthr	-453
‚ĖĀpr	-454
co	-455
ary	-456
‚ĖĀdidn	-457
‚ĖĀch	-458
‚ĖĀpre	-459
ord	-460
‚ĖĀho	-461
pt	-462
self	-463
ren	-464
fore	-465
‚ĖĀfo	-466
act	-467
‚ĖĀboy	-468
per	-469
the	-470
‚ĖĀsomething	-471
‚ĖĀbig	-472
‚ĖĀreally	-473
les	-474
uh	-475
ful	-476
‚ĖĀhapp	-477
ouse	-478
‚ĖĀsm	-479
day	-480
‚ĖĀmuch	-481
‚ĖĀhel	-482
ach	-483
ance	-484
be	-485
thing	-486
augh	-487
‚ĖĀac	-488
ather	-489
‚ĖĀyear	-490
‚ĖĀlong	-491
‚ĖĀmom	-492
ady	-493
ress	-494
‚ĖĀmade	-495
par	-496
ang	-497
‚ĖĀfi	-498
iz	-499
‚ĖĀdis	-500
ting	-501
able	-502
‚ĖĀra	-503
‚ĖĀper	-504
‚ĖĀbefore	-505
te	-506
man	-507
ool	-508
cl	-509
‚ĖĀgir	-510
ull	-511
‚ĖĀtalk	-512
‚ĖĀunder	-513
‚ĖĀaway	-514
uck	-515
‚ĖĀrem	-516
‚ĖĀple	-517
ory	-518
‚ĖĀold	-519
‚ĖĀnever	-520
‚ĖĀwa	-521
ated	-522
‚ĖĀact	-523
‚ĖĀthree	-524
ne	-525
hes	-526
‚ĖĀum	-527
‚ĖĀwr	-528
‚ĖĀwent	-529
‚ĖĀhar	-530
ub	-531
‚ĖĀfri	-532
‚ĖĀchild	-533
‚ĖĀwan	-534
‚ĖĀke	-535
‚ĖĀthose	-536
‚ĖĀgirl	-537
ions	-538
‚ĖĀthank	-539
‚ĖĀeven	-540
ise	-541
‚ĖĀapp	-542
‚ĖĀgreat	-543
‚ĖĀturn	-544
ence	-545
ex	-546
‚ĖĀbab	-547
av	-548
ward	-549
‚ĖĀel	-550
‚ĖĀhome	-551
‚ĖĀlea	-552
‚ĖĀask	-553
‚ĖĀgive	-554
‚ĖĀcame	-555
‚ĖĀhouse	-556
‚ĖĀalso	-557
ffe	-558
‚ĖĀwanna	-559
‚ĖĀdoing	-560
gg	-561
‚ĖĀmin	-562
de	-563
‚ĖĀdad	-564
tain	-565
‚ĖĀthought	-566
‚ĖĀanother	-567
00	-568
‚ĖĀcr	-569
‚ĖĀmany	-570
‚ĖĀmust	-571
‚ĖĀeat	-572
‚ĖĀbook	-573
yes	-574
‚ĖĀmum	-575
‚ĖĀcount	-576
?"	-577
‚ĖĀfind	-578
‚ĖĀthings	-579
‚ĖĀsl	-580
get	-581
‚ĖĀser	-582
‚ĖĀhead	-583
‚ĖĀthrough	-584
ried	-585
‚ĖĀhelp	-586
‚ĖĀstill	-587
‚ĖĀche	-588
hm	-589
‚ĖĀcomp	-590
ors	-591
‚ĖĀmat	-592
no	-593
‚ĖĀind	-594
ens	-595
‚ĖĀcomm	-596
‚ĖĀlast	-597
akes	-598
ma	-599
‚ĖĀstart	-600
ans	-601
ds	-602
‚ĖĀlove	-603
‚ĖĀtra	-604
‚ĖĀdr	-605
ons	-606
‚ĖĀgl	-607
‚ĖĀbel	-608
‚ĖĀwon	-609
ark	-610
exp	-611
‚ĖĀop	-612
‚ĖĀnight	-613
‚ĖĀtry	-614
ings	-615
‚ĖĀshow	-616
‚ĖĀgra	-617
‚ĖĀchan	-618
‚ĖĀisn	-619
ict	-620
‚ĖĀcont	-621
land	-622
‚ĖĀbaby	-623
ened	-624
‚ĖĀfound	-625
laugh	-626
‚ĖĀlot	-627
‚ĖĀmm	-628
ect	-629
‚ĖĀsw	-630
ily	-631
‚ĖĀres	-632
‚ĖĀdone	-633
‚ĖĀbot	-634
‚ĖĀsho	-635
‚ĖĀsch	-636
if	-637
‚ĖĀstr	-638
‚ĖĀcalled	-639
‚ĖĀ%	-640
‚ĖĀits	-641
‚ĖĀbit	-642
‚ĖĀmight	-643
aking	-644
‚ĖĀplease	-645
‚ĖĀsure	-646
mo	-647
ss	-648
xt	-649
‚ĖĀname	-650
ms	-651
‚ĖĀmother	-652
ling	-653
‚ĖĀmiss	-654
‚ĖĀmost	-655
ious	-656
ys	-657
ng	-658
‚ĖĀcare	-659
‚ĖĀma	-660
‚ĖĀ201	-661
‚ĖĀfriend	-662
up	-663
unn	-664
ign	-665
air	-666
add	-667
body	-668
‚ĖĀwait	-669
‚ĖĀpri	-670
med	-671
‚ĖĀaround	-672
‚ĖĀcat	-673
‚ĖĀmhm	-674
ix	-675
.‚ÄĚ	-676
side	-677
ank	-678
ath	-679
‚ĖĀwar	-680
‚ĖĀbetter	-681
‚ĖĀah	-682
‚ĖĀwater	-683
‚ĖĀhey	-684
‚ĖĀcol	-685
ock	-686
anc	-687
‚ĖĀkeep	-688
‚ĖĀfour	-689
‚ĖĀnice	-690
als	-691
‚ĖĀmon	-692
‚ĖĀkind	-693
ually	-694
ates	-695
oney	-696
‚ĖĀfin	-697
‚ĖĀown	-698
‚ĖĀend	-699
‚ĖĀbre	-700
‚ĖĀwhile	-701
li	-702
‚ĖĀla	-703
.]	-704
‚ĖĀanything	-705
‚ĖĀpres	-706
‚ĖĀlife	-707
‚ĖĀdes	-708
‚ĖĀfeel	-709
‚ĖĀerm	-710
‚ĖĀplace	-711
‚ĖĀschool	-712
ember	-713
‚ĖĀgi	-714
‚ĖĀyears	-715
‚ĖĀele	-716
‚ĖĀlooks	-717
‚ĖĀchar	-718
‚ĖĀnor	-719
‚ĖĀdoesn	-720
‚ĖĀatt	-721
rent	-722
‚ĖĀear	-723
‚ĖĀcap	-724
‚ĖĀcour	-725
ways	-726
‚ĖĀsuch	-727
‚ĖĀused	-728
‚ĖĀeng	-729
‚ĖĀimp	-730
‚ĖĀgre	-731
‚ĖĀbeing	-732
‚ĖĀbri	-733
‚ĖĀnext	-734
‚ĖĀfather	-735
‚ĖĀshall	-736
‚ĖĀsit	-737
mer	-738
led	-739
vers	-740
‚ĖĀbus	-741
ited	-742
,‚ÄĚ	-743
‚ĖĀsupp	-744
ip	-745
‚ĖĀsame	-746
‚ĖĀfar	-747
‚ĖĀpol	-748
‚ĖĀworld	-749
ek	-750
ins	-751
‚ĖĀroom	-752
‚ĖĀhold	-753
‚ĖĀelse	-754
‚ĖĀ3	-755
‚ĖĀcle	-756
ince	-757
‚ĖĀbeg	-758
!"	-759
amp	-760
og	-761
ww	-762
laughs	-763
‚ĖĀsor	-764
ied	-765
‚ĖĀz	-766
ta	-767
‚ĖĀset	-768
ute	-769
‚ĖĀmummy	-770
‚ĖĀrep	-771
‚ĖĀ.	-772
ult	-773
inn	-774
‚ĖĀalways	-775
ical	-776
‚ĖĀtold	-777
‚ĖĀleft	-778
‚ĖĀsaw	-779
‚ĖĀnothing	-780
‚ĖĀmot	-781
bb	-782
ild	-783
ations	-784
‚ĖĀmen	-785
‚ĖĀread	-786
ah	-787
‚ĖĀpret	-788
‚ĖĀsec	-789
‚ĖĀlat	-790
‚ĖĀtri	-791
ug	-792
ition	-793
der	-794
ction	-795
uc	-796
eric	-797
‚ĖĀfam	-798
for	-799
row	-800
‚ĖĀnum	-801
‚ĖĀever	-802
‚ĖĀball	-803
‚ĖĀuse	-804
pped	-805
‚ĖĀopen	-806
rest	-807
‚ĖĀbir	-808
‚ĖĀlist	-809
‚ĖĀhuh	-810
vel	-811
‚ĖĀred	-812
aught	-813
‚ĖĀsorry	-814
‚ĖĀunt	-815
‚ĖĀdiffe	-816
ars	-817
me	-818
iv	-819
‚ĖĀob	-820
‚ĖĀacc	-821
‚ĖĀdaddy	-822
ump	-823
‚ĖĀwom	-824
‚ĖĀpers	-825
leep	-826
‚ĖĀsing	-827
‚ĖĀrec	-828
ew	-829
ung	-830
‚ĖĀfive	-831
oss	-832
ream	-833
‚ĖĀgone	-834
ail	-835
‚ĖĀspe	-836
‚ĖĀtom	-837
‚ĖĀpoint	-838
‚ĖĀwalk	-839
‚ĖĀsur	-840
‚ĖĀreg	-841
ever	-842
cc	-843
‚ĖĀdra	-844
‚ĖĀcoming	-845
‚ĖĀmoney	-846
‚ĖĀyoung	-847
‚ĖĀtook	-848
‚ĖĀdoor	-849
ave	-850
‚ĖĀenough	-851
‚ĖĀhm	-852
‚ĖĀbro	-853
outh	-854
‚ĖĀmaybe	-855
br	-856
‚ĖĀthough	-857
‚ĖĀbed	-858
ire	-859
ness	-860
ents	-861
‚ĖĀhard	-862
ton	-863
‚ĖĀmorn	-864
‚ĖĀdist	-865
oun	-866
‚ĖĀstand	-867
‚ĖĀwatch	-868
‚ĖĀmil	-869
‚ĖĀameric	-870
‚ĖĀstop	-871
‚ĖĀbox	-872
‚ĖĀhear	-873
‚ĖĀste	-874
eak	-875
‚ĖĀinv	-876
‚ĖĀed	-877
cond	-878
‚ĖĀgoes	-879
‚ĖĀonce	-880
ts	-881
‚ĖĀhur	-882
oh	-883
‚ĖĀlight	-884
‚ĖĀuntil	-885
‚ĖĀmorning	-886
‚ĖĀ200	-887
‚ĖĀstay	-888
‚ĖĀsays	-889
‚ĖĀret	-890
hip	-891
‚ĖĀgen	-892
mber	-893
hir	-894
‚ĖĀmus	-895
‚ĖĀwo	-896
gether	-897
‚ĖĀremember	-898
‚ĖĀpass	-899
‚ĖĀsix	-900
right	-901
‚ĖĀbest	-902
ye	-903
ows	-904
ger	-905
‚ĖĀreal	-906
ont	-907
‚ĖĀsk	-908
‚ĖĀvo	-909
‚ĖĀside	-910
‚ĖĀsecond	-911
ished	-912
‚ĖĀ_	-913
gr	-914
‚ĖĀeyes	-915
‚ĖĀter	-916
‚ĖĀquite	-917
‚ĖĀwind	-918
‚ĖĀbelie	-919
cha	-920
‚ĖĀgod	-921
‚ĖĀsy	-922
pect	-923
‚ĖĀsir	-924
‚ĖĀpick	-925
‚ĖĀinter	-926
‚ĖĀleave	-927
‚ĖĀcourse	-928
‚ĖĀlooking	-929
‚ĖĀbar	-930
‚ĖĀair	-931
you	-932
‚ĖĀtoday	-933
‚ĖĀent	-934
‚ĖĀboth	-935
‚ĖĀnear	-936
‚ĖĀsn	-937
‚ĖĀsound	-938
son	-939
sis	-940
‚ĖĀcity	-941
ces	-942
‚ĖĀyet	-943
‚ĖĀfire	-944
ower	-945
‚ĖĀdog	-946
".	-947
ross	-948
‚ĖĀseen	-949
lo	-950
‚ĖĀdear	-951
‚ĖĀev	-952
oup	-953
io	-954
‚ĖĀhigh	-955
here	-956
‚ĖĀeach	-957
‚ĖĀasked	-958
‚ĖĀhop	-959
tea	-960
bab	-961
‚ĖĀsmall	-962
‚ĖĀfoot	-963
‚ĖĀround	-964
‚ĖĀfew	-965
‚ĖĀsoon	-966
‚ĖĀlar	-967
ister	-968
rist	-969
‚ĖĀtogether	-970
‚ĖĀgrand	-971
‚ĖĀdifferent	-972
to	-973
‚ĖĀdri	-974
ible	-975
but	-976
llo	-977
ets	-978
‚ĖĀpat	-979
‚ĖĀmind	-980
ange	-981
und	-982
‚ĖĀfell	-983
llow	-984
‚ĖĀinst	-985
‚ĖĀbad	-986
tle	-987
ane	-988
‚ĖĀfall	-989
‚ĖĀsleep	-990
‚ĖĀface	-991
ef	-992
‚ĖĀpie	-993
ased	-994
une	-995
‚ĖĀgetting	-996
‚ĖĀchildren	-997
ident	-998
‚ĖĀdep	-999
‚ĖĀwithout	-1000
‚ĖĀ‚ô™	-1001
‚ĖĀrel	-1002
‚ĖĀid	-1003
‚ĖĀhands	-1004
‚ĖĀpap	-1005
ten	-1006
‚ĖĀeverything	-1007
‚ĖĀblack	-1008
ational	-1009
‚ĖĀmrs	-1010
‚ĖĀrun	-1011
aster	-1012
ween	-1013
‚ĖĀblue	-1014
mch	-1015
ctor	-1016
‚ĖĀready	-1017
‚ĖĀnumber	-1018
‚ĖĀheard	-1019
uff	-1020
‚ĖĀknown	-1021
‚ĖĀpict	-1022
cle	-1023
‚ĖĀperson	-1024
uring	-1025
‚ĖĀlater	-1026
‚ĖĀcent	-1027
huh	-1028
‚ĖĀmommy	-1029
‚ĖĀbetween	-1030
hn	-1031
ret	-1032
lic	-1033
‚ĖĀhat	-1034
‚ĖĀpar	-1035
‚ĖĀ202	-1036
mb	-1037
ile	-1038
pri	-1039
‚ĖĀrest	-1040
ial	-1041
‚ĖĀhaven	-1042
‚ĖĀking	-1043
‚ĖĀmove	-1044
ures	-1045
cal	-1046
‚ĖĀsince	-1047
‚ĖĀupon	-1048
‚ĖĀhalf	-1049
‚ĖĀmet	-1050
ason	-1051
cause	-1052
ph	-1053
‚ĖĀ4	-1054
‚ĖĀpop	-1055
‚ĖĀstory	-1056
‚ĖĀhor	-1057
fta	-1058
che	-1059
ject	-1060
‚ĖĀhaving	-1061
less	-1062
‚ĖĀweek	-1063
‚ĖĀhimself	-1064
),	-1065
‚ĖĀwanted	-1066
‚ĖĀhafta	-1067
az	-1068
‚ĖĀcons	-1069
vie	-1070
‚ĖĀim	-1071
‚ĖĀhappened	-1072
aut	-1073
‚ĖĀjack	-1074
‚ĖĀalright	-1075
).	-1076
dd	-1077
unny	-1078
‚ĖĀwhite	-1079
ina	-1080
‚ĖĀfollow	-1081
‚ĖĀlooked	-1082
bro	-1083
ib	-1084
‚ĖĀheart	-1085
ames	-1086
ries	-1087
‚ĖĀ18	-1088
po	-1089
‚ĖĀdec	-1090
ared	-1091
‚ĖĀpretty	-1092
ired	-1093
ines	-1094
ating	-1095
‚ĖĀdire	-1096
ular	-1097
eter	-1098
1:	-1099
‚ĖĀtop	-1100
‚ĖĀalong	-1101
ork	-1102
‚ĖĀexc	-1103
‚ĖĀflo	-1104
‚ĖĀtrain	-1105
‚ĖĀmatter	-1106
‚ĖĀju	-1107
‚ĖĀboys	-1108
‚ĖĀtalking	-1109
‚ĖĀjohn	-1110
ertain	-1111
‚ĖĀknew	-1112
‚ĖĀsort	-1113
stand	-1114
most	-1115
‚ĖĀhello	-1116
‚ĖĀbring	-1117
enn	-1118
sing	-1119
gma	-1120
‚ĖĀlive	-1121
ann	-1122
iet	-1123
‚ĖĀans	-1124
unt	-1125
sel	-1126
enty	-1127
‚ĖĀph	-1128
ched	-1129
ale	-1130
‚ĖĀgreen	-1131
‚ĖĀanim	-1132
‚ĖĀhot	-1133
‚ĖĀdays	-1134
‚ĖĀkid	-1135
osed	-1136
‚ĖĀhour	-1137
‚ĖĀunited	-1138
sh	-1139
‚ĖĀsat	-1140
ric	-1141
its	-1142
‚ĖĀspo	-1143
‚ĖĀbreak	-1144
‚ĖĀmaking	-1145
‚ĖĀmag	-1146
‚ĖĀfamily	-1147
‚ĖĀagainst	-1148
ball	-1149
‚ĖĀdrink	-1150
‚ĖĀtown	-1151
‚ĖĀwasn	-1152
‚ĖĀ5	-1153
‚ĖĀchrist	-1154
‚ĖĀpur	-1155
‚ĖĀnat	-1156
‚ĖĀchair	-1157
‚ĖĀactually	-1158
‚ĖĀaw	-1159
‚ĖĀcoll	-1160
ged	-1161
‚ĖĀtable	-1162
aw	-1163
vis	-1164
cial	-1165
‚ĖĀparty	-1166
‚ĖĀcut	-1167
‚ĖĀgave	-1168
‚ĖĀamerican	-1169
‚ĖĀland	-1170
‚ĖĀthir	-1171
‚ĖĀ	-1172
e	-1173
t	-1174
o	-1175
a	-1176
i	-1177
n	-1178
h	-1179
s	-1180
r	-1181
l	-1182
d	-1183
m	-1184
u	-1185
c	-1186
.	-1187
y	-1188
w	-1189
g	-1190
f	-1191
p	-1192
b	-1193
:	-1194
*	-1195
,	-1196
k	-1197
v	-1198
'	-1199
?	-1200
"	-1201
-	-1202
x	-1203
j	-1204
=	-1205
]	-1206
[	-1207
!	-1208
1	-1209
0	-1210
2	-1211
z	-1212
9	-1213
q	-1214
)	-1215
(	-1216
;	-1217
3	-1218
‚Äú	-1219
‚ÄĚ	-1220
‚Äô	-1221
8	-1222
5	-1223
4	-1224
7	-1225
6	-1226
_	-1227
%	-1228
/	-1229
|	-1230
‚ô™	-1231
‚Äď	-1232
‚ÄĒ	-1233
+	-1234
√©	-1235
#	-1236
$	-1237
√°	-1238
&	-1239
‚Äė	-1240
√≠	-1241
‚Ćą	-1242
‚Ćč	-1243
‚ĆČ	-1244
‚Ćä	-1245
‚Üí	-1246
√∂	-1247
√ľ	-1248
~	-1249
√®	-1250
√≥	-1251
`	-1252
¬∂	-1253
√§	-1254
‚Äē	-1255
}	-1256
Ňć	-1257
√Ī	-1258
¬į	-1259
{	-1260
√ļ	-1261
‚ĒÄ	-1262
√¶	-1263
√ß	-1264
√Ę	-1265
√ī	-1266
\	-1267
‚úŅ	-1268
√£	-1269
ńĀ	-1270
Ň°	-1271
¬£	-1272
ńá	-1273
√†	-1274
ŐĀ	-1275
√ł	-1276
‚ÄĘ	-1277
Ňę	-1278
√™	-1279
‚Üó	-1280
Ňā	-1281
‚Üę	-1282
@	-1283
√ę	-1284
√•	-1285
ńć	-1286
√ģ	-1287
‚ôę	-1288
√ü	-1289
ńÉ	-1290
Ňü	-1291
¬ß	-1292
√Į	-1293
‚ĀĄ	-1294
Ňď	-1295
ńĪ	-1296
√¨	-1297
¬Ě	-1298
ńę	-1299
√ó	-1300
Ňĺ	-1301
¬°	-1302
¬Ņ	-1303
¬©	-1304
¬∑	-1305
√Ĺ	-1306
√į	-1307
»ô	-1308
ŇĄ	-1309
‚ā¨	-1310
√≤	-1311
‚ąí	-1312
^	-1313
Ňõ	-1314
¬ā	-1315
¬§	-1316
‚Ä≤	-1317
‚ąÜ	-1318
Ňô	-1319
√ĺ	-1320
‚ąô	-1321
ńĎ	-1322
√Ľ	-1323
¬≠	-1324
ńü	-1325
ňź	-1326
ňą	-1327
√Ķ	-1328
√Ļ	-1329
ńõ	-1330
‚Āé	-1331
ńď	-1332
…ô	-1333
¬ô	-1334
»õ	-1335
Ňľ	-1336
ŇĎ	-1337
ńį	-1338
ńô	-1339
¬Ę	-1340
ńÖ	-1341
¬Ī	-1342
Ň£	-1343
 Ľ	-1344
 ľ	-1345
ŠĻü	-1346
‚Äě	-1347
‚Ä°	-1348
ő∑	-1349
ŠĻĮ	-1350
ŠĻ≠	-1351
Šļ£	-1352
Šł•	-1353
ŠĽá	-1354
…™	-1355
„Éľ	-1356
…õ	-1357
√∑	-1358
¬ź	-1359
ńó	-1360
Ňļ	-1361
∆į	-1362
¬ģ	-1363
>	-1364
Ő∂	-1365
ńē	-1366
ŠĽď	-1367
¬Ľ	-1368
‚Ä†	-1369
 Ņ	-1370
¬ę	-1371
…Ď	-1372
ŠĻČ	-1373
ŠĻ£	-1374
‚Ä≠	-1375
Ňą	-1376
ŠĽć	-1377
¬¶	-1378
√Ņ	-1379
ŇĮ	-1380
¬Ā	-1381
«é	-1382
ŗľč	-1383
¬¨	-1384
Ňč	-1385
ŗ••	-1386
…Ē	-1387
‚ĖĒ	-1388
 ä	-1389
‚Üź	-1390
Šļ°	-1391
¬ö	-1392
Šļ©	-1393
ŠĽĚ	-1394
 ĺ	-1395
Ň©	-1396
ŠļŅ	-1397
¬•	-1398
ŠĻá	-1399
ŠĽÖ	-1400
‚ąá	-1401
„ÉĽ	-1402
ŠĽ©	-1403
‚ô≠	-1404
Ň≠	-1405
 É	-1406
őĪ	-1407
‚ü®	-1408
‚ü©	-1409
¬Ä	-1410
ŇĶ	-1411
ŠĽô	-1412
ŇÜ	-1413
∆°	-1414
ŠĽĎ	-1415
‚Äź	-1416
 í	-1417
őĹ	-1418
ŗ•§	-1419
ŠĻÉ	-1420
ňĆ	-1421
‚ąě	-1422
ń°	-1423
‚āĻ	-1424
‚Ėą	-1425
‚óč	-1426
ń∑	-1427
ŇŹ	-1428
őĶ	-1429
—ė	-1430
Ŕ§	-1431
ŠĽĀ	-1432
ŠĽč	-1433
<	-1434
¬č	-1435
∆í	-1436
‚Äö	-1437
ń≠	-1438
«ę	-1439
 Ē	-1440
őŅ	-1441
ōü	-1442
Ŕ°	-1443
Šłć	-1444
‚ąī	-1445
ńĮ	-1446
ńĺ	-1447
Ň•	-1448
Ň∑	-1449
«Ē	-1450
 Ć	-1451
¬Č	-1452
¬é	-1453
…ź	-1454
…°	-1455
…£	-1456
‚ÜĎ	-1457
…ĺ	-1458
Ŕ•	-1459
‚ā§	-1460
‚Č§	-1461
ń©	-1462
…ę	-1463
 Ā	-1464
ŔĘ	-1465
Ŕß	-1466
Ŕ®	-1467
ŗľć	-1468
Šļď	-1469
‚ôĮ	-1470
¬ą	-1471
¬í	-1472
¬ď	-1473
¬Ė	-1474
ńŹ	-1475
ńĚ	-1476
ńľ	-1477
ŌÖ	-1478
ŠłĽ	-1479
ŠĽõ	-1480
‚ā©	-1481
‚ąö	-1482
‚Č•	-1483
‚ėÜ	-1484
‚¨Ą	-1485
¬ú	-1486
ń•	-1487
«Ā	-1488
«ź	-1489
…í	-1490
…¶	-1491
 č	-1492
 ė	-1493
ňÜ	-1494
ŌĄ	-1495
ŔÄ	-1496
Ŕ¶	-1497
ŗ•ß	-1498
ŠļĽ	-1499
ŠĽ•	-1500
ŠĽĮ	-1501
‚Äć	-1502
‚Āā	-1503
¬ē	-1504
¬ó	-1505
ńČ	-1506
ńß	-1507
ŇĚ	-1508
ŇĪ	-1509
«í	-1510
«Ě	-1511
…ē	-1512
ŠĽß	-1513
ŠĽĻ	-1514
‚Ā†	-1515
‚ėÖ	-1516
‚ėļ	-1517
‚ú°	-1518
¬ć	-1519
¬ě	-1520
…Į	-1521
…≤	-1522
…Ļ	-1523
 Ź	-1524
Ŕ©	-1525
Šł∑	-1526
ŠĻď	-1527
Šļ≠	-1528
ŠļĮ	-1529
ŠļĻ	-1530
‚ąė	-1531
‚Čą	-1532
‚čÖ	-1533
¬Ć	-1534
¬Ē	-1535
ńĶ	-1536
«ā	-1537
«ö	-1538
«Ķ	-1539
…®	-1540
…©	-1541
ňß	-1542
ŗ∑Ä	-1543
Šłę	-1544
ŠĻÖ	-1545
Šļß	-1546
ŠļĹ	-1547
ŠĽē	-1548
ŠĽ≥	-1549
‚ÄĖ	-1550
‚ÄĽ	-1551
‚āĪ	-1552
‚āĶ	-1553
‚Č†	-1554
‚óŹ	-1555
‚ô•	-1556
„ÄĀ	-1557
∆Ć	-1558
»Ě	-1559
…ė	-1560
…ú	-1561
 á	-1562
 ē	-1563
ňä	-1564
ňč	-1565
◊ī	-1566
ŠĻõ	-1567
Šļ•	-1568
ŠļĪ	-1569
ŠĽČ	-1570
ŠĽ≠	-1571
‚Ä¨	-1572
‚Äį	-1573
‚ąā	-1574
‚ąą	-1575
‚ąó	-1576
‚ąĚ	-1577
‚Č°	-1578
„ÄĆ	-1579
„Äć	-1580
¬É	-1581
¬ä	-1582
Ňß	-1583
∆Ņ	-1584
«£	-1585
«ß	-1586
«©	-1587
…ā	-1588
…≥	-1589
 ā	-1590
 ą	-1591
 é	-1592
 ź	-1593
 Ļ	-1594
ňá	-1595
–į	-1596
–Ī	-1597
—Ā	-1598
ŗ•©	-1599
ŗ•™	-1600
ŗ•ę	-1601
ŗ∂ļ	-1602
ŗ∑Ź	-1603
ŗ∑ö	-1604
ŠĀĀ	-1605
ŠłŅ	-1606
ŠĻĀ	-1607
ŠĻô	-1608
ŠļŹ	-1609
ŠĽÉ	-1610
ŠĽü	-1611
ŠĽĪ	-1612
‚äô	-1613
‚óČ	-1614
‚ėÉ	-1615
‚ėĽ	-1616
‚úÖ	-1617
‚úô	-1618
‚ĚĆ	-1619
„Äú	-1620
Íúß	-1621
ÍěĮ	-1622
¬ė	-1623
ń£	-1624
ńļ	-1625
Ňē	-1626
Ň≥	-1627
∆Ö	-1628
«É	-1629
«Ļ	-1630
»Ā	-1631
»É	-1632
…Ė	-1633
…ó	-1634
…Ě	-1635
…ü	-1636
…•	-1637
…ģ	-1638
…∂	-1639
…∑	-1640
…ł	-1641
…ļ	-1642
 Ď	-1643
 ô	-1644
 Ě	-1645
 ü	-1646
 ß	-1647
 Ĺ	-1648
ňÄ	-1649
ň•	-1650
ň¶	-1651
ň©	-1652
Őą	-1653
ő≤	-1654
–Ļ	-1655
–ļ	-1656
–ľ	-1657
–ĺ	-1658
—É	-1659
—ą	-1660
—Ź	-1661
÷ĺ	-1662
Řě	-1663
Řį	-1664
ŗ•¶	-1665
ŗ•¨	-1666
ŗ•≠	-1667
ŗ•ģ	-1668
ŗ•Į	-1669
ŗ∂Ü	-1670
ŗ∂Ę	-1671
ŗ∂∂	-1672
ŗ∑Ē	-1673
ŗ∑Ě	-1674
ŠĀÄ	-1675
ŠĀÉ	-1676
ŠĀĄ	-1677
ŠĀÖ	-1678
ŠĀÜ	-1679
ŠĀá	-1680
ŠĀą	-1681
ŠĀČ	-1682
Šöõ	-1683
Šöú	-1684
Šü†	-1685
Šü°	-1686
ŠüĘ	-1687
Šü£	-1688
Šü§	-1689
Šü•	-1690
Šü¶	-1691
Šüß	-1692
Šü®	-1693
Šü©	-1694
Šłč	-1695
ŠłŹ	-1696
Šłó	-1697
Šł°	-1698
Šł©	-1699
ŠłĪ	-1700
ŠłĶ	-1701
ŠĻó	-1702
ŠĻę	-1703
ŠĻ≥	-1704
ŠĻĻ	-1705
ŠļĶ	-1706
Šļ∑	-1707
ŠĽŹ	-1708
ŠĽó	-1709
ŠĽ£	-1710
‚ÄŅ	-1711
‚Ā£	-1712
‚ā£	-1713
‚āŅ	-1714
‚Üä	-1715
‚Üč	-1716
‚ąČ	-1717
‚ąľ	-1718
‚Čí	-1719
‚Ėľ	-1720
‚ėČ	-1721
‚ėź	-1722
‚ėö	-1723
‚ėõ	-1724
‚ė£	-1725
‚ė≠	-1726
‚ėĮ	-1727
‚ôĄ	-1728
‚ôĎ	-1729
‚ôí	-1730
‚ô†	-1731
‚ô°	-1732
‚ôģ	-1733
‚úö	-1734
‚Ě§	-1735
‚¨Ī	-1736
‚Ī°	-1737
„Äā	-1738
„ÄČ	-1739
