<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
he	-0
‚ĖĀt	-1
‚ĖĀa	-2
‚ĖĀs	-3
‚ĖĀthe	-4
in	-5
ed	-6
‚ĖĀw	-7
‚ĖĀf	-8
re	-9
nd	-10
‚ĖĀb	-11
‚ĖĀhe	-12
ou	-13
‚ĖĀl	-14
‚ĖĀc	-15
it	-16
er	-17
‚ĖĀo	-18
ing	-19
‚ĖĀh	-20
ar	-21
‚ĖĀto	-22
‚ĖĀm	-23
‚ĖĀand	-24
at	-25
‚ĖĀd	-26
is	-27
an	-28
‚ĖĀp	-29
ll	-30
en	-31
as	-32
or	-33
es	-34
‚ĖĀg	-35
‚ĖĀshe	-36
‚ĖĀin	-37
‚ĖĀth	-38
el	-39
gh	-40
‚ĖĀthey	-41
ow	-42
‚ĖĀst	-43
‚ĖĀn	-44
on	-45
‚ĖĀof	-46
‚ĖĀe	-47
‚ĖĀ"	-48
ld	-49
ad	-50
‚ĖĀher	-51
ir	-52
ght	-53
id	-54
et	-55
‚ĖĀit	-56
om	-57
ac	-58
‚ĖĀwas	-59
ut	-60
ri	-61
‚ĖĀwit	-62
im	-63
‚ĖĀwith	-64
st	-65
ay	-66
le	-67
‚ĖĀsh	-68
am	-69
‚ĖĀbe	-70
‚ĖĀre	-71
‚ĖĀr	-72
ot	-73
‚ĖĀas	-74
‚ĖĀon	-75
‚ĖĀbut	-76
‚ĖĀj	-77
‚ĖĀli	-78
al	-79
ly	-80
ic	-81
oo	-82
‚ĖĀk	-83
ver	-84
her	-85
‚ĖĀthat	-86
ked	-87
ve	-88
‚ĖĀsa	-89
elt	-90
‚ĖĀhis	-91
‚ĖĀfelt	-92
ound	-93
ill	-94
‚ĖĀu	-95
‚ĖĀle	-96
ould	-97
ke	-98
all	-99
you	-100
ent	-101
!"	-102
out	-103
‚ĖĀhad	-104
‚ĖĀfor	-105
art	-106
hed	-107
ind	-108
ag	-109
ure	-110
‚ĖĀsp	-111
ur	-112
‚ĖĀwh	-113
pp	-114
‚ĖĀsm	-115
oy	-116
‚ĖĀtheir	-117
‚ĖĀse	-118
‚ĖĀwe	-119
‚ĖĀi	-120
‚ĖĀyou	-121
‚ĖĀfe	-122
‚ĖĀlo	-123
ant	-124
‚ĖĀla	-125
il	-126
end	-127
un	-128
os	-129
‚ĖĀpl	-130
‚ĖĀnot	-131
ust	-132
‚ĖĀal	-133
‚ĖĀsaid	-134
‚ĖĀtre	-135
‚ĖĀne	-136
‚ĖĀwor	-137
‚ĖĀha	-138
‚ĖĀfri	-139
‚ĖĀfriend	-140
‚ĖĀhim	-141
ore	-142
‚ĖĀan	-143
‚ĖĀheart	-144
ain	-145
ered	-146
ide	-147
‚ĖĀcl	-148
ard	-149
one	-150
ec	-151
‚ĖĀone	-152
ight	-153
em	-154
‚ĖĀday	-155
ned	-156
‚ĖĀch	-157
‚ĖĀfl	-158
ft	-159
op	-160
?"	-161
‚ĖĀso	-162
‚ĖĀtr	-163
‚ĖĀat	-164
ark	-165
‚ĖĀlau	-166
‚ĖĀcould	-167
‚ĖĀv	-168
ep	-169
‚ĖĀbr	-170
ach	-171
ch	-172
ce	-173
‚ĖĀgr	-174
‚ĖĀfound	-175
get	-176
‚ĖĀab	-177
ought	-178
‚ĖĀkn	-179
ers	-180
very	-181
reat	-182
ared	-183
ong	-184
‚ĖĀfr	-185
‚ĖĀstor	-186
‚ĖĀwhe	-187
‚ĖĀlike	-188
irl	-189
‚ĖĀex	-190
ia	-191
,"	-192
ig	-193
gether	-194
‚ĖĀloo	-195
‚ĖĀthem	-196
‚ĖĀtogether	-197
th	-198
‚ĖĀis	-199
ream	-200
ome	-201
ies	-202
ang	-203
ood	-204
right	-205
‚ĖĀevery	-206
‚ĖĀfriends	-207
‚ĖĀco	-208
ved	-209
‚ĖĀfeel	-210
us	-211
to	-212
‚ĖĀdream	-213
‚ĖĀar	-214
‚ĖĀgirl	-215
ess	-216
‚ĖĀro	-217
ace	-218
‚ĖĀeach	-219
ack	-220
est	-221
king	-222
‚ĖĀthought	-223
‚ĖĀbright	-224
den	-225
‚ĖĀfill	-226
‚ĖĀwere	-227
lp	-228
."	-229
‚ĖĀcan	-230
‚ĖĀjoy	-231
fu	-232
‚ĖĀabout	-233
‚ĖĀwant	-234
‚ĖĀstar	-235
‚ĖĀup	-236
‚ĖĀdo	-237
rou	-238
‚ĖĀwould	-239
‚ĖĀfrom	-240
‚ĖĀstr	-241
‚ĖĀjust	-242
ast	-243
‚ĖĀinto	-244
‚ĖĀboy	-245
ave	-246
‚ĖĀma	-247
ame	-248
‚ĖĀmia	-249
‚ĖĀhelp	-250
nder	-251
av	-252
‚ĖĀsmil	-253
‚ĖĀwat	-254
‚ĖĀthis	-255
‚ĖĀlight	-256
uel	-257
yes	-258
‚ĖĀfilled	-259
‚ĖĀback	-260
way	-261
‚ĖĀleo	-262
ice	-263
‚ĖĀsu	-264
‚ĖĀfind	-265
our	-266
‚ĖĀout	-267
ful	-268
‚ĖĀreal	-269
ck	-270
and	-271
led	-272
‚ĖĀlooked	-273
‚ĖĀtoo	-274
ion	-275
side	-276
ade	-277
‚ĖĀwhen	-278
asure	-279
wh	-280
eep	-281
ist	-282
‚ĖĀtreasure	-283
‚ĖĀsk	-284
‚ĖĀold	-285
‚ĖĀfeeling	-286
iz	-287
‚ĖĀwis	-288
‚ĖĀsmall	-289
pl	-290
‚ĖĀeyes	-291
‚ĖĀag	-292
‚ĖĀdan	-293
ther	-294
‚ĖĀall	-295
‚ĖĀsmiled	-296
‚ĖĀtim	-297
‚ĖĀflow	-298
qu	-299
‚ĖĀsaw	-300
‚ĖĀother	-301
‚ĖĀhapp	-302
amed	-303
agic	-304
‚ĖĀbeg	-305
‚ĖĀasked	-306
rough	-307
‚ĖĀthrough	-308
‚ĖĀmagic	-309
are	-310
‚ĖĀrem	-311
‚ĖĀsun	-312
lex	-313
‚ĖĀtur	-314
‚ĖĀmade	-315
‚ĖĀalex	-316
‚ĖĀme	-317
‚ĖĀad	-318
hing	-319
‚ĖĀlear	-320
owing	-321
pped	-322
ous	-323
‚ĖĀaround	-324
own	-325
fe	-326
‚ĖĀno	-327
‚ĖĀworld	-328
‚ĖĀcreat	-329
‚ĖĀlost	-330
‚ĖĀnamed	-331
ose	-332
‚ĖĀman	-333
‚ĖĀplay	-334
‚ĖĀwanted	-335
‚ĖĀgl	-336
omet	-337
‚ĖĀexc	-338
‚ĖĀunder	-339
‚ĖĀcr	-340
‚ĖĀtime	-341
‚ĖĀpe	-342
ange	-343
‚ĖĀgo	-344
wn	-345
‚ĖĀnight	-346
ip	-347
‚ĖĀbegan	-348
‚ĖĀstars	-349
‚ĖĀsky	-350
‚ĖĀpr	-351
ter	-352
‚ĖĀby	-353
ened	-354
‚ĖĀhop	-355
‚ĖĀstories	-356
‚ĖĀbig	-357
‚ĖĀrealiz	-358
we	-359
ull	-360
‚ĖĀkim	-361
‚ĖĀdec	-362
‚ĖĀsomet	-363
‚ĖĀdark	-364
ched	-365
‚ĖĀif	-366
‚ĖĀinside	-367
‚ĖĀsam	-368
ted	-369
‚ĖĀsamuel	-370
‚ĖĀte	-371
ds	-372
‚ĖĀdreams	-373
ile	-374
‚ĖĀta	-375
vent	-376
‚ĖĀits	-377
age	-378
‚ĖĀwar	-379
ew	-380
‚ĖĀwhat	-381
ven	-382
ghter	-383
dden	-384
‚ĖĀsudden	-385
‚ĖĀlearned	-386
lor	-387
what	-388
‚ĖĀcolor	-389
ity	-390
‚ĖĀwho	-391
um	-392
ook	-393
‚ĖĀsuddenly	-394
‚ĖĀsee	-395
‚ĖĀdanc	-396
‚ĖĀadvent	-397
‚ĖĀdeep	-398
‚ĖĀqu	-399
‚ĖĀlove	-400
‚ĖĀlaughter	-401
‚ĖĀadventure	-402
ond	-403
‚ĖĀmy	-404
tle	-405
‚ĖĀnew	-406
‚ĖĀshared	-407
‚ĖĀwill	-408
ather	-409
‚ĖĀair	-410
‚ĖĀche	-411
ided	-412
‚ĖĀexcit	-413
ild	-414
‚ĖĀmom	-415
‚ĖĀrealized	-416
‚ĖĀagain	-417
‚ĖĀgi	-418
‚ĖĀam	-419
‚ĖĀwal	-420
‚ĖĀfo	-421
‚ĖĀmore	-422
‚ĖĀwhis	-423
ghed	-424
‚ĖĀlaughed	-425
‚ĖĀwhisp	-426
ren	-427
emb	-428
sed	-429
‚ĖĀun	-430
‚ĖĀmo	-431
ness	-432
‚ĖĀspark	-433
‚ĖĀmoment	-434
‚ĖĀdecided	-435
‚ĖĀcon	-436
‚ĖĀwarm	-437
ick	-438
ap	-439
owed	-440
‚ĖĀbl	-441
elf	-442
‚ĖĀsomething	-443
se	-444
ey	-445
‚ĖĀsoft	-446
‚ĖĀem	-447
‚ĖĀthen	-448
ings	-449
‚ĖĀsc	-450
adow	-451
‚ĖĀhid	-452
‚ĖĀeven	-453
‚ĖĀop	-454
ret	-455
‚ĖĀare	-456
ue	-457
aut	-458
‚ĖĀhow	-459
‚ĖĀtook	-460
‚ĖĀshin	-461
‚ĖĀrememb	-462
‚ĖĀknew	-463
‚ĖĀfun	-464
‚ĖĀdr	-465
‚ĖĀy	-466
ople	-467
‚ĖĀfore	-468
‚ĖĀshadow	-469
‚ĖĀdanced	-470
‚ĖĀtree	-471
‚ĖĀthere	-472
‚ĖĀdown	-473
‚ĖĀhome	-474
‚ĖĀclos	-475
‚ĖĀhope	-476
‚ĖĀbeaut	-477
rew	-478
‚ĖĀpeople	-479
‚ĖĀflowers	-480
‚ĖĀlit	-481
‚ĖĀaway	-482
‚ĖĀover	-483
‚ĖĀexpl	-484
‚ĖĀlet	-485
arden	-486
‚ĖĀwalked	-487
‚ĖĀgarden	-488
ached	-489
oke	-490
‚ĖĀdid	-491
‚ĖĀread	-492
‚ĖĀbu	-493
‚ĖĀwhere	-494
‚ĖĀsad	-495
‚ĖĀeveryone	-496
‚ĖĀbel	-497
‚ĖĀsw	-498
‚ĖĀwind	-499
self	-500
‚ĖĀthan	-501
‚ĖĀhand	-502
‚ĖĀsur	-503
ge	-504
other	-505
‚ĖĀturned	-506
ried	-507
‚ĖĀwr	-508
aced	-509
‚ĖĀstrange	-510
oin	-511
ning	-512
‚ĖĀnow	-513
‚ĖĀway	-514
ting	-515
‚ĖĀtw	-516
ath	-517
‚ĖĀvill	-518
ita	-519
ink	-520
‚ĖĀfin	-521
‚ĖĀrita	-522
‚ĖĀsat	-523
‚ĖĀhidden	-524
‚ĖĀvo	-525
‚ĖĀsn	-526
‚ĖĀsec	-527
‚ĖĀstood	-528
aring	-529
‚ĖĀapp	-530
‚ĖĀshout	-531
‚ĖĀfear	-532
ie	-533
tur	-534
‚ĖĀbo	-535
‚ĖĀplan	-536
‚ĖĀhave	-537
fter	-538
‚ĖĀcu	-539
ally	-540
‚ĖĀlily	-541
‚ĖĀsecret	-542
‚ĖĀafter	-543
‚ĖĀmap	-544
‚ĖĀbec	-545
‚ĖĀpain	-546
‚ĖĀwater	-547
‚ĖĀali	-548
‚ĖĀtal	-549
‚ĖĀfull	-550
‚ĖĀplace	-551
‚ĖĀwa	-552
‚ĖĀretur	-553
‚ĖĀhappy	-554
‚ĖĀshouted	-555
‚ĖĀen	-556
‚ĖĀstrong	-557
‚ĖĀloved	-558
hip	-559
‚ĖĀbrave	-560
‚ĖĀlittle	-561
‚ĖĀcame	-562
bb	-563
‚ĖĀknowing	-564
‚ĖĀland	-565
‚ĖĀcolors	-566
‚ĖĀstory	-567
ways	-568
‚ĖĀfi	-569
ate	-570
‚ĖĀtold	-571
‚ĖĀcuri	-572
‚ĖĀste	-573
‚ĖĀtrees	-574
‚ĖĀneed	-575
ect	-576
‚ĖĀothers	-577
‚ĖĀvoice	-578
‚ĖĀforest	-579
‚ĖĀalways	-580
‚ĖĀset	-581
‚ĖĀim	-582
‚ĖĀmake	-583
‚ĖĀmar	-584
‚ĖĀlife	-585
ish	-586
‚ĖĀkind	-587
br	-588
‚ĖĀgather	-589
‚ĖĀclou	-590
‚ĖĀlong	-591
co	-592
if	-593
‚ĖĀdoor	-594
‚ĖĀwhispered	-595
‚ĖĀshare	-596
‚ĖĀri	-597
‚ĖĀown	-598
‚ĖĀcity	-599
dd	-600
‚ĖĀcreature	-601
‚ĖĀho	-602
‚ĖĀshadows	-603
‚ĖĀsl	-604
ise	-605
‚ĖĀalone	-606
‚ĖĀreached	-607
‚ĖĀhard	-608
‚ĖĀbir	-609
‚ĖĀwatched	-610
ree	-611
ak	-612
ised	-613
ped	-614
ely	-615
aves	-616
‚ĖĀdis	-617
‚ĖĀbeauti	-618
‚ĖĀyour	-619
eter	-620
‚ĖĀopened	-621
ble	-622
‚ĖĀchild	-623
‚ĖĀheld	-624
‚ĖĀbeautiful	-625
‚ĖĀlist	-626
‚ĖĀac	-627
‚ĖĀbot	-628
man	-629
ling	-630
‚ĖĀsoon	-631
‚ĖĀunderst	-632
ass	-633
ite	-634
‚ĖĀlaugh	-635
‚ĖĀalice	-636
lew	-637
‚ĖĀsome	-638
‚ĖĀcave	-639
‚ĖĀrock	-640
ily	-641
‚ĖĀwhile	-642
‚ĖĀstone	-643
ied	-644
‚ĖĀtall	-645
ence	-646
ated	-647
emor	-648
‚ĖĀje	-649
hes	-650
‚ĖĀmemor	-651
‚ĖĀbreat	-652
‚ĖĀremembered	-653
‚ĖĀmust	-654
‚ĖĀcall	-655
‚ĖĀfriendship	-656
ching	-657
‚ĖĀvillage	-658
‚ĖĀjose	-659
‚ĖĀpic	-660
‚ĖĀcom	-661
ower	-662
‚ĖĀheard	-663
vered	-664
‚ĖĀexcited	-665
‚ĖĀbet	-666
‚ĖĀran	-667
‚ĖĀmaria	-668
‚ĖĀtrue	-669
‚ĖĀprom	-670
‚ĖĀor	-671
iet	-672
‚ĖĀany	-673
iced	-674
ement	-675
‚ĖĀgreat	-676
‚ĖĀfa	-677
ry	-678
‚ĖĀsnow	-679
‚ĖĀsharing	-680
‚ĖĀready	-681
‚ĖĀmany	-682
‚ĖĀrepl	-683
‚ĖĀsear	-684
‚ĖĀgold	-685
‚ĖĀlead	-686
‚ĖĀsmile	-687
pr	-688
‚ĖĀgiant	-689
‚ĖĀ	-690
e	-691
t	-692
a	-693
h	-694
o	-695
i	-696
s	-697
n	-698
r	-699
d	-700
l	-701
u	-702
w	-703
g	-704
.	-705
m	-706
f	-707
c	-708
y	-709
,	-710
p	-711
b	-712
k	-713
"	-714
v	-715
j	-716
!	-717
x	-718
?	-719
'	-720
z	-721
q	-722
;	-723
-	-724
:	-725
0	-726
1	-727
2	-728
3	-729
5	-730
9	-731
8	-732
*	-733
7	-734
4	-735
6	-736
(	-737
)	-738
+	-739
