<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
he	-0
‚ĖĀt	-1
‚ĖĀa	-2
‚ĖĀs	-3
‚ĖĀthe	-4
in	-5
ed	-6
‚ĖĀw	-7
‚ĖĀf	-8
re	-9
nd	-10
‚ĖĀb	-11
‚ĖĀhe	-12
ou	-13
‚ĖĀl	-14
‚ĖĀc	-15
it	-16
er	-17
‚ĖĀo	-18
ing	-19
‚ĖĀh	-20
ar	-21
‚ĖĀto	-22
‚ĖĀm	-23
‚ĖĀand	-24
at	-25
‚ĖĀd	-26
is	-27
an	-28
‚ĖĀp	-29
ll	-30
en	-31
as	-32
or	-33
es	-34
‚ĖĀg	-35
‚ĖĀshe	-36
‚ĖĀin	-37
‚ĖĀth	-38
el	-39
gh	-40
‚ĖĀthey	-41
ow	-42
‚ĖĀst	-43
‚ĖĀn	-44
on	-45
‚ĖĀof	-46
‚ĖĀe	-47
‚ĖĀ"	-48
ld	-49
ad	-50
‚ĖĀher	-51
ir	-52
ght	-53
id	-54
et	-55
‚ĖĀit	-56
om	-57
ac	-58
‚ĖĀwas	-59
ut	-60
ri	-61
‚ĖĀwit	-62
im	-63
‚ĖĀwith	-64
st	-65
ay	-66
le	-67
‚ĖĀsh	-68
am	-69
‚ĖĀbe	-70
‚ĖĀre	-71
‚ĖĀr	-72
ot	-73
‚ĖĀas	-74
‚ĖĀon	-75
‚ĖĀbut	-76
‚ĖĀj	-77
‚ĖĀli	-78
al	-79
ly	-80
ic	-81
oo	-82
‚ĖĀk	-83
ver	-84
her	-85
‚ĖĀthat	-86
ked	-87
ve	-88
‚ĖĀsa	-89
elt	-90
‚ĖĀhis	-91
‚ĖĀfelt	-92
ound	-93
ill	-94
‚ĖĀu	-95
‚ĖĀle	-96
ould	-97
ke	-98
all	-99
you	-100
ent	-101
!"	-102
out	-103
‚ĖĀhad	-104
‚ĖĀfor	-105
art	-106
hed	-107
ind	-108
ag	-109
ure	-110
‚ĖĀsp	-111
ur	-112
‚ĖĀwh	-113
pp	-114
‚ĖĀsm	-115
oy	-116
‚ĖĀtheir	-117
‚ĖĀse	-118
‚ĖĀwe	-119
‚ĖĀi	-120
‚ĖĀyou	-121
‚ĖĀfe	-122
‚ĖĀlo	-123
ant	-124
‚ĖĀla	-125
il	-126
end	-127
un	-128
os	-129
‚ĖĀpl	-130
‚ĖĀnot	-131
ust	-132
‚ĖĀal	-133
‚ĖĀsaid	-134
‚ĖĀtre	-135
‚ĖĀne	-136
‚ĖĀwor	-137
‚ĖĀha	-138
‚ĖĀfri	-139
‚ĖĀfriend	-140
‚ĖĀhim	-141
ore	-142
‚ĖĀan	-143
‚ĖĀheart	-144
ain	-145
ered	-146
ide	-147
‚ĖĀcl	-148
ard	-149
one	-150
ec	-151
‚ĖĀone	-152
ight	-153
em	-154
‚ĖĀday	-155
ned	-156
‚ĖĀch	-157
‚ĖĀfl	-158
ft	-159
op	-160
?"	-161
‚ĖĀso	-162
‚ĖĀtr	-163
‚ĖĀat	-164
ark	-165
‚ĖĀlau	-166
‚ĖĀcould	-167
‚ĖĀv	-168
ep	-169
‚ĖĀbr	-170
ach	-171
ch	-172
ce	-173
‚ĖĀgr	-174
‚ĖĀfound	-175
get	-176
‚ĖĀab	-177
ought	-178
‚ĖĀkn	-179
ers	-180
very	-181
reat	-182
ared	-183
ong	-184
‚ĖĀfr	-185
‚ĖĀstor	-186
‚ĖĀwhe	-187
‚ĖĀlike	-188
irl	-189
‚ĖĀex	-190
ia	-191
,"	-192
ig	-193
gether	-194
‚ĖĀloo	-195
‚ĖĀthem	-196
‚ĖĀtogether	-197
th	-198
‚ĖĀis	-199
ream	-200
ome	-201
ies	-202
ang	-203
ood	-204
right	-205
‚ĖĀevery	-206
‚ĖĀfriends	-207
‚ĖĀco	-208
ved	-209
‚ĖĀfeel	-210
us	-211
to	-212
‚ĖĀdream	-213
‚ĖĀar	-214
‚ĖĀgirl	-215
ess	-216
‚ĖĀro	-217
ace	-218
‚ĖĀeach	-219
ack	-220
est	-221
king	-222
‚ĖĀthought	-223
‚ĖĀbright	-224
den	-225
‚ĖĀfill	-226
‚ĖĀwere	-227
lp	-228
."	-229
‚ĖĀcan	-230
‚ĖĀjoy	-231
fu	-232
‚ĖĀabout	-233
‚ĖĀwant	-234
‚ĖĀstar	-235
‚ĖĀup	-236
‚ĖĀdo	-237
rou	-238
‚ĖĀwould	-239
‚ĖĀfrom	-240
‚ĖĀstr	-241
‚ĖĀjust	-242
ast	-243
‚ĖĀinto	-244
‚ĖĀboy	-245
ave	-246
‚ĖĀma	-247
ame	-248
‚ĖĀmia	-249
‚ĖĀhelp	-250
nder	-251
av	-252
‚ĖĀsmil	-253
‚ĖĀwat	-254
‚ĖĀthis	-255
‚ĖĀlight	-256
uel	-257
yes	-258
‚ĖĀfilled	-259
‚ĖĀback	-260
way	-261
‚ĖĀleo	-262
ice	-263
‚ĖĀsu	-264
‚ĖĀfind	-265
our	-266
‚ĖĀout	-267
ful	-268
‚ĖĀreal	-269
ck	-270
and	-271
led	-272
‚ĖĀlooked	-273
‚ĖĀtoo	-274
ion	-275
side	-276
ade	-277
‚ĖĀwhen	-278
asure	-279
wh	-280
eep	-281
ist	-282
‚ĖĀtreasure	-283
‚ĖĀsk	-284
‚ĖĀold	-285
‚ĖĀfeeling	-286
iz	-287
‚ĖĀwis	-288
‚ĖĀsmall	-289
pl	-290
‚ĖĀeyes	-291
‚ĖĀag	-292
‚ĖĀdan	-293
ther	-294
‚ĖĀall	-295
‚ĖĀsmiled	-296
‚ĖĀtim	-297
‚ĖĀflow	-298
qu	-299
‚ĖĀsaw	-300
‚ĖĀother	-301
‚ĖĀhapp	-302
amed	-303
agic	-304
‚ĖĀbeg	-305
‚ĖĀasked	-306
rough	-307
‚ĖĀthrough	-308
‚ĖĀmagic	-309
are	-310
‚ĖĀrem	-311
‚ĖĀsun	-312
lex	-313
‚ĖĀtur	-314
‚ĖĀmade	-315
‚ĖĀalex	-316
‚ĖĀme	-317
‚ĖĀad	-318
hing	-319
‚ĖĀlear	-320
owing	-321
pped	-322
ous	-323
‚ĖĀaround	-324
own	-325
fe	-326
‚ĖĀno	-327
‚ĖĀworld	-328
‚ĖĀcreat	-329
‚ĖĀlost	-330
‚ĖĀnamed	-331
ose	-332
‚ĖĀman	-333
‚ĖĀplay	-334
‚ĖĀwanted	-335
‚ĖĀgl	-336
omet	-337
‚ĖĀexc	-338
‚ĖĀunder	-339
‚ĖĀcr	-340
‚ĖĀtime	-341
‚ĖĀpe	-342
ange	-343
‚ĖĀgo	-344
wn	-345
‚ĖĀnight	-346
ip	-347
‚ĖĀbegan	-348
‚ĖĀstars	-349
‚ĖĀsky	-350
‚ĖĀpr	-351
ter	-352
‚ĖĀby	-353
ened	-354
‚ĖĀhop	-355
‚ĖĀstories	-356
‚ĖĀbig	-357
‚ĖĀrealiz	-358
we	-359
ull	-360
‚ĖĀkim	-361
‚ĖĀdec	-362
‚ĖĀsomet	-363
‚ĖĀdark	-364
ched	-365
‚ĖĀif	-366
‚ĖĀinside	-367
‚ĖĀsam	-368
ted	-369
‚ĖĀsamuel	-370
‚ĖĀte	-371
ds	-372
‚ĖĀdreams	-373
ile	-374
‚ĖĀta	-375
vent	-376
‚ĖĀits	-377
age	-378
‚ĖĀwar	-379
ew	-380
‚ĖĀwhat	-381
ven	-382
ghter	-383
dden	-384
‚ĖĀsudden	-385
‚ĖĀlearned	-386
lor	-387
what	-388
‚ĖĀcolor	-389
ity	-390
‚ĖĀwho	-391
um	-392
ook	-393
‚ĖĀsuddenly	-394
‚ĖĀsee	-395
‚ĖĀdanc	-396
‚ĖĀadvent	-397
‚ĖĀdeep	-398
‚ĖĀqu	-399
‚ĖĀlove	-400
‚ĖĀlaughter	-401
‚ĖĀadventure	-402
ond	-403
‚ĖĀmy	-404
tle	-405
‚ĖĀnew	-406
‚ĖĀshared	-407
‚ĖĀwill	-408
ather	-409
‚ĖĀair	-410
‚ĖĀche	-411
ided	-412
‚ĖĀexcit	-413
ild	-414
‚ĖĀmom	-415
‚ĖĀrealized	-416
‚ĖĀagain	-417
‚ĖĀgi	-418
‚ĖĀam	-419
‚ĖĀwal	-420
‚ĖĀfo	-421
‚ĖĀmore	-422
‚ĖĀwhis	-423
ghed	-424
‚ĖĀlaughed	-425
‚ĖĀwhisp	-426
ren	-427
emb	-428
sed	-429
‚ĖĀun	-430
‚ĖĀmo	-431
ness	-432
‚ĖĀspark	-433
‚ĖĀmoment	-434
‚ĖĀdecided	-435
‚ĖĀcon	-436
‚ĖĀwarm	-437
ick	-438
ap	-439
owed	-440
‚ĖĀbl	-441
elf	-442
‚ĖĀsomething	-443
se	-444
ey	-445
‚ĖĀsoft	-446
‚ĖĀem	-447
‚ĖĀthen	-448
ings	-449
‚ĖĀsc	-450
adow	-451
‚ĖĀhid	-452
‚ĖĀeven	-453
‚ĖĀop	-454
ret	-455
‚ĖĀare	-456
ue	-457
aut	-458
‚ĖĀhow	-459
‚ĖĀtook	-460
‚ĖĀshin	-461
‚ĖĀrememb	-462
‚ĖĀknew	-463
‚ĖĀfun	-464
‚ĖĀdr	-465
‚ĖĀy	-466
ople	-467
‚ĖĀfore	-468
‚ĖĀshadow	-469
‚ĖĀdanced	-470
‚ĖĀtree	-471
‚ĖĀthere	-472
‚ĖĀdown	-473
‚ĖĀhome	-474
‚ĖĀclos	-475
‚ĖĀhope	-476
‚ĖĀbeaut	-477
rew	-478
‚ĖĀpeople	-479
‚ĖĀflowers	-480
‚ĖĀlit	-481
‚ĖĀaway	-482
‚ĖĀover	-483
‚ĖĀexpl	-484
‚ĖĀlet	-485
arden	-486
‚ĖĀwalked	-487
‚ĖĀgarden	-488
ached	-489
oke	-490
‚ĖĀdid	-491
‚ĖĀread	-492
‚ĖĀbu	-493
‚ĖĀwhere	-494
‚ĖĀsad	-495
‚ĖĀeveryone	-496
‚ĖĀbel	-497
‚ĖĀsw	-498
‚ĖĀwind	-499
self	-500
‚ĖĀthan	-501
‚ĖĀhand	-502
‚ĖĀsur	-503
ge	-504
other	-505
‚ĖĀturned	-506
ried	-507
‚ĖĀwr	-508
aced	-509
‚ĖĀstrange	-510
oin	-511
ning	-512
‚ĖĀnow	-513
‚ĖĀway	-514
ting	-515
‚ĖĀtw	-516
ath	-517
‚ĖĀvill	-518
ita	-519
ink	-520
‚ĖĀfin	-521
‚ĖĀrita	-522
‚ĖĀsat	-523
‚ĖĀhidden	-524
‚ĖĀvo	-525
‚ĖĀsn	-526
‚ĖĀsec	-527
‚ĖĀstood	-528
aring	-529
‚ĖĀapp	-530
‚ĖĀshout	-531
‚ĖĀfear	-532
ie	-533
tur	-534
‚ĖĀbo	-535
‚ĖĀplan	-536
‚ĖĀhave	-537
fter	-538
‚ĖĀcu	-539
ally	-540
‚ĖĀlily	-541
‚ĖĀsecret	-542
‚ĖĀafter	-543
‚ĖĀmap	-544
‚ĖĀbec	-545
‚ĖĀpain	-546
‚ĖĀwater	-547
‚ĖĀali	-548
‚ĖĀtal	-549
‚ĖĀfull	-550
‚ĖĀplace	-551
‚ĖĀwa	-552
‚ĖĀretur	-553
‚ĖĀhappy	-554
‚ĖĀshouted	-555
‚ĖĀen	-556
‚ĖĀstrong	-557
‚ĖĀloved	-558
hip	-559
‚ĖĀbrave	-560
‚ĖĀlittle	-561
‚ĖĀcame	-562
bb	-563
‚ĖĀknowing	-564
‚ĖĀland	-565
‚ĖĀcolors	-566
‚ĖĀstory	-567
ways	-568
‚ĖĀfi	-569
ate	-570
‚ĖĀtold	-571
‚ĖĀcuri	-572
‚ĖĀste	-573
‚ĖĀtrees	-574
‚ĖĀneed	-575
ect	-576
‚ĖĀothers	-577
‚ĖĀvoice	-578
‚ĖĀforest	-579
‚ĖĀalways	-580
‚ĖĀset	-581
‚ĖĀim	-582
‚ĖĀmake	-583
‚ĖĀmar	-584
‚ĖĀlife	-585
ish	-586
‚ĖĀkind	-587
br	-588
‚ĖĀgather	-589
‚ĖĀclou	-590
‚ĖĀlong	-591
co	-592
if	-593
‚ĖĀdoor	-594
‚ĖĀwhispered	-595
‚ĖĀshare	-596
‚ĖĀri	-597
‚ĖĀown	-598
‚ĖĀcity	-599
dd	-600
‚ĖĀcreature	-601
‚ĖĀho	-602
‚ĖĀshadows	-603
‚ĖĀsl	-604
ise	-605
‚ĖĀalone	-606
‚ĖĀreached	-607
‚ĖĀhard	-608
‚ĖĀbir	-609
‚ĖĀwatched	-610
ree	-611
ak	-612
ised	-613
ped	-614
ely	-615
aves	-616
‚ĖĀdis	-617
‚ĖĀbeauti	-618
‚ĖĀyour	-619
eter	-620
‚ĖĀopened	-621
ble	-622
‚ĖĀchild	-623
‚ĖĀheld	-624
‚ĖĀbeautiful	-625
‚ĖĀlist	-626
‚ĖĀac	-627
‚ĖĀbot	-628
man	-629
ling	-630
‚ĖĀsoon	-631
‚ĖĀunderst	-632
ass	-633
ite	-634
‚ĖĀlaugh	-635
‚ĖĀalice	-636
lew	-637
‚ĖĀsome	-638
‚ĖĀcave	-639
‚ĖĀrock	-640
ily	-641
‚ĖĀwhile	-642
‚ĖĀstone	-643
ied	-644
‚ĖĀtall	-645
ence	-646
ated	-647
emor	-648
‚ĖĀje	-649
hes	-650
‚ĖĀmemor	-651
‚ĖĀbreat	-652
‚ĖĀremembered	-653
‚ĖĀmust	-654
‚ĖĀcall	-655
‚ĖĀfriendship	-656
ching	-657
‚ĖĀvillage	-658
‚ĖĀjose	-659
‚ĖĀpic	-660
‚ĖĀcom	-661
ower	-662
‚ĖĀheard	-663
vered	-664
‚ĖĀexcited	-665
‚ĖĀbet	-666
‚ĖĀran	-667
‚ĖĀmaria	-668
‚ĖĀtrue	-669
‚ĖĀprom	-670
‚ĖĀor	-671
iet	-672
‚ĖĀany	-673
iced	-674
ement	-675
‚ĖĀgreat	-676
‚ĖĀfa	-677
ry	-678
‚ĖĀsnow	-679
‚ĖĀsharing	-680
‚ĖĀready	-681
‚ĖĀmany	-682
‚ĖĀrepl	-683
‚ĖĀsear	-684
‚ĖĀgold	-685
‚ĖĀlead	-686
‚ĖĀsmile	-687
pr	-688
‚ĖĀgiant	-689
‚ĖĀpart	-690
ove	-691
‚ĖĀpath	-692
‚ĖĀroom	-693
‚ĖĀfoll	-694
‚ĖĀgrew	-695
‚ĖĀfinally	-696
ation	-697
‚ĖĀbook	-698
‚ĖĀpower	-699
‚ĖĀbreath	-700
‚ĖĀoff	-701
‚ĖĀjoin	-702
‚ĖĀjean	-703
‚ĖĀcurious	-704
‚ĖĀcome	-705
let	-706
ward	-707
‚ĖĀgu	-708
‚ĖĀstorm	-709
‚ĖĀnodd	-710
‚ĖĀlen	-711
les	-712
‚ĖĀfly	-713
‚ĖĀboth	-714
‚ĖĀfam	-715
ial	-716
‚ĖĀlena	-717
res	-718
‚ĖĀplayed	-719
‚ĖĀstepped	-720
‚ĖĀnodded	-721
‚ĖĀsurpr	-722
roud	-723
‚ĖĀonly	-724
‚ĖĀnever	-725
‚ĖĀbecame	-726
‚ĖĀcheered	-727
this	-728
‚ĖĀonce	-729
‚ĖĀspoke	-730
‚ĖĀend	-731
‚ĖĀexcitement	-732
gg	-733
‚ĖĀproud	-734
‚ĖĀrain	-735
ng	-736
igh	-737
oun	-738
‚ĖĀseem	-739
ear	-740
‚ĖĀstart	-741
‚ĖĀspec	-742
‚ĖĀyoung	-743
‚ĖĀtown	-744
ving	-745
‚ĖĀspecial	-746
‚ĖĀwo	-747
‚ĖĀwond	-748
ten	-749
‚ĖĀgathered	-750
‚ĖĀbest	-751
‚ĖĀpull	-752
‚ĖĀreplied	-753
‚ĖĀquiet	-754
imb	-755
manuel	-756
‚ĖĀnoticed	-757
oman	-758
‚ĖĀemmanuel	-759
‚ĖĀdays	-760
‚ĖĀwords	-761
‚ĖĀwoman	-762
‚ĖĀclimb	-763
tain	-764
‚ĖĀbeh	-765
‚ĖĀfish	-766
‚ĖĀbehind	-767
‚ĖĀbelie	-768
‚ĖĀface	-769
‚ĖĀsound	-770
‚ĖĀexplore	-771
az	-772
imm	-773
‚ĖĀwarmth	-774
‚ĖĀcour	-775
ell	-776
‚ĖĀheav	-777
‚ĖĀclouds	-778
‚ĖĀreturned	-779
‚ĖĀflew	-780
‚ĖĀpast	-781
ank	-782
‚ĖĀus	-783
‚ĖĀwish	-784
ering	-785
xt	-786
abb	-787
iness	-788
‚ĖĀsoftly	-789
‚ĖĀstill	-790
ny	-791
‚ĖĀcare	-792
‚ĖĀground	-793
‚ĖĀdisco	-794
thing	-795
cho	-796
aces	-797
‚ĖĀwait	-798
‚ĖĀstep	-799
‚ĖĀcloser	-800
be	-801
‚ĖĀgent	-802
oud	-803
‚ĖĀinst	-804
‚ĖĀbef	-805
‚ĖĀseemed	-806
‚ĖĀcle	-807
‚ĖĀhearts	-808
‚ĖĀbefore	-809
‚ĖĀbring	-810
‚ĖĀcar	-811
‚ĖĀtell	-812
‚ĖĀecho	-813
‚ĖĀship	-814
‚ĖĀsparkled	-815
‚ĖĀflower	-816
iny	-817
‚ĖĀbird	-818
ool	-819
ance	-820
‚ĖĀfir	-821
‚ĖĀnear	-822
‚ĖĀriver	-823
oss	-824
oom	-825
‚ĖĀtiny	-826
bot	-827
ne	-828
ourn	-829
eared	-830
ined	-831
‚ĖĀimag	-832
‚ĖĀabove	-833
‚ĖĀnext	-834
‚ĖĀtake	-835
‚ĖĀknow	-836
so	-837
‚ĖĀheavy	-838
‚ĖĀjourn	-839
‚ĖĀrobot	-840
ushed	-841
‚ĖĀmet	-842
‚ĖĀmemories	-843
ush	-844
‚ĖĀfamily	-845
‚ĖĀchange	-846
‚ĖĀkeep	-847
‚ĖĀflo	-848
‚ĖĀfell	-849
‚ĖĀcalled	-850
agon	-851
reed	-852
‚ĖĀcat	-853
‚ĖĀlistened	-854
‚ĖĀdragon	-855
‚ĖĀking	-856
‚ĖĀlooking	-857
‚ĖĀraced	-858
‚ĖĀjourney	-859
als	-860
‚ĖĀjum	-861
‚ĖĀswe	-862
‚ĖĀbeing	-863
‚ĖĀspir	-864
‚ĖĀworked	-865
sp	-866
pt	-867
‚ĖĀmind	-868
‚ĖĀspirit	-869
‚ĖĀslow	-870
ead	-871
‚ĖĀfirst	-872
‚ĖĀwork	-873
‚ĖĀdif	-874
‚ĖĀwonder	-875
feren	-876
‚ĖĀsil	-877
‚ĖĀdifferen	-878
‚ĖĀhere	-879
‚ĖĀalive	-880
‚ĖĀcourage	-881
‚ĖĀmagical	-882
‚ĖĀalso	-883
‚ĖĀoutside	-884
‚ĖĀloud	-885
‚ĖĀpromised	-886
‚ĖĀinv	-887
‚ĖĀappeared	-888
‚ĖĀbox	-889
‚ĖĀthings	-890
here	-891
‚ĖĀremind	-892
‚ĖĀhimself	-893
ort	-894
‚ĖĀwise	-895
‚ĖĀsecrets	-896
ro	-897
‚ĖĀinstead	-898
‚ĖĀide	-899
ine	-900
‚ĖĀhold	-901
‚ĖĀglowing	-902
‚ĖĀsea	-903
assed	-904
‚ĖĀanne	-905
‚ĖĀpeter	-906
‚ĖĀbrought	-907
‚ĖĀdance	-908
‚ĖĀgrow	-909
‚ĖĀgood	-910
ks	-911
‚ĖĀlaughing	-912
‚ĖĀherself	-913
‚ĖĀtry	-914
‚ĖĀyet	-915
‚ĖĀkey	-916
‚ĖĀhappiness	-917
iv	-918
inking	-919
‚ĖĀspot	-920
oup	-921
‚ĖĀmis	-922
‚ĖĀshiny	-923
‚ĖĀcast	-924
‚ĖĀpassed	-925
land	-926
‚ĖĀleft	-927
‚ĖĀkindness	-928
‚ĖĀca	-929
‚ĖĀhigh	-930
‚ĖĀslowly	-931
‚ĖĀcolorful	-932
‚ĖĀhands	-933
‚ĖĀwondered	-934
aybe	-935
‚ĖĀshowed	-936
‚ĖĀmoon	-937
‚ĖĀfair	-938
‚ĖĀtri	-939
‚ĖĀshow	-940
‚ĖĀdin	-941
ouse	-942
ired	-943
‚ĖĀwall	-944
‚ĖĀtrust	-945
‚ĖĀfree	-946
‚ĖĀshining	-947
‚ĖĀopen	-948
‚ĖĀstarted	-949
‚ĖĀalien	-950
‚ĖĀour	-951
‚ĖĀadventures	-952
‚ĖĀscared	-953
‚ĖĀthinking	-954
‚ĖĀgame	-955
ves	-956
‚ĖĀlast	-957
uth	-958
‚ĖĀteam	-959
‚ĖĀunderstood	-960
dom	-961
‚ĖĀsweet	-962
aur	-963
by	-964
‚ĖĀwin	-965
osaur	-966
‚ĖĀwide	-967
the	-968
‚ĖĀgroup	-969
‚ĖĀquick	-970
‚ĖĀisland	-971
‚ĖĀpicked	-972
used	-973
‚ĖĀtruth	-974
uck	-975
‚ĖĀwood	-976
‚ĖĀdifferent	-977
‚ĖĀmaking	-978
‚ĖĀclimbed	-979
‚ĖĀletter	-980
‚ĖĀfig	-981
‚ĖĀfad	-982
‚ĖĀben	-983
lly	-984
ountain	-985
‚ĖĀlived	-986
ote	-987
‚ĖĀfigure	-988
la	-989
‚ĖĀball	-990
‚ĖĀfar	-991
imes	-992
apped	-993
‚ĖĀpark	-994
‚ĖĀhill	-995
aw	-996
‚ĖĀwrote	-997
why	-998
‚ĖĀweight	-999
ebr	-1000
ost	-1001
acing	-1002
‚ĖĀthink	-1003
‚ĖĀtou	-1004
‚ĖĀplant	-1005
‚ĖĀdinosaur	-1006
‚ĖĀamaz	-1007
‚ĖĀow	-1008
‚ĖĀgrand	-1009
‚ĖĀfollowed	-1010
‚ĖĀconn	-1011
‚ĖĀtales	-1012
‚ĖĀsong	-1013
‚ĖĀowl	-1014
‚ĖĀdiscovered	-1015
‚ĖĀhero	-1016
‚ĖĀwaves	-1017
‚ĖĀcel	-1018
read	-1019
‚ĖĀcont	-1020
‚ĖĀart	-1021
‚ĖĀcelebr	-1022
ock	-1023
where	-1024
reng	-1025
‚ĖĀmus	-1026
‚ĖĀbuild	-1027
ash	-1028
imed	-1029
‚ĖĀchildren	-1030
‚ĖĀbloom	-1031
‚ĖĀstreng	-1032
‚ĖĀkid	-1033
‚ĖĀstrength	-1034
‚ĖĀyear	-1035
day	-1036
‚ĖĀled	-1037
‚ĖĀjumped	-1038
‚ĖĀrun	-1039
‚ĖĀcry	-1040
‚ĖĀcreatures	-1041
‚ĖĀcold	-1042
‚ĖĀwent	-1043
‚ĖĀleaves	-1044
abbit	-1045
‚ĖĀrabbit	-1046
‚ĖĀbeen	-1047
‚ĖĀmusic	-1048
‚ĖĀbetter	-1049
umb	-1050
ught	-1051
‚ĖĀpir	-1052
‚ĖĀconf	-1053
‚ĖĀeverything	-1054
‚ĖĀwaiting	-1055
‚ĖĀdust	-1056
‚ĖĀpi	-1057
ugg	-1058
ons	-1059
fully	-1060
light	-1061
‚ĖĀtwink	-1062
‚ĖĀbrighter	-1063
‚ĖĀbeauty	-1064
‚ĖĀshimm	-1065
‚ĖĀfast	-1066
‚ĖĀturtle	-1067
ze	-1068
igg	-1069
‚ĖĀsang	-1070
ited	-1071
‚ĖĀthose	-1072
‚ĖĀkids	-1073
‚ĖĀwished	-1074
‚ĖĀmountain	-1075
‚ĖĀanim	-1076
‚ĖĀamong	-1077
ken	-1078
‚ĖĀclosed	-1079
avel	-1080
‚ĖĀcreate	-1081
‚ĖĀsometimes	-1082
ept	-1083
orn	-1084
‚ĖĀshould	-1085
ud	-1086
‚ĖĀtoy	-1087
ilt	-1088
ol	-1089
ets	-1090
‚ĖĀoften	-1091
‚ĖĀchang	-1092
‚ĖĀfox	-1093
‚ĖĀever	-1094
‚ĖĀtravel	-1095
‚ĖĀmoved	-1096
aving	-1097
‚ĖĀsay	-1098
‚ĖĀfood	-1099
‚ĖĀflying	-1100
ished	-1101
‚ĖĀappro	-1102
‚ĖĀsadness	-1103
‚ĖĀchest	-1104
‚ĖĀdeeper	-1105
mb	-1106
‚ĖĀpu	-1107
‚ĖĀglow	-1108
‚ĖĀwithout	-1109
laimed	-1110
‚ĖĀshone	-1111
med	-1112
‚ĖĀneeded	-1113
‚ĖĀunderstand	-1114
‚ĖĀvis	-1115
‚ĖĀhelped	-1116
‚ĖĀechoed	-1117
‚ĖĀremember	-1118
‚ĖĀsurprise	-1119
‚ĖĀdist	-1120
‚ĖĀexplor	-1121
‚ĖĀlay	-1122
‚ĖĀexclaimed	-1123
illy	-1124
‚ĖĀanimals	-1125
‚ĖĀwand	-1126
ions	-1127
ars	-1128
‚ĖĀspace	-1129
opped	-1130
‚ĖĀempt	-1131
‚ĖĀanother	-1132
‚ĖĀcastle	-1133
idd	-1134
‚ĖĀdreamed	-1135
‚ĖĀgas	-1136
ans	-1137
‚ĖĀquickly	-1138
‚ĖĀsit	-1139
‚ĖĀfunny	-1140
‚ĖĀbond	-1141
‚ĖĀplaying	-1142
‚ĖĀforg	-1143
‚ĖĀfaded	-1144
irr	-1145
‚ĖĀtoward	-1146
‚ĖĀpres	-1147
‚ĖĀsqu	-1148
rived	-1149
‚ĖĀlon	-1150
‚ĖĀagreed	-1151
‚ĖĀstay	-1152
‚ĖĀswam	-1153
‚ĖĀlights	-1154
ough	-1155
‚ĖĀeag	-1156
‚ĖĀwoods	-1157
ones	-1158
ster	-1159
ross	-1160
‚ĖĀsing	-1161
‚ĖĀdarkness	-1162
‚ĖĀacross	-1163
‚ĖĀpoin	-1164
‚ĖĀlook	-1165
ained	-1166
‚ĖĀcre	-1167
‚ĖĀsail	-1168
‚ĖĀreturn	-1169
eath	-1170
ary	-1171
ters	-1172
‚ĖĀwatching	-1173
‚ĖĀforever	-1174
ix	-1175
‚ĖĀent	-1176
ung	-1177
‚ĖĀglowed	-1178
‚ĖĀmother	-1179
‚ĖĀper	-1180
‚ĖĀbeneath	-1181
‚ĖĀapproached	-1182
‚ĖĀclose	-1183
‚ĖĀfloated	-1184
‚ĖĀoce	-1185
‚ĖĀblue	-1186
‚ĖĀsig	-1187
‚ĖĀlanded	-1188
‚ĖĀsand	-1189
‚ĖĀpiec	-1190
‚ĖĀstronger	-1191
‚ĖĀfall	-1192
‚ĖĀsearched	-1193
‚ĖĀfairy	-1194
‚ĖĀflick	-1195
‚ĖĀfather	-1196
‚ĖĀtreasures	-1197
‚ĖĀwalls	-1198
‚ĖĀcho	-1199
‚ĖĀimp	-1200
‚ĖĀspotted	-1201
‚ĖĀsilly	-1202
‚ĖĀhead	-1203
ins	-1204
uis	-1205
‚ĖĀbrightly	-1206
ames	-1207
‚ĖĀdes	-1208
‚ĖĀocean	-1209
‚ĖĀgasped	-1210
‚ĖĀtight	-1211
‚ĖĀshap	-1212
‚ĖĀconnect	-1213
‚ĖĀsomeone	-1214
‚ĖĀracing	-1215
‚ĖĀboat	-1216
‚ĖĀluis	-1217
‚ĖĀcryst	-1218
‚ĖĀgentle	-1219
‚ĖĀtoday	-1220
round	-1221
but	-1222
‚ĖĀchanged	-1223
‚ĖĀinsp	-1224
‚ĖĀturn	-1225
‚ĖĀmix	-1226
umbled	-1227
ashed	-1228
‚ĖĀidea	-1229
can	-1230
ible	-1231
look	-1232
cked	-1233
‚ĖĀstones	-1234
‚ĖĀtried	-1235
‚ĖĀseen	-1236
‚ĖĀsen	-1237
‚ĖĀhelping	-1238
‚ĖĀdeter	-1239
‚ĖĀdeterm	-1240
‚ĖĀmat	-1241
‚ĖĀforward	-1242
sw	-1243
‚ĖĀhon	-1244
‚ĖĀansw	-1245
‚ĖĀwithin	-1246
‚ĖĀhoping	-1247
ued	-1248
‚ĖĀkingdom	-1249
‚ĖĀeager	-1250
‚ĖĀdog	-1251
‚ĖĀtrying	-1252
‚ĖĀforgot	-1253
‚ĖĀgently	-1254
‚ĖĀgigg	-1255
‚ĖĀempty	-1256
‚ĖĀless	-1257
ected	-1258
‚ĖĀsparkling	-1259
‚ĖĀcrow	-1260
‚ĖĀwhispers	-1261
‚ĖĀpainted	-1262
for	-1263
‚ĖĀlonely	-1264
fted	-1265
‚ĖĀsch	-1266
‚ĖĀimagined	-1267
lled	-1268
ci	-1269
‚ĖĀstre	-1270
‚ĖĀupon	-1271
‚ĖĀvillag	-1272
‚ĖĀright	-1273
ase	-1274
‚ĖĀwandered	-1275
‚ĖĀbuilt	-1276
‚ĖĀfire	-1277
‚ĖĀsearching	-1278
‚ĖĀmor	-1279
..	-1280
‚ĖĀmu	-1281
‚ĖĀru	-1282
‚ĖĀhouse	-1283
‚ĖĀalong	-1284
‚ĖĀfaced	-1285
‚ĖĀmiss	-1286
‚ĖĀcrew	-1287
ger	-1288
row	-1289
‚ĖĀarrived	-1290
pping	-1291
‚ĖĀagainst	-1292
‚ĖĀschool	-1293
‚ĖĀwindow	-1294
thank	-1295
‚ĖĀjoined	-1296
‚ĖĀleader	-1297
‚ĖĀshell	-1298
‚ĖĀvillagers	-1299
‚ĖĀreach	-1300
‚ĖĀpulled	-1301
‚ĖĀwaved	-1302
ating	-1303
‚ĖĀside	-1304
ff	-1305
no	-1306
iddle	-1307
irror	-1308
‚ĖĀmirror	-1309
act	-1310
‚ĖĀhear	-1311
ug	-1312
maybe	-1313
‚ĖĀswirl	-1314
omed	-1315
‚ĖĀknight	-1316
‚ĖĀleaving	-1317
‚ĖĀcloud	-1318
‚ĖĀreve	-1319
‚ĖĀtrick	-1320
‚ĖĀbree	-1321
ater	-1322
‚ĖĀcand	-1323
‚ĖĀreveal	-1324
ival	-1325
‚ĖĀmorning	-1326
‚ĖĀsafe	-1327
‚ĖĀfiel	-1328
‚ĖĀfest	-1329
‚ĖĀmight	-1330
osity	-1331
‚ĖĀbutter	-1332
ct	-1333
ged	-1334
‚ĖĀhur	-1335
‚ĖĀcovered	-1336
‚ĖĀwee	-1337
‚ĖĀgift	-1338
‚ĖĀtwo	-1339
‚ĖĀdraw	-1340
‚ĖĀbutterf	-1341
‚ĖĀcrowd	-1342
‚ĖĀcried	-1343
‚ĖĀleave	-1344
aid	-1345
‚ĖĀgrass	-1346
‚ĖĀnearby	-1347
‚ĖĀthick	-1348
‚ĖĀwave	-1349
ches	-1350
‚ĖĀgames	-1351
‚ĖĀrace	-1352
‚ĖĀbelow	-1353
‚ĖĀstopped	-1354
joy	-1355
‚ĖĀpushed	-1356
‚ĖĀbus	-1357
‚ĖĀfestival	-1358
‚ĖĀrealizing	-1359
‚ĖĀevening	-1360
‚ĖĀget	-1361
‚ĖĀfears	-1362
‚ĖĀshook	-1363
‚ĖĀdi	-1364
‚ĖĀgot	-1365
awn	-1366
‚ĖĀed	-1367
‚ĖĀcrystal	-1368
‚ĖĀbreeze	-1369
‚ĖĀgh	-1370
‚ĖĀghost	-1371
come	-1372
reen	-1373
kes	-1374
elled	-1375
‚ĖĀbelong	-1376
‚ĖĀmuch	-1377
‚ĖĀrushed	-1378
‚ĖĀcap	-1379
‚ĖĀpaint	-1380
‚ĖĀpro	-1381
‚ĖĀbrother	-1382
‚ĖĀfight	-1383
‚ĖĀgive	-1384
‚ĖĀact	-1385
‚ĖĀcreated	-1386
‚ĖĀlos	-1387
‚ĖĀwings	-1388
ination	-1389
‚ĖĀatt	-1390
‚ĖĀpiece	-1391
‚ĖĀletters	-1392
‚ĖĀsmiling	-1393
use	-1394
‚ĖĀlearn	-1395
‚ĖĀseed	-1396
allen	-1397
‚ĖĀbelieved	-1398
‚ĖĀtwist	-1399
‚ĖĀchallen	-1400
ious	-1401
‚ĖĀgone	-1402
‚ĖĀmeet	-1403
‚ĖĀkept	-1404
ture	-1405
‚ĖĀdancing	-1406
‚ĖĀstumbled	-1407
‚ĖĀlisten	-1408
‚ĖĀsunny	-1409
‚ĖĀimport	-1410
‚ĖĀenjoy	-1411
‚ĖĀtwinkled	-1412
ms	-1413
‚ĖĀspl	-1414
‚ĖĀspread	-1415
‚ĖĀhour	-1416
‚ĖĀsurprised	-1417
‚ĖĀrush	-1418
ake	-1419
‚ĖĀwishes	-1420
‚ĖĀused	-1421
‚ĖĀedge	-1422
‚ĖĀnote	-1423
‚ĖĀworried	-1424
‚ĖĀgrandm	-1425
‚ĖĀdreaming	-1426
‚ĖĀgolden	-1427
‚ĖĀbelieve	-1428
aked	-1429
ines	-1430
ester	-1431
‚ĖĀsilence	-1432
els	-1433
‚ĖĀthri	-1434
‚ĖĀholding	-1435
ates	-1436
ever	-1437
‚ĖĀsense	-1438
anger	-1439
oub	-1440
oken	-1441
‚ĖĀfro	-1442
‚ĖĀshine	-1443
‚ĖĀbran	-1444
‚ĖĀspr	-1445
ices	-1446
‚ĖĀtalked	-1447
zz	-1448
‚ĖĀjester	-1449
‚ĖĀcuriosity	-1450
‚ĖĀdusty	-1451
‚ĖĀshore	-1452
ib	-1453
‚ĖĀbirds	-1454
‚ĖĀcarefully	-1455
ple	-1456
‚ĖĀsy	-1457
‚ĖĀpirate	-1458
‚ĖĀcool	-1459
‚ĖĀsitting	-1460
‚ĖĀconnection	-1461
‚ĖĀpainting	-1462
‚ĖĀfaces	-1463
‚ĖĀmoments	-1464
‚ĖĀseek	-1465
‚ĖĀsounds	-1466
‚ĖĀexplorer	-1467
‚ĖĀthanked	-1468
‚ĖĀpeace	-1469
‚ĖĀgrabb	-1470
‚ĖĀfut	-1471
‚ĖĀguard	-1472
aking	-1473
‚ĖĀfuture	-1474
‚ĖĀflash	-1475
‚ĖĀbur	-1476
‚ĖĀinspired	-1477
‚ĖĀthoughts	-1478
‚ĖĀsor	-1479
‚ĖĀanything	-1480
‚ĖĀfollow	-1481
‚ĖĀmon	-1482
per	-1483
‚ĖĀwrong	-1484
‚ĖĀtop	-1485
‚ĖĀred	-1486
‚ĖĀvery	-1487
‚ĖĀhonest	-1488
‚ĖĀmist	-1489
‚ĖĀgrin	-1490
‚ĖĀtale	-1491
‚ĖĀcorn	-1492
‚ĖĀpond	-1493
‚ĖĀbes	-1494
‚ĖĀbeside	-1495
‚ĖĀcontin	-1496
‚ĖĀaf	-1497
‚ĖĀcaught	-1498
‚ĖĀriddle	-1499
‚ĖĀsurround	-1500
vous	-1501
‚ĖĀplaces	-1502
‚ĖĀamazing	-1503
‚ĖĀmemory	-1504
‚ĖĀideas	-1505
‚ĖĀsmiles	-1506
arth	-1507
‚ĖĀcomp	-1508
‚ĖĀquest	-1509
‚ĖĀsho	-1510
‚ĖĀspent	-1511
‚ĖĀearth	-1512
‚ĖĀclosely	-1513
‚ĖĀgrandmother	-1514
‚ĖĀcal	-1515
bow	-1516
tered	-1517
‚ĖĀcandy	-1518
ts	-1519
‚ĖĀwild	-1520
ork	-1521
‚ĖĀgrabbed	-1522
‚ĖĀde	-1523
‚ĖĀmean	-1524
‚ĖĀmaybe	-1525
‚ĖĀrainbow	-1526
‚ĖĀner	-1527
‚ĖĀprin	-1528
‚ĖĀlater	-1529
ipped	-1530
‚ĖĀimportant	-1531
ested	-1532
‚ĖĀel	-1533
‚ĖĀplanet	-1534
‚ĖĀstand	-1535
‚ĖĀfinding	-1536
‚ĖĀhas	-1537
‚ĖĀrocks	-1538
cient	-1539
‚ĖĀancient	-1540
mbol	-1541
‚ĖĀsymbol	-1542
do	-1543
‚ĖĀbeach	-1544
‚ĖĀvi	-1545
‚ĖĀdri	-1546
‚ĖĀtears	-1547
‚ĖĀfilling	-1548
‚ĖĀeverywhere	-1549
‚ĖĀlonger	-1550
‚ĖĀsugg	-1551
‚ĖĀhours	-1552
‚ĖĀdoub	-1553
‚ĖĀquietly	-1554
‚ĖĀdidn	-1555
ween	-1556
‚ĖĀbetween	-1557
‚ĖĀsongs	-1558
‚ĖĀnervous	-1559
‚ĖĀclock	-1560
‚ĖĀdetermined	-1561
anted	-1562
‚ĖĀcreating	-1563
‚ĖĀshi	-1564
‚ĖĀsist	-1565
‚ĖĀyears	-1566
‚ĖĀhung	-1567
head	-1568
work	-1569
‚ĖĀgreen	-1570
‚ĖĀfail	-1571
‚ĖĀbroken	-1572
‚ĖĀrolled	-1573
‚ĖĀago	-1574
‚ĖĀtrans	-1575
ugged	-1576
gy	-1577
‚ĖĀsuggested	-1578
‚ĖĀgem	-1579
‚ĖĀcarry	-1580
een	-1581
‚ĖĀamazed	-1582
‚ĖĀbear	-1583
‚ĖĀparty	-1584
‚ĖĀtouched	-1585
‚ĖĀgave	-1586
‚ĖĀpicture	-1587
‚ĖĀvall	-1588
‚ĖĀvalley	-1589
‚ĖĀconfused	-1590
‚ĖĀclever	-1591
‚ĖĀinvis	-1592
‚ĖĀhat	-1593
‚ĖĀref	-1594
‚ĖĀjew	-1595
‚ĖĀbloomed	-1596
‚ĖĀunderstanding	-1597
‚ĖĀtransfor	-1598
rel	-1599
‚ĖĀpointed	-1600
‚ĖĀpa	-1601
‚ĖĀkite	-1602
‚ĖĀlighter	-1603
raid	-1604
‚ĖĀunt	-1605
‚ĖĀpre	-1606
avor	-1607
‚ĖĀyelled	-1608
‚ĖĀweeks	-1609
‚ĖĀfeels	-1610
acked	-1611
‚ĖĀafraid	-1612
‚ĖĀrunning	-1613
‚ĖĀthrill	-1614
‚ĖĀtightly	-1615
‚ĖĀsurrounded	-1616
‚ĖĀhappen	-1617
‚ĖĀbit	-1618
irt	-1619
sh	-1620
‚ĖĀforgotten	-1621
‚ĖĀbrid	-1622
‚ĖĀloss	-1623
‚ĖĀexplored	-1624
‚ĖĀentered	-1625
‚ĖĀsame	-1626
‚ĖĀknown	-1627
‚ĖĀtoys	-1628
‚ĖĀsquir	-1629
uit	-1630
iding	-1631
‚ĖĀcorner	-1632
not	-1633
‚ĖĀcalm	-1634
‚ĖĀname	-1635
‚ĖĀsquirrel	-1636
‚ĖĀcook	-1637
‚ĖĀfeather	-1638
‚ĖĀdanger	-1639
‚ĖĀsister	-1640
‚ĖĀnoise	-1641
‚ĖĀcontinued	-1642
‚ĖĀresp	-1643
‚ĖĀtaking	-1644
‚ĖĀmove	-1645
‚ĖĀhig	-1646
‚ĖĀspe	-1647
app	-1648
‚ĖĀchance	-1649
‚ĖĀcomes	-1650
esc	-1651
‚ĖĀblew	-1652
‚ĖĀwrite	-1653
‚ĖĀshimmered	-1654
‚ĖĀexplained	-1655
‚ĖĀsoared	-1656
‚ĖĀinvited	-1657
‚ĖĀpers	-1658
fect	-1659
‚ĖĀshimmering	-1660
‚ĖĀbubb	-1661
‚ĖĀvisit	-1662
‚ĖĀfix	-1663
ause	-1664
‚ĖĀqueen	-1665
‚ĖĀtaught	-1666
‚ĖĀuni	-1667
‚ĖĀprot	-1668
‚ĖĀahead	-1669
‚ĖĀfade	-1670
‚ĖĀbre	-1671
‚ĖĀrust	-1672
‚ĖĀdon	-1673
‚ĖĀrevealing	-1674
‚ĖĀdistance	-1675
‚ĖĀz	-1676
‚ĖĀmountains	-1677
‚ĖĀfinished	-1678
‚ĖĀreminder	-1679
‚ĖĀwatch	-1680
‚ĖĀfriendly	-1681
‚ĖĀteamwork	-1682
‚ĖĀballo	-1683
‚ĖĀmyster	-1684
‚ĖĀfruit	-1685
lies	-1686
‚ĖĀbra	-1687
‚ĖĀfield	-1688
‚ĖĀtow	-1689
‚ĖĀ	-1690
e	-1691
t	-1692
a	-1693
h	-1694
o	-1695
i	-1696
s	-1697
n	-1698
r	-1699
d	-1700
l	-1701
u	-1702
w	-1703
g	-1704
.	-1705
m	-1706
f	-1707
c	-1708
y	-1709
,	-1710
p	-1711
b	-1712
k	-1713
"	-1714
v	-1715
j	-1716
!	-1717
x	-1718
?	-1719
'	-1720
z	-1721
q	-1722
;	-1723
-	-1724
:	-1725
0	-1726
1	-1727
2	-1728
3	-1729
5	-1730
9	-1731
8	-1732
*	-1733
7	-1734
4	-1735
6	-1736
(	-1737
)	-1738
+	-1739
