<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
.	-2.61647
,	-2.82384
‚ĖĀthe	-2.91734
‚ĖĀa	-3.54423
‚ĖĀand	-3.8652
‚ĖĀto	-4.03095
‚ĖĀhe	-4.11883
‚ĖĀshe	-4.17309
‚ĖĀthey	-4.3035
‚ĖĀ"	-4.37196
‚ĖĀof	-4.40884
s	-4.42227
‚ĖĀher	-4.486
‚ĖĀin	-4.50774
‚ĖĀit	-4.59147
‚ĖĀwas	-4.60131
‚ĖĀwith	-4.7266
‚ĖĀbut	-4.94382
‚ĖĀthat	-5.05053
‚ĖĀhis	-5.12221
‚ĖĀfelt	-5.13083
‚ĖĀas	-5.17586
!"	-5.28906
‚ĖĀhad	-5.29259
‚ĖĀtheir	-5.46455
‚ĖĀfor	-5.50357
'	-5.58348
ing	-5.59733
‚ĖĀsaid	-5.65039
‚ĖĀon	-5.71081
i	-5.72242
‚ĖĀone	-5.73828
‚ĖĀhim	-5.79259
ed	-5.80358
‚ĖĀheart	-5.8248
?"	-5.83996
‚ĖĀyou	-5.83997
‚ĖĀcould	-5.84917
‚ĖĀi	-5.8616
"	-5.87834
‚ĖĀnot	-5.89608
‚ĖĀfound	-5.91178
‚ĖĀat	-5.94201
‚ĖĀlike	-5.95349
‚ĖĀday	-5.95787
‚ĖĀtogether	-5.99065
!	-6.02303
‚ĖĀthem	-6.04545
‚ĖĀbe	-6.04919
‚ĖĀgirl	-6.10501
‚ĖĀeach	-6.14159
t	-6.14387
‚ĖĀwere	-6.17176
‚ĖĀis	-6.17674
‚ĖĀabout	-6.17785
‚ĖĀwould	-6.19887
‚ĖĀfrom	-6.20226
‚ĖĀjust	-6.20806
‚ĖĀinto	-6.22109
‚ĖĀboy	-6.22715
‚ĖĀjoy	-6.23243
‚ĖĀthought	-6.2347
‚ĖĀmia	-6.24868
‚ĖĀthis	-6.26534
‚ĖĀcan	-6.26888
."	-6.27789
‚ĖĀup	-6.30072
‚ĖĀfilled	-6.30346
‚ĖĀleo	-6.31487
‚ĖĀlooked	-6.35108
‚ĖĀback	-6.37414
‚ĖĀfriends	-6.38819
‚ĖĀwhen	-6.3915
‚ĖĀfind	-6.41672
‚ĖĀold	-6.42136
‚ĖĀsmall	-6.43508
‚ĖĀeyes	-6.44705
‚ĖĀsmiled	-6.46531
‚ĖĀfeeling	-6.4715
‚ĖĀsaw	-6.47208
‚ĖĀbright	-6.48852
‚ĖĀasked	-6.49461
‚ĖĀthrough	-6.49756
‚ĖĀmade	-6.5078
‚ĖĀalex	-6.50861
‚ĖĀall	-6.51114
‚ĖĀaround	-6.52552
‚ĖĀlight	-6.52626
‚ĖĀlost	-6.54273
‚ĖĀnamed	-6.54355
‚ĖĀhelp	-6.54959
‚ĖĀtreasure	-6.5526
‚ĖĀwanted	-6.55426
‚ĖĀtime	-6.56536
‚ĖĀnight	-6.5875
‚ĖĀbegan	-6.59427
‚ĖĀsky	-6.59728
‚ĖĀstars	-6.59983
‚ĖĀby	-6.60104
‚ĖĀworld	-6.60277
‚ĖĀstories	-6.60443
‚ĖĀout	-6.60846
‚ĖĀkim	-6.62314
‚ĖĀif	-6.64129
‚ĖĀinside	-6.6435
‚ĖĀsamuel	-6.664
‚ĖĀdreams	-6.67667
d	-6.68171
‚ĖĀwhat	-6.68693
‚ĖĀan	-6.70369
‚ĖĀlearned	-6.70847
what	-6.70962
‚ĖĀwe	-6.71801
‚ĖĀlove	-6.72291
‚ĖĀsuddenly	-6.72303
‚ĖĀbig	-6.73789
‚ĖĀlaughter	-6.74929
‚ĖĀwho	-6.75713
‚ĖĀnew	-6.76874
‚ĖĀshared	-6.7731
‚ĖĀwill	-6.77325
‚ĖĀair	-6.78898
‚ĖĀrealized	-6.79752
‚ĖĀmore	-6.80817
‚ĖĀmagic	-6.81583
‚ĖĀsun	-6.82329
‚ĖĀlaughed	-6.82359
‚ĖĀits	-6.83094
?	-6.83943
n	-6.84585
‚ĖĀdecided	-6.84961
‚ĖĀfriend	-6.86229
y	-6.86652
a	-6.87173
‚ĖĀsomething	-6.87198
you	-6.87338
‚ĖĀ	-6.88159
‚ĖĀare	-6.90817
‚ĖĀhome	-6.90915
‚ĖĀdark	-6.91682
‚ĖĀtook	-6.91703
‚ĖĀmy	-6.92349
‚ĖĀknew	-6.92682
‚ĖĀthen	-6.93937
‚ĖĀsee	-6.94357
‚ĖĀdanced	-6.94519
‚ĖĀme	-6.95185
‚ĖĀdown	-6.95499
‚ĖĀtree	-6.95891
‚ĖĀevery	-6.96385
‚ĖĀpeople	-6.97254
er	-6.97305
‚ĖĀthere	-6.97553
‚ĖĀflowers	-6.985
‚ĖĀaway	-6.98802
‚ĖĀgarden	-6.99339
‚ĖĀwalked	-6.99349
‚ĖĀhope	-7.00182
‚ĖĀdid	-7.00912
‚ĖĀmoment	-7.01184
m	-7.01516
‚ĖĀwhere	-7.01667
‚ĖĀagain	-7.01754
‚ĖĀeveryone	-7.02032
‚ĖĀdo	-7.04086
‚ĖĀstrange	-7.04444
‚ĖĀturned	-7.048
‚ĖĀman	-7.04826
ly	-7.06272
‚ĖĀdeep	-7.06754
‚ĖĀnow	-7.07451
‚ĖĀover	-7.0777
‚ĖĀeven	-7.07892
‚ĖĀrita	-7.0834
‚ĖĀhidden	-7.08415
e	-7.08547
‚ĖĀother	-7.08729
‚ĖĀstood	-7.09007
p	-7.09066
‚ĖĀsat	-7.09832
‚ĖĀadventure	-7.11229
‚ĖĀwater	-7.11253
‚ĖĀhow	-7.1132
‚ĖĀhave	-7.11995
‚ĖĀway	-7.14298
‚ĖĀlily	-7.14571
‚ĖĀno	-7.15368
‚ĖĀmap	-7.15486
‚ĖĀso	-7.15815
‚ĖĀplace	-7.16067
‚ĖĀbrave	-7.16795
‚ĖĀfull	-7.17128
r	-7.17297
‚ĖĀhappy	-7.17711
‚ĖĀshouted	-7.18055
‚ĖĀcame	-7.18756
we	-7.19135
‚ĖĀloved	-7.19521
‚ĖĀlittle	-7.20303
‚ĖĀknowing	-7.21499
‚ĖĀcolors	-7.22306
‚ĖĀtold	-7.23078
‚ĖĀmake	-7.23422
‚ĖĀvoice	-7.2377
‚ĖĀstory	-7.24204
‚ĖĀlife	-7.24951
‚ĖĀforest	-7.25198
‚ĖĀalways	-7.25207
‚ĖĀfun	-7.25602
‚ĖĀtrees	-7.257
‚ĖĀothers	-7.26074
‚ĖĀs	-7.27072
‚ĖĀunder	-7.27939
‚ĖĀafter	-7.28319
‚ĖĀtoo	-7.29464
‚ĖĀown	-7.29646
‚ĖĀdoor	-7.29868
‚ĖĀwhispered	-7.29887
‚ĖĀshare	-7.29938
‚ĖĀcity	-7.30443
l	-7.30841
‚ĖĀshadows	-7.31348
‚ĖĀalone	-7.3174
‚ĖĀreached	-7.31925
‚ĖĀwatched	-7.32246
‚ĖĀgo	-7.33965
‚ĖĀset	-7.34017
‚ĖĀbeautiful	-7.34168
g	-7.3441
‚ĖĀcave	-7.34686
‚ĖĀfear	-7.34739
‚ĖĀopened	-7.35453
‚ĖĀheld	-7.36252
‚ĖĀstar	-7.37198
‚ĖĀsoon	-7.37331
‚ĖĀthan	-7.3822
‚ĖĀsad	-7.38502
‚ĖĀalice	-7.38797
‚ĖĀstone	-7.39908
‚ĖĀwhile	-7.40591
‚ĖĀmust	-7.42376
‚ĖĀremembered	-7.42504
o	-7.42514
‚ĖĀwant	-7.42635
‚ĖĀfriendship	-7.4268
‚ĖĀvillage	-7.42691
‚ĖĀhard	-7.43434
‚ĖĀbreath	-7.43669
‚ĖĀjose	-7.43687
‚ĖĀyour	-7.44184
‚ĖĀwind	-7.44335
‚ĖĀheard	-7.44402
‚ĖĀran	-7.45105
‚ĖĀmaria	-7.45507
‚ĖĀtall	-7.456
‚ĖĀtrue	-7.45612
‚ĖĀwarm	-7.46967
;	-7.46976
‚ĖĀsmile	-7.47096
‚ĖĀsharing	-7.47965
‚ĖĀready	-7.48058
c	-7.48178
‚ĖĀmany	-7.48183
‚ĖĀgiant	-7.48579
‚ĖĀcome	-7.49445
‚ĖĀroom	-7.49586
‚ĖĀgrew	-7.49778
‚ĖĀsoft	-7.49951
‚ĖĀfinally	-7.50236
‚ĖĀjean	-7.51082
‚ĖĀboth	-7.52629
‚ĖĀlena	-7.5335
‚ĖĀstepped	-7.5361
‚ĖĀnodded	-7.5365
‚ĖĀplayed	-7.53811
‚ĖĀspoke	-7.54069
‚ĖĀnever	-7.54749
it	-7.54809
let	-7.55107
‚ĖĀbecame	-7.55178
‚ĖĀonly	-7.55252
‚ĖĀcheered	-7.5542
this	-7.55465
‚ĖĀfish	-7.5551
‚ĖĀonce	-7.55682
‚ĖĀfeel	-7.56021
‚ĖĀexcited	-7.56146
‚ĖĀexcitement	-7.56252
‚ĖĀhand	-7.57056
‚ĖĀcurious	-7.57191
‚ĖĀdream	-7.5725
‚ĖĀstrong	-7.58055
‚ĖĀyoung	-7.58766
‚ĖĀspecial	-7.58976
‚ĖĀgathered	-7.5966
-	-7.59858
‚ĖĀbest	-7.60002
‚ĖĀreplied	-7.60074
‚ĖĀnoticed	-7.60313
‚ĖĀemmanuel	-7.60605
‚ĖĀface	-7.61246
‚ĖĀwoman	-7.61386
‚ĖĀwords	-7.61546
‚ĖĀbehind	-7.6208
‚ĖĀstorm	-7.62199
‚ĖĀlong	-7.62762
‚ĖĀtake	-7.63065
‚ĖĀwarmth	-7.63175
‚ĖĀwish	-7.63604
‚ĖĀflew	-7.63831
‚ĖĀreturned	-7.63972
‚ĖĀpast	-7.64033
‚ĖĀclouds	-7.64077
‚ĖĀproud	-7.64136
‚ĖĀpower	-7.64475
‚ĖĀpath	-7.64487
‚ĖĀgreat	-7.65445
‚ĖĀsoftly	-7.65558
‚ĖĀstill	-7.65782
‚ĖĀground	-7.6627
w	-7.66655
‚ĖĀdays	-7.67106
‚ĖĀcloser	-7.6759
‚ĖĀbring	-7.67739
‚ĖĀflower	-7.68099
‚ĖĀbird	-7.6826
‚ĖĀseemed	-7.68456
‚ĖĀbefore	-7.68861
‚ĖĀplay	-7.68876
‚ĖĀsparkled	-7.69276
‚ĖĀbook	-7.70069
‚ĖĀchange	-7.70284
‚ĖĀtiny	-7.70565
‚ĖĀoff	-7.71287
‚ĖĀship	-7.7142
‚ĖĀneed	-7.71816
‚ĖĀtown	-7.7197
‚ĖĀabove	-7.72157
‚ĖĀnext	-7.72186
‚ĖĀheavy	-7.72772
‚ĖĀbeing	-7.73223
‚ĖĀmemories	-7.73862
‚ĖĀfamily	-7.73942
‚ĖĀfell	-7.74378
‚ĖĀcalled	-7.74431
‚ĖĀlistened	-7.75089
b	-7.75165
u	-7.75372
‚ĖĀdance	-7.75424
‚ĖĀdragon	-7.75678
‚ĖĀraced	-7.76232
‚ĖĀjourney	-7.76275
‚ĖĀlooking	-7.76351
‚ĖĀhearts	-7.76654
‚ĖĀam	-7.76853
‚ĖĀworked	-7.77207
‚ĖĀmind	-7.77769
‚ĖĀstep	-7.77995
‚ĖĀfirst	-7.78479
‚ĖĀsea	-7.78993
‚ĖĀoutside	-7.79154
‚ĖĀwise	-7.79571
‚ĖĀmagical	-7.80131
‚ĖĀalive	-7.80365
‚ĖĀcourage	-7.80384
‚ĖĀwork	-7.8046
‚ĖĀalso	-7.80655
‚ĖĀfree	-7.80692
‚ĖĀpromised	-7.81178
‚ĖĀappeared	-7.81182
‚ĖĀhimself	-7.82095
‚ĖĀthings	-7.82117
‚ĖĀinstead	-7.83055
es	-7.83701
‚ĖĀmet	-7.83806
‚ĖĀsecrets	-7.83906
‚ĖĀsecret	-7.83967
‚ĖĀhere	-7.84233
‚ĖĀreal	-7.84326
f	-7.84629
‚ĖĀhigh	-7.84679
‚ĖĀpart	-7.84748
‚ĖĀanne	-7.84763
‚ĖĀend	-7.84767
‚ĖĀglowing	-7.848
‚ĖĀland	-7.84839
‚ĖĀpeter	-7.85123
‚ĖĀus	-7.85145
‚ĖĀbrought	-7.85335
‚ĖĀherself	-7.86418
‚ĖĀlaughing	-7.86502
‚ĖĀyet	-7.86581
‚ĖĀkey	-7.86708
‚ĖĀhappiness	-7.86765
re	-7.87301
‚ĖĀshiny	-7.87806
‚ĖĀgold	-7.88094
‚ĖĀsome	-7.88113
‚ĖĀpassed	-7.88403
‚ĖĀwide	-7.88499
‚ĖĀleft	-7.88628
‚ĖĀkindness	-7.88746
‚ĖĀshow	-7.88751
‚ĖĀslowly	-7.8904
‚ĖĀcolorful	-7.89161
‚ĖĀbox	-7.89369
‚ĖĀwondered	-7.90027
‚ĖĀcreature	-7.90252
‚ĖĀb	-7.90442
‚ĖĀshowed	-7.9074
‚ĖĀor	-7.91499
‚ĖĀsweet	-7.91936
‚ĖĀgame	-7.92032
‚ĖĀopen	-7.92077
‚ĖĀshining	-7.92292
‚ĖĀrobot	-7.92568
‚ĖĀstarted	-7.9259
or	-7.92594
‚ĖĀhands	-7.93047
‚ĖĀscared	-7.93222
‚ĖĀlast	-7.93623
k	-7.93639
‚ĖĀthinking	-7.93676
‚ĖĀunderstood	-7.94087
‚ĖĀt	-7.94454
‚ĖĀp	-7.94947
‚ĖĀadventures	-7.95721
‚ĖĀour	-7.95788
‚ĖĀquiet	-7.9593
‚ĖĀgrow	-7.9631
‚ĖĀgroup	-7.96817
‚ĖĀtell	-7.9689
‚ĖĀisland	-7.97181
‚ĖĀpicked	-7.97538
‚ĖĀspirit	-7.97665
‚ĖĀletter	-7.97977
‚ĖĀlet	-7.98037
‚ĖĀtruth	-7.98114
‚ĖĀdifferent	-7.98451
‚ĖĀc	-7.98814
‚ĖĀmaking	-7.9885
‚ĖĀriver	-7.98863
‚ĖĀclimbed	-7.99122
‚ĖĀplan	-7.99561
‚ĖĀkeep	-7.99586
‚ĖĀpark	-7.99831
‚ĖĀfigure	-7.99997
‚ĖĀjoin	-8.00088
ra	-8.00191
‚ĖĀlived	-8.00413
en	-8.01067
in	-8.01152
‚ĖĀwrote	-8.01578
why	-8.01591
‚ĖĀweight	-8.01737
‚ĖĀrock	-8.0197
‚ĖĀthink	-8.02014
‚ĖĀspark	-8.02737
‚ĖĀtrust	-8.02977
‚ĖĀrain	-8.0364
‚ĖĀfar	-8.03918
‚ĖĀfollowed	-8.04107
‚ĖĀsound	-8.04736
‚ĖĀtales	-8.04865
‚ĖĀknow	-8.04866
‚ĖĀowl	-8.04961
‚ĖĀkind	-8.05053
‚ĖĀdiscovered	-8.05327
‚ĖĀexplore	-8.05557
‚ĖĀwaves	-8.06496
‚ĖĀturtle	-8.07503
‚ĖĀchildren	-8.07615
‚ĖĀstrength	-8.07749
‚ĖĀsnow	-8.07944
al	-8.08197
‚ĖĀled	-8.08925
‚ĖĀjumped	-8.09155
‚ĖĀcold	-8.0994
‚ĖĀwent	-8.10033
‚ĖĀrabbit	-8.104
ar	-8.10451
‚ĖĀcreatures	-8.10738
‚ĖĀbeen	-8.10799
‚ĖĀleaves	-8.10999
‚ĖĀbetter	-8.11245
‚ĖĀshadow	-8.11255
‚ĖĀeverything	-8.11922
‚ĖĀwaiting	-8.12037
le	-8.12677
‚ĖĀcreate	-8.13163
‚ĖĀbeauty	-8.13182
‚ĖĀbrighter	-8.13616
‚ĖĀsang	-8.14063
‚ĖĀthose	-8.14171
‚ĖĀchild	-8.14422
‚ĖĀkids	-8.14902
‚ĖĀmusic	-8.15085
‚ĖĀremember	-8.15264
‚ĖĀamong	-8.15266
‚ĖĀwished	-8.15396
‚ĖĀclosed	-8.15417
‚ĖĀsometimes	-8.15754
‚ĖĀshould	-8.15991
‚ĖĀcastle	-8.1667
‚ĖĀoften	-8.16881
‚ĖĀreturn	-8.16932
‚ĖĀfox	-8.17407
‚ĖĀever	-8.17659
:	-8.18164
‚ĖĀmoved	-8.18267
‚ĖĀwonder	-8.1935
‚ĖĀfood	-8.19518
‚ĖĀcat	-8.1974
‚ĖĀglow	-8.19912
‚ĖĀflying	-8.19922
‚ĖĀsadness	-8.20239
‚ĖĀchest	-8.20266
‚ĖĀsurprise	-8.20655
‚ĖĀdeeper	-8.20684
‚ĖĀwithout	-8.21066
‚ĖĀshone	-8.21225
‚ĖĀspace	-8.21264
‚ĖĀechoed	-8.21854
‚ĖĀneeded	-8.21862
‚ĖĀmoon	-8.22128
‚ĖĀread	-8.22865
‚ĖĀlay	-8.2287
‚ĖĀexclaimed	-8.22883
‚ĖĀnear	-8.22935
‚ĖĀloud	-8.23241
‚ĖĀanimals	-8.23246
‚ĖĀhelped	-8.23297
‚ĖĀclose	-8.24216
‚ĖĀgood	-8.24362
at	-8.247
‚ĖĀfly	-8.2472
‚ĖĀanother	-8.24902
is	-8.24989
ch	-8.25495
‚ĖĀdreamed	-8.25616
‚ĖĀquickly	-8.25625
‚ĖĀfunny	-8.25638
‚ĖĀbond	-8.25664
‚ĖĀfaded	-8.2595
‚ĖĀtoward	-8.26014
‚ĖĀplaying	-8.26455
‚ĖĀthank	-8.26489
‚ĖĀlook	-8.26723
‚ĖĀagreed	-8.26933
‚ĖĀswam	-8.27016
‚ĖĀblue	-8.28015
‚ĖĀwoods	-8.28188
‚ĖĀdarkness	-8.28201
‚ĖĀacross	-8.28318
‚ĖĀalien	-8.28836
‚ĖĀforever	-8.2959
‚ĖĀwatching	-8.29611
look	-8.29631
‚ĖĀmother	-8.29734
‚ĖĀlead	-8.29844
‚ĖĀbeneath	-8.2993
‚ĖĀglowed	-8.29955
‚ĖĀapproached	-8.29985
‚ĖĀocean	-8.30183
‚ĖĀfloated	-8.30221
‚ĖĀf	-8.30322
‚ĖĀstronger	-8.31081
‚ĖĀlanded	-8.31111
‚ĖĀsearched	-8.31251
‚ĖĀfairy	-8.31285
‚ĖĀfather	-8.31356
‚ĖĀspotted	-8.32378
‚ĖĀsilly	-8.32457
‚ĖĀwalls	-8.32511
‚ĖĀhead	-8.33326
‚ĖĀgasped	-8.33376
‚ĖĀhouse	-8.33453
‚ĖĀbrightly	-8.33531
te	-8.33701
‚ĖĀsomeone	-8.33958
‚ĖĀracing	-8.33963
‚ĖĀboat	-8.33992
‚ĖĀgentle	-8.3405
‚ĖĀluis	-8.34153
‚ĖĀlights	-8.34264
‚ĖĀlaugh	-8.34309
‚ĖĀtoday	-8.34323
‚ĖĀidea	-8.34478
if	-8.34638
but	-8.34739
‚ĖĀchanged	-8.35303
‚ĖĀart	-8.35543
‚ĖĀrealiz	-8.35606
‚ĖĀhill	-8.35944
v	-8.3597
‚ĖĀre	-8.36364
‚ĖĀtried	-8.36475
‚ĖĀseen	-8.3699
‚ĖĀside	-8.37343
‚ĖĀforward	-8.37679
‚ĖĀhear	-8.38156
can	-8.3854
‚ĖĀtreasures	-8.38646
st	-8.38889
‚ĖĀhelping	-8.3899
‚ĖĀhoping	-8.39252
‚ĖĀkingdom	-8.39482
‚ĖĀstones	-8.39521
‚ĖĀgently	-8.39853
‚ĖĀdinosaur	-8.39892
‚ĖĀdog	-8.39902
‚ĖĀtrying	-8.40071
‚ĖĀempty	-8.40131
‚ĖĀwithin	-8.40146
‚ĖĀsparkling	-8.4046
est	-8.4052
‚ĖĀwhispers	-8.4129
‚ĖĀpainted	-8.41548
‚ĖĀleader	-8.41565
‚ĖĀlonely	-8.41648
‚ĖĀschool	-8.41901
‚ĖĀimagined	-8.41978
‚ĖĀhero	-8.41981
‚ĖĀupon	-8.42335
‚ĖĀright	-8.42384
‚ĖĀwandered	-8.42694
‚ĖĀbuilt	-8.42773
‚ĖĀfast	-8.4292
‚ĖĀpull	-8.42964
‚ĖĀsearching	-8.43342
‚ĖĀalong	-8.43999
‚ĖĀcrew	-8.44089
‚ĖĀarrived	-8.44144
‚ĖĀrace	-8.44157
‚ĖĀfaced	-8.44167
‚ĖĀrush	-8.44402
‚ĖĀagainst	-8.44437
‚ĖĀany	-8.4461
thank	-8.44715
‚ĖĀwindow	-8.44802
‚ĖĀvillagers	-8.45065
‚ĖĀmorning	-8.45323
‚ĖĀwaved	-8.45332
‚ĖĀjoined	-8.45372
‚ĖĀpulled	-8.45501
‚ĖĀteam	-8.45682
‚ĖĀcloud	-8.45815
‚ĖĀsafe	-8.45992
‚ĖĀshine	-8.46051
‚ĖĀmirror	-8.46062
‚ĖĀking	-8.46211
maybe	-8.46437
‚ĖĀleaving	-8.46905
‚ĖĀwave	-8.47652
yes	-8.48082
ter	-8.48169
‚ĖĀmight	-8.48445
‚ĖĀbreeze	-8.48783
‚ĖĀleave	-8.48922
‚ĖĀcrowd	-8.49149
‚ĖĀcovered	-8.49366
‚ĖĀtwo	-8.49513
‚ĖĀsense	-8.49615
‚ĖĀcare	-8.49712
‚ĖĀgive	-8.4972
‚ĖĀpainting	-8.49824
‚ĖĀball	-8.5003
‚ĖĀcried	-8.50128
‚ĖĀfestival	-8.50266
‚ĖĀgrass	-8.503
ve	-8.50438
‚ĖĀnearby	-8.50524
‚ĖĀthick	-8.50627
‚ĖĀbelow	-8.51283
‚ĖĀstopped	-8.51725
the	-8.51791
‚ĖĀpushed	-8.52112
‚ĖĀevening	-8.52956
‚ĖĀgames	-8.53318
‚ĖĀcrystal	-8.53322
‚ĖĀshook	-8.5337
‚ĖĀgot	-8.54491
‚ĖĀghost	-8.54762
‚ĖĀpiece	-8.54844
‚ĖĀmuch	-8.55086
‚ĖĀedge	-8.5514
‚ĖĀfire	-8.55429
‚ĖĀrushed	-8.55567
‚ĖĀbrother	-8.55719
‚ĖĀd	-8.55938
‚ĖĀsand	-8.56108
‚ĖĀcreated	-8.56367
‚ĖĀwings	-8.56374
‚ĖĀconnection	-8.56453
th	-8.56622
‚ĖĀlearn	-8.56838
‚ĖĀsmiling	-8.57107
‚ĖĀbelieve	-8.57502
‚ĖĀbelieved	-8.58008
‚ĖĀgone	-8.58241
‚ĖĀkept	-8.58347
‚ĖĀdancing	-8.58402
‚ĖĀstumbled	-8.58402
‚ĖĀsunny	-8.58776
‚ĖĀfears	-8.5903
‚ĖĀtwinkled	-8.59115
do	-8.59166
‚ĖĀletters	-8.59302
‚ĖĀlit	-8.59678
ur	-8.59788
ro	-8.5991
‚ĖĀsurprised	-8.5992
‚ĖĀgolden	-8.59993
‚ĖĀsilence	-8.60169
‚ĖĀwishes	-8.602
‚ĖĀg	-8.6031
‚ĖĀworried	-8.60321
‚ĖĀused	-8.60862
ll	-8.61162
‚ĖĀdreaming	-8.61422
‚ĖĀstay	-8.61509
‚ĖĀturn	-8.61734
‚ĖĀholding	-8.61873
‚ĖĀbuild	-8.63487
‚ĖĀjester	-8.63898
‚ĖĀcuriosity	-8.64177
‚ĖĀtalked	-8.64183
‚ĖĀpirate	-8.64278
‚ĖĀdusty	-8.64462
‚ĖĀcool	-8.64668
‚ĖĀshore	-8.64748
‚ĖĀcarefully	-8.65147
‚ĖĀkite	-8.65705
‚ĖĀseek	-8.65795
‚ĖĀsitting	-8.66188
ic	-8.66428
un	-8.67607
‚ĖĀpain	-8.6771
‚ĖĀget	-8.67995
‚ĖĀbirds	-8.68105
‚ĖĀsong	-8.68324
sh	-8.68502
ce	-8.68954
‚ĖĀfollow	-8.68956
‚ĖĀfuture	-8.69027
‚ĖĀthrill	-8.6913
‚ĖĀinspired	-8.6932
‚ĖĀanything	-8.69608
‚ĖĀsounds	-8.69632
‚ĖĀknight	-8.69871
‚ĖĀtale	-8.69913
‚ĖĀwrong	-8.70047
‚ĖĀact	-8.70183
ion	-8.70312
‚ĖĀvery	-8.70467
‚ĖĀfaces	-8.70573
‚ĖĀbear	-8.70581
‚ĖĀwin	-8.707
‚ĖĀriddle	-8.7087
‚ĖĀhas	-8.71313
‚ĖĀcar	-8.71576
‚ĖĀbeside	-8.71693
‚ĖĀde	-8.71719
‚ĖĀcaught	-8.71842
‚ĖĀgift	-8.7216
‚ĖĀamazing	-8.72505
‚ĖĀpaint	-8.72508
‚ĖĀmemory	-8.72526
‚ĖĀcorner	-8.72763
‚ĖĀspent	-8.7329
‚ĖĀmean	-8.73399
‚ĖĀearth	-8.73413
‚ĖĀtry	-8.73479
‚ĖĀhold	-8.73545
‚ĖĀmoments	-8.73626
‚ĖĀclosely	-8.73854
ent	-8.73965
‚ĖĀh	-8.74045
‚ĖĀplanet	-8.74061
‚ĖĀgrandmother	-8.74062
‚ĖĀred	-8.74066
h	-8.74161
‚ĖĀmountain	-8.74171
‚ĖĀcandy	-8.74391
‚ĖĀideas	-8.74428
an	-8.74588
‚ĖĀgrabbed	-8.74652
ness	-8.74686
‚ĖĀrainbow	-8.74871
ers	-8.74903
‚ĖĀmaybe	-8.74991
‚ĖĀlater	-8.75119
‚ĖĀimportant	-8.75223
‚ĖĀyear	-8.75303
‚ĖĀcalm	-8.75333
‚ĖĀbeach	-8.75626
‚ĖĀancient	-8.76577
‚ĖĀsmiles	-8.76955
se	-8.77306
‚ĖĀhat	-8.77369
‚ĖĀwrite	-8.77384
‚ĖĀfinding	-8.77465
‚ĖĀtears	-8.77654
‚ĖĀfilling	-8.77805
‚ĖĀeverywhere	-8.77808
ies	-8.77838
‚ĖĀnoise	-8.77927
‚ĖĀspread	-8.78032
‚ĖĀreach	-8.7805
‚ĖĀhours	-8.78076
‚ĖĀdoubt	-8.78085
‚ĖĀlonger	-8.78107
‚ĖĀquietly	-8.78235
‚ĖĀbetween	-8.78381
‚ĖĀplaces	-8.78406
‚ĖĀtop	-8.78563
‚ĖĀrun	-8.78668
‚ĖĀnervous	-8.78677
‚ĖĀname	-8.78871
‚ĖĀclock	-8.78997
‚ĖĀwatch	-8.79035
‚ĖĀdetermined	-8.79043
‚ĖĀrocks	-8.79047
‚ĖĀcreating	-8.79157
‚ĖĀsister	-8.79249
‚ĖĀsongs	-8.80016
‚ĖĀgreen	-8.80102
‚ĖĀclear	-8.80311
‚ĖĀrolled	-8.80349
‚ĖĀbroken	-8.80391
‚ĖĀyears	-8.80714
‚ĖĀcatch	-8.80823
‚ĖĀremind	-8.81022
‚ĖĀago	-8.81078
‚ĖĀsuggested	-8.81299
‚ĖĀcarry	-8.81367
‚ĖĀclever	-8.81688
‚ĖĀamazed	-8.81782
no	-8.82036
‚ĖĀgave	-8.82065
‚ĖĀparty	-8.8208
‚ĖĀchill	-8.82159
‚ĖĀtouched	-8.82165
‚ĖĀvalley	-8.8223
‚ĖĀconfused	-8.82372
ck	-8.82456
‚ĖĀmove	-8.82746
la	-8.82823
‚ĖĀwild	-8.83061
‚ĖĀfade	-8.8327
‚ĖĀfall	-8.83762
‚ĖĀbloomed	-8.84191
‚ĖĀunderstanding	-8.84246
‚ĖĀnote	-8.84262
‚ĖĀpointed	-8.84286
‚ĖĀthoughts	-8.84389
‚ĖĀpeace	-8.84757
‚ĖĀshell	-8.85078
‚ĖĀmix	-8.85683
‚ĖĀyelled	-8.85954
‚ĖĀlighter	-8.85964
‚ĖĀchance	-8.8621
‚ĖĀafraid	-8.86431
‚ĖĀrunning	-8.86506
‚ĖĀweeks	-8.86751
‚ĖĀfight	-8.86877
‚ĖĀtightly	-8.87011
‚ĖĀtouch	-8.87041
‚ĖĀsurrounded	-8.87048
‚ĖĀun	-8.8707
il	-8.87674
‚ĖĀspot	-8.87683
‚ĖĀforgotten	-8.87722
‚ĖĀloss	-8.87855
‚ĖĀsame	-8.88172
‚ĖĀexplored	-8.88209
‚ĖĀentered	-8.88251
where	-8.8828
‚ĖĀknown	-8.88492
‚ĖĀr	-8.88595
led	-8.88996
‚ĖĀbridge	-8.89004
‚ĖĀsquirrel	-8.89359
‚ĖĀtoys	-8.89624
‚ĖĀhurt	-8.89715
‚ĖĀcontinued	-8.89763
‚ĖĀtaking	-8.89868
to	-8.89869
‚ĖĀmatter	-8.90026
‚ĖĀpromise	-8.90485
‚ĖĀfeels	-8.90821
‚ĖĀblew	-8.9123
‚ĖĀshimmered	-8.91365
am	-8.91516
‚ĖĀreminder	-8.9158
‚ĖĀexplained	-8.91581
‚ĖĀpond	-8.91748
‚ĖĀinvited	-8.91835
‚ĖĀsoared	-8.91865
‚ĖĀvisit	-8.9202
‚ĖĀe	-8.92034
‚ĖĀshimmering	-8.9208
‚ĖĀqueen	-8.92427
‚ĖĀtable	-8.92465
‚ĖĀtaught	-8.92584
‚ĖĀtalk	-8.9262
‚ĖĀahead	-8.92715
‚ĖĀlisten	-8.92956
‚ĖĀuse	-8.93089
‚ĖĀdistance	-8.93294
ma	-8.93683
‚ĖĀrevealing	-8.93722
‚ĖĀprotect	-8.93824
‚ĖĀfield	-8.94196
‚ĖĀdon	-8.94289
‚ĖĀrose	-8.94383
‚ĖĀfinished	-8.94405
‚ĖĀteamwork	-8.94708
‚ĖĀtoy	-8.94746
‚ĖĀfriendly	-8.94992
‚ĖĀstop	-8.95275
are	-8.95505
‚ĖĀmountains	-8.9551
‚ĖĀcomes	-8.95764
‚ĖĀbloom	-8.95814
‚ĖĀexplorer	-8.96238
‚ĖĀenergy	-8.96569
‚ĖĀperfect	-8.96597
‚ĖĀeager	-8.96675
‚ĖĀuntil	-8.96788
ap	-8.96792
‚ĖĀmeet	-8.97022
‚ĖĀinvisible	-8.97034
‚ĖĀmissed	-8.97454
‚ĖĀlives	-8.97677
ted	-8.97688
‚ĖĀstared	-8.97786
‚ĖĀunderstand	-8.97877
‚ĖĀtrapped	-8.97893
‚ĖĀpaper	-8.97916
‚ĖĀsign	-8.98137
‚ĖĀplanned	-8.98193
‚ĖĀgoing	-8.98304
‚ĖĀfavorite	-8.9847
‚ĖĀstreets	-8.98504
‚ĖĀseeds	-8.9863
‚ĖĀchoice	-8.98749
‚ĖĀsing	-8.98787
‚ĖĀdanger	-8.99135
‚ĖĀtower	-8.99258
‚ĖĀwisdom	-8.99336
‚ĖĀshowing	-8.9939
‚ĖĀtired	-8.99421
‚ĖĀbutterfly	-8.99533
‚ĖĀwonders	-8.99959
‚ĖĀco	-9.00282
‚ĖĀfrog	-9.00295
‚ĖĀgoodbye	-9.00493
‚ĖĀgrateful	-9.00635
‚ĖĀexploring	-9.00635
‚ĖĀlake	-9.00697
‚ĖĀstart	-9.00704
‚ĖĀpirates	-9.01083
‚ĖĀattic	-9.0112
‚ĖĀsay	-9.01208
‚ĖĀlesson	-9.0121
‚ĖĀwoke	-9.01491
‚ĖĀwall	-9.017
‚ĖĀsighed	-9.01719
on	-9.01732
‚ĖĀdust	-9.02052
‚ĖĀfierce	-9.02182
oo	-9.02199
‚ĖĀonto	-9.02446
‚ĖĀtrick	-9.0262
‚ĖĀwore	-9.02703
ir	-9.02813
‚ĖĀworking	-9.02916
‚ĖĀhigher	-9.02947
‚ĖĀjewels	-9.02987
‚ĖĀput	-9.03577
‚ĖĀgiggled	-9.03711
‚ĖĀthese	-9.03826
‚ĖĀlow	-9.04155
‚ĖĀnothing	-9.04195
ful	-9.043
‚ĖĀflash	-9.04331
and	-9.04442
‚ĖĀreminded	-9.04456
‚ĖĀplants	-9.04755
‚ĖĀfeet	-9.04814
‚ĖĀplaced	-9.0523
‚ĖĀrocket	-9.05678
‚ĖĀperson	-9.05707
that	-9.05797
z	-9.05843
‚ĖĀenchanted	-9.05917
id	-9.05949
‚ĖĀenough	-9.06578
‚ĖĀanswer	-9.06585
ad	-9.06738
‚ĖĀbroke	-9.06986
ling	-9.0737
‚ĖĀbusy	-9.07598
‚ĖĀtransformed	-9.08026
‚ĖĀmeant	-9.08076
‚ĖĀsunlight	-9.08098
um	-9.08101
‚ĖĀsave	-9.08186
‚ĖĀmost	-9.08296
‚ĖĀcaptain	-9.08897
‚ĖĀbecause	-9.09101
el	-9.09353
oh	-9.10069
‚ĖĀbravery	-9.10158
‚ĖĀcoming	-9.10171
‚ĖĀchallenge	-9.10222
‚ĖĀcannot	-9.10421
‚ĖĀtelling	-9.1054
‚ĖĀreally	-9.10691
‚ĖĀhide	-9.10746
‚ĖĀdeclared	-9.10892
‚ĖĀguide	-9.10892
‚ĖĀtimes	-9.11013
‚ĖĀsilver	-9.11113
‚ĖĀcrown	-9.11319
‚ĖĀsinging	-9.11321
‚ĖĀgather	-9.11358
‚ĖĀhugged	-9.11461
‚ĖĀflickered	-9.11511
‚ĖĀwinter	-9.11588
‚ĖĀbrush	-9.11841
‚ĖĀaliens	-9.1189
‚ĖĀfill	-9.12062
‚ĖĀclimb	-9.12163
‚ĖĀstuck	-9.12383
‚ĖĀbranches	-9.12601
‚ĖĀspaceship	-9.12671
‚ĖĀcolor	-9.12711
ha	-9.13128
‚ĖĀtraveler	-9.13186
‚ĖĀmission	-9.1387
‚ĖĀarms	-9.13973
‚ĖĀburst	-9.13994
‚ĖĀechoing	-9.14009
hi	-9.14049
‚ĖĀmonster	-9.14157
qu	-9.1432
‚ĖĀplant	-9.14453
‚ĖĀlibrary	-9.14483
‚ĖĀfl	-9.16064
‚ĖĀfix	-9.16292
‚ĖĀsmell	-9.16459
‚ĖĀhung	-9.17122
‚ĖĀwell	-9.1731
‚ĖĀcoins	-9.1733
‚ĖĀhit	-9.17346
‚ĖĀhappened	-9.17414
‚ĖĀdrawn	-9.17435
‚ĖĀfog	-9.17566
‚ĖĀbit	-9.1757
‚ĖĀcake	-9.17599
‚ĖĀsailed	-9.17601
‚ĖĀgrowing	-9.18275
‚ĖĀbag	-9.18275
‚ĖĀhowever	-9.18375
‚ĖĀescape	-9.18479
‚ĖĀanyone	-9.18526
‚ĖĀwhisper	-9.18719
‚ĖĀpowerful	-9.18772
how	-9.18784
‚ĖĀcelebrated	-9.18814
‚ĖĀform	-9.19654
‚ĖĀn	-9.19837
‚ĖĀspeak	-9.19881
‚ĖĀsaying	-9.19949
‚ĖĀsimple	-9.20019
‚ĖĀhappily	-9.20123
‚ĖĀdinosaurs	-9.20347
‚ĖĀshape	-9.20465
‚ĖĀhesitated	-9.20538
‚ĖĀpressed	-9.2092
‚ĖĀsp	-9.21012
‚ĖĀhiding	-9.21084
‚ĖĀfeather	-9.21151
‚ĖĀmoonlight	-9.21173
‚ĖĀtalking	-9.21343
‚ĖĀgem	-9.21508
‚ĖĀtight	-9.21533
‚ĖĀsearch	-9.21543
‚ĖĀanger	-9.21585
‚ĖĀwonderful	-9.21792
he	-9.21818
‚ĖĀlantern	-9.2183
‚ĖĀworry	-9.22076
‚ĖĀshy	-9.22076
‚ĖĀwhy	-9.22104
less	-9.22138
‚ĖĀice	-9.2225
‚ĖĀmoving	-9.22288
‚ĖĀbeyond	-9.22323
ation	-9.2245
‚ĖĀcrept	-9.22712
‚ĖĀbooks	-9.22721
‚ĖĀeagerly	-9.22823
‚ĖĀgrand	-9.2301
‚ĖĀwalk	-9.23107
‚ĖĀteacher	-9.23344
ine	-9.23351
‚ĖĀtraveled	-9.23548
‚ĖĀpo	-9.23703
‚ĖĀafternoon	-9.23888
‚ĖĀprince	-9.24089
‚ĖĀmay	-9.24168
‚ĖĀdistant	-9.24212
‚ĖĀdoes	-9.24218
‚ĖĀhills	-9.24268
‚ĖĀcarried	-9.2432
‚ĖĀoffered	-9.24429
‚ĖĀbecome	-9.24541
‚ĖĀpaused	-9.24548
‚ĖĀimagination	-9.24644
‚ĖĀblanket	-9.2468
ped	-9.25132
‚ĖĀrevenge	-9.2537
‚ĖĀtwisted	-9.25953
‚ĖĀword	-9.26148
‚ĖĀsorrow	-9.26247
‚ĖĀlies	-9.26584
‚ĖĀfought	-9.26615
‚ĖĀthough	-9.26622
‚ĖĀrest	-9.26626
‚ĖĀwash	-9.26635
who	-9.26772
‚ĖĀguiding	-9.2691
‚ĖĀremembering	-9.2697
hello	-9.2701
‚ĖĀshapes	-9.27076
‚ĖĀsurface	-9.27169
‚ĖĀnature	-9.2717
‚ĖĀcenter	-9.2728
‚ĖĀtaken	-9.27346
‚ĖĀheal	-9.27421
‚ĖĀbuilding	-9.27443
us	-9.27462
‚ĖĀgreatest	-9.27468
‚ĖĀunsure	-9.27544
‚ĖĀwaited	-9.27628
‚ĖĀhonesty	-9.27778
‚ĖĀclean	-9.27876
‚ĖĀv	-9.28059
‚ĖĀdug	-9.28212
‚ĖĀsymbol	-9.28287
‚ĖĀfew	-9.28437
‚ĖĀbelieving	-9.28475
‚ĖĀtwist	-9.28813
‚ĖĀrivers	-9.28992
‚ĖĀlarge	-9.29265
‚ĖĀwon	-9.29266
‚ĖĀuniverse	-9.29266
‚ĖĀwalking	-9.29357
‚ĖĀlifted	-9.29366
‚ĖĀhaunted	-9.2938
‚ĖĀclapped	-9.29384
‚ĖĀbreak	-9.29655
‚ĖĀleading	-9.29929
‚ĖĀtruly	-9.30179
‚ĖĀask	-9.30222
‚ĖĀslipped	-9.30526
welcome	-9.30572
‚ĖĀmouse	-9.30755
‚ĖĀswirled	-9.30811
‚ĖĀcon	-9.30855
ke	-9.3095
‚ĖĀpearl	-9.31215
ge	-9.31365
‚ĖĀpacked	-9.3199
‚ĖĀvast	-9.32067
‚ĖĀsit	-9.3263
wow	-9.32771
‚ĖĀtricks	-9.32977
‚ĖĀdawn	-9.33085
‚ĖĀflowed	-9.33135
‚ĖĀsaved	-9.33246
‚ĖĀcookies	-9.33405
‚ĖĀlift	-9.33438
‚ĖĀmachine	-9.33503
‚ĖĀwelcomed	-9.33518
‚ĖĀrise	-9.33676
‚ĖĀheroes	-9.3402
‚ĖĀstreet	-9.34024
‚ĖĀstream	-9.34033
‚ĖĀvanished	-9.34234
‚ĖĀballoon	-9.34466
‚ĖĀmist	-9.34512
ant	-9.34829
‚ĖĀsnowman	-9.3491
‚ĖĀworlds	-9.351
‚ĖĀcelebration	-9.3519
‚ĖĀended	-9.35221
‚ĖĀthemselves	-9.35311
‚ĖĀhappen	-9.35363
‚ĖĀusing	-9.35366
‚ĖĀeye	-9.3543
‚ĖĀbutton	-9.35636
lmost	-9.35754
age	-9.35953
‚ĖĀlate	-9.36226
‚ĖĀwhich	-9.36362
‚ĖĀforgot	-9.36484
‚ĖĀquick	-9.36561
they	-9.36562
‚ĖĀspring	-9.3681
help	-9.3687
ver	-9.36896
‚ĖĀcruel	-9.37055
‚ĖĀplans	-9.37175
‚ĖĀbigger	-9.37342
‚ĖĀroared	-9.37347
‚ĖĀabsence	-9.37506
‚ĖĀwinds	-9.37744
‚ĖĀcompass	-9.37835
x	-9.37867
‚ĖĀcareful	-9.37943
‚ĖĀfront	-9.38124
‚ĖĀdirt	-9.38248
‚ĖĀhunt	-9.38291
‚ĖĀfreedom	-9.38331
‚ĖĀbench	-9.38456
‚ĖĀsought	-9.38746
ment	-9.38834
‚ĖĀstanding	-9.38867
‚ĖĀbiggest	-9.3908
‚ĖĀcalling	-9.39142
ul	-9.39187
‚ĖĀride	-9.39292
‚ĖĀwarned	-9.3933
‚ĖĀdone	-9.39897
‚ĖĀvoices	-9.40011
‚ĖĀfingers	-9.4034
‚ĖĀsilent	-9.40466
ever	-9.40538
‚ĖĀbelonged	-9.40912
‚ĖĀhopes	-9.40936
‚ĖĀtrouble	-9.41189
‚ĖĀcrossed	-9.41404
‚ĖĀchaos	-9.41488
‚ĖĀclass	-9.41829
‚ĖĀline	-9.41879
‚ĖĀgiving	-9.42088
‚ĖĀgathering	-9.42119
‚ĖĀpicture	-9.42268
‚ĖĀeat	-9.42564
‚ĖĀforget	-9.42692
‚ĖĀwhispering	-9.4273
‚ĖĀjoyful	-9.42939
co	-9.42978
‚ĖĀknowledge	-9.43083
‚ĖĀcall	-9.43311
‚ĖĀbattle	-9.43432
‚ĖĀwishing	-9.43487
‚ĖĀpaths	-9.43544
‚ĖĀcanvas	-9.43605
‚ĖĀbutterflies	-9.43649
‚ĖĀbeginning	-9.43649
‚ĖĀpages	-9.43768
‚ĖĀvibrant	-9.43868
‚ĖĀlo	-9.43937
‚ĖĀadded	-9.43941
‚ĖĀdetermination	-9.43955
‚ĖĀhowled	-9.4423
‚ĖĀloudly	-9.44242
‚ĖĀcelebrate	-9.44578
‚ĖĀvines	-9.44924
ho	-9.45384
‚ĖĀcrashed	-9.45463
‚ĖĀpounding	-9.45858
‚ĖĀdear	-9.45956
‚ĖĀrobots	-9.46231
‚ĖĀproblem	-9.46261
‚ĖĀsnacks	-9.46314
‚ĖĀprepared	-9.46331
‚ĖĀcreativity	-9.46396
‚ĖĀtr	-9.46613
‚ĖĀworth	-9.4662
‚ĖĀgrant	-9.46725
‚ĖĀpoured	-9.46801
‚ĖĀfeast	-9.46891
‚ĖĀsank	-9.46891
‚ĖĀangry	-9.46981
‚ĖĀorange	-9.47162
‚ĖĀdiscover	-9.47613
‚ĖĀcontrol	-9.48254
‚ĖĀfields	-9.48438
‚ĖĀswim	-9.48759
‚ĖĀremained	-9.48771
‚ĖĀself	-9.48805
come	-9.48887
‚ĖĀbad	-9.49184
‚ĖĀbrings	-9.49466
‚ĖĀquest	-9.49481
‚ĖĀtravel	-9.4952
‚ĖĀokay	-9.49549
‚ĖĀembrace	-9.49603
‚ĖĀhaving	-9.49636
‚ĖĀfaster	-9.49721
‚ĖĀfeelings	-9.49729
‚ĖĀdrawing	-9.50174
‚ĖĀstayed	-9.50226
‚ĖĀpictures	-9.5028
‚ĖĀscary	-9.50522
‚ĖĀstaring	-9.50558
‚ĖĀpresence	-9.50615
‚ĖĀhall	-9.50619
‚ĖĀsight	-9.50714
‚ĖĀstand	-9.50761
now	-9.50769
‚ĖĀchase	-9.50771
‚ĖĀcircle	-9.50871
‚ĖĀcreaked	-9.50876
‚ĖĀthing	-9.50887
‚ĖĀchallenges	-9.51007
‚ĖĀspun	-9.51014
‚ĖĀelse	-9.51321
‚ĖĀhuge	-9.51337
‚ĖĀjump	-9.51595
‚ĖĀwait	-9.51737
‚ĖĀspirits	-9.51895
‚ĖĀfluffy	-9.51902
‚ĖĀo	-9.52168
be	-9.52314
‚ĖĀsummer	-9.52507
‚ĖĀtrain	-9.52746
‚ĖĀdrew	-9.52986
‚ĖĀdoing	-9.52986
‚ĖĀfruit	-9.53131
‚ĖĀswing	-9.53228
‚ĖĀpointing	-9.53311
‚ĖĀhid	-9.53347
‚ĖĀhonest	-9.53604
‚ĖĀfrowned	-9.53811
‚ĖĀgazed	-9.53948
‚ĖĀfresh	-9.54047
‚ĖĀbetrayal	-9.54053
‚ĖĀwrapped	-9.54473
‚ĖĀguardian	-9.54484
‚ĖĀways	-9.54957
‚ĖĀsociety	-9.55021
‚ĖĀruins	-9.55177
‚ĖĀloomed	-9.55217
‚ĖĀmissing	-9.55268
‚ĖĀbike	-9.55316
‚ĖĀbackyard	-9.55365
‚ĖĀcrash	-9.55407
‚ĖĀburied	-9.55497
‚ĖĀmess	-9.55551
ry	-9.55774
ble	-9.55797
‚ĖĀgrinned	-9.56203
‚ĖĀformed	-9.56301
‚ĖĀpride	-9.56451
‚ĖĀbranch	-9.5646
‚ĖĀlooks	-9.56523
‚ĖĀcasting	-9.56682
‚ĖĀring	-9.56687
‚ĖĀsail	-9.56689
‚ĖĀhole	-9.567
‚ĖĀdifference	-9.5675
‚ĖĀpulling	-9.57711
‚ĖĀj	-9.57711
‚ĖĀdraw	-9.57828
‚ĖĀgrin	-9.57901
‚ĖĀspell	-9.57952
‚ĖĀlearning	-9.58164
‚ĖĀshells	-9.58472
‚ĖĀchose	-9.58555
‚ĖĀturning	-9.58825
‚ĖĀtail	-9.58864
‚ĖĀpile	-9.59115
‚ĖĀhoped	-9.59195
‚ĖĀtradition	-9.59247
‚ĖĀclearing	-9.59475
‚ĖĀhopped	-9.5989
‚ĖĀreaching	-9.59956
‚ĖĀshaking	-9.5999
‚ĖĀswirling	-9.60017
‚ĖĀplanted	-9.6012
‚ĖĀoak	-9.60196
‚ĖĀsnowy	-9.60259
‚ĖĀmeeting	-9.60377
‚ĖĀfinish	-9.60515
‚ĖĀconnect	-9.60654
‚ĖĀson	-9.60656
‚ĖĀmakes	-9.6103
‚ĖĀasking	-9.61072
‚ĖĀapart	-9.61076
‚ĖĀfloor	-9.61128
‚ĖĀteach	-9.61213
‚ĖĀgreed	-9.61337
‚ĖĀfloating	-9.61472
‚ĖĀhair	-9.61493
‚ĖĀfailure	-9.61545
‚ĖĀsent	-9.61557
‚ĖĀmom	-9.61566
during	-9.61611
‚ĖĀanswers	-9.61847
‚ĖĀprove	-9.61874
‚ĖĀfair	-9.61897
‚ĖĀpuppy	-9.62122
‚ĖĀchoices	-9.62122
‚ĖĀliked	-9.62472
‚ĖĀsolve	-9.62576
‚ĖĀguard	-9.62717
‚ĖĀmo	-9.63005
‚ĖĀplayful	-9.63049
‚ĖĀfinal	-9.63252
‚ĖĀemerged	-9.63338
‚ĖĀpanic	-9.63356
way	-9.63383
‚ĖĀbushes	-9.63422
‚ĖĀtwirled	-9.63569
‚ĖĀdiamonds	-9.6358
‚ĖĀsteal	-9.63925
‚ĖĀlose	-9.64195
‚ĖĀbeast	-9.64355
‚ĖĀflicker	-9.64443
‚ĖĀblock	-9.64623
‚ĖĀcount	-9.64625
‚ĖĀclues	-9.6474
‚ĖĀex	-9.64748
‚ĖĀinviting	-9.64947
‚ĖĀtest	-9.64964
‚ĖĀpeeked	-9.65045
‚ĖĀmarket	-9.65164
‚ĖĀsuperhero	-9.65164
‚ĖĀenjoyed	-9.6518
will	-9.65389
‚ĖĀconnected	-9.65697
‚ĖĀfollowing	-9.65756
‚ĖĀroots	-9.65761
‚ĖĀpush	-9.65799
‚ĖĀtrap	-9.65877
‚ĖĀmysterious	-9.6598
‚ĖĀweek	-9.65983
‚ĖĀlessons	-9.66142
‚ĖĀfading	-9.66253
‚ĖĀwinning	-9.66309
‚ĖĀsplashed	-9.66326
‚ĖĀbelong	-9.66387
one	-9.66471
‚ĖĀgiggle	-9.66606
‚ĖĀthief	-9.66803
‚ĖĀartist	-9.66803
‚ĖĀwhole	-9.67069
‚ĖĀchuckled	-9.67254
‚ĖĀbottle	-9.6741
‚ĖĀglanc	-9.67412
‚ĖĀsymbols	-9.67633
‚ĖĀreflection	-9.67634
‚ĖĀshown	-9.67656
‚ĖĀbell	-9.67854
‚ĖĀsword	-9.67855
‚ĖĀdolphin	-9.68189
‚ĖĀbed	-9.68427
‚ĖĀimagining	-9.68525
‚ĖĀweak	-9.68526
ive	-9.68937
‚ĖĀshout	-9.68954
‚ĖĀseed	-9.68982
‚ĖĀchased	-9.69181
‚ĖĀsplash	-9.69318
‚ĖĀmixed	-9.69386
‚ĖĀsmart	-9.69482
‚ĖĀvisited	-9.69513
‚ĖĀunknown	-9.69652
‚ĖĀlouder	-9.6977
‚ĖĀenjoy	-9.69774
‚ĖĀpurpose	-9.69879
‚ĖĀscent	-9.69936
‚ĖĀbeat	-9.70012
‚ĖĀla	-9.70146
‚ĖĀexcitedly	-9.70208
‚ĖĀcozy	-9.70563
‚ĖĀseeing	-9.70588
‚ĖĀcoin	-9.70632
‚ĖĀdrifted	-9.70682
‚ĖĀsunset	-9.70792
‚ĖĀview	-9.70907
‚ĖĀfort	-9.71041
uch	-9.7127
‚ĖĀpracticed	-9.71446
‚ĖĀkeeper	-9.71454
‚ĖĀdim	-9.71598
‚ĖĀdrawings	-9.71644
‚ĖĀenjoying	-9.71802
‚ĖĀhonor	-9.71829
‚ĖĀcherish	-9.72235
dear	-9.72336
‚ĖĀtick	-9.72344
‚ĖĀbark	-9.72785
me	-9.72824
‚ĖĀroar	-9.73045
‚ĖĀshake	-9.73112
found	-9.73146
‚ĖĀchoose	-9.73229
‚ĖĀwhite	-9.73229
side	-9.73362
‚ĖĀtrembling	-9.73405
‚ĖĀsparkle	-9.7353
‚ĖĀtug	-9.73641
‚ĖĀtwinkle	-9.73988
‚ĖĀpink	-9.74649
‚ĖĀintrigued	-9.74947
‚ĖĀtools	-9.74957
‚ĖĀitself	-9.75366
‚ĖĀyourself	-9.75546
‚ĖĀshop	-9.75546
‚ĖĀnet	-9.75547
‚ĖĀrule	-9.75739
‚ĖĀkitchen	-9.75847
‚ĖĀfruits	-9.75966
‚ĖĀpie	-9.76092
‚ĖĀsharp	-9.76149
‚ĖĀmessage	-9.76341
‚ĖĀstruck	-9.76634
‚ĖĀfocused	-9.76835
‚ĖĀyard	-9.76939
‚ĖĀslow	-9.77053
just	-9.77263
‚ĖĀsneak	-9.77305
‚ĖĀhug	-9.77774
ous	-9.78013
‚ĖĀunexpected	-9.78141
‚ĖĀfairies	-9.78369
‚ĖĀturns	-9.7849
‚ĖĀorder	-9.78538
‚ĖĀpuzzle	-9.78845
‚ĖĀstroke	-9.78846
‚ĖĀblinked	-9.79074
ally	-9.79143
‚ĖĀcourse	-9.79282
‚ĖĀcheerful	-9.79606
‚ĖĀdaughter	-9.79657
‚ĖĀstruggle	-9.7972
‚ĖĀgoal	-9.79829
‚ĖĀfur	-9.79866
‚ĖĀvision	-9.80034
‚ĖĀglass	-9.80182
‚ĖĀprincess	-9.80438
‚ĖĀcoral	-9.80602
‚ĖĀpocket	-9.80791
‚ĖĀrang	-9.81024
‚ĖĀsure	-9.81026
‚ĖĀthree	-9.81108
‚ĖĀwarning	-9.81109
‚ĖĀlistening	-9.81114
‚ĖĀpass	-9.81183
‚ĖĀlovely	-9.81399
‚ĖĀtunnel	-9.81427
‚ĖĀclothes	-9.81435
‚ĖĀcollect	-9.81444
‚ĖĀwashed	-9.81577
‚ĖĀstick	-9.81697
‚ĖĀknelt	-9.81746
‚ĖĀadmired	-9.81792
‚ĖĀworries	-9.81874
‚ĖĀdelight	-9.81884
‚ĖĀpage	-9.81947
ack	-9.82262
ie	-9.8257
‚ĖĀsleep	-9.82645
‚ĖĀcheck	-9.82775
‚ĖĀfalling	-9.82803
‚ĖĀsurge	-9.82839
‚ĖĀhappening	-9.82982
‚ĖĀwitch	-9.83163
‚ĖĀaloud	-9.83228
‚ĖĀleaf	-9.83228
‚ĖĀresponsibility	-9.83228
‚ĖĀproject	-9.83553
‚ĖĀcrab	-9.83749
‚ĖĀlive	-9.8384
‚ĖĀwand	-9.8414
‚ĖĀoctopus	-9.84141
‚ĖĀsays	-9.84401
‚ĖĀsupport	-9.84403
‚ĖĀmeadow	-9.84535
‚ĖĀgifts	-9.84542
‚ĖĀskies	-9.84612
‚ĖĀwanting	-9.84814
‚ĖĀgray	-9.85526
‚ĖĀflashlight	-9.85534
‚ĖĀrich	-9.8557
‚ĖĀwizard	-9.85659
‚ĖĀpoet	-9.85659
‚ĖĀrusty	-9.85726
‚ĖĀentrance	-9.85925
‚ĖĀplanets	-9.85929
‚ĖĀseem	-9.85941
‚ĖĀlock	-9.8598
‚ĖĀdigging	-9.86059
‚ĖĀpot	-9.86245
‚ĖĀswayed	-9.86302
‚ĖĀswirl	-9.86392
ru	-9.8644
‚ĖĀcomfort	-9.86662
‚ĖĀcheer	-9.86797
your	-9.86871
‚ĖĀstorms	-9.86953
‚ĖĀfate	-9.86999
of	-9.87006
‚ĖĀlonging	-9.87047
‚ĖĀtaste	-9.8721
‚ĖĀcomet	-9.87281
‚ĖĀchirped	-9.87554
‚ĖĀyes	-9.87618
‚ĖĀfighting	-9.87672
‚ĖĀskin	-9.88113
‚ĖĀmystery	-9.88151
‚ĖĀhopeful	-9.88157
‚ĖĀwood	-9.88247
‚ĖĀrainy	-9.88467
‚ĖĀencouraged	-9.88492
‚ĖĀpicnic	-9.88835
‚ĖĀpieces	-9.88884
‚ĖĀharder	-9.88885
‚ĖĀindependence	-9.88904
‚ĖĀhum	-9.88992
‚ĖĀcover	-9.89451
bo	-9.89516
‚ĖĀholds	-9.89616
‚ĖĀpetals	-9.89663
‚ĖĀleaned	-9.89726
‚ĖĀunlock	-9.89801
‚ĖĀglimmered	-9.89865
‚ĖĀlosing	-9.89877
‚ĖĀpan	-9.9002
‚ĖĀworn	-9.90079
‚ĖĀchasing	-9.90566
‚ĖĀears	-9.9071
‚ĖĀanymore	-9.90846
‚ĖĀnice	-9.91128
‚ĖĀflow	-9.91268
‚ĖĀuncover	-9.91318
‚ĖĀz	-9.91416
‚ĖĀobject	-9.91479
‚ĖĀbush	-9.91516
‚ĖĀlett	-9.91797
‚ĖĀsmelled	-9.91835
‚ĖĀgems	-9.91986
‚ĖĀtwinkling	-9.92115
‚ĖĀswimming	-9.92116
‚ĖĀlingered	-9.92256
‚ĖĀmiddle	-9.92542
‚ĖĀcloak	-9.92756
‚ĖĀtomorrow	-9.92911
‚ĖĀhorizon	-9.93113
‚ĖĀseeking	-9.93293
‚ĖĀperhaps	-9.93344
‚ĖĀmermaid	-9.93544
‚ĖĀsailor	-9.9374
‚ĖĀpet	-9.93742
‚ĖĀshot	-9.93761
‚ĖĀfacing	-9.93833
‚ĖĀmarked	-9.93957
‚ĖĀgiven	-9.93992
‚ĖĀmember	-9.94049
‚ĖĀrevealed	-9.94091
‚ĖĀwolf	-9.94122
‚ĖĀpushing	-9.94252
‚ĖĀstranger	-9.94359
‚ĖĀchocolate	-9.94412
‚ĖĀshiver	-9.94412
‚ĖĀbelonging	-9.94467
‚ĖĀprize	-9.94484
‚ĖĀdig	-9.94558
‚ĖĀliving	-9.9463
‚ĖĀholiday	-9.94775
‚ĖĀdad	-9.94895
‚ĖĀwidened	-9.95143
‚ĖĀenter	-9.95279
‚ĖĀcafe	-9.95287
‚ĖĀcook	-9.95706
‚ĖĀhungry	-9.95743
‚ĖĀrode	-9.95801
de	-9.95866
‚ĖĀsend	-9.95949
‚ĖĀalley	-9.95951
‚ĖĀechoes	-9.96049
‚ĖĀfailed	-9.96181
these	-9.96285
‚ĖĀbread	-9.96688
‚ĖĀignor	-9.96762
‚ĖĀfountain	-9.96836
‚ĖĀaction	-9.97119
‚ĖĀreading	-9.97162
‚ĖĀcross	-9.97206
did	-9.9728
‚ĖĀhalf	-9.97284
‚ĖĀriches	-9.97309
‚ĖĀfallen	-9.97313
‚ĖĀquestions	-9.97326
‚ĖĀsteps	-9.97414
‚ĖĀsoul	-9.97419
‚ĖĀstage	-9.97733
‚ĖĀlands	-9.97901
‚ĖĀthunder	-9.98034
‚ĖĀnotes	-9.98095
‚ĖĀcelebrating	-9.98184
‚ĖĀanswered	-9.98561
‚ĖĀventured	-9.98865
‚ĖĀvirtual	-9.98941
‚ĖĀfeared	-9.9937
‚ĖĀsorry	-9.99398
‚ĖĀleap	-9.99402
‚ĖĀneighbor	-9.99419
remember	-9.99677
‚ĖĀjokes	-9.99692
‚ĖĀeasy	-9.9978
‚ĖĀcheers	-9.99844
‚ĖĀzoomed	-10.0004
‚ĖĀwi	-10.0005
‚ĖĀbubbling	-10.0016
‚ĖĀforgetting	-10.0017
‚ĖĀguided	-10.0024
‚ĖĀstretched	-10.0029
time	-10.0029
every	-10.0033
‚ĖĀbold	-10.0039
‚ĖĀclimbing	-10.0044
‚ĖĀreplaced	-10.007
‚ĖĀorb	-10.0082
‚ĖĀplanning	-10.0109
‚ĖĀtonight	-10.0116
‚ĖĀspine	-10.0131
‚ĖĀawaited	-10.0133
‚ĖĀcharm	-10.0156
‚ĖĀsurprises	-10.0202
‚ĖĀplayer	-10.0224
don	-10.0227
‚ĖĀregret	-10.0234
‚ĖĀbase	-10.025
‚ĖĀapple	-10.0256
‚ĖĀdepths	-10.0289
‚ĖĀsmooth	-10.0289
able	-10.0298
‚ĖĀclue	-10.0304
‚ĖĀmeans	-10.0325
‚ĖĀvictory	-10.0329
‚ĖĀhurried	-10.0337
‚ĖĀhistory	-10.0384
‚ĖĀcontest	-10.0392
‚ĖĀlines	-10.0424
‚ĖĀknows	-10.0432
‚ĖĀriddles	-10.0447
‚ĖĀdrop	-10.0448
‚ĖĀinstant	-10.0449
‚ĖĀnest	-10.0454
‚ĖĀcut	-10.0466
‚ĖĀcreation	-10.0473
‚ĖĀgrown	-10.0493
‚ĖĀnecklace	-10.0497
‚ĖĀfloat	-10.0502
‚ĖĀknights	-10.0532
‚ĖĀmark	-10.0532
‚ĖĀflickering	-10.0536
‚ĖĀlegend	-10.0537
‚ĖĀwondering	-10.054
‚ĖĀjumping	-10.0552
‚ĖĀcream	-10.0562
‚ĖĀcliff	-10.0602
‚ĖĀdrink	-10.061
‚ĖĀodd	-10.0619
‚ĖĀmattered	-10.0625
‚ĖĀcaring	-10.063
‚ĖĀsnowball	-10.0635
‚ĖĀendless	-10.0636
‚ĖĀcheering	-10.0639
‚ĖĀpassing	-10.0642
‚ĖĀerupted	-10.0643
‚ĖĀballoons	-10.0644
‚ĖĀtreats	-10.0646
‚ĖĀpresent	-10.0651
‚ĖĀdesire	-10.0651
‚ĖĀdarkest	-10.0654
‚ĖĀadd	-10.0698
‚ĖĀhot	-10.0701
‚ĖĀshade	-10.0717
‚ĖĀscreen	-10.0725
‚ĖĀcared	-10.073
‚ĖĀrecalled	-10.0739
‚ĖĀsecond	-10.0742
‚ĖĀunicorn	-10.075
‚ĖĀstepp	-10.0786
‚ĖĀtea	-10.0815
‚ĖĀbuzzed	-10.0822
‚ĖĀmural	-10.0833
‚ĖĀtrip	-10.0839
‚ĖĀfit	-10.084
‚ĖĀexplorers	-10.0843
‚ĖĀthrived	-10.0845
out	-10.0851
‚ĖĀshift	-10.0878
‚ĖĀcrystals	-10.0898
‚ĖĀflooded	-10.0919
‚ĖĀsoaring	-10.0919
‚ĖĀgiggling	-10.0925
‚ĖĀmask	-10.0942
‚ĖĀrelief	-10.0942
‚ĖĀdiscovery	-10.0945
‚ĖĀflame	-10.0951
midst	-10.0951
‚ĖĀthrow	-10.0959
‚ĖĀcommunity	-10.0968
‚ĖĀroad	-10.0968
‚ĖĀbecoming	-10.0976
‚ĖĀyellow	-10.0984
‚ĖĀimpress	-10.0993
‚ĖĀcurse	-10.0993
sometimes	-10.1
‚ĖĀdecide	-10.1014
‚ĖĀthrew	-10.1018
‚ĖĀvillain	-10.1018
‚ĖĀlocket	-10.1035
‚ĖĀbuildings	-10.104
‚ĖĀdashed	-10.1078
‚ĖĀcandle	-10.1104
‚ĖĀsparked	-10.1114
‚ĖĀparrot	-10.113
‚ĖĀtossed	-10.1131
‚ĖĀcreeping	-10.1156
‚ĖĀchair	-10.1181
‚ĖĀgripp	-10.1215
‚ĖĀbar	-10.1218
there	-10.1224
‚ĖĀunique	-10.1225
ity	-10.1232
‚ĖĀsoar	-10.1233
‚ĖĀunity	-10.1252
‚ĖĀbravely	-10.1259
‚ĖĀjob	-10.1259
hey	-10.1269
‚ĖĀbasket	-10.1277
‚ĖĀtorn	-10.1307
‚ĖĀsteep	-10.1312
‚ĖĀmelt	-10.1333
ance	-10.1335
‚ĖĀtension	-10.1356
‚ĖĀdeer	-10.1368
‚ĖĀshifted	-10.1378
‚ĖĀgrowth	-10.139
‚ĖĀquestion	-10.1415
‚ĖĀmistakes	-10.1419
‚ĖĀknocked	-10.1442
‚ĖĀsticks	-10.1451
‚ĖĀclaim	-10.1479
‚ĖĀnotebook	-10.1479
‚ĖĀsetting	-10.1481
‚ĖĀscore	-10.1506
‚ĖĀpick	-10.1519
‚ĖĀbite	-10.1523
‚ĖĀelder	-10.1551
‚ĖĀpuddle	-10.1551
‚ĖĀtwirl	-10.1584
‚ĖĀless	-10.1585
‚ĖĀpondered	-10.1587
‚ĖĀtownsfolk	-10.1596
‚ĖĀegg	-10.1596
‚ĖĀpro	-10.1611
‚ĖĀraised	-10.1614
‚ĖĀbegin	-10.1641
‚ĖĀtalent	-10.165
‚ĖĀmetal	-10.1673
‚ĖĀmyself	-10.1677
‚ĖĀshaped	-10.1683
‚ĖĀautumn	-10.1686
‚ĖĀmistake	-10.1703
‚ĖĀanywhere	-10.1703
‚ĖĀmine	-10.1704
‚ĖĀguilt	-10.1714
‚ĖĀcarrot	-10.1723
‚ĖĀcrack	-10.1728
‚ĖĀdeeply	-10.1731
‚ĖĀsoil	-10.1733
‚ĖĀflashed	-10.1743
away	-10.1767
‚ĖĀsquare	-10.1768
‚ĖĀshooting	-10.1768
‚ĖĀurged	-10.1787
‚ĖĀpractice	-10.1792
‚ĖĀmiss	-10.1801
‚ĖĀtough	-10.1805
‚ĖĀsteady	-10.1823
‚ĖĀstudents	-10.1841
okay	-10.185
‚ĖĀapples	-10.1863
‚ĖĀdesk	-10.187
‚ĖĀtrusted	-10.1871
‚ĖĀdisappeared	-10.1883
‚ĖĀwriting	-10.1888
‚ĖĀsplashing	-10.1903
‚ĖĀproudly	-10.1905
‚ĖĀbat	-10.1912
‚ĖĀporch	-10.1916
‚ĖĀgetting	-10.1916
‚ĖĀsnowflakes	-10.1963
‚ĖĀblooming	-10.1969
‚ĖĀimages	-10.1972
‚ĖĀmatch	-10.1972
‚ĖĀfeathers	-10.1976
‚ĖĀwearing	-10.1978
‚ĖĀstring	-10.1989
‚ĖĀsafety	-10.1991
‚ĖĀkeeping	-10.2026
‚ĖĀsketch	-10.2028
‚ĖĀbaker	-10.206
‚ĖĀwooden	-10.208
‚ĖĀrising	-10.2085
‚ĖĀsmoke	-10.2104
‚ĖĀplayers	-10.2118
‚ĖĀcost	-10.2131
‚ĖĀcivilization	-10.2151
‚ĖĀperform	-10.2151
‚ĖĀirony	-10.2161
‚ĖĀfail	-10.2169
‚ĖĀlanding	-10.2175
‚ĖĀinvite	-10.2177
‚ĖĀcomp	-10.2178
‚ĖĀstr	-10.222
‚ĖĀtask	-10.2228
‚ĖĀminutes	-10.2231
‚ĖĀleaped	-10.2246
‚ĖĀscales	-10.2247
‚ĖĀtied	-10.2248
‚ĖĀwaving	-10.2256
‚ĖĀtune	-10.2257
‚ĖĀshelf	-10.2258
‚ĖĀforce	-10.2275
‚ĖĀdive	-10.2281
‚ĖĀfamiliar	-10.2295
‚ĖĀticked	-10.2316
‚ĖĀshocked	-10.2318
‚ĖĀdespair	-10.2324
‚ĖĀportal	-10.2363
‚ĖĀpromising	-10.2363
‚ĖĀsiblings	-10.2369
‚ĖĀscare	-10.238
‚ĖĀtrail	-10.2392
‚ĖĀtrembled	-10.2395
go	-10.2416
‚ĖĀdrift	-10.2421
‚ĖĀfamilies	-10.2431
board	-10.244
‚ĖĀpoint	-10.2462
urging	-10.2471
‚ĖĀlie	-10.2509
‚ĖĀmeal	-10.2514
‚ĖĀpen	-10.2523
‚ĖĀcoat	-10.2529
‚ĖĀscene	-10.2559
‚ĖĀfirm	-10.2569
‚ĖĀpeer	-10.2569
follow	-10.2579
‚ĖĀemptiness	-10.2579
‚ĖĀsouls	-10.258
‚ĖĀalready	-10.2599
‚ĖĀdefeat	-10.2609
‚ĖĀdipped	-10.2609
‚ĖĀswept	-10.2609
‚ĖĀclutch	-10.2619
‚ĖĀpurple	-10.2629
‚ĖĀunited	-10.2639
‚ĖĀmachines	-10.2663
‚ĖĀmixing	-10.267
‚ĖĀduck	-10.2689
‚ĖĀjungle	-10.2729
‚ĖĀnotice	-10.2748
‚ĖĀbetrayed	-10.2762
‚ĖĀbeamed	-10.277
‚ĖĀcrying	-10.2775
‚ĖĀstatue	-10.278
‚ĖĀskills	-10.2783
‚ĖĀjoke	-10.2799
‚ĖĀshelter	-10.2811
‚ĖĀbake	-10.2814
‚ĖĀspinning	-10.2831
‚ĖĀseasons	-10.2837
‚ĖĀtraditions	-10.2846
‚ĖĀwisely	-10.2852
‚ĖĀglitter	-10.2861
‚ĖĀparents	-10.2861
‚ĖĀrhythm	-10.2861
‚ĖĀsigh	-10.2871
‚ĖĀunderground	-10.2871
‚ĖĀloneliness	-10.2882
‚ĖĀcircles	-10.2887
‚ĖĀchildhood	-10.2892
‚ĖĀstudied	-10.2892
‚ĖĀtroll	-10.2892
‚ĖĀshoes	-10.2894
‚ĖĀplanting	-10.2907
‚ĖĀmud	-10.2912
‚ĖĀcraft	-10.2923
‚ĖĀglimmer	-10.2948
wait	-10.2973
land	-10.299
‚ĖĀlocked	-10.299
‚ĖĀneighbors	-10.2992
‚ĖĀwritten	-10.2995
‚ĖĀeffort	-10.3016
‚ĖĀkitten	-10.3016
‚ĖĀwear	-10.3021
‚ĖĀstruggled	-10.3037
‚ĖĀhuman	-10.3039
‚ĖĀflutter	-10.3058
‚ĖĀwhale	-10.3089
‚ĖĀcry	-10.309
‚ĖĀphoto	-10.3099
‚ĖĀdove	-10.31
‚ĖĀreceived	-10.311
‚ĖĀgate	-10.312
‚ĖĀembraced	-10.3127
‚ĖĀplease	-10.314
‚ĖĀtrunk	-10.3141
‚ĖĀpuzzled	-10.3141
love	-10.3152
‚ĖĀwheel	-10.3162
‚ĖĀconfident	-10.3194
‚ĖĀsuccess	-10.3194
‚ĖĀrenewed	-10.3204
see	-10.3204
‚ĖĀpicking	-10.3206
‚ĖĀarm	-10.322
‚ĖĀattention	-10.3225
light	-10.3239
‚ĖĀache	-10.324
‚ĖĀdangerous	-10.3259
could	-10.3279
‚ĖĀclub	-10.3289
‚ĖĀshort	-10.3289
‚ĖĀjoyfully	-10.33
‚ĖĀlady	-10.33
‚ĖĀexpected	-10.3307
‚ĖĀpretty	-10.3321
‚ĖĀunderwater	-10.3332
‚ĖĀecho	-10.3336
then	-10.3346
‚ĖĀruin	-10.3352
‚ĖĀbalance	-10.3353
‚ĖĀitem	-10.3356
‚ĖĀcheek	-10.3386
‚ĖĀcuriously	-10.3425
‚ĖĀvaluable	-10.3429
‚ĖĀdreamer	-10.3433
‚ĖĀached	-10.3438
‚ĖĀrespect	-10.3451
‚ĖĀserious	-10.3461
‚ĖĀdiscovering	-10.3463
‚ĖĀgrandfather	-10.3472
‚ĖĀweeds	-10.3475
‚ĖĀuncovered	-10.3541
‚ĖĀmelody	-10.356
my	-10.3603
‚ĖĀreality	-10.3609
‚ĖĀplayground	-10.3614
‚ĖĀguarded	-10.3622
‚ĖĀlunch	-10.3626
‚ĖĀwarrior	-10.3626
‚ĖĀbubbles	-10.3635
‚ĖĀflapped	-10.3637
‚ĖĀhappier	-10.3648
‚ĖĀbubble	-10.3648
‚ĖĀround	-10.3649
‚ĖĀguess	-10.3659
‚ĖĀmoney	-10.3659
‚ĖĀdis	-10.3665
‚ĖĀbreaking	-10.3667
‚ĖĀexchanged	-10.367
ound	-10.3679
‚ĖĀblend	-10.3681
please	-10.3704
‚ĖĀclick	-10.3725
‚ĖĀgranted	-10.3733
‚ĖĀgain	-10.3736
‚ĖĀbuzz	-10.374
‚ĖĀwandering	-10.3748
‚ĖĀspreading	-10.3751
‚ĖĀbeating	-10.3754
‚ĖĀwrapp	-10.3757
‚ĖĀpassion	-10.3773
‚ĖĀblack	-10.3781
‚ĖĀexciting	-10.3781
up	-10.3792
‚ĖĀinspire	-10.3802
‚ĖĀvowed	-10.3804
‚ĖĀtransform	-10.3818
‚ĖĀreflecting	-10.3836
‚ĖĀrumble	-10.3837
‚ĖĀdevice	-10.3849
‚ĖĀdropped	-10.385
‚ĖĀripple	-10.386
‚ĖĀmonth	-10.3883
‚ĖĀspeed	-10.3883
‚ĖĀblink	-10.3898
‚ĖĀnose	-10.3902
‚ĖĀdress	-10.3909
‚ĖĀexpect	-10.3909
‚ĖĀshined	-10.3912
‚ĖĀraged	-10.3917
‚ĖĀlifting	-10.3932
‚ĖĀaccept	-10.3934
‚ĖĀjar	-10.3935
‚ĖĀnarrow	-10.3939
‚ĖĀbirthday	-10.3951
‚ĖĀboxes	-10.3966
‚ĖĀsway	-10.3993
‚ĖĀrisk	-10.4008
‚ĖĀlot	-10.4029
‚ĖĀacorn	-10.4031
‚ĖĀsoccer	-10.4065
‚ĖĀdull	-10.4077
‚ĖĀroamed	-10.4088
‚ĖĀflick	-10.4133
‚ĖĀunlike	-10.4135
‚ĖĀaccepted	-10.4142
‚ĖĀpencil	-10.417
‚ĖĀpossible	-10.417
‚ĖĀurge	-10.4181
‚ĖĀlegs	-10.4181
‚ĖĀlion	-10.4181
‚ĖĀrivalry	-10.4182
‚ĖĀaudience	-10.4193
‚ĖĀastronaut	-10.4205
‚ĖĀreveal	-10.4208
‚ĖĀweaving	-10.4228
‚ĖĀsailing	-10.4233
‚ĖĀlogic	-10.4251
‚ĖĀburn	-10.4251
stay	-10.4253
‚ĖĀteaching	-10.43
‚ĖĀsink	-10.4334
‚ĖĀchanging	-10.4346
‚ĖĀexperience	-10.437
together	-10.4371
‚ĖĀcrumb	-10.4404
‚ĖĀscreamed	-10.4409
‚ĖĀovercome	-10.4415
‚ĖĀdistract	-10.4417
‚ĖĀrope	-10.4417
‚ĖĀear	-10.442
‚ĖĀblossomed	-10.4429
‚ĖĀconfront	-10.4429
‚ĖĀbackpack	-10.4429
‚ĖĀfroze	-10.4442
‚ĖĀflight	-10.4444
‚ĖĀlined	-10.4488
‚ĖĀcabin	-10.4525
‚ĖĀcracked	-10.4529
‚ĖĀcookie	-10.4539
‚ĖĀannounced	-10.4562
‚ĖĀwaterfall	-10.4562
‚ĖĀfurther	-10.4574
‚ĖĀbow	-10.4586
‚ĖĀeagle	-10.4622
‚ĖĀstolen	-10.4631
‚ĖĀrival	-10.4658
‚ĖĀgust	-10.4659
‚ĖĀscattered	-10.4671
‚ĖĀpretending	-10.4672
‚ĖĀconfusion	-10.4696
‚ĖĀprice	-10.4696
‚ĖĀslipping	-10.4696
‚ĖĀfixed	-10.4696
‚ĖĀbaked	-10.4699
‚ĖĀraccoon	-10.4708
‚ĖĀlaunch	-10.472
‚ĖĀmouth	-10.472
‚ĖĀswell	-10.4739
‚ĖĀfaint	-10.4745
‚ĖĀbustling	-10.4757
‚ĖĀimportance	-10.477
‚ĖĀbrightened	-10.477
‚ĖĀsens	-10.4771
‚ĖĀsafely	-10.4772
‚ĖĀgrinning	-10.4782
‚ĖĀslip	-10.4806
‚ĖĀfamous	-10.4807
‚ĖĀsurprising	-10.4819
‚ĖĀseason	-10.4824
‚ĖĀcollected	-10.4828
‚ĖĀspin	-10.4839
‚ĖĀbody	-10.4857
‚ĖĀpopped	-10.4869
‚ĖĀsandwich	-10.4894
‚ĖĀstomach	-10.4894
‚ĖĀflowing	-10.4897
‚ĖĀdisappear	-10.4902
‚ĖĀrocky	-10.4904
‚ĖĀrustling	-10.4907
j	-10.4909
‚ĖĀstruggling	-10.4932
‚ĖĀroof	-10.4957
use	-10.4982
‚ĖĀsize	-10.4995
‚ĖĀwilt	-10.4995
‚ĖĀappear	-10.5003
‚ĖĀdressed	-10.5028
‚ĖĀdesert	-10.5033
‚ĖĀsandcastle	-10.5033
‚ĖĀlying	-10.5034
‚ĖĀkicked	-10.5083
‚ĖĀdelicious	-10.5084
‚ĖĀtasted	-10.5095
‚ĖĀglade	-10.5142
‚ĖĀdoll	-10.5143
‚ĖĀpaw	-10.5148
‚ĖĀshock	-10.5156
‚ĖĀglide	-10.5186
only	-10.5202
‚ĖĀpatience	-10.5212
‚ĖĀunfold	-10.5212
here	-10.5221
work	-10.5239
‚ĖĀtrack	-10.524
our	-10.5241
‚ĖĀcrunch	-10.5251
‚ĖĀrough	-10.5251
‚ĖĀrumor	-10.5251
‚ĖĀmonkey	-10.5264
‚ĖĀrare	-10.5272
‚ĖĀtelescope	-10.529
‚ĖĀcomplete	-10.5293
‚ĖĀgrab	-10.5303
‚ĖĀdrive	-10.5303
‚ĖĀsudden	-10.5308
‚ĖĀluck	-10.5319
‚ĖĀearly	-10.5326
‚ĖĀgaze	-10.533
‚ĖĀfrozen	-10.5341
‚ĖĀexist	-10.5356
‚ĖĀfocus	-10.5378
‚ĖĀsilently	-10.5448
‚ĖĀbottom	-10.5474
‚ĖĀgreeted	-10.5487
‚ĖĀironic	-10.5487
‚ĖĀpeaceful	-10.5494
‚ĖĀremain	-10.5497
‚ĖĀtripped	-10.5502
‚ĖĀvalue	-10.5527
next	-10.553
rex	-10.5539
‚ĖĀpeak	-10.5541
‚ĖĀscarf	-10.5554
‚ĖĀwar	-10.5599
‚ĖĀscratched	-10.5608
‚ĖĀtear	-10.5609
‚ĖĀcheese	-10.5648
‚ĖĀsunshine	-10.5648
‚ĖĀtricky	-10.5656
‚ĖĀrow	-10.5662
‚ĖĀshimmer	-10.5662
‚ĖĀblow	-10.5664
‚ĖĀpulsed	-10.5683
‚ĖĀgazing	-10.5689
‚ĖĀswung	-10.5702
‚ĖĀadmitted	-10.5716
‚ĖĀwink	-10.5726
‚ĖĀsled	-10.5727
‚ĖĀsprite	-10.573
‚ĖĀcrawled	-10.5743
‚ĖĀjewel	-10.5746
‚ĖĀshrugged	-10.577
‚ĖĀreader	-10.5782
‚ĖĀresilience	-10.5784
‚ĖĀdrum	-10.5784
‚ĖĀruled	-10.5799
‚ĖĀglimmering	-10.5806
‚ĖĀcapture	-10.5839
‚ĖĀcup	-10.5843
‚ĖĀuneasy	-10.5853
‚ĖĀsnail	-10.5867
‚ĖĀflour	-10.5868
‚ĖĀbuy	-10.5894
‚ĖĀagree	-10.5909
‚ĖĀpebble	-10.5922
‚ĖĀcharacter	-10.5978
‚ĖĀhour	-10.5985
‚ĖĀharmony	-10.5992
‚ĖĀcast	-10.605
‚ĖĀtallest	-10.6072
‚ĖĀpizza	-10.6076
‚ĖĀfrustrated	-10.6118
off	-10.6139
‚ĖĀfrown	-10.6145
‚ĖĀchosen	-10.6148
‚ĖĀinspiration	-10.6161
‚ĖĀearlier	-10.6175
‚ĖĀtuck	-10.6189
‚ĖĀcontinue	-10.6191
‚ĖĀburden	-10.6203
‚ĖĀexpress	-10.6203
‚ĖĀtangled	-10.6203
‚ĖĀwrap	-10.6208
‚ĖĀhollow	-10.6218
‚ĖĀstirred	-10.6218
‚ĖĀlively	-10.6222
trust	-10.6264
‚ĖĀgrumpy	-10.6275
‚ĖĀfireflies	-10.629
‚ĖĀlightning	-10.6292
‚ĖĀfluttered	-10.6317
‚ĖĀprecious	-10.6318
‚ĖĀwhistle	-10.6318
‚ĖĀdinner	-10.6333
‚ĖĀkiss	-10.6347
‚ĖĀtide	-10.6347
‚ĖĀpotion	-10.6365
‚ĖĀcamp	-10.6376
‚ĖĀfootsteps	-10.6391
‚ĖĀreef	-10.6405
‚ĖĀimagine	-10.6407
‚ĖĀunseen	-10.6435
‚ĖĀswelled	-10.6441
‚ĖĀharvest	-10.6449
‚ĖĀtortoise	-10.6449
‚ĖĀjoked	-10.6511
buried	-10.6527
‚ĖĀgenerosity	-10.6537
‚ĖĀdared	-10.6552
‚ĖĀbare	-10.6565
‚ĖĀdecorate	-10.6567
‚ĖĀjealous	-10.6567
‚ĖĀseashell	-10.6567
‚ĖĀpure	-10.6567
‚ĖĀdisappointed	-10.6582
‚ĖĀrolling	-10.6583
join	-10.6586
‚ĖĀthread	-10.6597
‚ĖĀgrandma	-10.6602
‚ĖĀsqueaked	-10.6611
‚ĖĀbitter	-10.6621
‚ĖĀstole	-10.6631
sure	-10.6649
‚ĖĀbubbled	-10.6658
‚ĖĀblank	-10.6671
‚ĖĀtownspeople	-10.6716
‚ĖĀtreehouse	-10.6731
‚ĖĀsell	-10.6747
‚ĖĀmidnight	-10.6776
‚ĖĀordinary	-10.6776
‚ĖĀresponsible	-10.6776
‚ĖĀforgive	-10.6776
‚ĖĀseaweed	-10.6777
‚ĖĀhurry	-10.6791
keep	-10.6811
acceptance	-10.6834
‚ĖĀancestors	-10.6837
‚ĖĀhorse	-10.6837
‚ĖĀgalaxy	-10.6852
‚ĖĀspilled	-10.6883
‚ĖĀconquer	-10.6898
‚ĖĀlighthouse	-10.6929
‚ĖĀshield	-10.6929
‚ĖĀblossom	-10.6929
‚ĖĀpossibilities	-10.6944
‚ĖĀrecipe	-10.6944
‚ĖĀpool	-10.6944
‚ĖĀreflected	-10.697
‚ĖĀberries	-10.6975
‚ĖĀgratitude	-10.6975
‚ĖĀsprout	-10.6975
‚ĖĀcause	-10.6975
‚ĖĀlarger	-10.6975
‚ĖĀspoon	-10.7006
‚ĖĀsprinkle	-10.7021
‚ĖĀpretended	-10.7032
‚ĖĀcautious	-10.7037
‚ĖĀstartled	-10.706
‚ĖĀenemy	-10.7068
some	-10.7077
‚ĖĀanimal	-10.7088
‚ĖĀsolved	-10.7089
‚ĖĀshovel	-10.7099
‚ĖĀsurround	-10.71
‚ĖĀneighborhood	-10.7115
‚ĖĀsource	-10.7115
‚ĖĀstarry	-10.7135
‚ĖĀkick	-10.7147
‚ĖĀconfidence	-10.7162
‚ĖĀdirection	-10.7162
‚ĖĀclassroom	-10.7162
‚ĖĀboard	-10.7162
hold	-10.7167
‚ĖĀglint	-10.7193
‚ĖĀknee	-10.7193
‚ĖĀroyal	-10.7209
‚ĖĀpartner	-10.721
‚ĖĀcupcake	-10.724
‚ĖĀweave	-10.7274
should	-10.7294
proving	-10.7302
‚ĖĀfireworks	-10.7304
‚ĖĀwealth	-10.7304
‚ĖĀbug	-10.7304
‚ĖĀapproach	-10.7306
‚ĖĀsupplies	-10.732
‚ĖĀbicycle	-10.7336
‚ĖĀmushroom	-10.7336
‚ĖĀskate	-10.7352
‚ĖĀelephant	-10.7352
‚ĖĀpiano	-10.7368
‚ĖĀlucky	-10.7381
‚ĖĀbouncing	-10.74
‚ĖĀpay	-10.7416
ipping	-10.7426
‚ĖĀfrost	-10.7432
‚ĖĀhummed	-10.7432
‚ĖĀenvelop	-10.7448
‚ĖĀcompany	-10.7465
‚ĖĀhardship	-10.7465
‚ĖĀpaddled	-10.7465
‚ĖĀharm	-10.7465
would	-10.7487
‚ĖĀdry	-10.7487
today	-10.7503
‚ĖĀfoolish	-10.7513
‚ĖĀperched	-10.7513
‚ĖĀlamp	-10.7513
stop	-10.7518
‚ĖĀpumpkin	-10.753
‚ĖĀchicken	-10.7546
‚ĖĀfence	-10.7546
‚ĖĀbus	-10.7553
‚ĖĀglasses	-10.7573
‚ĖĀrustled	-10.759
‚ĖĀskill	-10.7591
‚ĖĀflourished	-10.7628
‚ĖĀcape	-10.7661
‚ĖĀknock	-10.7714
‚ĖĀslide	-10.7724
ria	-10.776
‚ĖĀpeek	-10.7764
‚ĖĀunexpectedly	-10.7767
‚ĖĀdespi	-10.7794
‚ĖĀdarkened	-10.7794
‚ĖĀsaving	-10.7811
‚ĖĀunaware	-10.7811
‚ĖĀengine	-10.7827
‚ĖĀpoem	-10.7827
‚ĖĀriverbank	-10.7861
‚ĖĀtag	-10.7878
‚ĖĀpale	-10.7882
‚ĖĀweather	-10.7895
each	-10.792
‚ĖĀshattered	-10.7929
‚ĖĀadvice	-10.7946
because	-10.7969
‚ĖĀignite	-10.7997
‚ĖĀhint	-10.7997
‚ĖĀargued	-10.8003
when	-10.8004
‚ĖĀembracing	-10.8014
‚ĖĀumbrella	-10.8048
‚ĖĀwake	-10.8048
‚ĖĀsingle	-10.8049
‚ĖĀcarved	-10.8065
‚ĖĀphone	-10.8083
‚ĖĀemotion	-10.81
‚ĖĀlush	-10.81
‚ĖĀvoid	-10.81
‚ĖĀsoup	-10.8112
‚ĖĀincredible	-10.8117
‚ĖĀreply	-10.8169
‚ĖĀdish	-10.8191
‚ĖĀilluminat	-10.8204
‚ĖĀrustle	-10.8209
‚ĖĀtimidly	-10.8209
‚ĖĀgloom	-10.8221
‚ĖĀoneself	-10.8239
‚ĖĀfool	-10.8239
‚ĖĀpillow	-10.8256
‚ĖĀgrace	-10.8256
‚ĖĀkid	-10.8259
‚ĖĀfragile	-10.8309
‚ĖĀswallow	-10.8309
‚ĖĀzipp	-10.8315
‚ĖĀrecall	-10.835
‚ĖĀbelief	-10.8362
‚ĖĀthorn	-10.8362
‚ĖĀsugar	-10.838
‚ĖĀmovement	-10.8386
‚ĖĀcreep	-10.8396
really	-10.8398
‚ĖĀoutsmart	-10.8433
‚ĖĀroll	-10.8437
‚ĖĀjudge	-10.8451
‚ĖĀeventually	-10.8469
‚ĖĀglory	-10.8469
‚ĖĀstack	-10.8469
‚ĖĀhop	-10.8496
‚ĖĀsick	-10.8505
take	-10.8513
‚ĖĀdimmed	-10.8523
‚ĖĀnone	-10.8526
‚ĖĀstudy	-10.8541
‚ĖĀsteer	-10.8541
‚ĖĀmoss	-10.8546
listen	-10.8548
‚ĖĀwaking	-10.8559
‚ĖĀpretend	-10.8564
once	-10.8565
‚ĖĀwobble	-10.8577
‚ĖĀheartbeat	-10.8595
‚ĖĀsibling	-10.862
‚ĖĀlab	-10.8649
‚ĖĀinvisibility	-10.865
‚ĖĀbaking	-10.8668
‚ĖĀrelieved	-10.8668
‚ĖĀcourt	-10.8668
‚ĖĀguitar	-10.8686
‚ĖĀshaky	-10.8686
‚ĖĀgasp	-10.8711
special	-10.8712
‚ĖĀreward	-10.8723
‚ĖĀadmire	-10.8746
‚ĖĀsunflower	-10.876
‚ĖĀdecision	-10.8778
‚ĖĀbounced	-10.8796
‚ĖĀflipped	-10.8796
‚ĖĀfarmer	-10.8797
‚ĖĀswiftly	-10.8804
‚ĖĀcostume	-10.8815
‚ĖĀvisible	-10.8852
‚ĖĀinterest	-10.8852
‚ĖĀmar	-10.8869
‚ĖĀcharge	-10.8871
‚ĖĀsettled	-10.8871
‚ĖĀbegun	-10.889
‚ĖĀstretch	-10.8897
‚ĖĀasleep	-10.8927
‚ĖĀherring	-10.8963
‚ĖĀtapestry	-10.8964
‚ĖĀabruptly	-10.9021
‚ĖĀcooperation	-10.9021
stone	-10.9027
‚ĖĀgracefully	-10.904
‚ĖĀinclud	-10.9059
‚ĖĀflute	-10.9116
‚ĖĀpair	-10.9116
‚ĖĀstation	-10.9116
‚ĖĀmarkings	-10.9117
‚ĖĀpatch	-10.9135
‚ĖĀwound	-10.9135
‚ĖĀsucceed	-10.9154
‚ĖĀexplain	-10.9163
‚ĖĀwagged	-10.9193
‚ĖĀteased	-10.9194
‚ĖĀgrip	-10.9194
‚ĖĀpalace	-10.9212
‚ĖĀteammate	-10.9212
‚ĖĀsplit	-10.9231
‚ĖĀswooped	-10.9251
‚ĖĀtrash	-10.9251
‚ĖĀmarble	-10.9251
‚ĖĀcreak	-10.9259
hero	-10.9264
‚ĖĀshoe	-10.9266
‚ĖĀgnome	-10.927
‚ĖĀevil	-10.9289
‚ĖĀstairs	-10.9368
‚ĖĀplotted	-10.9387
‚ĖĀbump	-10.9407
‚ĖĀfuel	-10.9446
‚ĖĀgear	-10.9466
‚ĖĀcrackled	-10.9489
‚ĖĀslid	-10.949
‚ĖĀtasty	-10.9506
‚ĖĀdamp	-10.9525
‚ĖĀupset	-10.9526
right	-10.9551
‚ĖĀcrow	-10.9562
‚ĖĀheavier	-10.9565
‚ĖĀcoffee	-10.9605
‚ĖĀafar	-10.9607
‚ĖĀbracelet	-10.9625
‚ĖĀachieve	-10.9646
‚ĖĀcries	-10.9646
‚ĖĀpouring	-10.9646
‚ĖĀsuit	-10.9646
‚ĖĀswift	-10.9657
‚ĖĀthreat	-10.9666
‚ĖĀinvention	-10.9666
while	-10.9676
‚ĖĀcrops	-10.9686
‚ĖĀencouraging	-10.9686
‚ĖĀpaintbrush	-10.9747
‚ĖĀawoke	-10.9767
with	-10.9777
‚ĖĀthrone	-10.9788
find	-10.9818
‚ĖĀapplause	-10.987
‚ĖĀhopping	-10.989
‚ĖĀtwinge	-10.9952
‚ĖĀanxious	-10.9973
‚ĖĀblind	-10.9973
‚ĖĀpressing	-10.9973
‚ĖĀfoot	-10.9994
‚ĖĀteeth	-11.0015
‚ĖĀworm	-11.0036
‚ĖĀcities	-11.0057
‚ĖĀscheme	-11.0099
‚ĖĀcoach	-11.0099
‚ĖĀchip	-11.0104
‚ĖĀgrasp	-11.012
‚ĖĀoverhead	-11.012
‚ĖĀabandoned	-11.0141
‚ĖĀalarm	-11.0141
‚ĖĀcompetition	-11.0183
‚ĖĀterrible	-11.0183
‚ĖĀchamber	-11.0205
‚ĖĀconscience	-11.0205
‚ĖĀgenie	-11.0205
‚ĖĀneat	-11.0205
eyed	-11.0209
‚ĖĀlurking	-11.0226
‚ĖĀdiscuss	-11.0247
‚ĖĀzoom	-11.0282
‚ĖĀaccident	-11.0333
‚ĖĀribbon	-11.0333
‚ĖĀfrightened	-11.0355
wood	-11.0366
‚ĖĀdesign	-11.0398
‚ĖĀrespond	-11.0398
‚ĖĀshelves	-11.0442
‚ĖĀartifact	-11.0464
‚ĖĀthin	-11.0476
‚ĖĀbrightening	-11.0487
‚ĖĀclosing	-11.0507
‚ĖĀcurtain	-11.0507
‚ĖĀshut	-11.0507
‚ĖĀspider	-11.0507
‚ĖĀfake	-11.0507
‚ĖĀmath	-11.0508
‚ĖĀtilted	-11.0529
‚ĖĀrebuild	-11.0551
‚ĖĀcouple	-11.0574
‚ĖĀskateboard	-11.0574
‚ĖĀcrush	-11.0596
‚ĖĀlemonade	-11.0596
‚ĖĀsince	-11.0596
‚ĖĀclarity	-11.0618
‚ĖĀattack	-11.064
‚ĖĀhooted	-11.0662
‚ĖĀawaken	-11.0662
‚ĖĀbaby	-11.0685
‚ĖĀriding	-11.0685
‚ĖĀpressure	-11.0707
‚ĖĀprepare	-11.0739
‚ĖĀbackward	-11.0774
‚ĖĀgarage	-11.0774
‚ĖĀscroll	-11.0774
‚ĖĀtreat	-11.079
‚ĖĀmaze	-11.0797
‚ĖĀvegetables	-11.0797
‚ĖĀbought	-11.082
‚ĖĀdisappointment	-11.082
‚ĖĀvehicle	-11.082
‚ĖĀscann	-11.082
‚ĖĀflapping	-11.0842
‚ĖĀrooftop	-11.0865
‚ĖĀeasily	-11.0888
‚ĖĀskipped	-11.0888
‚ĖĀcrumbling	-11.089
‚ĖĀsorcerer	-11.0911
‚ĖĀbanana	-11.0934
‚ĖĀboots	-11.0934
‚ĖĀthud	-11.0934
‚ĖĀglistening	-11.0934
‚ĖĀpatient	-11.0956
‚ĖĀloyal	-11.0956
‚ĖĀstall	-11.0979
‚ĖĀuncertain	-11.0979
‚ĖĀpulse	-11.099
‚ĖĀsnack	-11.1021
‚ĖĀfactory	-11.1026
‚ĖĀdrove	-11.1026
‚ĖĀwinner	-11.1026
‚ĖĀbunny	-11.1049
‚ĖĀknot	-11.1049
‚ĖĀbasketball	-11.1072
‚ĖĀchurch	-11.1072
‚ĖĀjournal	-11.1072
‚ĖĀtrophy	-11.1095
dream	-11.1108
‚ĖĀscream	-11.1112
even	-11.1112
‚ĖĀheavily	-11.1119
‚ĖĀpreparing	-11.1142
‚ĖĀradiant	-11.1165
‚ĖĀrole	-11.1165
‚ĖĀwires	-11.1165
‚ĖĀsmirk	-11.1236
‚ĖĀmysteries	-11.1236
‚ĖĀlocal	-11.1236
‚ĖĀski	-11.1294
‚ĖĀflavor	-11.1307
‚ĖĀflood	-11.1324
‚ĖĀneck	-11.1331
‚ĖĀsurvive	-11.1331
‚ĖĀcrisp	-11.1355
‚ĖĀdodging	-11.1379
‚ĖĀeerie	-11.1379
‚ĖĀrays	-11.1379
‚ĖĀdetective	-11.1403
‚ĖĀbetray	-11.1417
‚ĖĀunderneath	-11.1427
‚ĖĀtemple	-11.1451
‚ĖĀstore	-11.1451
‚ĖĀmused	-11.1523
‚ĖĀfame	-11.1524
‚ĖĀjuice	-11.1572
‚ĖĀdread	-11.1596
‚ĖĀglimpse	-11.1596
‚ĖĀstudent	-11.1624
‚ĖĀhappiest	-11.1646
0	-11.9764
1	-12.4142
2	-12.4403
3	-12.6668
5	-12.9453
9	-13.5478
q	-13.7873
8	-14.104
*	-14.2016
7	-14.5692
4	-14.9204
6	-14.9204
+	-16.2494
(	-16.2494
)	-16.2494
