<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
.	-2.59755
,	-2.80498
‚ĖĀthe	-2.90019
‚ĖĀa	-3.53613
‚ĖĀand	-3.8463
‚ĖĀto	-4.0149
‚ĖĀhe	-4.10156
‚ĖĀshe	-4.15476
‚ĖĀthey	-4.28264
‚ĖĀ"	-4.35302
‚ĖĀof	-4.39018
‚ĖĀher	-4.46865
‚ĖĀin	-4.49477
‚ĖĀit	-4.57525
‚ĖĀwas	-4.58257
s	-4.68775
‚ĖĀwith	-4.70788
‚ĖĀbut	-4.92494
‚ĖĀthat	-5.03166
‚ĖĀhis	-5.10334
‚ĖĀfelt	-5.11197
‚ĖĀas	-5.14425
!"	-5.27023
‚ĖĀhad	-5.27373
‚ĖĀtheir	-5.44481
‚ĖĀfor	-5.49277
'	-5.56462
‚ĖĀsaid	-5.63153
‚ĖĀon	-5.69343
‚ĖĀone	-5.73402
‚ĖĀhim	-5.77373
‚ĖĀheart	-5.8103
?"	-5.82113
‚ĖĀyou	-5.82128
‚ĖĀcould	-5.83031
‚ĖĀi	-5.85413
"	-5.8583
i	-5.87099
‚ĖĀnot	-5.88129
‚ĖĀfound	-5.89291
‚ĖĀat	-5.923
‚ĖĀlike	-5.93516
‚ĖĀday	-5.94187
ing	-5.96096
‚ĖĀtogether	-5.97178
!	-6.00411
‚ĖĀthem	-6.01811
‚ĖĀbe	-6.08402
‚ĖĀgirl	-6.08615
‚ĖĀeach	-6.12272
‚ĖĀwere	-6.15281
‚ĖĀis	-6.15381
‚ĖĀabout	-6.15899
‚ĖĀwould	-6.18001
‚ĖĀfrom	-6.1834
‚ĖĀjust	-6.19229
ed	-6.20061
‚ĖĀinto	-6.20216
‚ĖĀboy	-6.20829
‚ĖĀjoy	-6.2136
‚ĖĀthought	-6.21868
‚ĖĀmia	-6.22982
‚ĖĀthis	-6.24638
‚ĖĀcan	-6.25377
."	-6.26123
‚ĖĀup	-6.2819
‚ĖĀfilled	-6.28454
‚ĖĀleo	-6.29601
‚ĖĀlooked	-6.33207
‚ĖĀback	-6.36113
‚ĖĀfriends	-6.36756
‚ĖĀwhen	-6.37264
‚ĖĀfind	-6.39899
‚ĖĀold	-6.42214
‚ĖĀeyes	-6.42803
‚ĖĀsmall	-6.44318
‚ĖĀsmiled	-6.44626
‚ĖĀsaw	-6.45322
‚ĖĀfeeling	-6.45513
‚ĖĀasked	-6.47566
‚ĖĀthrough	-6.4787
‚ĖĀbright	-6.48585
‚ĖĀmade	-6.48893
‚ĖĀalex	-6.48975
‚ĖĀall	-6.49219
‚ĖĀaround	-6.50666
‚ĖĀlight	-6.51074
‚ĖĀlost	-6.52386
‚ĖĀnamed	-6.52463
‚ĖĀwanted	-6.53494
‚ĖĀtreasure	-6.5366
‚ĖĀhelp	-6.54427
t	-6.54868
‚ĖĀtime	-6.54935
‚ĖĀbegan	-6.57541
‚ĖĀsky	-6.57842
‚ĖĀstars	-6.57954
‚ĖĀby	-6.58194
‚ĖĀstories	-6.58557
‚ĖĀworld	-6.58678
‚ĖĀout	-6.58962
‚ĖĀkim	-6.60428
‚ĖĀnight	-6.60949
‚ĖĀif	-6.6219
‚ĖĀinside	-6.62429
‚ĖĀsamuel	-6.64514
‚ĖĀdreams	-6.65655
‚ĖĀwhat	-6.66771
‚ĖĀlearned	-6.68945
what	-6.69113
‚ĖĀsuddenly	-6.70416
‚ĖĀlove	-6.70486
‚ĖĀbig	-6.71903
‚ĖĀlaughter	-6.73041
‚ĖĀwho	-6.74705
‚ĖĀnew	-6.74988
‚ĖĀshared	-6.75393
‚ĖĀwe	-6.75572
‚ĖĀan	-6.75798
‚ĖĀwill	-6.75958
‚ĖĀair	-6.76834
‚ĖĀrealized	-6.77841
‚ĖĀits	-6.78556
‚ĖĀmore	-6.78929
‚ĖĀmagic	-6.80385
‚ĖĀlaughed	-6.80446
‚ĖĀsun	-6.81199
?	-6.82051
‚ĖĀdecided	-6.83073
‚ĖĀfriend	-6.84664
‚ĖĀsomething	-6.85312
you	-6.85525
‚ĖĀtook	-6.89807
‚ĖĀthen	-6.90177
‚ĖĀare	-6.90217
‚ĖĀmy	-6.90461
‚ĖĀknew	-6.90796
‚ĖĀdanced	-6.92608
‚ĖĀhome	-6.92798
‚ĖĀdark	-6.936
‚ĖĀdown	-6.93613
‚ĖĀtree	-6.94291
‚ĖĀevery	-6.94868
‚ĖĀthere	-6.94872
‚ĖĀpeople	-6.95368
‚ĖĀsee	-6.96274
‚ĖĀflowers	-6.96472
‚ĖĀaway	-6.96803
‚ĖĀwalked	-6.97447
‚ĖĀgarden	-6.97453
‚ĖĀhope	-6.98638
‚ĖĀdid	-6.99022
‚ĖĀme	-6.99121
‚ĖĀmoment	-6.99583
‚ĖĀwhere	-6.99773
‚ĖĀagain	-6.99878
‚ĖĀeveryone	-7.00144
‚ĖĀstrange	-7.02591
‚ĖĀturned	-7.02893
‚ĖĀdo	-7.0427
‚ĖĀman	-7.04548
‚ĖĀdeep	-7.04953
‚ĖĀnow	-7.05956
‚ĖĀover	-7.06214
‚ĖĀrita	-7.06454
‚ĖĀhidden	-7.06529
‚ĖĀstood	-7.07121
‚ĖĀother	-7.07129
‚ĖĀsat	-7.08184
‚ĖĀeven	-7.08843
‚ĖĀhow	-7.09435
‚ĖĀhave	-7.10111
‚ĖĀadventure	-7.10568
‚ĖĀlily	-7.12685
‚ĖĀway	-7.12693
‚ĖĀwater	-7.14118
‚ĖĀplace	-7.14521
‚ĖĀfull	-7.15242
‚ĖĀhappy	-7.15825
‚ĖĀshouted	-7.1615
‚ĖĀbrave	-7.17164
‚ĖĀloved	-7.17551
‚ĖĀmap	-7.17662
‚ĖĀlittle	-7.18417
‚ĖĀcame	-7.18633
‚ĖĀknowing	-7.19564
‚ĖĀcolors	-7.20377
‚ĖĀtold	-7.2119
d	-7.21513
‚ĖĀmake	-7.2179
‚ĖĀno	-7.21859
‚ĖĀvoice	-7.22171
‚ĖĀso	-7.22597
‚ĖĀlife	-7.23066
n	-7.23236
‚ĖĀforest	-7.23254
‚ĖĀalways	-7.23322
‚ĖĀtrees	-7.2343
‚ĖĀstory	-7.23651
‚ĖĀfun	-7.23711
‚ĖĀothers	-7.23849
‚ĖĀunder	-7.27028
‚ĖĀafter	-7.27084
‚ĖĀwhispered	-7.27986
‚ĖĀshare	-7.28104
‚ĖĀcity	-7.28556
‚ĖĀshadows	-7.29304
we	-7.29409
‚ĖĀtoo	-7.29553
‚ĖĀalone	-7.29854
‚ĖĀreached	-7.30016
‚ĖĀwatched	-7.30333
‚ĖĀown	-7.31918
‚ĖĀset	-7.32131
‚ĖĀ	-7.32257
‚ĖĀcave	-7.328
‚ĖĀdoor	-7.32856
‚ĖĀfear	-7.33239
‚ĖĀopened	-7.33501
‚ĖĀheld	-7.34365
‚ĖĀbeautiful	-7.34584
‚ĖĀsoon	-7.35438
‚ĖĀthan	-7.36349
‚ĖĀalice	-7.36911
‚ĖĀgo	-7.3792
‚ĖĀstone	-7.38306
a	-7.38508
‚ĖĀwhile	-7.38704
‚ĖĀstar	-7.39261
‚ĖĀmust	-7.4049
‚ĖĀremembered	-7.4057
‚ĖĀvillage	-7.40805
‚ĖĀsad	-7.41095
‚ĖĀhard	-7.41596
‚ĖĀjose	-7.41801
‚ĖĀyour	-7.42132
‚ĖĀheard	-7.42495
‚ĖĀran	-7.43239
‚ĖĀmaria	-7.43621
‚ĖĀtrue	-7.43725
;	-7.4509
‚ĖĀsmile	-7.45549
‚ĖĀsharing	-7.46079
‚ĖĀready	-7.46149
‚ĖĀmany	-7.46218
‚ĖĀwant	-7.46285
‚ĖĀfriendship	-7.46531
‚ĖĀgiant	-7.46693
‚ĖĀwind	-7.47178
‚ĖĀroom	-7.47699
‚ĖĀbreath	-7.47769
‚ĖĀgrew	-7.47892
‚ĖĀcome	-7.47912
‚ĖĀtall	-7.4834
‚ĖĀfinally	-7.48346
‚ĖĀjean	-7.49196
‚ĖĀboth	-7.50743
‚ĖĀsoft	-7.51375
‚ĖĀlena	-7.51464
‚ĖĀstepped	-7.51712
‚ĖĀnodded	-7.51764
‚ĖĀplayed	-7.5184
‚ĖĀspoke	-7.52183
y	-7.52424
‚ĖĀwarm	-7.52719
‚ĖĀnever	-7.52862
‚ĖĀonly	-7.53138
‚ĖĀbecame	-7.53292
let	-7.53435
‚ĖĀcheered	-7.53525
this	-7.53609
‚ĖĀonce	-7.53737
‚ĖĀexcited	-7.54296
‚ĖĀexcitement	-7.54366
‚ĖĀfeel	-7.54536
‚ĖĀcurious	-7.55341
‚ĖĀhand	-7.55481
m	-7.55554
‚ĖĀspecial	-7.57089
‚ĖĀgathered	-7.57753
-	-7.57972
‚ĖĀbest	-7.58054
‚ĖĀreplied	-7.58188
‚ĖĀdream	-7.58247
‚ĖĀnoticed	-7.58424
‚ĖĀemmanuel	-7.5872
‚ĖĀfish	-7.5901
‚ĖĀwoman	-7.595
‚ĖĀwords	-7.59605
‚ĖĀface	-7.59699
‚ĖĀstrong	-7.59881
‚ĖĀbehind	-7.60194
ly	-7.60435
‚ĖĀlong	-7.61037
‚ĖĀwarmth	-7.61278
‚ĖĀflew	-7.61945
‚ĖĀwish	-7.61947
‚ĖĀreturned	-7.62015
‚ĖĀclouds	-7.62065
‚ĖĀpast	-7.62147
‚ĖĀproud	-7.62286
‚ĖĀyoung	-7.62382
‚ĖĀpower	-7.62591
‚ĖĀpath	-7.62887
‚ĖĀsoftly	-7.63628
‚ĖĀdays	-7.63647
‚ĖĀground	-7.64384
‚ĖĀcloser	-7.65685
‚ĖĀstorm	-7.66063
‚ĖĀbring	-7.66149
‚ĖĀflower	-7.66493
‚ĖĀseemed	-7.6655
‚ĖĀbird	-7.66657
‚ĖĀbefore	-7.66975
‚ĖĀplay	-7.6726
‚ĖĀstill	-7.67338
‚ĖĀsparkled	-7.67375
‚ĖĀbook	-7.6837
‚ĖĀchange	-7.68451
‚ĖĀgreat	-7.68623
‚ĖĀtiny	-7.68679
‚ĖĀtake	-7.69314
‚ĖĀship	-7.69534
‚ĖĀtown	-7.70083
‚ĖĀabove	-7.70271
‚ĖĀnext	-7.70298
‚ĖĀbeing	-7.70659
er	-7.7068
it	-7.70823
‚ĖĀheavy	-7.70886
r	-7.71892
‚ĖĀmemories	-7.71976
‚ĖĀfamily	-7.72056
‚ĖĀfell	-7.72493
‚ĖĀcalled	-7.72527
‚ĖĀhearts	-7.72785
‚ĖĀlistened	-7.73172
‚ĖĀoff	-7.74158
‚ĖĀraced	-7.74319
‚ĖĀjourney	-7.74389
‚ĖĀlooking	-7.74396
‚ĖĀworked	-7.75225
‚ĖĀstep	-7.76443
‚ĖĀfirst	-7.76593
p	-7.77221
‚ĖĀoutside	-7.77254
‚ĖĀwise	-7.77716
‚ĖĀsea	-7.78104
‚ĖĀmagical	-7.78205
‚ĖĀneed	-7.78402
‚ĖĀalive	-7.78479
‚ĖĀcourage	-7.78497
‚ĖĀalso	-7.78769
‚ĖĀwork	-7.78784
‚ĖĀpromised	-7.79271
‚ĖĀappeared	-7.79289
‚ĖĀam	-7.795
‚ĖĀdance	-7.79737
‚ĖĀdragon	-7.79972
‚ĖĀthings	-7.80179
‚ĖĀhimself	-7.80209
‚ĖĀhere	-7.80407
‚ĖĀinstead	-7.81169
‚ĖĀsecrets	-7.81735
‚ĖĀmet	-7.81783
‚ĖĀsecret	-7.82367
‚ĖĀmind	-7.82681
‚ĖĀglowing	-7.82834
‚ĖĀanne	-7.82877
‚ĖĀend	-7.82983
‚ĖĀpeter	-7.83229
‚ĖĀbrought	-7.83449
‚ĖĀland	-7.8345
‚ĖĀlaughing	-7.84529
‚ĖĀherself	-7.84532
‚ĖĀyet	-7.84695
‚ĖĀhappiness	-7.84878
‚ĖĀus	-7.84908
‚ĖĀshiny	-7.8592
‚ĖĀgold	-7.8623
‚ĖĀpassed	-7.86503
‚ĖĀleft	-7.86742
‚ĖĀkindness	-7.86854
‚ĖĀhigh	-7.86972
‚ĖĀslowly	-7.87149
‚ĖĀcolorful	-7.87274
‚ĖĀbox	-7.87501
‚ĖĀwondered	-7.88067
‚ĖĀreal	-7.88502
‚ĖĀcreature	-7.88651
‚ĖĀshowed	-7.8874
l	-7.89417
‚ĖĀsweet	-7.90051
‚ĖĀwide	-7.90231
‚ĖĀshining	-7.90406
‚ĖĀgame	-7.90432
‚ĖĀpart	-7.90517
‚ĖĀstarted	-7.90642
‚ĖĀhands	-7.90754
‚ĖĀrobot	-7.90968
‚ĖĀscared	-7.91331
‚ĖĀsome	-7.91418
‚ĖĀthinking	-7.91661
‚ĖĀfree	-7.91677
‚ĖĀlast	-7.91733
‚ĖĀor	-7.91785
‚ĖĀunderstood	-7.92201
‚ĖĀkey	-7.93114
‚ĖĀadventures	-7.93153
‚ĖĀour	-7.93896
‚ĖĀshow	-7.94009
‚ĖĀquiet	-7.9408
‚ĖĀgroup	-7.94931
‚ĖĀisland	-7.95288
‚ĖĀpicked	-7.95641
‚ĖĀspirit	-7.96065
‚ĖĀlet	-7.96177
e	-7.96227
‚ĖĀtruth	-7.96228
‚ĖĀletter	-7.96357
‚ĖĀmaking	-7.96965
‚ĖĀclimbed	-7.97205
‚ĖĀriver	-7.97264
‚ĖĀpark	-7.97945
‚ĖĀkeep	-7.98198
‚ĖĀlived	-7.98518
‚ĖĀwrote	-7.99692
‚ĖĀopen	-7.99698
why	-7.99742
‚ĖĀweight	-7.99852
‚ĖĀrock	-8.0042
‚ĖĀdifferent	-8.00906
‚ĖĀplan	-8.02022
‚ĖĀfar	-8.02022
‚ĖĀfollowed	-8.02169
‚ĖĀtell	-8.02765
‚ĖĀtales	-8.02831
‚ĖĀowl	-8.03075
‚ĖĀsound	-8.03131
‚ĖĀkind	-8.03172
‚ĖĀdiscovered	-8.03412
‚ĖĀknow	-8.03416
‚ĖĀexplore	-8.03756
‚ĖĀs	-8.04188
‚ĖĀjoin	-8.04313
‚ĖĀwaves	-8.04421
‚ĖĀspark	-8.05108
‚ĖĀturtle	-8.05617
‚ĖĀchildren	-8.05729
‚ĖĀstrength	-8.05863
‚ĖĀsnow	-8.06098
‚ĖĀfigure	-8.06267
‚ĖĀled	-8.0701
‚ĖĀrain	-8.07075
‚ĖĀjumped	-8.07246
‚ĖĀwent	-8.08146
‚ĖĀcreatures	-8.08502
‚ĖĀbeen	-8.08776
o	-8.08819
‚ĖĀleaves	-8.08918
‚ĖĀbetter	-8.09359
‚ĖĀtrust	-8.09509
‚ĖĀeverything	-8.10036
‚ĖĀwaiting	-8.10123
‚ĖĀbeauty	-8.11296
‚ĖĀcreate	-8.11329
‚ĖĀthink	-8.11419
‚ĖĀbrighter	-8.11477
c	-8.11526
‚ĖĀsang	-8.12177
‚ĖĀthose	-8.12286
‚ĖĀchild	-8.12536
‚ĖĀkids	-8.12996
‚ĖĀmusic	-8.13199
‚ĖĀwished	-8.13344
‚ĖĀamong	-8.1338
‚ĖĀclosed	-8.13483
‚ĖĀremember	-8.13585
‚ĖĀcold	-8.13602
‚ĖĀsometimes	-8.13863
‚ĖĀgrow	-8.1409
w	-8.14256
‚ĖĀcastle	-8.14783
‚ĖĀoften	-8.14992
‚ĖĀfox	-8.15521
‚ĖĀever	-8.15811
:	-8.16278
‚ĖĀmoved	-8.16346
‚ĖĀrabbit	-8.16979
‚ĖĀshadow	-8.17228
‚ĖĀfood	-8.17632
‚ĖĀcat	-8.17837
‚ĖĀflying	-8.17928
‚ĖĀwonder	-8.1797
‚ĖĀglow	-8.18238
‚ĖĀsadness	-8.1834
‚ĖĀchest	-8.1838
‚ĖĀdeeper	-8.18647
‚ĖĀsurprise	-8.19108
‚ĖĀwithout	-8.19142
‚ĖĀshone	-8.19339
‚ĖĀspace	-8.19378
‚ĖĀneeded	-8.19787
‚ĖĀechoed	-8.19956
‚ĖĀmoon	-8.2024
‚ĖĀhelped	-8.20868
‚ĖĀlay	-8.20963
‚ĖĀexclaimed	-8.20997
‚ĖĀnear	-8.21049
‚ĖĀread	-8.21203
‚ĖĀanimals	-8.21336
‚ĖĀloud	-8.21439
g	-8.2182
‚ĖĀclose	-8.22451
‚ĖĀgood	-8.22473
‚ĖĀfly	-8.22867
‚ĖĀanother	-8.23016
‚ĖĀdreamed	-8.23524
‚ĖĀquickly	-8.23728
‚ĖĀfunny	-8.23752
‚ĖĀfaded	-8.24035
‚ĖĀtoward	-8.24128
‚ĖĀplaying	-8.24368
‚ĖĀagreed	-8.25039
‚ĖĀswam	-8.2513
b	-8.25253
‚ĖĀlook	-8.25304
‚ĖĀblue	-8.26129
‚ĖĀwoods	-8.26244
‚ĖĀdarkness	-8.26293
‚ĖĀacross	-8.26432
‚ĖĀreturn	-8.26523
‚ĖĀalien	-8.27236
‚ĖĀwatching	-8.27641
‚ĖĀforever	-8.27702
look	-8.27782
‚ĖĀmother	-8.27849
‚ĖĀglowed	-8.2796
‚ĖĀbeneath	-8.28044
‚ĖĀapproached	-8.2809
‚ĖĀocean	-8.28297
‚ĖĀfloated	-8.28318
‚ĖĀlanded	-8.29067
‚ĖĀstronger	-8.29092
‚ĖĀsearched	-8.29325
‚ĖĀfairy	-8.29385
‚ĖĀfather	-8.2947
‚ĖĀwalls	-8.30482
‚ĖĀspotted	-8.30489
‚ĖĀsilly	-8.30571
‚ĖĀlights	-8.30634
re	-8.31401
‚ĖĀbrightly	-8.31413
‚ĖĀgasped	-8.31482
‚ĖĀshould	-8.31533
‚ĖĀsomeone	-8.32068
‚ĖĀracing	-8.32079
‚ĖĀboat	-8.32106
‚ĖĀgentle	-8.32164
‚ĖĀluis	-8.32267
‚ĖĀtoday	-8.32433
‚ĖĀthank	-8.32596
‚ĖĀidea	-8.32878
‚ĖĀchanged	-8.33317
u	-8.34089
but	-8.34298
‚ĖĀbond	-8.34586
‚ĖĀtried	-8.34589
‚ĖĀseen	-8.34951
‚ĖĀtreasures	-8.34987
‚ĖĀhear	-8.35441
‚ĖĀart	-8.35595
‚ĖĀforward	-8.35793
‚ĖĀhelping	-8.36375
can	-8.36613
‚ĖĀstones	-8.36865
‚ĖĀhoping	-8.37356
‚ĖĀkingdom	-8.37596
‚ĖĀhill	-8.37729
‚ĖĀwithin	-8.37732
‚ĖĀdog	-8.37868
‚ĖĀgently	-8.37967
‚ĖĀhero	-8.38028
‚ĖĀtrying	-8.38104
‚ĖĀempty	-8.38245
‚ĖĀdinosaur	-8.38291
‚ĖĀsparkling	-8.38567
‚ĖĀhead	-8.38962
‚ĖĀwhispers	-8.39272
‚ĖĀside	-8.39563
‚ĖĀpainted	-8.39569
‚ĖĀleader	-8.39605
‚ĖĀlonely	-8.39764
‚ĖĀimagined	-8.40086
‚ĖĀupon	-8.40409
‚ĖĀright	-8.40495
‚ĖĀwandered	-8.4082
‚ĖĀbuilt	-8.40887
‚ĖĀhouse	-8.40961
‚ĖĀpull	-8.4129
‚ĖĀsearching	-8.41404
‚ĖĀfaced	-8.4216
‚ĖĀcrew	-8.42203
‚ĖĀarrived	-8.42255
‚ĖĀrace	-8.42323
es	-8.42457
‚ĖĀschool	-8.42461
‚ĖĀagainst	-8.42512
thank	-8.42866
‚ĖĀvillagers	-8.43177
‚ĖĀjoined	-8.43312
‚ĖĀlead	-8.43325
‚ĖĀwaved	-8.43394
‚ĖĀmorning	-8.43437
‚ĖĀpulled	-8.43514
‚ĖĀlaugh	-8.43575
‚ĖĀteam	-8.43785
‚ĖĀsafe	-8.44142
‚ĖĀmirror	-8.44176
‚ĖĀcloud	-8.44214
‚ĖĀking	-8.44324
maybe	-8.44588
‚ĖĀleaving	-8.45019
‚ĖĀwindow	-8.45069
k	-8.45233
‚ĖĀwave	-8.46105
yes	-8.4612
‚ĖĀalong	-8.46246
‚ĖĀbreeze	-8.46897
‚ĖĀcrowd	-8.47259
‚ĖĀleave	-8.47324
‚ĖĀcovered	-8.47458
‚ĖĀtwo	-8.47627
‚ĖĀcare	-8.47795
‚ĖĀfast	-8.47843
‚ĖĀgive	-8.47865
‚ĖĀball	-8.48123
‚ĖĀcried	-8.48242
‚ĖĀrealiz	-8.48292
‚ĖĀfestival	-8.4838
‚ĖĀgrass	-8.48414
‚ĖĀnearby	-8.48638
‚ĖĀbelow	-8.49398
‚ĖĀstopped	-8.49836
‚ĖĀpushed	-8.50194
‚ĖĀevening	-8.50559
‚ĖĀgames	-8.50906
is	-8.51246
‚ĖĀshook	-8.51484
‚ĖĀcrystal	-8.51722
‚ĖĀthick	-8.51839
‚ĖĀgot	-8.52341
in	-8.52736
or	-8.52745
‚ĖĀmuch	-8.532
‚ĖĀpiece	-8.53241
‚ĖĀedge	-8.53254
‚ĖĀrushed	-8.53542
‚ĖĀbrother	-8.53833
f	-8.54263
‚ĖĀcreated	-8.544
‚ĖĀwings	-8.54555
‚ĖĀconnection	-8.54563
‚ĖĀany	-8.54868
‚ĖĀsense	-8.55018
‚ĖĀlearn	-8.55165
‚ĖĀsmiling	-8.55221
‚ĖĀfire	-8.55611
‚ĖĀbelieve	-8.55666
‚ĖĀrush	-8.56018
‚ĖĀbelieved	-8.5607
‚ĖĀfears	-8.56157
if	-8.56298
‚ĖĀgone	-8.56351
‚ĖĀmight	-8.56444
‚ĖĀkept	-8.56461
‚ĖĀdancing	-8.56516
‚ĖĀstumbled	-8.56518
‚ĖĀletters	-8.56889
‚ĖĀsunny	-8.5689
‚ĖĀtwinkled	-8.57213
‚ĖĀlit	-8.57792
‚ĖĀsurprised	-8.57956
‚ĖĀgolden	-8.58062
‚ĖĀwishes	-8.58266
‚ĖĀsilence	-8.58283
‚ĖĀworried	-8.58435
‚ĖĀused	-8.58721
the	-8.5883
‚ĖĀdreaming	-8.59196
‚ĖĀstay	-8.59716
‚ĖĀshine	-8.59863
‚ĖĀholding	-8.59886
‚ĖĀturn	-8.6035
do	-8.61455
‚ĖĀbuild	-8.61714
‚ĖĀjester	-8.62012
‚ĖĀtalked	-8.62223
‚ĖĀcuriosity	-8.62289
‚ĖĀdusty	-8.62542
‚ĖĀpirate	-8.62678
‚ĖĀcool	-8.62782
‚ĖĀshore	-8.62862
‚ĖĀcarefully	-8.63244
‚ĖĀsand	-8.63862
‚ĖĀseek	-8.63937
‚ĖĀpainting	-8.64161
‚ĖĀsitting	-8.64301
‚ĖĀt	-8.64552
‚ĖĀbirds	-8.65452
‚ĖĀget	-8.6611
‚ĖĀsong	-8.6672
‚ĖĀfuture	-8.67141
‚ĖĀsounds	-8.67199
‚ĖĀfollow	-8.67275
‚ĖĀinspired	-8.67424
‚ĖĀanything	-8.67722
‚ĖĀfaces	-8.67837
ar	-8.68065
‚ĖĀf	-8.68118
‚ĖĀwrong	-8.68161
‚ĖĀknight	-8.68271
‚ĖĀtale	-8.68313
‚ĖĀbear	-8.68494
‚ĖĀvery	-8.6858
‚ĖĀriddle	-8.6927
‚ĖĀbeside	-8.69747
‚ĖĀcaught	-8.69956
‚ĖĀmoments	-8.7015
‚ĖĀgift	-8.7056
‚ĖĀamazing	-8.70619
‚ĖĀmemory	-8.7064
le	-8.7105
‚ĖĀspent	-8.71397
‚ĖĀearth	-8.71526
‚ĖĀtry	-8.71639
‚ĖĀred	-8.71871
‚ĖĀclosely	-8.71909
‚ĖĀtop	-8.72033
‚ĖĀhold	-8.72055
‚ĖĀideas	-8.72118
‚ĖĀgrandmother	-8.72177
‚ĖĀplanet	-8.72472
‚ĖĀcandy	-8.72503
‚ĖĀmountain	-8.72571
‚ĖĀgrabbed	-8.72766
‚ĖĀmaybe	-8.73055
‚ĖĀhas	-8.73207
‚ĖĀlater	-8.73208
‚ĖĀimportant	-8.73337
‚ĖĀact	-8.73462
‚ĖĀyear	-8.73703
‚ĖĀbeach	-8.73736
‚ĖĀsmiles	-8.74026
‚ĖĀfinding	-8.74391
‚ĖĀpain	-8.74545
‚ĖĀancient	-8.74691
‚ĖĀplaces	-8.7508
‚ĖĀtears	-8.7572
‚ĖĀfilling	-8.75838
‚ĖĀeverywhere	-8.75901
en	-8.75967
‚ĖĀnoise	-8.76041
‚ĖĀlonger	-8.76069
‚ĖĀhours	-8.76144
‚ĖĀspread	-8.76259
‚ĖĀquietly	-8.76267
‚ĖĀreach	-8.76376
‚ĖĀbetween	-8.76495
‚ĖĀrocks	-8.76545
‚ĖĀrun	-8.76775
‚ĖĀname	-8.77037
‚ĖĀclock	-8.77111
‚ĖĀdetermined	-8.77157
‚ĖĀcreating	-8.77271
‚ĖĀsister	-8.77363
‚ĖĀwin	-8.77471
‚ĖĀsongs	-8.7781
‚ĖĀgreen	-8.78216
‚ĖĀrolled	-8.7845
‚ĖĀbroken	-8.78479
‚ĖĀyears	-8.78527
‚ĖĀthoughts	-8.78688
‚ĖĀago	-8.79127
‚ĖĀremind	-8.79288
‚ĖĀsuggested	-8.7941
‚ĖĀcarry	-8.79477
‚ĖĀamazed	-8.79896
‚ĖĀparty	-8.80051
‚ĖĀtouched	-8.80161
‚ĖĀgave	-8.80179
‚ĖĀvalley	-8.80344
‚ĖĀp	-8.80472
‚ĖĀconfused	-8.80486
‚ĖĀfade	-8.81436
‚ĖĀnote	-8.81679
‚ĖĀkite	-8.81817
‚ĖĀfall	-8.82007
st	-8.82014
‚ĖĀbloomed	-8.82183
‚ĖĀunderstanding	-8.82261
‚ĖĀpointed	-8.82376
‚ĖĀpaint	-8.82708
‚ĖĀpeace	-8.82874
‚ĖĀshell	-8.83456
‚ĖĀlighter	-8.83583
‚ĖĀyelled	-8.84063
‚ĖĀchance	-8.84324
‚ĖĀafraid	-8.84545
‚ĖĀrunning	-8.8462
‚ĖĀweeks	-8.84682
‚ĖĀthrill	-8.84837
‚ĖĀghost	-8.8509
‚ĖĀcorner	-8.85091
‚ĖĀtightly	-8.851
‚ĖĀfight	-8.85104
‚ĖĀsurrounded	-8.85146
‚ĖĀspot	-8.85803
‚ĖĀforgotten	-8.85836
‚ĖĀloss	-8.85962
‚ĖĀwrite	-8.85966
‚ĖĀmix	-8.86177
‚ĖĀexplored	-8.86203
‚ĖĀsame	-8.86286
‚ĖĀentered	-8.86326
ch	-8.8633
‚ĖĀknown	-8.86527
‚ĖĀtoy	-8.86623
‚ĖĀwatch	-8.87069
‚ĖĀbridge	-8.87118
‚ĖĀtoys	-8.87423
‚ĖĀsquirrel	-8.87473
‚ĖĀhurt	-8.87829
‚ĖĀfeels	-8.87838
‚ĖĀcontinued	-8.87867
‚ĖĀtaking	-8.87982
‚ĖĀmatter	-8.88239
‚ĖĀclever	-8.8856
‚ĖĀrainbow	-8.88708
‚ĖĀnervous	-8.89061
‚ĖĀblew	-8.89344
‚ĖĀshimmered	-8.8946
‚ĖĀreminder	-8.89634
‚ĖĀexplained	-8.89682
‚ĖĀinvited	-8.89934
‚ĖĀsoared	-8.89949
‚ĖĀshimmering	-8.90172
‚ĖĀvisit	-8.90233
‚ĖĀqueen	-8.90541
‚ĖĀtable	-8.9057
‚ĖĀtaught	-8.90698
‚ĖĀahead	-8.90829
‚ĖĀtalk	-8.90947
‚ĖĀuse	-8.91055
‚ĖĀlisten	-8.91273
ra	-8.91299
‚ĖĀdistance	-8.91408
‚ĖĀmean	-8.91503
‚ĖĀrevealing	-8.91811
‚ĖĀcar	-8.92154
‚ĖĀfinished	-8.92468
‚ĖĀrose	-8.92497
‚ĖĀfield	-8.92599
‚ĖĀcomes	-8.92649
‚ĖĀcatch	-8.92727
‚ĖĀfriendly	-8.92815
‚ĖĀteamwork	-8.92823
‚ĖĀmountains	-8.93272
‚ĖĀpond	-8.94465
‚ĖĀexplorer	-8.94557
‚ĖĀenergy	-8.94683
‚ĖĀeager	-8.94825
‚ĖĀuntil	-8.94902
‚ĖĀchill	-8.9493
‚ĖĀinvisible	-8.95148
‚ĖĀmeet	-8.95248
‚ĖĀstared	-8.95372
‚ĖĀmissed	-8.95539
‚ĖĀsing	-8.95609
‚ĖĀlives	-8.9567
‚ĖĀgoing	-8.95761
‚ĖĀtrapped	-8.96004
‚ĖĀpaper	-8.9603
‚ĖĀdon	-8.961
‚ĖĀunderstand	-8.96104
‚ĖĀplanned	-8.96307
‚ĖĀstreets	-8.96418
‚ĖĀfavorite	-8.96584
‚ĖĀseeds	-8.966
‚ĖĀwild	-8.96785
‚ĖĀclear	-8.96849
‚ĖĀshowing	-8.97109
‚ĖĀchoice	-8.97148
‚ĖĀwonders	-8.97432
‚ĖĀwisdom	-8.9745
‚ĖĀtired	-8.97538
‚ĖĀbutterfly	-8.97647
‚ĖĀtouch	-8.97848
te	-8.97907
‚ĖĀthese	-8.9808
‚ĖĀgoodbye	-8.98609
‚ĖĀexploring	-8.98749
‚ĖĀgrateful	-8.98749
‚ĖĀpirates	-8.98785
to	-8.98796
‚ĖĀlake	-8.98807
‚ĖĀstop	-8.99181
‚ĖĀattic	-8.99234
‚ĖĀwoke	-8.99605
‚ĖĀlesson	-8.99608
‚ĖĀsay	-8.99723
‚ĖĀsighed	-8.99806
est	-8.99872
‚ĖĀwall	-9.00099
‚ĖĀdust	-9.00213
‚ĖĀhat	-9.00414
‚ĖĀonto	-9.00524
‚ĖĀdoubt	-9.00624
‚ĖĀworking	-9.00645
al	-9.00733
ll	-9.00762
‚ĖĀwore	-9.00817
‚ĖĀhigher	-9.00899
‚ĖĀjewels	-9.01041
no	-9.01356
‚ĖĀcalm	-9.01526
‚ĖĀput	-9.01691
‚ĖĀgiggled	-9.01785
v	-9.02111
‚ĖĀlow	-9.02234
‚ĖĀnothing	-9.02308
‚ĖĀreminded	-9.02445
‚ĖĀflash	-9.02544
‚ĖĀplants	-9.02607
‚ĖĀmove	-9.02793
‚ĖĀfeet	-9.02928
‚ĖĀplaced	-9.0301
‚ĖĀrocket	-9.03791
‚ĖĀperson	-9.03821
that	-9.03913
‚ĖĀpromise	-9.03999
‚ĖĀenchanted	-9.04031
‚ĖĀenough	-9.04692
‚ĖĀanswer	-9.05086
‚ĖĀbroke	-9.05134
‚ĖĀtimes	-9.05546
‚ĖĀbusy	-9.05702
‚ĖĀmeant	-9.06021
‚ĖĀtransformed	-9.06096
‚ĖĀsunlight	-9.06213
‚ĖĀsave	-9.06353
‚ĖĀmost	-9.06399
‚ĖĀcaptain	-9.07011
‚ĖĀbecause	-9.07208
‚ĖĀre	-9.07472
oh	-9.07685
‚ĖĀtelling	-9.08243
‚ĖĀbravery	-9.08264
‚ĖĀcoming	-9.08285
‚ĖĀcannot	-9.08574
‚ĖĀreally	-9.08653
‚ĖĀhide	-9.0879
‚ĖĀdeclared	-9.09006
‚ĖĀguide	-9.09059
‚ĖĀsilver	-9.09227
‚ĖĀsinging	-9.09303
‚ĖĀaliens	-9.09351
‚ĖĀcrown	-9.09428
‚ĖĀflickered	-9.09567
‚ĖĀhugged	-9.09575
‚ĖĀwinter	-9.09682
‚ĖĀgather	-9.09685
‚ĖĀperfect	-9.1013
‚ĖĀfill	-9.10388
‚ĖĀclimb	-9.10488
‚ĖĀstuck	-9.10497
‚ĖĀbranches	-9.10704
‚ĖĀspaceship	-9.10785
‚ĖĀcolor	-9.11114
‚ĖĀtraveler	-9.11246
‚ĖĀfierce	-9.11734
‚ĖĀarms	-9.11901
‚ĖĀmission	-9.11981
‚ĖĀechoing	-9.12089
‚ĖĀburst	-9.12108
‚ĖĀmonster	-9.12271
‚ĖĀlibrary	-9.12597
‚ĖĀplant	-9.12826
‚ĖĀb	-9.13073
‚ĖĀprotect	-9.13854
ness	-9.14075
‚ĖĀdanger	-9.14086
‚ĖĀsmell	-9.14672
‚ĖĀbloom	-9.15037
‚ĖĀhung	-9.15238
‚ĖĀcoins	-9.15276
‚ĖĀwell	-9.15355
‚ĖĀhit	-9.15406
‚ĖĀhappened	-9.15445
‚ĖĀdrawn	-9.15526
‚ĖĀsailed	-9.15648
‚ĖĀbit	-9.15658
‚ĖĀcake	-9.15713
‚ĖĀgrowing	-9.15852
‚ĖĀg	-9.1605
where	-9.16273
‚ĖĀhowever	-9.16488
‚ĖĀanyone	-9.16634
‚ĖĀpowerful	-9.1687
‚ĖĀcelebrated	-9.16887
how	-9.16948
‚ĖĀwhisper	-9.17335
am	-9.17642
‚ĖĀdinosaurs	-9.17825
‚ĖĀsaying	-9.17926
‚ĖĀc	-9.18066
‚ĖĀsimple	-9.18133
‚ĖĀhappily	-9.18237
‚ĖĀshape	-9.18598
‚ĖĀhesitated	-9.18655
ers	-9.18759
‚ĖĀpressed	-9.19034
‚ĖĀd	-9.19058
‚ĖĀhiding	-9.19116
‚ĖĀmoonlight	-9.19287
‚ĖĀtalking	-9.19306
‚ĖĀfeather	-9.19551
‚ĖĀtight	-9.19683
‚ĖĀanger	-9.19699
‚ĖĀchallenge	-9.19724
‚ĖĀsearch	-9.19869
‚ĖĀwonderful	-9.19897
‚ĖĀgem	-9.19906
‚ĖĀwhy	-9.20094
‚ĖĀice	-9.20097
th	-9.20155
‚ĖĀshy	-9.2019
‚ĖĀworry	-9.2019
‚ĖĀmoving	-9.20401
‚ĖĀbeyond	-9.20437
‚ĖĀtrick	-9.20714
‚ĖĀtower	-9.20767
‚ĖĀcrept	-9.20826
‚ĖĀeagerly	-9.2089
‚ĖĀgrand	-9.21133
‚ĖĀteacher	-9.21419
‚ĖĀfrog	-9.21441
‚ĖĀtraveled	-9.21586
‚ĖĀhills	-9.21621
‚ĖĀafternoon	-9.22002
‚ĖĀdoes	-9.22162
‚ĖĀprince	-9.22209
‚ĖĀmay	-9.22284
‚ĖĀdistant	-9.22326
ro	-9.22362
‚ĖĀcarried	-9.22434
‚ĖĀoffered	-9.22542
‚ĖĀbecome	-9.22648
‚ĖĀpaused	-9.22657
‚ĖĀimagination	-9.22758
‚ĖĀblanket	-9.22794
at	-9.23054
‚ĖĀfog	-9.23122
ur	-9.2319
‚ĖĀrevenge	-9.23484
‚ĖĀwash	-9.23594
‚ĖĀtwisted	-9.23972
‚ĖĀsorrow	-9.24361
‚ĖĀword	-9.24547
‚ĖĀlies	-9.2459
‚ĖĀfought	-9.24729
‚ĖĀremembering	-9.24738
‚ĖĀthough	-9.2481
‚ĖĀde	-9.2488
who	-9.24952
‚ĖĀguiding	-9.25024
hello	-9.25078
‚ĖĀshapes	-9.25226
‚ĖĀtaken	-9.25256
‚ĖĀsurface	-9.25283
‚ĖĀnature	-9.25284
‚ĖĀcenter	-9.25394
‚ĖĀgreatest	-9.25528
‚ĖĀbooks	-9.25541
‚ĖĀbuilding	-9.2563
‚ĖĀunsure	-9.25656
‚ĖĀwaited	-9.25665
‚ĖĀhonesty	-9.2585
‚ĖĀrivers	-9.26062
‚ĖĀdug	-9.26326
‚ĖĀfew	-9.26551
‚ĖĀbelieving	-9.26589
‚ĖĀtwist	-9.27026
‚ĖĀwalking	-9.27281
‚ĖĀwon	-9.2738
‚ĖĀuniverse	-9.2738
‚ĖĀlifted	-9.27385
‚ĖĀlarge	-9.27411
‚ĖĀclapped	-9.27495
‚ĖĀhaunted	-9.27503
‚ĖĀleading	-9.27637
‚ĖĀbreak	-9.27882
‚ĖĀtruly	-9.28293
‚ĖĀslipped	-9.28638
ic	-9.28678
‚ĖĀworlds	-9.28842
‚ĖĀswirled	-9.28868
‚ĖĀmouse	-9.28868
‚ĖĀpearl	-9.29329
‚ĖĀpacked	-9.30142
an	-9.30229
wow	-9.30885
‚ĖĀflowed	-9.31194
‚ĖĀdawn	-9.31199
‚ĖĀescape	-9.31243
‚ĖĀfix	-9.31289
‚ĖĀsaved	-9.31293
‚ĖĀcookies	-9.31419
‚ĖĀwelcomed	-9.31644
‚ĖĀstart	-9.31728
‚ĖĀlift	-9.31765
‚ĖĀrise	-9.3179
‚ĖĀmachine	-9.31903
‚ĖĀheroes	-9.32086
‚ĖĀsymbol	-9.32223
‚ĖĀvanished	-9.32334
‚ĖĀstreet	-9.32424
and	-9.32718
‚ĖĀballoon	-9.32866
‚ĖĀended	-9.32892
‚ĖĀusing	-9.32955
‚ĖĀsnowman	-9.33024
‚ĖĀcelebration	-9.33304
‚ĖĀthemselves	-9.33425
‚ĖĀwinds	-9.33628
‚ĖĀhappen	-9.3369
‚ĖĀeye	-9.33837
lmost	-9.33868
‚ĖĀplans	-9.34022
‚ĖĀlate	-9.34354
‚ĖĀwhich	-9.34476
they	-9.3455
‚ĖĀforgot	-9.34598
‚ĖĀquick	-9.34711
ter	-9.34849
‚ĖĀspeak	-9.3487
‚ĖĀspring	-9.34924
help	-9.35021
are	-9.35318
‚ĖĀroared	-9.35392
‚ĖĀbigger	-9.35456
‚ĖĀabsence	-9.3562
‚ĖĀvoices	-9.35669
‚ĖĀhopes	-9.3591
‚ĖĀcareful	-9.36084
‚ĖĀfront	-9.36238
‚ĖĀdirt	-9.36362
‚ĖĀfreedom	-9.36446
‚ĖĀbench	-9.3657
‚ĖĀstanding	-9.36816
‚ĖĀsought	-9.3686
sh	-9.37127
‚ĖĀcalling	-9.37148
‚ĖĀbiggest	-9.37193
led	-9.37386
‚ĖĀride	-9.37403
‚ĖĀwarned	-9.37468
‚ĖĀdone	-9.37922
‚ĖĀsp	-9.38189
‚ĖĀfingers	-9.38579
‚ĖĀsilent	-9.38616
ful	-9.3868
‚ĖĀbelonged	-9.38949
‚ĖĀcrossed	-9.39421
‚ĖĀchaos	-9.39602
‚ĖĀsign	-9.39829
‚ĖĀpaths	-9.3996
‚ĖĀgathering	-9.40079
‚ĖĀgiving	-9.40202
‚ĖĀline	-9.40344
ever	-9.40603
‚ĖĀwhispering	-9.40699
‚ĖĀforget	-9.40806
‚ĖĀwishing	-9.40919
‚ĖĀjoyful	-9.41004
‚ĖĀknowledge	-9.41197
il	-9.41315
‚ĖĀe	-9.41386
‚ĖĀcall	-9.41597
‚ĖĀpages	-9.41688
‚ĖĀcanvas	-9.41719
‚ĖĀbutterflies	-9.41763
‚ĖĀadded	-9.41955
‚ĖĀvibrant	-9.41982
‚ĖĀdetermination	-9.42069
‚ĖĀpicture	-9.42075
‚ĖĀfeelings	-9.42111
‚ĖĀloudly	-9.42236
‚ĖĀhowled	-9.42288
‚ĖĀcelebrate	-9.42744
‚ĖĀcruel	-9.42773
qu	-9.42818
ma	-9.42878
‚ĖĀrobots	-9.43025
‚ĖĀvines	-9.43038
‚ĖĀcrashed	-9.43442
ve	-9.43907
‚ĖĀpounding	-9.43972
‚ĖĀdear	-9.43999
ge	-9.4403
la	-9.44131
‚ĖĀsnacks	-9.44373
‚ĖĀprepared	-9.44435
‚ĖĀcreativity	-9.4451
‚ĖĀworth	-9.44734
ce	-9.4483
‚ĖĀpoured	-9.44915
‚ĖĀgrant	-9.44937
‚ĖĀfeast	-9.45005
‚ĖĀsank	-9.45005
‚ĖĀangry	-9.45095
‚ĖĀorange	-9.45276
‚ĖĀheal	-9.45436
‚ĖĀbrings	-9.45836
‚ĖĀbag	-9.46044
‚ĖĀfields	-9.46062
‚ĖĀcontrol	-9.46368
welcome	-9.46485
‚ĖĀvast	-9.46587
‚ĖĀremained	-9.46851
‚ĖĀswim	-9.46873
come	-9.47052
um	-9.47211
‚ĖĀbad	-9.47249
se	-9.47479
‚ĖĀun	-9.47554
‚ĖĀquest	-9.47604
‚ĖĀstaring	-9.47641
‚ĖĀokay	-9.47645
‚ĖĀfaster	-9.47687
‚ĖĀhaving	-9.4775
‚ĖĀembrace	-9.47772
‚ĖĀtravel	-9.47811
ted	-9.4786
‚ĖĀpictures	-9.48072
‚ĖĀstayed	-9.48101
‚ĖĀdrawing	-9.48469
‚ĖĀchallenges	-9.4855
‚ĖĀscary	-9.48636
‚ĖĀspirits	-9.48682
‚ĖĀpresence	-9.48729
‚ĖĀsight	-9.48795
now	-9.48912
‚ĖĀchase	-9.48938
‚ĖĀcreaked	-9.48966
‚ĖĀspun	-9.49111
‚ĖĀcircle	-9.49271
‚ĖĀthing	-9.49277
‚ĖĀhuge	-9.4941
‚ĖĀelse	-9.49435
ion	-9.49472
‚ĖĀtricks	-9.4961
‚ĖĀdoing	-9.49689
‚ĖĀjump	-9.49921
‚ĖĀways	-9.49944
‚ĖĀfluffy	-9.5001
‚ĖĀwait	-9.50047
‚ĖĀcompass	-9.50423
ling	-9.50431
‚ĖĀsummer	-9.50621
on	-9.50927
‚ĖĀwalk	-9.51065
‚ĖĀdrew	-9.511
‚ĖĀpointing	-9.5137
‚ĖĀfruit	-9.51531
‚ĖĀhid	-9.5166
‚ĖĀhonest	-9.51768
‚ĖĀfrowned	-9.51891
‚ĖĀgazed	-9.52043
ies	-9.52123
‚ĖĀfresh	-9.52161
‚ĖĀbetrayal	-9.52163
hi	-9.52395
‚ĖĀwrapped	-9.52542
less	-9.53113
‚ĖĀsociety	-9.53135
‚ĖĀruins	-9.53161
‚ĖĀmissing	-9.53321
‚ĖĀloomed	-9.53351
‚ĖĀbike	-9.53429
‚ĖĀbackyard	-9.53479
‚ĖĀlooks	-9.53589
‚ĖĀburied	-9.53599
‚ĖĀformed	-9.54121
‚ĖĀbrush	-9.54141
‚ĖĀgrinned	-9.54317
‚ĖĀlantern	-9.54542
‚ĖĀpride	-9.54566
‚ĖĀbranch	-9.54593
‚ĖĀcasting	-9.54756
‚ĖĀask	-9.54778
‚ĖĀhole	-9.54814
‚ĖĀdifference	-9.54864
‚ĖĀsail	-9.55033
‚ĖĀpulling	-9.55468
‚ĖĀlearning	-9.55966
‚ĖĀshells	-9.55969
‚ĖĀgrin	-9.56016
‚ĖĀspell	-9.56066
‚ĖĀdraw	-9.56089
‚ĖĀmakes	-9.56461
‚ĖĀhoped	-9.56582
‚ĖĀturning	-9.56638
‚ĖĀchose	-9.56703
‚ĖĀtail	-9.56978
‚ĖĀpile	-9.57197
‚ĖĀclearing	-9.57245
‚ĖĀstream	-9.57543
‚ĖĀtradition	-9.57649
‚ĖĀreaching	-9.57813
‚ĖĀself	-9.57949
‚ĖĀhopped	-9.58002
‚ĖĀswirling	-9.58044
‚ĖĀplanted	-9.58049
‚ĖĀhunt	-9.58086
‚ĖĀshaking	-9.58104
‚ĖĀsnowy	-9.58144
‚ĖĀson	-9.58255
‚ĖĀmeeting	-9.58278
‚ĖĀoak	-9.5831
‚ĖĀliked	-9.58545
‚ĖĀdiscover	-9.58615
‚ĖĀfinish	-9.58727
‚ĖĀasking	-9.58944
‚ĖĀmist	-9.59139
‚ĖĀapart	-9.5919
‚ĖĀfloor	-9.59242
‚ĖĀr	-9.59336
‚ĖĀanswers	-9.59465
‚ĖĀteach	-9.59481
‚ĖĀfloating	-9.59512
‚ĖĀsent	-9.59529
during	-9.59596
‚ĖĀhair	-9.59607
‚ĖĀmom	-9.59632
‚ĖĀfailure	-9.59659
‚ĖĀchoices	-9.597
ck	-9.59868
‚ĖĀprove	-9.59977
‚ĖĀfair	-9.6007
‚ĖĀpuppy	-9.60236
‚ĖĀsolve	-9.60742
‚ĖĀh	-9.61001
‚ĖĀsit	-9.61201
‚ĖĀfinal	-9.61402
‚ĖĀemerged	-9.61457
‚ĖĀpanic	-9.61461
‚ĖĀbushes	-9.61522
‚ĖĀtwirled	-9.61554
‚ĖĀdiamonds	-9.61649
‚ĖĀlose	-9.62265
‚ĖĀbeast	-9.62469
‚ĖĀclues	-9.6266
‚ĖĀflicker	-9.62745
‚ĖĀtest	-9.62987
‚ĖĀinviting	-9.63061
‚ĖĀbed	-9.63064
‚ĖĀpeeked	-9.63083
‚ĖĀco	-9.6316
‚ĖĀenjoyed	-9.632
‚ĖĀmarket	-9.63278
will	-9.63541
‚ĖĀfollowing	-9.63572
‚ĖĀconnected	-9.63648
‚ĖĀlessons	-9.63711
‚ĖĀtrap	-9.63981
‚ĖĀroots	-9.63996
‚ĖĀmysterious	-9.64094
‚ĖĀpush	-9.64125
‚ĖĀsplashed	-9.64344
‚ĖĀtrouble	-9.64361
‚ĖĀfading	-9.64367
‚ĖĀwinning	-9.64423
ble	-9.64524
‚ĖĀbelong	-9.64712
‚ĖĀthief	-9.64917
‚ĖĀartist	-9.64917
‚ĖĀwhole	-9.64941
‚ĖĀbutton	-9.64994
‚ĖĀsymbols	-9.65252
‚ĖĀchuckled	-9.65364
‚ĖĀbottle	-9.65524
‚ĖĀshown	-9.65537
‚ĖĀreflection	-9.65747
‚ĖĀsword	-9.65969
ation	-9.65984
‚ĖĀseed	-9.66526
‚ĖĀimagining	-9.66639
‚ĖĀweak	-9.66643
‚ĖĀseeing	-9.66785
z	-9.67021
‚ĖĀchased	-9.67233
‚ĖĀmixed	-9.67262
el	-9.67355
‚ĖĀvisited	-9.67414
‚ĖĀbeat	-9.67579
‚ĖĀsmart	-9.67596
‚ĖĀsplash	-9.67645
‚ĖĀlouder	-9.67676
‚ĖĀunknown	-9.67766
‚ĖĀeat	-9.67918
‚ĖĀpurpose	-9.67993
‚ĖĀexcitedly	-9.68017
‚ĖĀenjoy	-9.68101
‚ĖĀbeginning	-9.68214
‚ĖĀcozy	-9.68677
‚ĖĀdrifted	-9.68693
‚ĖĀsunset	-9.68906
‚ĖĀcoin	-9.68985
‚ĖĀview	-9.69021
‚ĖĀdrawings	-9.69404
‚ĖĀpracticed	-9.69527
‚ĖĀdim	-9.69712
‚ĖĀbell	-9.69756
‚ĖĀenjoying	-9.698
‚ĖĀhonor	-9.69943
‚ĖĀbattle	-9.70012
dear	-9.70459
he	-9.70979
‚ĖĀshake	-9.71226
‚ĖĀroar	-9.71257
found	-9.7128
‚ĖĀwhite	-9.71343
‚ĖĀchoose	-9.71348
‚ĖĀtrembling	-9.71519
‚ĖĀtug	-9.71755
‚ĖĀtwinkle	-9.72154
co	-9.72662
‚ĖĀpink	-9.72763
‚ĖĀawe	-9.73056
‚ĖĀintrigued	-9.73061
‚ĖĀtools	-9.73356
‚ĖĀitself	-9.7348
‚ĖĀnet	-9.7366
‚ĖĀshop	-9.7366
‚ĖĀyourself	-9.7366
‚ĖĀfruits	-9.73722
‚ĖĀkitchen	-9.73961
‚ĖĀsharp	-9.74263
‚ĖĀmessage	-9.74448
‚ĖĀstruck	-9.74748
‚ĖĀfocused	-9.74903
‚ĖĀyard	-9.75053
‚ĖĀslow	-9.75195
‚ĖĀtrain	-9.75216
be	-9.7568
‚ĖĀturns	-9.75685
‚ĖĀunexpected	-9.76291
‚ĖĀfairies	-9.76473
‚ĖĀorder	-9.76651
ad	-9.7667
‚ĖĀclass	-9.76835
‚ĖĀstroke	-9.7696
‚ĖĀblinked	-9.77134
as	-9.77179
‚ĖĀfort	-9.7725
‚ĖĀcourse	-9.77396
‚ĖĀgoal	-9.77719
‚ĖĀdaughter	-9.77771
‚ĖĀglass	-9.78314
‚ĖĀprincess	-9.78541
‚ĖĀweek	-9.7862
‚ĖĀcoral	-9.78715
‚ĖĀlovely	-9.78725
‚ĖĀrang	-9.78886
‚ĖĀpocket	-9.78905
‚ĖĀlistening	-9.78954
‚ĖĀsure	-9.79117
‚ĖĀthree	-9.7923
‚ĖĀwarning	-9.79268
‚ĖĀwashed	-9.79516
‚ĖĀpass	-9.79519
‚ĖĀclothes	-9.79545
‚ĖĀplayful	-9.79625
‚ĖĀknelt	-9.7986
‚ĖĀadmired	-9.79866
ent	-9.79952
‚ĖĀworries	-9.79988
‚ĖĀdelight	-9.79994
‚ĖĀstick	-9.80097
‚ĖĀpage	-9.80302
‚ĖĀpo	-9.80491
‚ĖĀfalling	-9.80612
‚ĖĀhappening	-9.80914
‚ĖĀwitch	-9.81277
‚ĖĀguardian	-9.81334
‚ĖĀaloud	-9.81342
‚ĖĀleaf	-9.81342
‚ĖĀresponsibility	-9.81342
‚ĖĀwanting	-9.81512
‚ĖĀswing	-9.81662
‚ĖĀproject	-9.81667
‚ĖĀcrash	-9.81728
‚ĖĀgifts	-9.81781
‚ĖĀsays	-9.81859
‚ĖĀcrab	-9.81863
‚ĖĀgreed	-9.81874
‚ĖĀstorms	-9.8195
‚ĖĀsuperhero	-9.81971
‚ĖĀoctopus	-9.82255
‚ĖĀstand	-9.82326
‚ĖĀlive	-9.82329
‚ĖĀsupport	-9.82517
‚ĖĀmeadow	-9.82649
‚ĖĀskies	-9.82721
‚ĖĀproblem	-9.82918
‚ĖĀmess	-9.83085
‚ĖĀplanets	-9.83173
‚ĖĀgray	-9.8364
‚ĖĀflashlight	-9.83648
‚ĖĀwizard	-9.83773
‚ĖĀpoet	-9.83773
‚ĖĀrusty	-9.8384
just	-9.8384
of	-9.8393
‚ĖĀentrance	-9.84039
x	-9.84061
‚ĖĀlonging	-9.84101
‚ĖĀdigging	-9.84173
‚ĖĀlock	-9.84173
‚ĖĀswayed	-9.84309
your	-9.84343
‚ĖĀcomet	-9.84626
‚ĖĀswirl	-9.84718
‚ĖĀcomfort	-9.84776
ant	-9.849
‚ĖĀtaste	-9.85376
‚ĖĀfl	-9.8541
‚ĖĀcheer	-9.85416
‚ĖĀfighting	-9.85476
‚ĖĀyes	-9.85582
‚ĖĀchirped	-9.85641
ir	-9.8581
‚ĖĀclean	-9.85871
‚ĖĀpieces	-9.85913
‚ĖĀv	-9.86166
‚ĖĀhopeful	-9.86209
‚ĖĀskin	-9.86217
‚ĖĀrainy	-9.86247
‚ĖĀmystery	-9.86265
‚ĖĀharder	-9.86442
‚ĖĀencouraged	-9.86606
‚ĖĀwood	-9.86653
un	-9.86677
ver	-9.8675
‚ĖĀholds	-9.8682
‚ĖĀpicnic	-9.86949
‚ĖĀindependence	-9.87021
‚ĖĀcover	-9.87662
‚ĖĀpie	-9.87701
‚ĖĀleaned	-9.87819
‚ĖĀglimmered	-9.87912
‚ĖĀunlock	-9.87915
‚ĖĀlosing	-9.87985
‚ĖĀones	-9.88062
‚ĖĀpetals	-9.88064
‚ĖĀworn	-9.88193
‚ĖĀform	-9.88508
‚ĖĀears	-9.88657
‚ĖĀchasing	-9.8868
‚ĖĀanymore	-9.8896
‚ĖĀnice	-9.89241
‚ĖĀlett	-9.89471
‚ĖĀgems	-9.89528
‚ĖĀuncover	-9.89531
‚ĖĀobject	-9.89593
‚ĖĀbush	-9.89643
‚ĖĀflow	-9.89646
ive	-9.89723
‚ĖĀsmelled	-9.8974
id	-9.89987
‚ĖĀtwinkling	-9.90229
‚ĖĀswimming	-9.90229
‚ĖĀlingered	-9.90347
us	-9.90646
‚ĖĀmiddle	-9.90656
‚ĖĀseeking	-9.91002
‚ĖĀtomorrow	-9.91021
ment	-9.91176
‚ĖĀhorizon	-9.91227
‚ĖĀconnect	-9.91405
‚ĖĀperhaps	-9.91452
‚ĖĀmermaid	-9.91658
‚ĖĀsailor	-9.91831
‚ĖĀshot	-9.91874
‚ĖĀstranger	-9.91881
‚ĖĀfacing	-9.91947
‚ĖĀgiven	-9.91963
‚ĖĀmarked	-9.91983
‚ĖĀrevealed	-9.92144
‚ĖĀpushing	-9.92215
‚ĖĀwolf	-9.92236
‚ĖĀbelonging	-9.92431
‚ĖĀchocolate	-9.92526
‚ĖĀshiver	-9.92526
‚ĖĀprize	-9.92598
‚ĖĀdig	-9.92671
‚ĖĀliving	-9.92744
‚ĖĀholiday	-9.92889
‚ĖĀdad	-9.92974
‚ĖĀsteps	-9.9299
‚ĖĀhug	-9.93
‚ĖĀwidened	-9.93255
‚ĖĀcafe	-9.93401
‚ĖĀlands	-9.9362
uch	-9.93639
‚ĖĀhungry	-9.93851
‚ĖĀrode	-9.93915
‚ĖĀring	-9.94021
‚ĖĀsend	-9.94062
‚ĖĀalley	-9.94062
‚ĖĀblock	-9.9408
‚ĖĀechoes	-9.94151
‚ĖĀfailed	-9.94219
‚ĖĀnotes	-9.9426
these	-9.94396
‚ĖĀreading	-9.9463
‚ĖĀnights	-9.94643
‚ĖĀbread	-9.94802
‚ĖĀfountain	-9.9495
did	-9.95188
‚ĖĀquestions	-9.952
‚ĖĀriches	-9.95278
‚ĖĀfallen	-9.95372
‚ĖĀhalf	-9.95398
‚ĖĀpot	-9.95481
‚ĖĀsoul	-9.95745
‚ĖĀstage	-9.95847
‚ĖĀfeared	-9.96096
‚ĖĀthunder	-9.96148
‚ĖĀcelebrating	-9.96298
‚ĖĀanswered	-9.96426
‚ĖĀventured	-9.96984
‚ĖĀvirtual	-9.97055
‚ĖĀsorry	-9.97512
‚ĖĀjokes	-9.97592
‚ĖĀleap	-9.97614
‚ĖĀcheers	-9.97631
ped	-9.97771
‚ĖĀneighbor	-9.97819
remember	-9.97828
ke	-9.97894
‚ĖĀeasy	-9.97894
‚ĖĀzoomed	-9.9812
‚ĖĀguided	-9.98226
‚ĖĀbubbling	-9.98278
‚ĖĀforgetting	-9.98279
‚ĖĀclimbing	-9.98283
‚ĖĀstretched	-9.98362
‚ĖĀsurprises	-9.9839
ry	-9.9855
‚ĖĀcheerful	-9.98623
‚ĖĀkeeper	-9.98771
‚ĖĀorb	-9.98792
‚ĖĀreplaced	-9.98818
‚ĖĀplanning	-9.99206
‚ĖĀn	-9.99262
‚ĖĀtonight	-9.99282
‚ĖĀspine	-9.99338
‚ĖĀawaited	-9.99442
‚ĖĀmeans	-9.99726
don	-9.99789
‚ĖĀplayer	-10.0015
‚ĖĀknows	-10.0034
‚ĖĀregret	-10.0045
‚ĖĀbase	-10.0061
‚ĖĀenter	-10.008
‚ĖĀguard	-10.0083
‚ĖĀapple	-10.0096
‚ĖĀdepths	-10.0101
‚ĖĀsmooth	-10.0101
‚ĖĀrest	-10.0121
‚ĖĀvictory	-10.014
‚ĖĀclue	-10.0144
‚ĖĀhurried	-10.0148
‚ĖĀriddles	-10.015
‚ĖĀdolphin	-10.0152
‚ĖĀlines	-10.0182
‚ĖĀhistory	-10.0196
‚ĖĀcontest	-10.0204
‚ĖĀknights	-10.0234
‚ĖĀdrop	-10.0259
‚ĖĀnest	-10.0261
‚ĖĀgrown	-10.0267
‚ĖĀwondering	-10.0279
‚ĖĀcreation	-10.0284
‚ĖĀnecklace	-10.0308
‚ĖĀflickering	-10.0331
‚ĖĀex	-10.0333
‚ĖĀfloat	-10.0335
‚ĖĀjumping	-10.0344
‚ĖĀmark	-10.0353
‚ĖĀcream	-10.0373
‚ĖĀcaring	-10.0378
‚ĖĀballoons	-10.0397
‚ĖĀscent	-10.0403
‚ĖĀmattered	-10.0405
‚ĖĀcliff	-10.0414
‚ĖĀdrink	-10.0422
‚ĖĀodd	-10.043
‚ĖĀcheering	-10.0437
‚ĖĀpassing	-10.0438
‚ĖĀdarkest	-10.0441
‚ĖĀendless	-10.0445
‚ĖĀsteal	-10.0445
‚ĖĀtreats	-10.0447
‚ĖĀerupted	-10.0454
‚ĖĀcared	-10.0462
‚ĖĀdesire	-10.0463
‚ĖĀpresent	-10.0463
‚ĖĀhot	-10.0512
‚ĖĀscreen	-10.0537
‚ĖĀrecalled	-10.0546
‚ĖĀsecond	-10.0553
oo	-10.0555
ho	-10.0561
‚ĖĀunicorn	-10.0561
ul	-10.0562
ine	-10.0563
‚ĖĀstepp	-10.0566
‚ĖĀexplorers	-10.0567
‚ĖĀcrystals	-10.0575
‚ĖĀfate	-10.0577
de	-10.0614
‚ĖĀbuzzed	-10.0617
‚ĖĀhum	-10.062
‚ĖĀfit	-10.0638
‚ĖĀmural	-10.0645
‚ĖĀtrip	-10.0646
‚ĖĀthrived	-10.0655
‚ĖĀpan	-10.0704
‚ĖĀcherish	-10.0716
‚ĖĀsoaring	-10.072
‚ĖĀshift	-10.072
‚ĖĀflooded	-10.0727
‚ĖĀgiggling	-10.0737
‚ĖĀdiscovery	-10.0746
bo	-10.0752
‚ĖĀmask	-10.0754
‚ĖĀrelief	-10.0754
‚ĖĀcommunity	-10.0779
‚ĖĀroad	-10.0779
midst	-10.0782
‚ĖĀbuildings	-10.0786
‚ĖĀbecoming	-10.0787
‚ĖĀyellow	-10.0796
‚ĖĀgiggle	-10.0804
h	-10.0809
sometimes	-10.0815
‚ĖĀthrew	-10.083
‚ĖĀvillain	-10.083
‚ĖĀsparked	-10.084
‚ĖĀo	-10.0846
‚ĖĀlocket	-10.0847
‚ĖĀdashed	-10.089
‚ĖĀparrot	-10.0941
‚ĖĀrich	-10.0942
‚ĖĀtossed	-10.0942
‚ĖĀcreeping	-10.0962
‚ĖĀchair	-10.0993
‚ĖĀgripp	-10.0998
‚ĖĀbravely	-10.0999
one	-10.1015
‚ĖĀunique	-10.1036
‚ĖĀsoar	-10.1037
‚ĖĀwand	-10.106
‚ĖĀunity	-10.1063
‚ĖĀjob	-10.1071
hey	-10.1071
‚ĖĀbasket	-10.1088
‚ĖĀtorn	-10.1116
‚ĖĀsteep	-10.1123
‚ĖĀdeer	-10.1151
‚ĖĀtension	-10.1167
‚ĖĀshifted	-10.1179
‚ĖĀgrowth	-10.1192
‚ĖĀmistakes	-10.1203
‚ĖĀsticks	-10.1223
‚ĖĀknocked	-10.1248
‚ĖĀquestion	-10.1254
‚ĖĀnotebook	-10.1291
‚ĖĀsetting	-10.1291
‚ĖĀbite	-10.1306
age	-10.131
‚ĖĀpick	-10.1352
there	-10.1361
‚ĖĀelder	-10.1362
‚ĖĀless	-10.1383
‚ĖĀpondered	-10.1398
‚ĖĀtownsfolk	-10.1407
‚ĖĀraised	-10.1429
‚ĖĀtunnel	-10.146
‚ĖĀtalent	-10.1461
‚ĖĀdeeply	-10.1463
‚ĖĀmetal	-10.1465
‚ĖĀshaped	-10.1482
‚ĖĀmyself	-10.1489
‚ĖĀautumn	-10.1498
‚ĖĀsneak	-10.151
‚ĖĀanywhere	-10.1512
‚ĖĀmine	-10.1516
‚ĖĀflashed	-10.1524
‚ĖĀcon	-10.1525
‚ĖĀsoil	-10.1531
‚ĖĀmistake	-10.1543
‚ĖĀcrack	-10.155
away	-10.1569
‚ĖĀshooting	-10.1577
‚ĖĀsquare	-10.158
‚ĖĀtrusted	-10.1584
‚ĖĀcheck	-10.1587
‚ĖĀurged	-10.1595
‚ĖĀpractice	-10.1609
‚ĖĀmiss	-10.1634
‚ĖĀsteady	-10.1635
‚ĖĀapples	-10.1641
‚ĖĀstudents	-10.1642
‚ĖĀwatered	-10.1645
‚ĖĀtough	-10.1664
okay	-10.1665
‚ĖĀtakes	-10.1666
‚ĖĀproudly	-10.167
‚ĖĀsurge	-10.1674
‚ĖĀdesk	-10.1681
‚ĖĀdisappeared	-10.1687
‚ĖĀsplashing	-10.1695
‚ĖĀwriting	-10.17
‚ĖĀfeathers	-10.1711
‚ĖĀbark	-10.1718
‚ĖĀblooming	-10.1725
‚ĖĀporch	-10.1727
‚ĖĀgetting	-10.1728
‚ĖĀkeeping	-10.1735
‚ĖĀsnowflakes	-10.1768
‚ĖĀwearing	-10.1779
‚ĖĀmatch	-10.1783
‚ĖĀstring	-10.1784
‚ĖĀsafety	-10.1802
‚ĖĀimages	-10.1805
me	-10.1813
ally	-10.1842
‚ĖĀlanding	-10.1865
‚ĖĀhomes	-10.1877
‚ĖĀplayers	-10.1888
‚ĖĀwooden	-10.1889
‚ĖĀrising	-10.1896
‚ĖĀsmoke	-10.1915
every	-10.1929
‚ĖĀforce	-10.193
‚ĖĀcost	-10.1937
‚ĖĀcivilization	-10.1963
‚ĖĀirony	-10.1972
‚ĖĀfail	-10.199
‚ĖĀinvite	-10.1993
‚ĖĀminutes	-10.2037
‚ĖĀtask	-10.2039
‚ĖĀleaped	-10.2045
‚ĖĀtied	-10.206
‚ĖĀwaving	-10.2068
‚ĖĀtune	-10.2068
‚ĖĀshelf	-10.2068
‚ĖĀscales	-10.207
‚ĖĀhall	-10.2083
‚ĖĀticked	-10.2088
‚ĖĀdive	-10.2089
‚ĖĀfamiliar	-10.2106
‚ĖĀshocked	-10.2122
‚ĖĀdespair	-10.2135
‚ĖĀsiblings	-10.2165
‚ĖĀportal	-10.2174
‚ĖĀpromising	-10.2174
‚ĖĀscare	-10.2196
‚ĖĀfur	-10.2198
‚ĖĀtrail	-10.2203
‚ĖĀtrembled	-10.2205
‚ĖĀfamilies	-10.2243
‚ĖĀneeds	-10.2244
board	-10.2255
‚ĖĀmeal	-10.2274
urging	-10.2282
‚ĖĀpoint	-10.2295
‚ĖĀcoat	-10.2334
‚ĖĀlie	-10.2349
‚ĖĀsouls	-10.2353
‚ĖĀscene	-10.2371
‚ĖĀpuzzle	-10.2371
‚ĖĀfirm	-10.2381
‚ĖĀpeer	-10.2381
‚ĖĀemptiness	-10.239
follow	-10.2394
‚ĖĀant	-10.24
‚ĖĀmachines	-10.2402
‚ĖĀalready	-10.241
‚ĖĀdipped	-10.242
‚ĖĀswept	-10.242
‚ĖĀclutch	-10.243
‚ĖĀmixing	-10.2433
‚ĖĀpurple	-10.244
‚ĖĀleads	-10.2441
‚ĖĀunited	-10.2452
‚ĖĀduck	-10.25
‚ĖĀthinks	-10.2522
‚ĖĀjungle	-10.2541
‚ĖĀnotice	-10.2564
‚ĖĀbetrayed	-10.2569
‚ĖĀcut	-10.2571
‚ĖĀcrying	-10.2576
‚ĖĀskills	-10.2577
‚ĖĀghosts	-10.2581
‚ĖĀbeamed	-10.2581
‚ĖĀstatue	-10.2591
‚ĖĀtraditions	-10.26
‚ĖĀj	-10.2604
‚ĖĀbold	-10.2606
‚ĖĀwisely	-10.262
‚ĖĀshelter	-10.2622
‚ĖĀseasons	-10.2625
‚ĖĀcircles	-10.2637
‚ĖĀspinning	-10.2642
‚ĖĀjoke	-10.2644
‚ĖĀhats	-10.266
‚ĖĀz	-10.2669
‚ĖĀparents	-10.2673
‚ĖĀrhythm	-10.2673
‚ĖĀplanting	-10.2682
‚ĖĀunderground	-10.2683
‚ĖĀshoes	-10.269
‚ĖĀloneliness	-10.2693
‚ĖĀsigh	-10.2699
‚ĖĀchildhood	-10.2703
‚ĖĀstudied	-10.2703
‚ĖĀtroll	-10.2703
‚ĖĀmud	-10.2724
ie	-10.2731
‚ĖĀglanc	-10.2744
‚ĖĀneighbors	-10.2765
‚ĖĀglimmer	-10.2781
‚ĖĀlocked	-10.2786
wait	-10.2789
‚ĖĀwear	-10.2791
‚ĖĀwritten	-10.2806
‚ĖĀeffort	-10.2827
‚ĖĀkitten	-10.2827
‚ĖĀstruggled	-10.2834
‚ĖĀbake	-10.2846
‚ĖĀhuman	-10.2849
‚ĖĀdove	-10.2879
‚ĖĀsees	-10.2881
ap	-10.2885
‚ĖĀwhale	-10.29
‚ĖĀcry	-10.291
‚ĖĀdoubts	-10.2917
‚ĖĀreceived	-10.2922
‚ĖĀembraced	-10.2927
‚ĖĀgate	-10.2931
‚ĖĀpuzzled	-10.2939
‚ĖĀtrunk	-10.2952
‚ĖĀfriendships	-10.2954
‚ĖĀplease	-10.2966
see	-10.2967
‚ĖĀseem	-10.2975
‚ĖĀpicking	-10.3004
‚ĖĀconfident	-10.3005
‚ĖĀsuccess	-10.3005
‚ĖĀrenewed	-10.3016
‚ĖĀattention	-10.3037
‚ĖĀache	-10.3053
light	-10.3055
‚ĖĀdreamer	-10.3068
‚ĖĀdangerous	-10.3069
could	-10.3094
‚ĖĀpet	-10.3095
then	-10.3098
‚ĖĀclub	-10.3101
‚ĖĀjoyfully	-10.3102
‚ĖĀexpected	-10.3109
‚ĖĀlady	-10.3111
‚ĖĀpretty	-10.3133
ity	-10.3136
‚ĖĀunderwater	-10.3143
‚ĖĀopening	-10.3159
‚ĖĀbalance	-10.3165
‚ĖĀecho	-10.317
‚ĖĀcount	-10.3173
go	-10.3174
‚ĖĀcuriously	-10.3179
‚ĖĀruin	-10.3192
my	-10.3203
‚ĖĀdoors	-10.3214
‚ĖĀached	-10.3239
‚ĖĀdiscovering	-10.324
‚ĖĀvaluable	-10.324
‚ĖĀrespect	-10.3262
‚ĖĀserious	-10.3273
‚ĖĀweeds	-10.3279
‚ĖĀgrandfather	-10.3284
time	-10.3297
‚ĖĀuncovered	-10.3337
‚ĖĀbee	-10.3356
‚ĖĀcloak	-10.3362
‚ĖĀmelody	-10.3371
‚ĖĀguarded	-10.3399
‚ĖĀbubbles	-10.3418
‚ĖĀreality	-10.3419
‚ĖĀplayground	-10.3426
‚ĖĀolder	-10.3431
‚ĖĀlunch	-10.3437
‚ĖĀwarrior	-10.3437
‚ĖĀbreaking	-10.3445
‚ĖĀflapped	-10.3449
‚ĖĀhappier	-10.3459
‚ĖĀround	-10.3459
‚ĖĀguess	-10.347
‚ĖĀmoney	-10.347
‚ĖĀexchanged	-10.3481
‚ĖĀinstant	-10.3487
‚ĖĀbubble	-10.3493
‚ĖĀspreading	-10.3507
please	-10.3519
‚ĖĀgranted	-10.352
‚ĖĀbeating	-10.3543
‚ĖĀwandering	-10.357
‚ĖĀwrapp	-10.3581
‚ĖĀpassion	-10.3583
‚ĖĀblack	-10.3593
‚ĖĀexciting	-10.3593
‚ĖĀmaps	-10.3602
‚ĖĀinspire	-10.3619
‚ĖĀvowed	-10.3619
‚ĖĀreflecting	-10.3644
‚ĖĀdevice	-10.366
‚ĖĀdropped	-10.3661
‚ĖĀshined	-10.368
‚ĖĀnose	-10.3686
‚ĖĀspeed	-10.3694
‚ĖĀstruggle	-10.3708
‚ĖĀlifting	-10.3711
‚ĖĀpaintings	-10.3713
‚ĖĀblink	-10.3719
‚ĖĀdress	-10.373
‚ĖĀexpect	-10.373
‚ĖĀraged	-10.3731
‚ĖĀjar	-10.3741
‚ĖĀtr	-10.3741
‚ĖĀwants	-10.3744
‚ĖĀnarrow	-10.3751
‚ĖĀboxes	-10.3755
‚ĖĀshines	-10.3757
‚ĖĀbirthday	-10.3762
‚ĖĀsparkle	-10.3794
‚ĖĀlot	-10.3794
‚ĖĀrisk	-10.3819
‚ĖĀreturning	-10.3838
‚ĖĀcross	-10.3842
‚ĖĀacorn	-10.3842
‚ĖĀdarker	-10.3845
‚ĖĀsigns	-10.3858
‚ĖĀsoccer	-10.3877
‚ĖĀdull	-10.3888
‚ĖĀroamed	-10.39
‚ĖĀwet	-10.3922
‚ĖĀrules	-10.3933
‚ĖĀaccepted	-10.3943
‚ĖĀunlike	-10.3946
‚ĖĀflick	-10.395
ack	-10.3965
‚ĖĀpencil	-10.3981
‚ĖĀpossible	-10.3981
‚ĖĀlion	-10.3993
‚ĖĀrivalry	-10.3993
‚ĖĀurge	-10.3997
‚ĖĀaudience	-10.4004
‚ĖĀshort	-10.4004
‚ĖĀaccept	-10.4007
‚ĖĀastronaut	-10.4016
‚ĖĀlegs	-10.4016
‚ĖĀsailing	-10.4018
‚ĖĀweaving	-10.4039
‚ĖĀreveal	-10.404
‚ĖĀlogic	-10.4064
stay	-10.4068
‚ĖĀteaching	-10.4086
‚ĖĀnod	-10.4088
out	-10.4098
‚ĖĀsink	-10.4145
‚ĖĀchanging	-10.4157
‚ĖĀexperience	-10.4181
together	-10.4186
‚ĖĀscreamed	-10.4215
way	-10.4217
‚ĖĀpen	-10.4225
‚ĖĀovercome	-10.4227
‚ĖĀdistract	-10.4229
‚ĖĀrope	-10.4229
‚ĖĀblossomed	-10.4232
‚ĖĀbackpack	-10.4241
‚ĖĀconfront	-10.4241
‚ĖĀmen	-10.4247
‚ĖĀflight	-10.4254
‚ĖĀear	-10.4255
‚ĖĀfroze	-10.4257
‚ĖĀlined	-10.4285
‚ĖĀlanterns	-10.4294
‚ĖĀcracked	-10.4327
‚ĖĀcabin	-10.4337
ng	-10.434
‚ĖĀmoves	-10.4373
‚ĖĀannounced	-10.4373
‚ĖĀwaterfall	-10.4373
up	-10.4377
‚ĖĀcookie	-10.4378
‚ĖĀcharm	-10.4384
‚ĖĀfurther	-10.4385
‚ĖĀmember	-10.4403
ru	-10.4416
‚ĖĀsparkles	-10.4422
‚ĖĀkites	-10.4424
‚ĖĀeagle	-10.4434
‚ĖĀstolen	-10.444
‚ĖĀparts	-10.4445
‚ĖĀfixed	-10.446
‚ĖĀrival	-10.447
‚ĖĀgust	-10.447
‚ĖĀpretending	-10.4475
‚ĖĀscattered	-10.4486
‚ĖĀvision	-10.4501
‚ĖĀbaked	-10.4503
‚ĖĀconfusion	-10.4507
‚ĖĀslipping	-10.4507
‚ĖĀprice	-10.4507
‚ĖĀraccoon	-10.4519
‚ĖĀmeaning	-10.4529
‚ĖĀmouth	-10.4532
‚ĖĀthrow	-10.4543
‚ĖĀfaint	-10.4556
‚ĖĀsafely	-10.4557
‚ĖĀswell	-10.4563
‚ĖĀbustling	-10.4569
‚ĖĀimportance	-10.4581
‚ĖĀbrightened	-10.4581
‚ĖĀgrinning	-10.4593
‚ĖĀcollected	-10.4599
‚ĖĀfamous	-10.4618
‚ĖĀsurprising	-10.4631
‚ĖĀtea	-10.4645
‚ĖĀspin	-10.4655
‚ĖĀrocky	-10.4656
‚ĖĀseason	-10.4664
‚ĖĀbody	-10.4668
‚ĖĀpopped	-10.4681
‚ĖĀflowing	-10.4689
‚ĖĀstomach	-10.4705
‚ĖĀrustling	-10.4718
‚ĖĀdisappear	-10.4723
‚ĖĀate	-10.4724
she	-10.4728
‚ĖĀstruggling	-10.4743
‚ĖĀaside	-10.4755
‚ĖĀshoulders	-10.4762
‚ĖĀroof	-10.4768
‚ĖĀforth	-10.4777
‚ĖĀowner	-10.4792
‚ĖĀsize	-10.4806
‚ĖĀminds	-10.4818
‚ĖĀimpress	-10.4824
‚ĖĀappear	-10.4824
‚ĖĀdressed	-10.4829
‚ĖĀdesert	-10.4844
‚ĖĀsandcastle	-10.4844
‚ĖĀlying	-10.4844
‚ĖĀstr	-10.4859
‚ĖĀgrows	-10.4883
‚ĖĀkicked	-10.4886
‚ĖĀdelicious	-10.4895
‚ĖĀtasted	-10.4896
‚ĖĀdoll	-10.4934
‚ĖĀsadly	-10.494
‚ĖĀglade	-10.495
‚ĖĀpaw	-10.4959
‚ĖĀthrilled	-10.4975
‚ĖĀshock	-10.4977
only	-10.4992
‚ĖĀyounger	-10.5
‚ĖĀvisions	-10.5004
‚ĖĀpatience	-10.5024
‚ĖĀrushing	-10.5048
‚ĖĀtrack	-10.505
work	-10.5054
rex	-10.5057
‚ĖĀrough	-10.5062
‚ĖĀrumor	-10.5062
‚ĖĀmonkey	-10.5075
‚ĖĀrare	-10.5078
‚ĖĀsleep	-10.5096
‚ĖĀtelescope	-10.5101
‚ĖĀcomplete	-10.5104
‚ĖĀgrab	-10.5114
‚ĖĀsudden	-10.5123
‚ĖĀearly	-10.5133
‚ĖĀluck	-10.5135
‚ĖĀgaze	-10.5146
‚ĖĀfrozen	-10.5148
‚ĖĀexist	-10.5167
‚ĖĀbonds	-10.5169
‚ĖĀforms	-10.5176
‚ĖĀfocus	-10.5199
‚ĖĀbrushed	-10.5247
‚ĖĀbags	-10.5247
‚ĖĀsilently	-10.5248
‚ĖĀbottom	-10.5286
‚ĖĀfigures	-10.5287
‚ĖĀironic	-10.5299
‚ĖĀgreeted	-10.5303
‚ĖĀpeaceful	-10.5303
‚ĖĀforming	-10.531
‚ĖĀtripped	-10.5313
‚ĖĀremain	-10.5318
‚ĖĀvalue	-10.5339
next	-10.5345
‚ĖĀpeak	-10.5352
‚ĖĀscarf	-10.5365
‚ĖĀtaller	-10.5367
‚ĖĀmo	-10.5367
‚ĖĀkeys	-10.5395
use	-10.5402
‚ĖĀtowers	-10.5404
‚ĖĀscratched	-10.5419
‚ĖĀtrusting	-10.5421
‚ĖĀtear	-10.5439
‚ĖĀtricky	-10.544
‚ĖĀcheese	-10.546
‚ĖĀsunshine	-10.546
‚ĖĀblow	-10.5474
‚ĖĀpulsed	-10.5491
‚ĖĀshimmer	-10.5495
‚ĖĀgazing	-10.55
‚ĖĀstormy	-10.5502
‚ĖĀsled	-10.5511
‚ĖĀswung	-10.5514
‚ĖĀbaker	-10.5514
‚ĖĀreader	-10.5522
‚ĖĀwink	-10.5527
‚ĖĀadmitted	-10.5527
‚ĖĀdragons	-10.5532
‚ĖĀcollect	-10.5535
‚ĖĀsprite	-10.5541
‚ĖĀcrawled	-10.5558
‚ĖĀsketch	-10.5562
‚ĖĀdancer	-10.557
‚ĖĀshrugged	-10.5582
‚ĖĀjewel	-10.5586
‚ĖĀruled	-10.5586
‚ĖĀdrum	-10.5596
‚ĖĀresilience	-10.5596
‚ĖĀglimmering	-10.5602
‚ĖĀhalls	-10.563
‚ĖĀtells	-10.5637
‚ĖĀcup	-10.5652
‚ĖĀfrogs	-10.566
‚ĖĀuneasy	-10.5664
‚ĖĀsnail	-10.5678
‚ĖĀwinding	-10.5695
‚ĖĀbuy	-10.5706
love	-10.5713
‚ĖĀpebble	-10.5733
‚ĖĀcleared	-10.5765
our	-10.5766
‚ĖĀharmony	-10.5803
‚ĖĀwalks	-10.5805
‚ĖĀhour	-10.5824
‚ĖĀshows	-10.584
‚ĖĀproblems	-10.5844
‚ĖĀtallest	-10.5859
‚ĖĀstruggles	-10.586
‚ĖĀcast	-10.5874
‚ĖĀpizza	-10.5887
‚ĖĀfrustrated	-10.593
‚ĖĀchosen	-10.595
‚ĖĀfrown	-10.5966
‚ĖĀrabbits	-10.5971
‚ĖĀperform	-10.5972
‚ĖĀinspiration	-10.5972
‚ĖĀearlier	-10.5986
‚ĖĀcurse	-10.5993
‚ĖĀlaughs	-10.5999
‚ĖĀtuck	-10.6001
‚ĖĀcontinue	-10.6008
‚ĖĀburden	-10.6015
‚ĖĀtangled	-10.6015
‚ĖĀwrap	-10.6018
‚ĖĀlively	-10.6026
‚ĖĀhollow	-10.6029
‚ĖĀstirred	-10.6029
‚ĖĀdis	-10.6038
trust	-10.6079
‚ĖĀgrumpy	-10.6087
‚ĖĀfireflies	-10.6101
‚ĖĀlightning	-10.6102
‚ĖĀfluttered	-10.6103
‚ĖĀprecious	-10.613
‚ĖĀwhistle	-10.613
‚ĖĀflames	-10.6137
‚ĖĀdinner	-10.6144
‚ĖĀblooms	-10.615
‚ĖĀtide	-10.6159
‚ĖĀpotion	-10.6175
‚ĖĀfootsteps	-10.6202
‚ĖĀdecide	-10.6206
‚ĖĀresting	-10.6206
‚ĖĀreef	-10.6217
‚ĖĀimagine	-10.6224
‚ĖĀswelled	-10.6241
‚ĖĀunseen	-10.6246
‚ĖĀharvest	-10.6261
‚ĖĀtortoise	-10.6261
‚ĖĀaction	-10.6262
‚ĖĀsly	-10.6269
‚ĖĀwarmed	-10.6286
‚ĖĀadd	-10.6309
‚ĖĀjoked	-10.6315
‚ĖĀbare	-10.6337
buried	-10.6342
‚ĖĀgenerosity	-10.6349
‚ĖĀsnowball	-10.636
‚ĖĀdared	-10.6368
‚ĖĀseashell	-10.6378
‚ĖĀpure	-10.6378
‚ĖĀsmaller	-10.6379
‚ĖĀrolling	-10.6385
‚ĖĀdisappointed	-10.6393
join	-10.6401
‚ĖĀthread	-10.6408
‚ĖĀgrandma	-10.6411
‚ĖĀsqueaked	-10.6426
‚ĖĀbitter	-10.6427
‚ĖĀegg	-10.6432
‚ĖĀsens	-10.6433
‚ĖĀstole	-10.6445
‚ĖĀbubbled	-10.6462
‚ĖĀgreater	-10.6464
able	-10.6477
here	-10.648
‚ĖĀblank	-10.6482
‚ĖĀshout	-10.6494
‚ĖĀtownspeople	-10.6527
‚ĖĀbuttons	-10.6537
‚ĖĀtreehouse	-10.6542
‚ĖĀguilt	-10.6552
‚ĖĀsell	-10.6558
‚ĖĀbrightest	-10.6563
‚ĖĀrainbows	-10.6582
‚ĖĀcarrot	-10.6587
‚ĖĀmidnight	-10.6588
‚ĖĀordinary	-10.6588
‚ĖĀresponsible	-10.6588
‚ĖĀseaweed	-10.6588
‚ĖĀpro	-10.6589
‚ĖĀringing	-10.6595
‚ĖĀhurry	-10.6603
‚ĖĀcandle	-10.6617
‚ĖĀrealm	-10.6626
keep	-10.6627
‚ĖĀancestors	-10.6648
‚ĖĀhorse	-10.6648
‚ĖĀactions	-10.6653
‚ĖĀgalaxy	-10.6664
‚ĖĀspilled	-10.6694
‚ĖĀtwirling	-10.6697
‚ĖĀconquer	-10.6709
‚ĖĀants	-10.672
‚ĖĀlighthouse	-10.674
‚ĖĀshield	-10.674
‚ĖĀblossom	-10.675
‚ĖĀpossibilities	-10.6755
‚ĖĀrecipe	-10.6755
‚ĖĀpool	-10.6755
‚ĖĀcomp	-10.6757
‚ĖĀlarger	-10.6773
‚ĖĀreflected	-10.6778
‚ĖĀberries	-10.6786
‚ĖĀgratitude	-10.6786
‚ĖĀsprout	-10.6786
‚ĖĀshade	-10.6803
‚ĖĀevent	-10.6812
‚ĖĀspoon	-10.6817
‚ĖĀpretended	-10.6834
‚ĖĀstealing	-10.6835
‚ĖĀpainter	-10.6848
‚ĖĀstartled	-10.6867
‚ĖĀlegends	-10.6868
‚ĖĀenemy	-10.6879
‚ĖĀsolved	-10.6885
some	-10.6889
‚ĖĀshovel	-10.691
‚ĖĀsurround	-10.6921
land	-10.6924
‚ĖĀneighborhood	-10.6926
‚ĖĀsource	-10.6926
‚ĖĀanimal	-10.6928
not	-10.6928
‚ĖĀstarry	-10.6939
‚ĖĀgiggles	-10.6954
ated	-10.6964
‚ĖĀla	-10.6968
‚ĖĀboard	-10.6968
‚ĖĀkick	-10.6968
‚ĖĀdirection	-10.6973
‚ĖĀconfidence	-10.6973
‚ĖĀclassroom	-10.6973
hold	-10.6982
‚ĖĀglint	-10.7004
‚ĖĀroyal	-10.702
‚ĖĀpartner	-10.7021
‚ĖĀbarked	-10.7023
‚ĖĀcupcake	-10.7052
‚ĖĀdrift	-10.7069
‚ĖĀweave	-10.7078
ha	-10.708
per	-10.7099
proving	-10.7104
should	-10.7109
‚ĖĀbug	-10.7115
‚ĖĀwealth	-10.7115
‚ĖĀfireworks	-10.7115
‚ĖĀmonths	-10.7121
‚ĖĀapproach	-10.7127
‚ĖĀsupplies	-10.7131
‚ĖĀbicycle	-10.7147
‚ĖĀwi	-10.7156
‚ĖĀelephant	-10.7163
‚ĖĀskate	-10.7163
art	-10.7164
‚ĖĀasks	-10.7176
‚ĖĀpiano	-10.7179
‚ĖĀlucky	-10.7186
j	-10.7189
‚ĖĀbouncing	-10.7211
‚ĖĀcheeks	-10.7225
‚ĖĀpay	-10.7228
‚ĖĀguards	-10.7238
‚ĖĀfrost	-10.7244
‚ĖĀhummed	-10.7244
‚ĖĀfreely	-10.7245
‚ĖĀshadowy	-10.7248
for	-10.7249
‚ĖĀripple	-10.7253
‚ĖĀenvelop	-10.726
‚ĖĀcompany	-10.7276
‚ĖĀhardship	-10.7276
‚ĖĀharm	-10.7276
‚ĖĀpaddled	-10.7277
‚ĖĀhouses	-10.7282
‚ĖĀdry	-10.7294
would	-10.7302
‚ĖĀcorners	-10.7308
‚ĖĀslip	-10.7308
today	-10.7318
‚ĖĀfoolish	-10.7325
‚ĖĀlamp	-10.7325
‚ĖĀperched	-10.7325
‚ĖĀpumpkin	-10.7341
‚ĖĀmelted	-10.7342
‚ĖĀarm	-10.7351
‚ĖĀbus	-10.7355
‚ĖĀchicken	-10.7357
‚ĖĀfence	-10.7357
‚ĖĀglasses	-10.7379
‚ĖĀshouting	-10.7385
‚ĖĀrustled	-10.7397
‚ĖĀclassmates	-10.7406
‚ĖĀskill	-10.7431
‚ĖĀtransform	-10.7435
‚ĖĀflourished	-10.7447
‚ĖĀcleaned	-10.7456
‚ĖĀfishing	-10.7467
‚ĖĀtricked	-10.7468
‚ĖĀwildly	-10.7469
‚ĖĀcr	-10.7486
‚ĖĀfreed	-10.7498
‚ĖĀbar	-10.751
‚ĖĀcape	-10.7511
‚ĖĀslide	-10.752
‚ĖĀknock	-10.7535
‚ĖĀstands	-10.7538
‚ĖĀcleaning	-10.7568
‚ĖĀunexpectedly	-10.7569
‚ĖĀpuzzles	-10.7576
‚ĖĀdespi	-10.7605
‚ĖĀdarkened	-10.7605
‚ĖĀsaving	-10.7622
‚ĖĀunaware	-10.7622
‚ĖĀengine	-10.7639
‚ĖĀpoem	-10.7639
‚ĖĀscore	-10.7648
‚ĖĀriverbank	-10.7672
‚ĖĀpale	-10.7691
‚ĖĀweather	-10.7706
‚ĖĀtag	-10.7708
each	-10.7734
‚ĖĀshattered	-10.7744
‚ĖĀadvice	-10.7757
because	-10.7784
‚ĖĀhint	-10.7808
‚ĖĀargued	-10.7812
ance	-10.7814
when	-10.7819
‚ĖĀembracing	-10.7825
‚ĖĀmisty	-10.7843
‚ĖĀsingle	-10.7853
‚ĖĀumbrella	-10.786
‚ĖĀwake	-10.786
‚ĖĀclaimed	-10.7861
‚ĖĀcarved	-10.7877
term	-10.7883
‚ĖĀphone	-10.7894
‚ĖĀbreathe	-10.7901
‚ĖĀcraft	-10.7908
‚ĖĀlush	-10.7911
‚ĖĀvoid	-10.7911
‚ĖĀsoup	-10.7922
‚ĖĀincredible	-10.7928
‚ĖĀpuddles	-10.7945
‚ĖĀbuzzing	-10.796
‚ĖĀchilly	-10.7962
‚ĖĀnowhere	-10.7976
‚ĖĀreply	-10.798
‚ĖĀbegin	-10.7993
‚ĖĀhealing	-10.7995
‚ĖĀcook	-10.8003
‚ĖĀilluminat	-10.8015
‚ĖĀtimidly	-10.8018
‚ĖĀcars	-10.8023
‚ĖĀrustle	-10.8025
‚ĖĀoneself	-10.805
‚ĖĀfool	-10.805
ous	-10.8054
‚ĖĀgrace	-10.8068
‚ĖĀpillow	-10.8068
‚ĖĀkid	-10.8099
‚ĖĀbattles	-10.8117
‚ĖĀfragile	-10.812
‚ĖĀzipp	-10.8125
lly	-10.8166
‚ĖĀrecall	-10.8171
‚ĖĀstreams	-10.8172
‚ĖĀshades	-10.8172
‚ĖĀthorn	-10.8173
‚ĖĀbelief	-10.8173
‚ĖĀlo	-10.8177
‚ĖĀsugar	-10.8191
‚ĖĀmovement	-10.8194
really	-10.8207
‚ĖĀcreep	-10.8219
‚ĖĀoutsmart	-10.8245
‚ĖĀflutter	-10.8252
‚ĖĀjoining	-10.8268
‚ĖĀroll	-10.827
‚ĖĀmembers	-10.8272
‚ĖĀgoes	-10.8279
‚ĖĀeventually	-10.828
‚ĖĀglory	-10.828
‚ĖĀstack	-10.828
‚ĖĀseems	-10.8295
‚ĖĀmighty	-10.8296
‚ĖĀcalmly	-10.8311
‚ĖĀsick	-10.8316
take	-10.8328
‚ĖĀdimmed	-10.8334
once	-10.8335
‚ĖĀnone	-10.8335
‚ĖĀhop	-10.8336
‚ĖĀstudy	-10.8352
‚ĖĀsteer	-10.8352
‚ĖĀmoss	-10.8353
‚ĖĀwaking	-10.837
‚ĖĀtick	-10.8375
‚ĖĀpromises	-10.8381
‚ĖĀcatching	-10.8382
‚ĖĀdangers	-10.8382
‚ĖĀpretend	-10.8397
‚ĖĀeating	-10.8398
‚ĖĀcollecting	-10.8404
‚ĖĀcalmed	-10.8405
‚ĖĀheartbeat	-10.8406
‚ĖĀlab	-10.843
‚ĖĀsibling	-10.846
‚ĖĀinvisibility	-10.8461
‚ĖĀsomewhere	-10.8462
‚ĖĀsensed	-10.8468
‚ĖĀsmallest	-10.8471
‚ĖĀbaking	-10.8479
‚ĖĀrelieved	-10.8479
‚ĖĀcourt	-10.8479
‚ĖĀguitar	-10.8497
‚ĖĀshaky	-10.8497
‚ĖĀsnowballs	-10.852
special	-10.8528
‚ĖĀgasp	-10.8532
‚ĖĀreward	-10.8534
‚ĖĀghostly	-10.8534
‚ĖĀwheels	-10.8547
‚ĖĀanti	-10.8554
‚ĖĀswings	-10.8554
‚ĖĀadmire	-10.8555
‚ĖĀcounted	-10.8569
‚ĖĀsunflower	-10.8571
‚ĖĀchain	-10.8589
‚ĖĀdecision	-10.8589
‚ĖĀclaim	-10.8606
‚ĖĀfarmer	-10.8608
‚ĖĀflipped	-10.8608
‚ĖĀbounced	-10.8612
‚ĖĀswiftly	-10.8612
‚ĖĀcostume	-10.8626
ther	-10.8649
‚ĖĀvisible	-10.8664
‚ĖĀinterest	-10.8664
‚ĖĀpuddle	-10.8665
‚ĖĀmar	-10.868
‚ĖĀsettled	-10.8682
‚ĖĀbegun	-10.8701
‚ĖĀsneaky	-10.8712
‚ĖĀstretch	-10.8718
‚ĖĀconnecting	-10.8731
‚ĖĀignor	-10.8732
‚ĖĀdefeated	-10.8737
‚ĖĀasleep	-10.8738
‚ĖĀadding	-10.8752
‚ĖĀherring	-10.8764
‚ĖĀcrumb	-10.8774
off	-10.8775
‚ĖĀtapestry	-10.8776
‚ĖĀbeginnings	-10.8778
‚ĖĀscents	-10.8781
‚ĖĀdolphins	-10.8786
‚ĖĀbegins	-10.88
‚ĖĀtool	-10.8819
‚ĖĀcherished	-10.8821
stone	-10.8822
‚ĖĀabruptly	-10.8832
‚ĖĀcooperation	-10.8832
‚ĖĀdish	-10.8834
‚ĖĀgracefully	-10.8851
‚ĖĀmelt	-10.8869
‚ĖĀinclud	-10.887
‚ĖĀheaded	-10.8871
‚ĖĀglittering	-10.8873
‚ĖĀstrongest	-10.8885
‚ĖĀscored	-10.8898
‚ĖĀblend	-10.8921
‚ĖĀflute	-10.8927
‚ĖĀpair	-10.8927
‚ĖĀstation	-10.8927
‚ĖĀmarkings	-10.8928
‚ĖĀperfectly	-10.8938
‚ĖĀpatch	-10.8947
‚ĖĀwound	-10.8947
sure	-10.895
‚ĖĀsucceed	-10.8966
‚ĖĀweb	-10.8976
‚ĖĀclick	-10.8984
‚ĖĀexplain	-10.8984
‚ĖĀbat	-10.8996
‚ĖĀwagged	-10.9004
‚ĖĀteased	-10.9004
‚ĖĀtroubles	-10.9006
‚ĖĀwarmly	-10.9015
‚ĖĀmessy	-10.902
‚ĖĀpalace	-10.9023
‚ĖĀteammate	-10.9023
‚ĖĀsplit	-10.9043
‚ĖĀshoulder	-10.9049
‚ĖĀswooped	-10.9062
‚ĖĀtrash	-10.9062
‚ĖĀmarble	-10.9063
‚ĖĀstarts	-10.907
‚ĖĀgrip	-10.907
‚ĖĀcreak	-10.9081
‚ĖĀgnome	-10.9081
‚ĖĀevil	-10.9101
‚ĖĀshoe	-10.9106
‚ĖĀx	-10.912
‚ĖĀguardians	-10.9142
side	-10.9176
‚ĖĀstairs	-10.9179
‚ĖĀplotted	-10.9199
‚ĖĀamid	-10.9204
‚ĖĀbump	-10.9218
hero	-10.9229
‚ĖĀsway	-10.9237
stop	-10.9251
‚ĖĀfuel	-10.9258
‚ĖĀcandles	-10.9259
‚ĖĀhanging	-10.9269
‚ĖĀsandy	-10.9271
‚ĖĀnervously	-10.9276
‚ĖĀgear	-10.9277
‚ĖĀflour	-10.9298
‚ĖĀcrackled	-10.9299
‚ĖĀwip	-10.93
‚ĖĀtasty	-10.9317
‚ĖĀslid	-10.9319
‚ĖĀdamp	-10.9337
‚ĖĀupset	-10.9337
‚ĖĀgrowled	-10.935
right	-10.9369
‚ĖĀheavier	-10.9377
‚ĖĀcrow	-10.9382
‚ĖĀblocked	-10.9412
‚ĖĀcoffee	-10.9417
‚ĖĀafar	-10.9417
‚ĖĀcamp	-10.9437
‚ĖĀbracelet	-10.9437
‚ĖĀcrashing	-10.9456
‚ĖĀachieve	-10.9457
‚ĖĀpouring	-10.9457
‚ĖĀcries	-10.9458
‚ĖĀticking	-10.9466
‚ĖĀswift	-10.9472
‚ĖĀinvention	-10.9477
while	-10.9491
‚ĖĀcrops	-10.9497
‚ĖĀencouraging	-10.9497
‚ĖĀshouts	-10.952
‚ĖĀglided	-10.9542
‚ĖĀbr	-10.9548
‚ĖĀflame	-10.9548
‚ĖĀpaintbrush	-10.9558
‚ĖĀawoke	-10.9579
‚ĖĀitems	-10.9579
‚ĖĀsits	-10.9585
with	-10.9592
‚ĖĀthrone	-10.9599
‚ĖĀbees	-10.9611
‚ĖĀdecides	-10.9626
find	-10.9633
‚ĖĀcloaked	-10.9657
‚ĖĀapplause	-10.9681
‚ĖĀrumble	-10.9694
‚ĖĀarea	-10.9698
‚ĖĀhopping	-10.9702
‚ĖĀbraver	-10.9708
‚ĖĀtwinge	-10.9764
‚ĖĀtouching	-10.9768
‚ĖĀanxious	-10.9785
‚ĖĀblind	-10.9785
‚ĖĀpressing	-10.9785
‚ĖĀpack	-10.9788
‚ĖĀfoot	-10.9805
‚ĖĀphoto	-10.9818
‚ĖĀteeth	-10.9826
‚ĖĀrested	-10.9838
‚ĖĀlip	-10.9847
‚ĖĀworm	-10.9847
‚ĖĀcursed	-10.9858
‚ĖĀthankful	-10.9859
‚ĖĀstarting	-10.9859
‚ĖĀcities	-10.9868
‚ĖĀphotos	-10.9876
ipping	-10.9881
‚ĖĀkeepers	-10.9887
‚ĖĀstarfish	-10.9891
‚ĖĀglances	-10.9899
‚ĖĀbow	-10.9906
‚ĖĀcoach	-10.991
‚ĖĀscheme	-10.991
‚ĖĀchip	-10.9914
‚ĖĀgrasp	-10.9931
‚ĖĀoverhead	-10.9931
‚ĖĀgrowl	-10.9931
tell	-10.9934
eyed	-10.9948
‚ĖĀabandoned	-10.9952
‚ĖĀalarm	-10.9952
‚ĖĀrealize	-10.9981
‚ĖĀcompetition	-10.9995
‚ĖĀterrible	-10.9995
ria	-10.9995
‚ĖĀhunter	-11.0002
‚ĖĀwar	-11.0004
‚ĖĀcolder	-11.001
‚ĖĀchamber	-11.0016
‚ĖĀconscience	-11.0016
‚ĖĀgenie	-11.0016
‚ĖĀneat	-11.0016
‚ĖĀdefeat	-11.0017
‚ĖĀsocks	-11.0031
‚ĖĀlurking	-11.0037
‚ĖĀdiscuss	-11.0059
‚ĖĀoffering	-11.0059
‚ĖĀcrossing	-11.0085
‚ĖĀzoom	-11.0103
‚ĖĀsurged	-11.0119
‚ĖĀlaunch	-11.0124
‚ĖĀignored	-11.013
‚ĖĀhelper	-11.0144
‚ĖĀribbon	-11.0145
‚ĖĀtunnels	-11.0148
‚ĖĀdecorated	-11.0148
‚ĖĀfixing	-11.0157
‚ĖĀcrayon	-11.0166
‚ĖĀfrightened	-11.0166
wood	-11.0181
‚ĖĀtickle	-11.0192
‚ĖĀbent	-11.0193
‚ĖĀdesign	-11.021
‚ĖĀrespond	-11.021
‚ĖĀgained	-11.0251
‚ĖĀshelves	-11.0253
‚ĖĀstillness	-11.0262
‚ĖĀartifact	-11.0275
‚ĖĀcharming	-11.0278
‚ĖĀthin	-11.0292
‚ĖĀbrightening	-11.0297
‚ĖĀbound	-11.0298
‚ĖĀchecked	-11.0302
‚ĖĀclosing	-11.0319
‚ĖĀcurtain	-11.0319
‚ĖĀfake	-11.0319
‚ĖĀshut	-11.0319
‚ĖĀspider	-11.0319
‚ĖĀmath	-11.0319
‚ĖĀtwirl	-11.0339
well	-11.0339
‚ĖĀtilted	-11.0341
‚ĖĀwilt	-11.0343
‚ĖĀcooking	-11.0351
‚ĖĀrebuild	-11.0363
‚ĖĀhighest	-11.037
‚ĖĀcouple	-11.0385
‚ĖĀskateboard	-11.0385
‚ĖĀcharacters	-11.0394
‚ĖĀglitter	-11.0403
‚ĖĀpetal	-11.0406
‚ĖĀcrush	-11.0407
‚ĖĀlemonade	-11.0407
‚ĖĀsince	-11.0407
‚ĖĀtrained	-11.0414
‚ĖĀclarity	-11.0429
‚ĖĀspeaking	-11.0436
‚ĖĀattack	-11.0452
‚ĖĀhooted	-11.0474
‚ĖĀawaken	-11.0474
‚ĖĀburned	-11.0492
‚ĖĀbaby	-11.0496
‚ĖĀriding	-11.0496
‚ĖĀcrunched	-11.0511
‚ĖĀpressure	-11.0518
‚ĖĀtrickster	-11.0523
‚ĖĀdares	-11.055
‚ĖĀprepare	-11.0556
‚ĖĀacceptance	-11.0567
‚ĖĀbackward	-11.0586
‚ĖĀgarage	-11.0586
‚ĖĀscroll	-11.0586
‚ĖĀmaze	-11.0608
‚ĖĀvegetables	-11.0608
‚ĖĀtreat	-11.063
‚ĖĀbought	-11.0631
‚ĖĀdisappointment	-11.0631
‚ĖĀvehicle	-11.0631
‚ĖĀscann	-11.0631
‚ĖĀwriter	-11.0649
‚ĖĀflapping	-11.0654
‚ĖĀitem	-11.0654
‚ĖĀexpress	-11.0676
‚ĖĀrooftop	-11.0676
‚ĖĀpraised	-11.0678
‚ĖĀeasily	-11.0699
‚ĖĀskipped	-11.0699
‚ĖĀcrumbling	-11.07
‚ĖĀeggs	-11.0709
‚ĖĀsorcerer	-11.0722
‚ĖĀgain	-11.0725
‚ĖĀbanana	-11.0745
‚ĖĀboots	-11.0745
‚ĖĀglistening	-11.0745
‚ĖĀthud	-11.0745
‚ĖĀpatient	-11.0768
‚ĖĀlog	-11.0773
‚ĖĀnuts	-11.0779
‚ĖĀstall	-11.0791
‚ĖĀcarrots	-11.0793
‚ĖĀrealizes	-11.0805
‚ĖĀpulse	-11.0807
‚ĖĀguilty	-11.0822
ken	-11.0834
‚ĖĀdrove	-11.0837
‚ĖĀfactory	-11.0837
‚ĖĀwinner	-11.0837
‚ĖĀbunny	-11.086
‚ĖĀknot	-11.086
‚ĖĀsnack	-11.0861
even	-11.0882
‚ĖĀbasketball	-11.0883
‚ĖĀchurch	-11.0883
‚ĖĀjournal	-11.0883
‚ĖĀtrophy	-11.0907
dream	-11.0923
‚ĖĀheavily	-11.093
‚ĖĀscream	-11.0933
‚ĖĀpreparing	-11.0953
‚ĖĀunfold	-11.0956
low	-11.0962
‚ĖĀradiant	-11.0977
‚ĖĀrole	-11.0977
‚ĖĀwires	-11.0977
‚ĖĀsleeping	-11.1
‚ĖĀwelcome	-11.1003
‚ĖĀlocal	-11.1047
‚ĖĀmysteries	-11.1047
‚ĖĀsmirk	-11.1047
‚ĖĀdriven	-11.1053
‚ĖĀbeautifully	-11.1072
line	-11.1077
‚ĖĀsandwiches	-11.1097
‚ĖĀhaunting	-11.1102
‚ĖĀflavor	-11.1118
‚ĖĀski	-11.1132
‚ĖĀsurvive	-11.1142
‚ĖĀneck	-11.1142
‚ĖĀflood	-11.1146
‚ĖĀrule	-11.1158
‚ĖĀcrisp	-11.1166
‚ĖĀweighed	-11.1171
‚ĖĀemotions	-11.1177
‚ĖĀdodging	-11.119
‚ĖĀeerie	-11.119
‚ĖĀrays	-11.119
‚ĖĀband	-11.1196
‚ĖĀdetective	-11.1214
‚ĖĀbarn	-11.1224
have	-11.1233
‚ĖĀunderneath	-11.1238
‚ĖĀbetray	-11.1241
‚ĖĀdifferently	-11.1254
‚ĖĀtemple	-11.1262
‚ĖĀstore	-11.1262
‚ĖĀbeeped	-11.1325
‚ĖĀmused	-11.1335
‚ĖĀfame	-11.1335
‚ĖĀjuice	-11.1383
‚ĖĀfastest	-11.1401
‚ĖĀdread	-11.1408
‚ĖĀglimpse	-11.1408
‚ĖĀprotected	-11.1411
ber	-11.1438
‚ĖĀhappiest	-11.1457
‚ĖĀgym	-11.1457
‚ĖĀstudent	-11.1464
‚ĖĀlandscape	-11.1482
‚ĖĀreclaim	-11.1482
‚ĖĀflap	-11.1482
‚ĖĀwheel	-11.1489
‚ĖĀembarrassed	-11.1506
‚ĖĀstoryteller	-11.1506
‚ĖĀsuit	-11.1506
‚ĖĀrefus	-11.1506
‚ĖĀchirp	-11.1511
‚ĖĀsignal	-11.1514
‚ĖĀcove	-11.153
‚ĖĀcurrent	-11.1531
‚ĖĀrow	-11.1536
‚ĖĀburn	-11.1536
‚ĖĀhuddled	-11.1556
‚ĖĀdeepened	-11.1556
‚ĖĀmushrooms	-11.1557
‚ĖĀrumbled	-11.1565
‚ĖĀsock	-11.1573
‚ĖĀgadget	-11.1581
‚ĖĀnormal	-11.1581
‚ĖĀscientist	-11.1581
‚ĖĀbreathless	-11.1585
‚ĖĀescaped	-11.1602
‚ĖĀwatches	-11.1603
‚ĖĀeasier	-11.1606
‚ĖĀbored	-11.1606
‚ĖĀpeeking	-11.1618
‚ĖĀwing	-11.1619
‚ĖĀknee	-11.163
‚ĖĀcausing	-11.1631
‚ĖĀlurked	-11.1631
‚ĖĀcosmos	-11.1656
‚ĖĀgeneration	-11.1681
‚ĖĀflies	-11.1684
‚ĖĀfluttering	-11.1692
‚ĖĀintelligence	-11.1706
‚ĖĀtwigs	-11.1706
‚ĖĀcurl	-11.1708
‚ĖĀingredients	-11.1726
‚ĖĀlist	-11.173
‚ĖĀherbs	-11.1776
‚ĖĀamazement	-11.1782
‚ĖĀamulet	-11.1782
‚ĖĀagree	-11.18
‚ĖĀhoney	-11.1807
‚ĖĀwicked	-11.1807
‚ĖĀcrafted	-11.1812
‚ĖĀdesperate	-11.1833
‚ĖĀteddy	-11.1833
‚ĖĀmad	-11.1855
‚ĖĀfisherman	-11.1859
‚ĖĀglee	-11.1859
‚ĖĀmischief	-11.1859
‚ĖĀtended	-11.1859
‚ĖĀcautiously	-11.1862
‚ĖĀimpressed	-11.1874
‚ĖĀdrifting	-11.1875
‚ĖĀappreciate	-11.1889
‚ĖĀleast	-11.191
‚ĖĀvastness	-11.1916
‚ĖĀpop	-11.1952
listen	-11.1955
‚ĖĀdescribed	-11.1961
‚ĖĀmuddy	-11.1962
‚ĖĀcapture	-11.198
‚ĖĀbrilliant	-11.1987
‚ĖĀbones	-11.1987
‚ĖĀgreedy	-11.2009
‚ĖĀsnake	-11.2013
‚ĖĀboomed	-11.2024
‚ĖĀraindrops	-11.2035
‚ĖĀwidely	-11.2044
‚ĖĀchef	-11.2066
‚ĖĀpuff	-11.2066
‚ĖĀscience	-11.2066
‚ĖĀglad	-11.2084
‚ĖĀculture	-11.2092
‚ĖĀmarshmallow	-11.2092
‚ĖĀpilot	-11.2092
‚ĖĀcounting	-11.2102
‚ĖĀjudges	-11.2108
‚ĖĀbegged	-11.2109
‚ĖĀsolving	-11.2118
‚ĖĀspooky	-11.2118
‚ĖĀwoven	-11.2147
‚ĖĀcamera	-11.2167
‚ĖĀspice	-11.2171
‚ĖĀanytime	-11.2175
‚ĖĀconfessed	-11.2176
‚ĖĀsparkly	-11.2183
‚ĖĀwander	-11.2183
true	-11.2191
‚ĖĀsniffed	-11.2206
‚ĖĀblending	-11.2206
‚ĖĀsandwich	-11.2221
‚ĖĀasteroid	-11.2224
‚ĖĀgallery	-11.2224
‚ĖĀinserted	-11.2224
‚ĖĀstrolled	-11.2224
‚ĖĀwildflowers	-11.2224
‚ĖĀclicked	-11.2225
‚ĖĀruler	-11.2229
‚ĖĀtriumph	-11.225
‚ĖĀwrist	-11.225
‚ĖĀflag	-11.225
‚ĖĀdusk	-11.2277
‚ĖĀoven	-11.2277
‚ĖĀfiercely	-11.2291
‚ĖĀlizard	-11.2304
‚ĖĀkissed	-11.2321
‚ĖĀmax	-11.233
‚ĖĀmodel	-11.233
‚ĖĀslightly	-11.233
‚ĖĀsting	-11.2332
‚ĖĀplane	-11.2343
‚ĖĀten	-11.2344
‚ĖĀguidance	-11.2357
‚ĖĀunusual	-11.2357
‚ĖĀthrowing	-11.236
‚ĖĀpad	-11.2364
ah	-11.2399
‚ĖĀdeception	-11.2411
‚ĖĀdare	-11.2426
‚ĖĀadventurous	-11.2438
‚ĖĀwelcoming	-11.2438
‚ĖĀbend	-11.2439
‚ĖĀencounter	-11.2466
‚ĖĀtiptoed	-11.2466
‚ĖĀmarvel	-11.2466
‚ĖĀhallway	-11.2466
‚ĖĀfine	-11.2474
‚ĖĀtraced	-11.2495
run	-11.2497
‚ĖĀbrushes	-11.2505
‚ĖĀcarvings	-11.252
‚ĖĀduty	-11.252
‚ĖĀswaying	-11.2529
‚ĖĀscoop	-11.2548
‚ĖĀpracticing	-11.2575
‚ĖĀpalm	-11.2575
‚ĖĀavoid	-11.2603
‚ĖĀinsisted	-11.2603
‚ĖĀcaused	-11.2608
‚ĖĀcotton	-11.2658
‚ĖĀfeed	-11.2658
‚ĖĀhike	-11.2658
‚ĖĀtent	-11.2665
‚ĖĀlegend	-11.2677
‚ĖĀdarted	-11.2686
‚ĖĀease	-11.2686
‚ĖĀrestore	-11.2693
‚ĖĀparade	-11.2714
‚ĖĀclash	-11.2714
‚ĖĀdescend	-11.2714
‚ĖĀcap	-11.2736
llowing	-11.2742
‚ĖĀbrown	-11.2746
‚ĖĀglance	-11.2759
‚ĖĀsprinkle	-11.2762
‚ĖĀfaith	-11.2769
‚ĖĀsold	-11.2769
‚ĖĀtender	-11.2769
‚ĖĀvanish	-11.2777
‚ĖĀcleverness	-11.2781
‚ĖĀforgive	-11.2797
‚ĖĀfabric	-11.2798
‚ĖĀrunner	-11.2798
‚ĖĀsleepy	-11.2809
‚ĖĀencouragement	-11.2826
‚ĖĀwitness	-11.2826
‚ĖĀjellyfish	-11.2826
‚ĖĀagent	-11.2826
‚ĖĀperseverance	-11.2854
‚ĖĀphilosopher	-11.2854
‚ĖĀswallowed	-11.2866
‚ĖĀarrive	-11.2903
‚ĖĀdestroy	-11.2911
‚ĖĀfleeting	-11.2911
‚ĖĀslept	-11.2911
‚ĖĀmurmured	-11.2915
‚ĖĀmassive	-11.2939
‚ĖĀbeacon	-11.2996
‚ĖĀcontradiction	-11.2996
‚ĖĀglobe	-11.2996
‚ĖĀsnowmen	-11.2996
‚ĖĀgloomy	-11.3
‚ĖĀbowl	-11.3003
‚ĖĀdough	-11.3004
‚ĖĀlaunched	-11.3024
‚ĖĀdaring	-11.3025
‚ĖĀcocoa	-11.3054
‚ĖĀignore	-11.3054
‚ĖĀperformance	-11.3054
‚ĖĀtrade	-11.3057
‚ĖĀunfolded	-11.3079
‚ĖĀdiary	-11.3083
‚ĖĀstraight	-11.3083
‚ĖĀclapping	-11.3083
‚ĖĀmusician	-11.3083
‚ĖĀflashback	-11.3112
‚ĖĀanyway	-11.3117
‚ĖĀbakery	-11.3125
‚ĖĀinspiring	-11.3141
‚ĖĀinstantly	-11.3154
‚ĖĀdrive	-11.3163
‚ĖĀadmir	-11.3164
vale	-11.3171
‚ĖĀgrove	-11.3199
‚ĖĀdino	-11.3199
‚ĖĀwagging	-11.3229
‚ĖĀcaptured	-11.3237
‚ĖĀdeserve	-11.3258
‚ĖĀserpent	-11.3258
‚ĖĀricher	-11.3273
‚ĖĀthieves	-11.3288
‚ĖĀunable	-11.3289
many	-11.3311
‚ĖĀjealous	-11.3312
‚ĖĀfrustration	-11.3317
‚ĖĀreason	-11.3317
‚ĖĀfirefly	-11.3317
‚ĖĀinventor	-11.3318
‚ĖĀtries	-11.3319
‚ĖĀjealousy	-11.3323
‚ĖĀmunch	-11.3347
‚ĖĀgoat	-11.3368
‚ĖĀrowed	-11.3371
‚ĖĀwilted	-11.3374
‚ĖĀdestination	-11.3377
‚ĖĀscooter	-11.3377
‚ĖĀlap	-11.3384
‚ĖĀsoaked	-11.3388
make	-11.3394
‚ĖĀtwilight	-11.3406
‚ĖĀweapon	-11.3406
‚ĖĀsneered	-11.3436
‚ĖĀsquealed	-11.3436
‚ĖĀspend	-11.3436
‚ĖĀwhir	-11.3466
‚ĖĀangel	-11.3467
‚ĖĀprotector	-11.3485
‚ĖĀmend	-11.3485
‚ĖĀchallenged	-11.3499
‚ĖĀcooked	-11.3532
‚ĖĀsketched	-11.3541
‚ĖĀbang	-11.3557
‚ĖĀdetail	-11.3557
‚ĖĀtimid	-11.3582
boo	-11.3586
‚ĖĀbuddy	-11.3587
‚ĖĀsupposed	-11.3618
‚ĖĀthroat	-11.3618
‚ĖĀtruck	-11.3618
‚ĖĀagreement	-11.3619
‚ĖĀsqueezed	-11.3623
‚ĖĀfurry	-11.365
‚ĖĀcompassion	-11.3653
‚ĖĀlinger	-11.3659
‚ĖĀsoftened	-11.3679
‚ĖĀdeck	-11.3685
‚ĖĀignite	-11.3703
‚ĖĀcardboard	-11.371
‚ĖĀarmor	-11.3714
‚ĖĀserved	-11.3715
‚ĖĀdreamland	-11.372
‚ĖĀdeadline	-11.3741
‚ĖĀfinger	-11.3742
‚ĖĀcrunch	-11.3751
‚ĖĀblast	-11.3772
‚ĖĀthreatened	-11.3772
‚ĖĀtingle	-11.3775
‚ĖĀblur	-11.3803
‚ĖĀclaw	-11.3803
‚ĖĀauthor	-11.3803
‚ĖĀpounded	-11.3803
‚ĖĀbud	-11.3803
room	-11.3828
‚ĖĀgummy	-11.3834
‚ĖĀscrap	-11.3834
‚ĖĀtugged	-11.3834
‚ĖĀcloth	-11.3863
‚ĖĀbank	-11.3865
‚ĖĀboring	-11.3865
‚ĖĀfascinated	-11.3897
‚ĖĀcharged	-11.3902
‚ĖĀplayfully	-11.3921
‚ĖĀrage	-11.3923
‚ĖĀkiss	-11.3939
‚ĖĀbuzz	-11.3945
‚ĖĀblurred	-11.396
‚ĖĀcage	-11.3963
‚ĖĀmovie	-11.3991
‚ĖĀsuper	-11.4023
‚ĖĀreleased	-11.4023
‚ĖĀgap	-11.4026
‚ĖĀsuperheroes	-11.4034
courage	-11.4048
‚ĖĀexploded	-11.4055
‚ĖĀmasterpiece	-11.4055
‚ĖĀwhirred	-11.4055
‚ĖĀcaptivated	-11.4087
‚ĖĀcottage	-11.4087
‚ĖĀwobbled	-11.4092
‚ĖĀboldly	-11.4103
‚ĖĀchristmas	-11.4119
‚ĖĀgliding	-11.4119
‚ĖĀintertwined	-11.4119
‚ĖĀarguing	-11.4151
‚ĖĀclown	-11.4151
‚ĖĀknife	-11.4151
‚ĖĀnavigate	-11.4151
‚ĖĀvideo	-11.4151
‚ĖĀwhiskers	-11.4151
‚ĖĀgrief	-11.4183
‚ĖĀglue	-11.4183
‚ĖĀmock	-11.4185
‚ĖĀtheater	-11.4189
‚ĖĀdrown	-11.4216
‚ĖĀpatterns	-11.4216
‚ĖĀflip	-11.4219
‚ĖĀbrewed	-11.4248
‚ĖĀraft	-11.4248
‚ĖĀresourceful	-11.4248
‚ĖĀcheek	-11.4254
‚ĖĀphotograph	-11.4281
‚ĖĀsuffer	-11.4281
‚ĖĀfoe	-11.4281
‚ĖĀcrumbled	-11.4282
‚ĖĀdisplay	-11.4313
‚ĖĀmice	-11.4313
‚ĖĀnurture	-11.4313
‚ĖĀforgiveness	-11.4315
‚ĖĀbucket	-11.4346
‚ĖĀdrank	-11.4346
‚ĖĀpedaled	-11.4356
treasure	-11.4372
‚ĖĀoverheard	-11.4379
‚ĖĀresolve	-11.4379
‚ĖĀlean	-11.4392
‚ĖĀgrabbing	-11.4412
‚ĖĀthrive	-11.4438
great	-11.4439
‚ĖĀdiving	-11.4445
‚ĖĀdodged	-11.4445
‚ĖĀourselves	-11.4445
‚ĖĀpedestal	-11.4445
‚ĖĀprank	-11.4445
‚ĖĀpanicked	-11.4445
‚ĖĀchatter	-11.4446
‚ĖĀcheerfully	-11.4467
‚ĖĀchampion	-11.4478
‚ĖĀbittersweet	-11.4512
‚ĖĀicy	-11.4512
‚ĖĀanew	-11.4545
‚ĖĀcapturing	-11.4579
‚ĖĀintently	-11.4579
‚ĖĀshrank	-11.4579
‚ĖĀsimply	-11.4579
‚ĖĀcroaked	-11.4585
ound	-11.4589
‚ĖĀclung	-11.4612
‚ĖĀrepresent	-11.4612
‚ĖĀwistful	-11.4612
‚ĖĀworkshop	-11.4612
‚ĖĀcrumpled	-11.4646
‚ĖĀlazily	-11.4646
‚ĖĀprison	-11.4646
ature	-11.4646
‚ĖĀstrategy	-11.468
‚ĖĀdiamond	-11.469
always	-11.4707
‚ĖĀcombined	-11.4714
long	-11.4735
‚ĖĀdigital	-11.4748
mom	-11.4754
‚ĖĀunite	-11.4775
‚ĖĀsoldier	-11.4783
‚ĖĀargue	-11.4809
hope	-11.481
‚ĖĀshroud	-11.4817
‚ĖĀstrike	-11.4817
‚ĖĀgrandpa	-11.4821
‚ĖĀlogg	-11.4846
‚ĖĀcomputer	-11.4851
‚ĖĀlungs	-11.4851
‚ĖĀpancake	-11.4851
‚ĖĀworse	-11.4851
‚ĖĀchimed	-11.4856
‚ĖĀdaisies	-11.4886
‚ĖĀexamin	-11.4886
‚ĖĀsprinkled	-11.4895
‚ĖĀdeal	-11.4897
‚ĖĀheight	-11.4921
‚ĖĀnumbers	-11.4921
‚ĖĀoverjoyed	-11.4921
‚ĖĀwhoosh	-11.4921
magic	-11.4949
good	-11.4949
‚ĖĀmaster	-11.4955
‚ĖĀshipwreck	-11.4955
‚ĖĀsummon	-11.4955
‚ĖĀcause	-11.4983
‚ĖĀscratching	-11.499
‚ĖĀnoticing	-11.4991
‚ĖĀrestless	-11.4994
gged	-11.5006
ugh	-11.5012
‚ĖĀsalt	-11.502
‚ĖĀmelodies	-11.5061
‚ĖĀpuppet	-11.5061
‚ĖĀpurred	-11.5061
‚ĖĀshall	-11.5061
‚ĖĀglide	-11.5089
‚ĖĀconflict	-11.5096
‚ĖĀharsh	-11.5096
‚ĖĀsketchbook	-11.5096
‚ĖĀslice	-11.5096
‚ĖĀmarched	-11.5096
‚ĖĀmischievous	-11.5131
‚ĖĀsalty	-11.5137
‚ĖĀpainful	-11.5145
‚ĖĀclap	-11.5167
‚ĖĀceiling	-11.5167
‚ĖĀbatter	-11.5169
‚ĖĀinvestigate	-11.5203
‚ĖĀplain	-11.5203
‚ĖĀtransformation	-11.5204
‚ĖĀreli	-11.5213
‚ĖĀpine	-11.5245
‚ĖĀpoor	-11.525
‚ĖĀfluff	-11.5269
‚ĖĀhesitation	-11.5275
‚ĖĀimpossible	-11.5275
‚ĖĀresponse	-11.5275
‚ĖĀstunning	-11.5275
‚ĖĀaccidentally	-11.5275
‚ĖĀcollection	-11.5277
night	-11.5304
nual	-11.5308
‚ĖĀfootprints	-11.5311
‚ĖĀtechnology	-11.5311
‚ĖĀpleaded	-11.5311
‚ĖĀaimed	-11.5311
‚ĖĀfateful	-11.5314
‚ĖĀtossing	-11.5315
‚ĖĀsorceress	-11.5347
‚ĖĀlone	-11.5379
shifter	-11.5382
nuck	-11.5383
‚ĖĀwarn	-11.5386
shift	-11.5404
‚ĖĀbreathtaking	-11.542
‚ĖĀphoenix	-11.542
‚ĖĀpanel	-11.5423
shaped	-11.545
mia	-11.545
fire	-11.5455
‚ĖĀeyebrow	-11.5456
‚ĖĀreplies	-11.5456
‚ĖĀteasing	-11.5457
‚ĖĀbounce	-11.5524
‚ĖĀsurf	-11.553
‚ĖĀshoot	-11.5541
happy	-11.5561
‚ĖĀfunniest	-11.5567
‚ĖĀgrey	-11.5567
‚ĖĀigniting	-11.5604
‚ĖĀchores	-11.5642
‚ĖĀdizzy	-11.5642
‚ĖĀtech	-11.5642
‚ĖĀlair	-11.5643
‚ĖĀbeep	-11.5674
‚ĖĀrippled	-11.5696
like	-11.5709
‚ĖĀbouquet	-11.5717
‚ĖĀtumbled	-11.5717
‚ĖĀplate	-11.5717
‚ĖĀchoosing	-11.5754
‚ĖĀtriceratops	-11.5754
‚ĖĀflat	-11.576
‚ĖĀcharacter	-11.5776
power	-11.5786
lost	-11.5786
‚ĖĀcommand	-11.5792
‚ĖĀdeceive	-11.5792
‚ĖĀjuggle	-11.5792
‚ĖĀrescue	-11.5792
‚ĖĀthreat	-11.583
ville	-11.583
‚ĖĀdripping	-11.583
‚ĖĀjellybean	-11.583
‚ĖĀwiggle	-11.5868
‚ĖĀtribe	-11.5868
‚ĖĀpri	-11.5874
‚ĖĀperked	-11.5907
‚ĖĀexpression	-11.5908
oops	-11.5914
‚ĖĀignited	-11.5916
‚ĖĀpause	-11.5977
leave	-11.5977
‚ĖĀcycle	-11.5984
‚ĖĀdemanded	-11.5984
‚ĖĀenvy	-11.5984
‚ĖĀseagull	-11.5984
‚ĖĀstirring	-11.5984
‚ĖĀdiscoveries	-11.5989
‚ĖĀconcern	-11.6023
‚ĖĀconversation	-11.6023
‚ĖĀhalloween	-11.6023
‚ĖĀwhimsical	-11.6023
‚ĖĀmr	-11.6023
‚ĖĀsnowflake	-11.6048
‚ĖĀimage	-11.6048
‚ĖĀenemies	-11.6062
‚ĖĀgrumbled	-11.6062
‚ĖĀuncertainty	-11.6062
‚ĖĀzor	-11.6072
uh	-11.6072
‚ĖĀmonth	-11.6087
life	-11.6094
‚ĖĀdelicate	-11.6101
‚ĖĀborn	-11.6101
‚ĖĀmajestic	-11.614
‚ĖĀplotting	-11.614
‚ĖĀhugging	-11.614
‚ĖĀcutting	-11.614
‚ĖĀcautious	-11.6174
‚ĖĀladder	-11.6179
‚ĖĀtone	-11.6203
‚ĖĀtie	-11.621
‚ĖĀlollipop	-11.6219
‚ĖĀsquawked	-11.6219
‚ĖĀcheat	-11.6219
‚ĖĀhumming	-11.6219
‚ĖĀplea	-11.627
‚ĖĀnobody	-11.6298
‚ĖĀalongside	-11.6303
‚ĖĀeve	-11.6333
‚ĖĀblush	-11.6338
‚ĖĀpossibility	-11.6338
‚ĖĀorganized	-11.6342
‚ĖĀstir	-11.6378
‚ĖĀinnovation	-11.6419
‚ĖĀunspoken	-11.6419
‚ĖĀbeware	-11.6419
‚ĖĀlaid	-11.642
‚ĖĀcouch	-11.6422
‚ĖĀmini	-11.6459
‚ĖĀpaid	-11.65
everyone	-11.6536
‚ĖĀhost	-11.6541
kindness	-11.6575
open	-11.6575
lapped	-11.6579
‚ĖĀgalaxies	-11.6623
‚ĖĀladybug	-11.6623
‚ĖĀroot	-11.6655
rubbed	-11.6664
‚ĖĀfurious	-11.6706
‚ĖĀwobble	-11.674
‚ĖĀrecogniz	-11.6747
‚ĖĀrepair	-11.6747
‚ĖĀweekend	-11.6747
‚ĖĀconcert	-11.6789
‚ĖĀshame	-11.6789
‚ĖĀwhipp	-11.6789
correct	-11.6831
‚ĖĀillusion	-11.6831
‚ĖĀtilting	-11.6831
‚ĖĀclam	-11.6831
‚ĖĀchatted	-11.6832
etched	-11.6844
‚ĖĀbreakfast	-11.6873
‚ĖĀshopkeeper	-11.6916
‚ĖĀstyle	-11.6916
‚ĖĀrais	-11.6938
acceptance	-11.6952
‚ĖĀreflect	-11.6954
‚ĖĀraptor	-11.6958
‚ĖĀkneeling	-11.696
‚ĖĀplac	-11.6975
‚ĖĀlink	-11.7001
‚ĖĀpierc	-11.7001
happiness	-11.7037
‚ĖĀjelly	-11.7044
‚ĖĀloyal	-11.7044
‚ĖĀthreatening	-11.7044
‚ĖĀnightmare	-11.7044
‚ĖĀposter	-11.7044
‚ĖĀgradua	-11.7087
‚ĖĀrubber	-11.7087
‚ĖĀtattered	-11.7087
‚ĖĀuncle	-11.7087
‚ĖĀwhirlwind	-11.7087
‚ĖĀsweat	-11.7087
‚ĖĀsheep	-11.709
‚ĖĀbooth	-11.713
‚ĖĀdefend	-11.713
‚ĖĀlegendary	-11.713
‚ĖĀsunrise	-11.713
‚ĖĀvolcano	-11.713
watch	-11.7167
friend	-11.7167
‚ĖĀheartbroken	-11.7174
‚ĖĀmuseum	-11.7174
‚ĖĀstructure	-11.7174
‚ĖĀhang	-11.7192
‚ĖĀovergrown	-11.7217
‚ĖĀmoral	-11.7261
‚ĖĀadvisor	-11.7261
‚ĖĀairplane	-11.7261
‚ĖĀarriving	-11.7261
‚ĖĀashamed	-11.7261
‚ĖĀbrushstroke	-11.7261
‚ĖĀlimit	-11.7261
‚ĖĀslammed	-11.7261
‚ĖĀbeloved	-11.7261
‚ĖĀresist	-11.7305
‚ĖĀselfish	-11.7305
‚ĖĀnodding	-11.7305
‚ĖĀshark	-11.735
‚ĖĀclay	-11.735
‚ĖĀmood	-11.7394
‚ĖĀsip	-11.7423
believe	-11.7432
‚ĖĀgloom	-11.7433
‚ĖĀfuzzy	-11.7439
‚ĖĀmuttered	-11.7439
‚ĖĀmushroom	-11.7482
‚ĖĀleg	-11.7482
‚ĖĀfalse	-11.7484
‚ĖĀbind	-11.7484
‚ĖĀcode	-11.7489
‚ĖĀallowed	-11.7574
‚ĖĀanticipation	-11.7574
‚ĖĀcrazy	-11.7574
‚ĖĀsturdy	-11.7574
‚ĖĀtragic	-11.7574
‚ĖĀtransport	-11.7574
‚ĖĀhilltop	-11.7574
‚ĖĀflourish	-11.7599
‚ĖĀcousin	-11.7619
‚ĖĀmill	-11.7619
‚ĖĀconsume	-11.7619
‚ĖĀguy	-11.7665
‚ĖĀcharge	-11.7703
‚ĖĀtremble	-11.7703
honesty	-11.7704
‚ĖĀbarrier	-11.7711
‚ĖĀgleaming	-11.7803
‚ĖĀsprang	-11.7803
‚ĖĀvivid	-11.7803
‚ĖĀripe	-11.7803
‚ĖĀadventurers	-11.7808
step	-11.7845
‚ĖĀbeckoned	-11.785
‚ĖĀunleash	-11.785
‚ĖĀversion	-11.785
‚ĖĀswallow	-11.7876
‚ĖĀbackdrop	-11.7896
‚ĖĀdeliver	-11.7896
‚ĖĀdisturb	-11.7896
‚ĖĀemerging	-11.7896
‚ĖĀsomeday	-11.7896
‚ĖĀbrow	-11.7936
‚ĖĀbully	-11.7943
‚ĖĀmystical	-11.7943
‚ĖĀpixie	-11.7943
‚ĖĀunderfoot	-11.7943
‚ĖĀfoggy	-11.7943
‚ĖĀcandies	-11.7944
‚ĖĀdecorate	-11.7983
‚ĖĀaltar	-11.7991
‚ĖĀbaseball	-11.7991
‚ĖĀbrick	-11.7991
‚ĖĀstaircase	-11.7991
‚ĖĀloose	-11.7991
‚ĖĀloving	-11.7991
‚ĖĀtitle	-11.7991
‚ĖĀtoast	-11.8007
‚ĖĀhorn	-11.8038
‚ĖĀmagician	-11.8038
‚ĖĀinvent	-11.8083
‚ĖĀmotion	-11.8086
‚ĖĀmedal	-11.8086
‚ĖĀgumdrop	-11.8133
‚ĖĀstopping	-11.8134
‚ĖĀnap	-11.8136
racing	-11.8175
‚ĖĀfortune	-11.8181
‚ĖĀstuff	-11.8181
mple	-11.8227
‚ĖĀgizmo	-11.823
‚ĖĀuntouched	-11.823
‚ĖĀsnapped	-11.823
‚ĖĀframe	-11.8278
‚ĖĀtense	-11.8293
‚ĖĀpig	-11.83
‚ĖĀserve	-11.832
surprise	-11.832
perhaps	-11.8321
‚ĖĀclumsy	-11.8327
‚ĖĀrather	-11.8327
‚ĖĀtasting	-11.8376
‚ĖĀboom	-11.8405
‚ĖĀloyalty	-11.8425
‚ĖĀobstacle	-11.8425
‚ĖĀsaturday	-11.8425
‚ĖĀspiral	-11.8425
‚ĖĀtomatoes	-11.8425
‚ĖĀcreative	-11.8475
‚ĖĀticket	-11.8475
‚ĖĀcarefree	-11.8525
‚ĖĀpixel	-11.8575
‚ĖĀminute	-11.8583
‚ĖĀmacguffin	-11.8625
‚ĖĀmagnificent	-11.8625
‚ĖĀrebuilt	-11.8625
‚ĖĀhesitant	-11.8625
‚ĖĀyell	-11.8655
‚ĖĀlegacy	-11.8675
‚ĖĀstardust	-11.8675
‚ĖĀcarries	-11.8675
‚ĖĀmansion	-11.8676
‚ĖĀpeek	-11.868
‚ĖĀadults	-11.8726
‚ĖĀnail	-11.8726
‚ĖĀwreck	-11.8726
‚ĖĀoffice	-11.875
‚ĖĀloom	-11.8757
‚ĖĀdisaster	-11.8777
‚ĖĀdrone	-11.8777
‚ĖĀinnocent	-11.8777
‚ĖĀdisbelief	-11.8828
‚ĖĀdroop	-11.8828
‚ĖĀfancy	-11.8828
‚ĖĀmerchant	-11.8828
‚ĖĀpact	-11.8828
‚ĖĀprogram	-11.8828
‚ĖĀdeceit	-11.8828
‚ĖĀlunged	-11.888
‚ĖĀhut	-11.888
ounce	-11.8885
‚ĖĀattempt	-11.8932
‚ĖĀinformation	-11.8932
‚ĖĀstreak	-11.8932
‚ĖĀchant	-11.8932
‚ĖĀbanner	-11.8984
‚ĖĀsystem	-11.8984
‚ĖĀundercover	-11.8984
‚ĖĀerase	-11.8984
‚ĖĀluna	-11.9036
‚ĖĀsculpture	-11.9036
‚ĖĀstudio	-11.9036
‚ĖĀmain	-11.9036
‚ĖĀcampfire	-11.9037
covered	-11.9081
‚ĖĀbolt	-11.9089
‚ĖĀmailbox	-11.9089
‚ĖĀslippery	-11.9089
‚ĖĀpatt	-11.9092
‚ĖĀsoak	-11.9122
‚ĖĀpterodactyl	-11.9142
‚ĖĀlick	-11.9142
0	-11.9576
1	-12.3954
2	-12.4215
3	-12.6479
5	-12.9264
9	-13.5289
q	-13.7686
8	-14.0851
*	-14.1828
7	-14.5504
4	-14.9015
6	-14.9015
)	-16.2305
(	-16.2305
+	-16.2305
