<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
.	-2.79519
,	-3.0021
‚ĖĀthe	-3.08136
s	-3.61421
‚ĖĀa	-3.63642
‚ĖĀand	-4.0439
‚ĖĀto	-4.16219
‚ĖĀhe	-4.24457
‚ĖĀshe	-4.33235
ed	-4.33644
ing	-4.35551
‚ĖĀthey	-4.49565
‚ĖĀ"	-4.55134
‚ĖĀof	-4.58523
‚ĖĀher	-4.62508
‚ĖĀin	-4.63962
i	-4.74092
‚ĖĀit	-4.75541
‚ĖĀwas	-4.76482
t	-4.78666
‚ĖĀwith	-4.87988
e	-4.90144
d	-4.9738
‚ĖĀ	-5.04117
‚ĖĀbut	-5.1102
a	-5.21267
‚ĖĀthat	-5.22877
m	-5.24944
o	-5.27139
‚ĖĀhis	-5.29325
‚ĖĀfelt	-5.30909
er	-5.31726
‚ĖĀs	-5.35754
‚ĖĀas	-5.39698
y	-5.40088
n	-5.44964
u	-5.4609
!"	-5.4671
‚ĖĀhad	-5.47116
p	-5.47454
l	-5.52168
r	-5.54709
‚ĖĀfor	-5.59329
g	-5.61582
‚ĖĀtheir	-5.64167
w	-5.72603
'	-5.76174
‚ĖĀbe	-5.77622
‚ĖĀsaid	-5.82866
‚ĖĀon	-5.8455
c	-5.85251
‚ĖĀheart	-5.8609
‚ĖĀi	-5.89567
‚ĖĀone	-5.91929
k	-5.9438
‚ĖĀnot	-5.95318
‚ĖĀday	-5.97038
‚ĖĀhim	-5.97089
‚ĖĀyou	-6.01711
?"	-6.01806
‚ĖĀcould	-6.02742
ly	-6.02876
‚ĖĀp	-6.03987
ar	-6.06356
"	-6.06412
f	-6.08448
‚ĖĀfound	-6.09002
‚ĖĀc	-6.09544
‚ĖĀlike	-6.10662
re	-6.15669
ch	-6.16063
‚ĖĀb	-6.16122
‚ĖĀtogether	-6.1689
‚ĖĀat	-6.17
in	-6.18598
!	-6.20176
v	-6.26141
‚ĖĀgirl	-6.28327
‚ĖĀeach	-6.31984
‚ĖĀthem	-6.32334
‚ĖĀcan	-6.3336
le	-6.33591
‚ĖĀthought	-6.34222
‚ĖĀbright	-6.34522
‚ĖĀwere	-6.35176
‚ĖĀjoy	-6.35477
‚ĖĀabout	-6.35611
‚ĖĀup	-6.35745
‚ĖĀwould	-6.37712
‚ĖĀfrom	-6.38053
‚ĖĀis	-6.38163
‚ĖĀjust	-6.38629
‚ĖĀinto	-6.4022
‚ĖĀboy	-6.40544
st	-6.40651
an	-6.41033
ur	-6.4245
es	-6.42568
‚ĖĀmia	-6.42694
‚ĖĀhelp	-6.43208
."	-6.43846
‚ĖĀr	-6.44049
‚ĖĀwe	-6.44323
‚ĖĀthis	-6.44503
‚ĖĀlight	-6.4499
it	-6.45364
en	-6.4674
‚ĖĀd	-6.48129
‚ĖĀback	-6.48271
‚ĖĀfilled	-6.48344
‚ĖĀh	-6.48917
‚ĖĀleo	-6.49316
‚ĖĀfind	-6.50457
‚ĖĀlooked	-6.53139
‚ĖĀf	-6.54168
al	-6.542
‚ĖĀg	-6.54452
b	-6.55006
‚ĖĀsee	-6.55193
ro	-6.55975
‚ĖĀt	-6.56913
‚ĖĀwhen	-6.56975
‚ĖĀfriends	-6.57792
‚ĖĀtreasure	-6.5826
ll	-6.59179
h	-6.59281
‚ĖĀold	-6.59962
‚ĖĀfeeling	-6.60643
‚ĖĀsmall	-6.61335
‚ĖĀeyes	-6.62464
‚ĖĀsmiled	-6.64632
‚ĖĀsaw	-6.65041
‚ĖĀtime	-6.66802
‚ĖĀall	-6.67029
‚ĖĀasked	-6.67286
‚ĖĀthrough	-6.67582
‚ĖĀmade	-6.68605
‚ĖĀalex	-6.68688
un	-6.69172
or	-6.69302
at	-6.69971
‚ĖĀaround	-6.70378
‚ĖĀdo	-6.71326
‚ĖĀworld	-6.71894
ck	-6.72085
‚ĖĀlost	-6.72198
‚ĖĀnamed	-6.72241
‚ĖĀan	-6.73548
‚ĖĀwanted	-6.73726
se	-6.75681
‚ĖĀnight	-6.76575
‚ĖĀme	-6.76814
‚ĖĀout	-6.77235
‚ĖĀbegan	-6.77255
‚ĖĀsky	-6.77559
‚ĖĀstories	-6.78269
‚ĖĀbig	-6.78329
‚ĖĀby	-6.78726
‚ĖĀstars	-6.7914
‚ĖĀkim	-6.8014
‚ĖĀsun	-6.81728
‚ĖĀinside	-6.82126
‚ĖĀif	-6.82433
‚ĖĀsamuel	-6.84226
‚ĖĀlove	-6.85203
‚ĖĀwhat	-6.8702
‚ĖĀdreams	-6.87058
ce	-6.87584
on	-6.88155
‚ĖĀwho	-6.88246
what	-6.88279
‚ĖĀso	-6.88805
‚ĖĀco	-6.88881
‚ĖĀlearned	-6.88906
‚ĖĀsuddenly	-6.90127
ent	-6.90403
‚ĖĀfriend	-6.90748
‚ĖĀdeep	-6.92276
‚ĖĀre	-6.92765
‚ĖĀlaughter	-6.92769
‚ĖĀadventure	-6.93315
‚ĖĀnew	-6.94701
‚ĖĀwill	-6.95174
‚ĖĀshared	-6.95469
‚ĖĀair	-6.95802
ho	-6.96145
id	-6.96234
‚ĖĀrealized	-6.97792
ke	-6.97911
‚ĖĀhope	-6.98019
‚ĖĀagain	-6.98062
th	-6.98123
ve	-6.98274
‚ĖĀmore	-6.98786
‚ĖĀevery	-6.99154
‚ĖĀmagic	-6.99318
‚ĖĀmy	-6.99435
you	-6.99636
‚ĖĀlaughed	-7.0041
‚ĖĀsea	-7.01132
?	-7.01815
‚ĖĀmoment	-7.02602
‚ĖĀdecided	-7.02783
‚ĖĀeven	-7.02801
‚ĖĀdark	-7.03302
we	-7.03523
‚ĖĀplace	-7.04024
ra	-7.04168
‚ĖĀsomething	-7.05024
‚ĖĀwish	-7.05273
‚ĖĀgo	-7.06419
‚ĖĀstar	-7.06532
‚ĖĀdream	-7.07863
‚ĖĀhome	-7.08741
‚ĖĀhow	-7.08987
ad	-7.09123
‚ĖĀits	-7.09527
‚ĖĀtook	-7.09715
‚ĖĀtree	-7.0981
‚ĖĀknew	-7.10508
ter	-7.10827
ry	-7.12463
‚ĖĀdanced	-7.12596
‚ĖĀdown	-7.13328
‚ĖĀare	-7.14315
‚ĖĀpeople	-7.1508
‚ĖĀe	-7.16342
‚ĖĀover	-7.16576
‚ĖĀbrave	-7.16674
‚ĖĀstrange	-7.16908
‚ĖĀaway	-7.16961
‚ĖĀflowers	-7.17075
‚ĖĀgarden	-7.17165
‚ĖĀwalked	-7.17416
‚ĖĀtr	-7.18172
el	-7.18618
‚ĖĀplay	-7.18669
‚ĖĀdid	-7.18944
‚ĖĀwhere	-7.19707
‚ĖĀeveryone	-7.19908
‚ĖĀfear	-7.21856
‚ĖĀface	-7.21887
‚ĖĀhand	-7.2195
il	-7.22235
‚ĖĀman	-7.22319
hi	-7.22525
‚ĖĀno	-7.22836
‚ĖĀturned	-7.23028
‚ĖĀway	-7.23621
‚ĖĀother	-7.25077
‚ĖĀwater	-7.25607
‚ĖĀthere	-7.25897
‚ĖĀnow	-7.25962
‚ĖĀrita	-7.26168
‚ĖĀhidden	-7.26241
‚ĖĀstone	-7.26303
ic	-7.26366
‚ĖĀstood	-7.26833
‚ĖĀsat	-7.27088
‚ĖĀde	-7.27148
‚ĖĀhave	-7.29823
‚ĖĀthen	-7.29873
ion	-7.30296
‚ĖĀsp	-7.30545
‚ĖĀvoice	-7.30704
te	-7.31034
sh	-7.31806
‚ĖĀus	-7.32282
‚ĖĀmake	-7.32362
‚ĖĀlily	-7.32397
oo	-7.32602
‚ĖĀlo	-7.32821
‚ĖĀmap	-7.33317
‚ĖĀunder	-7.33685
‚ĖĀpain	-7.3405
‚ĖĀfull	-7.34961
‚ĖĀhappy	-7.35536
‚ĖĀshouted	-7.35856
ful	-7.35928
‚ĖĀstrong	-7.36554
‚ĖĀcame	-7.36584
est	-7.37245
‚ĖĀmo	-7.37488
‚ĖĀlittle	-7.38129
‚ĖĀloved	-7.38303
am	-7.39155
‚ĖĀwave	-7.39269
‚ĖĀcome	-7.39511
‚ĖĀland	-7.39627
ma	-7.39946
‚ĖĀknowing	-7.4005
‚ĖĀstory	-7.40078
‚ĖĀsmile	-7.40201
‚ĖĀcolors	-7.40356
z	-7.40876
‚ĖĀtold	-7.40972
‚ĖĀneed	-7.42255
‚ĖĀfun	-7.42401
‚ĖĀlife	-7.42777
‚ĖĀalways	-7.43033
‚ĖĀforest	-7.43313
‚ĖĀset	-7.43358
‚ĖĀlong	-7.45398
‚ĖĀtrees	-7.45643
‚ĖĀothers	-7.45687
‚ĖĀchange	-7.46109
‚ĖĀafter	-7.46154
‚ĖĀshare	-7.47204
um	-7.47252
‚ĖĀown	-7.47472
‚ĖĀdoor	-7.47918
‚ĖĀcity	-7.4827
‚ĖĀwhispered	-7.48453
‚ĖĀcreature	-7.4848
la	-7.48517
‚ĖĀwind	-7.49014
‚ĖĀalone	-7.49575
‚ĖĀhard	-7.49717
‚ĖĀfeel	-7.49758
‚ĖĀshadows	-7.49849
‚ĖĀreached	-7.50123
‚ĖĀtoo	-7.50164
‚ĖĀwatched	-7.50799
‚ĖĀwant	-7.5092
to	-7.51023
‚ĖĀbeautiful	-7.51994
‚ĖĀcave	-7.52516
‚ĖĀpo	-7.52955
‚ĖĀopened	-7.53857
‚ĖĀyour	-7.53949
‚ĖĀheld	-7.54151
‚ĖĀran	-7.54376
‚ĖĀbird	-7.54715
‚ĖĀsoon	-7.55349
‚ĖĀexplore	-7.55425
‚ĖĀrock	-7.55518
‚ĖĀthan	-7.5579
‚ĖĀalice	-7.56624
‚ĖĀsad	-7.57143
ap	-7.58051
‚ĖĀwhile	-7.58414
‚ĖĀtall	-7.59236
‚ĖĀbreath	-7.59887
‚ĖĀmust	-7.60202
‚ĖĀplan	-7.60221
‚ĖĀfriendship	-7.60507
‚ĖĀvillage	-7.60508
he	-7.60541
‚ĖĀremembered	-7.61031
ies	-7.61098
‚ĖĀjose	-7.61513
‚ĖĀheard	-7.62225
‚ĖĀexcited	-7.62853
‚ĖĀpower	-7.62927
‚ĖĀtake	-7.63203
‚ĖĀmaria	-7.63334
‚ĖĀtrue	-7.63441
‚ĖĀla	-7.64596
‚ĖĀwarm	-7.64716
;	-7.64802
‚ĖĀshow	-7.6505
‚ĖĀgreat	-7.65214
let	-7.6548
‚ĖĀsnow	-7.65582
‚ĖĀsharing	-7.65791
‚ĖĀready	-7.66104
led	-7.66109
‚ĖĀgold	-7.6623
‚ĖĀlead	-7.66264
‚ĖĀgiant	-7.66405
‚ĖĀpart	-7.66508
‚ĖĀmany	-7.66537
‚ĖĀgame	-7.66566
‚ĖĀpath	-7.66881
‚ĖĀroom	-7.67411
‚ĖĀgrew	-7.67607
‚ĖĀsoft	-7.67624
‚ĖĀfinally	-7.68052
‚ĖĀbook	-7.6823
‚ĖĀwonder	-7.68657
‚ĖĀjoin	-7.68693
‚ĖĀjean	-7.68909
‚ĖĀcurious	-7.6894
‚ĖĀwork	-7.6949
‚ĖĀstorm	-7.69978
one	-7.70214
‚ĖĀboth	-7.70458
‚ĖĀbring	-7.7053
‚ĖĀfish	-7.70768
‚ĖĀun	-7.70984
‚ĖĀlena	-7.71176
ped	-7.714
‚ĖĀgrow	-7.71406
‚ĖĀstepped	-7.71454
‚ĖĀnodded	-7.71476
‚ĖĀreal	-7.71483
‚ĖĀspoke	-7.71896
‚ĖĀfly	-7.71972
‚ĖĀglow	-7.72237
‚ĖĀletter	-7.7256
‚ĖĀnever	-7.72574
this	-7.72855
‚ĖĀbecame	-7.73004
‚ĖĀplayed	-7.73584
‚ĖĀcheered	-7.7371
‚ĖĀoff	-7.73764
‚ĖĀend	-7.73985
‚ĖĀexcitement	-7.74078
‚ĖĀtale	-7.7408
‚ĖĀonce	-7.74102
‚ĖĀonly	-7.74137
‚ĖĀfl	-7.74234
‚ĖĀproud	-7.74434
‚ĖĀhigh	-7.7577
‚ĖĀtea	-7.76178
‚ĖĀknow	-7.76562
‚ĖĀstep	-7.76585
‚ĖĀyoung	-7.76601
‚ĖĀleave	-7.76681
‚ĖĀtown	-7.76786
‚ĖĀspecial	-7.76798
‚ĖĀquiet	-7.77351
‚ĖĀsurprise	-7.77587
-	-7.77684
‚ĖĀpull	-7.77827
‚ĖĀreplied	-7.779
‚ĖĀgathered	-7.77923
‚ĖĀnoticed	-7.78136
‚ĖĀemmanuel	-7.78431
‚ĖĀor	-7.78989
‚ĖĀwoman	-7.79212
‚ĖĀbest	-7.79392
‚ĖĀwords	-7.79662
‚ĖĀbehind	-7.79907
‚ĖĀsound	-7.80515
‚ĖĀcreate	-7.80958
‚ĖĀwarmth	-7.81088
‚ĖĀflew	-7.81661
‚ĖĀpast	-7.81865
‚ĖĀreturned	-7.82397
‚ĖĀclouds	-7.82566
‚ĖĀsoftly	-7.83568
‚ĖĀcar	-7.83588
‚ĖĀstill	-7.83608
‚ĖĀground	-7.84096
‚ĖĀflower	-7.84604
‚ĖĀcloser	-7.85721
‚ĖĀseemed	-7.86272
age	-7.86672
‚ĖĀbefore	-7.86687
‚ĖĀtell	-7.86884
‚ĖĀship	-7.87034
‚ĖĀsparkled	-7.87129
‚ĖĀriver	-7.87929
ble	-7.87966
‚ĖĀtiny	-7.88395
‚ĖĀwise	-7.89538
ver	-7.89619
‚ĖĀabove	-7.89983
‚ĖĀnext	-7.90006
‚ĖĀheavy	-7.90598
the	-7.90906
‚ĖĀrobot	-7.90907
‚ĖĀmemories	-7.91688
‚ĖĀfamily	-7.91768
‚ĖĀkeep	-7.91984
‚ĖĀfell	-7.92206
‚ĖĀdance	-7.92689
‚ĖĀcalled	-7.92701
why	-7.93209
‚ĖĀlistened	-7.93397
‚ĖĀdragon	-7.93504
‚ĖĀcat	-7.93529
‚ĖĀclose	-7.93556
‚ĖĀj	-7.93735
‚ĖĀspark	-7.9386
‚ĖĀjourney	-7.94101
‚ĖĀmet	-7.94308
‚ĖĀraced	-7.94343
‚ĖĀwide	-7.94431
‚ĖĀlooking	-7.94962
‚ĖĀmind	-7.95595
‚ĖĀstr	-7.96052
‚ĖĀspirit	-7.96104
‚ĖĀfirst	-7.96305
‚ĖĀworked	-7.9643
‚ĖĀoutside	-7.9696
‚ĖĀwhisper	-7.978
light	-7.97825
‚ĖĀtalk	-7.97971
‚ĖĀalive	-7.98191
‚ĖĀmagical	-7.982
‚ĖĀcourage	-7.98208
‚ĖĀrush	-7.98337
‚ĖĀalso	-7.98486
‚ĖĀloud	-7.9859
‚ĖĀfree	-7.98613
‚ĖĀwatch	-7.98623
‚ĖĀappeared	-7.98988
‚ĖĀpromised	-7.99193
‚ĖĀbox	-7.99324
‚ĖĀthings	-7.99723
‚ĖĀremind	-7.99852
‚ĖĀhimself	-7.99921
‚ĖĀsecret	-8.00313
‚ĖĀany	-8.00329
‚ĖĀn	-8.00659
‚ĖĀinstead	-8.00882
‚ĖĀidea	-8.00978
‚ĖĀhold	-8.02277
‚ĖĀanne	-8.02601
‚ĖĀpeter	-8.02942
‚ĖĀlet	-8.03136
‚ĖĀbrought	-8.03161
‚ĖĀsecrets	-8.03233
‚ĖĀremember	-8.03752
‚ĖĀsome	-8.03998
‚ĖĀglowing	-8.0409
‚ĖĀherself	-8.04244
‚ĖĀyet	-8.04408
‚ĖĀkey	-8.04542
‚ĖĀhappiness	-8.04589
come	-8.04599
‚ĖĀlaughing	-8.04908
‚ĖĀshiny	-8.05632
‚ĖĀwin	-8.0567
‚ĖĀbelieve	-8.06259
‚ĖĀleft	-8.06454
‚ĖĀkindness	-8.06575
‚ĖĀpassed	-8.06636
‚ĖĀrain	-8.06844
‚ĖĀslowly	-8.06853
‚ĖĀcon	-8.06986
‚ĖĀcolorful	-8.07002
maybe	-8.08203
‚ĖĀmoon	-8.08569
‚ĖĀopen	-8.08893
‚ĖĀwondered	-8.09566
‚ĖĀwall	-8.09744
‚ĖĀsweet	-8.09763
‚ĖĀtrust	-8.09851
‚ĖĀshining	-8.10118
‚ĖĀshowed	-8.10281
‚ĖĀstarted	-8.10322
‚ĖĀalien	-8.10485
‚ĖĀour	-8.10655
‚ĖĀscared	-8.11036
‚ĖĀfloat	-8.11348
‚ĖĀlast	-8.1174
‚ĖĀunderstood	-8.11913
‚ĖĀthinking	-8.12355
‚ĖĀgroup	-8.14643
‚ĖĀisland	-8.14986
‚ĖĀpicked	-8.1533
‚ĖĀmiss	-8.15604
ous	-8.15822
‚ĖĀtruth	-8.15941
‚ĖĀwood	-8.16175
‚ĖĀdifferent	-8.16277
‚ĖĀmaking	-8.16677
‚ĖĀread	-8.16693
‚ĖĀfar	-8.17224
‚ĖĀclimbed	-8.17454
where	-8.17517
‚ĖĀpark	-8.17663
‚ĖĀfigure	-8.17823
‚ĖĀlived	-8.1864
‚ĖĀlook	-8.18698
‚ĖĀthink	-8.1892
‚ĖĀhill	-8.19172
‚ĖĀwrote	-8.19404
‚ĖĀweight	-8.19563
‚ĖĀdinosaur	-8.20743
‚ĖĀchild	-8.21171
‚ĖĀplant	-8.21921
‚ĖĀsong	-8.22504
‚ĖĀfollowed	-8.22728
‚ĖĀowl	-8.22786
‚ĖĀkind	-8.22873
‚ĖĀmean	-8.23505
‚ĖĀdiscovered	-8.23705
‚ĖĀart	-8.24661
‚ĖĀbuild	-8.24904
‚ĖĀpush	-8.2532
‚ĖĀturtle	-8.25329
‚ĖĀchildren	-8.25442
‚ĖĀbloom	-8.25542
‚ĖĀstrength	-8.25575
‚ĖĀturn	-8.25954
‚ĖĀdraw	-8.26389
‚ĖĀyear	-8.26478
‚ĖĀjumped	-8.27412
‚ĖĀshadow	-8.27595
‚ĖĀcold	-8.27777
‚ĖĀwent	-8.27888
‚ĖĀled	-8.28048
‚ĖĀcare	-8.28168
‚ĖĀrabbit	-8.28226
‚ĖĀmusic	-8.28816
‚ĖĀbetter	-8.2908
‚ĖĀpirate	-8.29502
‚ĖĀeverything	-8.29752
‚ĖĀdust	-8.30011
‚ĖĀbeen	-8.30346
‚ĖĀwaiting	-8.30502
‚ĖĀbeauty	-8.31008
ation	-8.31132
‚ĖĀfast	-8.31207
‚ĖĀsang	-8.31901
‚ĖĀthose	-8.31998
‚ĖĀkids	-8.32645
‚ĖĀtouch	-8.32762
‚ĖĀmountain	-8.32778
‚ĖĀamong	-8.33092
‚ĖĀsometimes	-8.33653
‚ĖĀreturn	-8.33749
‚ĖĀshould	-8.33809
‚ĖĀclosed	-8.34141
‚ĖĀcastle	-8.34494
‚ĖĀoften	-8.34785
‚ĖĀfox	-8.35233
‚ĖĀever	-8.35252
‚ĖĀtravel	-8.35567
:	-8.3599
‚ĖĀmoved	-8.36036
‚ĖĀsafe	-8.36904
‚ĖĀsay	-8.37345
‚ĖĀfood	-8.37348
‚ĖĀsadness	-8.38079
‚ĖĀchest	-8.38098
‚ĖĀwithout	-8.38757
‚ĖĀshone	-8.39054
‚ĖĀspace	-8.39092
‚ĖĀunderstand	-8.39334
‚ĖĀechoed	-8.39644
qu	-8.40463
‚ĖĀexclaimed	-8.40709
‚ĖĀnear	-8.40764
‚ĖĀfill	-8.408
‚ĖĀanimals	-8.40971
‚ĖĀbroke	-8.41314
‚ĖĀlay	-8.41772
ness	-8.41895
‚ĖĀgood	-8.42199
‚ĖĀlearn	-8.42595
‚ĖĀanother	-8.42728
‚ĖĀfunny	-8.43469
‚ĖĀbond	-8.43497
‚ĖĀquickly	-8.43504
‚ĖĀtoward	-8.43841
‚ĖĀfaded	-8.44101
‚ĖĀagreed	-8.44748
‚ĖĀstay	-8.44829
‚ĖĀswam	-8.44847
‚ĖĀthank	-8.45371
‚ĖĀex	-8.45605
‚ĖĀblue	-8.45841
‚ĖĀdarkness	-8.46057
‚ĖĀacross	-8.46144
‚ĖĀgive	-8.46334
‚ĖĀsail	-8.46597
look	-8.46948
‚ĖĀfire	-8.47002
‚ĖĀforever	-8.47286
‚ĖĀmother	-8.47562
‚ĖĀbeneath	-8.47756
‚ĖĀapproached	-8.47785
‚ĖĀocean	-8.48009
‚ĖĀsand	-8.48543
‚ĖĀfall	-8.48951
‚ĖĀfather	-8.49182
‚ĖĀfairy	-8.49307
‚ĖĀtwinkle	-8.49396
‚ĖĀpiece	-8.4941
‚ĖĀhappen	-8.49581
‚ĖĀlaugh	-8.50127
‚ĖĀspotted	-8.50203
‚ĖĀsilly	-8.50287
‚ĖĀshine	-8.50331
‚ĖĀgasped	-8.51178
‚ĖĀhouse	-8.51283
‚ĖĀtight	-8.51294
‚ĖĀwi	-8.51376
‚ĖĀmix	-8.51789
‚ĖĀracing	-8.51789
‚ĖĀboat	-8.51825
‚ĖĀsomeone	-8.51849
‚ĖĀgentle	-8.51878
‚ĖĀluis	-8.51979
‚ĖĀcrystal	-8.52008
but	-8.52084
‚ĖĀtoday	-8.52141
‚ĖĀrealiz	-8.52422
x	-8.52472
‚ĖĀfollow	-8.5347
‚ĖĀtrick	-8.53515
‚ĖĀshape	-8.54227
‚ĖĀtried	-8.54343
‚ĖĀside	-8.55181
‚ĖĀforward	-8.55505
‚ĖĀsigh	-8.55687
‚ĖĀanswer	-8.56387
‚ĖĀhoping	-8.57047
‚ĖĀkingdom	-8.57308
‚ĖĀeager	-8.57401
‚ĖĀgently	-8.57681
‚ĖĀempty	-8.57958
‚ĖĀreach	-8.58247
‚ĖĀsparkling	-8.58278
‚ĖĀlonely	-8.59474
‚ĖĀflash	-8.59633
‚ĖĀschool	-8.59727
‚ĖĀimagined	-8.5979
‚ĖĀright	-8.60202
‚ĖĀwandered	-8.6052
‚ĖĀbuilt	-8.60599
‚ĖĀclear	-8.60764
‚ĖĀflicker	-8.60983
‚ĖĀrace	-8.61431
‚ĖĀalong	-8.61689
‚ĖĀgift	-8.61834
‚ĖĀcrew	-8.61924
‚ĖĀarrived	-8.61963
thank	-8.62034
j	-9.10586
0	-12.1547
1	-12.5925
2	-12.6186
3	-12.845
5	-13.1236
9	-13.726
q	-13.9617
8	-14.2823
*	-14.3799
7	-14.7475
6	-15.0986
4	-15.0987
(	-16.4276
)	-16.4276
+	-16.4276
